长江
安徽
襄河
黄栗树
04-1108:00
40.16
长江
安徽
清流河
沙河集
04-1108:00
29.05
-0.03
长江流域太湖区
浙江
南苕溪
青山水库
04-1108:00
23.81
-0.06
长江流域太湖区
浙江
余英溪
对河口水库
04-1108:00
42.63
0.02
长江流域太湖区
浙江
西溪
赋石水库
04-1108:00
73.7
0.07
长江流域太湖区
浙江
南溪
老石坎水库
04-1108:00
112.15
0.13
太湖
江苏
大溪水库
大溪水库
04-1108:00
12.81
-0.01
太湖
江苏
沙河水库
沙河水库
04-1108:00
17.99
-0.01
太湖
江苏
屋溪
横山水库
04-1108:00
28.23
-0.03
浙闽台河流
浙江
富春江
富春江水库
04-1108:00
22.15
-0.65
浙闽台河流
浙江
乌溪江
黄坛口水库
04-11 08:00
113.44
0.09
浙闽台河流
浙江
铜山源
铜山源水库
04-1108:00
128.92
0.17
浙闽台河流
浙江
东阳江
横锦水库
04-11 08:00
150.8
0.05
浙闽台河流
浙江
南江
南江水库
04-1108:00
196.4
0.07
浙闽台河流
浙江
新安江
新安江水库
04-11 08:00
98.4
0.03
浙闽台河流
浙江
开化江
石壁水库
04-1108:00
83.27
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-11 08:00
75.33
0.21
浙闽台河流
浙江
新昌江
长诏水库
04-11 08:00
113.24
0.02
浙闽台河流
浙江
南山江
南山水库
04–11 08:00
108.53
0.22
浙闽台河流
浙江
樟溪
皎口水库
04-1108:00
55.32
0.22
浙闽台河流
浙江
县江
横山水库
04-11 08:00
83.85
0.09
浙闽台河流
浙江
始丰溪
里石门水库
04-11 08:00
170.02
0.09
浙闽台河流
浙江
逆溪
牛头山水库
04-11 08:00
32.73
-0.03
浙闽台河流
浙江
永宁江
长潭水库
04-1108:00
27.4
-0.03
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-11 08:00
169.68
-0.17