闽江
福建
九龙溪
安砂水库
04-2008:00
255.28
-0.64
闽江
福建
沙溪
沙溪口水库
04-2008:00
86.27
0.13
闽江
福建
金溪
池潭水库
04-2008:00
269.82
0.24
闽江
福建
建溪
东溪水库
04-2008:00
260.73
-0.46
闽江
福建
尤溪
水东水库
04-2008:00
140.82
0.19
闽江
福建
屏山溪
坑口水库
04-2008:00
607.01
闽江
福建
古田溪
古田一级水库
04-2008:00
368.5
0.17
晋江
福建
晋江东溪
山美水库
04-19 08:00
81.88
0.04
闽东南诸河
福建
万安溪
万安水库
04-2008:00
342.32
-0.61
闽东南诸河
福建
陈巷溪
活盘水库
04-2008:00
57.07
-0.03
闽东南诸河
福建
船场溪
南一水库
04-2008:00
287.34
-0.33
闽东诸河
福建
穆阳溪
芹山水库
04-2008:00
736.61
0.23
闽东诸河
福建
鳌江
山仔水库
04-2008:00
84.62
闽南诸河
福建
龙江
东张水库
04-2008:00
46.59
-0.08
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
04-2008:00
67.51
-0.03
闽南沿海诸河
福建
苦溪
古洋
04-2008:00
100.61
-0.03
闽南沿海诸河
福建
大罗溪
惠女水库
04-19 08:00
68.16
0.02
闽东南诸河
福建
汀溪
汀溪水库
04-2008:00
57.41
-0.05
闽东南诸河
福建
漳江
峰头水库
04-2008:00
60.95
-0.08
闽东南诸河
福建
湖内溪
亚湖水库
04-2008:00
30.7
珠江
贵州
南盘江
天生桥一级
04-20 08:00
751.96
-0.2
珠江
云南
黄泥河
鲁布革
04-2008:00
1122.67
0.15
珠江
广东
罗定江
金银河
04-20 08:00
94.95
-0.06
珠江
广东
新榕河
罗光
04-2008:00
280.05
-0.17