兰亚河
海南
三亚河
半岭水库
04-1908:00
47.73
-0.07
三亚河
海南
三亚河
水源池水库
04-1908:00
39.79
0.14
宁远河
海南
宁远河
抱古水库
04-1908:00
45.69
-0.02
宁远河
海南
宁远河
大隆水库
04-19 08:00
52.81
-0.11
望楼河
海南
望楼河
长茅水库
04-1908:00
153.71
-0.03
望楼河
海南
望楼河
石门水库
04-1908:00
39.58
-0.18
罗带河
海南
罗带河
高坡岭水库
04-1908:00
27.54
-0.05
昌化江
海南
昌化江
大广坝水库
04-1908:00
123.7
-0.09
昌化江
海南
石碌河
石碌水库
04-1908:00
121.28
-0.07
浙闽台河流
浙江
剡江
亭下水库
04-20 08:00
65.36
0.09
淮河
山东
北沙河
马河水库
04-1108:00
107.15
淮河
山东
西河
周村水库
04-1108:00
123.63
淮河
河南
汝河
宿鸭湖
04-2008:00
52.16
0.01
内陆河
甘肃
大堵马河
瓦房城水库
04-20 08:00
2384.81
-0.21
海河
河北
滏阳河
东武仕水库（坝上）
04-2008:00
106.95
海河
河南
石门河
石门水库
04-1608:00
301.07
海河
河南
沧河
塔岗
04-1608:00
175.33
海河
河南
安阳河
彰武
04-16 08:00
128.07
黄河
青海
大南川河
大南川
04-1108:00
2621.55
松花江流域
吉林
松花江吉林段
白山
04-2008:00
403.88
0.1
黑龙江流域
黑龙江
嫩江
尼尔基坝上
04-2008:00
213.2
0.08
黑龙江流域
内蒙古
洮儿河
察尔森上
04-20 08:00
358.74
0.01
嫩江
吉林
洮儿河
月亮湖
04-1108:00
130.95
辽河
吉林
东辽河
二龙山
04-2008:00
220.7
辽河
辽宁
柴河
柴河水库
04-2008:00
103.81
-0.02