珠江
广东
镇海水
镇海
04-2008:00
22.83
-0.01
珠江
广东
大镜山溪
大镜山
04-2008:00
16.45
-0.04
韩江
广东
五华河
益塘
04-2008:00
144.97
-0.1
韩江
广东
和山河
和山岩
04-20 08:00
151.83
韩江
福建
汀江
棉花滩水库
04-2008:00
157.89
-0.46
韩江
广东
汀江
青溪
04-2008:00
71.16
-0.56
韩江
广东
程江
梅西
04-2008:00
164.15
0.06
韩江
广东
凤凰溪
凤溪
04-2008:00
407.96
-0.03
粤东沿海诸河
广东
五经富水
龙颈（上）
04-2008:00
88.76
0.01
粤东沿海诸河
广东
五经富水
龙颈（下)
04-20 08:00
53.27
0.03
粤东沿海诸河
广东
小龙溪
小龙溪
04-2008:00
52.53
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
04-20 08:00
171.47
-0.05
粤东沿海诸河
广东
龙溪水
龙溪二级
04-2008:00
58.3
-0.16
粤东沿海诸河
广东
锣鼓水
红场
04-20 08:00
241.2
-0.19
粤东沿海诸河
广东
金溪河
上金溪
04-2008:00
85.48
-0.1
粤东沿海诸河
广东
三坑溪
上三坑
04-20 08:00
152.95
一一
粤东沿海诸河
广东
练江
白沙溪
04-2008:00
364.9
-0.1
粤东沿海诸河
广东
雷岭河
镇北
04-20 08:00
44.08
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-2008:00
45.38
-0.06
粤东沿海诸河
广东
黄江
朝面山
04-20 08:00
193.99
-0.25
粤东沿海诸河
广东
横江水
横江
04-2008:00
65.4
-0.03
粤东沿海诸河
广东
练江
汤坑
04-20 08:00
47.6
-0.3
粤东沿海诸河
广东
练江
秋风岭
04-2008:00
34.83
0.02
粤东沿海诸河
广东
龙江
龙潭
04-20 08:00
63.29
-0.06
粤东沿海诸河
广东
罗溪
石榴潭
04-2008:00
33.66
-0.02