粤东沿海诸河
广东
黄江
公平
04-2008:00
12.71
粤东沿海诸河
广东
大液河
黄山洞
04-2008:00
45.08
-0.04
粤东沿海诸河
广东
新西河
新西河
04-2008:00
34.02
-0.03
珠江
广东
大隆洞河
大隆洞
04-2008:00
24.79
-0.05
鉴江
广东
小水河
高城
04-2008:00
130.28
鉴江
广东
六雅河
尚文
04-2008:00
103.08
0.02
鉴江
广东
大井河
良德水库(大坝)
04-2008:00
80.51
-0.04
鉴江
广东
庙背水
罗坑
04-20 08:00
107.8
-0.03
鉴江
广东
袂花江
黄沙
04-2008:00
113.3
-0.12
粤西沿海诸河
广东
东运河
西湖
04-2008:00
12.98
-0.01
粤西沿海诸河
广东
龙门河
龙门
04-20 08:00
54.22
-0.01
粤西沿海诸河
广东
大水桥河
大水桥
04-2008:00
55.34
-0.02
粤西沿海诸河
广东
九洲江
鹤地水库(大坝)
04-2008:00
36.24
-0.03
粤西沿海诸河
广东
武陵河
武陵
04-2008:00
35.22
-0.04
粤西沿海诸河
广东
沙铲河
岭背下
04-20 08:00
36.69
-3.02
粤西沿海诸河
广东
沙铲河
仙人域
04-2008:00
35.3
0.06
珠江
广东
漠阳江
北河
04-20 08:00
84.18
珠江
广东
那龙河
东湖
04-2008:00
26.81
-0.01
珠江
广东
洋边河
茅垌
04-2008:00
25.46
-0.02
珠江
广东
儒洞河
陂底
04-2008:00
35.72
-0.04
南渡江
海南
南渡江
松涛水库 (南丰)
04-2008:00
184.54
-0.05
万泉河
海南
万泉河
牛路岭水库
04-2008:00
94.06
-0.32
太阳河
海南
太阳河
万宁水库 (大坝）
04-19 08:00
19.15
藤桥河
海南
藤桥西河
赤田水库
04-19 08:00
20.96
-0.05
三亚河
海南
三亚河
福万水库
04–19 08:00
118.95
-0.01