粤东沿海诸河
广东
练江
秋风岭
04-1908:00
34.81
0.04
粤东沿海诸河
广东
龙江
龙潭
04-19 08:00
63.35
-0.05
粤东沿海诸河
广东
罗溪
石榴潭
04-1908:00
33.68
-0.04
粤东沿海诸河
广东
黄江
公平
04-19 08:00
12.71
0.01
粤东沿海诸河
广东
大液河
黄山洞
04-1908:00
45.12
-0.04
粤东沿海诸河
广东
新西河
新西河
04-1908:00
34.05
-0.03
珠江
广东
大隆洞河
大隆洞
04-1908:00
24.84
-0.01
鉴江
广东
小水河
高城
04-19 08:00
130.28
鉴江
广东
六雅河
尚文
04-19 08:00
103.06
0.01
鉴江
广东
大井河
良德水库（大坝)
04–19 08:00
80.55
-0.05
鉴江
广东
庙背水
罗坑
04-19 08:00
107.83
-0.01
鉴江
广东
袂花江
黄沙
04–19 08:00
113.42
-0.12
粤西沿海诸河
广东
东运河
西湖
04-1908:00
12.99
0.01
粤西沿海诸河
广东
龙门河
龙门
04-19 08:00
54.23
0.01
粤西沿海诸河
广东
大水桥河
大水桥
04-1908:00
55.36
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝)
04-19 08:00
36.27
-0.01
粤西沿海诸河
广东
武陵河
武陵
04-1908:00
35.26
-0.04
粤西沿海诸河
广东
沙铲河
岭背下
04–19 08:00
39.71
-0.02
粤西沿海诸河
广东
沙铲河
仙人域
04-1908:00
35.24
0.07
珠江
广东
漠阳江
北河
04-19 08:00
84.18
0.01