闽南诸河
福建
龙江
东张水库
04-1908:00
46.66
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
04-19 08:00
67.54
-0.02
闽南沿海诸河
福建
苦溪
古洋
04-1908:00
100.64
-0.03
闽南沿海诸河
福建
大罗溪
惠女水库
04-19 08:00
68.16
0.02
闽东南诸河
福建
汀溪
汀溪水库
04-1908:00
57.46
-0.04
闽东南诸河
福建
漳江
峰头水库
04-19 08:00
61.03
-0.07
闽东南诸河
福建
湖内溪
亚湖水库
04-1908:00
30.7
珠江
贵州
南盘江
天生桥一级
04-19 08:00
752.16
-0.23
珠江
云南
黄泥河
鲁布革
04-1908:00
1122.52
-0.16
珠江
广东
罗定江
金银河
04–19 08:00
95.01
-0.04
珠江
广东
新榕河
罗光
04-1908:00
280.22
-0.2
珠江
广东
新兴江
合河
04-19 08:00
160.25
-0.17
珠江
广东
勒竹河
北峰山
04-1908:00
111.3
0.03
珠江
广东
罗坪水
朝阳
04-19 08:00
119.29
0.14
珠江
广东
船步河
山
04-1908:00
186.19
-0.01
珠江
广东
社圩水
共成
04-19 08:00
73.15
-0.03
珠江
广东
长利水
九坑河
04-1908:00
33.48
-0.02
珠江
广东
锦江
锦江(仁化）
04-1908:00
127.08
0.19
珠江
广东
廊田水
东洛
04-1908:00
301.84
-0.19