长江
湖北
古角河
古角
04-19 08:00
61.65
0.01
长江
安徽
长河
花凉亭
04-1908:00
76.07
0.03
长江
湖北
梅川河
梅川
04-19 08:00
65.92
0.01
长江
湖北
戴文义河
仙人坝
04-1908:00
42.72
0.01
长江
安徽
杭埠河
龙河口（内）
04-1908:00
68.19
-0.01
长江
安徽
南淝河
董铺
04-1908:00
28.31
-0.03
长江
安徽
襄河
黄栗树
04-19 08:00
40.16
长江
安徽
清流河
沙河集
04-1908:00
28.8
-0.04
长江流域太湖区
浙江
南苕溪
青山水库
04-19 08:00
23.11
-0.17
长江流域太湖区
浙江
余英溪
对河口水库
04-1908:00
43.64
0.07
长江流域太湖区
浙江
西溪
赋石水库
04–19 08:00
74.17
0.01
长江流域太湖区
浙江
南溪
老石坎水库
04-1908:00
113.07
0.1
太湖
江苏
大溪水库
大溪水库
04-19 08:00
12.74
-0.01
太湖
江苏
沙河水库
沙河水库
04-1908:00
17.92
-0.02
太湖
江苏
屋溪
横山水库
04-19 08:00
28.07
-0.03
浙闽台河流
浙江
富春江
富春江水库
04-1908:00
23.02
0.31
浙闽台河流
浙江
乌溪江
黄坛口水库
04-1908:00
113.36
0.05
浙闽台河流
浙江
铜山源
铜山源水库
04-1908:00
131.53
0.01
浙闽台河流
浙江
东阳江
横锦水库
04-19 08:00
152.66
0.02
浙闽台河流
浙江
南江
南江水库
04-1908:00
197.79
0.09