珠江
广东
儒洞河
陂底
04-1908:00
35.76
-0.05
南渡江
海南
南渡江
松涛水库 （南丰）
04-19 08:00
184.59
-0.05
万泉河
海南
万泉河
牛路岭水库
04-1808:00
94.8
-0.45
太阳河
海南
太阳河
万宁水库（大坝）
04-1908:00
19.15
藤桥河
海南
藤桥西河
赤田水库
04-1908:00
20.96
-0.05
三亚河
海南
三亚河
福万水库
04-19 08:00
118.95
-0.01
三亚河
海南
三亚河
半岭水库
04-1908:00
47.73
-0.07
三亚河
海南
三亚河
水源池水库
04-1908:00
39.79
0.14
宁远河
海南
宁远河
抱古水库
04-19 08:00
45.69
-0.02
宁远河
海南
宁远河
大隆水库
04–19 08:00
52.81
-0.11
望楼河
海南
望楼河
长茅水库
04-1908:00
153.71
-0.03
望楼河
海南
望楼河
石门水库
04–19 08:00
39.58
-0.18
罗带河
海南
罗带河
高坡岭水库
04-1808:00
27.59
-0.04
昌化江
海南
昌化江
大广坝水库
04-19 08:00
123.7
-0.09
昌化江
海南
石碌河
石碌水库
04-1908:00
121.28
-0.07
浙闽台河流
浙江
剡江
亭下水库
04–19 08:00
65.27
0.09
淮河
山东
北沙河
马河水库
04-1108:00
107.15
淮河
山东
西河
周村水库
04-1108:00
123.63
淮河
河南
汝河
宿鸭湖
04-1908:00
52.15
0.01
内陆河
甘肃
大堵马河
瓦房城水库
04-19 08:00
2385.02
-0.21