长江
湖北
富水
富水
04-1908:00
50.87
0.09
长江
湖北
浠水
白莲河
04-19 08:00
99.01
-0.12
长江
湖北
陆水
陆水水库
04-1908:00
50.55
0.06
长江
陕西
汉江
石泉
04-19 08:00
404.92
-0.22
长江
陕西
汉江
安康库
04-1908:00
314.7
0.05
长江
湖北
汉江
丹江口水库
04–19 08:00
161.53
-0.02
长江流域
江西
赣江
万安水库
04-1908:00
88.62
0.45
长江流域
江西
抚河
廖坊
04-1908:00
60.6
-0.01
长江
江西
修河
柘林
04-1908:00
61.12
0.03
内陆
青海
巴音河
黑石山
04-1108:00
3018.88
内陆河
青海
雪水河
温泉
04-1908:00
3953.63
内陆河
甘肃
疏勒河
双塔堡水库 (坝上）
04-19 08:00
1329.96
内陆河
甘肃
党河
党河水库 （坝上）
04-1908:00
1427.35
-0.09
内陆河
甘肃
马营河
李桥水库 (坝上）
04-19 08:00
2175.64
-0.03
内陆河
甘肃
洪水河
双树寺水库
04-1908:00
2477.85
-0.06
内陆河
甘肃
讨赖河
鸳鸯池水库 (坝上）
04–19 08:00
1320.58
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-1908:00
1482.23
-0.01
闽江
福建
闽江
水口水库
04-19 08:00
59.48
0.45
海河
河北
伊逊河
庙宫水库
04-1108:00
760.4
海河
河北
洋河
洋河水库
04-19 08:00
55.14
0.01