淮河
山东
猪洞河
尹府水库
04-1108:00
78.44
淮河
山东
白沙河
崂山水库
04-1108:00
49.2
淮河
山东
清洋河
门楼水库
04-1108:00
28.52
淮河
山东
东母猪河
郭格庄水库
04-1108:00
80.96
淮河
山东
母猪河
米山水库
04-1108:00
26.29
淮河
山东
乳山河
龙角山水库
04-1108:00
37.82
淮河
山东
蚬河
沐浴水库
04-1108:00
80.94
淮河
河南
明河
红石嘴
04-1608:00
125.99
淮河
河南
小潢河
石山口
04-19 08:00
77.3
-0.02
淮河
河南
青龙河
五岳
04-1908:00
85.27
-0.06
淮河
河南
田铺河
香山
04–16 08:00
157.09
淮河
湖北
界河
花山
04-1908:00
228.03
淮河
湖北
界河
飞沙河
04-19 08:00
171.72
-0.02
淮河
河南
小潢河
小龙山
04-1608:00
53.74
淮河
河南
滚河
石漫滩
04-19 08:00
106.2
淮河
河南
大沙河
火石山
04-1608:00
150.36
淮河
河南
黄溪河
老河
04–16 08:00
117.09
淮河
河南
臻头河
薄山
04-1908:00
112.36
-0.04
淮河
安徽
史河
梅山
04-19 08:00
122.56
0.03
淮河
河南
颍河
白沙
04-1908:00
224.11
-0.03