海河
河北
白洋淀
十方院（白）（堰上）
04-1908:00
8.41
0.01
海河
河北
滹沱河
岗南水库(坝上）
04-1908:00
196.04
-0.01
海河
河北
滹沱河
黄壁庄水库（坝上）
04-1908:00
112.12
-0.22
海河流域
海委
漳河
岳城水库 (坝上)
04–1908:00
143.03
-0.03
黄河
河南
黄河
小浪底水库
04-1908:00
261.02
-0.09
淮河
安徽
淠东干渠
安丰塘
04-1908:00
29.09
淮河
河南
浉河
南湾
04-1908:00
98.55
-0.01
淮河
河南
汝河
板桥
04-19 08:00
110.9
-0.01
淮河
河南
灌河
鲇鱼山
04-1908:00
102.22
0.01
淮河
河南
沙河
昭平台
04-1908:00
164.99
0.01
淮河
河南
沙河
白
山
04-1908:00
100
淮河
江苏
洪泽湖
洪泽湖
04–19 08:00
13.42
-0.04
淮河
江苏
骆马湖
骆马湖水库
04-1908:00
23.03
-0.02
淮河
江苏
新沭河
石梁河水库
04-19 08:00
23.93
-0.01
长江
湖北
长江
三峡
04-1908:00
165.18
-0.1
长江
湖北
南河
寺坪
04-19 08:00
309
-0.04
长江
湖北
粉青河
马桥
04-1908:00
474.91
0.31
长江
湖北
黑清河
黑清河
04-1908:00
81.06
长江
湖南
资水
柘溪
04-1908:00
164.01
-1.17
长江
湖南
沅水
五强溪
04-1908:00
102.96
-1.77