珠江
广东
镇海水
镇海
04-19 08:00
22.84
-0.01
珠江
广东
大镜山溪
大镜山
04-19 08:00
16.49
-0.05
韩江
广东
五华河
益塘
04-1908:00
145.07
-0.12
韩江
广东
和山河
和山岩
04-19 08:00
151.83
0.03
韩江
福建
汀江
棉花滩水库
04-1908:00
158.35
-0.47
韩江
广东
汀江
青溪
04–19 08:00
71.72
-0.1
韩江
广东
程江
梅西
04-19 08:00
164.09
0.09
韩江
广东
凤凰溪
凤溪
04-19 08:00
407.99
-0.02
粤东沿海诸河
广东
五经富水
龙颈（上）
04-1908:00
88.75
0.01
粤东沿海诸河
广东
五经富水
龙颈（下）
04-19 08:00
53.24
0.03
粤东沿海诸河
广东
小龙溪
小龙溪
04-19 08:00
52.61
-0.09
粤东沿海诸河
广东
龙溪水
龙溪一级
04–19 08:00
171.52
-0.02
粤东沿海诸河
广东
龙溪水
龙溪二级
04-1908:00
58.46
-0.16
粤东沿海诸河
广东
锣鼓水
红场
04-19 08:00
241.39
-0.2
粤东沿海诸河
广东
金溪河
上金溪
04-1908:00
85.58
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
04-19 08:00
152.95
0.03
粤东沿海诸河
广东
练江
白沙溪
04-1908:00
365
-0.1
粤东沿海诸河
广东
雷岭河
镇北
04–19 08:00
44.11
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-1908:00
45.44
-0.06
粤东沿海诸河
广东
黄江
朝面山
04-19 08:00
194.24
-0.25