长江
湖北
小河
谭家湾
04-1108:00
541.9
海河
天津
引滦明渠
尔王庄库
04-19 08:00
4.03
0.07
黄河
甘肃
蒲河
巴家嘴水库
04-18 08:00
1113.55
0.01
长江
湖北
水
清水河
04-1908:00
71.23
长江
安徽
青弋江
陈村
04-18 08:00
109.43
-0.01
长江
湖南
新墙河
铁山
04-1908:00
84.71
0.02
松花江流域
吉林
松花江吉林段
丰满
04-19 08:00
252.54
海河
河北
忙牛河
窟隆山水库
04-1108:00
565.29
海河
河北
瀑河
大庆水库
04-1108:00
612.47
海河
山西
浊漳河西源
后湾水库
04-1108:00
919.58
黄河
河南
马涧河
九龙角
04-1608:00
322.96
黄河
河南
马营涧
大沟口
04-1608:00
595.2
淮河
河南
马兰河
玉马
04-16 08:00
438.6
长江
陕西
观音河
观音河
04-1908:00
463.13
-0.01
长江
湖北
夏家河
夏家寺
04-1908:00
48.35
0.01
长江
湖北
泊漠河
泥河
12-24 08:00
45.64
淮河
河南
贾鲁河
尖岗
04-1608:00
146.54
黄河
陕西
石头河
石头河
04-1608:00
782.33
淮河
河南
泼陂河
泼河
04-19 08:00
77.4
0.01
黄河
陕西
榆溪河
红石峡库
04-1108:00
1088.61