海河
河北
白河
云州水库 (坝上)
04-1908:00
1027.6
0.08
海河
北京
白河
白河堡
04-1908:00
593.3
-0.07
海河
北京
忙牛河
半城子水库
04-1908:00
252.52
0.01
海河
北京
安达木河
遥桥峪水库
04-1908:00
457.08
-0.23
海河
北京
红门川
沙厂水库
04-1908:00
158.85
-0.3
海河
北京
怀河
怀柔水库
04-1908:00
58.46
0.04
海河
北京
雁栖河
北台上水库
04-19 08:00
85.25
0.01
海河
北京
沙河
大水峪水库
04-1908:00
170.69
-0.11
海河
北京
泃河
海子水库
04-1908:00
108.56
海河
北京
泃河
黄松峪水库
04-1908:00
199.18
海河
北京
泃河
西峪水库
04-19 08:00
213.15
海河
天津
州河
于桥坝上
04-1908:00
19.83
0.04
海河
河北
还乡河
邱庄水库(坝上)
04-19 08:00
65.04
海河
北京
温榆河
十三陵水库
04-1908:00
89.55
-1.2
海河
北京
东沙河
十三陵水库上池
04-1908:00
565.8
25.93
海河
北京
温榆河
桃峪口水库
04-1908:00
65.32
-0.02
海河
北京
小清河
大宁水库
04-19 08:00
50.63
-0.11
海河
山西
桑干河
册田
04-1908:00
953.15
0.06
海河
北京
清水河
斋堂水库
04-19 08:00
452.79
0.01
海河
河北
中易水
安格庄水库
04-19 08:00
153.97
0.06