辽河
辽宁
清河
清河水库
04-1508:00
130.98
辽河
辽宁
柳河
闹德海
04-1508:00
181.23
0.04
辽河
辽宁
浑河
大伙房水库
04-15 08:00
123.86
-0.02
辽河
辽宁
太子河
观音阁水库
04-1508:00
251.78
-0.05
辽河
辽宁
太子河
窝水库
04-15 08:00
90.72
0.17
海河流域
海委
滦河
潘家口
04-1508:00
221.87
0.07
海河流域
海委
滦河
大黑汀
04–15 08:00
131.4
-0.23
海河
河北
青龙河
桃林口水库
04-1508:00
136.51
-0.12
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-1508:00
152.82
-0.02
海河
北京
永定河
官厅水库
04-15 08:00
476.87
-0.01
海河
河北
白洋淀
十方院（白）（堰上）
04-15 08:00
8.35
0.01
海河
河北
滹沱河
岗南水库（坝上）
04–15 08:00
196.07
海河
河北
滹沱河
黄壁庄水库(坝上）
04-1508:00
112.88
-0.11
海河流域
海委
漳河
岳城水库 (坝上)
04-1408:00
143.14
-0.01
黄河
河南
黄河
小浪底水库
04-1508:00
261.47
-0.18
淮河
安徽
淠东干渠
安丰塘
04-1508:00
29.11
-0.01
淮河
河南
浉河
南湾
04-1508:00
98.55
淮河
河南
汝河
板桥
04–15 08:00
110.92
-0.01
淮河
河南
灌河
鲇鱼山
04-15 08:00
102.15
0.03
淮河
河南
沙河
昭平台
04-15 08:00
164.95
0.02
淮河
河南
沙河
白山
04-1508:00
100
0.01
淮河
江苏
洪泽湖
洪泽湖
04-15 08:00
13.47
-0.03