长江
湖北
关门河
吴岭
04-1508:00
56.12
长江
湖北
鬼水
惠亭山
04-1508:00
79.68
长江
湖北
大富水
高关
04-1408:00
111.75
0.02
长江
湖北
广水河
霞家河
04-1408:00
110.16
长江流域
江西
云亭水
老营盘水库
04-1508:00
146.03
0.17
长江流域
江西
富田水
白云山水库
04-1508:00
172.6
0.08
长江流域
江西
牛吼江
南车水库
04-1508:00
151.55
0.32
长江流域
江西
泸水
社上水库
04-1508:00
167.4
0.25
长江流域
江西
袁水
江口
04-1508:00
68.79
-0.18
长江流域
江西
尧市
飞剑潭一坝水库
04-1508:00
170.37
0.13
长江流域
江西
丰水
紫云山水库
04-1508:00
75.04
0.17
长江流域
江西
秀水
潘桥水库
04-1508:00
63.06
0.22
长江流域
江西
苏溪
上游水库
04-1508:00
78.8
0.04
长江
江西
乐安河
共库
04–1508:00
69.04
0.05
长江流域
江西
修河
大锻水库
04-1508:00
207.78
-0.13
长江
江西
土塘水
大港水库
04-15 08:00
65.55
0.09
长江
江苏
句容河
北山水库（镇江）
04-1508:00
50.1
-0.02
长江
湖北
荆竹河
荆竹
04-15 08:00
56.63
0.05
长江
湖北
坪河
龙坪
04-1508:00
64.95
0.05
长江
湖北
古角河
古角
04-1508:00
61.58
0.03
长江
安徽
长河
花凉亭
04-1508:00
75.9
0.07
长江
湖北
梅川河
梅川
04-01 08:00
65.38
0.02
长江
湖北
戴文义河
仙人坝
04-1508:00
40.89
0.02
长江
安徽
杭埠河
龙河口（内）
04-15 08:00
68.25
0.05
长江
安徽
南淝河
董铺
04-1508:00
28.31
0.02