黄河
河南
枯河
唐岗
04-1108:00
117.5
黄河
河南
漭河
白墙
04-1108:00
125.12
黄河
山东
东平湖
东平湖老湖
04-1508:00
41.07
黄河
山东
瀛汶河
雪野水库
04-15 08:00
231.99
-0.03
黄河
山东
石汶河
黄前水库
04-1108:00
137.73
黄河
山东
大汶河南支
东周水库
04-1108:00
227.93
黄河
山东
光明河
光明水库
04-1108:00
88.03
黄河
河南
伊河
陆浑坝上
04-1508:00
317.46
-0.06
黄河
河南
焦家川
青沟
04-1108:00
610.15
黄河
河南
刘涧河
陶花店
04-1108:00
131.8
黄河
河南
洛河
故县水库
04-1508:00
520.66
0.04
黄河
河南
甘水河
范店
04-1108:00
325.85
黄河
陕西
南洛河
李村
10-2408:00
1035.36
黄河
河南
陈宅河
寺河
04-1108:00
401.37
黄河
河南
丹河
青天河
04-1108:00
353.46
淮河
山东
淄河
太河水库
04-15 08:00
232.34
-0.02
淮河
山东
弥河
冶源水库
04-1108:00
136.15
淮河
山东
白浪河
白浪河水库
04-1108:00
57.16
淮河
山东
潍河
墙齐水库（西库）
04-1108:00
98.32
淮河
山东
汶河
高崖水库
04-1108:00
152.29
淮河
山东
大沽河
产芝水库
04-1108:00
71.97
淮河
山东
猪洞河
尹府水库
04-11 08:00
78.44
淮河
山东
白沙河
崂山水库
04-1108:00
49.2
淮河
山东
清洋河
门楼水库
04-11 08:00
28.52
淮河
山东
东母猪河
郭格庄水库
04-1108:00
80.96