长江
安徽
襄河
黄栗树
04-1508:00
40.17
长江
安徽
清流河
沙河集
04-1508:00
28.95
-0.03
长江流域太湖区
浙江
南苕溪
青山水库
04-15 08:00
23.65
-0.08
长江流域太湖区
浙江
余英溪
对河口水库
04-1508:00
43.07
0.04
长江流域太湖区
浙江
西溪
赋石水库
04-1508:00
74.07
0.04
长江流域太湖区
浙江
南溪
老石坎水库
04-1508:00
112.63
0.08
太湖
江苏
大溪水库
大溪水库
04-1508:00
12.78
-0.01
太湖
江苏
沙河水库
沙河水库
04-1508:00
17.96
-0.01
太湖
江苏
屋溪
横山水库
04–1508:00
28.16
-0.02
浙闽台河流
浙江
富春江
富春江水库
04-1508:00
22.09
-0.95
浙闽台河流
浙江
乌溪江
黄坛口水库
04-1508:00
113.33
-0.44
浙闽台河流
浙江
铜山源
铜山源水库
04-1508:00
131.23
0.17
浙闽台河流
浙江
东阳江
横锦水库
04-1508:00
152.16
0.38
浙闽台河流
浙江
南江
南江水库
04-1508:00
197.37
0.36
浙闽台河流
浙江
新安江
新安江水库
04–15 08:00
98.42
-0.07
浙闽台河流
浙江
开化江
石壁水库
04-1508:00
83.84
0.03
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-1508:00
76.55
0.12
浙闽台河流
浙江
新昌江
长诏水库
04-1508:00
114.5
0.15
浙闽台河流
浙江
南山江
南山水库
04-15 08:00
109.79
0.23
浙闽台河流
浙江
樟溪
皎口水库
04-1508:00
56.47
0.2
浙闽台河流
浙江
县江
横山水库
04-15 08:00
85.47
0.21
浙闽台河流
浙江
始丰溪
里石门水库
04-1508:00
171.21
0.41
浙闽台河流
浙江
逆溪
牛头山水库
04-15 08:00
33.98
0.07
浙闽台河流
浙江
永宁江
长潭水库
04-1508:00
27.81
0.05
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-15 08:00
173.73
1.45