内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-1508:00
1320.59
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-1108:00
1482.43
闽江
福建
闽江
水口水库
04-1508:00
58.01
-1.22
海河
河北
伊逊河
庙宫水库
04-1108:00
760.4
海河
河北
洋河
洋河水库
04-1508:00
55.11
0.01
海河
河北
陡河
陡河水库（坝上）
04-1508:00
30.49
-0.05
海河
天津
潮白新河
黄白桥上
04-15 08:00
5.36
0.23
海河
天津
潮白新河
宁车沽上
04-1508:00
1.63
-0.1
海河
河北
白河
云州水库 (坝上)
04-1508:00
1027.22
0.1
海河
北京
白河
白河堡
04-1508:00
593.57
-0.07
海河
北京
忙牛河
半城子水库
04-1508:00
252.46
0.01
海河
北京
安达木河
遥桥峪水库
04-1508:00
457.89
-0.1
海河
北京
红门川
沙厂水库
04-15 08:00
160.04
-0.31
海河
北京
怀河
怀柔水库
04-1508:00
58.35
0.02
海河
北京
雁栖河
北台上水库
04-1508:00
85.19
0.01
海河
北京
沙河
大水峪水库
04-1508:00
170.7
0.01
海河
北京
泃河
海子水库
04-1508:00
108.58
-0.01
海河
北京
泃河
黄松峪水库
04-1508:00
199.17
海河
北京
泃河
西峪水库
04-1508:00
213.13
海河
天津
州河
于桥坝上
04-1508:00
19.74
0.03
海河
河北
还乡河
邱庄水库(坝上）
04-15 08:00
65.02
海河
北京
温榆河
十三陵水库
04-1508:00
90.78
-0.02
海河
北京
东沙河
十三陵水库上池
04-15 08:00
538.93
0.81
海河
北京
温榆河
桃峪口水库
04-1508:00
65.4
-0.02
海河
北京
小清河
大宁水库
04-15 08:00
50.88
-0.1