珠江
广东
镇海水
镇海
04-1508:00
22.86
珠江
广东
大镜山溪
大镜山
04-15 08:00
16.63
-0.05
韩江
广东
五华河
益塘
04-15 08:00
145.49
-0.1
韩江
广东
和山河
和山岩
04-1508:00
151.68
0.02
韩江
福建
汀江
棉花滩水库
04-1508:00
160.19
-0.53
韩江
广东
汀江
青溪
04-1508:00
72.21
0.19
韩江
广东
程江
梅西
04-1508:00
164.48
-0.19
韩江
广东
凤凰溪
凤溪
04-1508:00
408.09
-0.06
粤东沿海诸河
广东
五经富水
龙颈（上）
04-1508:00
88.7
-0.05
粤东沿海诸河
广东
五经富水
龙颈(下)
04–15 08:00
53.11
0.22
粤东沿海诸河
广东
小龙溪
小龙溪
04-1508:00
52.93
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
04-15 08:00
171.69
-0.03
粤东沿海诸河
广东
龙溪水
龙溪二级
04-1508:00
59.11
-0.14
粤东沿海诸河
广东
锣鼓水
红场
04-15 08:00
242.14
-0.19
粤东沿海诸河
广东
金溪河
上金溪
04-1508:00
85.9
-0.1
粤东沿海诸河
广东
三坑溪
上三坑
04–15 08:00
152.95
粤东沿海诸河
广东
练江
白沙溪
04-1508:00
365.39
-0.09
粤东沿海诸河
广东
雷岭河
镇北
04–15 08:00
44.2
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-1508:00
45.65
-0.03
粤东沿海诸河
广东
黄江
朝面山
04–15 08:00
195.2
-0.25
粤东沿海诸河
广东
横江水
横江
04-1508:00
65.6
-0.07
粤东沿海诸河
广东
练江
汤坑
04-15 08:00
48.9
-0.25
粤东沿海诸河
广东
练江
秋风岭
04-15 08:00
34.71
0.02
粤东沿海诸河
广东
龙江
龙潭
04-15 08:00
63.56
-0.06
粤东沿海诸河
广东
罗溪
石榴潭
04-15 08:00
33.8
-0.02