长江
湖北
关门河
美岭
长江
湖北
鬼水
惠亭山
04-23 08:00
79.68
长江
湖北
大富水
高关
04-2308:00
111.85
0.02
长江
湖北
广水河
霞家河
04-2308:00
110.16
长江流域
江西
云亭水
老营盘水库
04-2308:00
146.78
0.5
长江流域
江西
富田水
白云山水库
04-2308:00
174.03
0.91
长江流域
江西
牛吼江
南车水库
04-2308:00
153.8
0.35
长江流域
江西
泸水
社上水库
04-23 08:00
168.9
0.52
长江流域
江西
袁水
江口
04-2308:00
68.91
0.18
长江流域
江西
尧市
飞剑潭一坝水库
04-23 08:00
171.27
0.15
长江流域
江西
丰水
紫云山水库
04-2308:00
76.09
0.21
长江流域
江西
秀水
潘桥水库
04-2308:00
63.88
0.22
长江流域
江西
苏溪
上游水库
04-2308:00
79.2
0.09
长江
江西
乐安河
共库
04-2308:00
58.73
0.3
长江流域
江西
修河
大锻水库
04-2308:00
206.25
0.08
长江
江西
土塘水
大港水库
04-2308:00
66.57
0.5
长江
江苏
句容河
北山水库（镇江）
04-2308:00
49.92
长江
湖北
荆竹河
荆竹
04-2308:00
57.25
0.11
长江
湖北
坪河
坪
04-2308:00
65.03
0.04
长江
湖北
古角河
古角
04-2308:00
61.86
0.1
长江
安徽
长河
花凉亭
04-2308:00
76.25
0.06
长江
湖北
梅川河
梅川
04-23 08:00
66.14
0.09
长江
湖北
戴文义河
仙人坝
04-2308:00
42.79
长江
安徽
杭埠河
龙河口（内）
04-2308:00
68.17
0.02
长江
安徽
南淝河
董铺
04-2308:00
28.19
-0.03
长江
安徽
襄河
黄栗树
04-2308:00
40.14
0.01