闽江
福建
九龙溪
沙溪
沙溪口水库
04-22 08:00
85.69
-0.41
闽江
福建
闽江
福建
金溪
池潭水库
04-2208:00
270.32
0.28
闽江
福建
建溪
东溪水库
04-22 08:00
259.97
-0.24
闽江
福建
尤溪
水东水库
04-2208:00
140.66
-0.15
闽江
福建
屏山溪
坑口水库
04-22 08:00
607.03
0.02
闽江
福建
古田溪
古田一级水库
04-2208:00
368.55
0.04
晋江
福建
晋江东溪
山美水库
04-2208:00
82.15
0.09
闽东南诸河
福建
万安溪
万安水库
04-2208:00
341.77
-0.08
闽东南诸河
福建
陈巷溪
活盘水库
04-2208:00
57.03
-0.02
闽东南诸河
福建
船场溪
南一水库
04-2208:00
286.56
-0.41
闽东诸河
福建
穆阳溪
芹山水库
04-22 08:00
736.87
0.15
闽东诸河
福建
鳌江
山仔水库
04-2208:00
84.45
-0.1
闽南诸河
福建
龙江
东张水库
04-2208:00
46.49
-0.08
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
04-2208:00
67.46
-0.03
闽南沿海诸河
福建
苦溪
古洋
04-2208:00
100.56
-0.02
闽南沿海诸河
福建
大罗溪
惠女水库
04-22 08:00
67.91
-0.07
闽东南诸河
福建
汀溪
汀溪水库
04-2208:00
57.33
-0.03
闽东南诸河
福建
漳江
峰头水库
04-22 08:00
60.76
-0.12
闽东南诸河
福建
湖内溪
亚湖水库
04-2208:00
30.3
珠江
贵州
南盘江
天生桥一级
04-2308:00
751.33
-0.21
珠江
云南
黄泥河
鲁布革
04-23 08:00
1121.44
-0.56
珠江
广东
罗定江
金银河
04-2308:00
94.74
-0.11
珠江
广东
新榕河
罗光
04-2308:00
279.31
−0.23
珠江
广东
新兴江
合河
04-2308:00
159.66
-0.06