珠江
广东
镇海水
镇河
珠江
广东
大镜山溪
大镜山
04-23 08:00
16.33
-0.05
韩江
广东
五华河
益塘
04-2308:00
145.02
0.02
韩江
广东
和山河
和山岩
04-23 08:00
151.75
-0.05
韩江
福建
汀江
棉花滩水库
04-2208:00
157.01
-0.35
韩江
广东
汀江
青溪
04-2308:00
72.35
0.17
韩江
广东
程江
梅西
04-2308:00
164.72
0.16
韩江
广东
凤凰溪
凤溪
04-2308:00
407.85
-0.04
粤东沿海诸河
广东
五经富水
龙颈（上）
04-2308:00
88.83
-0.01
粤东沿海诸河
广东
五经富水
龙颈(下)
04-2308:00
53.53
0.02
粤东沿海诸河
广东
小龙溪
小龙溪
04-2308:00
52.37
−0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
04-2308:00
171.44
-0.02
粤东沿海诸河
广东
龙溪水
龙溪二级
04-2308:00
57.86
-0.16
粤东沿海诸河
广东
锣鼓水
红场
04-23 08:00
240.74
-0.17
粤东沿海诸河
广东
金溪河
上金溪
04-2308:00
85.28
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
04-23 08:00
153.1
0.05
粤东沿海诸河
广东
练江
白沙溪
04-2308:00
364.73
-0.07
粤东沿海诸河
广东
雷岭河
镇北
04-23 08:00
44.04
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-23 08:00
45.35
-0.03
粤东沿海诸河
广东
黄江
朝面山
04-2308:00
193.22
-0.29
粤东沿海诸河
广东
横江水
横江
04-2308:00
65.32
-0.04
粤东沿海诸河
广东
练江
汤坑
04-2308:00
46.9
-0.2
粤东沿海诸河
广东
练江
秋风岭
04-2308:00
34.95
0.03
粤东沿海诸河
广东
龙江
龙潭
04-2308:00
63.59
粤东沿海诸河
广东
罗溪
石榴潭
04-2308:00
33.69
-0.02
粤东沿海诸河
广东
黄江
公平
04-23 08:00
12.85
0.01