粤东洁海诸河
广东
黄江
04-2308:00
12.65
粤东沿海诸河
广东
大液河
黄山洞
04-2308:00
45.68
粤东沿海诸河
广东
新西河
新西河
04-23 08:00
33.96
-0.03
珠江
广东
大隆洞河
大隆洞
04-2308:00
24.67
-0.02
鉴江
广东
小水河
高城
04-23 08:00
130.26
-0.01
鉴江
广东
六雅河
尚文
04-2308:00
103.09
鉴江
广东
大井河
良德水库（大坝）
04-23 08:00
80.37
-0.05
鉴江
广东
庙背水
罗坑
04-2308:00
107.67
-0.04
鉴江
广东
袂花江
黄沙
04-2308:00
112.92
-0.13
粤西沿海诸河
广东
东运河
西湖
04-2308:00
12.96
-0.01
粤西沿海诸河
广东
龙门河
龙门
04-23 08:00
54.19
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
04-23 08:00
55.3
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝)
04-23 08:00
36.13
-0.02
粤西沿海诸河
广东
武陵河
武陵
04-2308:00
35.11
-0.04
粤西沿海诸河
广东
沙铲河
岭背下
04-2308:00
39.65
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
04-2308:00
35.31
-0.02
珠江
广东
漠阳江
北河
04-23 08:00
83.91
-0.1
珠江
广东
那龙河
东湖
04-2308:00
26.69
-0.04
珠江
广东
洋边河
茅
04-23 08:00
25.38
-0.03
珠江
广东
儒洞河
陂底
04-2308:00
35.61
-0.03
南渡江
海南
南渡江
松涛水库 (南丰）
04-2308:00
184.41
-0.05
万泉河
海南
万泉河
牛路岭水库
04-2308:00
92.71
-0.4
太阳河
海南
太阳河
万宁水库 (大坝)
04-23 08:00
19.14
藤桥河
海南
藤桥西河
赤田水库
04-2308:00
20.74
-0.06
三亚河
海南
三亚河
福万水库
04-23 08:00
118.64
-0.12
三亚河
海南
三亚河
半岭水库
04-2308:00
47.51
-0.04