长江
湖北
关门河
吴岭
03-27
08:00
55.96
-0.04
长江
湖北
鬼水
惠亭山
03-2708:00
79.6
长江
湖北
大富水
高关
03-2708:00
111.35
0.02
长江
湖北
广水河
霞家河
03-2708:00
110.16
长江流域
江西
云亭水
老营盘水库
03-2708:00
142.62
-0.02
长江流域
江西
富田水
白云山水库
03-2708:00
164.96
-0.04
长江流域
江西
牛吼江
南车水库
03-2708:00
148.29
-0.01
长江流域
江西
泸水
社上水库
03-2708:00
162.72
0.51
长江流域
江西
袁水
江口
03-2708:00
68.04
0.26
长江流域
江西
尧市
飞剑潭一坝水库
03-2708:00
168.12
0.17
长江流域
江西
丰水
紫云山水库
03-2708:00
72.26
0.19
长江流域
江西
秀水
潘桥水库
03-2708:00
60.08
0.21
长江流域
江西
苏溪
上游水库
03-2708:00
77.95
0.07
长江
江西
乐安河
共库
03-2708:00
68.3
0.01
长江流域
江西
修河
大塅水库
03-2708:00
207.06
0.63
长江
江西
土塘水
大港水库
03-2708:00
63.31
0.07
长江
江苏
句容河
北山水库(镇江）
03-2708:00
50.49
-0.02
长江
湖北
荆竹河
荆竹
03-2708:00
56.08
0.02
长江
湖北
坪河
龙坪
03-2708:00
64.78
长江
湖北
古角河
古角
03-2708:00
61.08
长江
安徽
长河
花凉亭
03-2708:00
74.9
0.02
长江
湖北
梅川河
梅川
03-2708:00
65.31
长江
湖北
戴文义河
仙人坝
03-2008:00
60.02
长江
安徽
杭埠河
龙河口(内)
03-2708:00
68.21
-0.01
长江
安徽
南淝河
董铺
03-2708:00
27.73
0.03