三亚河
海南
三亚河
半岭水库
03-1108:00
49.04
三亚河
海南
三亚河
水源池水库
03-1108:00
33.68
-
宁远河
海南
宁远河
抱古水库
03-1108:00
46.43
--
宁远河
海南
宁远河
大隆水库
03-2508:00
55.39
-0.1
望楼河
海南
望楼河
长茅水库
03-2408:00
154.68
-0.04
望楼河
海南
望楼河
石门水库
03-1108:00
44.11
罗带河
海南
罗带河
高坡岭水库
03-1108:00
27.93
海南
昌化江
大广坝水库
03-2508:00
127.2
-0.28
昌化江
昌化江
海南
石碌河
石碌水库
03-2508:00
122.7
-0.04
浙闽台河流
浙江
剡江
亭下水库
03-2708:00
60.96
淮河
山东
北沙河
马河水库
03-2108:00
107.32
淮河
山东
西河
周村水库
03-2108:00
124.05
淮河
河南
汝河
宿鸭湖
03-2708:00
52.55
-0.06
内陆河
甘肃
大堵马河
瓦房城水库
03-2108:00
2386.7
海河
河北
滏阳河
东武仕水库(坝上)
03-2708:00
108.07
-0.06
海河
河南
石门河
石门水库
03-2608:00
304.03
海河
河南
沧河
塔岗
03-2608:00
175.62
海河
河南
安阳河
彰武
03-2608:00
128.09
黄河
青海
大南川河
大南川
03-2108:00
2622.84
松花江流域
吉林
松花江吉林段
白山
03-2708:00
400.86
0.06
黑龙江流域
黑龙江
嫩江
尼尔基坝上
03-2708:00
211.27
-0.01
黑龙江流域
内蒙古
洮儿河
察尔森上
03-2708:00
358.62
嫩江
吉林
洮儿河
月亮湖
03-2108:00
130.82
辽河
吉林
东辽河
二龙山
03-2108:00
220.54
辽河
辽宁
柴河
柴河水库
03-2708:00
104.25
-0.03