内陆河
甘肃
讨赖河
鸳鸯池水库
（坝上）
03-27
08:00
1320.67
内陆河
甘肃
石羊河
红崖山水库(坝上)
03-2108:00
1482.9
闽江
福建
闽江
水口水库
03-2708:00
61.85
-0.12
海河
河北
伊逊河
庙宫水库
03-2108:00
760.11
海河
河北
洋河
洋河水库
03-2708:00
55.36
-0.05
海河
河北
陡河
陡河水库(坝上)
03-2708:00
31.27
-0.05
海河
天津
潮白新河
黄白桥上
03-2708:00
5.08
-0.2
海河
天津
潮白新河
宁车沽上
03-2708:00
1.79
0.39
云州水库 (坝上)
03-2708:00
1027.49
-0.04
海河
河北
白河
海河
北京
白河
白河堡
03-2708:00
593.8
-0.01
海河
北京
忙牛河
半城子水库
03-2708:00
252.24
0.01
海河
北京
安达木河
遥桥峪水库
03-2708:00
460.25
-0.13
海河
北京
红门川
沙厂水库
03-2708:00
163.23
0.01
海河
北京
怀河
怀柔水库
03-2708:00
58.82
-0.17
海河
北京
雁栖河
北台上水库
03-2708:00
85.06
0.01
海河
北京
沙河
大水峪水库
03-2708:00
170.47
0.02
海河
北京
泃河
海子水库
03-2708:00
108.71
-0.01
海河
北京
泃河
黄松峪水库
03-2708:00
199.19
海河
北京
泃河
西峪水库
03-2708:00
213.14
0.01
海河
天津
州河
于桥坝上
03-2708:00
19.15
0.02
海河
河北
还乡河
邱庄水库(坝上)
03-2708:00
64.15
0.35
海河
北京
温榆河
十三陵水库
03-2708:00
90.66
0.01
海河
北京
东沙河
十三陵水库上池
03-2708:00
534.42
-0.2
海河
北京
温榆河
桃峪口水库
03-2708:00
65.83
-0.02
海河
北京
小清河
大宁水库
03-2708:00
52.21
-0.04