兰亚河
海南
三亚河
半岭水库
05-2808:00
47.61
-0.02
三亚河
海南
三亚河
水源池水库
05-2808:00
38.37
-0.22
宁远河
海南
宁远河
抱古水库
05-2808:00
45.96
-0.02
宁远河
海南
宁远河
大隆水库
05-2808:00
54.19
-0.11
望楼河
海南
望楼河
长茅水库
05-2808:00
152.5
-0.03
望楼河
海南
望楼河
石门水库
05-2808:00
41.66
-0.12
罗带河
海南
罗带河
高坡岭水库
05-2808:00
27.38
0.01
昌化江
海南
昌化江
大广坝水库
05-2808:00
124.82
-0.1
昌化江
海南
石碌河
石碌水库
05-2808:00
120.77
-0.06
浙闽台河流
浙江
剡江
亭下水库
05-2808:00
66.67
-0.06
淮河
山东
北沙河
马河水库
05-2108:00
106.79
淮河
山东
西加河
周村水库
05-2108:00
122.73
淮河
河南
汝河
宿鸭湖
05-2808:00
52.74
0.02
内陆河
甘肃
大堵马河
瓦房城水库
05-2808:00
2384.34
0.08
海河
河北
滏阳河
东武仕水库（坝上）
05-2808:00
106.46
-0.02
海河
河南
石门河
石门水库
05-2808:00
300.19
0.32
海河
河南
沧河
塔岗
05-2608:00
174.16
海河
河南
安阳河
彰武
05-2708:00
128.18
0.03
黄河
青海
大南川河
大南川
05-2108:00
2621.15
松花江流域
吉林
松花江吉林段
白山
05-28 08:00
404.71
-0.1
黑龙江流域
黑龙江
嫩江
尼尔基坝上
05-2808:00
211.46
-0.03
黑龙江流域
内蒙古
洮儿河
察尔森上
05-28 08:00
356.06
-0.08
嫩江
吉林
洮儿河
月亮湖
05-2108:00
130.66
辽河
吉林
东辽河
二龙山
05-2108:00
219.93
辽河
辽宁
柴河
柴河水库
05-2808:00
103.68
-0.04