闽江
福建
九龙溪
安砂水库
05-2808:00
255.06
-0.52
闽江
福建
沙溪
沙溪口水库
05-28 08:00
86.1
-0.02
闽江
福建
金溪
池潭水库
05-2808:00
267.97
-0.38
闽江
福建
建溪
东溪水库
05-2808:00
256.09
0.13
闽江
福建
尤溪
水东水库
05-2808:00
140.74
0.52
闽江
福建
屏山溪
坑口水库
05-28 08:00
608.27
-0.2
闽江
福建
古田溪
古田一级水库
05-2808:00
370.77
0.16
晋江
福建
晋江东溪
山美水库
05-2808:00
89.09
-0.13
闽东南诸河
福建
万安溪
万安水库
05-2808:00
344.23
-0.27
闽东南诸河
福建
陈巷溪
活盘水库
05-2808:00
58.27
-0.03
闽东南诸河
福建
船场溪
南一水库
05-2808:00
284.62
-0.39
闽东诸河
福建
穆阳溪
芹山水库
05-2808:00
737
0.23
闽东诸河
福建
鳌江
山仔水库
05-2808:00
81.2
-0.45
闽南诸河
福建
龙江
东张水库
05-28 08:00
45.13
-0.05
萩芦溪
福建
三叉河溪
东方红
05-2708:00
61.75
闽南沿海诸河
福建
延寿溪
东圳
05-2808:00
67.86
-0.02
闽南沿海诸河
福建
苦溪
古洋
05-2808:00
102.54
-0.02
闽南沿海诸河
福建
大罗溪
惠女水库
05-28 08:00
67.71
闽东南诸河
福建
汀溪
汀溪水库
05-2808:00
59.33
-0.06
闽东南诸河
福建
漳江
峰头水库
05-2808:00
59.92
-0.08
闽东南诸河
福建
湖内溪
亚湖水库
05-2808:00
29.76
珠江
贵州
南盘江
天生桥一级
05-28 08:00
744.52
-0.38
珠江
云南
黄泥河
鲁布革
05-2808:00
1107.51
0.69
珠江
广东
罗定江
金银河
05-2808:00
96.8
0.01
珠江
广东
新榕河
罗光
05-2808:00
279.48
-0.22