珠江
广东
镇海水
镇海
05-2808:00
24.5
–0.05
珠江
广东
大镜山溪
大镜山
05-28 08:00
16.53
-0.03
韩江
广东
五华河
益塘
05-2808:00
146
0.01
韩江
广东
和山河
和山岩
05-2808:00
151.75
0.01
韩江
福建
汀江
棉花滩水库
05-2808:00
162.83
韩江
广东
汀江
青溪
05-28 08:00
70.03
-0.19
韩江
广东
程江
梅西
05-2808:00
164.75
-0.15
韩江
广东
凤凰溪
凤溪
05-2808:00
414.2
0.03
粤东沿海诸河
广东
五经富水
龙颈（上）
05-2808:00
88.23
-0.07
粤东沿海诸河
广东
五经富水
龙颈(下）
05-2808:00
53.48
0.04
粤东沿海诸河
广东
小龙溪
小龙溪
05-2808:00
50.99
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
05-28 08:00
172.89
-0.2
粤东沿海诸河
广东
龙溪水
龙溪二级
05-2808:00
55.59
0.01
粤东沿海诸河
广东
锣鼓水
红场
05-2808:00
242.66
0.04
粤东沿海诸河
广东
金溪河
上金溪
05-2808:00
84.59
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
05-2808:00
156.95
粤东沿海诸河
广东
练江
白沙溪
05-2808:00
364.18
-0.04
粤东沿海诸河
广东
雷岭河
镇北
05-28 08:00
43.96
0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-2808:00
44.8
-0.05
粤东沿海诸河
广东
黄江
朝面山
05-28 08:00
200.88
0.03
粤东沿海诸河
广东
横江水
横江
05-2808:00
64.7
-0.07
粤东沿海诸河
广东
练江
汤坑
05-28 08:00
44.5
-0.15
粤东沿海诸河
广东
练江
秋风岭
05-2808:00
33.55
-0.08
粤东沿海诸河
广东
龙江
龙潭
05-28 08:00
65.41
-0.08
粤东沿海诸河
广东
罗溪
石榴潭
05-2808:00
33.93
-0.03