辽河
辽宁
清河
清河水库
05-2808:00
125.56
-0.14
辽河
辽宁
柳河
闹德海
05-2808:00
170.98
-0.53
辽河
辽宁
浑河
大伙房水库
05-28 08:00
121.64
0.09
辽河
辽宁
太子河
观音阁水库
05-2808:00
246.55
-0.23
辽河
辽宁
太子河
窝水库
05-2808:00
82.55
0.23
海河流域
海委
滦河
潘家口
05-2808:00
218.9
-0.01
海河流域
海委
滦河
大黑汀
05-28 08:00
132.33
-0.02
海河
河北
青龙河
桃林口水库
05-2808:00
134.98
0.03
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-2808:00
151.33
-0.03
海河
北京
永定河
官厅水库
05-28 08:00
475.6
-0.03
海河
河北
白洋淀
十方院（白）（堰上）
05-2808:00
8.41
-0.02
海河
河北
滹沱河
岗南水库（坝上）
05-28 08:00
195.02
0.03
海河
河北
滹沱河
黄壁庄水库（坝上）
05-2808:00
111.43
0.03
海河流域
海委
漳河
岳城水库 (坝上)
05-28 08:00
140.87
0.18
黄河
河南
黄河
小浪底水库
05-2808:00
260.02
0.53
淮河
安徽
淠东干渠
安丰塘
05-2808:00
29.34
-0.01
淮河
河南
沥河
南湾
05-2808:00
98.98
0.02
淮河
河南
汝河
板桥
05-2808:00
111.03
-0.05
淮河
河南
灌河
鲇鱼山
05-2808:00
102.22
0.19
淮河
河南
沙河
昭平台
05-2808:00
168.46
-0.01
淮河
河南
沙河
白山
05-2808:00
101.14
0.07
淮河
江苏
洪泽湖
洪泽湖
05-28 08:00
13.35
0.06