长江
湖北
关门河
吴岭
05-2808:00
57.35
0.03
长江
湖北
鬼水
惠亭山
05-2808:00
81.06
0.04
长江
湖北
大富水
高关
05-2808:00
115.47
0.05
长江
湖北
广水河
霞家河
05-28 08:00
112.91
0.34
长江流域
江西
云亭水
老营盘水库
05-2808:00
148.26
0.01
长江流域
江西
富田水
白云山水库
05-2808:00
171.8
-0.26
长江流域
江西
牛吼江
南车水库
05-2808:00
154.06
-0.23
长江流域
江西
泸水
社上水库
05-2808:00
165.63
-0.25
长江流域
江西
袁水
江口
05-2808:00
67.95
0.09
长江流域
江西
尧市
飞剑潭一坝水库
05-2808:00
172.09
0.01
长江流域
江西
丰水
紫云山水库
05-2808:00
77.68
0.02
长江流域
江西
秀水
潘桥水库
05-2808:00
65.22
0.06
长江流域
江西
苏溪
上游水库
05-2808:00
80.27
0.13
长江
江西
乐安河
共库
05-2808:00
61.26
0.07
长江流域
江西
修河
大锻水库
05-2808:00
208.4
0.49
长江
江西
土塘水
大港水库
05-28 08:00
69.81
0.12
长江
江苏
句容河
北山水库（镇江）
05-2808:00
49.07
-0.03
长江
湖北
荆竹河
荆竹
05-28 08:00
58.24
0.02
长江
湖北
坪河
龙坪
05-2808:00
65.68
-0.03
长江
湖北
古角河
古角
05-2808:00
63.45
0.03
长江
安徽
长河
花凉亭
05-2808:00
77.66
0.06
长江
湖北
梅川河
梅川
05-2808:00
66.78
0.01
长江
湖北
戴文义河
仙人坝
05-2808:00
43.08
长江
安徽
杭埠河
龙河口(内)
05-2808:00
68.13
-0.05
长江
安徽
南淝河
董铺
05-2808:00
27.43
-0.03