粤东沿海诸河
广东
黄江
公平
05-2808:00
14.28
-0.1
粤东沿海诸河
广东
大液河
黄山洞
05-2808:00
48.93
0.01
粤东沿海诸河
广东
新西河
新西河
05-2808:00
34.47
-0.02
珠江
广东
大隆洞河
大隆洞
05-2808:00
28.8
-0.04
鉴江
广东
小水河
高城
05-2808:00
130.92
-0.06
鉴江
广东
六雅河
尚文
05-2808:00
105.16
鉴江
广东
大井河
良德水库(大坝)
05-2808:00
82.42
-0.02
鉴江
广东
庙背水
罗坑
05-2808:00
109.78
-0.03
鉴江
广东
袂花江
黄沙
05-28 08:00
113.8
-0.06
粤西沿海诸河
广东
东运河
西湖
05-2808:00
12.63
-0.18
粤西沿海诸河
广东
龙门河
龙门
05-2808:00
53.86
-0.03
粤西沿海诸河
广东
大水桥河
大水桥
05-2808:00
54.9
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-28 08:00
35.93
-0.03
粤西沿海诸河
广东
武陵河
武陵
05-2808:00
34.63
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
05-2808:00
39.6
粤西沿海诸河
广东
沙铲河
仙人域
05-2808:00
34.87
-0.29
珠江
广东
漠阳江
北河
05-2808:00
85.06
0.01
珠江
广东
那龙河
东湖
05-2808:00
27.95
-0.02
珠江
广东
洋边河
茅垌
05-2808:00
27.32
珠江
广东
儒洞河
陂底
05-2808:00
37
0.02
南渡江
海南
南渡江
松涛水库 （南丰）
05-28 08:00
183.78
-0.03
万泉河
海南
万泉河
牛路岭水库
05-2808:00
95.26
-0.12
太阳河
海南
太阳河
万宁水库 (大坝）
05-2808:00
20.91
-0.03
藤桥河
海南
藤桥西河
赤田水库
05-2808:00
20.31
0.01
三亚河
海南
三亚河
福万水库
05-28 08:00
124.56
-0.05