粤东沿海诸河
广东
黄江
公平
05-2908:00
14.17
-0.11
粤东沿海诸河
广东
大液河
黄山洞
05-2908:00
48.94
0.01
粤东沿海诸河
广东
新西河
新西河
05-29 08:00
34.44
-0.03
珠江
广东
大隆洞河
大隆洞
05-2908:00
28.77
-0.03
鉴江
广东
小水河
高城
05-2908:00
130.82
-0.1
鉴江
广东
六雅河
尚文
05-2908:00
105.15
-0.01
鉴江
广东
大井河
良德水库(大坝)
05-29 08:00
82.4
-0.02
鉴江
广东
庙背水
罗坑
05-2908:00
109.76
-0.02
鉴江
广东
袂花江
黄沙
05-2908:00
113.75
-0.05
粤西沿海诸河
广东
东运河
西湖
05-2908:00
12.47
-0.16
粤西沿海诸河
广东
龙门河
龙门
05-29 08:00
53.82
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
05-2908:00
54.87
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-2908:00
35.86
-0.07
粤西沿海诸河
广东
武陵河
武陵
05-2908:00
34.61
-0.02
粤西沿海诸河
广东
沙铲河
岭背下
05-2908:00
39.6
粤西沿海诸河
广东
沙铲河
仙人域
05-2908:00
34.62
-0.25
珠江
广东
漠阳江
北河
05-29 08:00
85.02
-0.04
珠江
广东
那龙河
东湖
05-2908:00
27.94
-0.01
珠江
广东
洋边河
茅
05-29 08:00
27.31
-0.01
珠江
广东
儒洞河
陂底
05-2908:00
37.01
0.01
南渡江
海南
南渡江
松涛水库 (南丰)
05-2908:00
183.61
-0.17
万泉河
海南
万泉河
牛路岭水库
05-2908:00
95.14
-0.12
太阳河
海南
太阳河
万宁水库 (大坝）
05-2908:00
20.88
-0.03
藤桥河
海南
藤桥西河
赤田水库
05-2908:00
20.31
三亚河
海南
三亚河
福万水库
05-29 08:00
124.48
-0.08