长江
安徽
襄河
黄栗树
05-2908:00
39.91
-0.02
长江
安徽
清流河
沙河集
05-2908:00
28.55
0.08
长江流域太湖区
浙江
南苕溪
青山水库
05-2908:00
22.94
-0.09
长江流域太湖区
浙江
余英溪
对河口水库
05-2908:00
45.55
-0.02
长江流域太湖区
浙江
西溪
赋石水库
05-2908:00
74.74
-0.02
长江流域太湖区
浙江
南溪
老石坎水库
05-2908:00
111.24
-0.07
太湖
江苏
大溪水库
大溪水库
05-2908:00
12.71
太湖
江苏
沙河水库
沙河水库
05-2908:00
18.66
0.02
太湖
江苏
屋溪
横山水库
05-2908:00
28.79
浙闽台河流
浙江
富春江
富春江水库
05-2908:00
22.79
-0.3
浙闽台河流
浙江
乌溪江
黄坛口水库
05-2908:00
113.42
0.27
浙闽台河流
浙江
铜山源
铜山源水库
05-2908:00
132.98
-0.05
浙闽台河流
浙江
东阳江
横锦水库
05-29 08:00
153.99
0.18
浙闽台河流
浙江
南江
南江水库
05-2908:00
200.45
0.28
浙闽台河流
浙江
新安江
新安江水库
05-2908:00
99.43
-0.06
浙闽台河流
浙江
开化江
石壁水库
05-2908:00
84.36
0.06
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-2908:00
77.77
浙闽台河流
浙江
新昌江
长诏水库
05-2908:00
115.3
-0.02
浙闽台河流
浙江
南山江
南山水库
05-2908:00
113.31
浙闽台河流
浙江
樟溪
皎口水库
05-2908:00
56.75
-0.11
浙闽台河流
浙江
县江
横山水库
05-2908:00
86.24
-0.04
浙闽台河流
浙江
始丰溪
里石门水库
05-2908:00
172.86
浙闽台河流
浙江
逆溪
牛头山水库
05-2908:00
33.71
-0.01
浙闽台河流
浙江
永宁江
长潭水库
05-2908:00
28.42
0.1
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-29 08:00
165.84
0.05