辽河
辽宁
清河
清河水库
05-2908:00
125.36
-0.2
辽河
辽宁
柳河
闹德海
05-2908:00
170.36
-0.62
辽河
辽宁
浑河
大伙房水库
05-2908:00
121.7
0.06
辽河
辽宁
太子河
观音阁水库
05-2908:00
246.32
-0.23
辽河
辽宁
太子河
窝水库
05-29 08:00
82.7
0.15
海河流域
海委
滦河
潘家口
05-2908:00
218.84
-0.06
海河流域
海委
滦河
大黑汀
05-2908:00
132.35
0.02
海河
河北
青龙河
桃林口水库
05-2908:00
135.01
0.03
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-2908:00
151.29
-0.04
海河
北京
永定河
官厅水库
05-29 08:00
475.56
-0.04
海河
河北
白洋淀
十方院（白）（堰上）
05-2908:00
8.38
-0.03
海河
河北
滹沱河
岗南水库（坝上）
05-29 08:00
195.04
0.02
海河
河北
滹沱河
黄壁庄水库(坝上)
05-2908:00
111.46
0.03
海河流域
海委
漳河
岳城水库 (坝上)
05-29 08:00
141.03
0.16
黄河
河南
黄河
小浪底水库
05-2908:00
260.33
0.31
淮河
安徽
淠东干渠
安丰塘
05-2908:00
29.33
-0.01
淮河
河南
浉河
南湾
05-2908:00
98.96
-0.02
淮河
河南
汝河
板桥
05-2908:00
110.97
-0.06
淮河
河南
灌河
鲇鱼山
05-2908:00
102.26
0.04
淮河
河南
沙河
昭平台
05-2908:00
168.39
-0.07
淮河
河南
沙河
白
山
05-2908:00
101.12
-0.02
淮河
江苏
洪泽湖
洪泽湖
05-29 08:00
13.36
0.01