长江
湖北
关门河
吴岭
05-2908:00
57.37
0.02
长江
湖北
鬼水
惠亭山
05-2908:00
81.09
0.03
长江
湖北
大富水
高关
05-2908:00
115.54
0.07
长江
湖北
广水河
霞家河
05-29 08:00
112.99
0.08
长江流域
江西
云亭水
老营盘水库
05-2908:00
148.27
0.01
长江流域
江西
富田水
白云山水库
05-29 08:00
171.6
-0.2
长江流域
江西
牛吼江
南车水库
05-2908:00
153.8
-0.26
长江流域
江西
泸水
社上水库
05-2908:00
165.48
-0.15
长江流域
江西
袁水
江口
05-2908:00
68.04
0.09
长江流域
江西
尧市
飞剑潭一坝水库
05-29 08:00
172.1
0.01
长江流域
江西
丰水
紫云山水库
05-2908:00
77.7
0.02
长江流域
江西
秀水
潘桥水库
05-2908:00
65.23
0.01
长江流域
江西
苏溪
上游水库
05-2908:00
80.29
0.02
长江
江西
乐安河
共库
05-29 08:00
61.3
0.04
长江流域
江西
修河
大锻水库
05-2908:00
208.3
-0.1
长江
江西
土塘水
大港水库
05-2908:00
69.83
0.02
长江
江苏
句容河
北山水库（镇江）
05-2908:00
49.05
-0.02
长江
湖北
荆竹河
荆竹
05-2908:00
58.26
0.02
长江
湖北
坪河
龙坪
05-2808:00
65.68
-0.03
长江
湖北
古角河
古角
05-29 08:00
63.46
0.01
长江
安徽
长河
花凉亭
05-2908:00
77.67
0.01
长江
湖北
梅川河
梅川
05-29 08:00
66.79
0.01
长江
湖北
戴文义河
仙人坝
05-2908:00
43.1
0.02
长江
安徽
杭埠河
龙河口(内)
05-29 08:00
68.05
-0.08
长江
安徽
南淝河
董铺
05-2908:00
27.41
-0.02