闽江
福建
九龙溪
安砂水库
05-2908:00
254.72
-0.34
闽江
福建
沙溪
沙溪口水库
05-2908:00
86.24
0.14
闽江
福建
金溪
池潭水库
05-2908:00
267.62
-0.35
闽江
福建
建溪
东溪水库
05-2908:00
256.21
0.12
闽江
福建
尤溪
水东水库
05-2908:00
140.83
0.09
闽江
福建
屏山溪
坑口水库
05-2908:00
608.12
-0.15
闽江
福建
古田溪
古田一级水库
05-2908:00
370.95
0.18
晋江
福建
晋江东溪
山美水库
05-2908:00
89.08
-0.01
闽东南诸河
福建
万安溪
万安水库
05-2908:00
343.94
−0.28
闽东南诸河
福建
陈巷溪
活盘水库
05-2908:00
58.26
-0.01
闽东南诸河
福建
船场溪
南一水库
05-2908:00
284.21
-0.41
闽东诸河
福建
穆阳溪
芹山水库
05-2908:00
737.2
0.2
闽东诸河
福建
整江
山仔水库
05-2908:00
80.91
-0.29
闽南诸河
福建
龙江
东张水库
05-2908:00
45.11
-0.02
萩芦溪
福建
三叉河溪
东方红
05-2708:00
61.75
闽南沿海诸河
福建
延寿溪
东圳
05-2908:00
67.84
-0.02
闽南沿海诸河
福建
苦溪
古洋
05-2908:00
102.59
0.05
闽南沿海诸河
福建
大罗溪
惠女水库
05-29 08:00
67.75
0.04
闽东南诸河
福建
汀溪
汀溪水库
05-2908:00
59.29
-0.04
闽东南诸河
福建
漳江
峰头水库
05-2908:00
59.83
-0.09
闽东南诸河
福建
湖内溪
亚湖水库
05-2908:00
29.76
珠江
贵州
南盘江
天生桥一级
05-29 08:00
744.24
-0.28
珠江
云南
黄泥河
鲁布革
05-2908:00
1106.26
-1.25
珠江
广东
罗定江
金银河
05-2908:00
96.78
-0.02
珠江
广东
新榕河
罗光
05-2908:00
279.33
-0.15