珠江
广东
镇海水
镇海
05-2908:00
24.46
-0.04
珠江
广东
大镜山溪
大镜山
05-2908:00
16.5
-0.03
韩江
广东
五华河
益塘
05-2908:00
145.96
-0.04
韩江
广东
和山河
和山岩
05-29 08:00
151.7
-0.05
韩江
福建
汀江
棉花滩水库
05-2908:00
162.97
0.14
韩江
广东
汀江
青溪
05-2908:00
70.27
0.24
韩江
广东
程江
梅西
05-2908:00
164.59
-0.16
韩江
广东
凤凰溪
凤溪
05-2908:00
414.23
0.03
粤东沿海诸河
广东
五经富水
龙颈（上）
05-2908:00
88.12
-0.11
粤东沿海诸河
广东
五经富水
龙颈（下)
05-2908:00
53.49
0.01
粤东沿海诸河
广东
小龙溪
小龙溪
05-2908:00
50.92
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
05-29 08:00
172.78
-0.11
粤东沿海诸河
广东
龙溪水
龙溪二级
05-2908:00
55.59
粤东沿海诸河
广东
锣鼓水
红场
05-2908:00
242.69
0.03
粤东沿海诸河
广东
金溪河
上金溪
05-2908:00
84.51
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
05-29 08:00
157.25
0.3
粤东沿海诸河
广东
练江
白沙溪
05-2908:00
364.13
-0.05
粤东沿海诸河
广东
雷岭河
镇北
05-29 08:00
43.96
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-2908:00
44.75
-0.05
粤东沿海诸河
广东
黄江
朝面山
05-29 08:00
200.84
-0.04
粤东沿海诸河
广东
横江水
横江
05-2908:00
64.66
-0.04
粤东沿海诸河
广东
练江
汤坑
05-2908:00
44.5
粤东沿海诸河
广东
练江
秋风岭
05-2908:00
33.48
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-29 08:00
65.29
-0.12
粤东沿海诸河
广东
罗溪
石榴潭
05-2908:00
33.91
-0.02