内陆河
甘萧
讨赖河
鸳鸯池水库
（项上）
05-2808:00
1319.85
-0.1
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-2908:00
1482.74
0.09
闽江
福建
闽江
水口水库
05-2908:00
59.75
-0.39
海河
河北
伊逊河
庙宫水库
05-2108:00
759
海河
河北
洋河
洋河水库
05-2908:00
54.37
海河
河北
陡河
陡河水库（坝上）
05-2908:00
31.48
0.14
海河
天津
潮白新河
黄白桥上
05-2908:00
4.53
-0.19
海河
天津
潮白新河
宁车沽上
05-2908:00
2.18
-0.6
海河
河北
白河
云州水库 (坝上)
05-29 08:00
1027.6
0.04
海河
北京
白河
白河堡
05-2908:00
591.66
-0.03
海河
北京
忙牛河
半城子水库
05-29 08:00
249.76
0.01
海河
北京
安达木河
遥桥峪水库
05-2908:00
456.02
0.05
海河
北京
红门川
沙厂水库
05-29 08:00
155.65
0.01
海河
北京
怀河
怀柔水库
05-2908:00
57.52
-0.01
海河
北京
雁栖河
北台上水库
05-2908:00
83.85
-0.1
海河
北京
沙河
大水峪水库
05-2908:00
165.62
-0.13
海河
北京
泃河
海子水库
05-2908:00
108.55
-0.21
海河
北京
沟河
黄松峪水库
05-2908:00
199.06
0.02
海河
北京
泃河
西峪水库
05-2908:00
211.86
0.01
海河
天津
州河
于桥坝上
05-2908:00
20.05
0.01
海河
河北
还乡河
邱庄水库（坝上）
05-29 08:00
65.28
0.06
海河
北京
温榆河
十三陵水库
05-2908:00
91.1
0.17
海河
北京
东沙河
十三陵水库上池
05-2908:00
538.06
–4.95
海河
北京
温榆河
桃峪口水库
05-2908:00
64.45
-0.01
海河
北京
小清河
大宁水库
05-29 08:00
48