长江
湖北
关门河
吴岭
04-1608:00
56.11
-0.0
长江
湖北
鬼水
惠亭山
04-1608:00
79.69
0.01
长江
湖北
大富水
高关
04-1608:00
111.76
0.01
长江
湖北
广水河
霞家河
04-1508:00
110.16
长江流域
江西
云亭水
老营盘水库
04-1608:00
146.11
0.08
长江流域
江西
富田水
白云山水库
04–1608:00
172.7
0.1
长江流域
江西
牛吼江
南车水库
04-1608:00
151.84
0.29
长江流域
江西
泸水
社上水库
04-1608:00
167.63
0.23
长江流域
江西
袁水
江口
04-1608:00
68.81
0.02
长江流域
江西
尧市
飞剑潭一坝水库
04–1608:00
170.56
0.19
长江流域
江西
丰水
紫云山水库
04-1608:00
75.22
0.15
长江流域
江西
秀水
潘桥水库
04-16 08:00
63.21
0.2
长江流域
江西
苏溪
上游水库
04-1608:00
78.83
0.03
长江
江西
乐安河
共库
04-1608:00
69.06
0.02
长江流域
江西
修河
大锻水库
04-1608:00
207.63
-0.15
长江
江西
土塘水
大港水库
04-16 08:00
65.59
0.04
长江
江苏
句容河
北山水库(镇江）
04-1608:00
50.07
-0.03
长江
湖北
荆竹河
荆竹
04-16 08:00
56.72
0.09
长江
湖北
坪河
龙坪
04-1608:00
64.95
长江
湖北
古角河
古角
04-1608:00
61.6
0.02
长江
安徽
长河
花凉亭
04-1608:00
75.95
0.05
长江
湖北
梅川河
梅川
04-16 08:00
65.86
长江
湖北
戴文义河
仙人坝
04-16 08:00
40.89
长江
安徽
杭埠河
龙河口（内）
04–16 08:00
68.26
0.01
长江
安徽
南淝河
董铺
04-1608:00
28.34
0.03