长江
安徽
襄河
黄栗树
04-1608:00
40.16
-0.01
长江
安徽
清流河
沙河集
04-1608:00
28.91
-0.04
长江流域太湖区
浙江
南苕溪
青山水库
04-16 08:00
23.53
-0.12
长江流域太湖区
浙江
余英溪
对河口水库
04-1608:00
43.1
0.03
长江流域太湖区
浙江
西溪
赋石水库
04-1608:00
74.09
0.02
长江流域太湖区
浙江
南溪
老石坎水库
04-1608:00
112.69
0.06
太湖
江苏
大溪水库
大溪水库
04-1608:00
12.77
-0.01
太湖
江苏
沙河水库
沙河水库
04-1608:00
17.95
-0.01
太湖
江苏
屋溪
横山水库
04-1608:00
28.14
-0.02
浙闽台河流
浙江
富春江
富春江水库
04-1608:00
22.48
0.39
浙闽台河流
浙江
乌溪江
黄坛口水库
04-1608:00
113.29
-0.04
浙闽台河流
浙江
铜山源
铜山源水库
04-1608:00
131.35
0.12
浙闽台河流
浙江
东阳江
横锦水库
04-16 08:00
152.38
0.22
浙闽台河流
浙江
南江
南江水库
04-1608:00
197.51
0.14
浙闽台河流
浙江
新安江
新安江水库
04–16 08:00
98.38
-0.04
浙闽台河流
浙江
开化江
石壁水库
04-1608:00
83.84
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-1608:00
76.62
0.07
浙闽台河流
浙江
新昌江
长诏水库
04-1608:00
114.6
0.1
浙闽台河流
浙江
南山江
南山水库
04-16 08:00
110.01
0.22
浙闽台河流
浙江
樟溪
皎口水库
04-1608:00
56.62
0.15
浙闽台河流
浙江
县江
横山水库
04-16 08:00
85.57
0.1
浙闽台河流
浙江
始丰溪
里石门水库
04-1608:00
171.4
0.19
浙闽台河流
浙江
逆溪
牛头山水库
04-16 08:00
34.02
0.04
浙闽台河流
浙江
永宁江
长潭水库
04-1608:00
27.88
0.07
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-16 08:00
174.23
0.5