珠江
广东
镇海水
镇海
04-1608:00
22.85
-0.01
珠江
广东
大镜山溪
大镜山
04-1608:00
16.59
-0.04
韩江
广东
五华河
益塘
04-1608:00
145.37
-0.12
韩江
广东
和山河
和山岩
04-16 08:00
151.71
0.03
韩江
福建
汀江
棉花滩水库
04-1608:00
159.67
-0.52
韩江
广东
汀江
青溪
04-1608:00
72.05
-0.16
韩江
广东
程江
梅西
04-1608:00
164.29
-0.19
韩江
广东
凤凰溪
凤溪
04-1608:00
306.64
-101.45
粤东沿海诸河
广东
五经富水
龙颈（上）
04-1608:00
88.67
-0.03
粤东沿海诸河
广东
五经富水
龙颈(下)
04-16 08:00
53.33
0.22
粤东沿海诸河
广东
小龙溪
小龙溪
04-1608:00
52.85
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
04-1608:00
171.66
-0.03
粤东沿海诸河
广东
龙溪水
龙溪二级
04-1608:00
58.95
-0.16
粤东沿海诸河
广东
锣鼓水
红场
04-16 08:00
241.96
-0.18
粤东沿海诸河
广东
金溪河
上金溪
04-1608:00
85.82
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
04–16 08:00
152.95
粤东沿海诸河
广东
练江
白沙溪
04-1608:00
365.3
-0.09
粤东沿海诸河
广东
雷岭河
镇北
04-16 08:00
44.18
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-1608:00
45.61
-0.04
粤东沿海诸河
广东
黄江
朝面山
04-16 08:00
194.98
-0.22
粤东沿海诸河
广东
横江水
横江
04-1608:00
65.55
-0.05
粤东沿海诸河
广东
练江
汤坑
04-16 08:00
48.6
-0.3
粤东沿海诸河
广东
练江
秋风岭
04-16 08:00
34.73
0.02
粤东沿海诸河
广东
龙江
龙潭
04-1608:00
63.5
-0.06
粤东沿海诸河
广东
罗溪
石榴潭
04-1608:00
33.77
-0.03