长江
湖北
天门河
吴岭
04-0908:00
56.02
0.02
长江
湖北
鬼水
惠亭山
04-0908:00
79.67
0.02
长江
湖北
大富水
高关
04-0908:00
111.62
0.02
长江
湖北
广水河
霞家河
04-08 08:00
110.16
长江流域
江西
云亭水
老营盘水库
04-0908:00
144.23
0.09
长江流域
江西
富田水
白云山水库
04-09 08:00
170.16
0.24
长江流域
江西
牛吼江
南车水库
04-0908:00
149.94
0.11
长江流域
江西
泸水
社上水库
04-0908:00
165.5
0.06
长江流域
江西
袁水
江口
04-0908:00
67.48
-0.19
长江流域
江西
尧市
飞剑潭一坝水库
04-0908:00
169.21
0.06
长江流域
江西
丰水
紫云山水库
04-0908:00
73.96
0.03
长江流域
江西
秀水
潘桥水库
04-08 08:00
61.58
0.08
长江流域
江西
苏溪
上游水库
04-0908:00
78.38
0.01
长江
江西
乐安河
共库
04-0908:00
68.72
长江流域
江西
修河
大锻水库
04-0908:00
206.02
-0.18
长江
江西
土塘水
大港水库
04-09 08:00
64.76
0.02
长江
江苏
句容河
北山水库（镇江）
04-0908:00
50.22
-0.01
长江
湖北
荆竹河
荆竹
04-0908:00
56.2
0.05
长江
湖北
坪河
坪
04-0908:00
64.72
-0.03
长江
湖北
古角河
古角
04-0908:00
61.3
0.02
长江
安徽
长河
花凉亭
04-0908:00
75.16
0.04
长江
湖北
梅川河
梅川
04-01 08:00
65.38
0.02
长江
湖北
戴文义河
仙人坝
04-0908:00
40.75
0.03
长江
安徽
杭埠河
龙河口(内）
04-0908:00
68.06
-0.02
长江
安徽
南淝河
董铺
04-0908:00
28.15
0.04