闽江
福建
九龙溪
安砂水库
258.91
0.16
闽江
福建
沙溪
沙溪口水库
04-09 08:00
85.88
0.12
闽江
福建
金溪
池潭水库
04-0808:00
267.35
0.41
闽江
福建
建溪
东溪水库
04-09 08:00
260.07
-0.41
闽江
福建
尤溪
水东水库
04-0908:00
141.9
0.45
闽江
福建
屏山溪
坑口水库
04-09 08:00
608.17
0.15
闽江
福建
古田溪
古田一级水库
04-0908:00
366.56
0.04
晋江
福建
晋江东溪
山美水库
04-0808:00
81.54
1.72
闽东南诸河
福建
万安溪
万安水库
04-0908:00
345.45
0.13
闽东南诸河
福建
陈巷溪
活盘水库
04-0908:00
57.27
闽东南诸河
福建
船场溪
南一水库
04-0908:00
290.25
0.38
闽东诸河
福建
穆阳溪
芹山水库
04-0908:00
732.31
0.53
闽东诸河
福建
鳌江
山仔水库
04-0608:00
80.52
-0.01
闽南诸河
福建
龙江
东张水库
04-0908:00
47.1
-0.04
萩芦溪
福建
三叉河溪
东方红
04-0708:00
54.71
1.92
闽南沿海诸河
福建
延寿溪
东圳
04-09 08:00
67.68
0.01
闽南沿海诸河
福建
苦溪
古洋
04-0908:00
100.92
0.01
闽南沿海诸河
福建
大罗溪
惠女水库
04-08 08:00
67.61
1.23
闽东南诸河
福建
汀溪
汀溪水库
04-0908:00
57.97
-0.02
闽东南诸河
福建
漳江
峰头水库
04-09 08:00
62.13
-0.1
闽东南诸河
福建
湖内溪
亚湖水库
04-0908:00
31.09
珠江
贵州
南盘江
天生桥一级
04-09 08:00
754.02
-0.17
珠江
云南
黄泥河
鲁布革
04-0908:00
1125.57
0.08
珠江
广东
罗定江
金银河
04-0908:00
95.93
-0.11
珠江
广东
新榕河
罗光
04-0908:00
282
-0.19