淮河
山东
浚河
唐村水库
04-0108:0
185.06
淮河
山东
温凉河
许家崖水库
04-0108:00
145.39
淮河
江苏
淋头河
阿湖水库站
04-0908:00
26.27
0.02
淮河
山东
沭河
沙沟水库
04-0108:00
66.39
淮河
山东
沭河
青峰岭水库
04-0108:00
159.35
淮河
江苏
厚镇河
安峰山水库
04-09 08:00
16.96
0.02
淮河
山东
浔河
陡山水库
04-0108:00
125.42
淮河
山东
资邱河
杨庄水库
04-0108:00
163.74
淮河
山东
泗河
贺庄水库
04-0108:00
142.91
淮河
山东
黄沟河
华村水库
04-0108:00
146.84
淮河
山东
济河
龙湾套水库
04-0908:00
148.83
淮河
山东
小沂河
尼山水库
04-0108:00
119.86
淮河
山东
城河
岩马水库
04-0808:00
124.43
-0.02
淮河
山东
西加河
会宝岭水库（南）
04-01 08:00
74.89
淮河
山东
城河
户主水库
04-0108:00
122.62
淮河
山东
付疃河
日照
04-0108:00
38.83
淮河
江苏
青口河
小塔山水库
04-0908:00
31.89
0.01
长江
重庆
大洪河
大洪河
04-0808:00
288.26
0.16
长江
重庆
龙溪河
狮子滩
04-0808:00
335.2
0.05
长江
重庆
龙河
石板水
04-0108:00
473.83
长江
甘肃
白龙江
碧口水库
04-0908:00
701.78
0.54
长江
贵州
乌江
乌江渡水电站
04-09 08:00
746.86
-0.09
长江
贵州
猫跳河
红枫水库
04-0908:00
1234.06
-0.02
长江
贵州
猫跳河
百花水库
04-09 08:00
1190.67
长江
湖北
郁江
福宝山水库
04-0908:00
1469.68
-0.01