辽河
辽宁
清河
清河水库
04-0908:00
130.98
辽河
辽宁
柳河
闹德海
04-0908:00
181.05
0.03
辽河
辽宁
浑河
大伙房水库
04-09 08:00
124.02
-0.01
辽河
辽宁
太子河
观音阁水库
04-0908:00
252.1
-0.06
辽河
辽宁
太子河
窝水库
04-0908:00
89.76
0.18
海河流域
海委
滦河
潘家口
04-0908:00
221.42
0.07
海河流域
海委
滦河
大黑汀
04-09 08:00
132.74
0.34
海河
河北
青龙河
桃林口水库
04-0908:00
137.18
-0.12
海河
河北
白洋淀
新安
07-10 08:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-0908:00
152.95
-0.03
海河
北京
永定河
官厅水库
04-0908:00
476.94
-0.01
海河
河北
白洋淀
十方院（白）（堰上）
04-0908:00
8.32
0.01
海河
河北
滹沱河
岗南水库（坝上）
04-0908:00
196.38
-0.06
海河
河北
滹沱河
黄壁庄水库（坝上）
04-0908:00
113.14
-0.04
海河流域
海委
漳河
岳城水库 (坝上)
04-0908:00
143.48
-0.21
黄河
河南
黄河
小浪底水库
04-0908:00
261.84
-0.01
淮河
安徽
淠东干渠
安丰塘
04-09 08:00
29.14
-0.01
淮河
河南
浉河
南湾
04-0908:00
98.54
0.01
淮河
河南
汝河
板桥
04-09 08:00
110.94
0.01
淮河
河南
灌河
鲇鱼山
04-0908:00
101.81
0.04
淮河
河南
沙河
昭平台
04-0908:00
164.84
0.03
淮河
河南
沙河
白山
04-0908:00
99.99
0.01
淮河
江苏
洪泽湖
洪泽湖
04-0908:00
13.44
0.13