闽江
福建
九龙溪
安砂水库
05-0308:00
248.76
-0.05
闽江
福建
沙溪
沙溪口水库
05-03 08:00
86.07
0.09
闽江
福建
金溪
池潭水库
05-0308:00
270.26
-0.06
闽江
福建
建溪
东溪水库
05-0308:00
259.11
-0.36
闽江
福建
尤溪
水东水库
05-0308:00
139.53
0.4
闽江
福建
屏山溪
坑口水库
05-0308:00
607.52
0.01
闽江
福建
古田溪
古田一级水库
05-0308:00
367.86
-0.15
晋江
福建
晋江东溪
山美水库
05-0308:00
83.48
闽东南诸河
福建
万安溪
万安水库
05-0308:00
340.34
-0.25
闽东南诸河
福建
陈巷溪
活盘水库
05-0308:00
57.48
闽东南诸河
福建
船场溪
南一水库
05-0308:00
282.83
-0.21
闽东诸河
福建
穆阳溪
芹山水库
05-03 08:00
734.82
-0.3
闽东诸河
福建
鳌江
山仔水库
05-0308:00
79.56
-1.02
闽南诸河
福建
龙江
东张水库
05-0308:00
46.04
-0.02
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
05-0308:00
67.39
-0.03
闽南沿海诸河
福建
苦溪
古洋
05-0308:00
101.16
0.01
闽南沿海诸河
福建
大罗溪
惠女水库
05-03 08:00
67.97
闽东南诸河
福建
汀溪
汀溪水库
05-0308:00
57.79
0.03
闽东南诸河
福建
漳江
峰头水库
05-0308:00
60.54
-0.06
闽东南诸河
福建
湖内溪
亚湖水库
05-0308:00
29.92
珠江
贵州
南盘江
天生桥一级
05-0308:00
749.71
-0.08
珠江
云南
黄泥河
鲁布革
05-0308:00
1117
-0.2
珠江
广东
罗定江
金银河
05-0308:00
93.98
-0.12
珠江
广东
新榕河
罗光
05-0308:00
278.46