辽河
辽宁
清河
清河水库
05-0308:00
130.98
-0.01
辽河
辽宁
柳河
闹德海
05-0308:00
175.87
-0.1
辽河
辽宁
浑河
大伙房水库
05-03 08:00
123.35
-0.04
辽河
辽宁
太子河
观音阁水库
05-0308:00
250.79
-0.05
辽河
辽宁
太子河
窝水库
05-0308:00
92.66
-0.41
海河流域
海委
滦河
潘家口
05-0308:00
220.9
-0.12
海河流域
海委
滦河
大黑汀
05-03 08:00
132.3
0.07
海河
河北
青龙河
桃林口水库
05-0308:00
134.71
0.02
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-0308:00
152.2
-0.04
海河
北京
永定河
官厅水库
05-03 08:00
476.49
-0.03
海河
河北
白洋淀
十方院（白）（堰上）
05-0308:00
8.32
-0.01
海河
河北
滹沱河
岗南水库（坝上）
05-03 08:00
194.3
-0.16
海河
河北
滹沱河
黄壁庄水库(坝上）
05-0308:00
111.48
0.15
海河流域
海委
漳河
岳城水库 (坝上)
05-03 08:00
142.36
-0.1
黄河
河南
黄河
小浪底水库
05-0308:00
260.1
-0.09
淮河
安徽
淠东干渠
安丰塘
05-0308:00
29.23
-0.01
淮河
河南
浉河
南湾
05-0308:00
98.54
0.01
淮河
河南
汝河
板桥
05-0308:00
110.87
淮河
河南
灌河
鲇鱼山
05-0308:00
101.68
-0.05
淮河
河南
沙河
昭平台
05-0308:00
165.23
0.02
淮河
河南
沙河
白山
05-0308:00
100.1
0.01
淮河
江苏
洪泽湖
洪泽湖
05-03 08:00
13.35
0.05