珠江
广东
镇海水
镇海
05-0308:00
22.99
珠江
广东
大镜山溪
大镜山
05-03 08:00
16.07
-0.03
韩江
广东
五华河
益塘
05-0308:00
145.35
0.01
韩江
广东
和山河
和山岩
05-0308:00
151.36
-0.02
韩江
福建
汀江
棉花滩水库
05-0308:00
155.63
-0.06
韩江
广东
汀江
青溪
05-0308:00
71.57
-0.05
韩江
广东
程江
梅西
05-0308:00
164.78
0.06
韩江
广东
凤凰溪
凤溪
05-03 08:00
408.2
-0.02
粤东沿海诸河
广东
五经富水
龙颈（上）
05-0308:00
88.64
-0.04
粤东沿海诸河
广东
五经富水
龙颈(下)
05-03 08:00
53.48
粤东沿海诸河
广东
小龙溪
小龙溪
05-0308:00
51.69
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
05-03 08:00
171.32
-0.01
粤东沿海诸河
广东
龙溪水
龙溪二级
05-0308:00
56.34
-0.14
粤东沿海诸河
广东
锣鼓水
红场
05-0308:00
240.5
0.03
粤东沿海诸河
广东
金溪河
上金溪
05-0308:00
84.45
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
05-03 08:00
153.35
粤东沿海诸河
广东
练江
白沙溪
05-0308:00
363.94
-0.06
粤东沿海诸河
广东
雷岭河
镇北
05-03 08:00
43.84
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-0308:00
45
-0.06
粤东沿海诸河
广东
黄江
朝面山
05-03 08:00
192.8
0.11
粤东沿海诸河
广东
横江水
横江
05-0308:00
65.13
-0.05
粤东沿海诸河
广东
练江
汤坑
05-03 08:00
45.2
-0.15
粤东沿海诸河
广东
练江
秋风岭
05-0308:00
34.54
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-03 08:00
63.6
-0.03
粤东沿海诸河
广东
罗溪
石榴潭
05-0308:00
33.49
-0.02