粤东沿海诸河
广东
黄江
公平
05-0308:00
12.96
-0.01
粤东沿海诸河
广东
大液河
黄山洞
05-0308:00
46.68
粤东沿海诸河
广东
新西河
新西河
05-03 08:00
33.95
-0.02
珠江
广东
大隆洞河
大隆洞
05-0308:00
25.6
0.02
鉴江
广东
小水河
高城
05-0308:00
130.67
0.01
鉴江
广东
六雅河
尚文
05-0308:00
103.61
0.02
鉴江
广东
大井河
良德水库(大坝)
05-03 08:00
80.4
0.01
鉴江
广东
庙背水
罗坑
05-0308:00
107.62
-0.05
鉴江
广东
袂花江
黄沙
05-03 08:00
112.46
-0.07
粤西沿海诸河
广东
东运河
西湖
05-0308:00
13
0.01
粤西沿海诸河
广东
龙门河
龙门
05-03 08:00
54.02
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
05-0308:00
55.33
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-03 08:00
36.19
-0.02
粤西沿海诸河
广东
武陵河
武陵
05-0308:00
34.98
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
05-03 08:00
39.54
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
05-0308:00
35.09
0.08
珠江
广东
漠阳江
北河
05-03 08:00
83.84
-0.03
珠江
广东
那龙河
东湖
05-0308:00
27.21
珠江
广东
洋边河
茅垌
05-03 08:00
25.47
-0.01
珠江
广东
儒洞河
陂底
05-0308:00
35.37
−0.03
南渡江
海南
南渡江
松涛水库 (南丰)
05-03 08:00
184.18
-0.04
万泉河
海南
万泉河
牛路岭水库
05-0308:00
92.25
-0.01
太阳河
海南
太阳河
万宁水库 (大坝）
05-0308:00
19.39
0.01
藤桥河
海南
藤桥西河
赤田水库
05-0308:00
20.61
-0.03
三亚河
海南
三亚河
福万水库
05-03 08:00
119.21
0.03