内陆河
甘萧
讨赖河
鸳鸯池水库
（项上）
05-0308:00
1320.67
-0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-0308:00
1481.72
-0.02
闽江
福建
闽江
水口水库
05-03 08:00
59.28
0.02
海河
河北
伊逊河
庙宫水库
05-0108:00
759.7
海河
河北
洋河
洋河水库
05-0308:00
55.16
0.01
海河
河北
陡河
陡河水库（坝上）
05-0308:00
30.35
0.04
海河
天津
潮白新河
黄白桥上
05-03 08:00
5.1
-0.12
海河
天津
潮白新河
宁车沽上
05-0308:00
2.53
0.21
海河
河北
白河
云州水库(坝上）
05-0308:00
1028.52
0.06
海河
北京
白河
白河堡
05-0308:00
591.6
-0.08
海河
北京
忙牛河
半城子水库
05-03 08:00
252.47
-0.05
海河
北京
安达木河
遥桥峪水库
05-0308:00
455.4
-0.07
海河
北京
红门川
沙厂水库
05-0308:00
156
-0.16
海河
北京
怀河
怀柔水库
05-0308:00
58.42
0.01
海河
北京
雁栖河
北台上水库
05-0308:00
84.84
-0.07
海河
北京
沙河
大水峪水库
05-0308:00
169.09
-0.12
海河
北京
泡河
海子水库
05-0308:00
108.45
-0.01
海河
北京
泃河
黄松峪水库
05-0308:00
199.01
-0.02
海河
北京
泃河
西峪水库
05-03 08:00
213.15
海河
天津
州河
于桥坝上
05-0308:00
19.99
-0.02
海河
河北
还乡河
邱庄水库（坝上）
05-03 08:00
63.42
0.08
海河
北京
温榆河
十三陵水库
05-0308:00
91
0.06
海河
北京
东沙河
十三陵水库上池
05-0308:00
537.28
-0.87
海河
北京
温榆河
桃峪口水库
05-0308:00
65
-0.01
海河
北京
小清河
大宁水库
05-03 08:00
49.64
-0.05