兰亚河
海南
三亚河
半岭水库
05-0308:00
47.24
-0.03
三亚河
海南
三亚河
水源池水库
05-03 08:00
40.09
-0.14
宁远河
海南
宁远河
抱古水库
05-0308:00
45.45
-0.02
宁远河
海南
宁远河
大隆水库
05-0308:00
51.77
-0.06
望楼河
海南
望楼河
长茅水库
05-0308:00
153
-0.2
望楼河
海南
望楼河
石门水库
05-03 08:00
39.39
0.25
罗带河
海南
罗带河
高坡岭水库
05-0308:00
27.34
-0.02
昌化江
海南
昌化江
大广坝水库
05-0308:00
123.18
-0.08
昌化江
海南
石碌河
石碌水库
05-0308:00
120.54
-0.06
浙闽台河流
浙江
剡江
亭下水库
05-03 08:00
67.14
0.12
淮河
山东
北沙河
马河水库
05-0108:00
106.98
淮河
山东
西加河
周村水库
05-0108:00
123.18
淮河
河南
汝河
宿鸭湖
05-0308:00
52.3
内陆河
甘肃
大堵马河
瓦房城水库
05-03 08:00
2381.73
海河
河北
滏阳河
东武仕水库（坝上）
05-0308:00
106.75
-0.03
海河
河南
石门河
石门水库
05-01 08:00
301.31
海河
河南
沧河
塔岗
05-0108:00
175.31
海河
河南
安阳河
彰武
05-01 08:00
128.07
一
黄河
青海
大南川河
大南川
05-0108:00
2622.27
松花江流域
吉林
松花江吉林段
白山
05-03 08:00
404.9
0.11
黑龙江流域
黑龙江
嫩江
尼尔基坝上
05-0308:00
212.95
-0.03
黑龙江流域
内蒙古
洮儿河
察尔森上
05-03 08:00
358.34
-0.05
嫩江
吉林
洮儿河
月亮湖
05-0108:00
130.81
辽河
吉林
东辽河
二龙山
05-0108:00
220.67
辽河
辽宁
柴河
柴河水库
05-0308:00
103.52
-0.02