长江
安徽
襄河
黄栗树
05-0508:00
40.07
-0.01
长江
安徽
清流河
沙河集
05-0508:00
28.44
-0.03
长江流域太湖区
浙江
南苕溪
青山水库
05-05 08:00
23.36
-0.15
长江流域太湖区
浙江
余英溪
对河口水库
05-0508:00
45.89
-0.01
长江流域太湖区
浙江
西溪
赋石水库
05-0508:00
77.26
–0.21
长江流域太湖区
浙江
南溪
老石坎水库
05-0508:00
113.81
-0.13
太湖
江苏
大溪水库
大溪水库
05-0408:00
12.74
太湖
江苏
沙河水库
沙河水库
05-0408:00
18.13
-0.01
太湖
江苏
屋溪
横山水库
05-0408:00
28.93
0.01
浙闽台河流
浙江
富春江
富春江水库
05-0508:00
22.85
0.22
浙闽台河流
浙江
乌溪江
黄坛口水库
05-0508:00
113.41
0.11
浙闽台河流
浙江
铜山源
铜山源水库
05-0508:00
132.96
-0.05
浙闽台河流
浙江
东阳江
横锦水库
05-05 08:00
153.04
0.09
浙闽台河流
浙江
南江
南江水库
05-0508:00
199.42
0.07
浙闽台河流
浙江
新安江
新安江水库
05-0508:00
98.94
0.02
浙闽台河流
浙江
开化江
石壁水库
05-0508:00
84.17
-0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-0508:00
78.52
0.06
浙闽台河流
浙江
新昌江
长诏水库
05-0508:00
115.97
0.04
浙闽台河流
浙江
南山江
南山水库
05-0508:00
111.89
0.09
浙闽台河流
浙江
樟溪
皎口水库
05-0508:00
57.92
0.03
浙闽台河流
浙江
县江
横山水库
05-0508:00
87.24
0.03
浙闽台河流
浙江
始丰溪
里石门水库
05-0508:00
172.67
0.1
浙闽台河流
浙江
逆溪
牛头山水库
05-0508:00
34.25
浙闽台河流
浙江
永宁江
长潭水库
05-0508:00
28.26
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-05 08:00
170.89
-0.62