淮河
河南
马兰河
长江
陕西
观音河
观音河
05-0508:00
462.3
-0.14
长江
湖北
夏家河
夏家寺
05-0508:00
48.34
-0.01
长江
湖北
泊漠河
泥河
12-2408:00
45.64
淮河
河南
贾鲁河
尖岗
05-0108:00
146.49
黄河
陕西
石头河
石头河
05-0108:00
781.08
淮河
河南
泼陂河
泼河
05-0508:00
77.6
黄河
陕西
榆溪河
红石峡库
05-0108:00
1088.31
黄河
陕西
千河
段家峡
05-0108:00
1080.61
黄河
陕西
千河
王家崖
05-0108:00
601.76
黄河
山东
玉符河
卧虎山水库
05-0108:00
127.04
淮河
山东
潍河
墙齐水库（东库）
05-0508:00
97.79
淮河
山东
汶河
牟山水库
05-0108:00
75.23
淮河
山东
黄水河
王屋水库
05-0108:00
70.8
淮河
河南
十字江
王堂
05-0508:00
97
-0.01
淮河
河南
泼陂河
长洲河
05-0108:00
154.33
淮河
河南
象河
霍庄
05-0108:00
108.63
淮河
河南
陶家河
铁佛寺
05-0108:00
101.2
淮河
山东
沂河
跋山水库
05-01 08:00
176.29
淮河
山东
西皋河
昌里水库
05-0108:00
191.32
淮河
山东
袁公河
小仕阳水库
05-0108:00
151.36
淮河
山东
大沙河
西苇水库
05-0108:00
103.23
长江
河南
梁河
三山
05-01 08:00
190.85
内陆河
甘肃
洪水河
双树寺水库
05-0508:00
2477.57
0.59
长江
陕西
旬河
钟家坪
05-0508:00
246