长江
湖北
沙河
沙河
05-0508:00
166.55
长江
湖北
沙河
姚棚
05-0408:00
174.45
-0.01
长江
湖北
沙河
马安山
05-0408:00
148.61
-0.01
长江
陕西
银花河
洛峪*
05-0408:00
130.63
-0.02
长江
湖北
官沟河
官沟
05-0508:00
84.97
-0.01
长江
湖北
华阳河
华阳河
05-0508:00
140.35
长江
湖北
熊河
熊河
05-0508:00
120.3
-0.03
长江
湖北
温水
大洪山
05-0508:00
171.3
长江
湖北
溠水
吴山
05-05 08:00
188.42
长江
湖北
溠水
黑屋湾
05-0508:00
113.88
-0.01
长江
湖北
罗河
罗河
05-05 08:00
115.63
长江
湖北
封江口河
天河口
05-0508:00
175.7
长江
湖北
澴水支流，晏家河
观音岩
05-0508:00
105
长江
湖北
浆溪店河
先觉庙
05-0508:00
101.47
-0.02
长江
湖北
漂水
马鞍山
05-0508:00
89.38
-0.02
长江
湖北
两河口河
两河口
05-0508:00
119.37
-0.01
长江
湖北
徐家河
徐家河
05-0508:00
65.86
长江
湖北
温水支流，漳河
郑家河
05-0508:00
92.42
0.08
长江
湖北
水东支上游
界牌
05-0508:00
128.33
长江
湖北
水支流，胡家河
芳畈
05-0508:00
79.33
-0.56
长江
湖北
水支流，晏家河
金盆
05-0508:00
68.66
0.03
长江
湖北
水支流，张家岗河
八汊洼
05-0508:00
46.1
-0.03
长江
湖北
界河
滑石冲
05-05 08:00
98.76
-0.01
长江
湖北
寨子河
石门
05-0508:00
82.56
-0.01
长江
湖北
司马河
石龙
05-05 08:00
58.14