粤东沿海诸河
广东
黄江
公平
05-0508:00
13
0.02
粤东沿海诸河
广东
大液河
黄山洞
05-0508:00
46.7
粤东沿海诸河
广东
新西河
新西河
05-05 08:00
33.96
珠江
广东
大隆洞河
大隆洞
05-0508:00
25.74
0.05
鉴江
广东
小水河
高城
05-0508:00
130.71
鉴江
广东
六雅河
尚文
05-0508:00
103.68
0.02
鉴江
广东
大井河
良德水库（大坝）
05-0508:00
80.5
0.03
鉴江
广东
庙背水
罗坑
05-0508:00
107.66
-0.01
鉴江
广东
袂花江
黄沙
05-05 08:00
112.48
-0.04
粤西沿海诸河
广东
东运河
西湖
05-0508:00
13.05
0.05
粤西沿海诸河
广东
龙门河
龙门
05-05 08:00
54
-0.01
粤西沿海诸河
广东
大水桥河
大水桥
05-0508:00
55.32
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
05-0508:00
36.21
粤西沿海诸河
广东
武陵河
武陵
05-0508:00
34.97
-0.01
粤西沿海诸河
广东
沙铲河
岭背下
05-0508:00
39.54
粤西沿海诸河
广东
沙铲河
仙人域
05-0508:00
35.25
0.08
珠江
广东
漠阳江
北河
05-0508:00
83.87
0.01
珠江
广东
那龙河
东湖
05-0508:00
27.32
0.01
珠江
广东
洋边河
茅垌
05-0508:00
25.53
0.01
珠江
广东
儒洞河
陂底
05-0508:00
35.4
-0.02
南渡江
海南
南渡江
松涛水库 (南丰）
05-05 08:00
184.16
-0.03
万泉河
海南
万泉河
牛路岭水库
05-0408:00
92.23
-0.02
太阳河
海南
太阳河
万宁水库 （大坝）
05-0408:00
19.39
藤桥河
海南
藤桥西河
赤田水库
05-0408:00
20.59
-0.02
三亚河
海南
三亚河
福万水库
05-0408:00
119.23
0.02