闽江
福建
九龙溪
安砂水库
05-0508:00
249.46
0.26
闽江
福建
沙溪
沙溪口水库
05-0508:00
86.21
0.36
闽江
福建
金溪
池潭水库
05-0508:00
270.16
-0.04
闽江
福建
建溪
东溪水库
05-0508:00
258.18
-0.53
闽江
福建
尤溪
水东水库
05-0508:00
139.4
0.43
闽江
福建
屏山溪
坑口水库
05-0508:00
607.59
0.03
闽江
福建
古田溪
古田一级水库
05-0508:00
367.69
-0.12
晋江
福建
晋江东溪
山美水库
05-0508:00
83.73
0.12
闽东南诸河
福建
万安溪
万安水库
05-0508:00
340.04
-0.18
闽东南诸河
福建
陈巷溪
活盘水库
05-0508:00
57.48
闽东南诸河
福建
船场溪
南一水库
05-0508:00
282.43
-0.2
闽东诸河
福建
穆阳溪
芹山水库
05-0508:00
734.7
-0.08
闽东诸河
福建
鳌江
山仔水库
05-0408:00
78.66
-0.89
闽南诸河
福建
龙江
东张水库
05-0508:00
45.96
-0.07
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
05-0508:00
67.67
0.28
闽南沿海诸河
福建
苦溪
古洋
05-0508:00
101.16
-0.01
闽南沿海诸河
福建
大罗溪
惠女水库
05-0508:00
67.9
-0.05
闽东南诸河
福建
汀溪
汀溪水库
05-0508:00
57.79
闽东南诸河
福建
漳江
峰头水库
05-0508:00
60.39
-0.08
闽东南诸河
福建
湖内溪
亚湖水库
05-0508:00
29.92
珠江
贵州
南盘江
天生桥一级
05-05 08:00
749.71
-0.01
珠江
云南
黄泥河
鲁布革
05-0508:00
1117.66
0.57
珠江
广东
罗定江
金银河
05-0508:00
93.99
0.11
珠江
广东
新榕河
罗光
05-0508:00
278.53
0.01