长江
湖北
关门河
吴岭
05-0508:00
55.92
0.02
长江
湖北
鬼水
惠亭山
05-0508:00
79.73
长江
湖北
大富水
高关
05-0508:00
112.16
0.07
长江
湖北
广水河
霞家河
05-05 08:00
105.75
-4.41
长江流域
江西
云亭水
老营盘水库
05-0508:00
147.7
-0.03
长江流域
江西
富田水
白云山水库
05-05 08:00
174.02
-0.3
长江流域
江西
牛吼江
南车水库
05-0508:00
154
-0.05
长江流域
江西
泸水
社上水库
05-0508:00
168.61
-0.23
长江流域
江西
袁水
江口
05-0508:00
67.66
-0.25
长江流域
江西
尧市
飞剑潭一坝水库
05-0508:00
171.82
0.02
长江流域
江西
丰水
紫云山水库
05-0508:00
77.05
0.05
长江流域
江西
秀水
潘桥水库
05-0508:00
64.63
0.03
长江流域
江西
苏溪
上游水库
05-0508:00
79.49
0.01
长江
江西
乐安河
共库
05-05 08:00
59.1
0.01
长江流域
江西
修河
大锻水库
05-0508:00
206.82
-0.2
长江
江西
土塘水
大港水库
05-0508:00
68.89
-0.01
长江
江苏
句容河
北山水库（镇江）
05-0408:00
49.69
-0.02
长江
湖北
荆竹河
荆竹
05-05 08:00
57.8
0.03
长江
湖北
坪河
龙坪
05-0508:00
65.08
-0.64
长江
湖北
古角河
古角
05-0508:00
63.03
0.04
长江
安徽
长河
花凉亭
05-0508:00
76.46
-0.05
长江
湖北
梅川河
梅川
05-0508:00
66.64
0.01
长江
湖北
戴文义河
仙人坝
05-0508:00
43.01
长江
安徽
杭埠河
龙河口（内）
05-0508:00
68.19
-0.1
长江
安徽
南淝河
董铺
05-0508:00
27.92
-0.02