兰亚河
海南
三亚河
半岭水库
04-3008:00
47.33
-0.03
三亚河
海南
三亚河
水源池水库
04-30 08:00
40.52
-0.1
宁远河
海南
宁远河
抱古水库
04-3008:00
45.5
-0.01
宁远河
海南
宁远河
大隆水库
04-3008:00
51.96
-0.05
望楼河
海南
望楼河
长茅水库
04-2908:00
153.26
0.05
望楼河
海南
望楼河
石门水库
04-3008:00
38.75
-0.03
罗带河
海南
罗带河
高坡岭水库
04-2908:00
27.33
0.03
昌化江
海南
昌化江
大广坝水库
04-3008:00
123.32
0.04
昌化江
海南
石碌河
石碌水库
04-3008:00
120.68
浙闽台河流
浙江
剡江
亭下水库
04-3008:00
66.6
0.45
淮河
山东
北沙河
马河水库
04-2108:00
107.07
淮河
山东
西加河
周村水库
04-2108:00
123.41
淮河
河南
汝河
宿鸭湖
04-3008:00
52.29
0.02
内陆河
甘肃
大堵马河
瓦房城水库
04-30 08:00
2382.17
-0.28
海河
河北
滏阳河
东武仕水库（坝上）
04-3008:00
106.83
0.01
海河
河南
石门河
石门水库
04-2608:00
301.85
海河
河南
沧河
塔岗
04-2608:00
175.4
海河
河南
安阳河
彰武
04-2608:00
128.1
黄河
青海
大南川河
大南川
04-2108:00
2621.9
松花江流域
吉林
松花江吉林段
白山
04-3008:00
404.56
0.18
黑龙江流域
黑龙江
嫩江
尼尔基坝上
04-3008:00
213.06
-0.04
黑龙江流域
内蒙古
洮儿河
察尔森上
04-30 08:00
358.47
-0.04
嫩江
吉林
洮儿河
月亮湖
04-2108:00
130.89
辽河
吉林
东辽河
二龙山
04-2108:00
220.7
辽河
辽宁
柴河
柴河水库
04-3008:00
103.6
-0.02