长江
安徽
襄河
黄栗树
04-3008:00
40.11
长江
安徽
清流河
沙河集
04-3008:00
28.54
-0.01
长江流域太湖区
浙江
南苕溪
青山水库
04-30 08:00
24.14
1
长江流域太湖区
浙江
余英溪
对河口水库
04-3008:00
45.53
0.87
长江流域太湖区
浙江
西溪
赋石水库
04-3008:00
78.19
1.5
长江流域太湖区
浙江
南溪
老石坎水库
04-3008:00
113.96
0.98
太湖
江苏
大溪水库
大溪水库
04-3008:00
12.74
0.02
太湖
江苏
沙河水库
沙河水库
04-3008:00
18.14
0.09
太湖
江苏
屋溪
横山水库
04-30 08:00
28.67
0.33
浙闽台河流
浙江
富春江
富春江水库
04-3008:00
22.85
0.44
浙闽台河流
浙江
乌溪江
黄坛口水库
04-30 08:00
113.29
-0.08
浙闽台河流
浙江
铜山源
铜山源水库
04-3008:00
132.7
0.68
浙闽台河流
浙江
东阳江
横锦水库
04-3008:00
152.49
0.38
浙闽台河流
浙江
南江
南江水库
04-3008:00
198.86
0.47
浙闽台河流
浙江
新安江
新安江水库
04-30 08:00
98.66
0.32
浙闽台河流
浙江
开化江
石壁水库
04-3008:00
83.97
0.41
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-3008:00
77.9
0.46
浙闽台河流
浙江
新昌江
长诏水库
04-3008:00
115.26
0.49
浙闽台河流
浙江
南山江
南山水库
04-3008:00
111.43
0.42
浙闽台河流
浙江
樟溪
皎口水库
04-3008:00
57.75
0.42
浙闽台河流
浙江
县江
横山水库
04-3008:00
86.27
0.66
浙闽台河流
浙江
始丰溪
里石门水库
04-3008:00
172.2
0.22
浙闽台河流
浙江
逆溪
牛头山水库
04-3008:00
34.19
0.05
浙闽台河流
浙江
永宁江
长潭水库
04-3008:00
28.26
0.03
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-30 08:00
172.68
0.05