内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-3008:00
1320.69
-0.02
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-3008:00
1481.81
-0.04
闽江
福建
闽江
水口水库
04-3008:00
57.72
海河
河北
伊逊河
庙宫水库
04-2108:00
760.25
海河
河北
洋河
洋河水库
04-3008:00
55.16
海河
河北
陡河
陡河水库（坝上）
04-3008:00
30.28
0.02
海河
天津
潮白新河
黄白桥上
04-3008:00
5.3
-0.05
海河
天津
潮白新河
宁车沽上
04-3008:00
2.02
0.1
海河
河北
白河
云州水库 (坝上)
04-3008:00
1028.33
0.06
海河
北京
白河
白河堡
04-3008:00
591.86
-0.08
海河
北京
忙牛河
半城子水库
04-3008:00
252.6
0.01
海河
北京
安达木河
遥桥峪水库
04-3008:00
455.6
-0.06
海河
北京
红门川
沙厂水库
04-30 08:00
156.57
-0.2
海河
北京
怀河
怀柔水库
04-3008:00
58.43
-0.03
海河
北京
雁栖河
北台上水库
04-3008:00
85.06
-0.08
海河
北京
沙河
大水峪水库
04-3008:00
169.45
-0.12
海河
北京
泃河
海子水库
04-3008:00
108.48
-0.01
海河
北京
沟河
黄松峪水库
04-3008:00
199.06
-0.01
海河
北京
泃河
西峪水库
04-3008:00
213.15
海河
天津
州河
于桥坝上
04-3008:00
20.03
-0.01
海河
河北
还乡河
邱庄水库（坝上）
04-3008:00
63.29
-0.14
海河
北京
温榆河
十三陵水库
04-3008:00
90.96
海河
北京
东沙河
十三陵水库上池
04-3008:00
538.09
0.55
海河
北京
温榆河
桃峪口水库
04-3008:00
65.07
-0.02
海河
北京
小清河
大宁水库
04-3008:00
49.85
-0.05