长江
湖北
关门河
吴岭
04-3008:00
55.97
0.02
长江
湖北
鬼水
惠亭山
04-3008:00
79.7
长江
湖北
大富水
高关
04-3008:00
111.97
0.03
长江
湖北
广水河
霞家河
04-3008:00
110.16
长江流域
江西
云亭水
老营盘水库
04-3008:00
147.59
0.43
长江流域
江西
富田水
白云山水库
04-30 08:00
174.73
0.74
长江流域
江西
牛吼江
南车水库
04-3008:00
154.23
0.47
长江流域
江西
泸水
社上水库
04-3008:00
169.32
0.11
长江流域
江西
袁水
江口
04-3008:00
68.58
0.24
长江流域
江西
尧市
飞剑潭一坝水库
04-3008:00
171.67
0.06
长江流域
江西
丰水
紫云山水库
04-3008:00
76.73
0.21
长江流域
江西
秀水
潘桥水库
04-30 08:00
64.41
0.25
长江流域
江西
苏溪
上游水库
04-3008:00
79.41
0.02
长江
江西
乐安河
共库
04-30 08:00
58.98
0.09
长江流域
江西
修河
大锻水库
04-3008:00
207.19
0.61
长江
江西
土塘水
大港水库
04-3008:00
68.68
0.7
长江
江苏
句容河
北山水库（镇江）
04-3008:00
49.78
-0.02
长江
湖北
荆竹河
荆竹
04-3008:00
57.66
0.06
长江
湖北
坪河
坪
04-3008:00
65.03
-0.03
长江
湖北
古角河
古角
04-3008:00
62.68
0.2
长江
安徽
长河
花凉亭
04-3008:00
76.55
0.14
长江
湖北
梅川河
梅川
04-30 08:00
66.48
0.12
长江
湖北
戴文义河
仙人坝
04-3008:00
42.96
0.03
长江
安徽
杭埠河
龙河口（内）
04-3008:00
68.47
0.14
长江
安徽
南淝河
董铺
04-3008:00
28.01
-0.02