珠江
广东
镇海水
镇海
04-3008:00
22.99
珠江
广东
大镜山溪
大镜山
04-3008:00
16.17
-0.01
韩江
广东
五华河
益塘
04-3008:00
145.26
0.05
韩江
广东
和山河
和山岩
04-3008:00
151.43
-0.04
韩江
福建
汀江
棉花滩水库
04-3008:00
155.59
0.01
韩江
广东
汀江
青溪
04-3008:00
71.86
-0.01
韩江
广东
程江
梅西
04-3008:00
164.59
0.12
韩江
广东
凤凰溪
凤溪
04-3008:00
408.18
0.42
粤东沿海诸河
广东
五经富水
龙颈（上）
04-3008:00
88.67
-0.01
粤东沿海诸河
广东
五经富水
龙颈(下)
04-30 08:00
53.43
-0.13
粤东沿海诸河
广东
小龙溪
小龙溪
04-3008:00
51.9
-0.04
粤东沿海诸河
广东
龙溪水
龙溪一级
04-30 08:00
171.39
0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
04-3008:00
56.79
-0.17
粤东沿海诸河
广东
锣鼓水
红场
04-3008:00
240.39
0.03
粤东沿海诸河
广东
金溪河
上金溪
04-3008:00
84.72
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
04-30 08:00
153.35
0.05
粤东沿海诸河
广东
练江
白沙溪
04-3008:00
364.2
-0.05
粤东沿海诸河
广东
雷岭河
镇北
04-30 08:00
43.92
-0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-3008:00
45.14
-0.04
粤东沿海诸河
广东
黄江
朝面山
04-30 08:00
192.69
粤东沿海诸河
广东
横江水
横江
04-30 08:00
65.28
-0.02
粤东沿海诸河
广东
练江
汤坑
04-30 08:00
45.45
-0.05
粤东沿海诸河
广东
练江
秋风岭
04-3008:00
34.75
-0.07
粤东沿海诸河
广东
龙江
龙潭
04-30 08:00
63.66
粤东沿海诸河
广东
罗溪
石榴潭
04-3008:00
33.55
-0.03