淮河
山东
浚河
唐村水库
04-2108:00
184.22
淮河
山东
温凉河
许家崖水库
04-2108:00
145.14
淮河
江苏
淋头河
阿湖水库站
04-3008:00
26.3
淮河
山东
沭河
沙沟水库
04-2108:00
66.15
淮河
山东
沭河
青峰岭水库
04-2108:00
158.91
淮河
江苏
厚镇河
安峰山水库
04-3008:00
16.85
淮河
山东
浔河
陡山水库
04-2108:00
124.98
淮河
山东
资邱河
杨庄水库
04-2108:00
163.22
淮河
山东
泗河
贺庄水库
04-2108:00
142.57
淮河
山东
黄沟河
华村水库
04-2108:00
146.15
淮河
山东
济河
龙湾套水库
04-2808:00
148
-0.05
淮河
山东
小沂河
尼山水库
04-2108:00
119.72
淮河
山东
城河
岩马水库
04-3008:00
124.24
-0.02
淮河
山东
西河
会宝岭水库(南）
04-2108:00
74.82
淮河
山东
城河
户主水库
04-2108:00
122.6
淮河
山东
付疃河
日照
04-2108:00
38.44
淮河
江苏
青口河
小塔山水库
04-3008:00
31.74
-0.02
长江
重庆
大洪河
大洪河
04-3008:00
290.7
0.91
长江
重庆
龙溪河
狮子滩
04-3008:00
338.65
1.06
长江
重庆
龙河
石板水
04-3008:00
460.59
-1.17
长江
甘肃
白龙江
碧口水库
04-3008:00
696.07
-0.66
长江
贵州
乌江
乌江渡水电站
04-3008:00
741.42
0.25
长江
贵州
猫跳河
红枫水库
04-3008:00
1233.82
长江
贵州
猫跳河
百花水库
04-3008:00
1190.58
0.01
长江
湖北
郁江
福宝山水库
04-3008:00
1469.33
0.07