粤东沿海诸河
广东
黄江
公平
04-3008:00
13
0.02
粤东沿海诸河
广东
大液河
黄山洞
04-3008:00
46.61
0.22
粤东沿海诸河
广东
新西河
新西河
04-30 08:00
33.98
0.06
珠江
广东
大隆洞河
大隆洞
04-3008:00
25.54
0.34
鉴江
广东
小水河
高城
04-3008:00
130.95
0.33
鉴江
广东
六雅河
尚文
04-3008:00
103.52
0.07
鉴江
广东
大井河
良德水库（大坝）
04-30 08:00
80.39
0.02
鉴江
广东
庙背水
罗坑
04-3008:00
107.72
鉴江
广东
袂花江
黄沙
04-3008:00
112.68
-0.04
粤西沿海诸河
广东
东运河
西湖
04-3008:00
12.98
0.03
粤西沿海诸河
广东
龙门河
龙门
04-30 08:00
54.07
粤西沿海诸河
广东
大水桥河
大水桥
04-3008:00
55.35
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
04-3008:00
36.22
0.05
粤西沿海诸河
广东
武陵河
武陵
04-3008:00
35.09
粤西沿海诸河
广东
沙铲河
岭背下
04-3008:00
39.56
粤西沿海诸河
广东
沙铲河
仙人域
04-3008:00
34.86
-0.27
珠江
广东
漠阳江
北河
04-3008:00
83.95
珠江
广东
那龙河
东湖
04-3008:00
27.2
0.04
珠江
广东
洋边河
茅垌
04-3008:00
25.5
0.01
珠江
广东
儒洞河
陂底
04-3008:00
35.49
南渡江
海南
南渡江
松涛水库 (南丰）
04-30 08:00
184.29
-0.02
万泉河
海南
万泉河
牛路岭水库
04-3008:00
92.37
0.01
太阳河
海南
太阳河
万宁水库 （大坝）
04-3008:00
19.33
0.03
藤桥河
海南
藤桥西河
赤田水库
04-3008:00
20.65
三亚河
海南
三亚河
福万水库
04-3008:00
119.05
0.05