闽江
福建
九龙溪
安砂水库
04-3008:00
249.26
-0.89
闽江
福建
沙溪
沙溪口水库
04-3008:00
85.65
0.85
闽江
福建
金溪
池潭水库
04-3008:00
270.35
0.21
闽江
福建
建溪
东溪水库
04-3008:00
259.55
1.87
闽江
福建
尤溪
水东水库
04-3008:00
138.02
-2.09
闽江
福建
屏山溪
坑口水库
04-3008:00
607.4
0.3
闽江
福建
古田溪
古田一级水库
04-3008:00
368.16
0.1
晋江
福建
晋江东溪
山美水库
04-3008:00
83.05
0.31
闽东南诸河
福建
万安溪
万安水库
04-3008:00
340.63
0.02
闽东南诸河
福建
陈巷溪
活盘水库
04-3008:00
57.38
0.35
闽东南诸河
福建
船场溪
南一水库
04-3008:00
283.65
-0.35
闽东诸河
福建
穆阳溪
芹山水库
04-30 08:00
735.87
-0.28
闽东诸河
福建
鳌江
山仔水库
04-2608:00
83.34
-0.32
闽南诸河
福建
龙江
东张水库
04-3008:00
46.13
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
04-3008:00
67.38
0.09
闽南沿海诸河
福建
苦溪
古洋
04-3008:00
100.95
0.39
闽南沿海诸河
福建
大罗溪
惠女水库
04-30 08:00
67.98
0.17
闽东南诸河
福建
汀溪
汀溪水库
04-3008:00
57.57
0.25
闽东南诸河
福建
漳江
峰头水库
04-3008:00
60.61
0.28
闽东南诸河
福建
湖内溪
亚湖水库
04-3008:00
29.92
珠江
贵州
南盘江
天生桥一级
04-3008:00
750
-0.22
珠江
云南
黄泥河
鲁布革
04-3008:00
1117.73
0.64
珠江
广东
罗定江
金银河
04-3008:00
94.25
0.08
珠江
广东
新榕河
罗光
04-3008:00
278.46
0.02