珠江
广东
镇海水
镇海
04-2908:00
22.99
0.05
珠江
广东
大镜山溪
大镜山
04-2908:00
16.18
-0.03
韩江
广东
五华河
益塘
04-2908:00
145.21
韩江
广东
和山河
和山岩
04-29 08:00
151.47
-0.06
韩江
福建
汀江
棉花滩水库
04-2908:00
155.58
-0.01
韩江
广东
汀江
青溪
04-29 08:00
71.87
0.07
韩江
广东
程江
梅西
04-2908:00
164.47
0.08
韩江
广东
凤凰溪
凤溪
04-2908:00
407.76
-0.01
粤东沿海诸河
广东
五经富水
龙颈（上）
04-2908:00
88.68
-0.02
粤东沿海诸河
广东
五经富水
龙颈（下）
04-2908:00
53.56
0.05
粤东沿海诸河
广东
小龙溪
小龙溪
04-2908:00
51.94
-0.09
粤东沿海诸河
广东
龙溪水
龙溪一级
04-29 08:00
171.35
粤东沿海诸河
广东
龙溪水
龙溪二级
04-2908:00
56.96
-0.19
粤东沿海诸河
广东
锣鼓水
红场
04-29 08:00
240.36
0.04
粤东沿海诸河
广东
金溪河
上金溪
04-2908:00
84.81
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
04-2908:00
153.3
粤东沿海诸河
广东
练江
白沙溪
04-2908:00
364.25
-0.07
粤东沿海诸河
广东
雷岭河
镇北
04-29 08:00
43.93
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-2908:00
45.18
-0.04
粤东沿海诸河
广东
黄江
朝面山
04-29 08:00
192.69
-0.03
粤东沿海诸河
广东
横江水
横江
04-2908:00
65.3
粤东沿海诸河
广东
练江
汤坑
04-29 08:00
45.5
-0.15
粤东沿海诸河
广东
练江
秋风岭
04-2908:00
34.82
-0.07
粤东沿海诸河
广东
龙江
龙潭
04-29 08:00
63.66
0.04
粤东沿海诸河
广东
罗溪
石榴潭
04-2908:00
33.58
-0.02