长江
湖北
关门河
吴岭
04-2908:00
55.99
长江
湖北
鬼水
惠亭山
04-2908:00
79.7
0.01
长江
湖北
大富水
高关
04-2908:00
111.94
0.03
长江
湖北
广水河
霞家河
04-2908:00
110.16
长江流域
江西
云亭水
老营盘水库
04-2908:00
147.16
0.03
长江流域
江西
富田水
白云山水库
04-2908:00
173.99
-0.06
长江流域
江西
牛吼江
南车水库
04-2908:00
153.76
0.1
长江流域
江西
泸水
社上水库
04-2908:00
169.21
0.16
长江流域
江西
袁水
江口
04-2908:00
68.34
0.05
长江流域
江西
尧市
飞剑潭一坝水库
04-2908:00
171.61
0.1
长江流域
江西
丰水
紫云山水库
04-2908:00
76.52
0.18
长江流域
江西
秀水
潘桥水库
04-2908:00
64.16
0.11
长江流域
江西
苏溪
上游水库
04-2908:00
79.39
0.1
长江
江西
乐安河
共库
04-29 08:00
58.89
0.05
长江流域
江西
修河
大锻水库
04-2908:00
206.58
0.91
长江
江西
土塘水
大港水库
04-2908:00
67.98
1.21
长江
江苏
句容河
北山水库（镇江）
04-2908:00
49.8
长江
湖北
荆竹河
荆竹
04-29 08:00
57.6
0.1
长江
湖北
坪河
龙坪
04-2908:00
65.06
长江
湖北
古角河
古角
04-2908:00
62.48
0.37
长江
安徽
长河
花凉亭
04-2908:00
76.41
0.2
长江
湖北
梅川河
梅川
04-2908:00
66.36
0.15
长江
湖北
戴文义河
仙人坝
04-2908:00
42.93
长江
安徽
杭埠河
龙河口（内）
04-29 08:00
68.33
0.18
长江
安徽
南淝河
董铺
04-2908:00
28.03