淮河
山东
浚河
唐村水库
04-2108:00
184.22
淮河
山东
温凉河
许家崖水库
04-2108:00
145.14
淮河
江苏
淋头河
阿湖水库站
04-2908:00
26.3
淮河
山东
沭河
沙沟水库
04-2108:00
66.15
淮河
山东
沭河
青峰岭水库
04-2108:00
158.91
淮河
江苏
厚镇河
安峰山水库
04-2908:00
16.85
-0.01
淮河
山东
浔河
陡山水库
04-2108:00
124.98
淮河
山东
资邱河
杨庄水库
04-2108:00
163.22
淮河
山东
泗河
贺庄水库
04-2108:00
142.57
淮河
山东
黄沟河
华村水库
04-2108:00
146.15
淮河
山东
济河
龙湾套水库
04-2808:00
148
-0.05
淮河
山东
小沂河
尼山水库
04-2108:00
119.72
淮河
山东
城河
岩马水库
04-2908:00
124.26
-0.02
淮河
山东
西河
会宝岭水库(南）
04-2108:00
74.82
淮河
山东
城河
户主水库
04-2108:00
122.6
淮河
山东
付疃河
日照
04-2108:00
38.44
淮河
江苏
青口河
小塔山水库
04-2908:00
31.76
长江
重庆
大洪河
大洪河
04-2908:00
289.79
1.78
长江
重庆
龙溪河
狮子滩
04-2908:00
337.59
1.27
长江
重庆
龙河
石板水
04-2908:00
461.76
-0.33
长江
甘肃
白龙江
碧口水库
04-2908:00
696.73
-0.26
长江
贵州
乌江
乌江渡水电站
04-29 08:00
741.17
0.24
长江
贵州
猫跳河
红枫水库
04-2908:00
1233.82
长江
贵州
猫跳河
百花水库
04-2908:00
1190.57
0.02
长江
湖北
郁江
福宝山水库
04-2908:00
1469.26
0.09