内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-2908:00
1320.71
-0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-2908:00
1481.85
-0.05
闽江
福建
闽江
水口水库
04-2908:00
57.72
-1.05
海河
河北
伊逊河
庙宫水库
04-2108:00
760.25
海河
河北
洋河
洋河水库
04-2908:00
55.16
0.01
海河
河北
陡河
陡河水库（坝上）
04-2908:00
30.26
0.03
海河
天津
潮白新河
黄白桥上
04-2908:00
5.35
-0.06
海河
天津
潮白新河
宁车沽上
04-2908:00
1.92
0.17
海河
河北
白河
云州水库 (坝上)
04-29 08:00
1028.27
0.06
海河
北京
白河
白河堡
04-2908:00
591.94
-0.06
海河
北京
忙牛河
半城子水库
04-29 08:00
252.59
海河
北京
安达木河
遥桥峪水库
04-2908:00
455.66
-0.06
海河
北京
红门川
沙厂水库
04-2908:00
156.77
-0.21
海河
北京
怀河
怀柔水库
04-2908:00
58.46
-0.02
海河
北京
雁栖河
北台上水库
04-2908:00
85.14
-0.08
海河
北京
沙河
大水峪水库
04-2908:00
169.57
-0.12
海河
北京
泡河
海子水库
04-2908:00
108.49
-0.01
海河
北京
泃河
黄松峪水库
04-2908:00
199.07
-0.02
海河
北京
泃河
西峪水库
04-2908:00
213.15
海河
天津
州河
于桥坝上
04-2908:00
20.04
海河
河北
还乡河
邱庄水库（坝上）
04-29 08:00
63.43
0.1
海河
北京
温榆河
十三陵水库
04-2908:00
90.96
0.02
海河
北京
东沙河
十三陵水库上池
04-2908:00
537.54
-0.27
海河
北京
温榆河
桃峪口水库
04-2908:00
65.09
-0.04
海河
北京
小清河
大宁水库
04-29 08:00
49.9
-0.07