长江
安徽
襄河
黄栗树
04-2908:00
40.11
长江
安徽
清流河
沙河集
04-2908:00
28.55
-0.01
长江流域太湖区
浙江
南苕溪
青山水库
04-29 08:00
23.14
0.02
长江流域太湖区
浙江
余英溪
对河口水库
04-2908:00
44.66
0.09
长江流域太湖区
浙江
西溪
赋石水库
04-2908:00
76.69
0.76
长江流域太湖区
浙江
南溪
老石坎水库
04-2908:00
112.98
0.04
太湖
江苏
大溪水库
大溪水库
04-2908:00
12.72
0.04
太湖
江苏
沙河水库
沙河水库
04-2908:00
18.05
0.08
太湖
江苏
屋溪
横山水库
04-2908:00
28.34
0.1
浙闽台河流
浙江
富春江
富春江水库
04-2908:00
22.41
-0.05
浙闽台河流
浙江
乌溪江
黄坛口水库
04-29 08:00
113.37
-0.03
浙闽台河流
浙江
铜山源
铜山源水库
04-2908:00
132.02
-0.02
浙闽台河流
浙江
东阳江
横锦水库
04-2908:00
152.11
-0.07
浙闽台河流
浙江
南江
南江水库
04-2908:00
198.39
0.03
浙闽台河流
浙江
新安江
新安江水库
04-2908:00
98.34
0.02
浙闽台河流
浙江
开化江
石壁水库
04-2908:00
83.56
-0.03
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-2908:00
77.44
0.05
浙闽台河流
浙江
新昌江
长诏水库
04-2908:00
114.77
-0.01
浙闽台河流
浙江
南山江
南山水库
04-2908:00
111.01
0.06
浙闽台河流
浙江
樟溪
皎口水库
04-2908:00
57.33
0.03
浙闽台河流
浙江
县江
横山水库
04-2908:00
85.61
-0.02
浙闽台河流
浙江
始丰溪
里石门水库
04-2908:00
171.98
-0.11
浙闽台河流
浙江
逆溪
牛头山水库
04-2908:00
34.14
-0.02
浙闽台河流
浙江
永宁江
长潭水库
04-2908:00
28.23
-0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-29 08:00
172.63
-0.94