辽河
辽宁
清河
清河水库
04-2908:00
130.99
辽河
辽宁
柳河
闹德海
04-2908:00
176.27
-1.02
辽河
辽宁
浑河
大伙房水库
04-29 08:00
123.44
-0.04
辽河
辽宁
太子河
观音阁水库
04-2908:00
251.02
-0.05
辽河
辽宁
太子河
窝水库
04-2908:00
92.76
0.14
海河流域
海委
滦河
潘家口
04-2908:00
221.26
海河流域
海委
滦河
大黑汀
04-29 08:00
132.36
-0.3
海河
河北
青龙河
桃林口水库
04-2908:00
134.77
-0.13
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-2908:00
152.35
-0.04
海河
北京
永定河
官厅水库
04-29 08:00
476.61
-0.03
海河
河北
白洋淀
十方院（白）（堰上）
04-2908:00
8.34
0.01
海河
河北
滹沱河
岗南水库（坝上）
04-29 08:00
194.95
-0.16
海河
河北
滹沱河
黄壁庄水库（坝上）
04-2908:00
111.09
0.02
海河流域
海委
漳河
岳城水库 (坝上)
04-29 08:00
142.7
-0.04
黄河
河南
黄河
小浪底水库
04-2908:00
260.45
-0.02
淮河
安徽
淠东干渠
安丰塘
04-2908:00
29.19
-0.01
淮河
河南
浉河
南湾
04-2908:00
98.54
淮河
河南
汝河
板桥
04-2908:00
110.88
-0.01
淮河
河南
灌河
鲇鱼山
04-2908:00
101.89
-0.05
淮河
河南
沙河
昭平台
04-2908:00
165.18
0.02
淮河
河南
沙河
白
山
04-2908:00
100.07
淮河
江苏
洪泽湖
洪泽湖
04-29 08:00
13.31