粤东沿海诸河
广东
黄江
公平
04-2908:00
12.98
-0.02
粤东沿海诸河
广东
大液河
黄山洞
04-29 08:00
46.39
0.5
粤东沿海诸河
广东
新西河
新西河
04-29 08:00
33.92
-0.01
珠江
广东
大隆洞河
大隆洞
04-2908:00
25.2
0.45
鉴江
广东
小水河
高城
04-2908:00
130.62
0.31
鉴江
广东
六雅河
尚文
04-2908:00
103.45
0.28
鉴江
广东
大井河
良德水库(大坝)
04-2908:00
80.37
0.22
鉴江
广东
庙背水
罗坑
04-2908:00
107.72
0.05
鉴江
广东
袂花江
黄沙
04-2908:00
112.72
-0.03
粤西沿海诸河
广东
东运河
西湖
04-2908:00
12.95
0.02
粤西沿海诸河
广东
龙门河
龙门
04-29 08:00
54.07
-0.01
粤西沿海诸河
广东
大水桥河
大水桥
04-2908:00
55.35
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
04-2908:00
36.17
0.12
粤西沿海诸河
广东
武陵河
武陵
04-2908:00
35.09
0.01
粤西沿海诸河
广东
沙铲河
岭背下
04-29 08:00
39.56
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
04-2908:00
35.13
-0.23
珠江
广东
漠阳江
北河
04-29 08:00
83.95
0.03
珠江
广东
那龙河
东湖
04-2908:00
27.16
0.48
珠江
广东
洋边河
茅垌
04-29 08:00
25.49
0.08
珠江
广东
儒洞河
陂底
04-2908:00
35.49
-0.01
南渡江
海南
南渡江
松涛水库 (南丰)
04-2908:00
184.31
-0.03
万泉河
海南
万泉河
牛路岭水库
04-2908:00
92.36
-0.08
太阳河
海南
太阳河
万宁水库 （大坝）
04-29 08:00
19.3
0.02
藤桥河
海南
藤桥西河
赤田水库
04-2908:00
20.65
-0.01
三亚河
海南
三亚河
福万水库
04-29 08:00
119
0.05