辽河
辽宁
清河
清河水库
06-1608:00
124.82
0.02
辽河
辽宁
柳河
闹德海
06-1608:00
172.92
1.09
辽河
辽宁
浑河
大伙房水库
06-1608:00
123
0.04
辽河
辽宁
太子河
观音阁水库
06-1608:00
245.29
0.03
辽河
辽宁
太子河
窝水库
06-1608:00
84.68
0.1
海河流域
海委
滦河
潘家口
06-1608:00
218.98
-0.15
海河流域
海委
滦河
大黑汀
06-1608:00
130.51
0.21
海河
河北
青龙河
桃林口水库
06-1608:00
134.52
-0.12
海河
河北
白洋淀
新安
06-1608:00
6.78
0.01
海河
河北
白洋淀
端村
06-1608:00
6.95
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-1608:00
150.76
-0.01
海河
北京
永定河
官厅水库
06-1608:00
474.73
-0.04
海河
河北
白洋淀
十方院（白）（堰上）
06-1608:00
6.76
0.01
海河
河北
滹沱河
岗南水库（坝上）
06-16 08:00
192.77
-0.19
海河
河北
滹沱河
黄壁庄水库(坝上）
06-1608:00
112.92
0.06
海河流域
海委
漳河
岳城水库 (坝上）
06-16 08:00
138.53
-0.45
黄河
河南
黄河
小浪底水库
06-1608:00
255.56
-0.71
淮河
安徽
淠东干渠
安丰塘
06-1608:00
27.9
-0.09
淮河
河南
浉河
南湾
06-1608:00
98.05
-0.06
淮河
河南
汝河
板桥
06-16 08:00
110.07
-0.05
淮河
河南
灌河
鲇鱼山
06-1608:00
102.15
-0.06
淮河
河南
沙河
昭平台
06-16 08:00
167.75
-0.05
淮河
河南
沙河
白山
06-1608:00
100.03
淮河
江苏
洪泽湖
洪泽湖
06-1608:00
12.5
-0.09