粤东沿海诸河
广东
黄江
公平
06-1608:00
14.34
0.28
粤东沿海诸河
广东
大液河
黄山洞
06-1608:00
50
0.41
粤东沿海诸河
广东
新西河
新西河
06-1608:00
36.72
0.26
珠江
广东
大隆洞河
大隆洞
06-1608:00
28.32
-0.02
鉴江
广东
小水河
高城
06-1608:00
130.55
0.03
鉴江
广东
六雅河
尚文
06-1608:00
105.23
-0.09
鉴江
广东
大井河
良德水库（大坝）
06-1608:00
82.81
0.07
鉴江
广东
庙背水
罗坑
06-1608:00
108.92
-0.08
鉴江
广东
袂花江
黄沙
06-1608:00
112.34
-0.11
粤西沿海诸河
广东
东运河
西湖
06-1608:00
12.19
0.02
粤西沿海诸河
广东
龙门河
龙门
06-16 08:00
53.22
-0.03
粤西沿海诸河
广东
大水桥河
大水桥
06-1608:00
54.56
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
06-16 08:00
36.26
0.29
粤西沿海诸河
广东
武陵河
武陵
06-1608:00
34.82
0.07
粤西沿海诸河
广东
沙铲河
岭背下
06-16 08:00
40.18
0.11
粤西沿海诸河
广东
沙铲河
仙人域
06-1608:00
35.39
0.01
珠江
广东
漠阳江
北河
06-16 08:00
84.12
-0.04
珠江
广东
那龙河
东湖
06-1608:00
28.14
0.01
珠江
广东
洋边河
茅
06-16 08:00
26.99
-0.01
珠江
广东
儒洞河
陂底
06-16 08:00
37.17
-0.19
南渡江
海南
南渡江
松涛水库 （南丰）
06-1608:00
181.76
-0.04
万泉河
海南
万泉河
牛路岭水库
06-1608:00
90.63
-0.22
太阳河
海南
太阳河
万宁水库 （大坝）
06-16 08:00
20.19
-0.05
藤桥河
海南
藤桥西河
赤田水库
06-1608:00
20.16
-0.02
三亚河
海南
三亚河
福万水库
06-16 08:00
122.93
-0.13