内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
06-1608:00
1317.98
-0.35
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-1608:00
1481.97
-0.13
闽江
福建
闽江
水口水库
06-16 08:00
57.44
0.55
海河
河北
伊逊河
庙宫水库
06-1608:00
755.6
0.29
海河
河北
洋河
洋河水库
06-1608:00
52.53
-0.11
海河
河北
陡河
陡河水库（坝上）
06-1608:00
31.7
0.01
海河
天津
潮白新河
黄白桥上
06-16 08:00
4.93
-0.11
海河
天津
潮白新河
宁车沽上
06-1608:00
1.69
-0.12
海河
河北
白河
云州水库 (坝上)
06-1608:00
1026.8
-0.06
海河
北京
白河
白河堡
06-1608:00
591.38
0.04
海河
北京
忙牛河
半城子水库
06-16 08:00
250.07
0.02
海河
北京
安达木河
遥桥峪水库
06-1608:00
456.68
0.05
海河
北京
红门川
沙厂水库
06-1608:00
156.06
0.03
海河
北京
怀河
怀柔水库
06-1608:00
57.41
0.01
海河
北京
雁栖河
北台上水库
06-1608:00
83.9
0.02
海河
北京
沙河
大水峪水库
06-1608:00
165.55
海河
北京
泡河
海子水库
06-16 08:00
107.91
0.01
海河
北京
泃河
黄松峪水库
06-1608:00
199.38
0.07
海河
北京
泃河
西峪水库
06-1608:00
212.07
0.02
海河
天津
州河
于桥坝上
06-1608:00
20.01
-0.01
海河
河北
还乡河
邱庄水库（坝上）
06-16 08:00
65.62
-0.09
海河
北京
温榆河
十三陵水库
06-1608:00
90.74
-0.14
海河
北京
东沙河
十三陵水库上池
06-1608:00
539.65
3.76
海河
北京
温榆河
桃峪口水库
06-1608:00
64.06
-0.02
海河
北京
小清河
大宁水库
06-16 08:00
48