珠江
广东
镇海水
镇海
06-1608:00
23.84
0.02
珠江
广东
大镜山溪
大镜山
06-16 08:00
16.5
0.06
韩江
广东
五华河
益塘
06-1608:00
147.98
0.84
韩江
广东
和山河
和山岩
06-1608:00
152.35
0.11
韩江
福建
汀江
棉花滩水库
06-1608:00
164.99
0.91
韩江
广东
汀江
青溪
06-1608:00
72.44
0.23
韩江
广东
程江
梅西
06-1608:00
167.15
0.1
韩江
广东
凤凰溪
凤溪
06-1608:00
418.95
1.47
粤东沿海诸河
广东
五经富水
龙颈（上）
06-1608:00
89.79
0.48
粤东沿海诸河
广东
五经富水
龙颈(下)
06-16 08:00
53.06
0.42
粤东沿海诸河
广东
小龙溪
小龙溪
06-1608:00
55.82
0.29
粤东沿海诸河
广东
龙溪水
龙溪一级
06-16 08:00
180.39
-0.32
粤东沿海诸河
广东
龙溪水
龙溪二级
06-1608:00
62.39
1.05
粤东沿海诸河
广东
锣鼓水
红场
06-16 08:00
248.03
0.39
粤东沿海诸河
广东
金溪河
上金溪
06-16 08:00
86.12
0.34
粤东沿海诸河
广东
三坑溪
上三坑
06-16 08:00
160.85
0.95
粤东沿海诸河
广东
练江
白沙溪
06-1608:00
368.2
0.55
粤东沿海诸河
广东
雷岭河
镇北
06-16 08:00
45.45
-0.68
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-1608:00
49.21
0.36
粤东沿海诸河
广东
黄江
朝面山
06-16 08:00
201.49
0.75
粤东沿海诸河
广东
横江水
横江
06-1608:00
66.92
0.57
粤东沿海诸河
广东
练江
汤坑
06-16 08:00
46.5
0.35
粤东沿海诸河
广东
练江
秋风岭
06-16 08:00
35.79
0.29
粤东沿海诸河
广东
龙江
龙潭
06-16 08:00
66.9
0.45
粤东沿海诸河
广东
罗溪
石榴潭
06-1608:00
37.42
0.41