兰亚河
海南
三亚河
半岭水库
06-1608:00
47.05
0.03
三亚河
海南
三亚河
水源池水库
06-16 08:00
36.07
-0.1
宁远河
海南
宁远河
抱古水库
06-1608:00
45.83
宁远河
海南
宁远河
大隆水库
06-1608:00
52.47
-0.14
望楼河
海南
望楼河
长茅水库
06-1608:00
152.07
-0.03
望楼河
海南
望楼河
石门水库
06-1608:00
40.91
-0.23
罗带河
海南
罗带河
高坡岭水库
06-1608:00
27.69
0.02
昌化江
海南
昌化江
大广坝水库
06-1608:00
124.11
-0.06
昌化江
海南
石碌河
石碌水库
06-1608:00
120.13
-0.04
浙闽台河流
浙江
剡江
亭下水库
06-16 08:00
65.7
-0.06
淮河
山东
北沙河
马河水库
06-1608:00
106.64
-0.01
淮河
山东
西加河
周村水库
06-1608:00
122.05
-0.03
淮河
河南
汝河
宿鸭湖
06-1608:00
52.49
0.01
内陆河
甘肃
大堵马河
瓦房城水库
06-1608:00
2375.35
-0.62
海河
河北
滏阳河
东武仕水库（坝上）
06-1608:00
105.31
-0.1
海河
河南
石门河
石门水库
06-16 08:00
298.68
-0.21
海河
河南
沧河
塔岗
06-1608:00
173.46
-0.03
海河
河南
安阳河
彰武
06-16 08:00
127.94
-0.02
黄河
青海
大南川河
大南川
06-1608:00
2619.8
-0.05
松花江流域
吉林
松花江吉林段
白山
06-16 08:00
405.92
-0.22
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-1608:00
210.67
-0.05
黑龙江流域
内蒙古
洮儿河
察尔森上
06-1608:00
354.75
-0.06
嫩江
吉林
洮儿河
月亮湖
06-1608:00
130.56
辽河
吉林
东辽河
二龙山
06-16 08:00
219.33
0.02
辽河
辽宁
柴河
柴河水库
06-1608:00
103.37
0.07