淮河
河南
与兰河
长江
陕西
观音河
观音河
06-1608:00
459.62
-0.08
长江
湖北
夏家河
夏家寺
06-1608:00
48.35
-0.02
长江
湖北
泊漠河
泥河
06-1608:00
44.32
-0.03
淮河
河南
贾鲁河
尖岗
06-1608:00
146.38
-0.04
黄河
陕西
石头河
石头河
06-1608:00
788.76
-0.43
淮河
河南
泼陂河
泼河
06-16 08:00
79.23
0.01
黄河
陕西
榆溪河
红石峡库
06-1608:00
1087.71
-0.2
黄河
陕西
千河
段家峡
06-16 08:00
1081.22
-0.2
黄河
陕西
千河
王家崖
06-1608:00
601.74
-0.03
黄河
山东
玉符河
卧虎山水库
06-1608:00
126.8
-0.02
淮河
山东
潍河
墙齐水库（东库）
06-1608:00
97.78
-0.03
淮河
山东
汶河
牟山水库
06-1608:00
75.06
-0.04
淮河
山东
黄水河
王屋水库
06-1608:00
70.05
-0.02
淮河
河南
十字江
王堂
06-1608:00
95.76
-0.05
淮河
河南
泼陂河
长洲河
06-1608:00
153.42
-0.2
淮河
河南
象河
霍庄
06-16 08:00
108.46
-0.01
淮河
河南
陶家河
铁佛寺
06-1608:00
103.05
淮河
山东
沂河
跋山水库
06-1608:00
174.27
−0.09
淮河
山东
西皋河
昌里水库
06-1608:00
189.98
-0.17
淮河
山东
袁公河
小仕阳水库
06-16 08:00
150.46
淮河
山东
大沙河
西苇水库
06-1608:00
103
-0.02
长江
河南
梁河
三山
06-1608:00
190.67
内陆河
甘肃
洪水河
双树寺水库
06-1608:00
2463.12
-1.1
长江
陕西
旬河
钟家坪
06-16 08:00
246.2