闽江
福建
九龙溪
安砂水库
06-1608:00
260.65
0.9
闽江
福建
沙溪
沙溪口水库
06-1608:00
86.74
0.71
闽江
福建
金溪
池潭水库
06-1608:00
267.43
0.52
闽江
福建
建溪
东溪水库
06-1608:00
256.32
0.14
闽江
福建
尤溪
水东水库
06-1608:00
141.82
3.71
闽江
福建
屏山溪
坑口水库
06-1608:00
609
0.08
闽江
福建
古田溪
古田一级水库
06-1608:00
374.74
0.52
晋江
福建
晋江东溪
山美水库
06-1608:00
88.69
0.07
闽东南诸河
福建
万安溪
万安水库
06-1608:00
350.55
0.67
闽东南诸河
福建
陈巷溪
活盘水库
06-1608:00
58.35
0.16
闽东南诸河
福建
船场溪
南一水库
06-1608:00
287.06
1.38
闽东诸河
福建
穆阳溪
芹山水库
06-1608:00
742.09
0.66
闽东诸河
福建
鳌江
山仔水库
06-1608:00
81.74
0.05
闽南诸河
福建
龙江
东张水库
06-1608:00
45.02
0.15
萩芦溪
福建
三叉河溪
东方红
06-1508:00
61.12
闽南沿海诸河
福建
延寿溪
东圳
06-16 08:00
67.47
0.19
闽南沿海诸河
福建
苦溪
古洋
06-1608:00
102.38
-0.01
闽南沿海诸河
福建
大罗溪
惠女水库
06-1608:00
68.74
0.17
闽东南诸河
福建
汀溪
汀溪水库
06-1608:00
60.64
0.38
闽东南诸河
福建
漳江
峰头水库
06-16 08:00
62.58
1.01
闽东南诸河
福建
湖内溪
亚湖水库
06-16 08:00
31.11
1.35
珠江
贵州
南盘江
天生桥一级
06-16 08:00
741.63
0.21
珠江
云南
黄泥河
鲁布革
06-1608:00
1110.35
-1.2
珠江
广东
罗定江
金银河
06-16 08:00
97.36
0.03
珠江
广东
新榕河
罗光
06-1608:00
276.96
-0.22