长江
安徽
襄河
黄栗树
06-1608:00
39.61
-0.01
长江
安徽
清流河
沙河集
06-1608:00
28.22
-0.03
长江流域太湖区
浙江
南苕溪
青山水库
06-16 08:00
23.1
-0.13
长江流域太湖区
浙江
余英溪
对河口水库
06-1608:00
44.78
-0.03
长江流域太湖区
浙江
西溪
赋石水库
06-1608:00
73.27
-0.1
长江流域太湖区
浙江
南溪
老石坎水库
06-1608:00
108.98
-0.1
太湖
江苏
大溪水库
大溪水库
06-1608:00
12.51
-0.01
太湖
江苏
沙河水库
沙河水库
06-1608:00
18.55
-0.01
太湖
江苏
屋溪
横山水库
06-1608:00
28.45
-0.02
浙闽台河流
浙江
富春江
富春江水库
06-1608:00
22.72
-0.41
浙闽台河流
浙江
乌溪江
黄坛口水库
06-1608:00
113.42
0.03
浙闽台河流
浙江
铜山源
铜山源水库
06-1608:00
133.02
-0.06
浙闽台河流
浙江
东阳江
横锦水库
06-1608:00
154.94
0.11
浙闽台河流
浙江
南江
南江水库
06-1608:00
199.81
-0.05
浙闽台河流
浙江
新安江
新安江水库
06-16 08:00
98.71
浙闽台河流
浙江
开化江
石壁水库
06-1608:00
84.69
0.04
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-1608:00
77.58
0.01
浙闽台河流
浙江
新昌江
长诏水库
06-1608:00
115.06
0.05
浙闽台河流
浙江
南山江
南山水库
06-16 08:00
113.35
0.11
浙闽台河流
浙江
樟溪
皎口水库
06-1608:00
54.51
-0.13
浙闽台河流
浙江
县江
横山水库
06-16 08:00
85.82
0.02
浙闽台河流
浙江
始丰溪
里石门水库
06-1608:00
171.53
0.01
浙闽台河流
浙江
逆溪
牛头山水库
06-16 08:00
33.69
0.06
浙闽台河流
浙江
永宁江
长潭水库
06-1608:00
29.29
0.07
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-16 08:00
170.09
0.05