淮河
山东
浚河
唐村水库
06-1608:00
183.58
-0.01
淮河
山东
温凉河
许家崖水库
06-1608:00
144.55
-0.02
淮河
江苏
淋头河
阿湖水库站
06-1608:00
25.71
-0.05
淮河
山东
沭河
沙沟水库
06-1608:00
65.37
-0.03
淮河
山东
沭河
青峰岭水库
06-1608:00
157.48
-0.02
淮河
江苏
厚镇河
安峰山水库
06-1608:00
16.41
-0.01
淮河
山东
浔河
陡山水库
06-1608:00
123.53
-0.04
淮河
山东
资邱河
杨庄水库
06-1608:00
162.7
-0.01
淮河
山东
泗河
贺庄水库
06-1608:00
141.84
-0.02
淮河
山东
黄沟河
华村水库
06-1608:00
145.27
-0.02
淮河
山东
济河
龙湾套水库
06-1608:00
147.19
-0.01
淮河
山东
小沂河
尼山水库
06-16 08:00
119.42
淮河
山东
城河
岩马水库
06-1608:00
123.7
-0.02
淮河
山东
西泇河
会宝岭水库（南）
06-1608:00
73.96
-0.01
淮河
山东
城河
户主水库
06-1608:00
121.53
淮河
山东
付曈河
日照
06-1608:00
37.83
-0.03
淮河
江苏
青口河
小塔山水库
06-1608:00
31.59
-0.06
长江
重庆
大洪河
大洪河
06-16 08:00
290.14
-0.24
长江
重庆
龙溪河
狮子滩
06-1608:00
345.47
-0.11
长江
重庆
龙河
石板水
06-16 08:00
472.29
-0.37
长江
甘肃
白龙江
碧口水库
06-1608:00
692.78
-0.83
长江
贵州
乌江
乌江渡水电站
06-16 08:00
750.11
-0.21
长江
贵州
猫跳河
红枫水库
06-1608:00
1237.34
0.01
长江
贵州
猫跳河
百花水库
06-16 08:00
1190.17
-0.05
长江
湖北
郁江
福宝山水库
06-1608:00
1469.5
-0.01