长江
湖北
关门河
吴岭
06-1608:00
57.35
-0.0
长江
湖北
鬼水
惠亭山
06-1608:00
81.12
长江
湖北
大富水
高关
06-1608:00
115.94
长江
湖北
广水河
霞家河
06-1608:00
112.71
-0.02
长江流域
江西
云亭水
老营盘水库
06-1608:00
148.81
0.09
长江流域
江西
富田水
白云山水库
06-1608:00
173.8
-0.03
长江流域
江西
牛吼江
南车水库
06-1608:00
153.28
0.05
长江流域
江西
泸水
社上水库
06-1608:00
165.4
0.06
长江流域
江西
袁水
江口
06-1608:00
67.23
-0.07
长江流域
江西
尧市
飞剑潭一坝水库
06-1608:00
172.41
长江流域
江西
丰水
紫云山水库
06-1608:00
77.86
0.02
长江流域
江西
秀水
潘桥水库
06-16 08:00
65.61
0.02
长江流域
江西
苏溪
上游水库
06-1608:00
80.9
0.01
长江
江西
乐安河
共库
06-1608:00
62.5
0.04
长江流域
江西
修河
大锻水库
06-1608:00
205.37
-0.56
长江
江西
土塘水
大港水库
06-1608:00
69.79
-0.03
长江
江苏
句容河
北山水库（镇江）
06-1608:00
49.53
0.12
长江
湖北
荆竹河
荆竹
06-1608:00
58.84
0.02
长江
湖北
坪河
龙坪
06-1608:00
66
-0.07
长江
湖北
古角河
古角
06-1608:00
62.96
-0.12
长江
安徽
长河
花凉亭
06-1608:00
76.63
-0.08
长江
湖北
梅川河
梅川
06-16 08:00
67.22
-0.01
长江
湖北
戴文义河
仙人坝
06-1608:00
42.99
-0.06
长江
安徽
杭埠河
龙河口（内）
06-16 08:00
65.8
-0.17
长江
安徽
南淝河
董铺
06-1608:00
27.09
-0.01