闽江
福建
九龙溪
安砂水库
04-0608:00
246.93
0.04
闽江
福建
沙溪
沙溪口水库
04-06 08:00
85.26
-0.25
闽江
福建
金溪
池潭水库
04-0608:00
265.19
-0.04
闽江
福建
建溪
东溪水库
04-0608:00
260.85
0.18
闽江
福建
尤溪
水东水库
04-0608:00
138.09
0.19
闽江
福建
屏山溪
坑口水库
04-0608:00
605.72
0.06
闽江
福建
古田溪
古田一级水库
04-0608:00
365.78
-0.18
晋江
福建
晋江东溪
山美水库
04-0608:00
79.82
闽东南诸河
福建
万安溪
万安水库
04-0608:00
344.48
0.58
闽东南诸河
福建
陈巷溪
活盘水库
04-0608:00
57.14
0.06
闽东南诸河
福建
船场溪
南一水库
04-0608:00
288.82
0.3
闽东诸河
福建
穆阳溪
芹山水库
04-06 08:00
730.84
0.33
闽东诸河
福建
鳌江
山仔水库
04-0508:00
80.53
-0.68
闽南诸河
福建
龙江
东张水库
04-0608:00
46.62
萩芦溪
福建
三叉河溪
东方红
03-3008:00
51.98
-0.04
闽南沿海诸河
福建
延寿溪
东圳
04-0608:00
67.3
闽南沿海诸河
福建
苦溪
古洋
04-0608:00
100.76
0.02
闽南沿海诸河
福建
大罗溪
惠女水库
04-06 08:00
66.39
0.01
闽东南诸河
福建
汀溪
汀溪水库
04-0608:00
57.86
0.11
闽东南诸河
福建
漳江
峰头水库
04-0608:00
62.23
-0.02
闽东南诸河
福建
湖内溪
亚湖水库
04-0608:00
32.45
珠江
贵州
南盘江
天生桥一级
04-0608:00
754.32
-0.03
珠江
云南
黄泥河
鲁布革
04-0608:00
1125.39
0.05
珠江
广东
罗定江
金银河
04-06 08:00
96.23
-0.09
珠江
广东
新榕河
罗光
04-0608:00
282.62
-0.2