珠江
广东
镇海水
镇海
04-0608:00
23.09
-0.04
珠江
广东
大镜山溪
大镜山
04-0608:00
16.98
-0.02
韩江
广东
五华河
益塘
04-0608:00
145.89
0.06
韩江
广东
和山河
和山岩
04-06 08:00
151.6
-0.05
韩江
福建
汀江
棉花滩水库
04-0608:00
158.82
0.4
韩江
广东
汀江
青溪
04-0608:00
72.03
0.73
韩江
广东
程江
梅西
04-0608:00
164.63
-0.09
韩江
广东
凤凰溪
凤溪
04-06 08:00
408.05
0.18
粤东沿海诸河
广东
五经富水
龙颈（上）
04-0608:00
88.65
粤东沿海诸河
广东
五经富水
龙颈(下)
04-06 08:00
53.27
0.01
粤东沿海诸河
广东
小龙溪
小龙溪
04-0608:00
53.51
0.01
粤东沿海诸河
广东
龙溪水
龙溪一级
04-06 08:00
171.79
0.09
粤东沿海诸河
广东
龙溪水
龙溪二级
04-0608:00
60.25
-0.11
粤东沿海诸河
广东
锣鼓水
红场
04-06 08:00
243.77
-0.1
粤东沿海诸河
广东
金溪河
上金溪
04-06 08:00
86.61
0.09
粤东沿海诸河
广东
三坑溪
上三坑
04-06 08:00
152.6
0.2
粤东沿海诸河
广东
练江
白沙溪
04-0608:00
366.02
-0.04
粤东沿海诸河
广东
雷岭河
镇北
04-06 08:00
44.35
0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-0608:00
45.87
0.03
粤东沿海诸河
广东
黄江
朝面山
04-06 08:00
197.34
0.06
粤东沿海诸河
广东
横江水
横江
04-06 08:00
66.14
-0.04
粤东沿海诸河
广东
练江
汤坑
04-06 08:00
50.55
-0.05
粤东沿海诸河
广东
练江
秋风岭
04-0608:00
34.33
0.09
粤东沿海诸河
广东
龙江
龙潭
04-06 08:00
64.05
0.1
粤东沿海诸河
广东
罗溪
石榴潭
04-0608:00
33.97