长江
湖北
关门河
吴岭
04-1008:00
56.06
0.04
长江
湖北
鬼水
惠亭山
04-1008:00
79.67
长江
湖北
大富水
高关
04-1008:00
111.64
0.02
长江
湖北
广水河
霞家河
04-1008:00
110.16
长江流域
江西
云亭水
老营盘水库
04-1008:00
144.3
0.07
长江流域
江西
富田水
白云山水库
04-1008:00
170.27
0.11
长江流域
江西
牛吼江
南车水库
04-1008:00
150.02
0.08
长江流域
江西
泸水
社上水库
04-1008:00
165.45
-0.05
长江流域
江西
袁水
江口
04-1008:00
67.31
-0.17
长江流域
江西
尧市
飞剑潭一坝水库
04-1008:00
169.28
0.06
长江流域
江西
丰水
紫云山水库
04-1008:00
74.03
0.08
长江流域
江西
秀水
潘桥水库
04-1008:00
61.67
0.07
长江流域
江西
苏溪
上游水库
04-1008:00
78.53
0.15
长江
江西
乐安河
共库
04-1008:00
68.78
0.06
长江流域
江西
修河
大锻水库
04-1008:00
206.48
0.46
长江
江西
土塘水
大港水库
04-1008:00
64.97
0.21
长江
江苏
句容河
北山水库（镇江）
04-1008:00
50.2
-0.02
长江
湖北
荆竹河
荆竹
04-10 08:00
56.27
0.07
长江
湖北
坪河
龙坪
04-1008:00
64.72
长江
湖北
古角河
古角
04-1008:00
61.4
0.1
长江
安徽
长河
花凉亭
04-10 08:00
75.42
0.26
长江
湖北
梅川河
梅川
04-01 08:00
65.38
0.02
长江
湖北
戴文义河
仙人坝
04-1008:00
40.81
0.06
长江
安徽
杭埠河
龙河口（内）
04–10 08:00
68.14
0.08
长江
安徽
南淝河
董铺
04-1008:00
28.18
0.03