珠江
广东
镇海水
镇海
04-1008:00
22.9
–0.05
珠江
广东
大镜山溪
大镜山
04-10 08:00
16.84
-0.03
韩江
广东
五华河
益塘
04-1008:00
146
0.01
韩江
广东
和山河
和山岩
04-1008:00
151.57
-0.08
韩江
福建
汀江
棉花滩水库
04-1008:00
161.17
0.23
韩江
广东
汀江
青溪
04-1008:00
72.33
0.17
韩江
广东
程江
梅西
04-1008:00
165.3
-0.1
韩江
广东
凤凰溪
凤溪
04-1008:00
408.28
-0.02
粤东沿海诸河
广东
五经富水
龙颈（上）
04-1008:00
88.62
-0.01
粤东沿海诸河
广东
五经富水
龙颈(下)
04-10 08:00
53.21
0.15
粤东沿海诸河
广东
小龙溪
小龙溪
04-1008:00
53.29
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
04-1008:00
171.89
-0.03
粤东沿海诸河
广东
龙溪水
龙溪二级
04-1008:00
59.76
-0.14
粤东沿海诸河
广东
锣鼓水
红场
04-10 08:00
243.2
-0.12
粤东沿海诸河
广东
金溪河
上金溪
04-1008:00
86.36
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
04-10 08:00
152.9
0.05
粤东沿海诸河
广东
练江
白沙溪
04-1008:00
365.85
-0.13
粤东沿海诸河
广东
雷岭河
镇北
04-10 08:00
44.31
-0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-1008:00
45.81
-0.03
粤东沿海诸河
广东
黄江
朝面山
04-10 08:00
196.4
-0.26
粤东沿海诸河
广东
横江水
横江
04-10 08:00
65.93
-0.06
粤东沿海诸河
广东
练江
汤坑
04-10 08:00
50.05
-0.1
粤东沿海诸河
广东
练江
秋风岭
04-1008:00
34.54
0.04
粤东沿海诸河
广东
龙江
龙潭
04–10 08:00
63.88
-0.07
粤东沿海诸河
广东
罗溪
石榴潭
04-1008:00
33.91
-0.02