长江
安徽
襄河
黄栗树
04-1008:00
40.16
0.01
长江
安徽
清流河
沙河集
04-1008:00
29.08
长江流域太湖区
浙江
南苕溪
青山水库
04-10 08:00
23.87
-0.06
长江流域太湖区
浙江
余英溪
对河口水库
04-1008:00
42.61
0.02
长江流域太湖区
浙江
西溪
赋石水库
04-10 08:00
73.63
0.06
长江流域太湖区
浙江
南溪
老石坎水库
04-1008:00
112.02
0.11
太湖
江苏
大溪水库
大溪水库
04-1008:00
12.82
-0.02
太湖
江苏
沙河水库
沙河水库
04-1008:00
18
-0.02
太湖
江苏
屋溪
横山水库
04-1008:00
28.26
-0.02
浙闽台河流
浙江
富春江
富春江水库
04-1008:00
22.8
-0.27
浙闽台河流
浙江
乌溪江
黄坛口水库
04-1008:00
113.35
-0.18
浙闽台河流
浙江
铜山源
铜山源水库
04-1008:00
128.75
浙闽台河流
浙江
东阳江
横锦水库
04-10 08:00
150.75
0.08
浙闽台河流
浙江
南江
南江水库
04-1008:00
196.33
0.04
浙闽台河流
浙江
新安江
新安江水库
04-1008:00
98.37
0.07
浙闽台河流
浙江
开化江
石壁水库
04-1008:00
83.27
0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-1008:00
75.12
0.19
浙闽台河流
浙江
新昌江
长诏水库
04-1008:00
113.22
浙闽台河流
浙江
南山江
南山水库
04-10 08:00
108.31
0.16
浙闽台河流
浙江
樟溪
皎口水库
04-1008:00
55.1
0.13
浙闽台河流
浙江
县江
横山水库
04-10 08:00
83.76
0.03
浙闽台河流
浙江
始丰溪
里石门水库
04-1008:00
169.93
0.06
浙闽台河流
浙江
逆溪
牛头山水库
04-10 08:00
32.76
-0.03
浙闽台河流
浙江
永宁江
长潭水库
04-1008:00
27.43
-0.03
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-1008:00
169.85
-0.37