长江
湖北
关门河
吴岭
04-2508:00
55.99
-0.03
长江
湖北
鬼水
惠亭山
04-2508:00
79.67
-0.01
长江
湖北
大富水
高关
04-2508:00
111.86
长江
湖北
广水河
霞家河
04-2508:00
110.16
长江流域
江西
云亭水
老营盘水库
04-2508:00
147.17
0.1
长江流域
江西
富田水
白云山水库
04-2508:00
174.46
0.04
长江流域
江西
牛吼江
南车水库
04-2508:00
154.08
-0.05
长江流域
江西
泸水
社上水库
04-2508:00
169.21
0.1
长江流域
江西
袁水
江口
04-2508:00
68.81
-0.07
长江流域
江西
尧市
飞剑潭一坝水库
04-2508:00
171.4
0.05
长江流域
江西
丰水
紫云山水库
04-2508:00
76.25
0.04
长江流域
江西
秀水
潘桥水库
04-25 08:00
64.01
0.08
长江流域
江西
苏溪
上游水库
04-2508:00
79.24
0.02
长江
江西
乐安河
共库
04-2508:00
58.83
0.04
长江流域
江西
修河
大锻水库
04-2508:00
206.21
-0.05
长江
江西
土塘水
大港水库
04-2508:00
66.75
0.05
长江
江苏
句容河
北山水库（镇江）
04-2508:00
49.88
-0.02
长江
湖北
荆竹河
荆竹
04-2508:00
57.41
0.06
长江
湖北
坪河
龙坪
04-2508:00
65.08
0.02
长江
湖北
古角河
古角
04-2508:00
61.96
0.03
长江
安徽
长河
花凉亭
04-2508:00
76.27
长江
湖北
梅川河
梅川
04-2508:00
66.18
0.01
长江
湖北
戴文义河
仙人坝
04-2508:00
42.82
长江
安徽
杭埠河
龙河口（内）
04-2508:00
68.18
长江
安徽
南淝河
董铺
04-2508:00
28.13
-0.03