闽江
福建
九龙溪
安砂水库
04-2508:00
253.27
-0.38
闽江
福建
沙溪
沙溪口水库
04-2508:00
86.44
0.3
闽江
福建
金溪
池潭水库
04-2508:00
270.67
-0.09
闽江
福建
建溪
东溪水库
04-2508:00
259.78
-0.4
闽江
福建
尤溪
水东水库
04-2508:00
139.32
0.5
闽江
福建
屏山溪
坑口水库
04-25 08:00
607.1
0.01
闽江
福建
古田溪
古田一级水库
04-2508:00
368.52
-0.07
晋江
福建
晋江东溪
山美水库
04-2408:00
82.43
0.13
闽东南诸河
福建
万安溪
万安水库
04-2508:00
341.34
-0.16
闽东南诸河
福建
陈巷溪
活盘水库
04-2508:00
57.05
0.03
闽东南诸河
福建
船场溪
南一水库
04-2508:00
285.54
-0.33
闽东诸河
福建
穆阳溪
芹山水库
04-2508:00
736.69
-0.14
闽东诸河
福建
鳌江
山仔水库
04-2508:00
83.66
闽南诸河
福建
龙江
东张水库
04-2508:00
46.3
-0.11
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
04-2508:00
67.42
-0.02
闽南沿海诸河
福建
苦溪
古洋
04-2508:00
100.6
0.03
闽南沿海诸河
福建
大罗溪
惠女水库
04-2408:00
67.97
0.12
闽东南诸河
福建
汀溪
汀溪水库
04-2508:00
57.31
0.03
闽东南诸河
福建
漳江
峰头水库
04-2508:00
60.56
-0.02
闽东南诸河
福建
湖内溪
亚湖水库
04-2508:00
30.3
珠江
贵州
南盘江
天生桥一级
04-25 08:00
750.94
-0.2
珠江
云南
黄泥河
鲁布革
04-2508:00
1119.86
-0.69
珠江
广东
罗定江
金银河
04-2508:00
94.53
-0.11
珠江
广东
新榕河
罗光
04-2508:00
278.95
-0.23