珠江
广东
镇海水
镇海
04-2508:00
22.93
0.01
珠江
广东
大镜山溪
大镜山
04-2508:00
16.29
韩江
广东
五华河
益塘
04-2508:00
145.13
0.06
韩江
广东
和山河
和山岩
04-2508:00
151.74
-0.03
韩江
福建
汀江
棉花滩水库
04-2508:00
155.45
-0.55
韩江
广东
汀江
青溪
04-2508:00
70.66
-0.39
韩江
广东
程江
梅西
04-2508:00
164.66
-0.08
韩江
广东
凤凰溪
凤溪
04-2508:00
407.88
0.04
粤东沿海诸河
广东
五经富水
龙颈（上）
04-2508:00
88.87
-0.07
粤东沿海诸河
广东
五经富水
龙颈(下)
04-2508:00
53.66
0.05
粤东沿海诸河
广东
小龙溪
小龙溪
04-2508:00
52.25
-0.04
粤东沿海诸河
广东
龙溪水
龙溪一级
04-25 08:00
171.44
0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
04-2508:00
57.58
-0.12
粤东沿海诸河
广东
锣鼓水
红场
04-2508:00
240.42
-0.15
粤东沿海诸河
广东
金溪河
上金溪
04-2508:00
85.13
-0.07
粤东沿海诸河
广东
三坑溪
上三坑
04-2508:00
153.2
0.1
粤东沿海诸河
广东
练江
白沙溪
04-2508:00
364.59
-0.07
粤东沿海诸河
广东
雷岭河
镇北
04-25 08:00
44.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-2508:00
45.31
-0.02
粤东沿海诸河
广东
黄江
朝面山
04-2508:00
193.23
0.15
粤东沿海诸河
广东
横江水
横江
04-2508:00
65.43
0.02
粤东沿海诸河
广东
练江
汤坑
04-25 08:00
46.4
-0.25
粤东沿海诸河
广东
练江
秋风岭
04-2508:00
34.98
0.03
粤东沿海诸河
广东
龙江
龙潭
04-2508:00
63.66
0.08
粤东沿海诸河
广东
罗溪
石榴潭
04-2508:00
33.67
0.01