辽河
辽宁
清河
清河水库
04-2408:00
130.99
辽河
辽宁
柳河
闹德海
04-2508:00
179.53
-0.57
辽河
辽宁
浑河
大伙房水库
04-25 08:00
123.57
-0.04
辽河
辽宁
太子河
观音阁水库
04-2508:00
251.25
-0.05
辽河
辽宁
太子河
窝水库
04-2508:00
92.18
0.15
海河流域
海委
滦河
潘家口
04-2508:00
221.69
-0.14
海河流域
海委
滦河
大黑汀
04-2108:00
130.61
-0.08
海河
河北
青龙河
桃林口水库
04-2508:00
135.28
-0.12
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-2508:00
152.5
-0.03
海河
北京
永定河
官厅水库
04-2508:00
476.71
-0.02
海河
河北
白洋淀
十方院（白）（堰上）
04-2508:00
8.36
-0.02
海河
河北
滹沱河
岗南水库（坝上）
04-2508:00
195.6
-0.11
海河
河北
滹沱河
黄壁庄水库(坝上）
04-2508:00
111.02
-0.13
海河流域
海委
漳河
岳城水库 (坝上)
04-2508:00
142.84
-0.04
黄河
河南
黄河
小浪底水库
04-2508:00
260.56
-0.1
淮河
安徽
淠东干渠
安丰塘
04-2508:00
29.2
淮河
河南
浉河
南湾
04-2508:00
98.54
-0.01
淮河
河南
汝河
板桥
04-2508:00
110.89
-0.01
淮河
河南
灌河
鲇鱼山
04-2508:00
102.1
-0.05
淮河
河南
沙河
昭平台
04-2508:00
165.09
0.02
淮河
河南
沙河
白山
04-2508:00
100.04
0.01
淮河
江苏
洪泽湖
洪泽湖
04-25 08:00
13.35
-0.04