长江
安徽
襄河
黄栗树
04-2508:00
40.13
-0.01
长江
安徽
清流河
沙河集
04-2508:00
28.61
-0.02
长江流域太湖区
浙江
南苕溪
青山水库
04-2508:00
23.12
0.08
长江流域太湖区
浙江
余英溪
对河口水库
04-2508:00
44.53
0.09
长江流域太湖区
浙江
西溪
赋石水库
04-2508:00
75.27
0.23
长江流域太湖区
浙江
南溪
老石坎水库
04-2508:00
113.47
-0.07
太湖
江苏
大溪水库
大溪水库
04-25 08:00
12.72
太湖
江苏
沙河水库
沙河水库
04-2508:00
17.99
0.02
太湖
江苏
屋溪
横山水库
04-25 08:00
28.22
0.07
浙闽台河流
浙江
富春江
富春江水库
04-2508:00
22.82
0.14
浙闽台河流
浙江
乌溪江
黄坛口水库
04-2508:00
113.66
0.35
浙闽台河流
浙江
铜山源
铜山源水库
04-2508:00
132.01
0.12
浙闽台河流
浙江
东阳江
横锦水库
04-2508:00
152.39
-0.14
浙闽台河流
浙江
南江
南江水库
04-2508:00
198.29
0.09
浙闽台河流
浙江
新安江
新安江水库
04-25 08:00
98.28
0.02
浙闽台河流
浙江
开化江
石壁水库
04-2508:00
83.69
-0.02
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-2508:00
77.22
0.1
浙闽台河流
浙江
新昌江
长诏水库
04-2508:00
114.82
0.01
浙闽台河流
浙江
南山江
南山水库
04-2508:00
110.95
0.1
浙闽台河流
浙江
樟溪
皎口水库
04-2508:00
57.41
0.16
浙闽台河流
浙江
县江
横山水库
04-25 08:00
85.72
0.04
浙闽台河流
浙江
始丰溪
里石门水库
04-2508:00
172.13
0.06
浙闽台河流
浙江
逆溪
牛头山水库
04-2508:00
34.19
0.03
浙闽台河流
浙江
永宁江
长潭水库
04-2508:00
28.26
0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-25 08:00
175.13
-0.35