内陆河
甘萧
讨赖河
鸳鸯池水库
（项上）
04-2508:00
1320.69
0.03
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-2508:00
1482.08
-0.04
闽江
福建
闽江
水口水库
04-2508:00
60.44
0.18
海河
河北
伊逊河
庙宫水库
04-2108:00
760.25
海河
河北
洋河
洋河水库
04-2508:00
55.15
海河
河北
陡河
陡河水库（坝上）
04-2508:00
30.19
0.01
海河
天津
潮白新河
黄白桥上
04-25 08:00
5.3
0.01
海河
天津
潮白新河
宁车沽上
04-2508:00
1.75
-0.15
海河
河北
白河
云州水库 (坝上)
04-25 08:00
1028.02
0.06
海河
北京
白河
白河堡
04-2508:00
592.46
-0.17
海河
北京
忙牛河
半城子水库
04-2508:00
252.57
0.01
海河
北京
安达木河
遥桥峪水库
04-2508:00
455.9
-0.07
海河
北京
红门川
沙厂水库
04-2508:00
157.62
-0.19
海河
北京
怀河
怀柔水库
04-2508:00
58.49
海河
北京
雁栖河
北台上水库
04-2508:00
85.29
海河
北京
沙河
大水峪水库
04-2508:00
170.05
-0.11
海河
北京
泃河
海子水库
04-2508:00
108.53
海河
北京
泃河
黄松峪水库
04-2508:00
199.12
-0.02
海河
北京
泃河
西峪水库
04-2508:00
213.15
海河
天津
州河
于桥坝上
04-2508:00
19.98
0.03
海河
河北
还乡河
邱庄水库（坝上）
04-2508:00
63.91
-0.26
海河
北京
温榆河
十三陵水库
04-2508:00
90.84
0.04
海河
北京
东沙河
十三陵水库上池
04-2508:00
538.2
-0.44
海河
北京
温榆河
桃峪口水库
04-2508:00
65.19
-0.03
海河
北京
小清河
大宁水库
04-25 08:00
50.2
-0.1