粤东沿海诸河
广东
黄江
公平
04-2508:00
12.99
0.08
粤东沿海诸河
广东
大液河
黄山洞
04-2508:00
45.87
0.15
粤东沿海诸河
广东
新西河
新西河
04-2508:00
33.98
0.03
珠江
广东
大隆洞河
大隆洞
04-2508:00
24.73
0.05
鉴江
广东
小水河
高城
04-2508:00
130.27
0.01
鉴江
广东
六雅河
尚文
04-2508:00
103.12
0.02
鉴江
广东
大井河
良德水库(大坝)
04-25 08:00
80.27
-0.05
鉴江
广东
庙背水
罗坑
04-2508:00
107.69
0.07
鉴江
广东
袂花江
黄沙
04-2508:00
112.64
-0.2
粤西沿海诸河
广东
东运河
西湖
04-2508:00
12.95
粤西沿海诸河
广东
龙门河
龙门
04-25 08:00
54.16
-0.01
粤西沿海诸河
广东
大水桥河
大水桥
04-2508:00
55.36
0.04
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
04-25 08:00
36.05
-0.05
粤西沿海诸河
广东
武陵河
武陵
04-2508:00
35.04
-0.04
粤西沿海诸河
广东
沙铲河
岭背下
04-2508:00
39.62
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
04-2508:00
35.24
-0.06
珠江
广东
漠阳江
北河
04-25 08:00
83.95
0.01
珠江
广东
那龙河
东湖
04-2508:00
26.71
0.05
珠江
广东
洋边河
茅
04-25 08:00
25.41
0.05
珠江
广东
儒洞河
陂底
04-2508:00
35.57
0.01
南渡江
海南
南渡江
松涛水库 (南丰）
04-25 08:00
184.39
0.03
万泉河
海南
万泉河
牛路岭水库
04-2408:00
92.54
-0.17
太阳河
海南
太阳河
万宁水库 (大坝）
04-2408:00
19.14
藤桥河
海南
藤桥西河
赤田水库
04-2408:00
20.7
-0.04
三亚河
海南
三亚河
福万水库
04-24 08:00
118.64