PJFal
长江
陕西
观音河
观音河
03-26 08:00
462.97
长江
湖北
夏家河
夏家寺
03-2608:00
47.98
长江
湖北
泊漠河
泥河
12-24 08:00
45.64
淮河
河南
贾鲁河
尖岗
03-26 08:00
146.24
黄河
陕西
石头河
石头河
03-2408:00
781.11
淮河
河南
泼陂河
泼河
03-2608:00
77.33
-0.01
黄河
陕西
榆溪河
红石峡库
03-2108:00
1087.91
黄河
陕西
千河
段家峡
03-2108:00
1079.9
黄河
陕西
千河
王家崖
03-2108:00
601.73
黄河
山东
玉符河
卧虎山水库
03-2108:00
128.85
淮河
山东
潍河
墙齐水库（东库）
03-2108:00
98.43
淮河
山东
汶河
牟山水库
03-2108:00
75.81
淮河
山东
黄水河
王屋水库
03-2108:00
71.85
淮河
河南
十字江
王堂
03-2608:00
97.06
淮河
河南
泼陂河
长洲河
03-2608:00
155.23
淮河
河南
象河
霍庄
03-2608:00
108.92
淮河
河南
陶家河
铁佛寺
03-2608:00
101.05
淮河
山东
沂河
跋山水库
03-2108:00
176.35
淮河
山东
西皋河
昌里水库
03-2108:00
192.63
淮河
山东
袁公河
小仕阳水库
03-25 08:00
152.48
淮河
山东
大沙河
西苇水库
03-2108:00
103.37
长江
河南
梁河
三山
03-2608:00
191.02
内陆河
甘肃
洪水河
双树寺水库
03-2108:00
2477.63
长江
陕西
旬河
钟家坪
03-2608:00
246.1