珠江
广东
大镜山溪
大镜山
03-26 08:00
17.33
-0.04
韩江
广东
五华河
益塘
03-2608:00
146.27
-0.08
韩江
广东
和山河
和山岩
03-26 08:00
151.31
0.02
韩江
福建
汀江
棉花滩水库
03-2608:00
156.77
-0.1
韩江
广东
汀江
青溪
03-26 08:00
69.67
-1.81
韩江
广东
程江
梅西
03-2608:00
165.49
-0.18
韩江
广东
凤凰溪
凤溪
03-26 08:00
407.98
-0.04
粤东沿海诸河
广东
五经富水
龙颈(上)
03-2608:00
88.81
-0.01
粤东沿海诸河
广东
五经富水
龙颈(下)
03-26 08:00
53.51
0.25
粤东沿海诸河
广东
小龙溪
小龙溪
03-2608:00
54.12
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
03-26 08:00
171.88
粤东沿海诸河
广东
龙溪水
龙溪二级
03-2608:00
61.41
-0.16
粤东沿海诸河
广东
锣鼓水
红场
03-2608:00
244.01
粤东沿海诸河
广东
金溪河
上金溪
03-2608:00
87.12
-0.04
粤东沿海诸河
广东
三坑溪
上三坑
03-26 08:00
152.3
-0.05
粤东沿海诸河
广东
练江
白沙溪
03-2608:00
366.78
-0.08
粤东沿海诸河
广东
雷岭河
镇北
03-2608:00
44.48
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
03-2608:00
46.22
-0.06
粤东沿海诸河
广东
黄江
朝面山
03-2608:00
199.18
-0.23
粤东沿海诸河
广东
横江水
横江
03-2608:00
66.31
-0.01
粤东沿海诸河
广东
练江
汤坑
03-26 08:00
52.1
-0.1
粤东沿海诸河
广东
练江
秋风岭
03-2108:00
34.95
粤东沿海诸河
广东
龙江
龙潭
03-2608:00
64.85
-0.06
粤东沿海诸河
广东
罗溪
石榴潭
03-2608:00
34.12
-0.04