辽河
辽宁
清河
清河水库
05-0208:00
130.99
辽河
辽宁
柳河
闹德海
05-0208:00
175.97
−0.06
辽河
辽宁
浑河
大伙房水库
05-02 08:00
123.39
-0.03
辽河
辽宁
太子河
观音阁水库
05-0208:00
250.84
-0.07
辽河
辽宁
太子河
窝水库
05-02 08:00
93.07
0.03
海河流域
海委
滦河
潘家口
05-0208:00
221.02
-0.09
海河流域
海委
滦河
大黑汀
05-02 08:00
132.23
-0.05
海河
河北
青龙河
桃林口水库
05-0208:00
134.69
0.01
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-0208:00
152.24
-0.04
海河
北京
永定河
官厅水库
05-02 08:00
476.52
-0.03
海河
河北
白洋淀
十方院（白）（堰上）
05-0208:00
8.33
-0.01
海河
河北
滹沱河
岗南水库（坝上）
05-02 08:00
194.46
-0.16
海河
河北
滹沱河
黄壁庄水库（坝上）
05-0208:00
111.33
0.11
海河流域
海委
漳河
岳城水库 (坝上)
05-02 08:00
142.46
-0.1
黄河
河南
黄河
小浪底水库
05-0208:00
260.19
-0.11
淮河
安徽
淠东干渠
安丰塘
05-02 08:00
29.24
-0.02
淮河
河南
浉河
南湾
05-0208:00
98.53
淮河
河南
汝河
板桥
05-0208:00
110.87
淮河
河南
灌河
鲇鱼山
05-02 08:00
101.73
-0.06
淮河
河南
沙河
昭平台
05-02 08:00
165.21
0.01
淮河
河南
沙河
白
山
05-0208:00
100.09
0.01
淮河
江苏
洪泽湖
洪泽湖
05-02 08:00
13.3
-0.01