粤东沿海诸河
广东
黄江
公平
05-0208:00
12.97
−0.02
粤东沿海诸河
广东
大液河
黄山洞
05-0208:00
46.68
0.02
粤东沿海诸河
广东
新西河
新西河
05-02 08:00
33.97
-0.01
珠江
广东
大隆洞河
大隆洞
05-0208:00
25.58
0.02
鉴江
广东
小水河
高城
05-0208:00
130.66
鉴江
广东
六雅河
尚文
05-0208:00
103.59
0.02
鉴江
广东
大井河
良德水库(大坝）
05-02 08:00
80.39
鉴江
广东
庙背水
罗坑
05-0208:00
107.67
鉴江
广东
袂花江
黄沙
05-0208:00
112.53
-0.08
粤西沿海诸河
广东
东运河
西湖
05-0208:00
12.99
0.01
粤西沿海诸河
广东
龙门河
龙门
05-02 08:00
54.04
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
05-0208:00
55.33
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
05-0208:00
36.21
-0.01
粤西沿海诸河
广东
武陵河
武陵
05-0208:00
35.01
-0.04
粤西沿海诸河
广东
沙铲河
岭背下
05-0208:00
39.55
粤西沿海诸河
广东
沙铲河
仙人域
05-0208:00
35.01
0.08
珠江
广东
漠阳江
北河
05-0208:00
83.87
-0.08
珠江
广东
那龙河
东湖
05-0208:00
27.21
0.01
珠江
广东
洋边河
茅垌
05-0208:00
25.48
-0.01
珠江
广东
儒洞河
陂底
05-0208:00
35.4
-0.05
南渡江
海南
南渡江
松涛水库 (南丰)
05-0208:00
184.22
-0.04
万泉河
海南
万泉河
牛路岭水库
05-0108:00
92.29
-0.08
太阳河
海南
太阳河
万宁水库 （大坝）
05-0108:00
19.36
0.03
藤桥河
海南
藤桥西河
赤田水库
05-0108:00
20.65
三亚河
海南
三亚河
福万水库
05-01 08:00
119.15
0.1