闽江
福建
九龙溪
安砂水库
05-0208:00
248.81
闽江
福建
沙溪
沙溪口水库
05-02 08:00
85.98
-0.06
闽江
福建
金溪
池潭水库
05-0208:00
270.32
-0.03
闽江
福建
建溪
东溪水库
05-0208:00
259.47
-0.19
闽江
福建
尤溪
水东水库
05-0208:00
139.13
0.51
闽江
福建
屏山溪
坑口水库
05-0208:00
607.51
0.03
闽江
福建
古田溪
古田一级水库
05-0208:00
368.01
-0.11
晋江
福建
晋江东溪
山美水库
05-0108:00
83.25
0.2
闽东南诸河
福建
万安溪
万安水库
05-0208:00
340.6
-0.06
闽东南诸河
福建
陈巷溪
活盘水库
05-02 08:00
57.48
0.02
闽东南诸河
福建
船场溪
南一水库
05-0208:00
283.04
-0.21
闽东诸河
福建
穆阳溪
芹山水库
05-02 08:00
735.12
-0.22
闽东诸河
福建
鳌江
山仔水库
05-0208:00
80.58
-0.59
闽南诸河
福建
龙江
东张水库
05-0208:00
46.07
-0.08
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
05-0208:00
67.41
-0.01
闽南沿海诸河
福建
苦溪
古洋
05-0208:00
101.15
0.03
闽南沿海诸河
福建
大罗溪
惠女水库
05-01 08:00
68.02
0.04
闽东南诸河
福建
汀溪
汀溪水库
05-0208:00
57.76
0.05
闽东南诸河
福建
漳江
峰头水库
05-0208:00
60.6
-0.03
闽东南诸河
福建
湖内溪
亚湖水库
05-02 08:00
29.92
珠江
贵州
南盘江
天生桥一级
05-02 08:00
749.79
-0.06
珠江
云南
黄泥河
鲁布革
05-0208:00
1117.2
-0.28
珠江
广东
罗定江
金银河
05-02 08:00
94.1
-0.1
珠江
广东
新榕河
罗光
05-0208:00
278.46