长江
湖北
关门河
吴岭
05-0208:00
55.91
0.05
长江
湖北
鬼水
惠亭山
05-02 08:00
79.7
长江
湖北
大富水
高关
05-0208:00
112.02
0.01
长江
湖北
广水河
霞家河
05-02 08:00
110.16
长江流域
江西
云亭水
老营盘水库
05-0208:00
147.73
0.02
长江流域
江西
富田水
白云山水库
05-02 08:00
174.71
-0.06
长江流域
江西
牛吼江
南车水库
05-0208:00
154.08
-0.14
长江流域
江西
泸水
社上水库
05-0208:00
169.2
-0.07
长江流域
江西
袁水
江口
05-0208:00
68.31
-0.18
长江流域
江西
尧市
飞剑潭一坝水库
05-0208:00
171.75
0.04
长江流域
江西
丰水
紫云山水库
05-0208:00
76.85
0.04
长江流域
江西
秀水
潘桥水库
05-02 08:00
64.48
0.03
长江流域
江西
苏溪
上游水库
05-0208:00
79.44
0.01
长江
江西
乐安河
共库
05-0208:00
59.01
0.01
长江流域
江西
修河
大锻水库
05-0208:00
207.23
-0.04
长江
江西
土塘水
大港水库
05-0208:00
68.84
0.03
长江
江苏
句容河
北山水库（镇江）
05-0208:00
49.73
-0.02
长江
湖北
荆竹河
荆竹
05-0208:00
57.71
0.03
长江
湖北
坪河
龙坪
05-0208:00
65.65
0.07
长江
湖北
古角河
古角
05-0208:00
62.87
0.08
长江
安徽
长河
花凉亭
05-0208:00
76.54
-0.02
长江
湖北
梅川河
梅川
05-02 08:00
66.57
0.03
长江
湖北
戴文义河
仙人坝
05-0208:00
42.98
长江
安徽
杭埠河
龙河口(内)
05-0208:00
68.44
-0.03
长江
安徽
南淝河
董铺
05-0208:00
27.96
-0.02