兰亚河
海南
三亚河
半岭水库
06-2608:00
46.78
-0.04
三亚河
海南
三亚河
水源池水库
06-26 08:00
34.86
-0.17
宁远河
海南
宁远河
抱古水库
06-2608:00
45.71
-0.01
宁远河
海南
宁远河
大隆水库
06-2608:00
51.3
-0.11
望楼河
海南
望楼河
长茅水库
06-2608:00
151.8
-0.03
望楼河
海南
望楼河
石门水库
06-2608:00
40.73
-0.18
罗带河
海南
罗带河
高坡岭水库
06-2608:00
27.53
昌化江
海南
昌化江
大广坝水库
06-2608:00
123.26
-0.09
昌化江
海南
石碌河
石碌水库
06-2608:00
119.75
-0.06
浙闽台河流
浙江
剡江
亭下水库
06-2608:00
66.68
0.34
淮河
山东
北沙河
马河水库
06-2608:00
106.54
-0.02
淮河
山东
西加河
周村水库
06-26 08:00
121.77
-0.03
淮河
河南
汝河
宿鸭湖
06-2608:00
52.52
-0.01
内陆河
甘肃
大堵马河
瓦房城水库
06-2608:00
2370.54
-0.05
海河
河北
滏阳河
东武仕水库（坝上）
06-2608:00
104.31
-0.11
海河
河南
石门河
石门水库
06-26 08:00
297.93
0.06
海河
河南
沧河
塔岗
06-2608:00
174.13
0.07
海河
河南
安阳河
彰武
06-2608:00
127.11
-0.14
黄河
青海
大南川河
大南川
06-2608:00
2619.3
-0.05
松花江流域
吉林
松花江吉林段
白山
06-2608:00
404.88
-0.01
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-2608:00
210.1
黑龙江流域
内蒙古
洮儿河
察尔森上
06-26 08:00
354.54
嫩江
吉林
洮儿河
月亮湖
06-2608:00
130.66
0.01
辽河
吉林
东辽河
二龙山
06-2608:00
219.62
0.04
辽河
辽宁
柴河
柴河水库
06-2608:00
104.19
0.01