长江
安徽
襄河
黄栗树
06-2608:00
42.78
0.03
长江
安徽
清流河
沙河集
06-2608:00
32.44
0.06
长江流域太湖区
浙江
南苕溪
青山水库
06-26 08:00
23.81
0.03
长江流域太湖区
浙江
余英溪
对河口水库
06-2608:00
46.34
0.13
长江流域太湖区
浙江
西溪
赋石水库
06-2608:00
76.19
0.19
长江流域太湖区
浙江
南溪
老石坎水库
06-2608:00
112.85
0.17
太湖
江苏
大溪水库
大溪水库
06-26 08:00
12.79
0.02
太湖
江苏
沙河水库
沙河水库
06-2608:00
19.4
0.07
太湖
江苏
屋溪
横山水库
06-2608:00
30.31
0.11
浙闽台河流
浙江
富春江
富春江水库
06-2608:00
22.83
0.08
浙闽台河流
浙江
乌溪江
黄坛口水库
06-26 08:00
112.96
-0.01
浙闽台河流
浙江
铜山源
铜山源水库
06-2608:00
133.03
0.08
浙闽台河流
浙江
东阳江
横锦水库
06-2608:00
156.16
0.26
浙闽台河流
浙江
南江
南江水库
06-2608:00
200.18
0.48
浙闽台河流
浙江
新安江
新安江水库
06-2608:00
100.43
0.16
浙闽台河流
浙江
开化江
石壁水库
06-2608:00
85.15
0.06
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-2608:00
77.75
0.17
浙闽台河流
浙江
新昌江
长诏水库
06-2608:00
118.88
0.33
浙闽台河流
浙江
南山江
南山水库
06-2608:00
113.32
-0.05
浙闽台河流
浙江
樟溪
皎口水库
06-2608:00
54.18
0.11
浙闽台河流
浙江
县江
横山水库
06-2608:00
88.07
0.29
浙闽台河流
浙江
始丰溪
里石门水库
06-2608:00
174.17
0.28
浙闽台河流
浙江
逆溪
牛头山水库
06-2608:00
34.37
0.1
浙闽台河流
浙江
永宁江
长潭水库
06-2608:00
30.01
0.16
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-26 08:00
171.81
1.18