闽江
福建
九龙溪
安砂水库
06-2608:00
260.48
-0.25
闽江
福建
沙溪
沙溪口水库
06-26 08:00
85.77
1.1
闽江
福建
金溪
池潭水库
06-2608:00
269.83
0.17
闽江
福建
建溪
东溪水库
06-2608:00
258.41
0.27
闽江
福建
尤溪
水东水库
06-2608:00
137.94
-0.23
闽江
福建
屏山溪
坑口水库
06-2608:00
608.45
-0.04
闽江
福建
古田溪
古田一级水库
06-2608:00
375.72
0.07
晋江
福建
晋江东溪
山美水库
06-2608:00
89.75
0.12
闽东南诸河
福建
万安溪
万安水库
06-2608:00
354.09
0.15
闽东南诸河
福建
陈巷溪
活盘水库
06-2608:00
58.51
-0.03
闽东南诸河
福建
船场溪
南一水库
06-2608:00
285.99
0.06
闽东诸河
福建
穆阳溪
芹山水库
06-2608:00
744.5
-0.1
闽东诸河
福建
鳌江
山仔水库
06-2608:00
85.39
2.22
闽南诸河
福建
龙江
东张水库
06-2608:00
45.68
0.28
萩芦溪
福建
三叉河溪
东方红
06-2408:00
66.76
-0.15
闽南沿海诸河
福建
延寿溪
东圳
06-2608:00
68.32
0.48
闽南沿海诸河
福建
苦溪
古洋
06-2608:00
103.02
0.63
闽南沿海诸河
福建
大罗溪
惠女水库
06-26 08:00
69.97
0.12
闽东南诸河
福建
汀溪
汀溪水库
06-2608:00
63.16
0.06
闽东南诸河
福建
漳江
峰头水库
06-26 08:00
64.19
-0.02
闽东南诸河
福建
湖内溪
亚湖水库
06-2608:00
34.25
0.06
珠江
贵州
南盘江
天生桥一级
06-26 08:00
750.52
0.88
珠江
云南
黄泥河
鲁布革
06-2608:00
1109.72
-1.87
珠江
广东
罗定江
金银河
06-2608:00
98.59
0.08
珠江
广东
新榕河
罗光
06-2608:00
279.43
-0.09