珠江
广东
镇海水
镇海
06-2608:00
25.11
-0.01
珠江
广东
大镜山溪
大镜山
06-2608:00
17.53
-0.01
韩江
广东
五华河
益塘
06-2608:00
148.62
-0.09
韩江
广东
和山河
和山岩
06-26 08:00
151.86
-0.05
韩江
福建
汀江
棉花滩水库
06-2608:00
167.53
0.25
韩江
广东
汀江
青溪
06-2608:00
70.39
-1.2
韩江
广东
程江
梅西
06-2608:00
166.53
0.13
韩江
广东
凤凰溪
凤溪
06-2608:00
420.02
-0.16
粤东沿海诸河
广东
五经富水
龙颈（上）
06-2608:00
92.16
-0.1
粤东沿海诸河
广东
五经富水
龙颈(下)
06-26 08:00
53.87
0.11
粤东沿海诸河
广东
小龙溪
小龙溪
06-2608:00
57.31
0.01
粤东沿海诸河
广东
龙溪水
龙溪一级
06-26 08:00
180.21
0.05
粤东沿海诸河
广东
龙溪水
龙溪二级
06-2608:00
67.1
0.1
粤东沿海诸河
广东
锣鼓水
红场
06-26 08:00
248.95
0.07
粤东沿海诸河
广东
金溪河
上金溪
06-2608:00
88.68
0.04
粤东沿海诸河
广东
三坑溪
上三坑
06-26 08:00
169.5
0.3
粤东沿海诸河
广东
练江
白沙溪
06-2608:00
371.53
0.14
粤东沿海诸河
广东
雷岭河
镇北
06-26 08:00
45.39
0.27
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-2608:00
51.38
0.14
粤东沿海诸河
广东
黄江
朝面山
06-2608:00
205.9
0.09
粤东沿海诸河
广东
横江水
横江
06-2608:00
68.02
-0.2
粤东沿海诸河
广东
练江
汤坑
06-26 08:00
49.3
粤东沿海诸河
广东
练江
秋风岭
06-2608:00
38.78
0.16
粤东沿海诸河
广东
龙江
龙潭
06-2608:00
70.74
-0.06
粤东沿海诸河
广东
罗溪
石榴潭
06-2608:00
39.26
0.03