长江
湖北
关门河
吴岭
06-2608:00
57.55
0.04
长江
湖北
鬼水
惠亭山
06-2608:00
81.56
0.01
长江
湖北
大富水
高关
06-2608:00
116.63
0.02
长江
湖北
广水河
霞家河
06-2608:00
112.93
长江流域
江西
云亭水
老营盘水库
06-2608:00
148.76
-0.04
长江流域
江西
富田水
白云山水库
06-26 08:00
174.1
-0.15
长江流域
江西
牛吼江
南车水库
06-2608:00
154.27
0.14
长江流域
江西
泸水
社上水库
06-2608:00
167.56
0.3
长江流域
江西
袁水
江口
06-2608:00
67.99
0.08
长江流域
江西
尧市
飞剑潭一坝水库
06-2608:00
172.18
-0.04
长江流域
江西
丰水
紫云山水库
06-2608:00
77.86
-0.06
长江流域
江西
秀水
潘桥水库
06-2608:00
65.73
0.01
长江流域
江西
苏溪
上游水库
06-2608:00
81.15
0.01
长江
江西
乐安河
共库
06-26 08:00
63.6
0.08
长江流域
江西
修河
大锻水库
06-2608:00
205.9
0.23
长江
江西
土塘水
大港水库
06-2608:00
75.57
-0.04
长江
江苏
句容河
北山水库（镇江）
06-2608:00
49.95
-0.02
长江
湖北
荆竹河
荆竹
06-2608:00
60.5
0.11
长江
湖北
坪河
龙坪
06-2608:00
66.93
0.08
长江
湖北
古角河
古角
06-2608:00
64.28
0.09
长江
安徽
长河
花凉亭
06-26 08:00
77.63
0.06
长江
湖北
梅川河
梅川
06-2608:00
68.3
0.08
长江
湖北
戴文义河
仙人坝
06-2608:00
43.45
0.02
长江
安徽
杭埠河
龙河口（内）
06-2608:00
66.19
0.09
长江
安徽
南淝河
董铺
06-2608:00
27.54
0.05