粤东沿海诸河
广东
黄江
公平
06-2608:00
15.35
-0.02
粤东沿海诸河
广东
大液河
黄山洞
06-2608:00
52.6
-0.01
粤东沿海诸河
广东
新西河
新西河
06-26 08:00
37.86
-0.06
珠江
广东
大隆洞河
大隆洞
06-2608:00
29.11
-0.01
鉴江
广东
小水河
高城
06-2608:00
131.06
-0.19
鉴江
广东
六雅河
尚文
06-2608:00
105.79
0.06
鉴江
广东
大井河
良德水库(大坝)
06-2608:00
84.35
0.03
鉴江
广东
庙背水
罗坑
06-2608:00
109.23
鉴江
广东
袂花江
黄沙
06-26 08:00
112.26
-0.06
粤西沿海诸河
广东
东运河
西湖
06-2608:00
12.23
-0.01
粤西沿海诸河
广东
龙门河
龙门
06-26 08:00
52.88
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
06-2608:00
54.3
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-2608:00
36.71
-0.02
粤西沿海诸河
广东
武陵河
武陵
06-2608:00
35.11
粤西沿海诸河
广东
沙铲河
岭背下
06-2608:00
41.21
0.01
粤西沿海诸河
广东
沙铲河
仙人域
06-2608:00
35.21
-0.22
珠江
广东
漠阳江
北河
06-2608:00
84.85
0.01
珠江
广东
那龙河
东湖
06-2608:00
29.07
-0.02
珠江
广东
洋边河
茅垌
06-26 08:00
27.46
-0.01
珠江
广东
儒洞河
陂底
06-2608:00
36.75
0.01
南渡江
海南
南渡江
松涛水库 (南丰)
06-2608:00
181.33
-0.05
万泉河
海南
万泉河
牛路岭水库
06-2608:00
90.28
-0.03
太阳河
海南
太阳河
万宁水库 (大坝）
06-26 08:00
19.94
-0.07
藤桥河
海南
藤桥西河
赤田水库
06-2608:00
20.14
-0.02
三亚河
海南
三亚河
福万水库
06-26 08:00
122.67
-0.09