辽河
辽宁
清河
清河水库
06-2608:00
125.34
0.04
辽河
辽宁
柳河
闹德海
06-2608:00
173.8
-0.29
辽河
辽宁
浑河
大伙房水库
06-26 08:00
123.31
0.01
辽河
辽宁
太子河
观音阁水库
06-2608:00
245.42
辽河
辽宁
太子河
窝水库
06-2608:00
84.66
-0.03
海河流域
海委
滦河
潘家口
06-2608:00
217.67
-0.19
海河流域
海委
滦河
大黑汀
06-2608:00
131.5
0.09
海河
河北
青龙河
桃林口水库
06-2608:00
133.69
-0.08
海河
河北
白洋淀
新安
06-26 08:00
6.73
-0.03
海河
河北
白洋淀
端村
06-2608:00
6.75
0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-2608:00
150.52
-0.02
海河
北京
永定河
官厅水库
06-26 08:00
474.52
-0.03
海河
河北
白洋淀
十方院（白）（堰上）
06-2608:00
6.62
-0.03
海河
河北
滹沱河
岗南水库（坝上）
06-26 08:00
190.78
-0.06
海河
河北
滹沱河
黄壁庄水库(坝上）
06-2608:00
112.88
-0.3
海河流域
海委
漳河
岳城水库 (坝上)
06-26 08:00
134.47
-0.39
黄河
河南
黄河
小浪底水库
06-2608:00
245.81
-1.91
淮河
安徽
淠东干渠
安丰塘
06-2608:00
29.37
0.05
淮河
河南
浉河
南湾
06-2608:00
98.06
0.01
淮河
河南
汝河
板桥
06-2608:00
109.94
-0.01
淮河
河南
灌河
鲇鱼山
06-2608:00
102.61
-0.1
淮河
河南
沙河
昭平台
06-26 08:00
167.16
-0.09
淮河
河南
沙河
白
山
06-2608:00
100.31
0.04
淮河
江苏
洪泽湖
洪泽湖
06-2608:00
12.62
0.05