内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
06-0108:00
1319.56
-0.02
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-0108:00
1482.85
0.03
闽江
福建
闽江
水口水库
06-0108:00
59.3
-0.19
海河
河北
伊逊河
庙宫水库
06-0108:00
758.06
海河
河北
洋河
洋河水库
06-0108:00
53.89
-0.16
海河
河北
陡河
陡河水库（坝上）
06-0108:00
31.81
0.12
海河
天津
潮白新河
黄白桥上
06-0108:00
5.17
0.2
海河
天津
潮白新河
宁车沽上
06-0108:00
1.96
0.21
海河
河北
白河
云州水库 (坝上)
06-01 08:00
1027.76
0.06
海河
北京
白河
白河堡
06-0108:00
591.38
-0.08
海河
北京
忙牛河
半城子水库
06-01 08:00
249.82
0.02
海河
北京
安达木河
遥桥峪水库
06-0108:00
456.13
0.03
海河
北京
红门川
沙厂水库
06-0108:00
155.7
0.01
海河
北京
怀河
怀柔水库
06-0108:00
57.43
-0.01
海河
北京
雁栖河
北台上水库
06-0108:00
83.85
海河
北京
沙河
大水峪水库
06-0108:00
165.51
海河
北京
泃河
海子水库
06-0108:00
108.46
海河
北京
泃河
黄松峪水库
06-0108:00
199.09
0.02
海河
北京
泃河
西峪水库
06-0108:00
211.86
海河
天津
州河
于桥坝上
06-0108:00
20.06
海河
河北
还乡河
邱庄水库（坝上）
06-0108:00
65.44
0.05
海河
北京
温榆河
十三陵水库
06-0108:00
90.96
-0.14
海河
北京
东沙河
十三陵水库上池
06-0108:00
540.29
3.36
海河
北京
温榆河
桃峪口水库
06-0108:00
64.39
-0.02
海河
北京
小清河
大宁水库
06-0108:00
48