辽河
辽宁
清河
清河水库
06-0108:00
124.76
-0.2
辽河
辽宁
柳河
闹德海
06-0108:00
169.28
-0.24
辽河
辽宁
浑河
大伙房水库
06-01 08:00
121.7
0.01
辽河
辽宁
太子河
观音阁水库
06-0108:00
245.59
-0.25
辽河
辽宁
太子河
窝水库
06-0108:00
83.46
0.27
海河流域
海委
滦河
潘家口
06-0108:00
218.67
0.06
海河流域
海委
滦河
大黑汀
06-0108:00
132.34
-0.34
海河
河北
青龙河
桃林口水库
06-0108:00
135.03
0.01
海河
河北
白洋淀
新安
06-0108:00
6.9
海河
河北
白洋淀
端村
06-0108:00
6.95
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-0108:00
151.2
-0.03
海河
北京
永定河
官厅水库
06-0108:00
475.43
-0.05
海河
河北
白洋淀
十方院（白）（堰上）
06-0108:00
8.28
-0.04
海河
河北
滹沱河
岗南水库（坝上）
06-01 08:00
195.07
0.01
海河
河北
滹沱河
黄壁庄水库(坝上）
06-0108:00
111.43
-0.01
海河流域
海委
漳河
岳城水库 (坝上）
06-01 08:00
141.35
0.1
黄河
河南
黄河
小浪底水库
06-0108:00
260.75
-0.06
淮河
安徽
淠东干渠
安丰塘
06-01 08:00
29.36
0.04
淮河
河南
浉河
南湾
06-0108:00
98.87
-0.02
淮河
河南
汝河
板桥
06-0108:00
110.77
-0.07
淮河
河南
灌河
鲇鱼山
06-0108:00
102.26
-0.02
淮河
河南
沙河
昭平台
06-01 08:00
168.19
-0.06
淮河
河南
沙河
白山
06-0108:00
100.96
-0.07
淮河
江苏
洪泽湖
洪泽湖
06-0108:00
13.29
-0.03