粤东沿海诸河
广东
黄江
公平
06-0108:00
13.93
-0.09
粤东沿海诸河
广东
大液河
黄山洞
06-0108:00
48.94
-0.01
粤东沿海诸河
广东
新西河
新西河
06-0108:00
34.45
-0.02
珠江
广东
大隆洞河
大隆洞
06-0108:00
28.68
-0.03
鉴江
广东
小水河
高城
06-0108:00
130.71
-0.01
鉴江
广东
六雅河
尚文
06-0108:00
105
-0.02
鉴江
广东
大井河
良德水库（大坝）
06-0108:00
82.4
0.01
鉴江
广东
庙背水
罗坑
06-0108:00
109.7
-0.01
鉴江
广东
袂花江
黄沙
06-0108:00
113.61
-0.03
粤西沿海诸河
广东
东运河
西湖
06-0108:00
12.3
-0.13
粤西沿海诸河
广东
龙门河
龙门
06-0108:00
53.69
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
06-0108:00
54.8
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-01 08:00
35.74
-0.04
粤西沿海诸河
广东
武陵河
武陵
06-0108:00
34.59
-0.01
粤西沿海诸河
广东
沙铲河
岭背下
06-01 08:00
39.59
粤西沿海诸河
广东
沙铲河
仙人域
06-0108:00
34.61
0.06
珠江
广东
漠阳江
北河
06-01 08:00
84.84
-0.06
珠江
广东
那龙河
东湖
06-0108:00
28.03
0.05
珠江
广东
洋边河
茅垌
06-01 08:00
27.4
0.03
珠江
广东
儒洞河
陂底
06-0108:00
37.21
0.08
南渡江
海南
南渡江
松涛水库 (南丰)
06-01 08:00
183.11
-0.17
万泉河
海南
万泉河
牛路岭水库
06-0108:00
94.54
-0.23
太阳河
海南
太阳河
万宁水库 （大坝）
06-01 08:00
20.68
-0.08
藤桥河
海南
藤桥西河
赤田水库
06-0108:00
20.28
-0.01
三亚河
海南
三亚河
福万水库
06-01 08:00
124.48
-0.05