兰亚河
海南
三亚河
半岭水库
06-0108:00
47.51
-0.03
三亚河
海南
三亚河
水源池水库
06-0108:00
37.44
-0.24
宁远河
海南
宁远河
抱古水库
06-0108:00
45.96
宁远河
海南
宁远河
大隆水库
06-0108:00
53.86
-0.08
望楼河
海南
望楼河
长茅水库
06-0108:00
152.43
望楼河
海南
望楼河
石门水库
06-0108:00
41.19
-0.09
罗带河
海南
罗带河
高坡岭水库
06-0108:00
27.62
0.17
昌化江
海南
昌化江
大广坝水库
06-0108:00
124.36
0.01
昌化江
海南
石碌河
石碌水库
06-0108:00
120.64
-0.05
浙闽台河流
浙江
剡江
亭下水库
06-0108:00
66.45
-0.05
淮河
山东
北沙河
马河水库
06-0108:00
106.88
淮河
山东
西河
周村水库
06-0108:00
122.47
淮河
河南
汝河
宿鸭湖
06-0108:00
52.83
0.02
内陆河
甘肃
大堵马河
瓦房城水库
06-0108:00
2383.98
-0.2
海河
河北
滏阳河
东武仕水库（坝上）
06-0108:00
106.46
0.01
海河
河南
石门河
石门水库
06-0108:00
300.25
-0.17
海河
河南
沧河
塔岗
06-0108:00
174.14
海河
河南
安阳河
彰武
06-0108:00
128.19
黄河
青海
大南川河
大南川
06-0108:00
2620.56
松花江流域
吉林
松花江吉林段
白山
06-0108:00
404.78
-0.01
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-0108:00
211.34
-0.03
黑龙江流域
内蒙古
洮儿河
察尔森上
06-0108:00
355.71
-0.09
嫩江
吉林
洮儿河
月亮湖
06-0108:00
130.58
辽河
吉林
东辽河
二龙山
06-01 08:00
219.49
辽河
辽宁
柴河
柴河水库
06-0108:00
103.5
-0.04