淮河
河南
与兰河
长江
陕西
观音河
观音河
06-0108:00
461.03
-0.07
长江
湖北
夏家河
夏家寺
06-0108:00
48.6
-0.01
长江
湖北
泊漠河
泥河
06-0108:00
44.55
-0.01
淮河
河南
贾鲁河
尖岗
06-0108:00
146.33
-0.03
黄河
陕西
石头河
石头河
06-0108:00
796.34
-0.34
淮河
河南
泼陂河
泼河
06-0108:00
79.11
0.01
黄河
陕西
榆溪河
红石峡库
06-0108:00
1088.31
-0.3
黄河
陕西
千河
段家峡
06-0108:00
1079.76
-0.34
黄河
陕西
千河
王家崖
06-0108:00
601.47
0.03
黄河
山东
玉符河
卧虎山水库
06-0108:00
126.69
淮河
山东
潍河
墙齐水库（东库）
06-0108:00
97.89
淮河
山东
汶河
牟山水库
06-01 08:00
75.05
淮河
山东
黄水河
王屋水库
06-0108:00
70.35
淮河
河南
十字江
王堂
06-01 08:00
96.42
淮河
河南
泼陂河
长洲河
06-0108:00
155.96
-0.09
淮河
河南
象河
霍庄
06-01 08:00
108.48
淮河
河南
陶家河
铁佛寺
06-0108:00
103.09
淮河
山东
沂河
跋山水库
06-01 08:00
175.6
淮河
山东
西皋河
昌里水库
06-0108:00
190.87
淮河
山东
袁公河
小仕阳水库
06-01 08:00
150.44
淮河
山东
大沙河
西苇水库
06-0108:00
103.08
长江
河南
梁河
三山
06-01 08:00
190.55
内陆河
甘肃
洪水河
双树寺水库
06-0108:00
2473.45
-0.3
长江
陕西
旬河
钟家坪
06-01 08:00
246.7