长江
湖北
关门河
吴岭
06-0108:00
57.38
-0.02
长江
湖北
鬼水
惠亭山
06-0108:00
81.11
长江
湖北
大富水
高关
06-0108:00
115.66
0.04
长江
湖北
广水河
霞家河
06-0108:00
113.04
长江流域
江西
云亭水
老营盘水库
06-0108:00
148.18
-0.03
长江流域
江西
富田水
白云山水库
06-0108:00
171.61
-0.08
长江流域
江西
牛吼江
南车水库
06-0108:00
153.24
-0.19
长江流域
江西
泸水
社上水库
06-0108:00
164.91
-0.2
长江流域
江西
袁水
江口
06-0108:00
67.76
-0.15
长江流域
江西
尧市
飞剑潭一坝水库
06-0108:00
172.11
长江流域
江西
丰水
紫云山水库
06-0108:00
77.71
长江流域
江西
秀水
潘桥水库
06-01 08:00
65.25
-0.01
长江流域
江西
苏溪
上游水库
06-0108:00
80.35
0.02
长江
江西
乐安河
共库
06-0108:00
61.34
0.01
长江流域
江西
修河
大锻水库
06-0108:00
207.59
−0.27
长江
江西
土塘水
大港水库
06-0108:00
69.82
-0.01
长江
江苏
句容河
北山水库（镇江）
06-0108:00
48.96
-0.03
长江
湖北
荆竹河
荆竹
06-0108:00
58.25
长江
湖北
坪河
龙坪
06-0108:00
65.86
-0.01
长江
湖北
古角河
古角
06-0108:00
63.48
长江
安徽
长河
花凉亭
06-0108:00
77.59
-0.04
长江
湖北
梅川河
梅川
06-0108:00
66.78
长江
湖北
戴文义河
仙人坝
06-0108:00
43.09
长江
安徽
杭埠河
龙河口(内）
06-01 08:00
67.8
-0.04
长江
安徽
南淝河
董铺
06-0108:00
27.39
-0.01