珠江
广东
镇海水
镇海
06-0108:00
24.29
-0.06
珠江
广东
大镜山溪
大镜山
06-0108:00
16.54
韩江
广东
五华河
益塘
06-0108:00
145.92
-0.04
韩江
广东
和山河
和山岩
06-0108:00
151.6
0.02
韩江
福建
汀江
棉花滩水库
06-0108:00
163.56
0.19
韩江
广东
汀江
青溪
06-0108:00
70.42
0.34
韩江
广东
程江
梅西
06-0108:00
164.44
-0.12
韩江
广东
凤凰溪
凤溪
06-0108:00
414.5
0.07
粤东沿海诸河
广东
五经富水
龙颈（上）
06-0108:00
88.32
0.12
粤东沿海诸河
广东
五经富水
龙颈(下)
06-0108:00
53.29
0.04
粤东沿海诸河
广东
小龙溪
小龙溪
06-0108:00
50.74
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
06-01 08:00
172.38
-0.14
粤东沿海诸河
广东
龙溪水
龙溪二级
06-0108:00
55.58
-0.04
粤东沿海诸河
广东
锣鼓水
红场
06-0108:00
242.79
0.03
粤东沿海诸河
广东
金溪河
上金溪
06-0108:00
84.32
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
06-0108:00
157.8
0.1
粤东沿海诸河
广东
练江
白沙溪
06-0108:00
364.04
-0.06
粤东沿海诸河
广东
雷岭河
镇北
06-0108:00
43.96
-0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-0108:00
44.65
-0.04
粤东沿海诸河
广东
黄江
朝面山
06-0108:00
200.71
-0.11
粤东沿海诸河
广东
横江水
横江
06-0108:00
64.52
-0.04
粤东沿海诸河
广东
练江
汤坑
06-0108:00
44.45
-0.05
粤东沿海诸河
广东
练江
秋风岭
06-0108:00
33.27
-0.08
粤东沿海诸河
广东
龙江
龙潭
06-0108:00
64.99
-0.12
粤东沿海诸河
广东
罗溪
石榴潭
06-0108:00
33.87
-0.01