闽江
福建
九龙溪
安砂水库
06-0108:00
254.48
-0.1
闽江
福建
沙溪
沙溪口水库
06-0108:00
86.1
0.16
闽江
福建
金溪
池潭水库
06-0108:00
266.49
-0.52
闽江
福建
建溪
东溪水库
06-01 08:00
256.08
-0.07
闽江
福建
尤溪
水东水库
06-0108:00
141.73
−0.48
闽江
福建
屏山溪
坑口水库
06-0108:00
608.15
-0.1
闽江
福建
古田溪
古田一级水库
06-0108:00
371.29
0.05
晋江
福建
晋江东溪
山美水库
06-0108:00
89.26
0.05
闽东南诸河
福建
万安溪
万安水库
06-0108:00
343.85
-0.17
闽东南诸河
福建
陈巷溪
活盘水库
06-0108:00
58.28
-0.02
闽东南诸河
福建
船场溪
南一水库
06-0108:00
284.25
-0.2
闽东诸河
福建
穆阳溪
芹山水库
06-0108:00
737.89
0.2
闽东诸河
福建
鳌江
山仔水库
06-0108:00
80.39
-0.12
闽南诸河
福建
龙江
东张水库
06-0108:00
44.95
-0.05
萩芦溪
福建
三叉河溪
东方红
05-2708:00
61.75
闽南沿海诸河
福建
延寿溪
东圳
06-0108:00
67.7
-0.05
闽南沿海诸河
福建
苦溪
古洋
06-0108:00
102.51
-0.04
闽南沿海诸河
福建
大罗溪
惠女水库
06-0108:00
67.82
0.02
闽东南诸河
福建
汀溪
汀溪水库
06-0108:00
59.13
-0.08
闽东南诸河
福建
漳江
峰头水库
06-0108:00
59.58
-0.09
闽东南诸河
福建
湖内溪
亚湖水库
06-0108:00
29.76
珠江
贵州
南盘江
天生桥一级
06-0108:00
743.27
-0.37
珠江
云南
黄泥河
鲁布革
06-0108:00
1109.02
-0.46
珠江
广东
罗定江
金银河
06-01 08:00
96.84
0.12
珠江
广东
新榕河
罗光
06-0108:00
278.75
-0.14