辽河
辽宁
清河
清河水库
04-2108:00
130.99
辽河
辽宁
柳河
闹德海
04-2108:00
181.26
-0.2
辽河
辽宁
浑河
大伙房水库
04-2108:00
123.74
0.01
辽河
辽宁
太子河
观音阁水库
04-2108:00
251.46
-0.06
辽河
辽宁
太子河
窝水库
04-2108:00
91.61
0.14
海河流域
海委
滦河
潘家口
04-2108:00
222.05
-0.08
海河流域
海委
滦河
大黑汀
04-2108:00
130.61
-0.08
海河
河北
青龙河
桃林口水库
04-2108:00
135.78
-0.13
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-2108:00
152.63
−0.04
海河
北京
永定河
官厅水库
04-21 08:00
476.78
-0.02
海河
河北
白洋淀
十方院（白）（堰上）
04-2108:00
8.43
0.01
海河
河北
滹沱河
岗南水库（坝上）
04-2108:00
196.04
海河
河北
滹沱河
黄壁庄水库(坝上）
04-2108:00
111.65
-0.24
海河流域
海委
漳河
岳城水库 (坝上)
04-2108:00
142.99
-0.03
黄河
河南
黄河
小浪底水库
04-2108:00
260.75
-0.16
淮河
安徽
淠东干渠
安丰塘
04-21 08:00
29.13
0.07
淮河
河南
浉河
南湾
04-2108:00
98.54
-0.01
淮河
河南
汝河
板桥
04-2108:00
110.89
-0.01
淮河
河南
灌河
鲇鱼山
04-2108:00
102.23
0.01
淮河
河南
沙河
昭平台
04-21 08:00
165.01
0.01
淮河
河南
沙河
白山
04-2108:00
100
淮河
江苏
洪泽湖
洪泽湖
04-2108:00
13.37
-0.07