黄河
河南
枯河
唐岗
04-2108:00
117.48
黄河
河南
漭河
白墙
04-2108:00
125.24
黄河
山东
东平湖
东平湖老湖
04-2108:00
41.12
0.03
黄河
山东
瀛汶河
雪野水库
04-2108:00
231.91
黄河
山东
石汶河
黄前水库
04-2108:00
137.43
黄河
山东
大汶河南支
东周水库
04-2108:00
227.76
黄河
山东
光明河
光明水库
04-2108:00
87.81
黄河
河南
伊河
陆浑坝上
04-2108:00
317.11
-0.07
黄河
河南
焦家川
青沟
04-2108:00
609.54
黄河
河南
刘涧河
陶花店
04-2108:00
131.71
黄河
河南
洛河
故县水库
04-2108:00
520.81
0.05
黄河
河南
甘水河
范店
04-2108:00
325.85
黄河
陕西
南洛河
李村
10-2408:00
1035.36
黄河
河南
陈宅河
寺河
04-2108:00
401.37
黄河
河南
丹河
青天河
04-2108:00
353.31
淮河
山东
淄河
太河水库
04-2108:00
232.2
-0.02
淮河
山东
弥河
冶源水库
04-2108:00
135.91
淮河
山东
白浪河
白浪河水库
04-2108:00
57.16
淮河
山东
潍河
墙齐水库（西库）
04-2108:00
98.11
淮河
山东
汶河
高崖水库
04-2108:00
152.24
淮河
山东
大沽河
产芝水库
04-2108:00
71.93
淮河
山东
猪洞河
尹府水库
04-21 08:00
78.4
淮河
山东
白沙河
崂山水库
04-2108:00
48.73
淮河
山东
清洋河
门楼水库
04-21 08:00
28.3
淮河
山东
东母猪河
郭格庄水库
04-2108:00
80.87