兰亚河
海南
三亚河
半岭水库
04-2408:00
47.47
-0.04
三亚河
海南
三亚河
水源池水库
04-2408:00
40.39
0.07
宁远河
海南
宁远河
抱古水库
04-2408:00
45.57
-0.03
宁远河
海南
宁远河
大隆水库
04-2408:00
52.3
-0.1
望楼河
海南
望楼河
长茅水库
04-2408:00
153.3
-0.05
望楼河
海南
望楼河
石门水库
04-2408:00
38.71
-0.15
罗带河
海南
罗带河
高坡岭水库
04-2408:00
27.34
-0.05
昌化江
海南
昌化江
大广坝水库
04-2408:00
123.15
-0.09
昌化江
海南
石碌河
石碌水库
04-2408:00
120.93
-0.08
浙闽台河流
浙江
剡江
亭下水库
04-2408:00
65.7
0.13
淮河
山东
北沙河
马河水库
04-2108:00
107.07
淮河
山东
西河
周村水库
04-2108:00
123.41
淮河
河南
汝河
宿鸭湖
04-2408:00
52.2
0.01
内陆河
甘肃
大堵马河
瓦房城水库
04-24 08:00
2383.85
-0.27
海河
河北
滏阳河
东武仕水库（坝上）
04-2408:00
106.86
-0.01
海河
河南
石门河
石门水库
04-2108:00
301.49
海河
河南
沧河
塔岗
04-2108:00
175.13
海河
河南
安阳河
彰武
04-2108:00
127.97
黄河
青海
大南川河
大南川
04-2108:00
2621.9
松花江流域
吉林
松花江吉林段
白山
04-2408:00
404.13
0.13
黑龙江流域
黑龙江
嫩江
尼尔基坝上
04-2408:00
213.23
-0.01
黑龙江流域
内蒙古
洮儿河
察尔森上
04-24 08:00
358.67
-0.03
嫩江
吉林
洮儿河
月亮湖
04-2108:00
130.89
辽河
吉林
东辽河
二龙山
04-21 08:00
220.7
辽河
辽宁
柴河
柴河水库
04-24 08:00
103.72
-0.02