长江
湖北
关门河
吴岭
04-2408:00
56.02
长江
湖北
鬼水
惠亭山
04-24 08:00
79.68
长江
湖北
大富水
高关
04-2408:00
111.86
0.01
长江
湖北
广水河
霞家河
04-2408:00
110.16
长江流域
江西
云亭水
老营盘水库
04-2408:00
147.07
0.29
长江流域
江西
富田水
白云山水库
04-2408:00
174.42
0.39
长江流域
江西
牛吼江
南车水库
04-2408:00
154.16
0.36
长江流域
江西
泸水
社上水库
04-2408:00
169.11
0.21
长江流域
江西
袁水
江口
04-2408:00
68.88
-0.03
长江流域
江西
尧市
飞剑潭一坝水库
04-2408:00
171.35
0.08
长江流域
江西
丰水
紫云山水库
04-2408:00
76.21
0.1
长江流域
江西
秀水
潘桥水库
04-2408:00
63.93
0.08
长江流域
江西
苏溪
上游水库
04-2408:00
79.22
0.02
长江
江西
乐安河
共库
04-2408:00
58.79
0.06
长江流域
江西
修河
大锻水库
04-2408:00
206.26
0.01
长江
江西
土塘水
大港水库
04-2408:00
66.7
0.13
长江
江苏
句容河
北山水库（镇江）
04-2408:00
49.9
-0.02
长江
湖北
荆竹河
荆竹
04-2408:00
57.35
0.1
长江
湖北
坪河
坪
04-2408:00
65.06
0.03
长江
湖北
古角河
古角
04-2408:00
61.93
0.07
长江
安徽
长河
花凉亭
04-2408:00
76.27
0.02
长江
湖北
梅川河
梅川
04-24 08:00
66.17
0.03
长江
湖北
戴文义河
仙人坝
04-2408:00
42.82
0.03
长江
安徽
杭埠河
龙河口（内）
04-2408:00
68.18
0.01
长江
安徽
南淝河
董铺
04-2408:00
28.16
-0.03