闽江
福建
九龙溪
安砂水库
04-2408:00
253.65
-0.1
闽江
福建
沙溪
沙溪口水库
04-2408:00
86.14
-0.14
闽江
福建
金溪
池潭水库
04-24 08:00
270.76
-0.04
闽江
福建
建溪
东溪水库
04-2308:00
260.3
0.33
闽江
福建
尤溪
水东水库
04-2408:00
138.83
-1.63
闽江
福建
屏山溪
坑口水库
04-2408:00
607.09
0.04
闽江
福建
古田溪
古田一级水库
04-2408:00
368.58
-0.01
晋江
福建
晋江东溪
山美水库
04-2408:00
82.43
0.13
闽东南诸河
福建
万安溪
万安水库
04-2408:00
341.51
-0.1
闽东南诸河
福建
陈巷溪
活盘水库
04-2408:00
57.02
0.02
闽东南诸河
福建
船场溪
南一水库
04-2408:00
285.87
-0.31
闽东诸河
福建
穆阳溪
芹山水库
04-2408:00
736.83
-0.1
闽东诸河
福建
鳌江
山仔水库
04-2208:00
84.45
-0.1
闽南诸河
福建
龙江
东张水库
04-2308:00
46.44
-0.05
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
04-2408:00
67.44
闽南沿海诸河
福建
苦溪
古洋
04-2408:00
100.57
0.04
闽南沿海诸河
福建
大罗溪
惠女水库
04-24 08:00
67.97
0.12
闽东南诸河
福建
汀溪
汀溪水库
04-2408:00
57.28
-0.01
闽东南诸河
福建
漳江
峰头水库
04-2408:00
60.58
-0.06
闽东南诸河
福建
湖内溪
亚湖水库
04-2408:00
30.3
珠江
贵州
南盘江
天生桥一级
04-24 08:00
751.14
-0.19
珠江
云南
黄泥河
鲁布革
04-24 08:00
1120.62
-0.82
珠江
广东
罗定江
金银河
04-2408:00
94.64
-0.1
珠江
广东
新榕河
罗光
04-2408:00
279.18
-0.13