粤东沿海诸河
广东
黄江
公平
04-2408:00
12.91
0.06
粤东沿海诸河
广东
大液河
黄山洞
04-2408:00
45.72
0.04
粤东沿海诸河
广东
新西河
新西河
04-24 08:00
33.95
-0.01
珠江
广东
大隆洞河
大隆洞
04-2408:00
24.68
0.01
鉴江
广东
小水河
高城
04-2408:00
130.26
-0.01
鉴江
广东
六雅河
尚文
04-2408:00
103.1
0.01
鉴江
广东
大井河
良德水库（大坝）
04-2408:00
80.32
-0.05
鉴江
广东
庙背水
罗坑
04-2408:00
107.62
-0.05
鉴江
广东
袂花江
黄沙
04-2408:00
112.84
-0.08
粤西沿海诸河
广东
东运河
西湖
04-2408:00
12.95
-0.01
粤西沿海诸河
广东
龙门河
龙门
04-2408:00
54.17
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
04-2408:00
55.32
0.02
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
04-2408:00
36.1
-0.03
粤西沿海诸河
广东
武陵河
武陵
04-2408:00
35.08
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
04-2408:00
39.63
-0.02
粤西沿海诸河
广东
沙铲河
仙人域
04-2408:00
35.3
-0.01
珠江
广东
漠阳江
北河
04-24 08:00
83.94
0.03
珠江
广东
那龙河
东湖
04-2408:00
26.66
-0.03
珠江
广东
洋边河
茅
04-24 08:00
25.36
-0.02
珠江
广东
儒洞河
陂底
04-2408:00
35.56
-0.05
南渡江
海南
南渡江
松涛水库 （南丰）
04-2408:00
184.36
-0.05
万泉河
海南
万泉河
牛路岭水库
04-2408:00
92.54
-0.17
太阳河
海南
太阳河
万宁水库 (大坝）
04-2408:00
19.14
藤桥河
海南
藤桥西河
赤田水库
04-24 08:00
20.7
-0.04
三亚河
海南
三亚河
福万水库
04-2408:00
118.64