珠江
广东
镇海水
镇海
04-2408:00
22.92
0.09
珠江
广东
大镜山溪
大镜山
04-2408:00
16.29
-0.04
韩江
广东
五华河
益塘
04-2408:00
145.07
0.05
韩江
广东
和山河
和山岩
04-24 08:00
151.77
0.02
韩江
福建
汀江
棉花滩水库
04-2408:00
156
-0.56
韩江
广东
汀江
青溪
04-2408:00
71.05
-1.3
韩江
广东
程江
梅西
04-2408:00
164.74
0.02
韩江
广东
凤凰溪
凤溪
04-2408:00
407.84
-0.01
粤东沿海诸河
广东
五经富水
龙颈（上）
04-2408:00
88.94
0.11
粤东沿海诸河
广东
五经富水
龙颈（下)
04-24 08:00
53.61
0.08
粤东沿海诸河
广东
小龙溪
小龙溪
04-2408:00
52.29
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
04-2408:00
171.4
-0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
04-2408:00
57.7
-0.16
粤东沿海诸河
广东
锣鼓水
红场
04-2408:00
240.57
-0.17
粤东沿海诸河
广东
金溪河
上金溪
04-2408:00
85.2
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
04-24 08:00
153.1
粤东沿海诸河
广东
练江
白沙溪
04-2408:00
364.66
-0.07
粤东沿海诸河
广东
雷岭河
镇北
04-24 08:00
44.02
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-2408:00
45.33
-0.02
粤东沿海诸河
广东
黄江
朝面山
04-2408:00
193.08
-0.2
粤东沿海诸河
广东
横江水
横江
04-2408:00
65.41
0.09
粤东沿海诸河
广东
练江
汤坑
04-24 08:00
46.65
-0.25
粤东沿海诸河
广东
练江
秋风岭
04-2408:00
34.95
粤东沿海诸河
广东
龙江
龙潭
04-24 08:00
63.58
-0.01
粤东沿海诸河
广东
罗溪
石榴潭
04-2408:00
33.66
-0.03