粤东沿海诸河
广东
黄江
公平
04-0808:00
12.93
-0.08
粤东沿海诸河
广东
大液河
黄山洞
04-08 08:00
45.45
-0.01
粤东沿海诸河
广东
新西河
新西河
04-08 08:00
34.28
0.01
珠江
广东
大隆洞河
大隆洞
04-0808:00
25.38
-0.09
鉴江
广东
小水河
高城
04-0808:00
130.29
鉴江
广东
六雅河
尚文
04-0808:00
103.77
-0.08
鉴江
广东
大井河
良德水库(大坝)
04-08 08:00
81.16
-0.06
鉴江
广东
庙背水
罗坑
04-0808:00
108.25
-0.04
鉴江
广东
袂花江
黄沙
04-08 08:00
114.69
-0.11
粤西沿海诸河
广东
东运河
西湖
04-0808:00
13.11
0.02
粤西沿海诸河
广东
龙门河
龙门
04-08 08:00
54.44
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
04-0808:00
55.64
-0.02
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
04-08 08:00
36.55
-0.02
粤西沿海诸河
广东
武陵河
武陵
04-0808:00
35.64
粤西沿海诸河
广东
沙铲河
岭背下
04-08 08:00
39.91
-0.02
粤西沿海诸河
广东
沙铲河
仙人域
04-0808:00
35.09
-0.05
珠江
广东
漠阳江
北河
04-0808:00
84.89
-0.04
珠江
广东
那龙河
东湖
04-08 08:00
27.09
-0.02
珠江
广东
洋边河
茅
04-08 08:00
25.83
-0.04
珠江
广东
儒洞河
陂底
04-08 08:00
36.13
-0.04
南渡江
海南
南渡江
松涛水库 (南丰）
04-08 08:00
185.09
-0.03
万泉河
海南
万泉河
牛路岭水库
04-0208:00
99.9
-0.07
太阳河
海南
太阳河
万宁水库 (大坝)
04-0208:00
19.73
-0.06
藤桥河
海南
藤桥西河
赤田水库
03-1108:00
22.46
三亚河
海南
三亚河
福万水库
03-1108:00
122.15