珠江
广东
镇海水
镇海
04-0808:00
23
-0.05
珠江
广东
大镜山溪
大镜山
04-08 08:00
16.91
-0.03
韩江
广东
五华河
益塘
04-0808:00
145.98
0.04
韩江
广东
和山河
和山岩
04-08 08:00
151.8
-0.06
韩江
福建
汀江
棉花滩水库
04-0708:00
159.02
0.2
韩江
广东
汀江
青溪
04-0808:00
72.72
0.2
韩江
广东
程江
梅西
04-0808:00
165.21
0.34
韩江
广东
凤凰溪
凤溪
04-08 08:00
408.29
0.06
粤东沿海诸河
广东
五经富水
龙颈（上）
04-0808:00
88.71
0.07
粤东沿海诸河
广东
五经富水
龙颈(下)
04-08 08:00
52.91
-0.18
粤东沿海诸河
广东
小龙溪
小龙溪
04-0808:00
53.42
-0.03
粤东沿海诸河
广东
龙溪水
龙溪一级
04-0808:00
171.89
0.06
粤东沿海诸河
广东
龙溪水
龙溪二级
04-0808:00
60.05
-0.08
粤东沿海诸河
广东
锣鼓水
红场
04-08 08:00
243.51
-0.12
粤东沿海诸河
广东
金溪河
上金溪
04-0808:00
86.51
-0.03
粤东沿海诸河
广东
三坑溪
上三坑
04-0808:00
152.8
0.05
粤东沿海诸河
广东
练江
白沙溪
04-0808:00
365.99
-0.01
粤东沿海诸河
广东
雷岭河
镇北
04-08 08:00
44.31
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-0808:00
45.86
粤东沿海诸河
广东
黄江
朝面山
04-0808:00
196.9
-0.22
粤东沿海诸河
广东
横江水
横江
04-0808:00
66.04
-0.05
粤东沿海诸河
广东
练江
汤坑
04-08 08:00
50.3
-0.15
粤东沿海诸河
广东
练江
秋风岭
04-0808:00
34.46
0.08
粤东沿海诸河
广东
龙江
龙潭
04-0808:00
64.01
-0.02
粤东沿海诸河
广东
罗溪
石榴潭
04-0808:00
33.92
-0.03