长江
安徽
襄河
黄栗树
04-0808:00
40.14
-0.01
长江
安徽
清流河
沙河集
04-0808:00
29.08
-0.03
长江流域太湖区
浙江
南苕溪
青山水库
04-08 08:00
24.08
-0.12
长江流域太湖区
浙江
余英溪
对河口水库
04-0808:00
42.59
0.01
长江流域太湖区
浙江
西溪
赋石水库
04-0808:00
73.59
长江流域太湖区
浙江
南溪
老石坎水库
04-0808:00
111.86
0.05
太湖
江苏
大溪水库
大溪水库
04-0808:00
12.84
-0.01
太湖
江苏
沙河水库
沙河水库
04-0808:00
17.99
-0.03
太湖
江苏
屋溪
横山水库
04-08 08:00
28.3
-0.03
浙闽台河流
浙江
富春江
富春江水库
04-0808:00
23
-0.23
浙闽台河流
浙江
乌溪江
黄坛口水库
04-08 08:00
113.24
-0.26
浙闽台河流
浙江
铜山源
铜山源水库
04-0808:00
128.81
0.01
浙闽台河流
浙江
东阳江
横锦水库
04-08 08:00
150.6
0.06
浙闽台河流
浙江
南江
南江水库
04-0808:00
196.26
0.03
浙闽台河流
浙江
新安江
新安江水库
04-0808:00
98.28
0.02
浙闽台河流
浙江
开化江
石壁水库
04-0808:00
83.3
-0.03
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-08 08:00
74.9
0.07
浙闽台河流
浙江
新昌江
长诏水库
04-0808:00
113.21
0.04
浙闽台河流
浙江
南山江
南山水库
04-0808:00
108.04
0.07
浙闽台河流
浙江
樟溪
皎口水库
04-0808:00
55.04
0.16
浙闽台河流
浙江
县江
横山水库
04-0808:00
83.75
0.02
浙闽台河流
浙江
始丰溪
里石门水库
04-0808:00
169.82
0.11
浙闽台河流
浙江
逆溪
牛头山水库
04-0808:00
32.8
-0.03
浙闽台河流
浙江
永宁江
长潭水库
04-0808:00
27.48
-0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-0808:00
170.8
-0.66