长江
湖北
关门河
吴岭
56
0.01
长江
湖北
鬼水
惠亭山
04-0808:00
79.65
长江
湖北
大富水
高关
04-0808:00
111.6
0.01
长江
湖北
广水河
霞家河
04-0808:00
110.16
长江流域
江西
云亭水
老营盘水库
04-0808:00
144.14
0.14
长江流域
江西
富田水
白云山水库
04-08 08:00
169.92
0.33
长江流域
江西
牛吼江
南车水库
04-0808:00
149.83
0.36
长江流域
江西
泸水
社上水库
04-08 08:00
165.44
0.14
长江流域
江西
袁水
江口
04-0808:00
67.67
-0.06
长江流域
江西
尧市
飞剑潭一坝水库
04-0808:00
169.15
0.07
长江流域
江西
丰水
紫云山水库
04-0808:00
73.93
0.13
长江流域
江西
秀水
潘桥水库
04-08 08:00
61.58
0.08
长江流域
江西
苏溪
上游水库
04-0808:00
78.37
0.02
长江
江西
乐安河
共库
04-0808:00
68.72
长江流域
江西
修河
大锻水库
04-0808:00
206.2
-0.01
长江
江西
土塘水
大港水库
04-0808:00
64.74
0.04
长江
江苏
句容河
北山水库（镇江）
04-0808:00
50.23
-0.04
长江
湖北
荆竹河
荆竹
04-08 08:00
56.15
-0.01
长江
湖北
坪河
龙坪
04-0808:00
64.75
-0.01
长江
湖北
古角河
古角
04-0808:00
61.28
长江
安徽
长河
花凉亭
04-0808:00
75.12
0.01
长江
湖北
梅川河
梅川
04-01 08:00
65.38
0.02
长江
湖北
戴文义河
仙人坝
04-0808:00
40.72
长江
安徽
杭埠河
龙河口（内）
04-08 08:00
68.08
-0.03
长江
安徽
南淝河
董铺
04-0808:00
28.11
0.02