淮河
河南
与三河
上
长江
陕西
观音河
观音河
05-1808:00
461.85
0.4
长江
湖北
夏家河
夏家寺
05-18 08:00
48.25
0.01
长江
湖北
泊漠河
泥河
05-1808:00
43.62
-0.02
淮河
河南
贾鲁河
尖岗
05-18 08:00
146.61
0.02
黄河
陕西
石头河
石头河
05-1808:00
788.5
4.41
淮河
河南
泼陂河
泼河
05-1808:00
77.73
黄河
陕西
榆溪河
红石峡库
05-0108:00
1088.31
黄河
陕西
千河
段家峡
05-18 08:00
1080.9
-0.19
黄河
陕西
千河
王家崖
05-1808:00
600.99
-0.16
黄河
山东
玉符河
卧虎山水库
05-1108:00
126.64
淮河
山东
潍河
墙齐水库（东库）
05-1808:00
97.74
-0.02
淮河
山东
汶河
牟山水库
05-1108:00
75.14
淮河
山东
黄水河
王屋水库
05-1108:00
70.61
淮河
河南
十字江
王堂
05-1808:00
96.51
-0.04
淮河
河南
泼陂河
长洲河
05-1808:00
150.75
-0.25
淮河
河南
象河
霍庄
05-1808:00
109.07
0.21
淮河
河南
陶家河
铁佛寺
05-1808:00
101.17
淮河
山东
沂河
跋山水库
05-1108:00
176.15
淮河
山东
西皋河
昌里水库
05-1108:00
190.89
淮河
山东
袁公河
小仕阳水库
05-1108:00
151.03
淮河
山东
大沙河
西苇水库
05-1108:00
103.13
长江
河南
梁河
三山
05-18 08:00
190.7
-0.04
内陆河
甘肃
洪水河
双树寺水库
05-1808:00
2475.9
-0.15
长江
陕西
旬河
钟家坪
05-18 08:00
246.24