内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
05-1808:00
1320.64
-0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-1808:00
1482.16
0.05
闽江
福建
闽江
水口水库
05-1808:00
60.11
0.14
海河
河北
伊逊河
庙宫水库
05-1108:00
759.32
海河
河北
洋河
洋河水库
05-1808:00
54.71
-0.04
海河
河北
陡河
陡河水库（坝上）
05-1808:00
29.8
0.2
海河
天津
潮白新河
黄白桥上
05-1808:00
5.07
-0.13
海河
天津
潮白新河
宁车沽上
05-1808:00
2.33
-0.05
海河
河北
白河
云州水库 (坝上）
05-18 08:00
1028.1
-0.07
海河
北京
白河
白河堡
05-1808:00
591.3
0.16
海河
北京
忙牛河
半城子水库
05-1808:00
250.94
-0.14
海河
北京
安达木河
遥桥峪水库
05-1808:00
455.31
0.06
海河
北京
红门川
沙厂水库
05-1808:00
155.34
0.08
海河
北京
怀河
怀柔水库
05-1808:00
57.75
-0.09
海河
北京
雁栖河
北台上水库
05-18 08:00
84.12
-0.04
海河
北京
沙河
大水峪水库
05-1808:00
166.93
-0.12
海河
北京
泃河
海子水库
05-1808:00
108.9
0.23
海河
北京
泃河
黄松峪水库
05-1808:00
198.89
0.04
海河
北京
泃河
西峪水库
05-18 08:00
212.25
-0.31
海河
天津
州河
于桥坝上
05-1808:00
19.86
0.05
海河
河北
还乡河
邱庄水库（坝上）
05-18 08:00
64.34
0.17
海河
北京
温榆河
十三陵水库
05-1808:00
91.19
1.22
海河
北京
东沙河
十三陵水库上池
05-18 08:00
537.46
-26.58
海河
北京
温榆河
桃峪口水库
05-1808:00
64.65
海河
北京
小清河
大宁水库
05-1808:00
48.59
0.01