珠江
广东
镇海水
镇海
05-1808:00
23.14
0.02
珠江
广东
大镜山溪
大镜山
05-18 08:00
15.85
韩江
广东
五华河
益塘
05-1808:00
145.69
0.04
韩江
广东
和山河
和山岩
05-1808:00
151.85
-0.08
韩江
福建
汀江
棉花滩水库
05-1808:00
161.52
-0.04
韩江
广东
汀江
青溪
05-1808:00
72
0.41
韩江
广东
程江
梅西
05-1808:00
165.15
-0.05
韩江
广东
凤凰溪
凤溪
05-1808:00
413.09
0.04
粤东沿海诸河
广东
五经富水
龙颈（上）
05-1808:00
88.08
粤东沿海诸河
广东
五经富水
龙颈(下)
05-18 08:00
53.28
0.06
粤东沿海诸河
广东
小龙溪
小龙溪
05-1808:00
51.35
-0.03
粤东沿海诸河
广东
龙溪水
龙溪一级
05-18 08:00
173.47
-0.1
粤东沿海诸河
广东
龙溪水
龙溪二级
05-1808:00
55.24
0.01
粤东沿海诸河
广东
锣鼓水
红场
05-18 08:00
241.72
0.05
粤东沿海诸河
广东
金溪河
上金溪
05-1808:00
83.8
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
05-18 08:00
154.8
0.2
粤东沿海诸河
广东
练江
白沙溪
05-1808:00
363.36
-0.04
粤东沿海诸河
广东
雷岭河
镇北
05-18 08:00
43.9
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-1808:00
44.77
-0.02
粤东沿海诸河
广东
黄江
朝面山
05-18 08:00
194.37
0.18
粤东沿海诸河
广东
横江水
横江
05-1808:00
64.57
-0.07
粤东沿海诸河
广东
练江
汤坑
05-18 08:00
44.4
-0.2
粤东沿海诸河
广东
练江
秋风岭
05-18 08:00
33.87
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-18 08:00
64.3
0.14
粤东沿海诸河
广东
罗溪
石榴潭
05-1808:00
33.59
0.04