长江
湖北
关门河
吴岭
05-1808:00
56.25
0.21
长江
湖北
鬼水
惠亭山
05-18 08:00
80.13
0.19
长江
湖北
大富水
高关
05-1808:00
112.51
0.15
长江
湖北
广水河
霞家河
05-1808:00
105.37
-0.03
长江流域
江西
云亭水
老营盘水库
05-1808:00
147.87
0.04
长江流域
江西
富田水
白云山水库
05-1808:00
172.76
-0.07
长江流域
江西
牛吼江
南车水库
05-1808:00
155
0.04
长江流域
江西
泸水
社上水库
05-1808:00
165.71
-0.14
长江流域
江西
袁水
江口
05-1808:00
66.92
-0.03
长江流域
江西
尧市
飞剑潭一坝水库
05-1808:00
171.98
0.01
长江流域
江西
丰水
紫云山水库
05-1808:00
77.14
0.01
长江流域
江西
秀水
潘桥水库
05-18 08:00
64.76
-0.02
长江流域
江西
苏溪
上游水库
05-1808:00
79.69
长江
江西
乐安河
共库
05-1808:00
59.01
-0.02
长江流域
江西
修河
大锻水库
05-1808:00
204.69
−0.22
长江
江西
土塘水
大港水库
05-1808:00
68.66
-0.02
长江
江苏
句容河
北山水库（镇江）
05-1808:00
49.27
-0.03
长江
湖北
荆竹河
荆竹
05-18 08:00
57.89
长江
湖北
坪河
龙坪
05-1808:00
65.7
-0.01
长江
湖北
古角河
古角
05-18 08:00
63.18
长江
安徽
长河
花凉亭
05-1808:00
76.06
-0.04
长江
湖北
梅川河
梅川
05-18 08:00
66.6
长江
湖北
戴文义河
仙人坝
05-1808:00
43.02
长江
安徽
杭埠河
龙河口（内）
05-18 08:00
67.57
-0.07
长江
安徽
南淝河
董铺
05-1808:00
27.56
-0.02