黄河
河南
枯河
唐岗
05-1808:00
117.04
0.1
黄河
河南
漭河
白墙
05-1808:00
125.05
黄河
山东
东平湖
东平湖老湖
05-1808:00
41.25
0.02
黄河
山东
瀛汶河
雪野水库
05-1108:00
231.91
黄河
山东
石汶河
黄前水库
05-1808:00
136.72
黄河
山东
大汶河南支
东周水库
05-1708:00
227.49
黄河
山东
光明河
光明水库
05-1708:00
87.38
黄河
河南
伊河
陆浑坝上
05-1808:00
315.92
黄河
河南
焦家川
青沟
05-1708:00
608.82
-0.11
黄河
河南
刘涧河
陶花店
05-1708:00
131.25
-0.01
黄河
河南
洛河
故县水库
05-1808:00
521.5
0.02
黄河
河南
甘水河
范店
05-1708:00
326
1
黄河
陕西
南洛河
李村
05-1808:00
1034.16
黄河
河南
陈宅河
寺河
05-1708:00
401.37
0.01
黄河
河南
丹河
青天河
05-1808:00
352.78
淮河
山东
淄河
太河水库
05-1808:00
231.55
-0.02
淮河
山东
弥河
冶源水库
05-1108:00
135.25
淮河
山东
白浪河
白浪河水库
05-1108:00
56.81
淮河
山东
潍河
墙齐水库（西库）
05-1808:00
97.74
-0.02
淮河
山东
汶河
高崖水库
05-1108:00
152.04
淮河
山东
大沽河
产芝水库
05-1108:00
71.78
淮河
山东
猪洞河
尹府水库
05-11 08:00
78.26
淮河
山东
白沙河
崂山水库
05-1108:00
47.76
淮河
山东
清洋河
门楼水库
05-11 08:00
27.78
淮河
山东
东母猪河
郭格庄水库
05-1108:00
80.63