粤东沿海诸河
广东
黄江
公平
05-1808:00
13.32
0.05
粤东沿海诸河
广东
大液河
黄山洞
05-1808:00
47.84
0.11
粤东沿海诸河
广东
新西河
新西河
05-1808:00
34.52
0.03
珠江
广东
大隆洞河
大隆洞
05-1808:00
27.88
0.11
鉴江
广东
小水河
高城
05-1808:00
130.96
0.94
鉴江
广东
六雅河
尚文
05-1808:00
103.94
0.01
鉴江
广东
大井河
良德水库（大坝）
05-1808:00
80.73
0.02
鉴江
广东
庙背水
罗坑
05-1808:00
107.98
0.05
鉴江
广东
袂花江
黄沙
05-1808:00
112.21
-0.04
粤西沿海诸河
广东
东运河
西湖
05-1808:00
13.14
0.09
粤西沿海诸河
广东
龙门河
龙门
05-1808:00
53.98
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
05-1808:00
55.02
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
05-18 08:00
35.99
-0.05
粤西沿海诸河
广东
武陵河
武陵
05-1808:00
34.62
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
05-18 08:00
39.57
粤西沿海诸河
广东
沙铲河
仙人域
05-1808:00
35.3
0.08
珠江
广东
漠阳江
北河
05-18 08:00
84.17
0.02
珠江
广东
那龙河
东湖
05-1808:00
27.57
0.02
珠江
广东
洋边河
茅
05-18 08:00
26.08
0.08
珠江
广东
儒洞河
陂底
05-1808:00
35.49
0.11
南渡江
海南
南渡江
松涛水库 （南丰）
05-18 08:00
184.05
0.01
万泉河
海南
万泉河
牛路岭水库
05-1808:00
93.75
0.14
太阳河
海南
太阳河
万宁水库 （大坝）
05-18 08:00
20.12
0.09
藤桥河
海南
藤桥西河
赤田水库
05-1808:00
21.27
-0.17
三亚河
海南
三亚河
福万水库
05-18 08:00
120.88
0.22