辽河
辽宁
清河
清河水库
05-1808:00
127.56
-0.27
辽河
辽宁
柳河
闹德海
05-1808:00
173.11
-0.66
辽河
辽宁
浑河
大伙房水库
05-18 08:00
122.39
-0.17
辽河
辽宁
太子河
观音阁水库
05-1808:00
248.79
-0.16
辽河
辽宁
太子河
窝水库
05-1808:00
84.54
-0.53
海河流域
海委
滦河
潘家口
05-1808:00
219.3
-0.08
海河流域
海委
滦河
大黑汀
05-18 08:00
132.43
0.19
海河
河北
青龙河
桃林口水库
05-1808:00
134.77
0.05
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-1808:00
151.67
0.02
海河
北京
永定河
官厅水库
05-18 08:00
475.91
-0.04
海河
河北
白洋淀
十方院（白）（堰上）
05-18 08:00
8.45
0.1
海河
河北
滹沱河
岗南水库（坝上）
05-1808:00
194.26
0.11
海河
河北
滹沱河
黄壁庄水库（坝上）
05-1808:00
111.57
0.15
海河流域
海委
漳河
岳城水库 (坝上)
05-1808:00
139.79
0.06
黄河
河南
黄河
小浪底水库
05-1808:00
258.67
0.02
淮河
安徽
淠东干渠
安丰塘
05-1808:00
29.2
-0.03
淮河
河南
浉河
南湾
05-1808:00
98.47
淮河
河南
汝河
板桥
05-18 08:00
111.06
0.03
淮河
河南
灌河
鲇鱼山
05-1808:00
99.49
-0.21
淮河
河南
沙河
昭平台
05-1808:00
166.56
0.83
淮河
河南
沙河
白山
05-1808:00
100.32
0.05
淮河
江苏
洪泽湖
洪泽湖
05-18 08:00
12.96