长江
安徽
襄河
黄栗树
05-1808:00
39.89
长江
安徽
清流河
沙河集
05-1808:00
28.06
-0.01
长江流域太湖区
浙江
南苕溪
青山水库
05-1808:00
23.17
0.03
长江流域太湖区
浙江
余英溪
对河口水库
05-1808:00
45.54
-0.04
长江流域太湖区
浙江
西溪
赋石水库
05-1808:00
75.31
-0.1
长江流域太湖区
浙江
南溪
老石坎水库
05-1808:00
111.23
-0.15
太湖
江苏
大溪水库
大溪水库
05-1808:00
12.55
-0.02
太湖
江苏
沙河水库
沙河水库
05-1808:00
18.1
-0.01
太湖
江苏
屋溪
横山水库
05-18 08:00
28.6
-0.03
浙闽台河流
浙江
富春江
富春江水库
05-1808:00
22.59
-0.16
浙闽台河流
浙江
乌溪江
黄坛口水库
05-18 08:00
113.44
-0.01
浙闽台河流
浙江
铜山源
铜山源水库
05-1808:00
132.02
-0.03
浙闽台河流
浙江
东阳江
横锦水库
05-1808:00
153.03
-0.04
浙闽台河流
浙江
南江
南江水库
05-1808:00
199.73
浙闽台河流
浙江
新安江
新安江水库
05-18 08:00
98.3
-0.12
浙闽台河流
浙江
开化江
石壁水库
05-1808:00
84.11
0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-18 08:00
78.1
-0.04
浙闽台河流
浙江
新昌江
长诏水库
05-1808:00
115.63
-0.04
浙闽台河流
浙江
南山江
南山水库
05-18 08:00
112.29
-0.03
浙闽台河流
浙江
樟溪
皎口水库
05-1808:00
57.06
-0.13
浙闽台河流
浙江
县江
横山水库
05-18 08:00
86.74
-0.06
浙闽台河流
浙江
始丰溪
里石门水库
05-1808:00
172.35
浙闽台河流
浙江
逆溪
牛头山水库
05-18 08:00
33.81
-0.04
浙闽台河流
浙江
永宁江
长潭水库
05-1808:00
28.14
-0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-18 08:00
165.92
-0.04