闽江
福建
九龙溪
安砂水库
05-1808:00
256.41
0.21
闽江
福建
沙溪
沙溪口水库
05-1808:00
86.13
0.28
闽江
福建
金溪
池潭水库
05-1808:00
268.15
-0.52
闽江
福建
建溪
东溪水库
05-1808:00
256.32
-0.14
闽江
福建
尤溪
水东水库
05-1808:00
140.24
1.19
闽江
福建
屏山溪
坑口水库
05-1808:00
609.7
-0.03
闽江
福建
古田溪
古田一级水库
05-1808:00
368.09
0.1
晋江
福建
晋江东溪
山美水库
05-1808:00
88.17
0.26
闽东南诸河
福建
万安溪
万安水库
05-1808:00
344.24
0.11
闽东南诸河
福建
陈巷溪
活盘水库
05-1808:00
58.42
0.01
闽东南诸河
福建
船场溪
南一水库
05-1808:00
287.57
-0.54
闽东诸河
福建
穆阳溪
芹山水库
05-18 08:00
734.76
0.07
闽东诸河
福建
鳌江
山仔水库
05-1808:00
82.89
0.49
闽南诸河
福建
龙江
东张水库
05-1808:00
45.57
-0.06
萩芦溪
福建
三叉河溪
东方红
05-1508:00
60.67
1.19
闽南沿海诸河
福建
延寿溪
东圳
05-1808:00
68.19
0.01
闽南沿海诸河
福建
苦溪
古洋
05-1808:00
102.72
0.01
闽南沿海诸河
福建
大罗溪
惠女水库
05-18 08:00
68.02
-0.02
闽东南诸河
福建
汀溪
汀溪水库
05-1808:00
59.39
0.04
闽东南诸河
福建
漳江
峰头水库
05-18 08:00
60.62
-0.05
闽东南诸河
福建
湖内溪
亚湖水库
05-1808:00
29.12
珠江
贵州
南盘江
天生桥一级
05-18 08:00
745.56
-0.19
珠江
云南
黄泥河
鲁布革
05-1808:00
1111.91
-0.51
珠江
广东
罗定江
金银河
05-18 08:00
94.11
0.05
珠江
广东
新榕河
罗光
05-1808:00
278.89
0.02