珠江
广东
镇海水
镇海
03-2708:00
23.55
-0.02
珠江
广东
大镜山溪
大镜山
03-2708:00
17.28
-0.05
韩江
广东
五华河
益塘
03-2708:00
146.17
-0.1
韩江
广东
和山河
和山岩
03-2708:00
151.33
0.02
韩江
福建
汀江
棉花滩水库
03-2708:00
156.75
-0.02
韩江
广东
汀江
青溪
03-2708:00
70.88
1.21
韩江
广东
程江
梅西
03-2708:00
165.3
-0.19
韩江
广东
凤凰溪
凤溪
03-2708:00
407.93
-0.05
粤东沿海诸河
广东
五经富水
龙颈(上)
03-2708:00
88.79
-0.02
粤东沿海诸河
广东
五经富水
龙颈(下)
03-2708:00
53.76
0.25
粤东沿海诸河
广东
小龙溪
小龙溪
03-2708:00
54.05
-0.07
广东
龙溪水
龙溪一级
03-2708:00
171.87
-0.01
粤东沿海诸河
粤东沿海诸河
广东
龙溪水
龙溪二级
03-2708:00
61.29
-0.12
粤东沿海诸河
广东
锣鼓水
红场
03-2708:00
244
-0.01
粤东沿海诸河
广东
金溪河
上金溪
03-2708:00
87.01
-0.11
粤东沿海诸河
广东
三坑溪
上三坑
03-2708:00
152.3
粤东沿海诸河
广东
练江
白沙溪
03-2708:00
366.7
-0.08
粤东沿海诸河
广东
雷岭河
镇北
03-2708:00
44.46
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
03-2708:00
46.15
-0.07
粤东沿海诸河
广东
黄江
朝面山
03-2708:00
198.95
-0.23
粤东沿海诸河
广东
横江水
横江
03-2708:00
66.35
0.04
粤东沿海诸河
广东
练江
汤坑
03-2708:00
51.95
-0.15
粤东沿海诸河
广东
练江
秋风岭
03-2108:00
34.95
粤东沿海诸河
广东
龙江
龙潭
03-2708:00
64.72
-0.13
粤东沿海诸河
广东
罗溪
石榴潭
03-2708:00
34.11
-0.01