长江
湖北
沙河
沙河
03-2708:00
166.47
长江
沙河
姚棚
湖北
03-2708:00
174.47
长江
湖北
沙河
马安山
12-0608:00
149.77
0.01
长江
陕西
银花河
洛峪*
03-2708:00
130.69
长江
湖北
官沟河
官沟
03-2508:00
85.06
长江
湖北
华阳河
华阳河
03-2708:00
140.44
长江
湖北
熊河
熊河
03-2708:00
120.54
长江
湖北
涢水
大洪山
03-2708:00
171.1
长江
湖北
溠水
吴山
03-2708:00
188.66
0.01
长江
湖北
溠水
黑屋湾
03-2708:00
113.66
0.01
长江
湖北
罗河
罗河
03-2708:00
115.53
长江
湖北
封江口河
天河口
03-2708:00
183.23
长江
湖北
澴水支流，晏家河
观音岩
03-2708:00
105.3
-0.02
长江
湖北
浆溪店河
先觉庙
03-2708:00
101.74
0.01
长江
湖北
漂水
马鞍山
03-2708:00
89.41
长江
湖北
两河口河
两河口
03-2708:00
119.64
-0.01
长江
湖北
徐家河
徐家河
03-2708:00
66.01
长江
湖北
水支流，漳河
郑家河
03-2708:00
91.86
0.02
长江
湖北
水东支上游
界牌
03-2708:00
128.32
长江
湖北
澴水支流，胡家河
芳畈
03-2708:00
79.36
0.01
长江
湖北
澴水支流，晏家河
金盆
03-2708:00
67.65
0.01
长江
湖北
澴水支流，张家岗河
八汊洼
03-2708:00
45.94
长江
湖北
界河
滑石冲
03-2708:00
98.67
-0.01
长江
湖北
寨子河
石门
03-2708:00
82.35
0.01
长江
湖北
司马河
石龙
03-2708:00
57.93