闽江
福建
九龙溪
安砂水库
03-27
08:00
230.25
闽江
福建
沙溪
沙溪口水库
03-2708:00
87
-0.13
闽江
福建
金溪
池潭水库
03-2708:00
260.37
0.39
闽江
福建
建溪
东溪水库
03-2708:00
259.55
0.84
闽江
福建
尤溪
水东水库
03-2708:00
140.77
0.24
闽江
福建
屏山溪
坑口水库
03-2708:00
601.87
0.01
闽江
福建
古田溪
古田一级水库
03-2708:00
365.01
0.09
晋江
福建
晋江东溪
山美水库
03-2708:00
80.69
-0.18
福建
万安溪
万安水库
03-2708:00
339.1
闽东南诸河
福建
陈巷溪
活盘水库
03-2608:00
56.79
-0.03
闽东南诸河
闽东南诸河
福建
船场溪
南一水库
03-2608:00
286.09
-0.22
闽东诸河
福建
穆阳溪
芹山水库
03-2708:00
726.61
0.17
闽东诸河
福建
鳌江
山仔水库
03-2708:00
82.96
0.24
闽南诸河
福建
龙江
东张水库
03-2708:00
46.33
0.15
萩芦溪
福建
三叉河溪
东方红
03-2508:00
52.19
-0.07
闽南沿海诸河
福建
延寿溪
东圳
03-2708:00
67.21
-0.02
闽南沿海诸河
福建
苦溪
古洋
03-2708:00
100.21
-0.03
闽南沿海诸河
福建
大罗溪
惠女水库
03-2708:00
65.41
0.13
闽东南诸河
福建
汀溪
汀溪水库
03-2608:00
57.23
-0.02
闽东南诸河
福建
漳江
峰头水库
03-2608:00
62.52
-0.02
闽东南诸河
福建
湖内溪
亚湖水库
03-2608:00
32.45
珠江
贵州
南盘江
天生桥一级
03-2708:00
757.28
-0.27
珠江
云南
黄泥河
鲁布革
03-2708:00
1126.74
-0.1
珠江
广东
罗定江
金银河
03-2708:00
96.69
-0.08
珠江
广东
新榕河
罗光
03-2708:00
284.42
-0.19