长江
安徽
襄河
黄栗树
03-2708:00
40.14
-0.01
长江
清流河
沙河集
03-2708:00
29.18
-0.01
安徽
长江流域太湖区
浙江
南苕溪
青山水库
03-2708:00
23.09
0.01
长江流域太湖区
浙江
余英溪
对河口水库
03-2708:00
41.81
长江流域太湖区
浙江
西溪
赋石水库
03-2708:00
72.95
-0.03
长江流域太湖区
浙江
南溪
老石坎水库
03-2708:00
110.12
0.03
太湖
江苏
大溪水库
大溪水库
03-2708:00
12.92
-0.01
太湖
江苏
沙河水库
沙河水库
03-2708:00
18.1
0.25
太湖
江苏
屋溪
横山水库
03-2708:00
28.38
浙闽台河流
浙江
富春江
富春江水库
03-2708:00
22.93
-0.31
浙闽台河流
浙江
乌溪江
黄坛口水库
03-2708:00
113.71
0.01
浙闽台河流
浙江
铜山源
铜山源水库
03-2708:00
127.34
0.09
浙闽台河流
浙江
东阳江
横锦水库
03-2708:00
149.54
-0.07
浙闽台河流
浙江
南江
南江水库
03-2708:00
194.72
0.05
浙闽台河流
浙江
新安江
新安江水库
03-2708:00
98.03
0.01
浙闽台河流
浙江
开化江
石壁水库
03-2708:00
82.63
浙闽台河流
浙江
陈蔡江
陈蔡水库
03-2708:00
73.12
0.04
浙闽台河流
浙江
新昌江
长诏水库
03-2708:00
111.79
0.03
浙闽台河流
浙江
南山江
南山水库
03-2708:00
107.45
-0.01
浙闽台河流
浙江
樟溪
皎口水库
03-2708:00
53.19
-0.09
浙闽台河流
浙江
县江
横山水库
03-2708:00
82.49
-0.03
浙闽台河流
浙江
始丰溪
里石门水库
03-2708:00
167.47
0.07
浙闽台河流
浙江
逆溪
牛头山水库
03-2708:00
32.53
-0.02
浙闽台河流
浙江
永宁江
长潭水库
03-2708:00
27.45
浙闽台河流
浙江
龙泉溪
紧水滩水库
03-2708:00
168.98
0.83