粤东沿海诸河
广东
黄江
公平
03-27
08:00
13.18
-0.02
粤东沿海诸河
广东
大液河
黄山洞
03-2708:00
46.73
粤东沿海诸河
广东
新西河
新西河
03-2708:00
34.37
-0.03
珠江
广东
大隆洞河
大隆洞
03-2708:00
26.4
-0.09
鉴江
广东
小水河
高城
03-2708:00
130.14
鉴江
广东
六雅河
尚文
03-2708:00
104.46
-0.07
鉴江
广东
大井河
良德水库(大坝)
03-2708:00
81.81
-0.03
鉴江
广东
庙背水
罗坑
03-2708:00
108.65
-0.04
广东
袂花江
黄沙
鉴江
03-2708:00
115.72
-0.01
广东
东运河
西湖
03-2708:00
13.48
-0.02
粤西沿海诸河
广东
龙门河
龙门
03-2708:00
54.97
-0.02
粤西沿海诸河
粤西沿海诸河
广东
大水桥河
大水桥
03-2708:00
55.9
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝)
03-2708:00
36.83
-0.02
广东
武陵河
武陵
粤西沿海诸河
03-2708:00
35.76
-0.01
粤西沿海诸河
广东
沙铲河
岭背下
03-2708:00
40.08
-0.02
粤西沿海诸河
广东
沙铲河
仙人域
03-2708:00
34.81
-0.05
珠江
广东
漠阳江
北河
03-2708:00
85.62
-0.08
珠江
广东
那龙河
东湖
03-2708:00
27.33
-0.04
珠江
广东
洋边河
茅垌
03-2708:00
26.02
-0.03
珠江
广东
儒洞河
陂底
03-2708:00
36.34
-0.02
南渡江
海南
南渡江
松涛水库 (南丰)
03-2708:00
185.53
-0.03
万泉河
海南
万泉河
牛路岭水库
03-2508:00
101.41
-0.2
太阳河
海南
太阳河
万宁水库 (大坝)
03-2508:00
20.21
-0.05
藤桥河
海南
藤桥西河
赤田水库
03-1108:00
22.46
三亚河
海南
三亚河
福万水库
03-1108:00
122.15