辽河
辽宁
清河
清河水库
04-0508:00
130.97
0.01
辽河
辽宁
柳河
闹德海
04-0508:00
180.95
0.07
辽河
辽宁
浑河
大伙房水库
04-0508:00
124.12
-0.04
辽河
辽宁
太子河
观音阁水库
04-0508:00
252.31
-0.06
辽河
辽宁
太子河
窝水库
04-0508:00
89.05
0.17
海河流域
海委
滦河
潘家口
04-0508:00
221.51
0.03
海河流域
海委
滦河
大黑汀
04-0508:00
132.21
0.01
海河
河北
青龙河
桃林口水库
04-0508:00
137.65
-0.11
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-0508:00
153.1
-0.04
海河
北京
永定河
官厅水库
04-05 08:00
476.98
-0.01
海河
河北
白洋淀
十方院（白）（堰上）
04-0508:00
8.32
海河
河北
滹沱河
岗南水库（坝上）
04-05 08:00
196.64
-0.07
海河
河北
滹沱河
黄壁庄水库（坝上）
04-0508:00
113.36
-0.07
海河流域
海委
漳河
岳城水库 (坝上)
04-05 08:00
144.25
-0.19
黄河
河南
黄河
小浪底水库
04-0508:00
262.22
-0.21
淮河
安徽
淠东干渠
安丰塘
04-0508:00
29.16
淮河
河南
沥河
南湾
04-0508:00
98.52
-0.01
淮河
河南
汝河
板桥
04-0508:00
110.95
淮河
河南
灌河
鲇鱼山
04-0508:00
101.73
0.02
淮河
河南
沙河
昭平台
04-0508:00
164.75
0.02
淮河
河南
沙河
白
山
04-0508:00
99.99
-0.01
淮河
江苏
洪泽湖
洪泽湖
04-05 08:00
13.46
-0.1