珠江
广东
镇海水
镇海
04-0508:00
23.13
-0.04
珠江
广东
大镜山溪
大镜山
04-0508:00
17
-0.01
韩江
广东
五华河
益塘
04-0508:00
145.83
0.1
韩江
广东
和山河
和山岩
04-0508:00
151.65
-0.06
韩江
福建
汀江
棉花滩水库
04-0508:00
158.42
0.82
韩江
广东
汀江
青溪
04-0508:00
71.3
-0.47
韩江
广东
程江
梅西
04-0508:00
164.72
-0.02
韩江
广东
凤凰溪
凤溪
04-0508:00
407.87
0.02
粤东沿海诸河
广东
五经富水
龙颈（上）
04-0508:00
88.65
-0.1
粤东沿海诸河
广东
五经富水
龙颈(下)
04-05 08:00
53.26
0.26
粤东沿海诸河
广东
小龙溪
小龙溪
04-0508:00
53.5
-0.01
粤东沿海诸河
广东
龙溪水
龙溪一级
04-0508:00
171.7
0.22
粤东沿海诸河
广东
龙溪水
龙溪二级
04-0508:00
60.36
-0.05
粤东沿海诸河
广东
锣鼓水
红场
04-05 08:00
243.87
-0.1
粤东沿海诸河
广东
金溪河
上金溪
04-05 08:00
86.52
0.02
粤东沿海诸河
广东
三坑溪
上三坑
04-05 08:00
152.4
0.05
粤东沿海诸河
广东
练江
白沙溪
04-0508:00
366.06
-0.04
粤东沿海诸河
广东
雷岭河
镇北
04-05 08:00
44.34
0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-0508:00
45.84
0.02
粤东沿海诸河
广东
黄江
朝面山
04-05 08:00
197.28
0.04
粤东沿海诸河
广东
横江水
横江
04-0508:00
66.18
0.04
粤东沿海诸河
广东
练江
汤坑
04-05 08:00
50.6
-0.1
粤东沿海诸河
广东
练江
秋风岭
04-0508:00
34.24
0.17
粤东沿海诸河
广东
龙江
龙潭
04-05 08:00
63.95
-0.05
粤东沿海诸河
广东
罗溪
石榴潭
04-0508:00
33.97
0.01