淮河
山东
浚河
唐村水库
05-0108:00
184.06
淮河
山东
温凉河
许家崖水库
05-0108:00
145.05
淮河
江苏
淋头河
阿湖水库站
05-0908:00
26.26
-0.02
淮河
山东
沭河
沙沟水库
05-0108:00
66.13
淮河
山东
沭河
青峰岭水库
05-0108:00
158.72
淮河
江苏
厚镇河
安峰山水库
05-0908:00
16.73
-0.01
淮河
山东
浔河
陡山水库
05-0108:00
124.94
淮河
山东
资邱河
杨庄水库
05-0108:00
163
淮河
山东
泗河
贺庄水库
05-0108:00
142.4
淮河
山东
黄沟河
华村水库
05-0108:00
146.04
淮河
山东
济河
龙湾套水库
05-0108:00
147.95
淮河
山东
小沂河
尼山水库
05-01 08:00
119.64
淮河
山东
城河
岩马水库
05-0908:00
124.05
−0.03
淮河
山东
西加河
会宝岭水库(南）
05-0108:00
74.75
淮河
山东
城河
户主水库
05-0108:00
122.58
淮河
山东
付疃河
日照
05-0108:00
38.32
淮河
江苏
青口河
小塔山水库
05-0908:00
31.65
-0.01
长江
重庆
大洪河
大洪河
05-0908:00
289.62
-0.27
长江
重庆
龙溪河
狮子滩
05-0908:00
339.22
-0.01
长江
重庆
龙河
石板水
05-0908:00
463.92
0.97
长江
甘肃
白龙江
碧口水库
05-0908:00
695.58
-0.9
长江
贵州
乌江
乌江渡水电站
05-0908:00
741.02
-0.24
长江
贵州
猫跳河
红枫水库
05-0908:00
1234.13
0.08
长江
贵州
猫跳河
百花水库
05-0908:00
1189.71
-0.06
长江
湖北
郁江
福宝山水库
05-0908:00
1469.37
0.02