淮河
河南
与兰河
长江
陕西
观音河
观音河
05-0908:00
462
-0.06
长江
湖北
夏家河
夏家寺
05-09 08:00
48.31
长江
湖北
泊漠河
泥河
05-0908:00
43.8
-0.02
淮河
河南
贾鲁河
尖岗
05-0608:00
146.59
黄河
陕西
石头河
石头河
05-0108:00
781.08
淮河
河南
泼陂河
泼河
05-0908:00
77.65
0.01
黄河
陕西
榆溪河
红石峡库
05-0108:00
1088.31
黄河
陕西
千河
段家峡
05-0108:00
1080.61
黄河
陕西
千河
王家崖
05-0108:00
601.76
黄河
山东
玉符河
卧虎山水库
05-0108:00
127.04
淮河
山东
潍河
墙齐水库（东库）
05-0908:00
97.78
淮河
山东
汶河
牟山水库
05-0108:00
75.23
淮河
山东
黄水河
王屋水库
05-0108:00
70.8
淮河
河南
十字江
王堂
05-0908:00
96.93
-0.02
淮河
河南
泼陂河
长洲河
05-0608:00
153.43
淮河
河南
象河
霍庄
05-06 08:00
108.62
淮河
河南
陶家河
铁佛寺
05-0608:00
101.21
淮河
山东
沂河
跋山水库
05-0108:00
176.29
淮河
山东
西皋河
昌里水库
05-0108:00
191.32
淮河
山东
袁公河
小仕阳水库
05-01 08:00
151.36
淮河
山东
大沙河
西苇水库
05-0108:00
103.23
长江
河南
梁河
三山
05-06 08:00
190.83
内陆河
甘肃
洪水河
双树寺水库
05-0908:00
2477.25
-0.2
长江
陕西
旬河
钟家坪
05-0908:00
246