珠江
广东
镇海水
镇海
05-0908:00
23.01
0.02
珠江
广东
大镜山溪
大镜山
05-0908:00
16.03
-0.02
韩江
广东
五华河
益塘
05-0908:00
145.51
0.03
韩江
广东
和山河
和山岩
05-09 08:00
151.43
0.06
韩江
福建
汀江
棉花滩水库
05-0908:00
156.44
0.51
韩江
广东
汀江
青溪
05-09 08:00
71.33
-0.43
韩江
广东
程江
梅西
05-0908:00
164.57
-0.13
韩江
广东
凤凰溪
凤溪
05-0908:00
408.56
0.45
粤东沿海诸河
广东
五经富水
龙颈（上）
05-0908:00
88.3
-0.06
粤东沿海诸河
广东
五经富水
龙颈(下)
05-09 08:00
53.26
0.03
粤东沿海诸河
广东
小龙溪
小龙溪
05-0908:00
51.23
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
05-0908:00
171.12
-0.02
粤东沿海诸河
广东
龙溪水
龙溪二级
05-0908:00
55.82
-0.12
粤东沿海诸河
广东
锣鼓水
红场
05-09 08:00
240.62
0.02
粤东沿海诸河
广东
金溪河
上金溪
05-0908:00
83.89
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
05-09 08:00
153.45
0.05
粤东沿海诸河
广东
练江
白沙溪
05-0908:00
363.41
-0.09
粤东沿海诸河
广东
雷岭河
镇北
05-09 08:00
43.7
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-0908:00
44.61
-0.06
粤东沿海诸河
广东
黄江
朝面山
05-09 08:00
193.15
0.18
粤东沿海诸河
广东
横江水
横江
05-0908:00
64.89
-0.07
粤东沿海诸河
广东
练江
汤坑
05-09 08:00
44.7
-0.05
粤东沿海诸河
广东
练江
秋风岭
05-0908:00
34.12
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-0908:00
63.27
0.03
粤东沿海诸河
广东
罗溪
石榴潭
05-0908:00
33.34
-0.02