粤东沿海诸河
广东
黄江
公平
05-0908:00
13.14
0.11
粤东沿海诸河
广东
大液河
黄山洞
05-0908:00
46.87
0.17
粤东沿海诸河
广东
新西河
新西河
05-0908:00
34.92
0.92
珠江
广东
大隆洞河
大隆洞
05-0908:00
25.99
0.04
鉴江
广东
小水河
高城
05-0908:00
130.72
鉴江
广东
六雅河
尚文
05-0908:00
103.76
0.04
鉴江
广东
大井河
良德水库（大坝）
05-09 08:00
80.48
-0.02
鉴江
广东
庙背水
罗坑
05-0908:00
107.85
0.26
鉴江
广东
袂花江
黄沙
05-09 08:00
112.63
0.35
粤西沿海诸河
广东
东运河
西湖
05-0908:00
13.16
0.1
粤西沿海诸河
广东
龙门河
龙门
05-09 08:00
54.04
0.09
粤西沿海诸河
广东
大水桥河
大水桥
05-0908:00
55.28
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-09 08:00
36.2
0.06
粤西沿海诸河
广东
武陵河
武陵
05-0908:00
34.86
-0.02
粤西沿海诸河
广东
沙铲河
岭背下
05-0908:00
39.53
粤西沿海诸河
广东
沙铲河
仙人域
05-0908:00
35.48
-0.07
珠江
广东
漠阳江
北河
05-09 08:00
83.88
珠江
广东
那龙河
东湖
05-0908:00
27.32
-0.01
珠江
广东
洋边河
茅垌
05-0908:00
25.83
0.35
珠江
广东
儒洞河
陂底
05-0908:00
35.4
0.13
南渡江
海南
南渡江
松涛水库 (南丰)
05-09 08:00
184.08
0.01
万泉河
海南
万泉河
牛路岭水库
05-0808:00
93.24
0.08
太阳河
海南
太阳河
万宁水库 (大坝）
05-0808:00
19.8
0.05
藤桥河
海南
藤桥西河
赤田水库
05-0708:00
20.7
0.02
三亚河
海南
三亚河
福万水库
05-08 08:00
119.42
0.04