辽河
辽宁
清河
清河水库
05-0908:00
130.21
-0.27
辽河
辽宁
柳河
闹德海
05-0908:00
175.62
0.06
辽河
辽宁
浑河
大伙房水库
05-0908:00
123.12
-0.09
辽河
辽宁
太子河
观音阁水库
05-0908:00
250.17
-0.13
辽河
辽宁
太子河
窝水库
05-0908:00
90.14
-0.4
海河流域
海委
滦河
潘家口
05-0908:00
220.39
-0.09
海河流域
海委
滦河
大黑汀
05-09 08:00
132.27
-0.02
海河
河北
青龙河
桃林口水库
05-0908:00
134.71
-0.02
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-0908:00
151.97
-0.04
海河
北京
永定河
官厅水库
05-09 08:00
476.28
-0.04
海河
河北
白洋淀
十方院（白）（堰上）
05-0908:00
8.33
海河
河北
滹沱河
岗南水库（坝上）
05-09 08:00
194.23
海河
河北
滹沱河
黄壁庄水库（坝上）
05-0908:00
111.5
-0.02
海河流域
海委
漳河
岳城水库 (坝上)
05-09 08:00
141.19
-0.24
黄河
河南
黄河
小浪底水库
05-0908:00
259.66
0.01
淮河
安徽
淠东干渠
安丰塘
05-0908:00
29.26
0.04
淮河
河南
浉河
南湾
05-0908:00
98.51
淮河
河南
汝河
板桥
05-0908:00
110.81
-0.01
淮河
河南
灌河
鲇鱼山
05-0908:00
101.11
-0.14
淮河
河南
沙河
昭平台
05-0908:00
165.27
淮河
河南
沙河
白
山
05-0908:00
100.13
淮河
江苏
洪泽湖
洪泽湖
05-09 08:00
13.18
-0.02