长江
安徽
襄河
黄栗树
05-0908:00
40.01
-0.02
长江
安徽
清流河
沙河集
05-0908:00
28.3
-0.04
长江流域太湖区
浙江
南苕溪
青山水库
05-0908:00
22.83
0.05
长江流域太湖区
浙江
余英溪
对河口水库
05-0908:00
45.83
-0.02
长江流域太湖区
浙江
西溪
赋石水库
05-0908:00
76.43
-0.15
长江流域太湖区
浙江
南溪
老石坎水库
05-0908:00
113.08
-0.21
太湖
江苏
大溪水库
大溪水库
05-0908:00
12.68
-0.01
太湖
江苏
沙河水库
沙河水库
05-0908:00
18.22
0.11
太湖
江苏
屋溪
横山水库
05-09 08:00
28.85
-0.03
浙闽台河流
浙江
富春江
富春江水库
05-0908:00
23.03
0.16
浙闽台河流
浙江
乌溪江
黄坛口水库
05-09 08:00
113.53
0.17
浙闽台河流
浙江
铜山源
铜山源水库
05-0908:00
132.64
-0.08
浙闽台河流
浙江
东阳江
横锦水库
05-09 08:00
153.1
-0.01
浙闽台河流
浙江
南江
南江水库
05-0908:00
199.54
0.02
浙闽台河流
浙江
新安江
新安江水库
05-09 08:00
98.92
-0.01
浙闽台河流
浙江
开化江
石壁水库
05-0908:00
84.01
-0.02
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-09 08:00
78.44
-0.14
浙闽台河流
浙江
新昌江
长诏水库
05-0908:00
115.91
-0.03
浙闽台河流
浙江
南山江
南山水库
05-0908:00
111.94
0.06
浙闽台河流
浙江
樟溪
皎口水库
05-0908:00
57.81
-0.13
浙闽台河流
浙江
县江
横山水库
05-0908:00
87.17
-0.03
浙闽台河流
浙江
始丰溪
里石门水库
05-0908:00
172.74
-0.01
浙闽台河流
浙江
逆溪
牛头山水库
05-0908:00
34.15
-0.03
浙闽台河流
浙江
永宁江
长潭水库
05-0908:00
28.21
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-09 08:00
168.91
-0.27