闽江
福建
九龙溪
安砂水库
05-0908:00
246
闽江
福建
沙溪
沙溪口水库
05-0908:00
85.97
-0.16
闽江
福建
金溪
池潭水库
05-0908:00
270.33
0.1
闽江
福建
建溪
东溪水库
05-0908:00
256.5
-0.08
闽江
福建
尤溪
水东水库
05-0908:00
138.92
-0.42
闽江
福建
屏山溪
坑口水库
05-09 08:00
608.29
0.59
闽江
福建
古田溪
古田一级水库
05-0908:00
367.24
-0.03
晋江
福建
晋江东溪
山美水库
05-0908:00
84.14
0.15
闽东南诸河
福建
万安溪
万安水库
05-0908:00
341.12
0.88
闽东南诸河
福建
陈巷溪
活盘水库
05-0908:00
57.44
-0.01
闽东南诸河
福建
船场溪
南一水库
05-0908:00
282.45
0.43
闽东诸河
福建
穆阳溪
芹山水库
05-09 08:00
734.43
0.07
闽东诸河
福建
鳌江
山仔水库
05-0508:00
77.8
-0.86
闽南诸河
福建
龙江
东张水库
05-09 08:00
45.52
-0.35
萩芦溪
福建
三叉河溪
东方红
05-0808:00
58.84
闽南沿海诸河
福建
延寿溪
东圳
05-0908:00
67.28
闽南沿海诸河
福建
苦溪
古洋
05-0908:00
101.1
-0.01
闽南沿海诸河
福建
大罗溪
惠女水库
05-09 08:00
67.71
-0.05
闽东南诸河
福建
汀溪
汀溪水库
05-0908:00
57.64
-0.02
闽东南诸河
福建
漳江
峰头水库
05-0908:00
60.27
0.04
闽东南诸河
福建
湖内溪
亚湖水库
05-0908:00
29.92
珠江
贵州
南盘江
天生桥一级
05-09 08:00
748.61
-0.32
珠江
云南
黄泥河
鲁布革
05-0908:00
1116.99
-0.89
珠江
广东
罗定江
金银河
05-0908:00
93.72
-0.05
珠江
广东
新榕河
罗光
05-0908:00
278.6
0.02