内陆河
甘萧
讨赖河
鸳鸯池水库
（项上）
05-0908:00
1320.7
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-0908:00
1481.74
0.01
闽江
福建
闽江
水口水库
05-0908:00
59.69
0.08
海河
河北
伊逊河
庙宫水库
05-0108:00
759.7
海河
河北
洋河
洋河水库
05-0908:00
55.16
海河
河北
陡河
陡河水库（坝上）
05-0908:00
30.16
-0.09
海河
天津
潮白新河
黄白桥上
05-0908:00
5.18
-0.08
海河
天津
潮白新河
宁车沽上
05-0908:00
2.39
0.1
海河
河北
白河
云州水库 (坝上)
05-09 08:00
1028.59
-0.05
海河
北京
白河
白河堡
05-0908:00
591.19
-0.02
海河
北京
忙牛河
半城子水库
05-09 08:00
252.08
-0.07
海河
北京
安达木河
遥桥峪水库
05-0908:00
455.09
海河
北京
红门川
沙厂水库
05-09 08:00
155.14
-0.04
海河
北京
怀河
怀柔水库
05-0908:00
58.32
-0.03
海河
北京
雁栖河
北台上水库
05-09 08:00
84.39
-0.08
海河
北京
沙河
大水峪水库
05-0908:00
168.25
-0.15
海河
北京
泃河
海子水库
05-09 08:00
108.56
0.05
海河
北京
泃河
黄松峪水库
05-0908:00
198.91
-0.02
海河
北京
泃河
西峪水库
05-09 08:00
213.13
-0.01
海河
天津
州河
于桥坝上
05-0908:00
19.92
-0.02
海河
河北
还乡河
邱庄水库(坝上）
05-09 08:00
63.91
0.1
海河
北京
温榆河
十三陵水库
05-0908:00
90.92
-0.22
海河
北京
东沙河
十三陵水库上池
05-0908:00
542.63
6.61
海河
北京
温榆河
桃峪口水库
05-0908:00
64.86
-0.03
海河
北京
小清河
大宁水库
05-09 08:00
49.24
-0.01