长江
湖北
关门河
吴岭
05-0908:00
56.04
0.02
长江
湖北
鬼水
惠亭山
05-0908:00
79.91
0.02
长江
湖北
大富水
高关
05-0908:00
112.26
0.02
长江
湖北
广水河
霞家河
05-0908:00
110.16
长江流域
江西
云亭水
老营盘水库
05-0908:00
147.49
-0.06
长江流域
江西
富田水
白云山水库
05-09 08:00
172.91
-0.32
长江流域
江西
牛吼江
南车水库
05-0908:00
153.46
-0.03
长江流域
江西
泸水
社上水库
05-0908:00
167.66
-0.25
长江流域
江西
袁水
江口
05-0908:00
67.1
-0.07
长江流域
江西
尧市
飞剑潭一坝水库
05-0908:00
171.89
0.02
长江流域
江西
丰水
紫云山水库
05-0908:00
77.14
0.01
长江流域
江西
秀水
潘桥水库
05-09 08:00
64.66
0.02
长江流域
江西
苏溪
上游水库
05-0908:00
79.55
0.01
长江
江西
乐安河
共库
05-0908:00
59.09
-0.01
长江流域
江西
修河
大锻水库
05-0908:00
206
-0.2
长江
江西
土塘水
大港水库
05-0908:00
68.89
0.01
长江
江苏
句容河
北山水库（镇江）
05-0908:00
49.54
-0.03
长江
湖北
荆竹河
荆竹
05-0908:00
57.84
长江
湖北
坪河
龙坪
05-0908:00
65.1
-0.68
长江
湖北
古角河
古角
05-0908:00
63.13
0.01
长江
安徽
长河
花凉亭
05-09 08:00
76.36
-0.01
长江
湖北
梅川河
梅川
05-0908:00
66.65
长江
湖北
戴文义河
仙人坝
05-0908:00
43.02
长江
安徽
杭埠河
龙河口（内）
05-09 08:00
67.96
-0.03
长江
安徽
南淝河
董铺
05-0908:00
27.81
-0.02