长江
安徽
襄河
黄栗树
04-1408:00
40.17
长江
安徽
清流河
沙河集
04-1408:00
28.98
-0.03
长江流域太湖区
浙江
南苕溪
青山水库
04-1408:00
23.73
-0.08
长江流域太湖区
浙江
余英溪
对河口水库
04-1408:00
43.03
0.07
长江流域太湖区
浙江
西溪
赋石水库
04-1408:00
74.03
0.06
长江流域太湖区
浙江
南溪
老石坎水库
04-1408:00
112.55
0.11
太湖
江苏
大溪水库
大溪水库
04-1408:00
12.79
-0.01
太湖
江苏
沙河水库
沙河水库
04-1408:00
17.97
-0.01
太湖
江苏
屋溪
横山水库
04-1408:00
28.18
-0.02
浙闽台河流
浙江
富春江
富春江水库
04-1408:00
23.04
-0.31
浙闽台河流
浙江
乌溪江
黄坛口水库
04-1408:00
113.77
0.36
浙闽台河流
浙江
铜山源
铜山源水库
04-1408:00
131.06
0.15
浙闽台河流
浙江
东阳江
横锦水库
04-1408:00
151.78
0.21
浙闽台河流
浙江
南江
南江水库
04-1408:00
197.01
0.21
浙闽台河流
浙江
新安江
新安江水库
04-14 08:00
98.49
-0.01
浙闽台河流
浙江
开化江
石壁水库
04-1408:00
83.81
0.07
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-1408:00
76.43
0.16
浙闽台河流
浙江
新昌江
长诏水库
04-1408:00
114.35
0.24
浙闽台河流
浙江
南山江
南山水库
04-14 08:00
109.56
0.26
浙闽台河流
浙江
樟溪
皎口水库
04-1408:00
56.27
0.29
浙闽台河流
浙江
县江
横山水库
04-14 08:00
85.26
0.36
浙闽台河流
浙江
始丰溪
里石门水库
04-1408:00
170.8
0.29
浙闽台河流
浙江
逆溪
牛头山水库
04-14 08:00
33.91
0.13
浙闽台河流
浙江
永宁江
长潭水库
04-1408:00
27.76
0.06
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-14 08:00
172.28
-0.39