长江
湖北
关门河
吴岭
04-1408:00
56.12
长江
湖北
鬼水
惠亭山
04-1408:00
79.68
长江
湖北
大富水
高关
04-1408:00
111.75
0.02
长江
湖北
广水河
霞家河
04-1408:00
110.16
长江流域
江西
云亭水
老营盘水库
04-1408:00
145.86
0.38
长江流域
江西
富田水
白云山水库
04-1408:00
172.52
0.44
长江流域
江西
牛吼江
南车水库
04-1408:00
151.23
0.53
长江流域
江西
泸水
社上水库
04-1408:00
167.15
0.67
长江流域
江西
袁水
江口
04-1408:00
68.97
-0.11
长江流域
江西
尧市
飞剑潭一坝水库
04-1408:00
170.24
0.11
长江流域
江西
丰水
紫云山水库
04-1408:00
74.87
0.19
长江流域
江西
秀水
潘桥水库
04-1408:00
62.84
0.12
长江流域
江西
苏溪
上游水库
04-1408:00
78.76
0.02
长江
江西
乐安河
共库
04-1408:00
68.99
0.04
长江流域
江西
修河
大锻水库
04-1408:00
207.91
-0.1
长江
江西
土塘水
大港水库
04-1408:00
65.46
0.08
长江
江苏
句容河
北山水库（镇江）
04-1408:00
50.12
-0.01
长江
湖北
荆竹河
荆竹
04-1408:00
56.58
长江
湖北
坪河
龙坪
04-1408:00
64.9
0.18
长江
湖北
古角河
古角
04-1408:00
61.55
0.05
长江
安徽
长河
花凉亭
04-1408:00
75.83
0.08
长江
湖北
梅川河
梅川
04-01 08:00
65.38
0.02
长江
湖北
戴文义河
仙人坝
04-1408:00
40.87
0.01
长江
安徽
杭埠河
龙河口（内）
04-14 08:00
68.2
0.03
长江
安徽
南淝河
董铺
04-1408:00
28.29
0.03