闽江
福建
九龙溪
安砂水库
04-1408:00
257.89
0.03
闽江
福建
沙溪
沙溪口水库
04-1408:00
85.17
0.06
闽江
福建
金溪
池潭水库
04-1408:00
268.58
0.22
闽江
福建
建溪
东溪水库
04-1408:00
260.38
-0.18
闽江
福建
尤溪
水东水库
04-1408:00
140.5
-0.36
闽江
福建
屏山溪
坑口水库
04-1408:00
607.42
-0.22
闽江
福建
古田溪
古田一级水库
04-1408:00
367.03
0.08
晋江
福建
晋江东溪
山美水库
04-1408:00
81.83
-0.01
闽东南诸河
福建
万安溪
万安水库
04-1408:00
344.51
-0.46
闽东南诸河
福建
陈巷溪
活盘水库
04-1408:00
57.2
-0.03
闽东南诸河
福建
船场溪
南一水库
04-1408:00
289.15
−0.28
闽东诸河
福建
穆阳溪
芹山水库
04-1408:00
734.47
0.46
闽东诸河
福建
鳌江
山仔水库
04-1408:00
81.6
0.59
闽南诸河
福建
龙江
东张水库
04-1408:00
46.91
-0.07
萩芦溪
福建
三叉河溪
东方红
04-1408:00
56.95
-0.01
闽南沿海诸河
福建
延寿溪
东圳
04-1408:00
67.58
-0.02
闽南沿海诸河
福建
苦溪
古洋
04-1408:00
100.77
-0.03
闽南沿海诸河
福建
大罗溪
惠女水库
04-14 08:00
68.09
-0.01
闽东南诸河
福建
汀溪
汀溪水库
04-1408:00
57.67
-0.08
闽东南诸河
福建
漳江
峰头水库
04-14 08:00
61.56
-0.12
闽东南诸河
福建
湖内溪
亚湖水库
04-1408:00
31.09
珠江
贵州
南盘江
天生桥一级
04-1408:00
753.19
-0.24
珠江
云南
黄泥河
鲁布革
04-1408:00
1125.08
-0.45
珠江
广东
罗定江
金银河
04-14 08:00
95.35
-0.09
珠江
广东
新榕河
罗光
04-1408:00
280.86
-0.23