长江
安徽
襄河
黄栗树
05-0708:00
40.05
长江
安徽
清流河
沙河集
05-0708:00
28.37
-0.04
长江流域太湖区
浙江
南苕溪
青山水库
05-0708:00
23.04
-0.13
长江流域太湖区
浙江
余英溪
对河口水库
05-0708:00
45.87
-0.02
长江流域太湖区
浙江
西溪
赋石水库
05-0708:00
76.81
-0.23
长江流域太湖区
浙江
南溪
老石坎水库
05-0708:00
113.47
-0.19
太湖
江苏
大溪水库
大溪水库
05-0708:00
12.71
-0.01
太湖
江苏
沙河水库
沙河水库
05-0708:00
18.13
-0.02
太湖
江苏
屋溪
横山水库
05-07 08:00
28.89
-0.02
浙闽台河流
浙江
富春江
富春江水库
05-0708:00
22.82
-0.15
浙闽台河流
浙江
乌溪江
黄坛口水库
05-0708:00
113.3
浙闽台河流
浙江
铜山源
铜山源水库
05-0708:00
132.79
-0.12
浙闽台河流
浙江
东阳江
横锦水库
05-07 08:00
153.12
浙闽台河流
浙江
南江
南江水库
05-0708:00
199.49
0.03
浙闽台河流
浙江
新安江
新安江水库
05-0708:00
98.94
-0.01
浙闽台河流
浙江
开化江
石壁水库
05-0708:00
84.1
-0.04
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-07 08:00
78.57
0.02
浙闽台河流
浙江
新昌江
长诏水库
05-0708:00
115.97
-0.02
浙闽台河流
浙江
南山江
南山水库
05-0708:00
111.82
-0.05
浙闽台河流
浙江
樟溪
皎口水库
05-0708:00
57.94
浙闽台河流
浙江
县江
横山水库
05-07 08:00
87.23
浙闽台河流
浙江
始丰溪
里石门水库
05-0708:00
172.76
0.01
浙闽台河流
浙江
逆溪
牛头山水库
05-0708:00
34.2
-0.03
浙闽台河流
浙江
永宁江
长潭水库
05-0708:00
28.23
-0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-0708:00
169.72
-0.39