闽江
福建
九龙溪
安砂水库
05-0708:00
247.62
-1.0
闽江
福建
沙溪
沙溪口水库
05-0708:00
86
-0.03
闽江
福建
金溪
池潭水库
05-0708:00
270.17
0.03
闽江
福建
建溪
东溪水库
05-0708:00
256.97
-0.59
闽江
福建
尤溪
水东水库
05-0708:00
140.26
0.4
闽江
福建
屏山溪
坑口水库
05-07 08:00
607.62
0.01
闽江
福建
古田溪
古田一级水库
05-0708:00
367.39
-0.15
晋江
福建
晋江东溪
山美水库
05-0708:00
83.92
0.07
闽东南诸河
福建
万安溪
万安水库
05-0708:00
339.92
-0.03
闽东南诸河
福建
陈巷溪
活盘水库
05-0708:00
57.46
-0.01
闽东南诸河
福建
船场溪
南一水库
05-0708:00
282.09
-0.12
闽东诸河
福建
穆阳溪
芹山水库
05-0708:00
734.54
-0.09
闽东诸河
福建
鳌江
山仔水库
05-0508:00
77.8
-0.86
闽南诸河
福建
龙江
东张水库
05-07 08:00
45.9
-0.05
萩芦溪
福建
三叉河溪
东方红
05-0608:00
58.8
0.05
闽南沿海诸河
福建
延寿溪
东圳
05-0708:00
67.32
-0.03
闽南沿海诸河
福建
苦溪
古洋
05-0708:00
101.13
-0.02
闽南沿海诸河
福建
大罗溪
惠女水库
05-0708:00
67.81
-0.05
闽东南诸河
福建
汀溪
汀溪水库
05-0708:00
57.71
-0.05
闽东南诸河
福建
漳江
峰头水库
05-0708:00
60.28
-0.07
闽东南诸河
福建
湖内溪
亚湖水库
05-0708:00
29.92
珠江
贵州
南盘江
天生桥一级
05-07 08:00
749.27
-0.29
珠江
云南
黄泥河
鲁布革
05-0708:00
1118.38
0.37
珠江
广东
罗定江
金银河
05-0708:00
93.83
-0.1
珠江
广东
新榕河
罗光
05-0708:00
278.58