长江
湖北
关门河
吴岭
05-0708:00
55.93
0.02
长江
湖北
鬼水
惠亭山
05-0708:00
79.8
0.08
长江
湖北
大富水
高关
05-0708:00
112.25
0.13
长江
湖北
广水河
霞家河
05-0708:00
110.16
长江流域
江西
云亭水
老营盘水库
05-0708:00
147.58
-0.07
长江流域
江西
富田水
白云山水库
05-0708:00
173.56
-0.23
长江流域
江西
牛吼江
南车水库
05-0708:00
153.74
-0.23
长江流域
江西
泸水
社上水库
05-0708:00
168.11
-0.26
长江流域
江西
袁水
江口
05-0708:00
67.27
-0.09
长江流域
江西
尧市
飞剑潭一坝水库
05-0708:00
171.85
0.02
长江流域
江西
丰水
紫云山水库
05-0708:00
77.1
0.05
长江流域
江西
秀水
潘桥水库
05-0708:00
64.61
0.01
长江流域
江西
苏溪
上游水库
05-0708:00
79.51
0.01
长江
江西
乐安河
共库
05-0708:00
59.1
长江流域
江西
修河
大锻水库
05-0708:00
206.36
-0.24
长江
江西
土塘水
大港水库
05-0708:00
68.87
长江
江苏
句容河
北山水库（镇江）
05-0708:00
49.6
-0.03
长江
湖北
荆竹河
荆竹
05-0708:00
57.8
0.01
长江
湖北
坪河
坪
05-0708:00
65.77
0.01
长江
湖北
古角河
古角
05-07 08:00
63.08
0.02
长江
安徽
长河
花凉亭
05-0708:00
76.39
-0.02
长江
湖北
梅川河
梅川
05-07 08:00
66.64
长江
湖北
戴文义河
仙人坝
05-0708:00
42.99
-0.02
长江
安徽
杭埠河
龙河口（内）
05-07 08:00
68.01
-0.06
长江
安徽
南淝河
董铺
05-0708:00
27.86
-0.03