粤东沿海诸河
广东
黄江
公平
05-0708:00
13.03
0.01
粤东沿海诸河
广东
大液河
黄山洞
05-0708:00
46.71
粤东沿海诸河
广东
新西河
新西河
05-07 08:00
34
0.05
珠江
广东
大隆洞河
大隆洞
05-0708:00
25.92
0.05
鉴江
广东
小水河
高城
05-0708:00
130.72
0.01
鉴江
广东
六雅河
尚文
05-0708:00
103.7
0.01
鉴江
广东
大井河
良德水库(大坝)
05-07 08:00
80.53
0.01
鉴江
广东
庙背水
罗坑
05-0708:00
107.62
-0.01
鉴江
广东
袂花江
黄沙
05-0708:00
112.35
-0.07
粤西沿海诸河
广东
东运河
西湖
05-0708:00
13.06
0.01
粤西沿海诸河
广东
龙门河
龙门
05-07 08:00
53.97
-0.01
粤西沿海诸河
广东
大水桥河
大水桥
05-0708:00
55.3
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-07 08:00
36.15
-0.03
粤西沿海诸河
广东
武陵河
武陵
05-0708:00
34.91
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
05-0708:00
39.53
粤西沿海诸河
广东
沙铲河
仙人域
05-0708:00
35.42
0.11
珠江
广东
漠阳江
北河
05-0708:00
83.88
珠江
广东
那龙河
东湖
05-0708:00
27.33
珠江
广东
洋边河
茅垌
05-0708:00
25.5
-0.01
珠江
广东
儒洞河
陂底
05-0708:00
35.33
-0.03
南渡江
海南
南渡江
松涛水库 (南丰)
05-07 08:00
184.1
-0.03
万泉河
海南
万泉河
牛路岭水库
05-0708:00
93.16
0.19
太阳河
海南
太阳河
万宁水库 (大坝）
05-0708:00
19.75
0.11
藤桥河
海南
藤桥西河
赤田水库
05-0708:00
20.7
0.02
三亚河
海南
三亚河
福万水库
05-07 08:00
119.38
0.04