珠江
广东
镇海水
镇海
05-0708:00
23
珠江
广东
大镜山溪
大镜山
05-0708:00
16.07
韩江
广东
五华河
益塘
05-0708:00
145.47
0.01
韩江
广东
和山河
和山岩
05-0708:00
151.34
0.01
韩江
福建
汀江
棉花滩水库
05-0708:00
155.95
-0.04
韩江
广东
汀江
青溪
05-0708:00
71.95
0.34
韩江
广东
程江
梅西
05-0708:00
164.86
-0.17
韩江
广东
凤凰溪
凤溪
05-0708:00
408.16
-0.02
粤东沿海诸河
广东
五经富水
龙颈（上）
05-0708:00
88.47
-0.05
粤东沿海诸河
广东
五经富水
龙颈(下)
05-07 08:00
53.23
粤东沿海诸河
广东
小龙溪
小龙溪
05-0708:00
51.39
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
05-07 08:00
171.22
-0.01
粤东沿海诸河
广东
龙溪水
龙溪二级
05-0708:00
56.04
-0.11
粤东沿海诸河
广东
锣鼓水
红场
05-0708:00
240.58
0.02
粤东沿海诸河
广东
金溪河
上金溪
05-0708:00
84.09
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
05-07 08:00
153.4
粤东沿海诸河
广东
练江
白沙溪
05-0708:00
363.6
-0.08
粤东沿海诸河
广东
雷岭河
镇北
05-07 08:00
43.74
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-0708:00
44.73
-0.06
粤东沿海诸河
广东
黄江
朝面山
05-0708:00
192.95
0.03
粤东沿海诸河
广东
横江水
横江
05-0708:00
65.01
-0.07
粤东沿海诸河
广东
练江
汤坑
05-07 08:00
44.85
-0.25
粤东沿海诸河
广东
练江
秋风岭
05-0708:00
34.26
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-07 08:00
63.32
-0.07
粤东沿海诸河
广东
罗溪
石榴潭
05-0708:00
33.4
-0.02