长江
安徽
襄河
黄栗树
04-0308:00
40.16
0.01
长江
安徽
清流河
沙河集
04-0308:00
29.18
-0.03
长江流域太湖区
浙江
南苕溪
青山水库
04-03 08:00
23.72
0.13
长江流域太湖区
浙江
余英溪
对河口水库
04-0308:00
42.05
0.06
长江流域太湖区
浙江
西溪
赋石水库
04-0308:00
73.22
0.07
长江流域太湖区
浙江
南溪
老石坎水库
04-0308:00
110.95
0.15
太湖
江苏
大溪水库
大溪水库
04-03 08:00
12.9
太湖
江苏
沙河水库
沙河水库
04-0308:00
17.81
-0.25
太湖
江苏
屋溪
横山水库
04-0308:00
28.35
浙闽台河流
浙江
富春江
富春江水库
04-0308:00
22.85
0.07
浙闽台河流
浙江
乌溪江
黄坛口水库
04-03 08:00
113.57
0.15
浙闽台河流
浙江
铜山源
铜山源水库
04-0308:00
128.33
0.11
浙闽台河流
浙江
东阳江
横锦水库
04-0308:00
149.9
0.11
浙闽台河流
浙江
南江
南江水库
04-0308:00
195.47
0.09
浙闽台河流
浙江
新安江
新安江水库
04-0308:00
98.07
0.02
浙闽台河流
浙江
开化江
石壁水库
04-0308:00
83.09
0.06
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-0308:00
74.11
0.12
浙闽台河流
浙江
新昌江
长诏水库
04-0308:00
112.37
0.16
浙闽台河流
浙江
南山江
南山水库
04-03 08:00
107.77
0.12
浙闽台河流
浙江
樟溪
皎口水库
04-0308:00
53.32
0.31
浙闽台河流
浙江
县江
横山水库
04-03 08:00
82.83
0.13
浙闽台河流
浙江
始丰溪
里石门水库
04-0308:00
168.76
0.2
浙闽台河流
浙江
逆溪
牛头山水库
04-0308:00
32.68
0.04
浙闽台河流
浙江
永宁江
长潭水库
04-0308:00
27.48
0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-03 08:00
172.98
-0.35