闽江
福建
九龙溪
安砂水库
04-0308:00
246.89
闽江
福建
沙溪
沙溪口水库
04-0308:00
84.59
-1.46
闽江
福建
金溪
池潭水库
04-0308:00
263.77
0.46
闽江
福建
建溪
东溪水库
04-03 08:00
259.29
-0.18
闽江
福建
尤溪
水东水库
04-0308:00
139.3
-0.53
闽江
福建
屏山溪
坑口水库
04-0308:00
603.52
1.25
闽江
福建
古田溪
古田一级水库
04-0308:00
365.83
0.05
晋江
福建
晋江东溪
山美水库
04-0308:00
79.7
-0.28
闽东南诸河
福建
万安溪
万安水库
04-0308:00
341.12
0.95
闽东南诸河
福建
陈巷溪
活盘水库
04-03 08:00
56.66
0.01
闽东南诸河
福建
船场溪
南一水库
04-0308:00
286.07
0.02
闽东诸河
福建
穆阳溪
芹山水库
04-0308:00
729.15
0.38
闽东诸河
福建
鳌江
山仔水库
03-2708:00
82.96
0.24
闽南诸河
福建
龙江
东张水库
04-03 08:00
46.62
-0.02
萩芦溪
福建
三叉河溪
东方红
03-3008:00
51.98
-0.04
闽南沿海诸河
福建
延寿溪
东圳
04-03 08:00
67.08
0.05
闽南沿海诸河
福建
苦溪
古洋
04-0308:00
100.21
0.14
闽南沿海诸河
福建
大罗溪
惠女水库
04-03 08:00
66.29
0.32
闽东南诸河
福建
汀溪
汀溪水库
04-0308:00
57.26
0.02
闽东南诸河
福建
漳江
峰头水库
04-0308:00
62.43
-0.01
闽东南诸河
福建
湖内溪
亚湖水库
04-03 08:00
32.45
珠江
贵州
南盘江
天生桥一级
04-03 08:00
754.75
-0.36
珠江
云南
黄泥河
鲁布革
04-0308:00
1125.02
0.09
珠江
广东
罗定江
金银河
04-0308:00
96.47
-0.03
珠江
广东
新榕河
罗光
04-0308:00
283.17
-0.2