珠江
广东
镇海水
镇海
04-0308:00
23.21
–0.05
珠江
广东
大镜山溪
大镜山
04-0308:00
17.05
-0.03
韩江
广东
五华河
益塘
04-0308:00
145.66
-2.07
韩江
广东
和山河
和山岩
04-03 08:00
151.69
-0.03
韩江
福建
汀江
棉花滩水库
04-0308:00
156.15
-0.12
韩江
广东
汀江
青溪
04-03 08:00
71.57
-1.24
韩江
广东
程江
梅西
04-0308:00
165.52
0.85
韩江
广东
凤凰溪
凤溪
04-03 08:00
407.88
0.19
粤东沿海诸河
广东
五经富水
龙颈（上）
04-0308:00
88.72
-0.03
粤东沿海诸河
广东
五经富水
龙颈（下）
04-03 08:00
52.93
-0.2
粤东沿海诸河
广东
小龙溪
小龙溪
04-0308:00
53.53
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
04-03 08:00
171.4
-0.08
粤东沿海诸河
广东
龙溪水
龙溪二级
04-0308:00
60.49
-0.11
粤东沿海诸河
广东
锣鼓水
红场
04-03 08:00
244.09
0.01
粤东沿海诸河
广东
金溪河
上金溪
04-0308:00
86.53
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
04-03 08:00
152.3
一:
粤东沿海诸河
广东
练江
白沙溪
04-0308:00
366.14
-0.1
粤东沿海诸河
广东
雷岭河
镇北
04-0308:00
44.31
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-0308:00
45.81
-0.04
粤东沿海诸河
广东
黄江
朝面山
04-03 08:00
197.44
-0.24
粤东沿海诸河
广东
横江水
横江
04-0308:00
66.12
-0.15
粤东沿海诸河
广东
练江
汤坑
04-03 08:00
50.8
-0.2
粤东沿海诸河
广东
练江
秋风岭
04-0308:00
34.04
-0.07
粤东沿海诸河
广东
龙江
龙潭
04-03 08:00
64.02
-0.09
粤东沿海诸河
广东
罗溪
石榴潭
04-0308:00
33.97
-0.01