辽河
辽宁
清河
清河水库
04-0308:00
130.94
辽河
辽宁
柳河
闹德海
04-0308:00
180.86
0.03
辽河
辽宁
浑河
大伙房水库
04-03 08:00
124.19
-0.04
辽河
辽宁
太子河
观音阁水库
04-0308:00
252.43
-0.07
辽河
辽宁
太子河
窝水库
04-0308:00
88.69
0.17
海河流域
海委
滦河
潘家口
04-0308:00
221.63
0.08
海河流域
海委
滦河
大黑汀
04-03 08:00
132.13
0.03
海河
河北
青龙河
桃林口水库
04-0308:00
137.87
-0.11
海河
河北
白洋淀
新安
07-10 08:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-0308:00
153.18
-0.04
海河
北京
永定河
官厅水库
04-0308:00
477
-0.01
海河
河北
白洋淀
十方院（白）（堰上）
04-0308:00
8.33
0.02
海河
河北
滹沱河
岗南水库（坝上）
04-0308:00
196.78
-0.07
海河
河北
滹沱河
黄壁庄水库（坝上）
04-0308:00
113.54
-0.1
海河流域
海委
漳河
岳城水库 (坝上)
04-0308:00
144.64
-0.21
黄河
河南
黄河
小浪底水库
04-0308:00
262.66
-0.21
淮河
安徽
淠东干渠
安丰塘
04-03 08:00
29.16
-0.01
淮河
河南
沥河
南湾
04-0308:00
98.53
0.01
淮河
河南
汝河
板桥
04-0308:00
110.95
-0.01
淮河
河南
灌河
鲇鱼山
04-0308:00
101.68
0.04
淮河
河南
沙河
昭平台
04-0308:00
164.71
0.03
淮河
河南
沙河
白山
04-0308:00
100
淮河
江苏
洪泽湖
洪泽湖
04-03 08:00
13.5
0.02