辽河
辽宁
清河
清河水库
05-3108:00
124.96
-0.19
辽河
辽宁
柳河
闹德海
05-3108:00
169.52
-0.04
辽河
辽宁
浑河
大伙房水库
05-3108:00
121.69
-0.02
辽河
辽宁
太子河
观音阁水库
05-3108:00
245.84
-0.24
辽河
辽宁
太子河
窝水库
05-3108:00
83.19
0.26
海河流域
海委
滦河
潘家口
05-3108:00
218.61
-0.1
海河流域
海委
滦河
大黑汀
05-3108:00
132.68
0.17
海河
河北
青龙河
桃林口水库
05-3108:00
135.02
0.01
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-3108:00
151.23
-0.03
海河
北京
永定河
官厅水库
05-3108:00
475.48
-0.04
海河
河北
白洋淀
十方院（白）（堰上）
05-3108:00
8.32
-0.03
海河
河北
滹沱河
岗南水库（坝上）
05-3108:00
195.06
0.01
海河
河北
滹沱河
黄壁庄水库(坝上）
05-3108:00
111.44
-0.01
海河流域
海委
漳河
岳城水库 (坝上）
05-31 08:00
141.25
0.12
黄河
河南
黄河
小浪底水库
05-3108:00
260.81
0.16
淮河
安徽
淠东干渠
安丰塘
05-3108:00
29.32
淮河
河南
浉河
南湾
05-3108:00
98.89
-0.04
淮河
河南
汝河
板桥
05-31 08:00
110.84
-0.07
淮河
河南
灌河
鲇鱼山
05-3108:00
102.28
淮河
河南
沙河
昭平台
05-3108:00
168.25
-0.08
淮河
河南
沙河
白山
05-3108:00
101.03
-0.05
淮河
江苏
洪泽湖
洪泽湖
05-31 08:00
13.32
-0.01