粤东沿海诸河
广东
黄江
公平
05-3108:00
14.02
–0.09
粤东沿海诸河
广东
大液河
黄山洞
05-3108:00
48.95
粤东沿海诸河
广东
新西河
新西河
05-3108:00
34.47
0.01
珠江
广东
大隆洞河
大隆洞
05-3108:00
28.71
-0.03
鉴江
广东
小水河
高城
05-3108:00
130.72
鉴江
广东
六雅河
尚文
05-3108:00
105.02
-0.06
鉴江
广东
大井河
良德水库(大坝)
05-31 08:00
82.39
0.02
鉴江
广东
庙背水
罗坑
05-3108:00
109.71
0.02
鉴江
广东
袂花江
黄沙
05-3108:00
113.64
-0.03
粤西沿海诸河
广东
东运河
西湖
05-3108:00
12.43
-0.02
粤西沿海诸河
广东
龙门河
龙门
05-3108:00
53.73
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
05-3108:00
54.83
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-3108:00
35.78
-0.03
粤西沿海诸河
广东
武陵河
武陵
05-3108:00
34.6
粤西沿海诸河
广东
沙铲河
岭背下
05-3108:00
39.59
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
05-3108:00
34.55
-0.04
珠江
广东
漠阳江
北河
05-31 08:00
84.9
-0.06
珠江
广东
那龙河
东湖
05-3108:00
27.98
0.06
珠江
广东
洋边河
茅
05-3108:00
27.37
0.06
珠江
广东
儒洞河
陂底
05-3108:00
37.13
0.1
南渡江
海南
南渡江
松涛水库 (南丰)
05-3108:00
183.28
-0.17
万泉河
海南
万泉河
牛路岭水库
05-3108:00
94.77
-0.21
太阳河
海南
太阳河
万宁水库 (大坝）
05-31 08:00
20.76
-0.07
藤桥河
海南
藤桥西河
赤田水库
05-3108:00
20.29
-0.01
三亚河
海南
三亚河
福万水库
05-31 08:00
124.53
0.14