珠江
广东
镇海水
镇海
05-3108:00
24.35
–0.06
珠江
广东
大镜山溪
大镜山
05-3108:00
16.54
0.06
韩江
广东
五华河
益塘
05-3108:00
145.96
-0.01
韩江
广东
和山河
和山岩
05-3108:00
151.58
-0.05
韩江
福建
汀江
棉花滩水库
05-3108:00
163.37
0.14
韩江
广东
汀江
青溪
05-3108:00
70.08
-0.67
韩江
广东
程江
梅西
05-3108:00
164.56
-0.05
韩江
广东
凤凰溪
凤溪
05-3108:00
414.43
0.14
粤东沿海诸河
广东
五经富水
龙颈（上）
05-3108:00
88.2
-0.03
粤东沿海诸河
广东
五经富水
龙颈(下)
05-3108:00
53.25
粤东沿海诸河
广东
小龙溪
小龙溪
05-3108:00
50.81
-0.04
粤东沿海诸河
广东
龙溪水
龙溪一级
05-31 08:00
172.52
-0.16
粤东沿海诸河
广东
龙溪水
龙溪二级
05-3108:00
55.62
0.04
粤东沿海诸河
广东
锣鼓水
红场
05-3108:00
242.76
0.03
粤东沿海诸河
广东
金溪河
上金溪
05-3108:00
84.4
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
05-31 08:00
157.7
0.1
粤东沿海诸河
广东
练江
白沙溪
05-3108:00
364.1
-0.05
粤东沿海诸河
广东
雷岭河
镇北
05-3108:00
43.97
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-3108:00
44.69
-0.03
粤东沿海诸河
广东
黄江
朝面山
05-3108:00
200.82
-0.05
粤东沿海诸河
广东
横江水
横江
05-3108:00
64.56
-0.05
粤东沿海诸河
广东
练江
汤坑
05-31 08:00
44.5
-0.05
粤东沿海诸河
广东
练江
秋风岭
05-3108:00
33.35
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-3108:00
65.11
-0.12
粤东沿海诸河
广东
罗溪
石榴潭
05-3108:00
33.88