长江
安徽
襄河
黄栗树
05-3108:00
39.87
-0.02
长江
安徽
清流河
沙河集
05-3108:00
28.58
0.01
长江流域太湖区
浙江
南苕溪
青山水库
05-3108:00
22.95
0.01
长江流域太湖区
浙江
余英溪
对河口水库
05-3108:00
45.48
-0.04
长江流域太湖区
浙江
西溪
赋石水库
05-3108:00
74.62
-0.08
长江流域太湖区
浙江
南溪
老石坎水库
05-3108:00
110.97
-0.15
太湖
江苏
大溪水库
大溪水库
05-3108:00
12.69
-0.02
太湖
江苏
沙河水库
沙河水库
05-3108:00
18.66
-0.01
太湖
江苏
屋溪
横山水库
05-3108:00
28.77
-0.01
浙闽台河流
浙江
富春江
富春江水库
05-3108:00
23.25
0.42
浙闽台河流
浙江
乌溪江
黄坛口水库
05-3108:00
113.32
-0.02
浙闽台河流
浙江
铜山源
铜山源水库
05-3108:00
132.81
-0.1
浙闽台河流
浙江
东阳江
横锦水库
05-31 08:00
154.13
0.05
浙闽台河流
浙江
南江
南江水库
05-3108:00
200.6
0.04
浙闽台河流
浙江
新安江
新安江水库
05-3108:00
99.3
-0.05
浙闽台河流
浙江
开化江
石壁水库
05-3108:00
84.39
0.02
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-3108:00
77.67
-0.07
浙闽台河流
浙江
新昌江
长诏水库
05-3108:00
115.22
-0.05
浙闽台河流
浙江
南山江
南山水库
05-3108:00
113.09
-0.12
浙闽台河流
浙江
樟溪
皎口水库
05-3108:00
56.63
-0.12
浙闽台河流
浙江
县江
横山水库
05-31 08:00
86.16
-0.04
浙闽台河流
浙江
始丰溪
里石门水库
05-3108:00
172.77
-0.06
浙闽台河流
浙江
逆溪
牛头山水库
05-3108:00
33.63
-0.03
浙闽台河流
浙江
永宁江
长潭水库
05-3108:00
28.46
0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-31 08:00
166.2
0.13