闽江
福建
九龙溪
安砂水库
05-3108:00
254.58
-0.12
闽江
福建
沙溪
沙溪口水库
05-3108:00
85.94
0.54
闽江
福建
金溪
池潭水库
05-3108:00
267.01
-0.29
闽江
福建
建溪
东溪水库
05-3108:00
256.15
-0.04
闽江
福建
尤溪
水东水库
05-3108:00
142.21
0.49
闽江
福建
屏山溪
坑口水库
05-3108:00
608.25
闽江
福建
古田溪
古田一级水库
05-3108:00
371.24
0.13
晋江
福建
晋江东溪
山美水库
05-3108:00
89.21
0.06
闽东南诸河
福建
万安溪
万安水库
05-3108:00
344.02
0.03
闽东南诸河
福建
陈巷溪
活盘水库
05-3108:00
58.3
闽东南诸河
福建
船场溪
南一水库
05-3108:00
284.45
-0.1
闽东诸河
福建
穆阳溪
芹山水库
05-3108:00
737.69
0.2
闽东诸河
福建
鳌江
山仔水库
05-3108:00
80.51
闽南诸河
福建
龙江
东张水库
05-3108:00
45.01
-0.05
萩芦溪
福建
三叉河溪
东方红
05-2708:00
61.75
闽南沿海诸河
福建
延寿溪
东圳
05-3108:00
67.75
-0.05
闽南沿海诸河
福建
苦溪
古洋
05-3108:00
102.55
-0.02
闽南沿海诸河
福建
大罗溪
惠女水库
05-3108:00
67.8
0.03
闽东南诸河
福建
汀溪
汀溪水库
05-3108:00
59.21
-0.05
闽东南诸河
福建
漳江
峰头水库
05-31 08:00
59.67
-0.08
闽东南诸河
福建
湖内溪
亚湖水库
05-3108:00
29.76
珠江
贵州
南盘江
天生桥一级
05-3108:00
743.64
-0.36
珠江
云南
黄泥河
鲁布革
05-3108:00
1109.48
1.47
珠江
广东
罗定江
金银河
05-31 08:00
96.72
-0.02
珠江
广东
新榕河
罗光
05-3108:00
278.89
-0.24