内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
05-3108:00
1319.58
-0.07
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-3108:00
1482.82
0.03
闽江
福建
闽江
水口水库
05-3108:00
59.49
-0.13
海河
河北
伊逊河
庙宫水库
05-2108:00
759
海河
河北
洋河
洋河水库
05-3108:00
54.05
-0.01
海河
河北
陡河
陡河水库（坝上）
05-3108:00
31.69
0.11
海河
天津
潮白新河
黄白桥上
05-3108:00
4.97
0.14
海河
天津
潮白新河
宁车沽上
05-3108:00
1.75
0.06
海河
河北
白河
云州水库 (坝上)
05-3108:00
1027.7
0.05
海河
北京
白河
白河堡
05-3108:00
591.46
-0.12
海河
北京
忙牛河
半城子水库
05-31 08:00
249.8
0.02
海河
北京
安达木河
遥桥峪水库
05-3108:00
456.1
0.04
海河
北京
红门川
沙厂水库
05-31 08:00
155.69
0.02
海河
北京
怀河
怀柔水库
05-3108:00
57.44
-0.03
海河
北京
雁栖河
北台上水库
05-31 08:00
83.85
-0.01
海河
北京
沙河
大水峪水库
05-3108:00
165.51
0.02
海河
北京
泃河
海子水库
05-3108:00
108.46
海河
北京
泃河
黄松峪水库
05-3108:00
199.07
0.01
海河
北京
泃河
西峪水库
05-3108:00
211.86
1
海河
天津
州河
于桥坝上
05-3108:00
20.06
0.01
海河
河北
还乡河
邱庄水库（坝上）
05-31 08:00
65.39
0.05
海河
北京
温榆河
十三陵水库
05-3108:00
91.1
0.05
海河
北京
东沙河
十三陵水库上池
05-3108:00
536.93
-1.65
海河
北京
温榆河
桃峪口水库
05-3108:00
64.41
-0.02
海河
北京
小清河
大宁水库
05-31 08:00
48