长江
安徽
襄河
黄栗树
04-2208:00
40.13
长江
安徽
清流河
沙河集
04-2208:00
28.67
-0.04
长江流域太湖区
浙江
南苕溪
青山水库
04-22 08:00
22.65
-0.08
长江流域太湖区
浙江
余英溪
对河口水库
04-2208:00
43.77
0.11
长江流域太湖区
浙江
西溪
赋石水库
04-2208:00
74.2
0.05
长江流域太湖区
浙江
南溪
老石坎水库
04-2208:00
113.31
0.11
太湖
江苏
大溪水库
大溪水库
04-2208:00
12.72
太湖
江苏
沙河水库
沙河水库
04-2208:00
17.91
0.02
太湖
江苏
屋溪
横山水库
04-22 08:00
28.02
0.01
浙闽台河流
浙江
富春江
富春江水库
04-2208:00
22.33
-0.29
浙闽台河流
浙江
乌溪江
黄坛口水库
04-22 08:00
113.29
-0.05
浙闽台河流
浙江
铜山源
铜山源水库
04-22 08:00
131.47
-0.01
浙闽台河流
浙江
东阳江
横锦水库
04-2208:00
152.71
-0.01
浙闽台河流
浙江
南江
南江水库
04-22 08:00
197.95
0.04
浙闽台河流
浙江
新安江
新安江水库
04-22 08:00
98.19
-0.08
浙闽台河流
浙江
开化江
石壁水库
04-2208:00
83.62
-0.04
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-2208:00
76.77
0.03
浙闽台河流
浙江
新昌江
长诏水库
04-2208:00
114.72
-0.01
浙闽台河流
浙江
南山江
南山水库
04-2208:00
110.59
0.02
浙闽台河流
浙江
樟溪
皎口水库
04-2208:00
56.79
0.07
浙闽台河流
浙江
县江
横山水库
04-2208:00
85.55
-0.01
浙闽台河流
浙江
始丰溪
里石门水库
04-2208:00
171.91
0.05
浙闽台河流
浙江
逆溪
牛头山水库
04-2208:00
34.03
浙闽台河流
浙江
永宁江
长潭水库
04-2208:00
28.2
0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-22 08:00
176.08
-0.59