长江
湖北
关门河
吴岭
04-2208:00
56.02
-0.02
长江
湖北
鬼水
惠亭山
04-2208:00
79.68
0.01
长江
湖北
大富水
高关
04-2208:00
111.83
0.02
长江
湖北
广水河
霞家河
04-2208:00
110.16
长江流域
江西
云亭水
老营盘水库
04-2208:00
146.28
0.2
长江流域
江西
富田水
白云山水库
04-2208:00
173.12
0.32
长江流域
江西
牛吼江
南车水库
04-2208:00
153.05
0.35
长江流域
江西
泸水
社上水库
04-2208:00
168.38
0.28
长江流域
江西
袁水
江口
04-2208:00
68.73
0.29
长江流域
江西
尧市
飞剑潭一坝水库
04-2208:00
171.12
0.13
长江流域
江西
丰水
紫云山水库
04-2208:00
75.88
0.11
长江流域
江西
秀水
潘桥水库
04-2208:00
63.66
0.1
长江流域
江西
苏溪
上游水库
04-2208:00
79.11
0.11
长江
江西
乐安河
共库
04-22 08:00
58.43
0.15
长江流域
江西
修河
大锻水库
04-2208:00
206.17
-0.24
长江
江西
土塘水
大港水库
04-2208:00
66.07
0.39
长江
江苏
句容河
北山水库（镇江）
04-2208:00
49.92
-0.02
长江
湖北
荆竹河
荆竹
04-2208:00
57.14
0.17
长江
湖北
坪河
坪
04-2208:00
64.99
0.02
长江
湖北
古角河
古角
04-2208:00
61.76
0.09
长江
安徽
长河
花凉亭
04-2208:00
76.19
0.07
长江
湖北
梅川河
梅川
04-22 08:00
66.05
0.1
长江
湖北
戴文义河
仙人坝
04-2108:00
42.72
0.03
长江
安徽
杭埠河
龙河口（内）
04-22 08:00
68.15
长江
安徽
南淝河
董铺
04-2208:00
28.22
-0.02