长江
安徽
襄河
黄栗树
05-1008:00
40
-0.01
长江
安徽
清流河
沙河集
05-1008:00
28.26
-0.04
长江流域太湖区
浙江
南苕溪
青山水库
05-1008:00
22.87
0.04
长江流域太湖区
浙江
余英溪
对河口水库
05-1008:00
45.8
-0.03
长江流域太湖区
浙江
西溪
赋石水库
05-1008:00
76.29
-0.14
长江流域太湖区
浙江
南溪
老石坎水库
05-1008:00
112.89
-0.19
太湖
江苏
大溪水库
大溪水库
05-1008:00
12.66
-0.02
太湖
江苏
沙河水库
沙河水库
05-1008:00
18.22
太湖
江苏
屋溪
横山水库
05-1008:00
28.83
-0.02
浙闽台河流
浙江
富春江
富春江水库
05-1008:00
23.13
0.1
浙闽台河流
浙江
乌溪江
黄坛口水库
05-1008:00
113.37
-0.16
浙闽台河流
浙江
铜山源
铜山源水库
05-1008:00
132.59
−0.05
浙闽台河流
浙江
东阳江
横锦水库
05-1008:00
153.08
-0.02
浙闽台河流
浙江
南江
南江水库
05-1008:00
199.55
0.01
浙闽台河流
浙江
新安江
新安江水库
05-10 08:00
98.9
-0.02
浙闽台河流
浙江
开化江
石壁水库
05-1008:00
84.02
0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-10 08:00
78.31
-0.13
浙闽台河流
浙江
新昌江
长诏水库
05-1008:00
115.89
-0.02
浙闽台河流
浙江
南山江
南山水库
05-10 08:00
111.99
0.05
浙闽台河流
浙江
樟溪
皎口水库
05-1008:00
57.67
-0.14
浙闽台河流
浙江
县江
横山水库
05-10 08:00
87.13
-0.04
浙闽台河流
浙江
始丰溪
里石门水库
05-1008:00
172.72
-0.02
浙闽台河流
浙江
逆溪
牛头山水库
05-1008:00
34.12
-0.03
浙闽台河流
浙江
永宁江
长潭水库
05-1008:00
28.19
-0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-10 08:00
168.42
-0.49