闽江
福建
九龙溪
安砂水库
05-1008:00
245.96
-0.04
闽江
福建
沙溪
沙溪口水库
05-1008:00
86.28
0.31
闽江
福建
金溪
池潭水库
05-1008:00
270.31
-0.02
闽江
福建
建溪
东溪水库
05-1008:00
256.4
-0.1
闽江
福建
尤溪
水东水库
05-1008:00
139.72
0.8
闽江
福建
屏山溪
坑口水库
05-1008:00
608.41
0.12
闽江
福建
古田溪
古田一级水库
05-1008:00
367.15
-0.1
晋江
福建
晋江东溪
山美水库
05-1008:00
84.21
0.07
闽东南诸河
福建
万安溪
万安水库
05-1008:00
341.65
0.53
闽东南诸河
福建
陈巷溪
活盘水库
05-1008:00
57.42
-0.02
闽东南诸河
福建
船场溪
南一水库
05-1008:00
282.71
0.26
闽东诸河
福建
穆阳溪
芹山水库
05-1008:00
734.39
-0.04
闽东诸河
福建
鳌江
山仔水库
05-0508:00
77.8
-0.86
闽南诸河
福建
龙江
东张水库
05-1008:00
45.44
-0.08
萩芦溪
福建
三叉河溪
东方红
05-0808:00
58.84
闽南沿海诸河
福建
延寿溪
东圳
05-1008:00
67.26
-0.02
闽南沿海诸河
福建
苦溪
古洋
05-1008:00
101.09
-0.01
闽南沿海诸河
福建
大罗溪
惠女水库
05-1008:00
67.66
-0.05
闽东南诸河
福建
汀溪
汀溪水库
05-1008:00
57.59
-0.05
闽东南诸河
福建
漳江
峰头水库
05-10 08:00
60.24
-0.03
闽东南诸河
福建
湖内溪
亚湖水库
05-1008:00
29.92
珠江
贵州
南盘江
天生桥一级
05-10 08:00
748.27
-0.34
珠江
云南
黄泥河
鲁布革
05-1008:00
1117.3
0.31
珠江
广东
罗定江
金银河
05-10 08:00
93.98
0.26
珠江
广东
新榕河
罗光
05-1008:00
278.65
0.05