粤东沿海诸河
广东
黄江
公平
05-1008:00
13.14
粤东沿海诸河
广东
大液河
黄山洞
05-1008:00
47.08
0.21
粤东沿海诸河
广东
新西河
新西河
05-1008:00
34.07
0.03
珠江
广东
大隆洞河
大隆洞
05-1008:00
26.03
0.04
鉴江
广东
小水河
高城
05-1008:00
130.72
鉴江
广东
六雅河
尚文
05-1008:00
103.77
0.01
鉴江
广东
大井河
良德水库（大坝）
05-1008:00
80.49
0.01
鉴江
广东
庙背水
罗坑
05-1008:00
107.87
0.02
鉴江
广东
袂花江
黄沙
05-1008:00
112.62
-0.01
粤西沿海诸河
广东
东运河
西湖
05-1008:00
13.21
0.05
粤西沿海诸河
广东
龙门河
龙门
05–10 08:00
54.06
0.02
粤西沿海诸河
广东
大水桥河
大水桥
05-1008:00
55.27
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-1008:00
36.2
粤西沿海诸河
广东
武陵河
武陵
05-1008:00
34.83
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
05-1008:00
39.53
粤西沿海诸河
广东
沙铲河
仙人域
05-1008:00
35.32
-0.16
珠江
广东
漠阳江
北河
05-10 08:00
83.89
0.01
珠江
广东
那龙河
东湖
05-1008:00
27.31
-0.01
珠江
广东
洋边河
茅垌
05-10 08:00
25.85
0.02
珠江
广东
儒洞河
陂底
05-1008:00
35.41
0.01
南渡江
海南
南渡江
松涛水库 (南丰)
05-1008:00
184.07
-0.01
万泉河
海南
万泉河
牛路岭水库
05-1008:00
93.62
0.2
太阳河
海南
太阳河
万宁水库 (大坝）
05-10 08:00
19.85
0.06
藤桥河
海南
藤桥西河
赤田水库
05-1008:00
20.65
三亚河
海南
三亚河
福万水库
05-10 08:00
119.67
0.13