珠江
广东
镇海水
镇海
05-1008:00
23.02
0.01
珠江
广东
大镜山溪
大镜山
05-1008:00
16.03
韩江
广东
五华河
益塘
05-1008:00
145.52
0.01
韩江
广东
和山河
和山岩
05-1008:00
151.45
0.02
韩江
福建
汀江
棉花滩水库
05-1008:00
156.5
0.06
韩江
广东
汀江
青溪
05-1008:00
71.24
-0.09
韩江
广东
程江
梅西
05-1008:00
164.42
-0.15
韩江
广东
凤凰溪
凤溪
05-1008:00
408.8
0.24
粤东沿海诸河
广东
五经富水
龙颈（上）
05-1008:00
88.23
-0.07
粤东沿海诸河
广东
五经富水
龙颈(下)
05-1008:00
53.27
0.01
粤东沿海诸河
广东
小龙溪
小龙溪
05-1008:00
51.15
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
05-1008:00
171.08
-0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
05-1008:00
55.66
-0.16
粤东沿海诸河
广东
锣鼓水
红场
05-10 08:00
240.64
0.02
粤东沿海诸河
广东
金溪河
上金溪
05-1008:00
83.8
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
05-10 08:00
153.45
一
粤东沿海诸河
广东
练江
白沙溪
05-1008:00
363.31
-0.1
粤东沿海诸河
广东
雷岭河
镇北
05-10 08:00
43.67
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-1008:00
44.55
-0.06
粤东沿海诸河
广东
黄江
朝面山
05-10 08:00
193.18
0.03
粤东沿海诸河
广东
横江水
横江
05-1008:00
64.85
-0.04
粤东沿海诸河
广东
练江
汤坑
05-10 08:00
44.65
-0.05
粤东沿海诸河
广东
练江
秋风岭
05-1008:00
34.04
-0.08
粤东沿海诸河
广东
龙江
龙潭
05-10 08:00
63.28
0.01
粤东沿海诸河
广东
罗溪
石榴潭
05-1008:00
33.31
-0.03