内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
05-1008:00
1320.69
-0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-1008:00
1481.76
0.02
闽江
福建
闽江
水口水库
05-1008:00
59.51
-0.18
海河
河北
伊逊河
庙宫水库
05-0108:00
759.7
海河
河北
洋河
洋河水库
05-1008:00
55.16
海河
河北
陡河
陡河水库（坝上）
05-1008:00
30.09
-0.07
海河
天津
潮白新河
黄白桥上
05-1008:00
5.06
-0.12
海河
天津
潮白新河
宁车沽上
05-1008:00
1.88
-0.51
海河
河北
白河
云州水库 (坝上）
05-10 08:00
1028.52
-0.07
海河
北京
白河
白河堡
05-1008:00
591.18
-0.01
海河
北京
忙牛河
半城子水库
05-10 08:00
252.01
-0.07
海河
北京
安达木河
遥桥峪水库
05-1008:00
455.09
海河
北京
红门川
沙厂水库
05-1008:00
155.16
0.02
海河
北京
怀河
怀柔水库
05-1008:00
58.3
-0.02
海河
北京
雁栖河
北台上水库
05-1008:00
84.37
-0.02
海河
北京
沙河
大水峪水库
05-1008:00
168.1
-0.15
海河
北京
泡河
海子水库
05-1008:00
108.64
0.08
海河
北京
泃河
黄松峪水库
05-1008:00
198.9
-0.01
海河
北京
泃河
西峪水库
05-1008:00
213.13
:
海河
天津
州河
于桥坝上
05-1008:00
19.92
海河
河北
还乡河
邱庄水库（坝上）
05-1008:00
63.99
0.08
海河
北京
温榆河
十三陵水库
05-1008:00
91.14
0.22
海河
北京
东沙河
十三陵水库上池
05-10 08:00
536.6
-6.03
海河
北京
温榆河
桃峪口水库
05-1008:00
64.8
-0.06
海河
北京
小清河
大宁水库
05-10 08:00
49.13
-0.11