闽江
福建
九龙溪
安砂水库
04-0708:00
249.41
2.48
闽江
福建
沙溪
沙溪口水库
04-07 08:00
85.91
0.65
闽江
福建
金溪
池潭水库
04-0708:00
266.94
1.74
闽江
福建
建溪
东溪水库
04-0708:00
260.74
-0.11
闽江
福建
尤溪
水东水库
04-0708:00
139.42
1.33
闽江
福建
屏山溪
坑口水库
04-0708:00
606.94
1.22
闽江
福建
古田溪
古田一级水库
04-0708:00
366.12
0.34
晋江
福建
晋江东溪
山美水库
04-07 08:00
79.82
闽东南诸河
福建
万安溪
万安水库
04-0708:00
345
0.53
闽东南诸河
福建
陈巷溪
活盘水库
04-07 08:00
57.22
0.08
闽东南诸河
福建
船场溪
南一水库
04-0708:00
289.23
0.41
闽东诸河
福建
穆阳溪
芹山水库
04-0708:00
731.34
0.5
闽东诸河
福建
鳌江
山仔水库
04-0608:00
80.52
-0.01
闽南诸河
福建
龙江
东张水库
04-07 08:00
46.88
0.26
萩芦溪
福建
三叉河溪
东方红
04-0708:00
54.71
1.92
闽南沿海诸河
福建
延寿溪
东圳
04-07 08:00
67.49
0.19
闽南沿海诸河
福建
苦溪
古洋
04-0708:00
100.82
0.06
闽南沿海诸河
福建
大罗溪
惠女水库
04-0708:00
66.38
-0.01
闽东南诸河
福建
汀溪
汀溪水库
04-0708:00
57.97
0.11
闽东南诸河
福建
漳江
峰头水库
04-0708:00
62.29
0.06
闽东南诸河
福建
湖内溪
亚湖水库
04-07 08:00
32.45
珠江
贵州
南盘江
天生桥一级
04-08 08:00
754.19
-0.09
珠江
云南
黄泥河
鲁布革
04-0808:00
1125.49
0.01
珠江
广东
罗定江
金银河
04-08 08:00
96.04
-0.1
珠江
广东
新榕河
罗光
04-0808:00
282.19
-0.22