辽河
辽宁
清河
清河水库
06-0508:00
124.74
辽河
辽宁
柳河
闹德海
06-0508:00
169.35
0.65
辽河
辽宁
浑河
大伙房水库
06-0508:00
121.95
0.09
辽河
辽宁
太子河
观音阁水库
06-0508:00
245.05
-0.03
辽河
辽宁
太子河
窝水库
06-0508:00
83.91
0.19
海河流域
海委
滦河
潘家口
06-0508:00
218.73
0.07
海河流域
海委
滦河
大黑汀
06-05 08:00
132.16
0.05
海河
河北
青龙河
桃林口水库
06-0508:00
135.08
海河
河北
白洋淀
新安
06-05 08:00
6.83
-0.01
海河
河北
白洋淀
端村
06-0508:00
6.94
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-0508:00
151.05
−0.04
海河
北京
永定河
官厅水库
06-0508:00
475.21
-0.06
海河
河北
白洋淀
十方院（白）（堰上）
06-0508:00
8.2
-0.01
海河
河北
滹沱河
岗南水库（坝上）
06-0508:00
194.68
-0.13
海河
河北
滹沱河
黄壁庄水库（坝上）
06-0508:00
111.94
0.16
海河流域
海委
漳河
岳城水库 (坝上)
06-0508:00
141.77
0.06
黄河
河南
黄河
小浪底水库
06-0508:00
260.48
-0.11
淮河
安徽
淠东干渠
安丰塘
06-0508:00
29.35
淮河
河南
浉河
南湾
06-0508:00
98.67
-0.05
淮河
河南
汝河
板桥
06-0508:00
110.58
-0.05
淮河
河南
灌河
鲇鱼山
06-0508:00
102.18
0.01
淮河
河南
沙河
昭平台
06-0508:00
167.99
-0.04
淮河
河南
沙河
白山
06-0508:00
100.57
-0.11
淮河
江苏
洪泽湖
洪泽湖
06-05 08:00
13.26
0.02