闽江
福建
九龙溪
安砂水库
06-0508:00
252.84
-0.75
闽江
福建
沙溪
沙溪口水库
06-0508:00
86.28
0.32
闽江
福建
金溪
池潭水库
06-0508:00
265.42
-0.57
闽江
福建
建溪
东溪水库
06-0508:00
256.12
0.3
闽江
福建
尤溪
水东水库
06-0508:00
139.01
-1.19
闽江
福建
屏山溪
坑口水库
06-0508:00
607.39
-0.21
闽江
福建
古田溪
古田一级水库
06-0508:00
371.65
0.13
晋江
福建
晋江东溪
山美水库
06-0508:00
89.37
0.03
闽东南诸河
福建
万安溪
万安水库
06-0508:00
343.31
-0.23
闽东南诸河
福建
陈巷溪
活盘水库
06-0508:00
58.2
-0.02
闽东南诸河
福建
船场溪
南一水库
06-0508:00
283.14
-0.39
闽东诸河
福建
穆阳溪
芹山水库
06-0508:00
738.38
0.1
闽东诸河
福建
鳌江
山仔水库
06-0508:00
80.28
0.04
闽南诸河
福建
龙江
东张水库
06-0508:00
45.17
-0.01
萩芦溪
福建
三叉河溪
东方红
06-0508:00
61.23
-0.21
闽南沿海诸河
福建
延寿溪
东圳
06-0508:00
67.48
-0.06
闽南沿海诸河
福建
苦溪
古洋
06-0508:00
102.36
-0.04
闽南沿海诸河
福建
大罗溪
惠女水库
06-05 08:00
67.95
0.06
闽东南诸河
福建
汀溪
汀溪水库
06-0508:00
58.81
-0.08
闽东南诸河
福建
漳江
峰头水库
06-0508:00
59.29
-0.08
闽东南诸河
福建
湖内溪
亚湖水库
06-05 08:00
29.76
珠江
贵州
南盘江
天生桥一级
06-05 08:00
743.23
0.58
珠江
云南
黄泥河
鲁布革
06-0508:00
1108.94
0.65
珠江
广东
罗定江
金银河
06-0508:00
96.89
-0.1
珠江
广东
新榕河
罗光
06-0508:00
278.22
0.01