粤东沿海诸河
广东
黄江
公平
06-0508:00
13.73
-0.04
粤东沿海诸河
广东
大液河
黄山洞
06-0508:00
48.95
−0.01
粤东沿海诸河
广东
新西河
新西河
06-05 08:00
34.41
珠江
广东
大隆洞河
大隆洞
06-0508:00
28.48
-0.05
鉴江
广东
小水河
高城
06-0508:00
130.29
-0.11
鉴江
广东
六雅河
尚文
06-0508:00
104.79
-0.06
鉴江
广东
大井河
良德水库(大坝)
06-05 08:00
82.28
-0.04
鉴江
广东
庙背水
罗坑
06-0508:00
109.4
-0.08
鉴江
广东
袂花江
黄沙
06-05 08:00
113.3
-0.1
粤西沿海诸河
广东
东运河
西湖
06-0508:00
12.25
粤西沿海诸河
广东
龙门河
龙门
06-0408:00
53.6
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
06-0508:00
54.66
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-0508:00
35.6
-0.04
粤西沿海诸河
广东
武陵河
武陵
06-0508:00
34.55
粤西沿海诸河
广东
沙铲河
岭背下
06-0508:00
39.57
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
06-0508:00
34.91
0.03
珠江
广东
漠阳江
北河
06-0508:00
84.52
-0.08
珠江
广东
那龙河
东湖
06-0508:00
27.99
-0.02
珠江
广东
洋边河
茅
06-05 08:00
27.41
-0.01
珠江
广东
儒洞河
陂底
06-0508:00
37.32
0.01
南渡江
海南
南渡江
松涛水库 (南丰)
06-0508:00
182.49
-0.15
万泉河
海南
万泉河
牛路岭水库
06-0508:00
93.54
-0.25
太阳河
海南
太阳河
万宁水库 (大坝）
06-0508:00
20.64
0.06
藤桥河
海南
藤桥西河
赤田水库
06-0508:00
20.24
-0.01
三亚河
海南
三亚河
福万水库
06-05 08:00
124.14
-0.09