长江
安徽
襄河
黄栗树
06-0508:00
39.78
-0.01
长江
安徽
清流河
沙河集
06-0508:00
28.55
长江流域太湖区
浙江
南苕溪
青山水库
06-05 08:00
22.86
-0.16
长江流域太湖区
浙江
余英溪
对河口水库
06-0508:00
45.28
-0.04
长江流域太湖区
浙江
西溪
赋石水库
06-0508:00
74.34
-0.05
长江流域太湖区
浙江
南溪
老石坎水库
06-0508:00
110.11
-0.17
太湖
江苏
大溪水库
大溪水库
06-0508:00
12.65
-0.01
太湖
江苏
沙河水库
沙河水库
06-0508:00
18.68
0.12
太湖
江苏
屋溪
横山水库
06-0508:00
28.74
0.01
浙闽台河流
浙江
富春江
富春江水库
06-0508:00
22.6
0.18
浙闽台河流
浙江
乌溪江
黄坛口水库
06-0508:00
113.28
-0.17
浙闽台河流
浙江
铜山源
铜山源水库
06-0508:00
132.64
0.05
浙闽台河流
浙江
东阳江
横锦水库
06-0508:00
154.28
0.09
浙闽台河流
浙江
南江
南江水库
06-0508:00
200.42
-0.09
浙闽台河流
浙江
新安江
新安江水库
06-0508:00
99.25
0.03
浙闽台河流
浙江
开化江
石壁水库
06-0508:00
84.43
0.05
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-0508:00
77.57
0.1
浙闽台河流
浙江
新昌江
长诏水库
06-0508:00
114.98
-0.05
浙闽台河流
浙江
南山江
南山水库
06-0508:00
112.87
0.09
浙闽台河流
浙江
樟溪
皎口水库
06-0508:00
56.02
-0.08
浙闽台河流
浙江
县江
横山水库
06-0508:00
85.79
-0.06
浙闽台河流
浙江
始丰溪
里石门水库
06-0508:00
172.06
-0.17
浙闽台河流
浙江
逆溪
牛头山水库
06-0508:00
33.43
-0.03
浙闽台河流
浙江
永宁江
长潭水库
06-0508:00
28.42
0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-05 08:00
166.23
0.11