兰亚河
海南
三亚河
半岭水库
06-0508:00
47.4
-0.03
三亚河
海南
三亚河
水源池水库
06-0508:00
37.08
-0.09
宁远河
海南
宁远河
抱古水库
06-0508:00
45.93
-0.02
宁远河
海南
宁远河
大隆水库
06-05 08:00
53.68
-0.08
望楼河
海南
望楼河
长茅水库
06-0508:00
152.33
-0.02
望楼河
海南
望楼河
石门水库
06-0508:00
41.75
0.09
罗带河
海南
罗带河
高坡岭水库
06-0508:00
27.64
昌化江
海南
昌化江
大广坝水库
06-05 08:00
124.33
0.01
昌化江
海南
石碌河
石碌水库
06-0508:00
120.49
-0.04
浙闽台河流
浙江
剡江
亭下水库
06-05 08:00
66.25
-0.03
淮河
山东
北沙河
马河水库
06-0508:00
106.83
-0.03
淮河
山东
西河
周村水库
06-0508:00
122.38
-0.03
淮河
河南
汝河
宿鸭湖
06-0508:00
52.78
-0.03
内陆河
甘肃
大堵马河
瓦房城水库
06-0508:00
2383.02
-0.23
海河
河北
滏阳河
东武仕水库（坝上）
06-0508:00
106.19
-0.07
海河
河南
石门河
石门水库
06-0508:00
299.24
-0.29
海河
河南
沧河
塔岗
06-0508:00
174.09
-0.02
海河
河南
安阳河
彰武
06-0508:00
128.12
-0.02
黄河
青海
大南川河
大南川
06-0508:00
2620.36
-0.05
松花江流域
吉林
松花江吉林段
白山
06-05 08:00
404.83
0.06
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-0508:00
211.2
-0.03
黑龙江流域
内蒙古
洮儿河
察尔森上
06-05 08:00
355.42
-0.07
嫩江
吉林
洮儿河
月亮湖
06-0508:00
130.53
-0.02
辽河
吉林
东辽河
二龙山
06-0508:00
219.36
-0.02
辽河
辽宁
柴河
柴河水库
06-0508:00
103.39
-0.02