黄河
河南
枯河
唐岗
06-0508:00
116.5
-0.04
黄河
河南
漭河
白墙
06-0508:00
125.21
0.14
黄河
山东
东平湖
东平湖老湖
06-0508:00
41.34
黄河
山东
瀛汶河
雪野水库
06-0508:00
231.8
-0.12
黄河
山东
石汶河
黄前水库
06-0508:00
136.71
-0.01
黄河
山东
大汶河南支
东周水库
06-0508:00
227.13
黄河
山东
光明河
光明水库
06-0508:00
87.4
黄河
河南
伊河
陆浑坝上
06-0508:00
316.66
-0.05
黄河
河南
焦家川
青沟
06-0508:00
607.94
0.03
黄河
河南
刘涧河
陶花店
06-0508:00
131.01
黄河
河南
洛河
故县水库
06-0508:00
522.42
-0.2
黄河
河南
甘水河
范店
06-0508:00
326.22
黄河
陕西
南洛河
李村
06-0508:00
1034.19
黄河
河南
陈宅河
寺河
06-05 08:00
401.05
-0.05
黄河
河南
丹河
青天河
06-0508:00
351.64
-0.31
淮河
山东
淄河
太河水库
06-0508:00
231.19
-0.03
淮河
山东
弥河
冶源水库
06-0508:00
135.01
-0.02
淮河
山东
白浪河
白浪河水库
06-0508:00
56.39
-0.02
淮河
山东
潍河
墙齐水库（西库）
06-0508:00
97.86
-0.01
淮河
山东
汶河
高崖水库
06-0508:00
152.05
-0.01
淮河
山东
大沽河
产芝水库
06-0508:00
71.78
-0.01
淮河
山东
猪洞河
尹府水库
06-05 08:00
78.28
淮河
山东
白沙河
崂山水库
06-0508:00
46.78
-0.05
淮河
山东
清洋河
门楼水库
06-05 08:00
27
-0.02
淮河
山东
东母猪河
郭格庄水库
06-0508:00
80.65