淮河
山东
浚河
唐村水库
06-0508:00
183.75
淮河
山东
温凉河
许家崖水库
06-0508:00
144.7
-0.02
淮河
江苏
淋头河
阿湖水库站
06-0508:00
26.19
淮河
山东
沭河
沙沟水库
06-0508:00
65.48
0.01
淮河
山东
沭河
青峰岭水库
06-0508:00
157.86
-0.07
淮河
江苏
厚镇河
安峰山水库
06-0508:00
16.66
-0.1
淮河
山东
浔河
陡山水库
06-0508:00
124.04
-0.05
淮河
山东
资邱河
杨庄水库
06-0508:00
162.77
淮河
山东
泗河
贺庄水库
06-0508:00
141.99
-0.01
淮河
山东
黄沟河
华村水库
06-05 08:00
145.46
-0.01
淮河
山东
济河
龙湾套水库
06-0508:00
147.41
-0.02
淮河
山东
小沂河
尼山水库
06-0508:00
119.48
淮河
山东
城河
岩马水库
06-0508:00
123.86
-0.01
淮河
山东
西河
会宝岭水库（南）
06-05 08:00
74.2
-0.02
淮河
山东
城河
户主水库
06-0508:00
122.14
-0.06
淮河
山东
付疃河
日照
06-0508:00
38.08
-0.02
淮河
江苏
青口河
小塔山水库
06-0508:00
31.79
-0.01
长江
重庆
大洪河
大洪河
06-0508:00
291.59
0.81
长江
重庆
龙溪河
狮子滩
06-0508:00
345.35
-0.05
长江
重庆
龙河
石板水
06-0308:00
471.76
0.66
长江
甘肃
白龙江
碧口水库
06-0508:00
692.03
0.39
长江
贵州
乌江
乌江渡水电站
06-05 08:00
744.73
0.41
长江
贵州
猫跳河
红枫水库
06-0508:00
1235.18
-0.01
长江
贵州
猫跳河
百花水库
06-05 08:00
1189.92
长江
湖北
郁江
福宝山水库
06-0508:00
1469.43
-0.14