长江
湖北
关门河
吴岭
06-0508:00
57.51
0.14
长江
湖北
鬼水
惠亭山
06-0508:00
81.11
长江
湖北
大富水
高关
06-0508:00
115.8
0.03
长江
湖北
广水河
霞家河
06-05 08:00
113
-0.01
长江流域
江西
云亭水
老营盘水库
06-0508:00
147.92
-0.06
长江流域
江西
富田水
白云山水库
06-0508:00
171.32
-0.07
长江流域
江西
牛吼江
南车水库
06-0508:00
152.76
-0.05
长江流域
江西
泸水
社上水库
06-0508:00
165.66
1.21
长江流域
江西
袁水
江口
06-0508:00
68.02
0.7
长江流域
江西
尧市
飞剑潭一坝水库
06-05 08:00
172.28
0.12
长江流域
江西
丰水
紫云山水库
06-0508:00
77.85
0.08
长江流域
江西
秀水
潘桥水库
06-0508:00
65.37
0.05
长江流域
江西
苏溪
上游水库
06-0508:00
80.66
0.07
长江
江西
乐安河
共库
06-05 08:00
61.75
0.17
长江流域
江西
修河
大锻水库
06-0508:00
208.26
0.74
长江
江西
土塘水
大港水库
06-0508:00
69.76
-0.03
长江
江苏
句容河
北山水库（镇江）
06-0508:00
48.84
-0.03
长江
湖北
荆竹河
荆竹
06-05 08:00
58.87
0.08
长江
湖北
坪河
龙坪
06-0508:00
66.11
0.04
长江
湖北
古角河
古角
06-0508:00
63.67
0.03
长江
安徽
长河
花凉亭
06-05 08:00
77.44
-0.05
长江
湖北
梅川河
梅川
06-0508:00
67.19
0.04
长江
湖北
戴文义河
仙人坝
06-0508:00
43.27
0.04
长江
安徽
杭埠河
龙河口(内）
06-0508:00
67.5
-0.1
长江
安徽
南淝河
董铺
06-0508:00
27.32
-0.02