珠江
广东
镇海水
镇海
06-0508:00
24.02
–0.06
珠江
广东
大镜山溪
大镜山
06-0508:00
16.41
-0.04
韩江
广东
五华河
益塘
06-0508:00
145.76
-0.03
韩江
广东
和山河
和山岩
06-05 08:00
151.67
0.01
韩江
福建
汀江
棉花滩水库
06-0508:00
163.38
韩江
广东
汀江
青溪
06-0508:00
70.73
0.78
韩江
广东
程江
梅西
06-0508:00
163.82
-0.16
韩江
广东
凤凰溪
凤溪
06-05 08:00
413.22
-0.33
粤东沿海诸河
广东
五经富水
龙颈（上）
06-0508:00
87.64
-0.08
粤东沿海诸河
广东
五经富水
龙颈(下)
06-05 08:00
53.25
-0.02
粤东沿海诸河
广东
小龙溪
小龙溪
06-0508:00
50.45
−0.05
粤东沿海诸河
广东
龙溪水
龙溪一级
06-05 08:00
172.12
0.24
粤东沿海诸河
广东
龙溪水
龙溪二级
06-0508:00
55.43
-0.06
粤东沿海诸河
广东
锣鼓水
红场
06-05 08:00
242.92
0.07
粤东沿海诸河
广东
金溪河
上金溪
06-0508:00
84.08
0.02
粤东沿海诸河
广东
三坑溪
上三坑
06-05 08:00
158.7
0.3
粤东沿海诸河
广东
练江
白沙溪
06-0508:00
364.78
0.04
粤东沿海诸河
广东
雷岭河
镇北
06-05 08:00
43.99
0.04
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-0508:00
44.55
0.05
粤东沿海诸河
广东
黄江
朝面山
06-05 08:00
200.45
-0.16
粤东沿海诸河
广东
横江水
横江
06-0508:00
64.41
-0.07
粤东沿海诸河
广东
练江
汤坑
06-05 08:00
44.5
0.05
粤东沿海诸河
广东
练江
秋风岭
06-0508:00
32.94
-0.07
粤东沿海诸河
广东
龙江
龙潭
06-0508:00
64.51
-0.12
粤东沿海诸河
广东
罗溪
石榴潭
06-0508:00
33.97
0.08