辽河
辽宁
清河
清河水库
04-2208:00
130.98
-0.01
辽河
辽宁
柳河
闹德海
04-2208:00
181.06
-0.2
辽河
辽宁
浑河
大伙房水库
04-22 08:00
123.69
-0.05
辽河
辽宁
太子河
观音阁水库
04-2208:00
251.4
-0.06
辽河
辽宁
太子河
窝水库
04-2208:00
91.75
0.14
海河流域
海委
滦河
潘家口
04-2208:00
221.82
-0.23
海河流域
海委
滦河
大黑汀
04-2108:00
130.61
-0.08
海河
河北
青龙河
桃林口水库
04-2208:00
135.66
-0.12
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-2208:00
152.6
-0.03
海河
北京
永定河
官厅水库
04-22 08:00
476.77
-0.01
海河
河北
白洋淀
十方院（白）（堰上）
04-2208:00
8.41
-0.02
海河
河北
滹沱河
岗南水库（坝上）
04-22 08:00
195.95
-0.09
海河
河北
滹沱河
黄壁庄水库（坝上）
04-2208:00
111.5
-0.15
海河流域
海委
漳河
岳城水库 (坝上)
04-2208:00
142.96
-0.03
黄河
河南
黄河
小浪底水库
04-2208:00
260.66
-0.09
淮河
安徽
淠东干渠
安丰塘
04-2208:00
29.17
0.04
淮河
河南
浉河
南湾
04-2208:00
98.55
0.01
淮河
河南
汝河
板桥
04-2208:00
110.9
0.01
淮河
河南
灌河
鲇鱼山
04-22 08:00
102.25
0.02
淮河
河南
沙河
昭平台
04-22 08:00
165.04
0.03
淮河
河南
沙河
白山
04-2208:00
100
淮河
江苏
洪泽湖
洪泽湖
04-22 08:00
13.38
0.01