珠江
广东
镇海水
镇海
04-2208:00
22.84
-0.01
珠江
广东
大镜山溪
大镜山
04-2208:00
16.38
-0.03
韩江
广东
五华河
益塘
04-2208:00
145
0.02
韩江
广东
和山河
和山岩
04-22 08:00
151.8
0.02
韩江
福建
汀江
棉花滩水库
04-2208:00
157.01
-0.35
韩江
广东
汀江
青溪
04-2208:00
72.18
0.61
韩江
广东
程江
梅西
04-2208:00
164.56
0.33
韩江
广东
凤凰溪
凤溪
04-22 08:00
407.89
粤东沿海诸河
广东
五经富水
龙颈（上）
04-2208:00
88.84
0.04
粤东沿海诸河
广东
五经富水
龙颈(下)
04-22 08:00
53.51
0.21
粤东沿海诸河
广东
小龙溪
小龙溪
04-2208:00
52.45
粤东沿海诸河
广东
龙溪水
龙溪一级
04-22 08:00
171.46
0.05
粤东沿海诸河
广东
龙溪水
龙溪二级
04-2208:00
58.02
-0.1
粤东沿海诸河
广东
锣鼓水
红场
04-22 08:00
240.91
-0.09
粤东沿海诸河
广东
金溪河
上金溪
04-2208:00
85.37
-0.02
粤东沿海诸河
广东
三坑溪
上三坑
04-22 08:00
153.05
0.1
粤东沿海诸河
广东
练江
白沙溪
04-2208:00
364.8
-0.02
粤东沿海诸河
广东
雷岭河
镇北
04-22 08:00
44.06
0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-2208:00
45.38
0.05
粤东沿海诸河
广东
黄江
朝面山
04-22 08:00
193.51
-0.16
粤东沿海诸河
广东
横江水
横江
04-2208:00
65.36
0.02
粤东沿海诸河
广东
练江
汤坑
04-22 08:00
47.1
-0.2
粤东沿海诸河
广东
练江
秋风岭
04-2208:00
34.92
0.07
粤东沿海诸河
广东
龙江
龙潭
04-22 08:00
63.59
0.36
粤东沿海诸河
广东
罗溪
石榴潭
04-22 08:00
33.71
0.08