粤东沿海诸河
广东
黄江
公平
04-2208:00
12.84
0.1
粤东沿海诸河
广东
大液河
黄山洞
04-2208:00
45.68
0.41
粤东沿海诸河
广东
新西河
新西河
04-2208:00
33.99
珠江
广东
大隆洞河
大隆洞
04-2208:00
24.69
-0.05
鉴江
广东
小水河
高城
04-2208:00
130.27
鉴江
广东
六雅河
尚文
04-2208:00
103.09
0.01
鉴江
广东
大井河
良德水库（大坝）
04-22 08:00
80.42
-0.05
鉴江
广东
庙背水
罗坑
04-2208:00
107.71
-0.05
鉴江
广东
袂花江
黄沙
04-2208:00
113.05
-0.12
粤西沿海诸河
广东
东运河
西湖
04-2208:00
12.97
-0.01
粤西沿海诸河
广东
龙门河
龙门
04-22 08:00
54.21
0.01
粤西沿海诸河
广东
大水桥河
大水桥
04-2208:00
55.31
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
04-2208:00
36.15
-0.05
粤西沿海诸河
广东
武陵河
武陵
04-2208:00
35.15
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
04-22 08:00
39.66
-0.02
粤西沿海诸河
广东
沙铲河
仙人域
04-2208:00
35.33
-0.03
珠江
广东
漠阳江
北河
04-22 08:00
84.01
-0.09
珠江
广东
那龙河
东湖
04-2208:00
26.73
-0.04
珠江
广东
洋边河
茅垌
04-22 08:00
25.41
-0.02
珠江
广东
儒洞河
陂底
04-2208:00
35.64
-0.04
南渡江
海南
南渡江
松涛水库 (南丰)
04-2208:00
184.46
-0.03
万泉河
海南
万泉河
牛路岭水库
04-2208:00
93.11
-0.53
太阳河
海南
太阳河
万宁水库 (大坝）
04-2208:00
19.14
-0.01
藤桥河
海南
藤桥西河
赤田水库
04-2108:00
20.85
-0.05
三亚河
海南
三亚河
福万水库
04-2108:00
118.85
-0.08