内陆河
甘肃
讨赖河
鸳鸯池水库
（坝上）
04-28
1320.50
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-2108:00
1482.19
-0.02
闽江
福建
闽江
水口水库
04-22 08:00
59.85
-0.02
海河
河北
伊逊河
庙宫水库
04-2108:00
760.25
海河
河北
洋河
洋河水库
04-2308:00
55.14
海河
河北
陡河
陡河水库（坝上）
04-2308:00
30.14
0.02
海河
天津
潮白新河
黄白桥上
04-2308:00
5.1
0.14
海河
天津
潮白新河
宁车沽上
04-2308:00
2.09
-0.13
海河
河北
白河
云州水库(坝上）
04-2308:00
1027.89
0.07
海河
北京
白河
白河堡
04-2308:00
592.8
-0.16
海河
北京
忙牛河
半城子水库
04-2308:00
252.55
0.01
海河
北京
安达木河
遥桥峪水库
04-2308:00
456.06
−0.26
海河
北京
红门川
沙厂水库
04-2308:00
157.94
-0.15
海河
北京
怀河
怀柔水库
04-2308:00
58.5
海河
北京
雁栖河
北台上水库
04-23 08:00
85.28
0.02
海河
北京
沙河
大水峪水库
04-2308:00
170.27
-0.11
海河
北京
泃河
海子水库
04-2308:00
108.54
-0.01
海河
北京
泃河
黄松峪水库
04-2308:00
199.15
-0.01
海河
北京
泃河
西峪水库
04-2308:00
213.15
海河
天津
州河
于桥坝上
04-2308:00
19.92
0.03
海河
河北
还乡河
邱庄水库(坝上)
04-2308:00
64.43
-0.24
海河
北京
温榆河
十三陵水库
04-2308:00
90.78
-0.04
海河
北京
东沙河
十三陵水库上池
04-23 08:00
538.79
0.39
海河
北京
温榆河
桃峪口水库
04-2308:00
65.24
-0.02
海河
北京
小清河
大宁水库
04-2308:00
50.38
-0.05
海河
山西
桑干河
册田
04-2308:00
953.38
0.05