辽河
辽宁
清河
清河水库
04-208：0
130.99
辽河
辽宁
柳河
闹德海
04-2308:00
181.6
0.54
辽河
辽宁
浑河
大伙房水库
04-23 08:00
123.65
-0.04
辽河
辽宁
太子河
观音阁水库
04-2308:00
251.34
-0.06
辽河
辽宁
太子河
窝水库
04-2308:00
91.89
0.14
海河流域
海委
滦河
潘家口
04-2308:00
221.73
-0.09
海河流域
海委
滦河
大黑汀
04-2108:00
130.61
-0.08
海河
河北
青龙河
桃林口水库
04-2308:00
135.53
-0.13
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-2308:00
152.57
-0.03
海河
北京
永定河
官厅水库
04-2308:00
476.75
-0.02
海河
河北
白洋淀
十方院（白）（堰上）
04-2308:00
8.39
-0.02
海河
河北
滹沱河
岗南水库（坝上）
04-2308:00
195.85
-0.1
海河
河北
滹沱河
黄壁庄水库（坝上）
04-2308:00
111.36
-0.14
海河流域
海委
漳河
岳城水库 (坝上)
04-2308:00
142.93
-0.03
黄河
河南
黄河
小浪底水库
04-2308:00
260.64
-0.02
淮河
安徽
淠东干渠
安丰塘
04-23 08:00
29.2
0.03
淮河
河南
沥河
南湾
04-2308:00
98.55
淮河
河南
汝河
板桥
04-2308:00
110.9
淮河
河南
灌河
鲇鱼山
04-2308:00
102.19
-0.06
淮河
河南
沙河
昭平台
04-23 08:00
165.05
0.01
淮河
河南
沙河
白山
04-2308:00
100.02
0.02
淮河
江苏
洪泽湖
洪泽湖
04-2308:00
13.43
0.05
淮河
江苏
骆马湖
骆马湖水库
04-2308:00
22.98
-0.01