江网
河南
2
长江
陕西
观音河
观音河
04-2308:00
463.21
0.03
长江
湖北
夏家河
夏家寺
04-2308:00
48.35
长江
湖北
泊漠河
泥河
12-2408:00
45.64
淮河
河南
贾鲁河
尖岗
04-2108:00
146.66
黄河
陕西
石头河
石头河
04-2108:00
781.77
-0.04
淮河
河南
泼陂河
泼河
04-2308:00
77.46
0.02
黄河
陕西
榆溪河
红石峡库
04-2108:00
1088.31
黄河
陕西
千河
段家峡
04-2108:00
1079.06
黄河
陕西
千河
王家崖
04-2108:00
601.83
黄河
山东
玉符河
卧虎山水库
04-21 08:00
127.74
淮河
山东
潍河
墙齐水库（东库）
04-2108:00
98.11
淮河
山东
汶河
牟山水库
04-2108:00
75.45
淮河
山东
黄水河
王屋水库
04-2108:00
71.08
淮河
河南
十字江
王堂
04-2108:00
97.08
淮河
河南
泼陂河
长洲河
04-2108:00
155.81
淮河
河南
象河
霍庄
04-21 08:00
108.53
淮河
河南
陶家河
铁佛寺
04-2108:00
101.42
淮河
山东
沂河
跋山水库
04-21 08:00
176.36
淮河
山东
西皋河
昌里水库
04-2108:00
191.98
淮河
山东
袁公河
小仕阳水库
04-21 08:00
151.66
淮河
山东
大沙河
西苇水库
04-2108:00
103.27
长江
河南
梁河
三山
04-2108:00
190.84
内陆河
甘肃
洪水河
双树寺水库
04-2108:00
2477.57
-0.13
长江
陕西
旬河
钟家坪
04-2308:00
246.5
0.3
长江
湖北
大富水
短港
04-23 08:00
50
-0.01
长江