黄河
河南
枯河
唐岗
06-0808:00
116.47
-0.0
黄河
河南
漭河
白墙
06-0808:00
124.88
0.03
黄河
山东
东平湖
东平湖老湖
06-0808:00
41.33
黄河
山东
瀛汶河
雪野水库
06-08 08:00
231.45
-0.13
黄河
山东
石汶河
黄前水库
06-0808:00
136.7
-0.01
黄河
山东
大汶河南支
东周水库
06-0808:00
227.12
-0.01
黄河
山东
光明河
光明水库
06-0808:00
87.38
黄河
河南
伊河
陆浑坝上
06-0808:00
316.52
-0.06
黄河
河南
焦家川
青沟
06-0808:00
608.04
0.03
黄河
河南
刘涧河
陶花店
06-08 08:00
131.01
黄河
河南
洛河
故县水库
06-0808:00
521.58
-0.28
黄河
河南
甘水河
范店
06-0808:00
326.27
黄河
陕西
南洛河
李村
06-0808:00
1034.19
黄河
河南
陈宅河
寺河
06-08 08:00
400.95
黄河
河南
丹河
青天河
06-0808:00
350.2
-0.47
淮河
山东
淄河
太河水库
06-08 08:00
231.13
-0.02
淮河
山东
弥河
冶源水库
06-0808:00
134.97
-0.02
淮河
山东
白浪河
白浪河水库
06-0808:00
56.3
-0.03
淮河
山东
潍河
墙齐水库（西库）
06-0808:00
97.84
淮河
山东
汶河
高崖水库
06-0808:00
152.04
淮河
山东
大沽河
产芝水库
06-0808:00
71.76
-0.02
淮河
山东
猪洞河
尹府水库
06-08 08:00
78.26
淮河
山东
白沙河
崂山水库
06-0808:00
46.61
-0.06
淮河
山东
清洋河
门楼水库
06-08 08:00
26.94
-0.03
淮河
山东
东母猪河
郭格庄水库
06-0808:00
80.62
-0.01