珠江
广东
镇海水
镇海
06-0808:00
23.85
-0.07
珠江
广东
大镜山溪
大镜山
06-08 08:00
16.44
韩江
广东
五华河
益塘
06-0808:00
145.81
0.01
韩江
广东
和山河
和山岩
06-0808:00
151.7
-0.06
韩江
福建
汀江
棉花滩水库
06-0808:00
163.24
-0.07
韩江
广东
汀江
青溪
06-0808:00
70.9
0.14
韩江
广东
程江
梅西
06-0808:00
163.76
0.13
韩江
广东
凤凰溪
凤溪
06-0808:00
412.49
-0.11
粤东沿海诸河
广东
五经富水
龙颈（上）
06-0808:00
87.6
-0.04
粤东沿海诸河
广东
五经富水
龙颈(下)
06-08 08:00
53.4
0.19
粤东沿海诸河
广东
小龙溪
小龙溪
06-0808:00
50.34
-0.02
粤东沿海诸河
广东
龙溪水
龙溪一级
06-08 08:00
172.46
0.34
粤东沿海诸河
广东
龙溪水
龙溪二级
06-0808:00
55.42
0.02
粤东沿海诸河
广东
锣鼓水
红场
06-08 08:00
243.37
0.15
粤东沿海诸河
广东
金溪河
上金溪
06-0808:00
84.01
0.01
粤东沿海诸河
广东
三坑溪
上三坑
06-08 08:00
158.35
-0.4
粤东沿海诸河
广东
练江
白沙溪
06-0808:00
364.95
0.07
粤东沿海诸河
广东
雷岭河
镇北
06-08 08:00
44.27
0.12
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-0808:00
44.77
0.13
粤东沿海诸河
广东
黄江
朝面山
06-08 08:00
200.39
-0.01
粤东沿海诸河
广东
横江水
横江
06-0808:00
64.4
-0.02
粤东沿海诸河
广东
练江
汤坑
06-08 08:00
44.6
粤东沿海诸河
广东
练江
秋风岭
06-0808:00
32.8
-0.02
粤东沿海诸河
广东
龙江
龙潭
06-0808:00
64.43
0.08
粤东沿海诸河
广东
罗溪
石榴潭
06-0808:00
34.23
0.12