长江
湖北
关门河
吴岭
06-0808:00
57.4
长江
湖北
鬼水
惠亭山
06-08 08:00
81.13
长江
湖北
大富水
高关
06-0808:00
115.86
0.01
长江
湖北
广水河
霞家河
06-0808:00
112.92
-0.04
长江流域
江西
云亭水
老营盘水库
06-0808:00
147.88
0.09
长江流域
江西
富田水
白云山水库
06-08 08:00
171.89
0.63
长江流域
江西
牛吼江
南车水库
06-0808:00
152.86
0.18
长江流域
江西
泸水
社上水库
06-0808:00
165.7
-0.04
长江流域
江西
袁水
江口
06-0808:00
67.61
-0.22
长江流域
江西
尧市
飞剑潭一坝水库
06-0808:00
172.34
0.01
长江流域
江西
丰水
紫云山水库
06-0808:00
77.71
-0.1
长江流域
江西
秀水
潘桥水库
06-0808:00
65.44
0.01
长江流域
江西
苏溪
上游水库
06-0808:00
80.74
0.02
长江
江西
乐安河
共库
06-08 08:00
62.02
0.06
长江流域
江西
修河
大锻水库
06-0808:00
207.85
-0.27
长江
江西
土塘水
大港水库
06-08 08:00
69.71
-0.03
长江
江苏
句容河
北山水库（镇江）
06-0808:00
48.74
-0.04
长江
湖北
荆竹河
荆竹
06-08 08:00
58.92
-0.01
长江
湖北
坪河
龙坪
06-0808:00
66.12
长江
湖北
古角河
古角
06-0808:00
63.69
0.01
长江
安徽
长河
花凉亭
06-0808:00
77.22
-0.07
长江
湖北
梅川河
梅川
06-08 08:00
67.21
0.01
长江
湖北
戴文义河
仙人坝
06-0808:00
43.26
-0.02
长江
安徽
杭埠河
龙河口（内）
06-08 08:00
67.09
-0.15
长江
安徽
南淝河
董铺
06-0808:00
27.27
-0.02