兰亚河
海南
三亚河
半岭水库
06-0808:00
47.29
-0.04
三亚河
海南
三亚河
水源池水库
06-0808:00
36.81
-0.1
宁远河
海南
宁远河
抱古水库
06-0808:00
45.88
-0.02
宁远河
海南
宁远河
大隆水库
06-08 08:00
53.39
-0.1
望楼河
海南
望楼河
长茅水库
06-0808:00
152.26
-0.02
望楼河
海南
望楼河
石门水库
06-0808:00
41.78
-0.04
罗带河
海南
罗带河
高坡岭水库
06-0808:00
27.48
-0.04
昌化江
海南
昌化江
大广坝水库
06-0808:00
124.15
-0.08
昌化江
海南
石碌河
石碌水库
06-0808:00
120.32
-0.06
浙闽台河流
浙江
剡江
亭下水库
06-08 08:00
66.1
-0.05
淮河
山东
北沙河
马河水库
06-0808:00
106.75
-0.03
淮河
山东
西河
周村水库
06-08 08:00
122.29
-0.03
淮河
河南
汝河
宿鸭湖
06-0808:00
52.67
-0.03
内陆河
甘肃
大堵马河
瓦房城水库
06-08 08:00
2381.66
-0.66
海河
河北
滏阳河
东武仕水库（坝上）
06-0808:00
106
-0.07
海河
河南
石门河
石门水库
06-08 08:00
299.21
0.09
海河
河南
沧河
塔岗
06-0808:00
173.93
-0.05
海河
河南
安阳河
彰武
06-0808:00
128.08
-0.02
黄河
青海
大南川河
大南川
06-0808:00
2620.21
-0.05
松花江流域
吉林
松花江吉林段
白山
06-0808:00
405.27
0.24
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-08 08:00
211.02
-0.04
黑龙江流域
内蒙古
洮儿河
察尔森上
06-08 08:00
355.27
-0.05
嫩江
吉林
洮儿河
月亮湖
06-0808:00
130.54
0.01
辽河
吉林
东辽河
二龙山
06-0808:00
219.31
-0.01
辽河
辽宁
柴河
柴河水库
06-0808:00
103.38
-0.01