辽河
辽宁
清河
清河水库
06-0808:00
124.75
辽河
辽宁
柳河
闹德海
06-0808:00
171.53
1.29
辽河
辽宁
浑河
大伙房水库
06-08 08:00
122.31
0.11
辽河
辽宁
太子河
观音阁水库
06-0808:00
244.94
-0.03
辽河
辽宁
太子河
窝水库
06-08 08:00
83.97
-0.01
海河流域
海委
滦河
潘家口
06-0808:00
218.93
0.05
海河流域
海委
滦河
大黑汀
06-08 08:00
131.9
-0.07
海河
河北
青龙河
桃林口水库
06-0808:00
135.15
0.03
海河
河北
白洋淀
新安
06-0808:00
6.8
-0.02
海河
河北
白洋淀
端村
06-0808:00
6.94
0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-0808:00
150.93
-0.04
海河
北京
永定河
官厅水库
06-08 08:00
475.06
-0.06
海河
河北
白洋淀
十方院（白）（堰上）
06-0808:00
8.19
-0.01
海河
河北
滹沱河
岗南水库（坝上）
06-08 08:00
194.22
-0.16
海河
河北
滹沱河
黄壁庄水库（坝上）
06-0808:00
112.19
0.08
海河流域
海委
漳河
岳城水库 (坝上)
06-08 08:00
141.23
-0.24
黄河
河南
黄河
小浪底水库
06-0808:00
259.84
-0.14
淮河
安徽
淠东干渠
安丰塘
06-0808:00
28.9
-0.16
淮河
河南
浉河
南湾
06-0808:00
98.5
-0.06
淮河
河南
汝河
板桥
06-0808:00
110.47
-0.04
淮河
河南
灌河
鲇鱼山
06-0808:00
102.19
0.01
淮河
河南
沙河
昭平台
06-08 08:00
167.91
-0.03
淮河
河南
沙河
白山
06-0808:00
100.21
-0.12
淮河
江苏
洪泽湖
洪泽湖
06-08 08:00
13.2
-0.03