粤东沿海诸河
广东
黄江
公平
06-0808:00
13.85
0.07
粤东沿海诸河
广东
大液河
黄山洞
06-0808:00
49.09
0.12
粤东沿海诸河
广东
新西河
新西河
06-08 08:00
34.5
0.06
珠江
广东
大隆洞河
大隆洞
06-0808:00
28.39
-0.01
鉴江
广东
小水河
高城
06-0808:00
130.38
0.25
鉴江
广东
六雅河
尚文
06-0808:00
104.91
0.16
鉴江
广东
大井河
良德水库（大坝）
06-08 08:00
82.28
0.02
鉴江
广东
庙背水
罗坑
06-0808:00
109.2
-0.07
鉴江
广东
袂花江
黄沙
06-0808:00
113.05
-0.09
粤西沿海诸河
广东
东运河
西湖
06-0808:00
12.25
粤西沿海诸河
广东
龙门河
龙门
06-08 08:00
53.46
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
06-0808:00
54.63
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-08 08:00
35.61
0.05
粤西沿海诸河
广东
武陵河
武陵
06-0808:00
34.53
-0.02
粤西沿海诸河
广东
沙铲河
岭背下
06-0808:00
39.56
粤西沿海诸河
广东
沙铲河
仙人域
06-0808:00
35.18
0.09
珠江
广东
漠阳江
北河
06-0808:00
84.45
-0.01
珠江
广东
那龙河
东湖
06-0808:00
28.08
0.01
珠江
广东
洋边河
茅垌
06-0808:00
27.44
珠江
广东
儒洞河
陂底
06-0808:00
37.38
南渡江
海南
南渡江
松涛水库 (南丰）
06-08 08:00
182.05
-0.15
万泉河
海南
万泉河
牛路岭水库
06-0808:00
92.75
-0.29
太阳河
海南
太阳河
万宁水库 （大坝）
06-0808:00
20.44
-0.04
藤桥河
海南
藤桥西河
赤田水库
06-0808:00
20.19
-0.03
三亚河
海南
三亚河
福万水库
06-08 08:00
123.89
-0.11