长江
湖北
天门河
吴岭
06-0908:00
57.39
-0.01
长江
湖北
鬼水
惠亭山
06-0908:00
81.13
长江
湖北
大富水
高关
06-0908:00
115.87
0.01
长江
湖北
广水河
霞家河
06-09 08:00
112.88
-0.04
长江流域
江西
云亭水
老营盘水库
06-0908:00
148.3
0.42
长江流域
江西
富田水
白云山水库
06-09 08:00
173.25
1.36
长江流域
江西
牛吼江
南车水库
06-0908:00
153.23
0.37
长江流域
江西
泸水
社上水库
06-0908:00
165.6
-0.1
长江流域
江西
袁水
江口
06-0908:00
67.41
-0.2
长江流域
江西
尧市
飞剑潭一坝水库
06-0908:00
172.35
0.01
长江流域
江西
丰水
紫云山水库
06-0908:00
77.73
0.02
长江流域
江西
秀水
潘桥水库
06-09 08:00
65.47
0.03
长江流域
江西
苏溪
上游水库
06-0908:00
80.75
0.01
长江
江西
乐安河
共库
06-09 08:00
62.05
0.03
长江流域
江西
修河
大锻水库
06-0908:00
207.52
-0.33
长江
江西
土塘水
大港水库
06-09 08:00
69.76
0.05
长江
江苏
句容河
北山水库（镇江）
06-0908:00
48.71
-0.03
长江
湖北
荆竹河
荆竹
06-09 08:00
58.89
-0.03
长江
湖北
坪河
龙坪
06-0908:00
66.11
-0.01
长江
湖北
古角河
古角
06-0908:00
63.69
长江
安徽
长河
花凉亭
06-09 08:00
77.14
-0.08
长江
湖北
梅川河
梅川
06-0908:00
67.21
长江
湖北
戴文义河
仙人坝
06-0908:00
43.27
0.01
长江
安徽
杭埠河
龙河口（内）
06-0908:00
66.94
-0.15
长江
安徽
南淝河
董铺
06-0908:00
27.25
-0.02