淮河
山东
浚河
唐村水库
183.64
0.1
淮河
山东
温凉河
许家崖水库
06-09 08:00
144.65
-0.01
淮河
江苏
淋头河
阿湖水库站
06-0908:00
26.08
-0.02
淮河
山东
沭河
沙沟水库
06-0908:00
65.47
淮河
山东
沭河
青峰岭水库
06-0908:00
157.58
-0.07
淮河
江苏
厚镇河
安峰山水库
06-09 08:00
16.5
-0.03
淮河
山东
浔河
陡山水库
06-0908:00
123.86
-0.05
淮河
山东
资邱河
杨庄水库
06-0908:00
162.77
淮河
山东
泗河
贺庄水库
06-0908:00
141.94
-0.02
淮河
山东
黄沟河
华村水库
06-0908:00
145.39
-0.02
淮河
山东
济河
龙湾套水库
06-0908:00
147.31
-0.03
淮河
山东
小沂河
尼山水库
06-09 08:00
119.46
淮河
山东
城河
岩马水库
06-0908:00
123.8
−0.01
淮河
山东
西泇河
会宝岭水库（南）
06-0908:00
74.07
-0.04
淮河
山东
城河
户主水库
06-0908:00
121.88
-0.08
淮河
山东
付曈河
日照
06-09 08:00
38
-0.02
淮河
江苏
青口河
小塔山水库
06-0908:00
31.75
-0.01
长江
重庆
大洪河
大洪河
06-09 08:00
291.57
0.55
长江
重庆
龙溪河
狮子滩
06-0908:00
345.78
0.16
长江
重庆
龙河
石板水
06-0808:00
474.25
-0.63
长江
甘肃
白龙江
碧口水库
06-0908:00
693.14
1.71
长江
贵州
乌江
乌江渡水电站
06-09 08:00
750.29
1.13
长江
贵州
猫跳河
红枫水库
06-0908:00
1236.68
0.66
长江
贵州
猫跳河
百花水库
06-0908:00
1190.25
0.12
长江
湖北
郁江
福宝山水库
06-0908:00
1469.43
0.08