粤东沿海诸河
广东
黄江
公平
06-0908:00
13.89
0.04
粤东沿海诸河
广东
大液河
黄山洞
06-0908:00
49.12
0.03
粤东沿海诸河
广东
新西河
新西河
06-09 08:00
34.78
0.28
珠江
广东
大隆洞河
大隆洞
06-0908:00
28.43
0.04
鉴江
广东
小水河
高城
06-0908:00
130.9
0.52
鉴江
广东
六雅河
尚文
06-0908:00
105.25
0.34
鉴江
广东
大井河
良德水库（大坝）
06-09 08:00
82.51
0.23
鉴江
广东
庙背水
罗坑
06-0908:00
109.21
0.01
鉴江
广东
袂花江
黄沙
06-0908:00
112.99
-0.06
粤西沿海诸河
广东
东运河
西湖
06-0908:00
12.21
-0.04
粤西沿海诸河
广东
龙门河
龙门
06-09 08:00
53.41
-0.05
粤西沿海诸河
广东
大水桥河
大水桥
06-0908:00
54.61
-0.02
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
06-09 08:00
35.9
0.29
粤西沿海诸河
广东
武陵河
武陵
06-0908:00
34.7
0.17
粤西沿海诸河
广东
沙铲河
岭背下
06-09 08:00
39.59
0.03
粤西沿海诸河
广东
沙铲河
仙人域
06-0908:00
35.41
0.23
珠江
广东
漠阳江
北河
06-09 08:00
84.43
-0.02
珠江
广东
那龙河
东湖
06-0908:00
28.1
0.02
珠江
广东
洋边河
茅垌
06-09 08:00
27.44
珠江
广东
儒洞河
陂底
06-09 08:00
37.39
0.01
南渡江
海南
南渡江
松涛水库 （南丰）
06-0908:00
182.01
-0.04
万泉河
海南
万泉河
牛路岭水库
06-0908:00
92.45
-0.3
太阳河
海南
太阳河
万宁水库 (大坝）
06-09 08:00
20.4
-0.04
藤桥河
海南
藤桥西河
赤田水库
06-0908:00
20.18
-0.01
三亚河
海南
三亚河
福万水库
06-09 08:00
123.79
-0.1