兰亚河
海南
三亚河
半岭水库
06-0908:00
47.26
-0.03
三亚河
海南
三亚河
水源池水库
06-0908:00
36.71
-0.1
宁远河
海南
宁远河
抱古水库
06-0908:00
45.87
-0.01
宁远河
海南
宁远河
大隆水库
06-0908:00
53.27
-0.12
望楼河
海南
望楼河
长茅水库
06-0908:00
152.24
-0.02
望楼河
海南
望楼河
石门水库
06-09 08:00
41.67
-0.11
罗带河
海南
罗带河
高坡岭水库
06-0908:00
27.45
-0.03
昌化江
海南
昌化江
大广坝水库
06-0908:00
124.11
-0.04
昌化江
海南
石碌河
石碌水库
06-0908:00
120.32
浙闽台河流
浙江
剡江
亭下水库
06-0908:00
66.06
-0.04
淮河
山东
北沙河
马河水库
06-0908:00
106.72
-0.03
淮河
山东
西河
周村水库
06-09 08:00
122.26
-0.03
淮河
河南
汝河
宿鸭湖
06-0908:00
52.64
-0.03
内陆河
甘肃
大堵马河
瓦房城水库
06-09 08:00
2380.95
-0.71
海河
河北
滏阳河
东武仕水库（坝上）
06-0908:00
105.92
-0.08
海河
河南
石门河
石门水库
06-09 08:00
299.31
0.1
海河
河南
沧河
塔岗
06-0908:00
173.86
-0.07
海河
河南
安阳河
彰武
06-0908:00
128.07
-0.01
黄河
青海
大南川河
大南川
06-0908:00
2620.16
-0.05
松花江流域
吉林
松花江吉林段
白山
06-0908:00
405.68
0.39
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-09 08:00
210.97
-0.05
黑龙江流域
内蒙古
洮儿河
察尔森上
06-09 08:00
355.2
-0.07
嫩江
吉林
洮儿河
月亮湖
06-0908:00
130.54
辽河
吉林
东辽河
二龙山
06-0908:00
219.31
辽河
辽宁
柴河
柴河水库
06-0908:00
103.37
-0.01