辽河
辽宁
清河
清河水库
06-0908:00
124.75
辽河
辽宁
柳河
闹德海
06-0908:00
171.12
-0.41
辽河
辽宁
浑河
大伙房水库
06-0908:00
122.41
0.1
辽河
辽宁
太子河
观音阁水库
06-0908:00
244.99
0.05
辽河
辽宁
太子河
窝水库
06-0908:00
83.96
-0.01
海河流域
海委
滦河
潘家口
06-0908:00
219.02
0.09
海河流域
海委
滦河
大黑汀
06-09 08:00
131.8
-0.1
海河
河北
青龙河
桃林口水库
06-0908:00
135.16
0.01
海河
河北
白洋淀
新安
06-0908:00
6.8
海河
河北
白洋淀
端村
06-0908:00
6.94
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-0908:00
150.9
-0.03
海河
北京
永定河
官厅水库
06-0908:00
475
-0.06
海河
河北
白洋淀
十方院（白）（堰上）
06-0908:00
8.17
-0.02
海河
河北
滹沱河
岗南水库（坝上）
06-0908:00
194.07
-0.15
海河
河北
滹沱河
黄壁庄水库（坝上）
06-0908:00
112.31
0.12
海河流域
海委
漳河
岳城水库 (坝上)
06-0908:00
140.98
-0.25
黄河
河南
黄河
小浪底水库
06-0908:00
259.57
-0.27
淮河
安徽
淠东干渠
安丰塘
06-09 08:00
28.74
-0.16
淮河
河南
浉河
南湾
06-0908:00
98.45
-0.05
淮河
河南
汝河
板桥
06-09 08:00
110.42
-0.05
淮河
河南
灌河
鲇鱼山
06-0908:00
102.2
0.01
淮河
河南
沙河
昭平台
06-0908:00
167.89
-0.02
淮河
河南
沙河
白山
06-0908:00
100.08
-0.13
淮河
江苏
洪泽湖
洪泽湖
06-0908:00
13.1
-0.1