珠江
广东
镇海水
镇海
06-0908:00
23.78
-0.07
珠江
广东
大镜山溪
大镜山
06-09 08:00
16.44
韩江
广东
五华河
益塘
06-0908:00
145.85
0.04
韩江
广东
和山河
和山岩
06-0908:00
151.76
0.06
韩江
福建
汀江
棉花滩水库
06-0908:00
163.52
0.28
韩江
广东
汀江
青溪
06-0908:00
70.47
-0.43
韩江
广东
程江
梅西
06-0908:00
164.14
0.38
韩江
广东
凤凰溪
凤溪
06-0908:00
413.9
1.41
粤东沿海诸河
广东
五经富水
龙颈（上）
06-0908:00
87.71
0.11
粤东沿海诸河
广东
五经富水
龙颈(下)
06-09 08:00
53.61
0.21
粤东沿海诸河
广东
小龙溪
小龙溪
06-0908:00
50.36
0.02
粤东沿海诸河
广东
龙溪水
龙溪一级
06-09 08:00
172.92
0.46
粤东沿海诸河
广东
龙溪水
龙溪二级
06-0908:00
55.4
-0.02
粤东沿海诸河
广东
锣鼓水
红场
06-09 08:00
243.52
0.15
粤东沿海诸河
广东
金溪河
上金溪
06-0908:00
83.98
-0.03
粤东沿海诸河
广东
三坑溪
上三坑
06-0908:00
158
-0.35
粤东沿海诸河
广东
练江
白沙溪
06-0908:00
365.07
0.12
粤东沿海诸河
广东
雷岭河
镇北
06-09 08:00
44.35
0.08
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-0908:00
44.85
0.08
粤东沿海诸河
广东
黄江
朝面山
06-09 08:00
200.38
-0.01
粤东沿海诸河
广东
横江水
横江
06-0908:00
64.38
-0.02
粤东沿海诸河
广东
练江
汤坑
06-09 08:00
44.5
-0.1
粤东沿海诸河
广东
练江
秋风岭
06-0908:00
32.82
0.02
粤东沿海诸河
广东
龙江
龙潭
06-0908:00
64.68
0.25
粤东沿海诸河
广东
罗溪
石榴潭
06-0908:00
34.36
0.13