闽江
福建
九龙溪
安砂水库
06-0908:00
251.62
0.56
闽江
福建
沙溪
沙溪口水库
06-0908:00
86.32
1.55
闽江
福建
金溪
池潭水库
06-0908:00
264.9
0.45
闽江
福建
建溪
东溪水库
06-09 08:00
257.9
0.17
闽江
福建
尤溪
水东水库
06-0908:00
141
2.55
闽江
福建
屏山溪
坑口水库
06-09 08:00
607.06
闽江
福建
古田溪
古田一级水库
06-0908:00
372.1
0.08
晋江
福建
晋江东溪
山美水库
06-0908:00
89.17
-0.14
闽东南诸河
福建
万安溪
万安水库
06-0908:00
343.85
0.82
闽东南诸河
福建
陈巷溪
活盘水库
06-0908:00
58.21
-0.01
闽东南诸河
福建
船场溪
南一水库
06-0908:00
284.62
0.19
闽东诸河
福建
穆阳溪
芹山水库
06-09 08:00
739.14
0.2
闽东诸河
福建
鳌江
山仔水库
06-0908:00
81.39
0.13
闽南诸河
福建
龙江
东张水库
06-0908:00
44.97
0.01
萩芦溪
福建
三叉河溪
东方红
06-0908:00
60.88
0.04
闽南沿海诸河
福建
延寿溪
东圳
06-09 08:00
67.36
-0.03
闽南沿海诸河
福建
苦溪
古洋
06-0908:00
102.25
-0.01
闽南沿海诸河
福建
大罗溪
惠女水库
06-0908:00
68.18
0.05
闽东南诸河
福建
汀溪
汀溪水库
06-0908:00
59.2
0.37
闽东南诸河
福建
漳江
峰头水库
06-0908:00
59.55
0.26
闽东南诸河
福建
湖内溪
亚湖水库
06-0908:00
29.76
珠江
贵州
南盘江
天生桥一级
06-09 08:00
743.47
0.01
珠江
云南
黄泥河
鲁布革
06-0908:00
1108.12
-0.2
珠江
广东
罗定江
金银河
06-0908:00
97.01
0.22
珠江
广东
新榕河
罗光
06-0908:00
278.14
0.15