辽河
辽宁
清河
清河水库
06-2108:00
125.15
0.03
辽河
辽宁
柳河
闹德海
06-2108:00
173.5
0.21
辽河
辽宁
浑河
大伙房水库
06-2108:00
123.24
0.03
辽河
辽宁
太子河
观音阁水库
06-2108:00
245.4
0.01
辽河
辽宁
太子河
窝水库
06-2108:00
84.71
-0.06
海河流域
海委
滦河
潘家口
06-2108:00
218.59
-0.08
海河流域
海委
滦河
大黑汀
06-2108:00
130.89
0.1
海河
河北
青龙河
桃林口水库
06-2108:00
134.13
-0.08
海河
河北
白洋淀
新安
06-2108:00
6.81
-0.01
海河
河北
白洋淀
端村
06-2108:00
6.78
-0.16
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-2108:00
150.65
-0.03
海河
北京
永定河
官厅水库
06-2108:00
474.59
-0.02
海河
河北
白洋淀
十方院（白）（堰上）
06-2108:00
6.73
-0.01
海河
河北
滹沱河
岗南水库（坝上）
06-2108:00
191.53
-0.25
海河
河北
滹沱河
黄壁庄水库(坝上）
06-2108:00
113.44
0.06
海河流域
海委
漳河
岳城水库 (坝上)
06-21 08:00
136.37
-0.38
黄河
河南
黄河
小浪底水库
06-2108:00
252.26
-0.56
淮河
安徽
淠东干渠
安丰塘
06-2108:00
28.6
0.36
淮河
河南
浉河
南湾
06-2108:00
98.01
0.01
淮河
河南
汝河
板桥
06-2108:00
109.97
淮河
河南
灌河
鲇鱼山
06-2108:00
102.66
0.08
淮河
河南
沙河
昭平台
06-21 08:00
167.46
-0.05
淮河
河南
沙河
白山
06-2108:00
100.11
0.02
淮河
江苏
洪泽湖
洪泽湖
06-2108:00
12.36
-0.01