内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
06-2108:00
1315.7
-0.53
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-2108:00
1481.36
-0.12
闽江
福建
闽江
水口水库
06-2108:00
59.95
0.06
海河
河北
伊逊河
庙宫水库
06-2108:00
754.19
-0.57
海河
河北
洋河
洋河水库
06-2108:00
51.98
-0.11
海河
河北
陡河
陡河水库（坝上）
06-2108:00
31.92
0.04
海河
天津
潮白新河
黄白桥上
06-21 08:00
4.59
-0.29
海河
天津
潮白新河
宁车沽上
06-2108:00
2.12
-0.02
海河
河北
白河
云州水库 (坝上)
06-2108:00
1026.61
-0.05
海河
北京
白河
白河堡
06-2108:00
591.61
0.01
海河
北京
忙牛河
半城子水库
06-2108:00
250.19
0.03
海河
北京
安达木河
遥桥峪水库
06-2108:00
456.93
0.04
海河
北京
红门川
沙厂水库
06-2108:00
156.24
0.02
海河
北京
怀河
怀柔水库
06-2108:00
57.41
0.01
海河
北京
雁栖河
北台上水库
06-2108:00
83.79
-0.06
海河
北京
沙河
大水峪水库
06-2108:00
165.58
-0.35
海河
北京
泃河
海子水库
06-2108:00
108.2
海河
北京
泃河
黄松峪水库
06-2108:00
199.6
0.02
海河
北京
泃河
西峪水库
06-2108:00
212.15
海河
天津
州河
于桥坝上
06-2108:00
19.94
-0.01
海河
河北
还乡河
邱庄水库（坝上）
06-21 08:00
64.55
-0.35
海河
北京
温榆河
十三陵水库
06-2108:00
90.82
-0.02
海河
北京
东沙河
十三陵水库上池
06-2108:00
536.25
0.12
海河
北京
温榆河
桃峪口水库
06-2108:00
63.99
-0.03
海河
北京
小清河
大宁水库
06-2108:00
48