黄河
河南
枯河
唐岗
06-2108:00
116.62
黄河
河南
济河
白墙
06-2108:00
124.92
-0.03
黄河
山东
东平湖
东平湖老湖
06-2108:00
40.65
-0.02
黄河
山东
瀛汶河
雪野水库
06-2108:00
230.97
0.01
黄河
山东
石汶河
黄前水库
06-2108:00
136.4
-0.03
黄河
山东
大汶河南支
东周水库
06-2108:00
226.63
-0.01
黄河
山东
光明河
光明水库
06-2108:00
87.09
黄河
河南
伊河
陆浑坝上
06-2108:00
315.82
-0.01
黄河
河南
焦家川
青沟
06-2108:00
606.07
-0.3
黄河
河南
刘润河
陶花店
06-2108:00
130.81
-0.01
黄河
河南
洛河
故县水库
06-2108:00
520.69
-0.08
黄河
河南
甘水河
范店
06-2108:00
326.2
黄河
陕西
南洛河
李村
06-2108:00
1034.19
黄河
河南
陈宅河
寺河
06-2108:00
400.99
黄河
河南
丹河
青天河
06-2108:00
350.17
0.06
淮河
山东
淄河
太河水库
06-2108:00
230.76
-0.03
淮河
山东
弥河
冶源水库
06-2108:00
134.75
淮河
山东
白浪河
白浪河水库
06-2108:00
56.51
0.02
淮河
山东
潍河
墙齐水库（西库）
06-2108:00
97.52
-0.05
淮河
山东
汶河
高崖水库
06-21 08:00
151.26
-0.01
淮河
山东
大沽河
产芝水库
06-2108:00
71.34
淮河
山东
猪洞河
尹府水库
06-2108:00
78.17
淮河
山东
白沙河
崂山水库
06-2108:00
46.2
-0.04
淮河
山东
清洋河
门楼水库
06-21 08:00
26.57
-0.04
淮河
山东
东母猪河
郭格庄水库
06-2108:00
80.3
-0.01