兰亚河
海南
三亚河
半岭水库
06-2108:00
46.96
-0.03
三亚河
海南
三亚河
水源池水库
06-2108:00
35.59
-0.12
宁远河
海南
宁远河
抱古水库
06-2108:00
45.77
-0.02
宁远河
海南
宁远河
大隆水库
06-2108:00
51.95
-0.12
望楼河
海南
望楼河
长茅水库
06-2108:00
151.95
-0.03
望楼河
海南
望楼河
石门水库
06-2108:00
41.28
0.01
罗带河
海南
罗带河
高坡岭水库
06-2108:00
27.68
昌化江
海南
昌化江
大广坝水库
06-2108:00
123.78
-0.07
昌化江
海南
石碌河
石碌水库
06-2108:00
120.03
-0.02
浙闽台河流
浙江
剡江
亭下水库
06-2108:00
65.66
-0.01
淮河
山东
北沙河
马河水库
06-2108:00
106.6
−0.01
淮河
山东
西加河
周村水库
06-2108:00
121.91
-0.03
淮河
河南
汝河
宿鸭湖
06-2108:00
52.51
内陆河
甘肃
大堵马河
瓦房城水库
06-2108:00
2371.98
-0.86
海河
河北
滏阳河
东武仕水库（坝上）
06-2108:00
104.74
-0.1
海河
河南
石门河
石门水库
06-2108:00
297.56
-0.19
海河
河南
沧河
塔岗
06-2108:00
173.62
0.19
海河
河南
安阳河
彰武
06-2108:00
127.47
-0.07
黄河
青海
大南川河
大南川
06-2108:00
2619.55
-0.05
松花江流域
吉林
松花江吉林段
白山
06-21 08:00
405.4
-0.09
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-2108:00
210.35
-0.06
黑龙江流域
内蒙古
洮儿河
察尔森上
06-21 08:00
354.52
-0.03
嫩江
吉林
洮儿河
月亮湖
06-2108:00
130.59
0.02
辽河
吉林
东辽河
二龙山
06-21 08:00
219.59
0.01
辽河
辽宁
柴河
柴河水库
06-2108:00
104.07
0.06