粤东沿海诸河
广东
黄江
公平
06-2108:00
15.39
0.05
粤东沿海诸河
广东
大液河
黄山洞
06-2108:00
52.52
0.17
粤东沿海诸河
广东
新西河
新西河
06-2108:00
37.7
0.12
珠江
广东
大隆洞河
大隆洞
06-2108:00
29.09
0.03
鉴江
广东
小水河
高城
06-2108:00
132.02
-0.21
鉴江
广东
六雅河
尚文
06-2108:00
106.06
0.03
鉴江
广东
大井河
良德水库（大坝）
06-2108:00
84.19
0.2
鉴江
广东
庙背水
罗坑
06-2108:00
109.37
0.01
鉴江
广东
袂花江
黄沙
06-2108:00
112.61
-0.05
粤西沿海诸河
广东
东运河
西湖
06-2108:00
12.26
0.01
粤西沿海诸河
广东
龙门河
龙门
06-2108:00
53.06
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
06-2108:00
54.4
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-2108:00
36.74
0.02
粤西沿海诸河
广东
武陵河
武陵
06-2108:00
35.09
粤西沿海诸河
广东
沙铲河
岭背下
06-21 08:00
41.06
0.09
粤西沿海诸河
广东
沙铲河
仙人域
06-2108:00
35.68
0.11
珠江
广东
漠阳江
北河
06-21 08:00
84.77
0.07
珠江
广东
那龙河
东湖
06-2108:00
29.09
0.05
珠江
广东
洋边河
茅
06-2108:00
27.45
0.02
珠江
广东
儒洞河
陂底
06-2108:00
36.84
-0.1
南渡江
海南
南渡江
松涛水库 （南丰）
06-2108:00
181.56
-0.04
万泉河
海南
万泉河
牛路岭水库
06-2108:00
90.58
-0.02
太阳河
海南
太阳河
万宁水库 （大坝）
06-21 08:00
20.17
-0.02
藤桥河
海南
藤桥西河
赤田水库
06-2108:00
20.22
0.01
三亚河
海南
三亚河
福万水库
06-21 08:00
123.01
-0.03