闽江
福建
九龙溪
安砂水库
06-2108:00
261.39
0.2
闽江
福建
沙溪
沙溪口水库
06-2108:00
85.02
0.11
闽江
福建
金溪
池潭水库
06-2008:00
268.94
0.27
闽江
福建
建溪
东溪水库
06-2108:00
258.41
0.24
闽江
福建
尤溪
水东水库
06-2108:00
141.78
-0.16
闽江
福建
屏山溪
坑口水库
06-2108:00
609.22
-0.14
闽江
福建
古田溪
古田一级水库
06-2108:00
375.82
0.05
晋江
福建
晋江东溪
山美水库
06-2108:00
89.23
0.15
闽东南诸河
福建
万安溪
万安水库
06-2108:00
352.9
0.32
闽东南诸河
福建
陈巷溪
活盘水库
06-2008:00
58.5
0.13
闽东南诸河
福建
船场溪
南一水库
06-2108:00
288.04
-0.37
闽东诸河
福建
穆阳溪
芹山水库
06-2108:00
744.54
0.29
闽东诸河
福建
鳌江
山仔水库
06-2108:00
81.44
-0.42
闽南诸河
福建
龙江
东张水库
06-2108:00
45.56
0.03
萩芦溪
福建
三叉河溪
东方红
06-1508:00
61.12
闽南沿海诸河
福建
延寿溪
东圳
06-2108:00
67.84
0.01
闽南沿海诸河
福建
苦溪
古洋
06-2108:00
102.38
-0.02
闽南沿海诸河
福建
大罗溪
惠女水库
06-21 08:00
69.41
0.09
闽东南诸河
福建
汀溪
汀溪水库
06-2108:00
62.57
0.15
闽东南诸河
福建
漳江
峰头水库
06-21 08:00
64.23
0.12
闽东南诸河
福建
湖内溪
亚湖水库
06-2108:00
34.09
0.16
珠江
贵州
南盘江
天生桥一级
06-21 08:00
747.73
1
珠江
云南
黄泥河
鲁布革
06-2108:00
1109.64
1.96
珠江
广东
罗定江
金银河
06-2108:00
98.83
0.27
珠江
广东
新榕河
罗光
06-2108:00
278.92
0.23