珠江
广东
镇海水
镇海
06-2108:00
25.19
0.06
珠江
广东
大镜山溪
大镜山
06-21 08:00
17.5
0.06
韩江
广东
五华河
益塘
06-2108:00
148.98
0.02
韩江
广东
和山河
和山岩
06-2108:00
151.89
-0.08
韩江
福建
汀江
棉花滩水库
06-2108:00
166.85
0.31
韩江
广东
汀江
青溪
06-2108:00
71.09
0.03
韩江
广东
程江
梅西
06-2108:00
167.22
-0.18
韩江
广东
凤凰溪
凤溪
06-2108:00
420.8
0.11
粤东沿海诸河
广东
五经富水
龙颈（上）
06-2108:00
92.53
0.26
粤东沿海诸河
广东
五经富水
龙颈(下)
06-21 08:00
53.57
0.04
粤东沿海诸河
广东
小龙溪
小龙溪
06-2108:00
57.14
0.12
粤东沿海诸河
广东
龙溪水
龙溪一级
06-2108:00
180.25
-0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
06-2108:00
66.24
0.39
粤东沿海诸河
广东
锣鼓水
红场
06-2108:00
249.05
0.03
粤东沿海诸河
广东
金溪河
上金溪
06-2108:00
88.41
0.21
粤东沿海诸河
广东
三坑溪
上三坑
06-2108:00
167.85
0.55
粤东沿海诸河
广东
练江
白沙溪
06-2108:00
370.85
0.3
粤东沿海诸河
广东
雷岭河
镇北
06-21 08:00
45.15
-0.04
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-2108:00
51
0.15
粤东沿海诸河
广东
黄江
朝面山
06-2108:00
205.2
0.47
粤东沿海诸河
广东
横江水
横江
06-2108:00
68.95
-0.11
粤东沿海诸河
广东
练江
汤坑
06-21 08:00
49
0.2
粤东沿海诸河
广东
练江
秋风岭
06-2108:00
38.08
0.18
粤东沿海诸河
广东
龙江
龙潭
06-21 08:00
70.94
0.11
粤东沿海诸河
广东
罗溪
石榴潭
06-2108:00
39.22
0.05