珠江
广东
镇海水
镇海
05-3008:00
24.41
-0.05
珠江
广东
大镜山溪
大镜山
05-3008:00
16.48
-0.02
韩江
广东
五华河
益塘
05-3008:00
145.97
0.01
韩江
广东
和山河
和山岩
05-3008:00
151.63
-0.07
韩江
福建
汀江
棉花滩水库
05-3008:00
163.23
0.26
韩江
广东
汀江
青溪
05-3008:00
70.75
0.48
韩江
广东
程江
梅西
05-3008:00
164.61
0.02
韩江
广东
凤凰溪
凤溪
05-3008:00
414.29
0.06
粤东沿海诸河
广东
五经富水
龙颈（上）
05-3008:00
88.23
0.11
粤东沿海诸河
广东
五经富水
龙颈（下)
05-30 08:00
53.25
-0.24
粤东沿海诸河
广东
小龙溪
小龙溪
05-3008:00
50.85
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
05-3008:00
172.68
-0.1
粤东沿海诸河
广东
龙溪水
龙溪二级
05-3008:00
55.58
-0.01
粤东沿海诸河
广东
锣鼓水
红场
05-3008:00
242.73
0.04
粤东沿海诸河
广东
金溪河
上金溪
05-3008:00
84.48
-0.03
粤东沿海诸河
广东
三坑溪
上三坑
05-30 08:00
157.6
0.35
粤东沿海诸河
广东
练江
白沙溪
05-3008:00
364.15
0.02
粤东沿海诸河
广东
雷岭河
镇北
05-30 08:00
43.97
0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-3008:00
44.72
-0.03
粤东沿海诸河
广东
黄江
朝面山
05-30 08:00
200.87
0.03
粤东沿海诸河
广东
横江水
横江
05-3008:00
64.61
-0.05
粤东沿海诸河
广东
练江
汤坑
05-30 08:00
44.55
0.05
粤东沿海诸河
广东
练江
秋风岭
05-3008:00
33.42
-0.06
粤东沿海诸河
广东
龙江
龙潭
05-3008:00
65.23
-0.06
粤东沿海诸河
广东
罗溪
石榴潭
05-3008:00
33.88
-0.03