长江
湖北
关门河
吴岭
05-3008:00
57.38
0.01
长江
湖北
鬼水
惠亭山
05-3008:00
81.1
0.01
长江
湖北
大富水
高关
05-3008:00
115.59
0.05
长江
湖北
广水河
霞家河
05-30 08:00
113.04
0.05
长江流域
江西
云亭水
老营盘水库
05-3008:00
148.25
-0.02
长江流域
江西
富田水
白云山水库
05-3008:00
171.74
0.14
长江流域
江西
牛吼江
南车水库
05-3008:00
153.6
-0.2
长江流域
江西
泸水
社上水库
05-3008:00
165.36
-0.12
长江流域
江西
袁水
江口
05-3008:00
68
-0.04
长江流域
江西
尧市
飞剑潭一坝水库
05-3008:00
172.1
长江流域
江西
丰水
紫云山水库
05-3008:00
77.71
0.01
长江流域
江西
秀水
潘桥水库
05-3008:00
65.25
0.02
长江流域
江西
苏溪
上游水库
05-3008:00
80.31
0.02
长江
江西
乐安河
共库
05-30 08:00
61.32
0.02
长江流域
江西
修河
大锻水库
05-3008:00
208.14
-0.16
长江
江西
土塘水
大港水库
05-3008:00
69.83
长江
江苏
句容河
北山水库（镇江）
05-3008:00
49.02
-0.03
长江
湖北
荆竹河
荆竹
05-3008:00
58.25
-0.01
长江
湖北
坪河
坪
05-3008:00
65.87
长江
湖北
古角河
古角
05-30 08:00
63.47
0.01
长江
安徽
长河
花凉亭
05-3008:00
77.66
-0.01
长江
湖北
梅川河
梅川
05-30 08:00
66.79
长江
湖北
戴文义河
仙人坝
05-3008:00
43.07
-0.03
长江
安徽
杭埠河
龙河口(内）
05-3008:00
67.95
-0.1
长江
安徽
南淝河
董铺
05-3008:00
27.41