粤东沿海诸河
广东
黄江
公平
05-3008:00
14.11
−0.06
粤东沿海诸河
广东
大液河
黄山洞
05-3008:00
48.95
0.01
粤东沿海诸河
广东
新西河
新西河
05-30 08:00
34.46
0.02
珠江
广东
大隆洞河
大隆洞
05-3008:00
28.74
-0.03
鉴江
广东
小水河
高城
05-3008:00
130.72
-0.1
鉴江
广东
六雅河
尚文
05-3008:00
105.08
-0.07
鉴江
广东
大井河
良德水库（大坝）
05-3008:00
82.37
-0.03
鉴江
广东
庙背水
罗坑
05-3008:00
109.69
-0.07
鉴江
广东
袂花江
黄沙
05-30 08:00
113.67
-0.08
粤西沿海诸河
广东
东运河
西湖
05-3008:00
12.45
-0.02
粤西沿海诸河
广东
龙门河
龙门
05-30 08:00
53.77
-0.05
粤西沿海诸河
广东
大水桥河
大水桥
05-3008:00
54.86
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-3008:00
35.81
-0.05
粤西沿海诸河
广东
武陵河
武陵
05-3008:00
34.6
-0.01
粤西沿海诸河
广东
沙铲河
岭背下
05-3008:00
39.6
粤西沿海诸河
广东
沙铲河
仙人域
05-3008:00
34.59
-0.03
珠江
广东
漠阳江
北河
05-3008:00
84.96
-0.06
珠江
广东
那龙河
东湖
05-3008:00
27.92
-0.02
珠江
广东
洋边河
茅垌
05-3008:00
27.31
珠江
广东
儒洞河
陂底
05-3008:00
37.03
0.02
南渡江
海南
南渡江
松涛水库 (南丰)
05-3008:00
183.45
-0.16
万泉河
海南
万泉河
牛路岭水库
05-3008:00
94.98
-0.16
太阳河
海南
太阳河
万宁水库 (大坝）
05-3008:00
20.83
-0.05
藤桥河
海南
藤桥西河
赤田水库
05-3008:00
20.3
-0.01
三亚河
海南
三亚河
福万水库
05-30 08:00
124.39
-0.09