长江
安徽
襄河
黄栗树
05-3008:00
39.89
-0.02
长江
安徽
清流河
沙河集
05-3008:00
28.57
0.02
长江流域太湖区
浙江
南苕溪
青山水库
05-30 08:00
22.94
长江流域太湖区
浙江
余英溪
对河口水库
05-3008:00
45.52
-0.03
长江流域太湖区
浙江
西溪
赋石水库
05-3008:00
74.7
-0.04
长江流域太湖区
浙江
南溪
老石坎水库
05-3008:00
111.12
-0.12
太湖
江苏
大溪水库
大溪水库
05-3008:00
12.71
太湖
江苏
沙河水库
沙河水库
05-3008:00
18.67
0.01
太湖
江苏
屋溪
横山水库
05-3008:00
28.78
-0.01
浙闽台河流
浙江
富春江
富春江水库
05-3008:00
22.83
0.04
浙闽台河流
浙江
乌溪江
黄坛口水库
05-30 08:00
113.34
-0.08
浙闽台河流
浙江
铜山源
铜山源水库
05-3008:00
132.91
-0.07
浙闽台河流
浙江
东阳江
横锦水库
05-3008:00
154.08
0.09
浙闽台河流
浙江
南江
南江水库
05-3008:00
200.56
0.11
浙闽台河流
浙江
新安江
新安江水库
05-3008:00
99.35
-0.08
浙闽台河流
浙江
开化江
石壁水库
05-3008:00
84.37
0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-3008:00
77.74
-0.03
浙闽台河流
浙江
新昌江
长诏水库
05-3008:00
115.27
-0.03
浙闽台河流
浙江
南山江
南山水库
05-3008:00
113.21
-0.1
浙闽台河流
浙江
樟溪
皎口水库
05-3008:00
56.75
浙闽台河流
浙江
县江
横山水库
05-3008:00
86.2
-0.04
浙闽台河流
浙江
始丰溪
里石门水库
05-3008:00
172.83
-0.03
浙闽台河流
浙江
逆溪
牛头山水库
05-3008:00
33.66
-0.05
浙闽台河流
浙江
永宁江
长潭水库
05-3008:00
28.45
0.03
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-30 08:00
166.07
0.23