内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
05-3008:00
1319.65
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-3008:00
1482.79
0.05
闽江
福建
闽江
水口水库
05-3008:00
59.62
-0.13
海河
河北
伊逊河
庙宫水库
05-2108:00
759
海河
河北
洋河
洋河水库
05-3008:00
54.06
-0.31
海河
河北
陡河
陡河水库（坝上）
05-3008:00
31.58
0.1
海河
天津
潮白新河
黄白桥上
05-3008:00
4.83
0.3
海河
天津
潮白新河
宁车沽上
05-3008:00
1.69
-0.49
海河
河北
白河
云州水库 (坝上)
05-3008:00
1027.65
0.05
海河
北京
白河
白河堡
05-3008:00
591.58
-0.08
海河
北京
忙牛河
半城子水库
05-30 08:00
249.78
0.02
海河
北京
安达木河
遥桥峪水库
05-3008:00
456.06
0.04
海河
北京
红门川
沙厂水库
05-3008:00
155.67
0.02
海河
北京
怀河
怀柔水库
05-3008:00
57.47
-0.05
海河
北京
雁栖河
北台上水库
05-3008:00
83.86
0.01
海河
北京
沙河
大水峪水库
05-3008:00
165.49
-0.13
海河
北京
泃河
海子水库
05-3008:00
108.46
-0.09
海河
北京
泡河
黄松峪水库
05-3008:00
199.06
海河
北京
泃河
西峪水库
05-3008:00
211.86
一
海河
天津
州河
于桥坝上
05-3008:00
20.05
海河
河北
还乡河
邱庄水库（坝上）
05-3008:00
65.34
0.06
海河
北京
温榆河
十三陵水库
05-3008:00
91.05
-0.05
海河
北京
东沙河
十三陵水库上池
05-3008:00
538.58
0.52
海河
北京
温榆河
桃峪口水库
05-3008:00
64.43
-0.02
海河
北京
小清河
大宁水库
05-3008:00
48