淮河
山东
浚河
唐村水库
05-2108:00
183.74
淮河
山东
温凉河
许家崖水库
05-2108:00
144.84
淮河
江苏
淋头河
阿湖水库站
05-3008:00
26.19
-0.05
淮河
山东
沭河
沙沟水库
05-2108:00
65.87
淮河
山东
沭河
青峰岭水库
05-2108:00
158.61
淮河
江苏
厚镇河
安峰山水库
05-30 08:00
17.13
-0.06
淮河
山东
浔河
陡山水库
05-2108:00
124.61
淮河
山东
资邱河
杨庄水库
05-2108:00
162.66
淮河
山东
泗河
贺庄水库
05-2108:00
142.13
淮河
山东
黄沟河
华村水库
05-2108:00
145.65
淮河
山东
济河
龙湾套水库
05-2108:00
147.59
淮河
山东
小沂河
尼山水库
05-2108:00
119.46
淮河
山东
城河
岩马水库
05-2108:00
123.93
淮河
山东
西加河
会宝岭水库(南）
05-21 08:00
74.61
淮河
山东
城河
户主水库
05-2108:00
122.02
淮河
山东
付疃河
日照
05-2108:00
38.22
淮河
江苏
青口河
小塔山水库
05-3008:00
31.84
-0.01
长江
重庆
大洪河
大洪河
05-3008:00
291.61
0.47
长江
重庆
龙溪河
狮子滩
05-3008:00
344.8
0.97
长江
重庆
龙河
石板水
05-3008:00
470.53
1.62
长江
甘肃
白龙江
碧口水库
05-3008:00
694.28
-0.55
长江
贵州
乌江
乌江渡水电站
05-30 08:00
743.24
0.25
长江
贵州
猫跳河
红枫水库
05-3008:00
1235.14
0.04
长江
贵州
猫跳河
百花水库
05-3008:00
1189.66
0.01
长江
湖北
郁江
福宝山水库
05-3008:00
1469.92
0.02