粤东沿海诸河
广东
黄江
公平
06-1108:00
13.95
粤东沿海诸河
广东
大液河
黄山洞
06-1108:00
49.15
0.01
粤东沿海诸河
广东
新西河
新西河
06-1108:00
35.39
0.18
珠江
广东
大隆洞河
大隆洞
06-1108:00
28.4
-0.02
鉴江
广东
小水河
高城
06-1108:00
130.79
-0.06
鉴江
广东
六雅河
尚文
06-1108:00
105.34
0.02
鉴江
广东
大井河
良德水库(大坝)
06-11 08:00
82.62
0.04
鉴江
广东
庙背水
罗坑
06-1108:00
109.12
-0.06
鉴江
广东
袂花江
黄沙
06-1108:00
112.84
-0.09
粤西沿海诸河
广东
东运河
西湖
06-1108:00
12.18
粤西沿海诸河
广东
龙门河
龙门
06-11 08:00
53.32
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
06-1108:00
54.6
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
06-1108:00
35.97
0.02
粤西沿海诸河
广东
武陵河
武陵
06-1108:00
34.73
粤西沿海诸河
广东
沙铲河
岭背下
06-11 08:00
39.79
0.1
粤西沿海诸河
广东
沙铲河
仙人域
06-1108:00
35.65
0.08
珠江
广东
漠阳江
北河
06-11 08:00
84.34
-0.04
珠江
广东
那龙河
东湖
06-1108:00
28.07
-0.02
珠江
广东
洋边河
茅垌
06-1108:00
27.43
-0.01
珠江
广东
儒洞河
陂底
06-1108:00
37.4
南渡江
海南
南渡江
松涛水库 (南丰)
06-11 08:00
181.95
-0.04
万泉河
海南
万泉河
牛路岭水库
06-11 08:00
91.82
-0.29
太阳河
海南
太阳河
万宁水库（大坝）
06-11 08:00
20.37
-0.01
藤桥河
海南
藤桥西河
赤田水库
06-1108:00
20.19
0.02
三亚河
海南
三亚河
福万水库
06-11 08:00
123.59
-0.1