闽江
福建
九龙溪
安砂水库
06-1108:00
254.15
0.4
闽江
福建
沙溪
沙溪口水库
06-1108:00
85.86
-0.96
闽江
福建
金溪
池潭水库
06-1108:00
265.42
-0.25
闽江
福建
建溪
东溪水库
06-1108:00
257.27
-0.41
闽江
福建
尤溪
水东水库
06-1108:00
142.26
-0.69
闽江
福建
屏山溪
坑口水库
06-1108:00
608.76
0.14
闽江
福建
古田溪
古田一级水库
06-1108:00
372.46
0.14
晋江
福建
晋江东溪
山美水库
06-1108:00
88.99
-0.13
闽东南诸河
福建
万安溪
万安水库
06-1108:00
347.1
0.69
闽东南诸河
福建
陈巷溪
活盘水库
06-1108:00
58.21
-0.01
闽东南诸河
福建
船场溪
南一水库
06-1008:00
285.17
0.55
闽东诸河
福建
穆阳溪
芹山水库
06-1108:00
739.66
0.22
闽东诸河
福建
鳌江
山仔水库
06-1108:00
82.34
0.39
闽南诸河
福建
龙江
东张水库
06-1108:00
44.99
-0.02
萩芦溪
福建
三叉河溪
东方红
06-0908:00
60.88
0.04
闽南沿海诸河
福建
延寿溪
东圳
06-1108:00
67.38
闽南沿海诸河
福建
苦溪
古洋
06-1108:00
102.42
0.04
闽南沿海诸河
福建
大罗溪
惠女水库
06-1108:00
68.34
0.07
闽东南诸河
福建
汀溪
汀溪水库
06-1108:00
59.95
0.19
闽东南诸河
福建
漳江
峰头水库
06-11 08:00
61.13
0.2
闽东南诸河
福建
湖内溪
亚湖水库
06-1008:00
29.76
珠江
贵州
南盘江
天生桥一级
06-11 08:00
742.98
-0.34
珠江
云南
黄泥河
鲁布革
06-1108:00
1109.83
1.04
珠江
广东
罗定江
金银河
06-1108:00
97.33
0.06
珠江
广东
新榕河
罗光
06-1108:00
278
-0.23