辽河
辽宁
清河
清河水库
06-1108:00
124.76
辽河
辽宁
柳河
闹德海
06-1108:00
170.48
-0.04
辽河
辽宁
浑河
大伙房水库
06-11 08:00
122.63
0.12
辽河
辽宁
太子河
观音阁水库
06-1108:00
245.12
0.07
辽河
辽宁
太子河
窝水库
06-1108:00
84.2
0.1
海河流域
海委
滦河
潘家口
06-1108:00
219.16
0.06
海河流域
海委
滦河
大黑汀
06-1108:00
131.23
-0.49
海河
河北
青龙河
桃林口水库
06-1108:00
135.08
-0.1
海河
河北
白洋淀
新安
06-1108:00
6.77
-0.02
海河
河北
白洋淀
端村
06-1108:00
6.94
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-1108:00
150.85
-0.02
海河
北京
永定河
官厅水库
06-1108:00
474.91
-0.04
海河
河北
白洋淀
十方院（白）（堰上）
06-1108:00
6.76
海河
河北
滹沱河
岗南水库（坝上）
06-1108:00
193.72
-0.18
海河
河北
滹沱河
黄壁庄水库（坝上）
06-1108:00
112.52
0.1
海河流域
海委
漳河
岳城水库 (坝上)
06-1108:00
140.44
-0.29
黄河
河南
黄河
小浪底水库
06-1108:00
258.7
-0.48
淮河
安徽
淠东干渠
安丰塘
06-1108:00
28.5
-0.13
淮河
河南
沥河
南湾
06-1108:00
98.34
-0.05
淮河
河南
汝河
板桥
06-11 08:00
110.33
-0.05
淮河
河南
灌河
鲇鱼山
06-1108:00
102.21
0.01
淮河
河南
沙河
昭平台
06-11 08:00
167.86
-0.01
淮河
河南
沙河
白山
06-1108:00
100.03
0.01
淮河
江苏
洪泽湖
洪泽湖
06-11 08:00
13.02
-0.02