长江
安徽
襄河
黄栗树
06-1108:00
39.68
–0.02
长江
安徽
清流河
沙河集
06-1108:00
28.39
-0.04
长江流域太湖区
浙江
南苕溪
青山水库
06-1108:00
23.14
0.04
长江流域太湖区
浙江
余英溪
对河口水库
06-1108:00
44.99
-0.06
长江流域太湖区
浙江
西溪
赋石水库
06-1108:00
73.86
-0.11
长江流域太湖区
浙江
南溪
老石坎水库
06-1108:00
109.35
-0.03
太湖
江苏
大溪水库
大溪水库
06-1108:00
12.57
-0.01
太湖
江苏
沙河水库
沙河水库
06-1108:00
18.61
-0.02
太湖
江苏
屋溪
横山水库
06-1108:00
28.59
-0.04
浙闽台河流
浙江
富春江
富春江水库
06-1108:00
23.21
0.09
浙闽台河流
浙江
乌溪江
黄坛口水库
06-1108:00
113.33
浙闽台河流
浙江
铜山源
铜山源水库
06-1108:00
132.4
0.04
浙闽台河流
浙江
东阳江
横锦水库
06-11 08:00
154.43
浙闽台河流
浙江
南江
南江水库
06-1108:00
199.81
-0.07
浙闽台河流
浙江
新安江
新安江水库
06-11 08:00
98.77
-0.08
浙闽台河流
浙江
开化江
石壁水库
06-1108:00
84.52
0.03
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-1108:00
77.56
0.01
浙闽台河流
浙江
新昌江
长诏水库
06-1108:00
114.89
浙闽台河流
浙江
南山江
南山水库
06-1108:00
112.88
一
浙闽台河流
浙江
樟溪
皎口水库
06-1108:00
55.19
-0.16
浙闽台河流
浙江
县江
横山水库
06-11 08:00
85.76
0.01
浙闽台河流
浙江
始丰溪
里石门水库
06-1108:00
171.33
-0.12
浙闽台河流
浙江
逆溪
牛头山水库
06-1108:00
33.21
-0.04
浙闽台河流
浙江
永宁江
长潭水库
06-1108:00
28.59
0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-1108:00
168.18
0.25