珠江
广东
镇海水
镇海
06-1108:00
23.78
珠江
广东
大镜山溪
大镜山
06-1108:00
16.44
-0.01
韩江
广东
五华河
益塘
06-1108:00
146.27
0.13
韩江
广东
和山河
和山岩
06-1108:00
151.92
韩江
福建
汀江
棉花滩水库
06-1108:00
165.01
0.04
韩江
广东
汀江
青溪
06-1108:00
71.67
1.22
韩江
广东
程江
梅西
06-1108:00
165.41
-0.08
韩江
广东
凤凰溪
凤溪
06-1108:00
416.88
0.38
粤东沿海诸河
广东
五经富水
龙颈（上）
06-1108:00
88.68
0.16
粤东沿海诸河
广东
五经富水
龙颈(下)
06-1108:00
53.3
-0.07
粤东沿海诸河
广东
小龙溪
小龙溪
06-1108:00
50.62
0.03
粤东沿海诸河
广东
龙溪水
龙溪一级
06-11 08:00
173.51
-0.03
粤东沿海诸河
广东
龙溪水
龙溪二级
06-1108:00
55.65
0.11
粤东沿海诸河
广东
锣鼓水
红场
06-11 08:00
243.95
0.13
粤东沿海诸河
广东
金溪河
上金溪
06-1108:00
84.32
0.02
粤东沿海诸河
广东
三坑溪
上三坑
06-1108:00
158.4
-0.15
粤东沿海诸河
广东
练江
白沙溪
06-1108:00
365.72
0.15
粤东沿海诸河
广东
雷岭河
镇北
06-1108:00
44.51
0.04
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-1108:00
45.14
0.04
粤东沿海诸河
广东
黄江
朝面山
06-11 08:00
200.4
-0.03
粤东沿海诸河
广东
横江水
横江
06-1108:00
65.07
0.06
粤东沿海诸河
广东
练江
汤坑
06-11 08:00
44.9
粤东沿海诸河
广东
练江
秋风岭
06-1108:00
33.03
-0.01
粤东沿海诸河
广东
龙江
龙潭
06-1108:00
65.22
0.07
粤东沿海诸河
广东
罗溪
石榴潭
06-1108:00
34.73
0.08