三亚河
海南
三亚河
半岭水库
06-1108:00
47.2
-0.03
三亚河
海南
三亚河
水源池水库
06-1108:00
36.58
-0.09
宁远河
海南
宁远河
抱古水库
06-1108:00
45.85
-0.01
宁远河
海南
宁远河
大隆水库
06-1108:00
53.08
-0.09
望楼河
海南
望楼河
长茅水库
06-1108:00
152.2
-0.02
望楼河
海南
望楼河
石门水库
06-1108:00
41.45
-0.11
罗带河
海南
罗带河
高坡岭水库
06-1108:00
27.56
昌化江
海南
昌化江
大广坝水库
06-1108:00
124.22
0.06
昌化江
海南
石碌河
石碌水库
06-1108:00
120.33
-0.01
浙闽台河流
浙江
剡江
亭下水库
06-11 08:00
65.97
-0.05
淮河
山东
北沙河
马河水库
06-1108:00
106.7
-0.01
淮河
山东
西河
周村水库
06-1108:00
122.2
-0.03
淮河
河南
汝河
宿鸭湖
06-1108:00
52.58
-0.03
内陆河
甘肃
大堵马河
瓦房城水库
06-1108:00
2379.31
-0.88
海河
河北
滏阳河
东武仕水库（坝上）
06-1108:00
105.77
-0.08
海河
河南
石门河
石门水库
06-1108:00
299.48
0.17
海河
河南
沧河
塔岗
06-1108:00
173.71
-0.07
海河
河南
安阳河
彰武
06-1108:00
128.03
-0.02
黄河
青海
大南川河
大南川
06-1108:00
2620.06
-0.05
松花江流域
吉林
松花江吉林段
白山
06-1108:00
406.11
0.13
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-1108:00
210.89
-0.04
黑龙江流域
内蒙古
洮儿河
察尔森上
06-1108:00
355.08
-0.06
嫩江
吉林
洮儿河
月亮湖
06-1108:00
130.55
0.01
辽河
吉林
东辽河
二龙山
06-1108:00
219.33
0.01
辽河
辽宁
柴河
柴河水库
06-1108:00
103.33
-0.02