淮河
山东
浚河
唐村水库
06-1108:00
183.6
0.01
淮河
山东
温凉河
许家崖水库
06-1108:00
144.63
-0.01
淮河
江苏
淋头河
阿湖水库站
06-1108:00
26
-0.05
淮河
山东
沭河
沙沟水库
06-1108:00
65.45
淮河
山东
沭河
青峰岭水库
06-1108:00
157.55
淮河
江苏
厚镇河
安峰山水库
06-1108:00
16.47
-0.01
淮河
山东
浔河
陡山水库
06-1108:00
123.77
-0.04
淮河
山东
资邱河
杨庄水库
06-1108:00
162.74
-0.01
淮河
山东
泗河
贺庄水库
06-1108:00
141.91
-0.01
淮河
山东
黄沟河
华村水库
06-1108:00
145.36
-0.02
淮河
山东
济河
龙湾套水库
06-1108:00
147.29
淮河
山东
小沂河
尼山水库
06-1108:00
119.44
-0.02
淮河
山东
城河
岩马水库
06-1108:00
123.78
淮河
山东
西河
会宝岭水库（南）
06-11 08:00
74.02
-0.03
淮河
山东
城河
户主水库
06-1108:00
121.77
-0.05
淮河
山东
付疃河
日照
06-1108:00
37.95
-0.03
淮河
江苏
青口河
小塔山水库
06-1108:00
31.74
长江
重庆
大洪河
大洪河
06-1108:00
291.25
-0.22
长江
重庆
龙溪河
狮子滩
06-1108:00
345.86
-0.02
长江
重庆
龙河
石板水
06-1108:00
473.82
-0.37
长江
甘肃
白龙江
碧口水库
06-1108:00
696.11
1.3
长江
贵州
乌江
乌江渡水电站
06-11 08:00
750.96
-0.08
长江
贵州
猫跳河
红枫水库
06-1108:00
1236.78
-0.02
长江
贵州
猫跳河
百花水库
06-1108:00
1190.24
-0.01
长江
湖北
郁江
福宝山水库
06-1108:00
1469.48
0.01