内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
06-1108:00
1319.13
-0.05
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-1108:00
1482.59
-0.12
闽江
福建
闽江
水口水库
06-1108:00
58.82
-0.8
海河
河北
伊逊河
庙宫水库
06-1108:00
756.72
-0.29
海河
河北
洋河
洋河水库
06-1108:00
53.07
-0.1
海河
河北
陡河
陡河水库（坝上）
06-1108:00
31.94
-0.06
海河
天津
潮白新河
黄白桥上
06-11 08:00
4.48
-0.24
海河
天津
潮白新河
宁车沽上
06-1108:00
1.72
-0.03
海河
河北
白河
云州水库 (坝上）
06-1108:00
1027.08
-0.07
海河
北京
白河
白河堡
06-1108:00
591.28
-0.01
海河
北京
忙牛河
半城子水库
06-1108:00
249.99
0.02
海河
北京
安达木河
遥桥峪水库
06-1108:00
456.47
0.02
海河
北京
红门川
沙厂水库
06-1108:00
155.87
0.01
海河
北京
怀河
怀柔水库
06-1108:00
57.47
-0.02
海河
北京
雁栖河
北台上水库
06-11 08:00
83.84
0.01
海河
北京
沙河
大水峪水库
06-1108:00
165.55
海河
北京
泃河
海子水库
06-1108:00
108.16
-0.12
海河
北京
泃河
黄松峪水库
06-1108:00
199.17
0.01
海河
北京
泃河
西峪水库
06-11 08:00
211.95
0.03
海河
天津
州河
于桥坝上
06-1108:00
20.09
-0.04
海河
河北
还乡河
邱庄水库（坝上）
06-1108:00
65.63
0.02
海河
北京
温榆河
十三陵水库
06-1108:00
90.93
-0.01
海河
北京
东沙河
十三陵水库上池
06-11 08:00
535.62
-0.11
海河
北京
温榆河
桃峪口水库
06-1108:00
64.15
-0.02
海河
北京
小清河
大宁水库
06-11 08:00
48