闽江
福建
九龙溪
安砂水库
04-0108:00
230.28
闽江
福建
沙溪
沙溪口水库
04-0108:00
86.14
-0.58
闽江
福建
金溪
池潭水库
04-0108:00
262.73
1.02
闽江
福建
建溪
东溪水库
04-0108:00
259.44
0.55
闽江
福建
尤溪
水东水库
04-0108:00
140.11
-0.65
闽江
福建
屏山溪
坑口水库
04-0108:00
602.17
0.25
闽江
福建
古田溪
古田一级水库
04-0108:00
365.67
0.39
晋江
福建
晋江东溪
山美水库
04-0108:00
79.86
-0.71
福建
万安溪
万安水库
04-0108:00
339.85
0.4
闽东南诸河
闽东南诸河
福建
陈巷溪
活盘水库
04-0108:00
56.68
-0.01
闽东南诸河
福建
船场溪
南一水库
04-0108:00
286.01
0.02
闽东诸河
福建
穆阳溪
芹山水库
04-0108:00
728.27
0.54
闽东诸河
福建
鳌江
山仔水库
03-2708:00
82.96
0.24
闽南诸河
福建
龙江
东张水库
04-0108:00
46.72
-0.01
萩芦溪
福建
三叉河溪
东方红
03-3008:00
51.98
-0.04
闽南沿海诸河
福建
延寿溪
东圳
04-0108:00
67.05
-0.02
闽南沿海诸河
福建
苦溪
古洋
04-0108:00
100.08
0.01
闽南沿海诸河
福建
大罗溪
惠女水库
04-0108:00
65.88
0.12
闽东南诸河
福建
汀溪
汀溪水库
04-0108:00
57.24
闽东南诸河
福建
漳江
峰头水库
04-0108:00
62.44
-0.01
闽东南诸河
福建
湖內溪
亚湖水库
04-0108:00
32.45
珠江
贵州
南盘江
天生桥一级
04-0108:00
755.47
-0.33
珠江
云南
黄泥河
鲁布革
04-0108:00
1124.68
-0.37
珠江
广东
罗定江
金银河
04-0108:00
96.49
0.06
珠江
广东
新榕河
罗光
04-0108:00
283.57
-0.14