长江
湖北
关门河
吴岭
04-0108:00
56.01
长江
湖北
鬼水
惠亭山
04-0108:00
79.63
长江
湖北
大富水
高关
04-0108:00
111.5
0.04
长江
湖北
广水河
霞家河
04-0108:00
110.16
长江流域
江西
云亭水
老营盘水库
04-0108:00
142.81
0.09
长江流域
江西
富田水
白云山水库
04-0108:00
165.66
0.63
长江流域
江西
牛吼江
南车水库
04-0108:00
147.89
-0.03
长江流域
江西
泸水
社上水库
04-0108:00
163.16
0.12
长江流域
江西
袁水
江口
04-0108:00
67.39
-0.08
长江流域
江西
尧市
飞剑潭一坝水库
04-0108:00
168.55
0.12
长江流域
江西
丰水
紫云山水库
04-0108:00
72.63
0.12
长江流域
江西
秀水
潘桥水库
04-0108:00
60.42
0.12
长江流域
江西
苏溪
上游水库
04-0108:00
78.12
0.05
长江
江西
乐安河
共库
04-0108:00
68.38
0.06
长江流域
江西
修河
大塅水库
04-0108:00
205.68
0.02
长江
江西
土塘水
大港水库
04-0108:00
63.8
0.2
长江
江苏
句容河
北山水库(镇江)
04-0108:00
50.41
-0.01
长江
湖北
荆竹河
荆竹
04-0108:00
56.17
0.03
长江
湖北
坪河
坪
04-0108:00
64.78
长江
湖北
古角河
古角
04-0108:00
61.21
0.03
长江
安徽
长河
花凉亭
04-0108:00
75.01
0.02
长江
湖北
梅川河
梅川
04-0108:00
65.38
0.02
长江
湖北
戴文义河
仙人坝
04-0108:00
40.7
长江
安徽
杭埠河
龙河口(内)
04-0108:00
68.17
0.01
长江
安徽
南淝河
董铺
04-0108:00
27.92
0.02