内陆河
甘肃
讨赖河
鸳鸯池水库
（坝上）
04-01
08:00
1320.7
内陆河
甘肃
石羊河
红崖山水库(坝上）
03-2108:00
1482.9
闽江
福建
闽江
水口水库
04-0108:00
57.47
-0.87
海河
河北
庙宫水库
伊逊河
04-0108:00
760.66
海河
河北
洋河
洋河水库
04-0108:00
55.76
0.6
海河
河北
陡河
陡河水库(坝上)
04-0108:00
31.06
-0.05
天津
黄白桥上
04-0108:00
5.44
0.04
海河
潮白新河
海河
天津
潮白新河
宁车沽上
04-0108:00
1.75
0.16
河北
白河
云州水库 (坝上)
04-0108:00
1027.27
-0.05
海河
海河
北京
白河
白河堡
04-0108:00
593.75
北京
忙牛河
半城子水库
04-0108:00
252.32
0.02
海河
海河
北京
安达木河
遥桥峪水库
04-0108:00
459.6
-0.13
海河
北京
红门川
沙厂水库
04-0108:00
163.3
0.02
海河
北京
怀河
怀柔水库
04-0108:00
57.88
-0.23
海河
北京
雁栖河
北台上水库
04-0108:00
85.1
0.01
海河
北京
沙河
大水峪水库
04-0108:00
170.52
0.01
海河
北京
泡河
海子水库
04-0108:00
108.66
-0.01
海河
北京
泃河
黄松峪水库
04-0108:00
199.2
海河
北京
泃河
西峪水库
04-0108:00
213.14
海河
天津
州河
于桥坝上
04-0108:00
19.24
海河
河北
还乡河
邱庄水库(坝上)
04-0108:00
64.98
海河
北京
温榆河
十三陵水库
04-0108:00
90.69
0.02
海河
北京
东沙河
十三陵水库上池
04-0108:00
534.64
0.44
海河
北京
温榆河
桃峪口水库
04-0108:00
65.72
-0.03
海河
北京
小清河
大宁水库
04-0108:00
51.85
-0.1