长江
安徽
襄河
黄栗树
04-0108:00
40.15
长江
安徽
清流河
沙河集
04-0108:00
29.21
长江流域太湖区
浙江
南苕溪
青山水库
04-0108:00
23.36
0.18
长江流域太湖区
浙江
余英溪
对河口水库
04-0108:00
41.87
0.09
长江流域太湖区
浙江
西溪
赋石水库
04-0108:00
73.01
0.11
长江流域太湖区
浙江
南溪
老石坎水库
04-0108:00
110.51
0.22
太湖
江苏
大溪水库
大溪水库
04-0108:00
12.91
太湖
江苏
沙河水库
沙河水库
04-0108:00
18.07
太湖
江苏
屋溪
横山水库
04-0108:00
28.36
浙闽台河流
浙江
富春江
富春江水库
04-0108:00
22.76
0.02
浙闽台河流
浙江
乌溪江
黄坛口水库
04-0108:00
113.33
0.65
浙闽台河流
浙江
铜山源
铜山源水库
04-0108:00
128.01
0.33
浙闽台河流
浙江
东阳江
横锦水库
04-0108:00
149.49
0.15
浙闽台河流
浙江
南江
南江水库
04-0108:00
195.06
0.29
浙闽台河流
浙江
新安江
新安江水库
04-0108:00
98
0.03
浙闽台河流
浙江
开化江
石壁水库
04-0108:00
82.82
0.27
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-0108:00
73.66
0.45
浙闽台河流
浙江
新昌江
长诏水库
04-0108:00
111.86
0.15
浙闽台河流
浙江
南山江
南山水库
04-0108:00
107.54
0.11
浙闽台河流
浙江
樟溪
皎口水库
04-0108:00
52.85
0.08
浙闽台河流
浙江
县江
横山水库
04-0108:00
82.36
0.13
浙闽台河流
浙江
始丰溪
里石门水库
04-0108:00
168.16
0.48
浙闽台河流
浙江
逆溪
牛头山水库
04-0108:00
32.49
0.1
浙闽台河流
浙江
永宁江
长潭水库
04-0108:00
27.41
0.06
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-0108:00
172.75
2.22