珠江
广东
镇海水
镇海
04-0908:00
22.95
–0.05
珠江
广东
大镜山溪
大镜山
04-0908:00
16.87
-0.04
韩江
广东
五华河
益塘
04-0908:00
145.99
0.01
韩江
广东
和山河
和山岩
04-09 08:00
151.65
-0.15
韩江
福建
汀江
棉花滩水库
04-0908:00
160.94
0.65
韩江
广东
汀江
青溪
04-0908:00
72.16
-0.56
韩江
广东
程江
梅西
04-0908:00
165.4
0.19
韩江
广东
凤凰溪
凤溪
04-0908:00
408.3
0.01
粤东沿海诸河
广东
五经富水
龙颈（上）
04-0908:00
88.63
-0.08
粤东沿海诸河
广东
五经富水
龙颈(下)
04-0908:00
53.06
0.15
粤东沿海诸河
广东
小龙溪
小龙溪
04-0908:00
53.36
-0.06
粤东沿海诸河
广东
龙溪水
龙溪一级
04-09 08:00
171.92
0.03
粤东沿海诸河
广东
龙溪水
龙溪二级
04-0908:00
59.9
-0.15
粤东沿海诸河
广东
锣鼓水
红场
04-09 08:00
243.33
-0.18
粤东沿海诸河
广东
金溪河
上金溪
04-0908:00
86.45
-0.06
粤东沿海诸河
广东
三坑溪
上三坑
04-0908:00
152.85
0.05
粤东沿海诸河
广东
练江
白沙溪
04-0908:00
365.98
-0.01
粤东沿海诸河
广东
雷岭河
镇北
04-09 08:00
44.32
0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-0908:00
45.84
-0.02
粤东沿海诸河
广东
黄江
朝面山
04-0908:00
196.66
-0.24
粤东沿海诸河
广东
横江水
横江
04-0908:00
65.99
-0.05
粤东沿海诸河
广东
练江
汤坑
04-09 08:00
50.14
-0.16
粤东沿海诸河
广东
练江
秋风岭
04-0908:00
34.5
0.04
粤东沿海诸河
广东
龙江
龙潭
04-0908:00
63.95
-0.06
粤东沿海诸河
广东
罗溪
石榴潭
04-0908:00
33.93
0.01