长江
安徽
襄河
黄栗树
04-0908:00
40.15
0.01
长江
安徽
清流河
沙河集
04-0908:00
29.08
长江流域太湖区
浙江
南苕溪
青山水库
04-0908:00
23.93
-0.15
长江流域太湖区
浙江
余英溪
对河口水库
04-0908:00
42.59
长江流域太湖区
浙江
西溪
赋石水库
04-0908:00
73.57
-0.02
长江流域太湖区
浙江
南溪
老石坎水库
04-0908:00
111.91
0.05
太湖
江苏
大溪水库
大溪水库
04-0908:00
12.84
太湖
江苏
沙河水库
沙河水库
04-0908:00
18.02
0.03
太湖
江苏
屋溪
横山水库
04-09 08:00
28.28
-0.02
浙闽台河流
浙江
富春江
富春江水库
04-0908:00
23.07
0.07
浙闽台河流
浙江
乌溪江
黄坛口水库
04-09 08:00
113.53
0.29
浙闽台河流
浙江
铜山源
铜山源水库
04-0908:00
128.75
-0.06
浙闽台河流
浙江
东阳江
横锦水库
04-0908:00
150.67
0.07
浙闽台河流
浙江
南江
南江水库
04-0908:00
196.29
0.03
浙闽台河流
浙江
新安江
新安江水库
04-0908:00
98.3
0.02
浙闽台河流
浙江
开化江
石壁水库
04-0908:00
83.26
-0.04
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-0908:00
74.93
0.03
浙闽台河流
浙江
新昌江
长诏水库
04-0908:00
113.22
0.01
浙闽台河流
浙江
南山江
南山水库
04-0908:00
108.15
0.11
浙闽台河流
浙江
樟溪
皎口水库
04-0908:00
54.97
-0.07
浙闽台河流
浙江
县江
横山水库
04-0908:00
83.73
-0.02
浙闽台河流
浙江
始丰溪
里石门水库
04-0908:00
169.87
0.05
浙闽台河流
浙江
逆溪
牛头山水库
04-0908:00
32.79
-0.01
浙闽台河流
浙江
永宁江
长潭水库
04-0908:00
27.46
-0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-09 08:00
170.22
-0.58