粤东沿海诸河
广东
黄江
公平
04-0908:00
12.88
–0.05
粤东沿海诸河
广东
大液河
黄山洞
04-0908:00
45.42
-0.03
粤东沿海诸河
广东
新西河
新西河
04-09 08:00
34.26
-0.02
珠江
广东
大隆洞河
大隆洞
04-0908:00
25.3
-0.08
鉴江
广东
小水河
高城
04-0908:00
130.28
-0.01
鉴江
广东
六雅河
尚文
04-0908:00
103.68
-0.09
鉴江
广东
大井河
良德水库（大坝）
04-09 08:00
81.11
-0.05
鉴江
广东
庙背水
罗坑
04-0908:00
108.19
-0.06
鉴江
广东
袂花江
黄沙
04-0908:00
114.58
-0.11
粤西沿海诸河
广东
东运河
西湖
04-0908:00
13.14
0.03
粤西沿海诸河
广东
龙门河
龙门
04-09 08:00
54.39
-0.05
粤西沿海诸河
广东
大水桥河
大水桥
04-0908:00
55.61
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
04-09 08:00
36.53
-0.02
粤西沿海诸河
广东
武陵河
武陵
04-0908:00
35.64
粤西沿海诸河
广东
沙铲河
岭背下
04-09 08:00
39.89
-0.02
粤西沿海诸河
广东
沙铲河
仙人域
04-0908:00
35.05
-0.04
珠江
广东
漠阳江
北河
04-0908:00
84.81
-0.08
珠江
广东
那龙河
东湖
04-0908:00
27.06
-0.03
珠江
广东
洋边河
茅垌
04-0908:00
25.8
-0.03
珠江
广东
儒洞河
陂底
04-0908:00
36.09
-0.04
南渡江
海南
南渡江
松涛水库 (南丰）
04-09 08:00
185.04
-0.05
万泉河
海南
万泉河
牛路岭水库
04-0208:00
99.9
-0.07
太阳河
海南
太阳河
万宁水库（大坝）
04-02 08:00
19.73
-0.06
藤桥河
海南
藤桥西河
赤田水库
03-1108:00
22.46
三亚河
海南
三亚河
福万水库
03-11 08:00
122.15