黄河
河南
枯河
唐岗
06-1208:00
116.43
-0.0
黄河
河南
济河
白墙
06-1208:00
125.02
-0.01
黄河
山东
东平湖
东平湖老湖
06-1208:00
41.29
黄河
山东
瀛汶河
雪野水库
06-1208:00
230.96
-0.12
黄河
山东
石汶河
黄前水库
06-1208:00
136.63
-0.02
黄河
山东
大汶河南支
东周水库
06-1208:00
226.98
-0.06
黄河
山东
光明河
光明水库
06-1208:00
87.35
-0.01
黄河
河南
伊河
陆浑坝上
06-1208:00
316.3
-0.06
黄河
河南
焦家川
青沟
06-1208:00
608
-0.1
黄河
河南
刘涧河
陶花店
06-1208:00
130.93
-0.02
黄河
河南
洛河
故县水库
06-1208:00
520.67
-0.13
黄河
河南
甘水河
范店
06-12 08:00
326.27
黄河
陕西
南洛河
李村
06-1208:00
1034.19
黄河
河南
陈宅河
寺河
06-1208:00
400.95
黄河
河南
丹河
青天河
06-1208:00
349.89
-0.31
淮河
山东
淄河
太河水库
06-1208:00
231.02
-0.03
淮河
山东
弥河
冶源水库
06-1208:00
134.91
淮河
山东
白浪河
白浪河水库
06-12 08:00
56.3
0.03
淮河
山东
潍河
墙齐水库（西库）
06-1208:00
97.82
淮河
山东
汶河
高崖水库
06-12 08:00
151.34
-0.24
淮河
山东
大沽河
产芝水库
06-1208:00
71.64
-0.04
淮河
山东
猪洞河
尹府水库
06-12 08:00
78.23
淮河
山东
白沙河
崂山水库
06-1208:00
46.49
-0.03
淮河
山东
清洋河
门楼水库
06-12 08:00
26.85
-0.03
淮河
山东
东母猪河
郭格庄水库
06-1208:00
80.58
-0.01