闽江
福建
九龙溪
安砂水库
06-1208:00
254.19
0.04
闽江
福建
沙溪
沙溪口水库
06-12 08:00
85.82
-0.04
闽江
福建
金溪
池潭水库
06-1208:00
265.03
-0.39
闽江
福建
建溪
东溪水库
06-12 08:00
256.73
-0.54
闽江
福建
尤溪
水东水库
06-1208:00
140.4
-1.86
闽江
福建
屏山溪
坑口水库
06-1208:00
608.69
-0.07
闽江
福建
古田溪
古田一级水库
06-1208:00
372.52
0.07
晋江
福建
晋江东溪
山美水库
06-1208:00
88.86
-0.13
闽东南诸河
福建
万安溪
万安水库
06-1208:00
347.57
0.46
闽东南诸河
福建
陈巷溪
活盘水库
06-1208:00
58.19
-0.02
闽东南诸河
福建
船场溪
南一水库
06-1208:00
285.38
-0.01
闽东诸河
福建
穆阳溪
芹山水库
06-12 08:00
739.86
0.2
闽东诸河
福建
鳌江
山仔水库
06-1208:00
82.21
-0.13
闽南诸河
福建
龙江
东张水库
06-12 08:00
44.98
-0.02
萩芦溪
福建
三叉河溪
东方红
06-1208:00
61.08
0.01
闽南沿海诸河
福建
延寿溪
东圳
06-1208:00
67.35
-0.03
闽南沿海诸河
福建
苦溪
古洋
06-1208:00
102.42
闽南沿海诸河
福建
大罗溪
惠女水库
06-12 08:00
68.4
0.06
闽东南诸河
福建
汀溪
汀溪水库
06-1208:00
60.02
0.07
闽东南诸河
福建
漳江
峰头水库
06-12 08:00
61.17
0.04
闽东南诸河
福建
湖内溪
亚湖水库
06-1208:00
29.76
珠江
贵州
南盘江
天生桥一级
06-12 08:00
742.58
-0.4
珠江
云南
黄泥河
鲁布革
06-1208:00
1109.29
-0.54
珠江
广东
罗定江
金银河
06-12 08:00
97.37
0.04
珠江
广东
新榕河
罗光
06-1208:00
277.78
-0.22