珠江
广东
镇海水
镇海
06-1208:00
23.78
珠江
广东
大镜山溪
大镜山
06-12 08:00
16.42
-0.02
韩江
广东
五华河
益塘
06-1208:00
146.32
0.05
韩江
广东
和山河
和山岩
06-12 08:00
151.94
0.02
韩江
福建
汀江
棉花滩水库
06-1208:00
164.56
-0.45
韩江
广东
汀江
青溪
06-1208:00
70.58
-1.09
韩江
广东
程江
梅西
06-1208:00
165.21
-0.2
韩江
广东
凤凰溪
凤溪
06-1208:00
416.93
0.05
粤东沿海诸河
广东
五经富水
龙颈（上）
06-1208:00
88.44
-0.24
粤东沿海诸河
广东
五经富水
龙颈(下)
06-12 08:00
53.5
0.2
粤东沿海诸河
广东
小龙溪
小龙溪
06-1208:00
50.58
-0.04
粤东沿海诸河
广东
龙溪水
龙溪一级
06-12 08:00
173.32
-0.19
粤东沿海诸河
广东
龙溪水
龙溪二级
06-1208:00
55.78
0.13
粤东沿海诸河
广东
锣鼓水
红场
06-12 08:00
244.01
0.06
粤东沿海诸河
广东
金溪河
上金溪
06-1208:00
84.3
-0.02
粤东沿海诸河
广东
三坑溪
上三坑
06-12 08:00
158.15
-0.25
粤东沿海诸河
广东
练江
白沙溪
06-1208:00
365.8
0.08
粤东沿海诸河
广东
雷岭河
镇北
06-12 08:00
44.51
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-1208:00
45.17
0.03
粤东沿海诸河
广东
黄江
朝面山
06-12 08:00
200.31
-0.09
粤东沿海诸河
广东
横江水
横江
06-12 08:00
65.09
0.02
粤东沿海诸河
广东
练江
汤坑
06-12 08:00
44.8
-0.1
粤东沿海诸河
广东
练江
秋风岭
06-1208:00
32.96
-0.07
粤东沿海诸河
广东
龙江
龙潭
06-12 08:00
65.22
粤东沿海诸河
广东
罗溪
石榴潭
06-1208:00
34.76
0.03