淮河
山东
浚河
唐村水库
06-1208:00
183.6
淮河
山东
温凉河
许家崖水库
06-1208:00
144.61
-0.02
淮河
江苏
淋头河
阿湖水库站
06-1208:00
25.92
-0.08
淮河
山东
沭河
沙沟水库
06-1208:00
65.45
淮河
山东
沭河
青峰岭水库
06-1208:00
157.54
-0.01
淮河
江苏
厚镇河
安峰山水库
06-1208:00
16.45
-0.02
淮河
山东
浔河
陡山水库
06-1208:00
123.72
-0.05
淮河
山东
资邱河
杨庄水库
06-1208:00
162.73
-0.01
淮河
山东
泗河
贺庄水库
06-1208:00
141.9
-0.01
淮河
山东
黄沟河
华村水库
06-1208:00
145.35
-0.01
淮河
山东
济河
龙湾套水库
06-1208:00
147.26
-0.03
淮河
山东
小沂河
尼山水库
06-12 08:00
119.44
淮河
山东
城河
岩马水库
06-1208:00
123.75
-0.03
淮河
山东
西河
会宝岭水库（南）
06-1208:00
74.01
-0.01
淮河
山东
城河
户主水库
06-1208:00
121.71
-0.06
淮河
山东
付疃河
日照
06-12 08:00
37.93
-0.02
淮河
江苏
青口河
小塔山水库
06-1208:00
31.73
-0.01
长江
重庆
大洪河
大洪河
06-12 08:00
291.01
-0.24
长江
重庆
龙溪河
狮子滩
06-1208:00
345.84
-0.02
长江
重庆
龙河
石板水
06-1208:00
473.57
-0.25
长江
甘肃
白龙江
碧口水库
06-1208:00
695.53
-0.58
长江
贵州
乌江
乌江渡水电站
06-12 08:00
750.72
-0.24
长江
贵州
猫跳河
红枫水库
06-1208:00
1236.71
-0.07
长江
贵州
猫跳河
百花水库
06-12 08:00
1190.21
-0.03
长江
湖北
郁江
福宝山水库
06-1208:00
1469.48