粤东沿海诸河
广东
黄江
公平
06-1208:00
13.94
-0.01
粤东沿海诸河
广东
大液河
黄山洞
06-1208:00
49.16
0.01
粤东沿海诸河
广东
新西河
新西河
06-12 08:00
35.55
0.16
珠江
广东
大隆洞河
大隆洞
06-1208:00
28.37
-0.03
鉴江
广东
小水河
高城
06-12 08:00
130.71
-0.08
鉴江
广东
六雅河
尚文
06-1208:00
105.37
0.03
鉴江
广东
大井河
良德水库(大坝)
06-12 08:00
82.65
0.03
鉴江
广东
庙背水
罗坑
06-1208:00
109.04
-0.08
鉴江
广东
袂花江
黄沙
06-1208:00
112.74
-0.1
粤西沿海诸河
广东
东运河
西湖
06-1208:00
12.18
粤西沿海诸河
广东
龙门河
龙门
06-12 08:00
53.32
粤西沿海诸河
广东
大水桥河
大水桥
06-1208:00
54.59
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
06-12 08:00
35.95
-0.02
粤西沿海诸河
广东
武陵河
武陵
06-1208:00
34.73
粤西沿海诸河
广东
沙铲河
岭背下
06-12 08:00
39.88
0.09
粤西沿海诸河
广东
沙铲河
仙人域
06-1208:00
35.67
0.02
珠江
广东
漠阳江
北河
06-12 08:00
84.29
-0.05
珠江
广东
那龙河
东湖
06-1208:00
28.05
-0.02
珠江
广东
洋边河
茅垌
06-12 08:00
27.42
-0.01
珠江
广东
儒洞河
陂底
06-1208:00
37.39
-0.01
南渡江
海南
南渡江
松涛水库 (南丰)
06-12 08:00
181.93
-0.02
万泉河
海南
万泉河
牛路岭水库
06-1208:00
91.72
-0.1
太阳河
海南
太阳河
万宁水库 (大坝）
06-12 08:00
20.35
-0.02
藤桥河
海南
藤桥西河
赤田水库
06-1208:00
20.2
0.01
三亚河
海南
三亚河
福万水库
06-12 08:00
123.47
-0.12