长江
湖北
关门河
吴岭
06-1208:00
57.38
-0.05
长江
湖北
鬼水
惠亭山
06-12 08:00
81.13
长江
湖北
大富水
高关
06-1208:00
115.89
-0.07
长江
湖北
广水河
霞家河
06-12 08:00
112.78
-0.02
长江流域
江西
云亭水
老营盘水库
06-1208:00
148.4
-0.01
长江流域
江西
富田水
白云山水库
06-1208:00
174.11
0.27
长江流域
江西
牛吼江
南车水库
06-1208:00
153.31
-0.03
长江流域
江西
泸水
社上水库
06-1208:00
165.32
-0.08
长江流域
江西
袁水
江口
06-1208:00
67
-0.13
长江流域
江西
尧市
飞剑潭一坝水库
06-12 08:00
172.35
-0.01
长江流域
江西
丰水
紫云山水库
06-1208:00
77.76
长江流域
江西
秀水
潘桥水库
06-1208:00
65.5
长江流域
江西
苏溪
上游水库
06-1208:00
80.79
0.01
长江
江西
乐安河
共库
06-12 08:00
62.1
0.01
长江流域
江西
修河
大锻水库
06-1208:00
206.66
-0.33
长江
江西
土塘水
大港水库
06-12 08:00
69.62
-0.03
长江
江苏
句容河
北山水库（镇江）
06-1208:00
49.05
0.14
长江
湖北
荆竹河
荆竹
06-12 08:00
58.81
-0.02
长江
湖北
坪河
龙坪
06-1208:00
66.09
长江
湖北
古角河
古角
06-1208:00
63.43
-0.16
长江
安徽
长河
花凉亭
06-1208:00
76.91
-0.08
长江
湖北
梅川河
梅川
06-12 08:00
67.21
长江
湖北
戴文义河
仙人坝
06-1208:00
43.23
−0.05
长江
安徽
杭埠河
龙河口（内）
06-12 08:00
66.47
-0.16
长江
安徽
南淝河
董铺
06-1208:00
27.16
-0.01