兰亚河
海南
三亚河
半岭水库
06-1208:00
47.17
-0.03
三亚河
海南
三亚河
水源池水库
06-1208:00
36.49
-0.09
宁远河
海南
宁远河
抱古水库
06-1208:00
45.85
宁远河
海南
宁远河
大隆水库
06-12 08:00
52.97
-0.11
望楼河
海南
望楼河
长茅水库
06-1208:00
152.18
-0.02
望楼河
海南
望楼河
石门水库
06-1208:00
41.33
-0.12
罗带河
海南
罗带河
高坡岭水库
06-1208:00
27.58
0.02
昌化江
海南
昌化江
大广坝水库
06-12 08:00
124.25
0.03
昌化江
海南
石碌河
石碌水库
06-1208:00
120.29
-0.04
浙闽台河流
浙江
剡江
亭下水库
06-1208:00
65.92
-0.05
淮河
山东
北沙河
马河水库
06-1208:00
106.69
-0.01
淮河
山东
西加河
周村水库
06-12 08:00
122.18
-0.02
淮河
河南
汝河
宿鸭湖
06-1208:00
52.55
-0.03
内陆河
甘肃
大堵马河
瓦房城水库
06-12 08:00
2378.5
-0.81
海河
河北
滏阳河
东武仕水库（坝上）
06-1208:00
105.68
-0.09
海河
河南
石门河
石门水库
06-1208:00
299.38
-0.1
海河
河南
沧河
塔岗
06-1208:00
173.65
-0.06
海河
河南
安阳河
彰武
06-12 08:00
128.02
-0.01
黄河
青海
大南川河
大南川
06-1208:00
2620.01
-0.05
松花江流域
吉林
松花江吉林段
白山
06-12 08:00
406.17
0.03
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-1208:00
210.85
-0.04
黑龙江流域
内蒙古
洮儿河
察尔森上
06-12 08:00
355.01
-0.07
嫩江
吉林
洮儿河
月亮湖
06-1208:00
130.55
辽河
吉林
东辽河
二龙山
06-1208:00
219.33
辽河
辽宁
柴河
柴河水库
06-1208:00
103.32
-0.01