内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
06-1208:00
1319.08
−0.05
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-1208:00
1482.48
-0.11
闽江
福建
闽江
水口水库
06-1208:00
57.3
-1.52
海河
河北
伊逊河
庙宫水库
06-1208:00
756.36
-0.36
海河
河北
洋河
洋河水库
06-12 08:00
52.95
-0.12
海河
河北
陡河
陡河水库（坝上）
06-1208:00
31.88
-0.06
海河
天津
潮白新河
黄白桥上
06-12 08:00
4.6
0.12
海河
天津
潮白新河
宁车沽上
06-1208:00
1.85
0.13
海河
河北
白河
云州水库 (坝上)
06-1208:00
1027
-0.08
海河
北京
白河
白河堡
06-1208:00
591.24
-0.04
海河
北京
忙牛河
半城子水库
06-1208:00
249.99
海河
北京
安达木河
遥桥峪水库
06-1208:00
456.51
0.04
海河
北京
红门川
沙厂水库
06-12 08:00
155.88
0.01
海河
北京
怀河
怀柔水库
06-1208:00
57.44
-0.03
海河
北京
雁栖河
北台上水库
06-12 08:00
83.84
海河
北京
沙河
大水峪水库
06-1208:00
165.54
-0.01
海河
北京
泃河
海子水库
06-1208:00
108.07
-0.09
海河
北京
泃河
黄松峪水库
06-1208:00
199.17
海河
北京
泃河
西峪水库
06-1208:00
211.97
0.02
海河
天津
州河
于桥坝上
06-1208:00
20.05
-0.04
海河
河北
还乡河
邱庄水库（坝上）
06-12 08:00
65.64
0.01
海河
北京
温榆河
十三陵水库
06-1208:00
90.86
-0.07
海河
北京
东沙河
十三陵水库上池
06-1208:00
537.21
1.59
海河
北京
温榆河
桃峪口水库
06-1208:00
64.13
-0.02
海河
北京
小清河
大宁水库
06-12 08:00
48