辽河
辽宁
清河
清河水库
06-1208:00
124.77
0.01
辽河
辽宁
柳河
闹德海
06-1208:00
170.77
0.29
辽河
辽宁
浑河
大伙房水库
06-12 08:00
122.79
0.16
辽河
辽宁
太子河
观音阁水库
06-1208:00
245.17
0.05
辽河
辽宁
太子河
窝水库
06-1208:00
84.29
0.09
海河流域
海委
滦河
潘家口
06-1208:00
219.23
0.07
海河流域
海委
滦河
大黑汀
06-1208:00
130.7
-0.53
海河
河北
青龙河
桃林口水库
06-1208:00
134.97
-0.11
海河
河北
白洋淀
新安
06-12 08:00
6.78
0.01
海河
河北
白洋淀
端村
06-1208:00
6.94
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-12 08:00
150.83
-0.02
海河
北京
永定河
官厅水库
06-12 08:00
474.87
-0.04
海河
河北
白洋淀
十方院（白）（堰上）
06-12 08:00
6.75
-0.01
海河
河北
滹沱河
岗南水库（坝上）
06–12 08:00
193.52
-0.2
海河
河北
滹沱河
黄壁庄水库(坝上）
06-1208:00
112.62
0.1
海河流域
海委
漳河
岳城水库 (坝上)
06-12 08:00
140.14
-0.3
黄河
河南
黄河
小浪底水库
06-1208:00
258.17
-0.53
淮河
安徽
淠东干渠
安丰塘
06-1208:00
28.36
-0.14
淮河
河南
浉河
南湾
06-1208:00
98.28
-0.06
淮河
河南
汝河
板桥
06-12 08:00
110.27
-0.06
淮河
河南
灌河
鲇鱼山
06-1208:00
102.21
淮河
河南
沙河
昭平台
06-12 08:00
167.84
-0.02
淮河
河南
沙河
白山
06-1208:00
100.04
0.01
淮河
江苏
洪泽湖
洪泽湖
06-1208:00
12.89
-0.13