长江
安徽
襄河
黄栗树
06-1208:00
39.66
-0.02
长江
安徽
清流河
沙河集
06-1208:00
28.36
-0.03
长江流域太湖区
浙江
南苕溪
青山水库
06-12 08:00
23.16
0.02
长江流域太湖区
浙江
余英溪
对河口水库
06-1208:00
44.94
-0.05
长江流域太湖区
浙江
西溪
赋石水库
06-12 08:00
73.7
-0.16
长江流域太湖区
浙江
南溪
老石坎水库
06-1208:00
109.25
-0.1
太湖
江苏
大溪水库
大溪水库
06-1208:00
12.56
-0.01
太湖
江苏
沙河水库
沙河水库
06-1208:00
18.39
-0.22
太湖
江苏
屋溪
横山水库
06-1208:00
28.57
-0.02
浙闽台河流
浙江
富春江
富春江水库
06-1208:00
23.16
-0.05
浙闽台河流
浙江
乌溪江
黄坛口水库
06-1208:00
113.38
0.05
浙闽台河流
浙江
铜山源
铜山源水库
06-1208:00
132.33
-0.07
浙闽台河流
浙江
东阳江
横锦水库
06-12 08:00
154.42
-0.01
浙闽台河流
浙江
南江
南江水库
06-1208:00
199.69
-0.12
浙闽台河流
浙江
新安江
新安江水库
06-12 08:00
98.69
-0.08
浙闽台河流
浙江
开化江
石壁水库
06-1208:00
84.51
-0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-12 08:00
77.54
-0.02
浙闽台河流
浙江
新昌江
长诏水库
06-1208:00
114.86
-0.03
浙闽台河流
浙江
南山江
南山水库
06-12 08:00
112.78
-0.1
浙闽台河流
浙江
樟溪
皎口水库
06-1208:00
55.04
-0.15
浙闽台河流
浙江
县江
横山水库
06-12 08:00
85.72
-0.04
浙闽台河流
浙江
始丰溪
里石门水库
06-1208:00
171.19
-0.14
浙闽台河流
浙江
逆溪
牛头山水库
06-12 08:00
33.16
-0.05
浙闽台河流
浙江
永宁江
长潭水库
06-1208:00
28.58
-0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-12 08:00
168.38
0.2