闽江
福建
九龙溪
安砂水库
06-0208:00
254.19
-0.29
闽江
福建
沙溪
沙溪口水库
06-0208:00
85.38
-0.72
闽江
福建
金溪
池潭水库
06-0208:00
266.07
-0.42
闽江
福建
建溪
东溪水库
06-0208:00
255.94
-0.14
闽江
福建
尤溪
水东水库
06-0208:00
139.62
-2.11
闽江
福建
屏山溪
坑口水库
06-0208:00
607.97
-0.18
闽江
福建
古田溪
古田一级水库
06-0208:00
371.37
0.08
晋江
福建
晋江东溪
山美水库
06-0208:00
89.29
0.03
闽东南诸河
福建
万安溪
万安水库
06-0208:00
343.87
0.02
闽东南诸河
福建
陈巷溪
活盘水库
06-02 08:00
58.27
-0.01
闽东南诸河
福建
船场溪
南一水库
06-0208:00
284.15
-0.1
闽东诸河
福建
穆阳溪
芹山水库
06-0208:00
738.09
0.2
闽东诸河
福建
鳌江
山仔水库
06-0208:00
80.27
-0.12
闽南诸河
福建
龙江
东张水库
06-02 08:00
44.98
0.02
萩芦溪
福建
三叉河溪
东方红
06-0208:00
61.6
-0.04
闽南沿海诸河
福建
延寿溪
东圳
06-02 08:00
67.65
-0.05
闽南沿海诸河
福建
苦溪
古洋
06-0208:00
102.48
-0.03
闽南沿海诸河
福建
大罗溪
惠女水库
06-02 08:00
67.85
0.03
闽东南诸河
福建
汀溪
汀溪水库
06-0208:00
59.05
-0.08
闽东南诸河
福建
漳江
峰头水库
06-0208:00
59.51
-0.07
闽东南诸河
福建
湖内溪
亚湖水库
06-02 08:00
29.76
珠江
贵州
南盘江
天生桥一级
06-02 08:00
742.97
-0.3
珠江
云南
黄泥河
鲁布革
06-0208:00
1107.27
-1.75
珠江
广东
罗定江
金银河
06-0208:00
97
0.16
珠江
广东
新榕河
罗光
06-0208:00
278.56
-0.19