黄河
河南
枯河
唐岗
06-0208:00
116.53
-0.0
黄河
河南
漭河
白墙
06-0208:00
125.19
黄河
山东
东平湖
东平湖老湖
06-0208:00
41.33
-0.01
黄河
山东
瀛汶河
雪野水库
06-0208:00
232.15
-0.08
黄河
山东
石汶河
黄前水库
06-0208:00
136.74
-0.02
黄河
山东
大汶河南支
东周水库
06-0208:00
227.12
黄河
山东
光明河
光明水库
06-0208:00
87.4
黄河
河南
伊河
陆浑坝上
06-0208:00
316.8
-0.04
黄河
河南
焦家川
青沟
06-0208:00
607.83
0.03
黄河
河南
刘涧河
陶花店
06-0208:00
131.02
-0.01
黄河
河南
洛河
故县水库
06-02 08:00
523.11
-0.19
黄河
河南
甘水河
范店
06-0208:00
326.22
黄河
陕西
南洛河
李村
06-0208:00
1034.19
黄河
河南
陈宅河
寺河
06-02 08:00
401.21
-0.06
黄河
河南
丹河
青天河
06-0208:00
352.68
-0.05
淮河
山东
淄河
太河水库
06-02 08:00
231.24
-0.03
淮河
山东
弥河
冶源水库
06-0208:00
135.05
-0.02
淮河
山东
白浪河
白浪河水库
06-02 08:00
56.45
-0.03
淮河
山东
潍河
墙齐水库（西库）
06-0208:00
97.88
-0.01
淮河
山东
汶河
高崖水库
06-0208:00
152.06
-0.01
淮河
山东
大沽河
产芝水库
06-0208:00
71.79
-0.02
淮河
山东
猪洞河
尹府水库
06-02 08:00
78.28
-0.01
淮河
山东
白沙河
崂山水库
06-0208:00
46.92
-0.06
淮河
山东
清洋河
门楼水库
06-0208:00
27.06
-0.25
淮河
山东
东母猪河
郭格庄水库
06-0208:00
80.66
-0.02