兰亚河
海南
三亚河
半岭水库
06-0208:00
47.49
-0.02
三亚河
海南
三亚河
水源池水库
06-0208:00
37.31
-0.13
宁远河
海南
宁远河
抱古水库
06-0208:00
45.97
0.01
宁远河
海南
宁远河
大隆水库
06-02 08:00
53.87
0.01
望楼河
海南
望楼河
长茅水库
06-0208:00
152.4
-0.03
望楼河
海南
望楼河
石门水库
06-0208:00
41.3
0.11
罗带河
海南
罗带河
高坡岭水库
06-0208:00
27.66
0.04
昌化江
海南
昌化江
大广坝水库
06-0208:00
124.34
-0.02
昌化江
海南
石碌河
石碌水库
06-0208:00
120.6
-0.04
浙闽台河流
浙江
剡江
亭下水库
06-02 08:00
66.38
-0.07
淮河
山东
北沙河
马河水库
06-0208:00
106.88
淮河
山东
西加河
周村水库
06-02 08:00
122.45
-0.02
淮河
河南
汝河
宿鸭湖
06-0208:00
52.84
0.01
内陆河
甘肃
大堵马河
瓦房城水库
06-02 08:00
2383.78
-0.2
海河
河北
滏阳河
东武仕水库（坝上）
06-0208:00
106.4
-0.06
海河
河南
石门河
石门水库
06-02 08:00
300
-0.25
海河
河南
沧河
塔岗
06-0208:00
174.13
-0.01
海河
河南
安阳河
彰武
06-02 08:00
128.17
-0.02
黄河
青海
大南川河
大南川
06-0208:00
2620.51
-0.05
松花江流域
吉林
松花江吉林段
白山
06-0208:00
404.77
-0.04
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-02 08:00
211.3
-0.04
黑龙江流域
内蒙古
洮儿河
察尔森上
06-02 08:00
355.63
-0.08
嫩江
吉林
洮儿河
月亮湖
06-0208:00
130.58
辽河
吉林
东辽河
二龙山
06-0208:00
219.44
-0.05
辽河
辽宁
柴河
柴河水库
06-0208:00
103.46
-0.04