长江
安徽
襄河
黄栗树
06-0208:00
39.81
-0.02
长江
安徽
清流河
沙河集
06-0208:00
28.57
长江流域太湖区
浙江
南苕溪
青山水库
06-02 08:00
22.86
-0.06
长江流域太湖区
浙江
余英溪
对河口水库
06-0208:00
45.4
-0.04
长江流域太湖区
浙江
西溪
赋石水库
06-0208:00
74.49
-0.07
长江流域太湖区
浙江
南溪
老石坎水库
06-0208:00
110.64
-0.2
太湖
江苏
大溪水库
大溪水库
06-02 08:00
12.67
-0.01
太湖
江苏
沙河水库
沙河水库
06-0208:00
18.64
-0.01
太湖
江苏
屋溪
横山水库
06-02 08:00
28.72
-0.02
浙闽台河流
浙江
富春江
富春江水库
06-0208:00
23.05
0.03
浙闽台河流
浙江
乌溪江
黄坛口水库
06-0208:00
113.45
-0.02
浙闽台河流
浙江
铜山源
铜山源水库
06-0208:00
132.76
-0.08
浙闽台河流
浙江
东阳江
横锦水库
06-02 08:00
154.13
浙闽台河流
浙江
南江
南江水库
06-0208:00
200.61
浙闽台河流
浙江
新安江
新安江水库
06-0208:00
99.23
-0.03
浙闽台河流
浙江
开化江
石壁水库
06-0208:00
84.39
-0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-02 08:00
77.57
-0.04
浙闽台河流
浙江
新昌江
长诏水库
06-0208:00
115.11
-0.06
浙闽台河流
浙江
南山江
南山水库
06-0208:00
112.9
-0.13
浙闽台河流
浙江
樟溪
皎口水库
06-0208:00
56.37
-0.13
浙闽台河流
浙江
县江
横山水库
06-0208:00
85.99
-0.08
浙闽台河流
浙江
始丰溪
里石门水库
06-0208:00
172.5
-0.16
浙闽台河流
浙江
逆溪
牛头山水库
06-0208:00
33.54
-0.04
浙闽台河流
浙江
永宁江
长潭水库
06-0208:00
28.43
-0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-02 08:00
166.4
0.1