珠江
广东
镇海水
镇海
06-0208:00
24.22
-0.07
珠江
广东
大镜山溪
大镜山
06-02 08:00
16.51
-0.03
韩江
广东
五华河
益塘
06-0208:00
145.82
-0.1
韩江
广东
和山河
和山岩
06-02 08:00
151.63
0.03
韩江
福建
汀江
棉花滩水库
06-0208:00
163.49
-0.07
韩江
广东
汀江
青溪
06-02 08:00
71.07
0.65
韩江
广东
程江
梅西
06-0208:00
164.31
-0.13
韩江
广东
凤凰溪
凤溪
06-02 08:00
414.11
-0.39
粤东沿海诸河
广东
五经富水
龙颈（上）
06-0208:00
88.12
-0.2
粤东沿海诸河
广东
五经富水
龙颈(下)
06-02 08:00
53.29
粤东沿海诸河
广东
小龙溪
小龙溪
06-0208:00
50.66
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
06-02 08:00
172.23
-0.15
粤东沿海诸河
广东
龙溪水
龙溪二级
06-0208:00
55.37
-0.21
粤东沿海诸河
广东
锣鼓水
红场
06-02 08:00
242.81
0.02
粤东沿海诸河
广东
金溪河
上金溪
06-0208:00
84.22
-0.1
粤东沿海诸河
广东
三坑溪
上三坑
06-0208:00
157.85
0.05
粤东沿海诸河
广东
练江
白沙溪
06-0208:00
364
-0.04
粤东沿海诸河
广东
雷岭河
镇北
06-02 08:00
43.96
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-0208:00
44.61
-0.04
粤东沿海诸河
广东
黄江
朝面山
06-02 08:00
200.64
-0.07
粤东沿海诸河
广东
横江水
横江
06-0208:00
64.5
-0.02
粤东沿海诸河
广东
练江
汤坑
06-02 08:00
44.25
-0.2
粤东沿海诸河
广东
练江
秋风岭
06-0208:00
33.18
-0.09
粤东沿海诸河
广东
龙江
龙潭
06-0208:00
64.87
-0.12
粤东沿海诸河
广东
罗溪
石榴潭
06-0208:00
33.85
-0.02