辽河
辽宁
清河
清河水库
06-0208:00
124.74
-0.02
辽河
辽宁
柳河
闹德海
06-0208:00
168.1
-1.18
辽河
辽宁
浑河
大伙房水库
06-02 08:00
121.72
0.02
辽河
辽宁
太子河
观音阁水库
06-0208:00
245.42
-0.17
辽河
辽宁
太子河
窝水库
06-0208:00
83.63
0.17
海河流域
海委
滦河
潘家口
06-0208:00
218.61
-0.06
海河流域
海委
滦河
大黑汀
06-02 08:00
132.2
-0.14
海河
河北
青龙河
桃林口水库
06-0208:00
135.04
0.01
海河
河北
白洋淀
新安
06-02 08:00
6.87
-0.03
海河
河北
白洋淀
端村
06-0208:00
6.95
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-0208:00
151.16
-0.04
海河
北京
永定河
官厅水库
06-02 08:00
475.38
-0.05
海河
河北
白洋淀
十方院（白）（堰上）
06-0208:00
8.26
-0.02
海河
河北
滹沱河
岗南水库（坝上）
06-02 08:00
195.02
-0.05
海河
河北
滹沱河
黄壁庄水库(坝上）
06-0208:00
111.47
0.04
海河流域
海委
漳河
岳城水库 (坝上)
06-02 08:00
141.49
0.14
黄河
河南
黄河
小浪底水库
06-0208:00
260.72
-0.03
淮河
安徽
淠东干渠
安丰塘
06-0208:00
29.39
0.03
淮河
河南
浉河
南湾
06-0208:00
98.82
-0.05
淮河
河南
汝河
板桥
06-0208:00
110.73
-0.04
淮河
河南
灌河
鲇鱼山
06-02 08:00
102.23
-0.03
淮河
河南
沙河
昭平台
06-0208:00
168.13
-0.06
淮河
河南
沙河
白山
06-0208:00
100.88
-0.08
淮河
江苏
洪泽湖
洪泽湖
06-02 08:00
13.31
0.02