长江
湖北
关门河
吴岭
06-0208:00
57.38
长江
湖北
鬼水
惠亭山
06-02 08:00
81.11
长江
湖北
大富水
高关
06-0208:00
115.7
0.04
长江
湖北
广水河
霞家河
06-0208:00
113.04
长江流域
江西
云亭水
老营盘水库
06-0208:00
148.12
-0.06
长江流域
江西
富田水
白云山水库
06-0208:00
171.45
-0.16
长江流域
江西
牛吼江
南车水库
06-0208:00
153.05
-0.19
长江流域
江西
泸水
社上水库
06-0208:00
164.69
-0.22
长江流域
江西
袁水
江口
06-0208:00
67.55
-0.21
长江流域
江西
尧市
飞剑潭一坝水库
06-0208:00
172.11
长江流域
江西
丰水
紫云山水库
06-0208:00
77.72
0.01
长江流域
江西
秀水
潘桥水库
06-02 08:00
65.24
-0.01
长江流域
江西
苏溪
上游水库
06-0208:00
80.36
0.01
长江
江西
乐安河
共库
06-02 08:00
61.35
0.01
长江流域
江西
修河
大锻水库
06-0208:00
207.26
-0.33
长江
江西
土塘水
大港水库
06-02 08:00
69.78
-0.04
长江
江苏
句容河
北山水库（镇江）
06-0208:00
48.93
-0.03
长江
湖北
荆竹河
荆竹
06-02 08:00
58.24
-0.01
长江
湖北
坪河
龙坪
06-0208:00
65.86
长江
湖北
古角河
古角
06-0208:00
63.48
长江
安徽
长河
花凉亭
06-02 08:00
77.54
-0.05
长江
湖北
梅川河
梅川
06-02 08:00
66.77
-0.01
长江
湖北
戴文义河
仙人坝
06-0208:00
43.09
长江
安徽
杭埠河
龙河口（内）
06-02 08:00
67.75
-0.05
长江
安徽
南淝河
董铺
06-0208:00
27.36
-0.03