粤东沿海诸河
广东
黄江
公平
06-0208:00
13.87
-0.06
粤东沿海诸河
广东
大液河
黄山洞
06-0208:00
48.94
粤东沿海诸河
广东
新西河
新西河
06-02 08:00
34.44
-0.01
珠江
广东
大隆洞河
大隆洞
06-0208:00
28.64
-0.04
鉴江
广东
小水河
高城
06-0208:00
130.61
-0.1
鉴江
广东
六雅河
尚文
06-02 08:00
104.98
-0.02
鉴江
广东
大井河
良德水库(大坝）
06-0208:00
82.38
-0.02
鉴江
广东
庙背水
罗坑
06-0208:00
109.64
-0.06
鉴江
广东
袂花江
黄沙
06-02 08:00
113.55
-0.06
粤西沿海诸河
广东
东运河
西湖
06-0208:00
12.26
-0.04
粤西沿海诸河
广东
龙门河
龙门
06-02 08:00
53.66
-0.03
粤西沿海诸河
广东
大水桥河
大水桥
06-0208:00
54.76
-0.04
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-02 08:00
35.72
-0.02
粤西沿海诸河
广东
武陵河
武陵
06-0208:00
34.58
-0.01
粤西沿海诸河
广东
沙铲河
岭背下
06-0208:00
39.58
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
06-0208:00
34.78
0.17
珠江
广东
漠阳江
北河
06-0208:00
84.76
-0.08
珠江
广东
那龙河
东湖
06-0208:00
28.04
0.01
珠江
广东
洋边河
茅垌
06-0208:00
27.43
0.03
珠江
广东
儒洞河
陂底
06-0208:00
37.27
0.06
南渡江
海南
南渡江
松涛水库 （南丰）
06-0208:00
182.95
-0.16
万泉河
海南
万泉河
牛路岭水库
06-0208:00
94.27
-0.27
太阳河
海南
太阳河
万宁水库 (大坝）
06-0208:00
20.64
-0.04
藤桥河
海南
藤桥西河
赤田水库
06-0208:00
20.26
-0.02
三亚河
海南
三亚河
福万水库
06-02 08:00
124.41
-0.07