珠江
广东
镇海水
镇海
03-3008:00
23.35
-0.05
珠江
广东
大镜山溪
大镜山
03-3008:00
17.18
-0.04
韩江
广东
五华河
益塘
03-3008:00
145.89
-0.08
韩江
广东
和山河
和山岩
03-3008:00
151.42
0.04
韩江
福建
汀江
棉花滩水库
03-3008:00
156.22
-0.18
韩江
广东
汀江
青溪
03-3008:00
72.13
-0.06
韩江
广东
程江
梅西
03-3008:00
164.86
-0.15
韩江
广东
凤凰溪
凤溪
03-3008:00
407.75
-0.06
粤东沿海诸河
广东
五经富水
龙颈(上)
03-3008:00
88.91
粤东沿海诸河
广东
五经富水
龙颈(下)
03-3008:00
53.45
0.01
粤东沿海诸河
广东
小龙溪
小龙溪
03-3008:00
53.81
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
03-3008:00
171.6
-0.07
粤东沿海诸河
广东
龙溪水
龙溪二级
03-3008:00
60.95
-0.13
粤东沿海诸河
广东
锣鼓水
红场
03-3008:00
244.01
-0.01
粤东沿海诸河
广东
金溪河
上金溪
03-3008:00
86.76
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
03-3008:00
152.3
粤东沿海诸河
广东
练江
白沙溪
03-3008:00
366.48
-0.08
粤东沿海诸河
广东
雷岭河
镇北
03-3008:00
44.39
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
03-3008:00
45.98
-0.07
粤东沿海诸河
广东
黄江
朝面山
03-3008:00
198.31
-0.22
粤东沿海诸河
广东
横江水
横江
03-3008:00
66.38
0.01
粤东沿海诸河
广东
练江
汤坑
03-3008:00
51.45
-0.15
粤东沿海诸河
广东
练江
秋风岭
03-2108:00
34.95
粤东沿海诸河
广东
龙江
龙潭
03-3008:00
64.34
-0.1
粤东沿海诸河
广东
罗溪
石榴潭
03-3008:00
34.04
-0.03