粤东沿海诸河
广东
黄江
公平
03-3008:00
12.97
-0.05
粤东沿海诸河
广东
大液河
黄山洞
03-3008:00
46.73
粤东沿海诸河
广东
新西河
新西河
03-3008:00
34.32
-0.02
珠江
广东
大隆洞河
大隆洞
03-3008:00
26.15
-0.09
鉴江
广东
小水河
高城
03-3008:00
130.29
0.04
鉴江
广东
六雅河
尚文
03-3008:00
104.34
-0.06
大井河
良德水库(大坝)
03-3008:00
81.66
-0.03
鉴江
广东
鉴江
广东
庙背水
罗坑
03-3008:00
108.53
-0.04
袂花江
黄沙
03-3008:00
115.6
-0.06
鉴江
广东
广东
东运河
西湖
粤西沿海诸河
03-3008:00
13.46
广东
龙门河
龙门
03-3008:00
54.71
-0.22
粤西沿海诸河
粤西沿海诸河
广东
大水桥河
大水桥
03-3008:00
55.79
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝)
03-3008:00
36.75
-0.03
粤西沿海诸河
广东
武陵河
武陵
03-3008:00
35.71
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
03-3008:00
40.04
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
03-3008:00
34.73
-0.04
珠江
广东
漠阳江
北河
03-3008:00
85.41
-0.06
珠江
广东
那龙河
东湖
03-3008:00
27.25
-0.03
珠江
广东
洋边河
茅垌
03-3008:00
25.96
-0.02
珠江
广东
儒洞河
陂底
03-3008:00
36.27
-0.02
南渡江
海南
南渡江
松涛水库 (南丰)
03-3008:00
185.42
-0.03
万泉河
海南
万泉河
牛路岭水库
03-2508:00
101.41
-0.2
太阳河
海南
太阳河
万宁水库 (大坝)
03-2508:00
20.21
-0.05
藤桥河
海南
藤桥西河
赤田水库
03-1108:00
22.46
三亚河
海南
三亚河
福万水库
03-1108:00
122.15