长江
湖北
关门河
吴岭
03-30
08:00
56
0.03
长江
湖北
惠亭山
03-3008:00
79.63
0.02
鬼水
长江
湖北
大富水
高关
03-3008:00
111.43
0.04
长江
湖北
广水河
霞家河
03-3008:00
110.16
长江流域
江西
云亭水
老营盘水库
03-3008:00
142.51
-0.05
长江流域
江西
富田水
白云山水库
03-3008:00
165.1
0.08
长江流域
江西
牛吼江
南车水库
03-3008:00
148.01
-0.1
长江流域
江西
泸水
社上水库
03-3008:00
162.99
0.07
长江流域
江西
袁水
江口
03-3008:00
67.6
-0.16
长江流域
江西
尧市
飞剑潭—坝水库
03-3008:00
168.33
0.14
长江流域
江西
丰水
紫云山水库
03-3008:00
72.39
0.09
长江流域
江西
秀水
潘桥水库
03-3008:00
60.27
0.07
长江流域
江西
苏溪
上游水库
03-3008:00
78.04
0.05
长江
江西
乐安河
共库
03-3008:00
68.3
0.01
长江流域
江西
修河
大塅水库
03-3008:00
205.82
-0.47
长江
江西
土塘水
大港水库
03-3008:00
63.39
0.04
长江
江苏
句容河
北山水库(镇江)
03-3008:00
50.43
-0.01
长江
湖北
荆竹河
荆竹
03-3008:00
56.13
0.03
长江
湖北
坪河
坪
03-3008:00
64.78
长江
湖北
古角河
古角
03-3008:00
61.13
0.03
长江
安徽
长河
花凉亭
03-3008:00
74.97
0.04
长江
湖北
梅川河
梅川
03-3008:00
65.34
0.03
长江
湖北
戴文义河
仙人坝
03-2008:00
60.02
长江
安徽
杭埠河
龙河口(内)
03-3008:00
68.15
长江
安徽
南淝河
董铺
03-3008:00
27.84
0.05