长江
安徽
襄河
黄栗树
03-3008:00
40.14
长江
安徽
清流河
沙河集
03-3008:00
29.18
长江流域太湖区
浙江
南苕溪
青山水库
03-3008:00
23.14
0.02
长江流域太湖区
浙江
余英溪
对河口水库
03-3008:00
41.78
长江流域太湖区
浙江
西溪
赋石水库
03-3008:00
72.88
-0.03
长江流域太湖区
浙江
南溪
老石坎水库
03-3008:00
110.22
0.04
太湖
江苏
大溪水库
大溪水库
03-3008:00
12.91
0.01
太湖
江苏
沙河水库
沙河水库
03-3008:00
17.82
-0.01
太湖
江苏
屋溪
横山水库
03-3008:00
28.36
0.01
浙闽台河流
浙江
富春江
富春江水库
03-3008:00
22.88
0.04
浙闽台河流
浙江
乌溪江
黄坛口水库
03-3008:00
113.68
0.01
浙闽台河流
浙江
铜山源
铜山源水库
03-3008:00
127.5
0.07
浙闽台河流
浙江
东阳江
横锦水库
03-3008:00
149.51
-0.07
浙闽台河流
浙江
南江
南江水库
03-3008:00
194.77
0.02
浙闽台河流
浙江
新安江
新安江水库
03-3008:00
98.03
浙闽台河流
浙江
开化江
石壁水库
03-3008:00
82.58
-0.02
浙闽台河流
浙江
陈蔡江
陈蔡水库
03-3008:00
73.17
0.03
浙闽台河流
浙江
新昌江
长诏水库
03-3008:00
111.73
-0.02
浙闽台河流
浙江
南山江
南山水库
03-3008:00
107.35
-0.04
浙闽台河流
浙江
樟溪
皎口水库
03-3008:00
52.86
-0.11
浙闽台河流
浙江
县江
横山水库
03-3008:00
82.28
-0.07
浙闽台河流
浙江
始丰溪
里石门水库
03-3008:00
167.61
0.06
浙闽台河流
浙江
逆溪
牛头山水库
03-3008:00
32.43
-0.03
浙闽台河流
浙江
永宁江
长潭水库
03-3008:00
27.38
-0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
03-3008:00
170.1
0.29