閩江
福建
九龙溪
安砂水库
03-30
08:00
230.27
0.01
闽江
福建
沙溪
沙溪口水库
03-3008:00
87.26
-0.3
闽江
福建
金溪
池潭水库
03-3008:00
261.16
0.33
闽江
福建
建溪
东溪水库
03-3008:00
259.07
-0.27
闽江
福建
尤溪
水东水库
03-3008:00
142.36
0.08
闽江
福建
屏山溪
坑口水库
03-3008:00
601.93
0.09
闽江
福建
古田溪
古田一级水库
03-3008:00
365.17
0.08
晋江
福建
晋江东溪
山美水库
03-3008:00
80.32
0.1
福建
万安溪
万安水库
03-3008:00
339.26
0.18
闽东南诸河
闽东南诸河
福建
陈巷溪
活盘水库
03-3008:00
56.73
-0.02
闽东南诸河
福建
船场溪
南一水库
03-3008:00
286.02
-0.1
闽东诸河
福建
穆阳溪
芹山水库
03-3008:00
727.21
0.19
闽东诸河
福建
鳌江
山仔水库
03-2708:00
82.96
0.24
闽南诸河
福建
龙江
东张水库
03-3008:00
46.63
0.11
萩芦溪
福建
三叉河溪
东方红
03-3008:00
51.98
-0.04
闽南沿海诸河
福建
延寿溪
东圳
03-3008:00
67.1
-0.04
闽南沿海诸河
福建
苦溪
古洋
03-3008:00
100.1
-0.04
闽南沿海诸河
福建
大罗溪
惠女水库
03-3008:00
65.68
0.1
闽东南诸河
福建
汀溪
汀溪水库
03-3008:00
57.24
闽东南诸河
福建
漳江
峰头水库
03-3008:00
62.46
-0.01
闽东南诸河
福建
湖內溪
亚湖水库
03-3008:00
32.45
珠江
贵州
南盘江
天生桥一级
03-3008:00
756.17
-0.33
珠江
云南
黄泥河
鲁布革
03-3008:00
1125.43
-0.31
珠江
广东
罗定江
金银河
03-3008:00
96.44
-0.06
珠江
广东
新榕河
罗光
03-3008:00
283.89
-0.17