辽河
辽宁
清河
清河水库
03-3008:00
130.94
辽河
柳河
闹德海
03-3008:00
180.67
0.01
辽宁
辽河
辽宁
浑河
大伙房水库
03-3008:00
124.3
-0.04
辽河
辽宁
太子河
观音阁水库
03-3008:00
252.68
-0.06
辽河
辽宁
太子河
窝水库
03-3008:00
88
0.19
海河流域
海委
滦河
潘家口
03-3008:00
221.45
-0.07
滦河
大黑汀
03-2808:00
132.36
0.01
海河流域
海委
海河
河北
青龙河
桃林口水库
03-3008:00
138.19
-0.04
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
03-3008:00
153.31
-0.01
海河
北京
永定河
官厅水库
03-3008:00
477.04
-0.01
海河
河北
白洋淀
十方院（白）(堰上）
03-3008:00
8.32
-0.02
海河
河北
滹沱河
岗南水库(坝上)
03-3008:00
197.06
-0.08
海河
河北
滹沱河
黄壁庄水库(坝上)
03-3008:00
113.98
-0.15
海河流域
海委
漳河
岳城水库 (坝上)
03-3008:00
145.34
-0.16
黄河
河南
黄河
小浪底水库
03-3008:00
263.68
-0.3
淮河
安徽
淠东干渠
安丰塘
03-3008:00
29.17
0.01
淮河
河南
浉河
南湾
03-3008:00
98.5
0.02
淮河
河南
汝河
板桥
03-3008:00
110.95
0.01
淮河
河南
灌河
鲇鱼山
03-3008:00
101.45
0.04
淮河
河南
沙河
昭平台
03-3008:00
164.6
0.04
淮河
河南
沙河
白山
03-3008:00
100.02
0.01
淮河
江苏
洪泽湖
洪泽湖
03-3008:00
13.52
0.03