长江
安徽
襄河
黄栗树
04-1808:00
40.16
长江
安徽
清流河
沙河集
04-1808:00
28.84
-0.04
长江流域太湖区
浙江
南苕溪
青山水库
04-1808:00
23.28
-0.13
长江流域太湖区
浙江
余英溪
对河口水库
04-1808:00
43.57
0.16
长江流域太湖区
浙江
西溪
赋石水库
04-1808:00
74.16
0.03
长江流域太湖区
浙江
南溪
老石坎水库
04-1808:00
112.97
0.14
太湖
江苏
大溪水库
大溪水库
04-1808:00
12.75
-0.01
太湖
江苏
沙河水库
沙河水库
04-1808:00
17.94
-0.01
太湖
江苏
屋溪
横山水库
04-18 08:00
28.1
-0.02
浙闽台河流
浙江
富春江
富春江水库
04-1808:00
22.71
0.42
浙闽台河流
浙江
乌溪江
黄坛口水库
04–18 08:00
113.31
0.07
浙闽台河流
浙江
铜山源
铜山源水库
04-1808:00
131.52
0.07
浙闽台河流
浙江
东阳江
横锦水库
04-18 08:00
152.64
0.12
浙闽台河流
浙江
南江
南江水库
04-1808:00
197.7
0.08
浙闽台河流
浙江
新安江
新安江水库
04-18 08:00
98.31
-0.04
浙闽台河流
浙江
开化江
石壁水库
04-1808:00
83.79
-0.03
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-18 08:00
76.65
-0.03
浙闽台河流
浙江
新昌江
长诏水库
04-1808:00
114.73
0.06
浙闽台河流
浙江
南山江
南山水库
04-18 08:00
110.43
0.22
浙闽台河流
浙江
樟溪
皎口水库
04-18 08:00
56.85
0.13
浙闽台河流
浙江
县江
横山水库
04-18 08:00
85.64
0.02
浙闽台河流
浙江
始丰溪
里石门水库
04-1808:00
171.66
0.12
浙闽台河流
浙江
逆溪
牛头山水库
04-18 08:00
34.05
0.02
浙闽台河流
浙江
永宁江
长潭水库
04-1808:00
28.09
0.08
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-18 08:00
176.3
0.55