长江
湖北
关门河
吴岭
04-1708:00
56.12
0.01
长江
湖北
鬼水
惠亭山
04-1708:00
79.69
长江
湖北
大富水
高关
04-1708:00
111.79
0.03
长江
湖北
广水河
霞家河
04-1708:00
110.16
长江流域
江西
云亭水
老营盘水库
04-1708:00
146.12
0.01
长江流域
江西
富田水
白云山水库
04-1708:00
172.69
-0.01
长江流域
江西
牛吼江
南车水库
04-1708:00
152.05
0.21
长江流域
江西
泸水
社上水库
04-1708:00
167.9
0.27
长江流域
江西
袁水
江口
04-1708:00
69.06
0.25
长江流域
江西
尧市
飞剑潭一坝水库
04-1708:00
170.71
0.15
长江流域
江西
丰水
紫云山水库
04-1708:00
75.52
0.28
长江流域
江西
秀水
潘桥水库
04-1708:00
63.35
0.19
长江流域
江西
苏溪
上游水库
04-1708:00
78.91
0.08
长江
江西
乐安河
共库
04-1708:00
69.09
0.03
长江流域
江西
修河
大锻水库
04-1708:00
207.56
长江
江西
土塘水
大港水库
04-1708:00
65.64
0.05
长江
江苏
句容河
北山水库（镇江）
04-1708:00
50.05
-0.02
长江
湖北
荆竹河
荆竹
04-17 08:00
56.77
0.05
长江
湖北
坪河
坪
04-1708:00
64.95
长江
湖北
古角河
古角
04-1708:00
61.62
0.02
长江
安徽
长河
花凉亭
04-1708:00
76
0.05
长江
湖北
梅川河
梅川
04-1708:00
65.89
0.03
长江
湖北
戴文义河
仙人坝
04-1708:00
42.68
1.79
长江
安徽
杭埠河
龙河口（内）
04-1708:00
68.24
-0.02
长江
安徽
南淝河
董铺
04-1708:00
28.36
0.02