淮河
山东
浚河
唐村水库
04-1108:00
184.35
淮河
山东
温凉河
许家崖水库
04-1108:00
145.31
淮河
江苏
淋头河
阿湖水库站
04-1708:00
26.26
-0.01
淮河
山东
沭河
沙沟水库
04-1108:00
66.27
淮河
山东
沭河
青峰岭水库
04-1108:00
159.25
淮河
江苏
厚镇河
安峰山水库
04-1708:00
16.92
-0.01
淮河
山东
浔河
陡山水库
04-1108:00
125.07
淮河
山东
资邱河
杨庄水库
04-1108:00
163.44
淮河
山东
泗河
贺庄水库
04-1108:00
142.75
淮河
山东
黄沟河
华村水库
04–1308:00
146.5
淮河
山东
济河
龙湾套水库
04-1708:00
148.55
-0.03
淮河
山东
小沂河
尼山水库
04-1108:00
119.78
淮河
山东
城河
岩马水库
04-1108:00
124.42
淮河
山东
西河
会宝岭水库(南）
04-1108:00
74.85
淮河
山东
城河
户主水库
04-1108:00
122.61
淮河
山东
付疃河
日照
04-1108:00
38.64
淮河
江苏
青口河
小塔山水库
04-1708:00
31.84
-0.01
长江
重庆
大洪河
大洪河
04-17 08:00
288.85
0.18
长江
重庆
龙溪河
狮子滩
04-1708:00
335.85
0.11
长江
重庆
龙河
石板水
04-1108:00
466.14
长江
甘肃
白龙江
碧口水库
04-1708:00
697.34
−0.25
长江
贵州
乌江
乌江渡水电站
04-1708:00
743.96
-0.5
长江
贵州
猫跳河
红枫水库
04-1708:00
1233.87
-0.02
长江
贵州
猫跳河
百花水库
04-17 08:00
1190.62
0.01
长江
湖北
郁江
福宝山水库
04-1708:00
1469.99
-0.1