粤东沿海诸河
广东
黄江
公平
04-1708:00
12.72
–0.04
粤东沿海诸河
广东
大液河
黄山洞
04-1708:00
45.19
-0.03
粤东沿海诸河
广东
新西河
新西河
04-17 08:00
34.09
-0.02
珠江
广东
大隆洞河
大隆洞
04-1708:00
24.85
-0.09
鉴江
广东
小水河
高城
04-1708:00
130.24
鉴江
广东
六雅河
尚文
04-1708:00
102.98
-0.08
鉴江
广东
大井河
良德水库（大坝）
04-1708:00
80.59
-0.06
鉴江
广东
庙背水
罗坑
04-1708:00
107.85
-0.05
鉴江
广东
袂花江
黄沙
04-17 08:00
113.64
-0.13
粤西沿海诸河
广东
东运河
西湖
04-1708:00
12.85
-0.03
粤西沿海诸河
广东
龙门河
龙门
04-1708:00
54.15
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
04-1708:00
55.36
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
04-17 08:00
36.27
-0.03
粤西沿海诸河
广东
武陵河
武陵
04-1708:00
35.3
-0.05
粤西沿海诸河
广东
沙铲河
岭背下
04-17 08:00
39.74
-0.03
粤西沿海诸河
广东
沙铲河
仙人域
04-1708:00
35.07
0.05
珠江
广东
漠阳江
北河
04-17 08:00
84.17
-0.09
珠江
广东
那龙河
东湖
04-1708:00
26.79
-0.04
珠江
广东
洋边河
茅
04-17 08:00
25.49
-0.04
珠江
广东
儒洞河
陂底
04-1708:00
35.83
-0.06
南渡江
海南
南渡江
松涛水库 (南丰)
04-17 08:00
184.68
-0.05
万泉河
海南
万泉河
牛路岭水库
04-1708:00
95.25
-0.47
太阳河
海南
太阳河
万宁水库 (大坝)
04-17 08:00
19.15
-0.01
藤桥河
海南
藤桥西河
赤田水库
04-1708:00
21.06
-0.06
三亚河
海南
三亚河
福万水库
04-17 08:00
119
-0.04