珠江
广东
镇海水
镇海
04-1208:00
22.87
-0.01
珠江
广东
大镜山溪
大镜山
04-12 08:00
16.76
-0.03
韩江
广东
五华河
益塘
04-1208:00
145.8
-0.11
韩江
广东
和山河
和山岩
04-12 08:00
151.59
0.03
韩江
福建
汀江
棉花滩水库
04-1208:00
161.04
-0.11
韩江
广东
汀江
青溪
04–12 08:00
72.09
-0.01
韩江
广东
程江
梅西
04-1208:00
165.01
-0.16
韩江
广东
凤凰溪
凤溪
04-12 08:00
408.26
-0.01
粤东沿海诸河
广东
五经富水
龙颈（上）
04-1208:00
88.6
-0.08
粤东沿海诸河
广东
五经富水
龙颈（下)
04-12 08:00
53.26
0.25
粤东沿海诸河
广东
小龙溪
小龙溪
04-1208:00
53.15
-0.06
粤东沿海诸河
广东
龙溪水
龙溪一级
04-12 08:00
171.83
-0.03
粤东沿海诸河
广东
龙溪水
龙溪二级
04-1208:00
59.52
-0.11
粤东沿海诸河
广东
锣鼓水
红场
04–12 08:00
242.74
-0.2
粤东沿海诸河
广东
金溪河
上金溪
04-1208:00
86.2
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
04-12 08:00
152.95
粤东沿海诸河
广东
练江
白沙溪
04-1208:00
365.66
-0.12
粤东沿海诸河
广东
雷岭河
镇北
04-12 08:00
44.27
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-1208:00
45.87
0.06
粤东沿海诸河
广东
黄江
朝面山
04-12 08:00
195.94
-0.25
粤东沿海诸河
广东
横江水
横江
04-12 08:00
65.81
-0.06
粤东沿海诸河
广东
练江
汤坑
04-12 08:00
49.65
-0.25
粤东沿海诸河
广东
练江
秋风岭
04-1208:00
34.62
0.03
粤东沿海诸河
广东
龙江
龙潭
04–12 08:00
63.74
-0.07
粤东沿海诸河
广东
罗溪
石榴潭
04-1208:00
33.87
-0.03