辽河
辽宁
清河
清河水库
04-1208:00
130.99
0.01
辽河
辽宁
柳河
闹德海
04-1208:00
181.16
0.07
辽河
辽宁
浑河
大伙房水库
04-1208:00
123.96
-0.03
辽河
辽宁
太子河
观音阁水库
04-1208:00
251.94
-0.06
辽河
辽宁
太子河
窝水库
04-12 08:00
90.25
0.16
海河流域
海委
滦河
潘家口
04-1208:00
221.66
0.08
海河流域
海委
滦河
大黑汀
04-12 08:00
132.08
-0.22
海河
河北
青龙河
桃林口水库
04-1208:00
136.85
-0.12
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-12 08:00
152.89
-0.02
海河
北京
永定河
官厅水库
04–12 08:00
476.9
-0.01
海河
河北
白洋淀
十方院（白）（堰上）
04-1208:00
8.33
海河
河北
滹沱河
岗南水库（坝上）
04–12 08:00
196.2
-0.06
海河
河北
滹沱河
黄壁庄水库（坝上）
04-1208:00
113.07
-0.03
海河流域
海委
漳河
岳城水库 (坝上)
04-12 08:00
143.16
-0.01
黄河
河南
黄河
小浪底水库
04-1208:00
261.72
淮河
安徽
淠东干渠
安丰塘
04–12 08:00
29.11
-0.02
淮河
河南
沥河
南湾
04-1208:00
98.55
0.01
淮河
河南
汝河
板桥
04-12 08:00
110.94
淮河
河南
灌河
鲇鱼山
04-12 08:00
102.05
0.05
淮河
河南
沙河
昭平台
04-12 08:00
164.89
0.02
淮河
河南
沙河
白山
04-1208:00
99.99
淮河
江苏
洪泽湖
洪泽湖
04-12 08:00
13.48