兰亚河
海南
三亚河
半岭水库
04-1108:00
48.06
-0.04
三亚河
海南
三亚河
水源池水库
04-1108:00
38.87
0.12
宁远河
海南
宁远河
抱古水库
04-1108:00
45.88
-0.02
宁远河
海南
宁远河
大隆水库
04-1108:00
53.71
-0.1
望楼河
海南
望楼河
长茅水库
04-1108:00
153.98
-0.05
望楼河
海南
望楼河
石门水库
04-1108:00
40.81
-0.16
罗带河
海南
罗带河
高坡岭水库
04-1108:00
27.87
-0.04
昌化江
海南
昌化江
大广坝水库
04-1108:00
124.31
-0.07
昌化江
海南
石碌河
石碌水库
04-1108:00
121.83
-0.06
浙闽台河流
浙江
剡江
亭下水库
04-12 08:00
63.91
0.45
淮河
山东
北沙河
马河水库
04-1108:00
107.15
淮河
山东
西河
周村水库
04-1108:00
123.63
淮河
河南
汝河
宿鸭湖
04-1208:00
52.18
-0.01
内陆河
甘肃
大堵马河
瓦房城水库
04-1108:00
2385.8
海河
河北
滏阳河
东武仕水库（坝上）
04-1208:00
107.19
-0.07
海河
河南
石门河
石门水库
04-1108:00
300.44
海河
河南
沧河
塔岗
04-1108:00
175.47
海河
河南
安阳河
彰武
04-1108:00
128.16
一
黄河
青海
大南川河
大南川
04-1108:00
2621.55
松花江流域
吉林
松花江吉林段
白山
04-12 08:00
402.88
0.28
黑龙江流域
黑龙江
嫩江
尼尔基坝上
04-1208:00
212.71
0.13
黑龙江流域
内蒙古
洮儿河
察尔森上
04-1208:00
358.66
0.01
嫩江
吉林
洮儿河
月亮湖
04-1108:00
130.95
辽河
吉林
东辽河
二龙山
04-1108:00
220.67
辽河
辽宁
柴河
柴河水库
04-1208:00
103.97
-0.02