内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-1208:00
1320.6
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-1108:00
1482.43
闽江
福建
闽江
水口水库
04-12 08:00
58.7
-0.64
海河
河北
伊逊河
庙宫水库
04-1108:00
760.4
海河
河北
洋河
洋河水库
04-12 08:00
55.11
-0.02
海河
河北
陡河
陡河水库（坝上）
04-1208:00
30.62
-0.04
海河
天津
潮白新河
黄白桥上
04-1208:00
5.08
-0.11
海河
天津
潮白新河
宁车沽上
04-1208:00
2.43
0.14
海河
河北
白河
云州水库 (坝上）
04-12 08:00
1026.94
0.09
海河
北京
白河
白河堡
04-1208:00
593.79
-0.07
海河
北京
忙牛河
半城子水库
04-1208:00
252.43
0.01
海河
北京
安达木河
遥桥峪水库
04-1208:00
458.21
-0.12
海河
北京
红门川
沙厂水库
04-12 08:00
160.98
-0.33
海河
北京
怀河
怀柔水库
04-1208:00
58.29
0.02
海河
北京
雁栖河
北台上水库
04-1208:00
85.17
0.01
海河
北京
沙河
大水峪水库
04-1208:00
170.66
0.01
海河
北京
泡河
海子水库
04-12 08:00
108.6
-0.01
海河
北京
泡河
黄松峪水库
04-1208:00
199.17
-0.01
海河
北京
泃河
西峪水库
04-12 08:00
213.13
海河
天津
州河
于桥坝上
04-1208:00
19.65
0.03
海河
河北
还乡河
邱庄水库（坝上）
04-1208:00
65.01
海河
北京
温榆河
十三陵水库
04-1208:00
90.39
-0.29
海河
北京
东沙河
十三陵水库上池
04-12 08:00
548.64
7.51
海河
北京
温榆河
桃峪口水库
04-1208:00
65.47
-0.02
海河
北京
小清河
大宁水库
04-12 08:00
51.09
-0.09