长江
湖北
关门河
吴岭
04-1208:00
56.11
0.02
长江
湖北
鬼水
惠亭山
04-1208:00
79.68
0.01
长江
湖北
大富水
高关
04-1208:00
111.71
0.05
长江
湖北
广水河
霞家河
04-1208:00
110.16
长江流域
江西
云亭水
老营盘水库
04-1208:00
144.69
0.33
长江流域
江西
富田水
白云山水库
04–1208:00
170.78
0.37
长江流域
江西
牛吼江
南车水库
04-1208:00
150.2
0.17
长江流域
江西
泸水
社上水库
04-1208:00
166.09
0.56
长江流域
江西
袁水
江口
04-1208:00
69.1
1.61
长江流域
江西
尧市
飞剑潭一坝水库
04–1208:00
169.95
0.44
长江流域
江西
丰水
紫云山水库
04-1208:00
74.55
0.29
长江流域
江西
秀水
潘桥水库
04-12 08:00
62.54
0.42
长江流域
江西
苏溪
上游水库
04-1208:00
78.7
0.12
长江
江西
乐安河
共库
04-12 08:00
68.9
0.07
长江流域
江西
修河
大锻水库
04-1208:00
207.65
0.78
长江
江西
土塘水
大港水库
04-12 08:00
65.31
0.12
长江
江苏
句容河
北山水库（镇江）
04-1208:00
50.15
-0.03
长江
湖北
荆竹河
荆竹
04-12 08:00
56.43
0.07
长江
湖北
坪河
龙坪
04-1208:00
64.74
-0.03
长江
湖北
古角河
古角
04-12 08:00
61.49
0.03
长江
安徽
长河
花凉亭
04-1208:00
75.68
0.09
长江
湖北
梅川河
梅川
04-0108:00
65.38
0.02
长江
湖北
戴文义河
仙人坝
04-12 08:00
40.85
0.02
长江
安徽
杭埠河
龙河口（内）
04–12 08:00
68.18
0.02
长江
安徽
南淝河
董铺
04-1208:00
28.24
0.03