内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
05-1308:00
1320.69
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-1308:00
1481.82
0.02
闽江
福建
闽江
水口水库
05-13 08:00
57.63
-1.83
海河
河北
伊逊河
庙宫水库
05-1108:00
759.32
海河
河北
洋河
洋河水库
05-13 08:00
55
-0.06
海河
河北
陡河
陡河水库（坝上）
05-1308:00
29.86
-0.08
海河
天津
潮白新河
黄白桥上
05-1308:00
4.96
-0.06
海河
天津
潮白新河
宁车沽上
05-1308:00
2.39
0.02
海河
河北
白河
云州水库 (坝上)
05-1308:00
1028.36
-0.04
海河
北京
白河
白河堡
05-1308:00
591.15
海河
北京
忙牛河
半城子水库
05-13 08:00
251.7
-0.13
海河
北京
安达木河
遥桥峪水库
05-1308:00
455.16
0.03
海河
北京
红门川
沙厂水库
05-13 08:00
155.19
0.01
海河
北京
怀河
怀柔水库
05-1308:00
58.25
-0.02
海河
北京
雁栖河
北台上水库
05-13 08:00
84.39
0.01
海河
北京
沙河
大水峪水库
05-1308:00
167.65
-0.15
海河
北京
泃河
海子水库
05-13 08:00
108.69
海河
北京
泡河
黄松峪水库
05-1308:00
198.86
-0.01
海河
北京
泃河
西峪水库
05-1308:00
213.12
-0.01
海河
天津
州河
于桥坝上
05-1308:00
19.89
-0.01
海河
河北
还乡河
邱庄水库（坝上）
05-13 08:00
64.11
0.01
海河
北京
温榆河
十三陵水库
05-1308:00
91.12
0.01
海河
北京
东沙河
十三陵水库上池
05-1308:00
537.31
-0.27
海河
北京
温榆河
桃峪口水库
05-1308:00
64.74
-0.02
海河
北京
小清河
大宁水库
05-13 08:00
48.89
-0.1