辽河
辽宁
清河
清河水库
05-1308:00
128.81
-0.4
辽河
辽宁
柳河
闹德海
05-1308:00
174.61
-0.58
辽河
辽宁
浑河
大伙房水库
05-1308:00
122.95
-0.03
辽河
辽宁
太子河
观音阁水库
05-1308:00
249.55
-0.16
辽河
辽宁
太子河
窝水库
05-1308:00
87.68
-0.7
海河流域
海委
滦河
潘家口
05-1308:00
219.9
-0.13
海河流域
海委
滦河
大黑汀
05-1308:00
132.29
-0.03
海河
河北
青龙河
桃林口水库
05-1308:00
134.72
-0.01
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-1308:00
151.83
-0.04
海河
北京
永定河
官厅水库
05-1308:00
476.12
-0.04
海河
河北
白洋淀
十方院（白）（堰上）
05-1308:00
8.34
0.01
海河
河北
滹沱河
岗南水库（坝上）
05-13 08:00
194.18
-0.02
海河
河北
滹沱河
黄壁庄水库(坝上）
05-1308:00
111.52
-0.01
海河流域
海委
漳河
岳城水库 (坝上)
05-13 08:00
140.37
-0.22
黄河
河南
黄河
小浪底水库
05-1308:00
259.15
-0.13
淮河
安徽
淠东干渠
安丰塘
05-1308:00
29.27
-0.01
淮河
河南
沥河
南湾
05-1308:00
98.48
-0.01
淮河
河南
汝河
板桥
05-1308:00
110.78
-0.01
淮河
河南
灌河
鲇鱼山
05-1308:00
100.45
-0.18
淮河
河南
沙河
昭平台
05-13 08:00
165.28
淮河
河南
沙河
白
山
05-1308:00
100.14
淮河
江苏
洪泽湖
洪泽湖
05-13 08:00
13.14
-0.02