闽江
福建
九龙溪
安砂水库
05-1308:00
245.17
-0.81
闽江
福建
沙溪
沙溪口水库
05-1308:00
85.86
-0.23
闽江
福建
金溪
池潭水库
05-1308:00
269.08
-0.6
闽江
福建
建溪
东溪水库
05-1308:00
256.42
闽江
福建
尤溪
水东水库
05-1308:00
137.47
−2.23
闽江
福建
屏山溪
坑口水库
05-1308:00
608.21
-0.19
闽江
福建
古田溪
古田一级水库
05-1308:00
367.03
-0.01
晋江
福建
晋江东溪
山美水库
05-1308:00
84.2
0.04
闽东南诸河
福建
万安溪
万安水库
05-1308:00
341.2
-0.33
闽东南诸河
福建
陈巷溪
活盘水库
05-1308:00
57.36
-0.02
闽东南诸河
福建
船场溪
南一水库
05-1308:00
282.73
0.02
闽东诸河
福建
穆阳溪
芹山水库
05-13 08:00
734.38
闽东诸河
福建
鳌江
山仔水库
05-1308:00
78.42
闽南诸河
福建
龙江
东张水库
05-13 08:00
45.35
-0.07
萩芦溪
福建
三叉河溪
东方红
05-1108:00
59.04
0.05
闽南沿海诸河
福建
延寿溪
东圳
05-1308:00
67.2
-0.03
闽南沿海诸河
福建
苦溪
古洋
05-1308:00
101.03
-0.02
闽南沿海诸河
福建
大罗溪
惠女水库
05-13 08:00
67.49
-0.05
闽东南诸河
福建
汀溪
汀溪水库
05-1308:00
57.43
-0.06
闽东南诸河
福建
漳江
峰头水库
05-13 08:00
59.91
-0.12
闽东南诸河
福建
湖内溪
亚湖水库
05-1308:00
29.92
珠江
贵州
南盘江
天生桥一级
05-13 08:00
747.25
-0.34
珠江
云南
黄泥河
鲁布革
05-1308:00
1117.31
-1.06
珠江
广东
罗定江
金银河
05-1308:00
93.82
-0.1
珠江
广东
新榕河
罗光
05-1308:00
278.7
0.03