珠江
广东
镇海水
镇海
05-1308:00
23.02
珠江
广东
大镜山溪
大镜山
05-13 08:00
15.93
-0.05
韩江
广东
五华河
益塘
05-1308:00
145.55
0.01
韩江
广东
和山河
和山岩
05-13 08:00
151.5
0.01
韩江
福建
汀江
棉花滩水库
05-1308:00
156.65
0.02
韩江
广东
汀江
青溪
05-1308:00
70.7
-1.08
韩江
广东
程江
梅西
05-1308:00
164.15
-0.05
韩江
广东
凤凰溪
凤溪
05-1308:00
410.15
0.18
粤东沿海诸河
广东
五经富水
龙颈（上）
05-1308:00
88.07
-0.12
粤东沿海诸河
广东
五经富水
龙颈(下)
05-13 08:00
53.3
0.04
粤东沿海诸河
广东
小龙溪
小龙溪
05-1308:00
50.89
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
05-1308:00
170.97
-0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
05-1308:00
55.25
-0.13
粤东沿海诸河
广东
锣鼓水
红场
05-13 08:00
240.72
0.03
粤东沿海诸河
广东
金溪河
上金溪
05-1308:00
83.76
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
05-13 08:00
153.45
一
粤东沿海诸河
广东
练江
白沙溪
05-1308:00
363.01
-0.1
粤东沿海诸河
广东
雷岭河
镇北
05-13 08:00
43.6
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-1308:00
44.37
-0.06
粤东沿海诸河
广东
黄江
朝面山
05-13 08:00
193.28
0.03
粤东沿海诸河
广东
横江水
横江
05-1308:00
64.66
-0.07
粤东沿海诸河
广东
练江
汤坑
05-13 08:00
44.5
-0.05
粤东沿海诸河
广东
练江
秋风岭
05-1308:00
33.83
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-1308:00
63.17
-0.05
粤东沿海诸河
广东
罗溪
石榴潭
05-1308:00
33.25
-0.02