长江
湖北
关门河
吴岭
05-1308:00
56.02
–0.05
长江
湖北
鬼水
惠亭山
05-1308:00
79.92
长江
湖北
大富水
高关
05-1308:00
112.31
0.01
长江
湖北
广水河
霞家河
05-1308:00
105.52
-0.03
长江流域
江西
云亭水
老营盘水库
05-1308:00
147.23
-0.07
长江流域
江西
富田水
白云山水库
05-1308:00
171.5
-0.4
长江流域
江西
牛吼江
南车水库
05-1308:00
152.59
-0.18
长江流域
江西
泸水
社上水库
05-1308:00
166.63
-0.22
长江流域
江西
袁水
江口
05-1308:00
66.76
0.06
长江流域
江西
尧市
飞剑潭一坝水库
05-1308:00
171.93
0.01
长江流域
江西
丰水
紫云山水库
05-1308:00
77.02
-0.08
长江流域
江西
秀水
潘桥水库
05-1308:00
64.69
0.02
长江流域
江西
苏溪
上游水库
05-1308:00
79.6
0.03
长江
江西
乐安河
共库
05-1308:00
59.05
-0.01
长江流域
江西
修河
大锻水库
05-1308:00
204.95
-0.26
长江
江西
土塘水
大港水库
05-1308:00
68.76
-0.04
长江
江苏
句容河
北山水库（镇江）
05-1308:00
49.41
-0.03
长江
湖北
荆竹河
荆竹
05-1308:00
57.9
长江
湖北
坪河
龙坪
05-1308:00
65.75
0.66
长江
湖北
古角河
古角
05-1308:00
63.15
0.02
长江
安徽
长河
花凉亭
05-1308:00
76.24
-0.03
长江
湖北
梅川河
梅川
05-1308:00
66.62
-0.01
长江
湖北
戴文义河
仙人坝
05-1308:00
43.03
0.01
长江
安徽
杭埠河
龙河口（内）
05-13 08:00
67.92
-0.05
长江
安徽
南淝河
董铺
05-1308:00
27.7
-0.02