粤东沿海诸河
广东
黄江
公平
04-2608:00
13.02
0.03
粤东沿海诸河
广东
大液河
黄山洞
04-2608:00
45.9
0.03
粤东沿海诸河
广东
新西河
新西河
04-2608:00
33.96
-0.02
珠江
广东
大隆洞河
大隆洞
04-2608:00
24.74
0.01
鉴江
广东
小水河
高城
04-2608:00
130.26
-0.01
鉴江
广东
六雅河
尚文
04-2608:00
103.12
鉴江
广东
大井河
良德水库（大坝）
04-26 08:00
80.21
-0.06
鉴江
广东
庙背水
罗坑
04-2608:00
107.66
-0.03
鉴江
广东
袂花江
黄沙
04-2608:00
112.83
-0.04
粤西沿海诸河
广东
东运河
西湖
04-2608:00
12.94
-0.01
粤西沿海诸河
广东
龙门河
龙门
04-26 08:00
54.13
-0.03
粤西沿海诸河
广东
大水桥河
大水桥
04-2608:00
55.36
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
04-2608:00
36
-0.05
粤西沿海诸河
广东
武陵河
武陵
04-2608:00
35.01
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
04-2608:00
39.6
-0.02
粤西沿海诸河
广东
沙铲河
仙人域
04-2608:00
35.29
0.05
珠江
广东
漠阳江
北河
04-2608:00
83.95
珠江
广东
那龙河
东湖
04-2608:00
26.7
-0.01
珠江
广东
洋边河
茅垌
04-26 08:00
25.39
-0.02
珠江
广东
儒洞河
陂底
04-2608:00
35.54
-0.03
南渡江
海南
南渡江
松涛水库 (南丰)
04-26 08:00
184.35
-0.03
万泉河
海南
万泉河
牛路岭水库
04-2508:00
92.7
0.16
太阳河
海南
太阳河
万宁水库 (大坝)
04-2508:00
19.22
0.08
藤桥河
海南
藤桥西河
赤田水库
04-2508:00
20.71
0.01
三亚河
海南
三亚河
福万水库
04-2508:00
118.78
0.14