珠江
广东
镇海水
镇海
04-2608:00
22.93
珠江
广东
大镜山溪
大镜山
04-2608:00
16.29
韩江
广东
五华河
益塘
04-2608:00
145.17
0.04
韩江
广东
和山河
和山岩
04-2608:00
151.68
-0.06
韩江
福建
汀江
棉花滩水库
04-2608:00
155.51
0.06
韩江
广东
汀江
青溪
04-2608:00
71.57
0.91
韩江
广东
程江
梅西
04-2608:00
164.49
-0.17
韩江
广东
凤凰溪
凤溪
04-2608:00
407.89
0.01
粤东沿海诸河
广东
五经富水
龙颈（上）
04-2608:00
88.88
0.01
粤东沿海诸河
广东
五经富水
龙颈(下)
04-26 08:00
53.52
-0.14
粤东沿海诸河
广东
小龙溪
小龙溪
04-2608:00
52.17
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
04-26 08:00
171.42
-0.02
粤东沿海诸河
广东
龙溪水
龙溪二级
04-2608:00
57.42
-0.16
粤东沿海诸河
广东
锣鼓水
红场
04-26 08:00
240.24
-0.18
粤东沿海诸河
广东
金溪河
上金溪
04-2608:00
85.04
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
04-26 08:00
153.2
粤东沿海诸河
广东
练江
白沙溪
04-2608:00
364.51
-0.08
粤东沿海诸河
广东
雷岭河
镇北
04-26 08:00
43.99
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-2608:00
45.28
-0.03
粤东沿海诸河
广东
黄江
朝面山
04-2608:00
193.18
-0.05
粤东沿海诸河
广东
横江水
横江
04-2608:00
65.4
-0.03
粤东沿海诸河
广东
练江
汤坑
04-26 08:00
46.15
-0.25
粤东沿海诸河
广东
练江
秋风岭
04-2608:00
35.01
0.03
粤东沿海诸河
广东
龙江
龙潭
04-26 08:00
63.68
0.02
粤东沿海诸河
广东
罗溪
石榴潭
04-2608:00
33.65
-0.02