辽河
辽宁
清河
清河水库
04-2608:00
130.98
辽河
辽宁
柳河
闹德海
04-2608:00
178.92
-0.61
辽河
辽宁
浑河
大伙房水库
04-2608:00
123.54
-0.03
辽河
辽宁
太子河
观音阁水库
04-2608:00
251.19
-0.06
辽河
辽宁
太子河
窝水库
04-26 08:00
92.31
0.13
海河流域
海委
滦河
潘家口
04-2608:00
221.55
-0.14
海河流域
海委
滦河
大黑汀
04-2108:00
130.61
-0.08
海河
河北
青龙河
桃林口水库
04-2608:00
135.15
-0.13
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-2608:00
152.47
-0.03
海河
北京
永定河
官厅水库
04-2608:00
476.69
-0.02
海河
河北
白洋淀
十方院（白）（堰上）
04-2608:00
8.35
-0.01
海河
河北
滹沱河
岗南水库（坝上）
04-26 08:00
195.41
-0.19
海河
河北
滹沱河
黄壁庄水库（坝上）
04-2608:00
111.03
0.01
海河流域
海委
漳河
岳城水库 (坝上)
04-2608:00
142.82
-0.02
黄河
河南
黄河
小浪底水库
04-2608:00
260.53
-0.03
淮河
安徽
淠东干渠
安丰塘
04-2608:00
29.2
淮河
河南
沥河
南湾
04-2608:00
98.54
淮河
河南
汝河
板桥
04-2608:00
110.89
淮河
河南
灌河
鲇鱼山
04-26 08:00
102.05
-0.05
淮河
河南
沙河
昭平台
04-2608:00
165.11
0.02
淮河
河南
沙河
白
山
04-2608:00
100.05
0.01
淮河
江苏
洪泽湖
洪泽湖
04-26 08:00
13.32
-0.03