长江
湖北
天门河
吴岭
04-2608:00
56.02
0.03
长江
湖北
鬼水
惠亭山
04-2608:00
79.68
0.01
长江
湖北
大富水
高关
04-2608:00
111.87
0.01
长江
湖北
广水河
霞家河
04-25 08:00
110.16
长江流域
江西
云亭水
老营盘水库
04-2608:00
147.18
0.01
长江流域
江西
富田水
白云山水库
04-2608:00
174.52
0.06
长江流域
江西
牛吼江
南车水库
04-2608:00
153.85
-0.23
长江流域
江西
泸水
社上水库
04-2608:00
169.29
长江流域
江西
袁水
江口
04-2608:00
68.67
-0.14
长江流域
江西
尧市
飞剑潭一坝水库
04-26 08:00
171.44
0.04
长江流域
江西
丰水
紫云山水库
04-2608:00
76.29
0.03
长江流域
江西
秀水
潘桥水库
04-26 08:00
64.02
0.03
长江流域
江西
苏溪
上游水库
04-2608:00
79.26
0.02
长江
江西
乐安河
共库
04-26 08:00
58.84
0.01
长江流域
江西
修河
大锻水库
04-2608:00
206.1
-0.11
长江
江西
土塘水
大港水库
04-2608:00
66.78
0.03
长江
江苏
句容河
北山水库（镇江）
04-2608:00
49.85
-0.03
长江
湖北
荆竹河
荆竹
04-2608:00
57.43
0.02
长江
湖北
坪河
龙坪
04-2608:00
65.1
0.02
长江
湖北
古角河
古角
04-2608:00
62
0.04
长江
安徽
长河
花凉亭
04-2608:00
76.26
-0.01
长江
湖北
梅川河
梅川
04-2608:00
66.19
0.01
长江
湖北
戴文义河
仙人坝
04-2608:00
42.83
0.01
长江
安徽
杭埠河
龙河口（内）
04-2608:00
68.16
-0.02
长江
安徽
南淝河
董铺
04-2608:00
28.1
-0.03