闽江
福建
九龙溪
安砂水库
04-2608:00
252.66
-0.59
闽江
福建
沙溪
沙溪口水库
04-26 08:00
86.22
-0.22
闽江
福建
金溪
池潭水库
04-2608:00
270.55
-0.12
闽江
福建
建溪
东溪水库
04-26 08:00
259.26
-0.52
闽江
福建
尤溪
水东水库
04-2608:00
139.66
0.34
闽江
福建
屏山溪
坑口水库
04-2608:00
607.11
0.01
闽江
福建
古田溪
古田一级水库
04-2608:00
368.39
-0.12
晋江
福建
晋江东溪
山美水库
04-2508:00
82.41
-0.02
闽东南诸河
福建
万安溪
万安水库
04-2608:00
341.09
-0.25
闽东南诸河
福建
陈巷溪
活盘水库
04-2608:00
57.06
0.01
闽东南诸河
福建
船场溪
南一水库
04-2608:00
285.19
-0.35
闽东诸河
福建
穆阳溪
芹山水库
04-2608:00
736.66
-0.03
闽东诸河
福建
整江
山仔水库
04-2508:00
83.66
闽南诸河
福建
龙江
东张水库
04-25 08:00
46.3
-0.11
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
04-2608:00
67.39
-0.03
闽南沿海诸河
福建
苦溪
古洋
04-2608:00
100.6
闽南沿海诸河
福建
大罗溪
惠女水库
04-2508:00
67.97
闽东南诸河
福建
汀溪
汀溪水库
04-2608:00
57.33
0.02
闽东南诸河
福建
漳江
峰头水库
04-2608:00
60.5
-0.06
闽东南诸河
福建
湖内溪
亚湖水库
04-2608:00
30.3
珠江
贵州
南盘江
天生桥一级
04-2508:00
750.94
-0.2
珠江
云南
黄泥河
鲁布革
04-2608:00
1119.11
-0.75
珠江
广东
罗定江
金银河
04-2608:00
94.42
-0.11
珠江
广东
新榕河
罗光
04-2608:00
278.7
-0.25