粤东沿海诸河
广东
黄江
公平
05-0108:00
12.99
-0.01
粤东沿海诸河
广东
大液河
黄山洞
05-0108:00
46.66
0.05
粤东沿海诸河
广东
新西河
新西河
05-0108:00
33.98
珠江
广东
大隆洞河
大隆洞
05-0108:00
25.56
0.02
鉴江
广东
小水河
高城
05-0108:00
130.66
-0.29
鉴江
广东
六雅河
尚文
05-0108:00
103.57
0.05
鉴江
广东
大井河
良德水库(大坝)
05-0108:00
80.39
鉴江
广东
庙背水
罗坑
05-0108:00
107.67
-0.05
鉴江
广东
袂花江
黄沙
05-0108:00
112.61
-0.07
粤西沿海诸河
广东
东运河
西湖
05-0108:00
12.98
粤西沿海诸河
广东
龙门河
龙门
05-0108:00
54.06
-0.01
粤西沿海诸河
广东
大水桥河
大水桥
05-0108:00
55.34
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-0108:00
36.22
粤西沿海诸河
广东
武陵河
武陵
05-0108:00
35.05
-0.04
粤西沿海诸河
广东
沙铲河
岭背下
05-0108:00
39.55
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
05-0108:00
34.93
0.07
珠江
广东
漠阳江
北河
05-0108:00
83.95
珠江
广东
那龙河
东湖
05-0108:00
27.2
珠江
广东
洋边河
茅垌
05-0108:00
25.49
-0.01
珠江
广东
儒洞河
陂底
05-0108:00
35.45
-0.04
南渡江
海南
南渡江
松涛水库 (南丰)
05-01 08:00
184.26
-0.03
万泉河
海南
万泉河
牛路岭水库
05-0108:00
92.29
-0.08
太阳河
海南
太阳河
万宁水库 (大坝）
05-0108:00
19.36
0.03
藤桥河
海南
藤桥西河
赤田水库
05-0108:00
20.65
三亚河
海南
三亚河
福万水库
05-01 08:00
119.15
0.1