珠江
广东
镇海水
镇海
05-0108:00
22.99
珠江
广东
大镜山溪
大镜山
05-0108:00
16.13
-0.04
韩江
广东
五华河
益塘
05-0108:00
145.31
0.05
韩江
广东
和山河
和山岩
05-0108:00
151.41
-0.02
韩江
福建
汀江
棉花滩水库
05-0108:00
155.69
0.1
韩江
广东
汀江
青溪
05-0108:00
71.53
-0.33
韩江
广东
程江
梅西
05-0108:00
164.67
0.08
韩江
广东
凤凰溪
凤溪
05-0108:00
408.21
0.03
粤东沿海诸河
广东
五经富水
龙颈（上）
05-0108:00
88.68
0.01
粤东沿海诸河
广东
五经富水
龙颈(下)
05-0108:00
53.47
0.04
粤东沿海诸河
广东
小龙溪
小龙溪
05-0108:00
51.84
-0.06
粤东沿海诸河
广东
龙溪水
龙溪一级
05-01 08:00
171.39
粤东沿海诸河
广东
龙溪水
龙溪二级
05-0108:00
56.64
-0.15
粤东沿海诸河
广东
锣鼓水
红场
05-01 08:00
240.43
0.04
粤东沿海诸河
广东
金溪河
上金溪
05-0108:00
84.64
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
05-01 08:00
153.35
一
粤东沿海诸河
广东
练江
白沙溪
05-0108:00
364.1
-0.1
粤东沿海诸河
广东
雷岭河
镇北
05-01 08:00
43.89
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-0108:00
45.11
-0.03
粤东沿海诸河
广东
黄江
朝面山
05-01 08:00
192.64
-0.05
粤东沿海诸河
广东
横江水
横江
05-0108:00
65.24
-0.04
粤东沿海诸河
广东
练江
汤坑
05-01 08:00
45.4
-0.05
粤东沿海诸河
广东
练江
秋风岭
05-0108:00
34.68
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-01 08:00
63.66
粤东沿海诸河
广东
罗溪
石榴潭
05-0108:00
33.54
-0.01