长江
安徽
襄河
黄栗树
05-0108:00
40.09
-0.02
长江
安徽
清流河
沙河集
05-0108:00
28.52
-0.02
长江流域太湖区
浙江
南苕溪
青山水库
05-0108:00
24.38
0.24
长江流域太湖区
浙江
余英溪
对河口水库
05-0108:00
45.76
0.23
长江流域太湖区
浙江
西溪
赋石水库
05-0108:00
78.31
0.12
长江流域太湖区
浙江
南溪
老石坎水库
05-0108:00
114.12
0.16
太湖
江苏
大溪水库
大溪水库
05-0108:00
12.74
太湖
江苏
沙河水库
沙河水库
05-0108:00
18.14
太湖
江苏
屋溪
横山水库
05-01 08:00
28.81
0.14
浙闽台河流
浙江
富春江
富春江水库
05-0108:00
22.02
-0.83
浙闽台河流
浙江
乌溪江
黄坛口水库
05-0108:00
113.59
0.3
浙闽台河流
浙江
铜山源
铜山源水库
05-0108:00
132.89
0.19
浙闽台河流
浙江
东阳江
横锦水库
05-0108:00
152.73
0.24
浙闽台河流
浙江
南江
南江水库
05-0108:00
199.09
0.23
浙闽台河流
浙江
新安江
新安江水库
05-0108:00
98.79
0.13
浙闽台河流
浙江
开化江
石壁水库
05-0108:00
84.11
0.14
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-0108:00
78.15
0.25
浙闽台河流
浙江
新昌江
长诏水库
05-0108:00
115.63
0.37
浙闽台河流
浙江
南山江
南山水库
05-01 08:00
111.64
0.21
浙闽台河流
浙江
樟溪
皎口水库
05-0108:00
57.99
0.24
浙闽台河流
浙江
县江
横山水库
05-0108:00
86.76
0.49
浙闽台河流
浙江
始丰溪
里石门水库
05-0108:00
172.39
0.19
浙闽台河流
浙江
逆溪
牛头山水库
05-01 08:00
34.22
0.03
浙闽台河流
浙江
永宁江
长潭水库
05-0108:00
28.28
0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-0108:00
172.7
0.02