闽江
福建
九龙溪
安砂水库
05-0108:00
248.81
-0.45
闽江
福建
沙溪
沙溪口水库
05-0108:00
86.04
0.39
闽江
福建
金溪
池潭水库
05-0108:00
270.35
闽江
福建
建溪
东溪水库
05-0108:00
259.66
0.11
闽江
福建
尤溪
水东水库
05-0108:00
138.62
0.6
闽江
福建
屏山溪
坑口水库
05-0108:00
607.48
0.08
闽江
福建
古田溪
古田一级水库
05-0108:00
368.12
-0.04
晋江
福建
晋江东溪
山美水库
05-0108:00
83.25
0.2
闽东南诸河
福建
万安溪
万安水库
05-0108:00
340.65
0.02
闽东南诸河
福建
陈巷溪
活盘水库
05-0108:00
57.46
0.08
闽东南诸河
福建
船场溪
南一水库
05-0108:00
283.25
-0.4
闽东诸河
福建
穆阳溪
芹山水库
05-0108:00
735.34
-0.53
闽东诸河
福建
鳌江
山仔水库
05-0108:00
81.17
-2.15
闽南诸河
福建
龙江
东张水库
05-0108:00
46.15
0.01
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
05-0108:00
67.42
0.04
闽南沿海诸河
福建
苦溪
古洋
05-0108:00
101.12
0.17
闽南沿海诸河
福建
大罗溪
惠女水库
05-01 08:00
68.02
0.04
闽东南诸河
福建
汀溪
汀溪水库
05-0108:00
57.71
0.14
闽东南诸河
福建
漳江
峰头水库
05-01 08:00
60.63
0.02
闽东南诸河
福建
湖内溪
亚湖水库
05-0108:00
29.92
珠江
贵州
南盘江
天生桥一级
05-01 08:00
749.85
-0.15
珠江
云南
黄泥河
鲁布革
05-0108:00
1117.48
-0.25
珠江
广东
罗定江
金银河
05-0108:00
94.2
-0.05
珠江
广东
新榕河
罗光
05-0108:00
278.46