长江
湖北
关门河
吴岭
05-0108:00
55.96
-0.0
长江
湖北
鬼水
惠亭山
05-0108:00
79.7
长江
湖北
大富水
高关
05-0108:00
112.01
0.04
长江
湖北
广水河
霞家河
05-0108:00
110.16
长江流域
江西
云亭水
老营盘水库
05-0108:00
147.71
0.12
长江流域
江西
富田水
白云山水库
05-0108:00
174.77
0.04
长江流域
江西
牛吼江
南车水库
05-0108:00
154.22
-0.01
长江流域
江西
泸水
社上水库
05-0108:00
169.27
-0.05
长江流域
江西
袁水
江口
05-0108:00
68.49
-0.09
长江流域
江西
尧市
飞剑潭一坝水库
05-0108:00
171.71
0.04
长江流域
江西
丰水
紫云山水库
05-0108:00
76.81
0.08
长江流域
江西
秀水
潘桥水库
05-0108:00
64.45
0.04
长江流域
江西
苏溪
上游水库
05-0108:00
79.43
0.02
长江
江西
乐安河
共库
05-0108:00
59
0.02
长江流域
江西
修河
大锻水库
05-0108:00
207.27
0.08
长江
江西
土塘水
大港水库
05-0108:00
68.81
0.13
长江
江苏
句容河
北山水库（镇江）
05-0108:00
49.75
-0.03
长江
湖北
荆竹河
荆竹
05-0108:00
57.68
0.02
长江
湖北
坪河
龙坪
05-0108:00
65.58
0.55
长江
湖北
古角河
古角
05-0108:00
62.79
0.11
长江
安徽
长河
花凉亭
05-0108:00
76.56
0.01
长江
湖北
梅川河
梅川
05-01 08:00
66.54
0.06
长江
湖北
戴文义河
仙人坝
05-0108:00
42.98
0.02
长江
安徽
杭埠河
龙河口（内）
05-01 08:00
68.47
长江
安徽
南淝河
董铺
05-0108:00
27.98
-0.03