兰亚河
海南
三亚河
半岭水库
05-0108:00
47.3
-0.03
三亚河
海南
三亚河
水源池水库
05-0108:00
40.37
-0.15
宁远河
海南
宁远河
抱古水库
05-0108:00
45.48
-0.02
宁远河
海南
宁远河
大隆水库
05-0108:00
51.9
-0.06
望楼河
海南
望楼河
长茅水库
05-0108:00
153.23
-0.02
望楼河
海南
望楼河
石门水库
05-0108:00
38.75
罗带河
海南
罗带河
高坡岭水库
05-0108:00
27.36
昌化江
海南
昌化江
大广坝水库
05-0108:00
123.26
-0.06
昌化江
海南
石碌河
石碌水库
05-0108:00
120.64
-0.04
浙闽台河流
浙江
剡江
亭下水库
05-0108:00
66.87
0.27
淮河
山东
北沙河
马河水库
05-0108:00
106.98
淮河
山东
西加河
周村水库
05-0108:00
123.18
淮河
河南
汝河
宿鸭湖
05-0108:00
52.29
内陆河
甘肃
大堵马河
瓦房城水库
05-0108:00
2381.93
-0.24
海河
河北
滏阳河
东武仕水库（坝上）
05-0108:00
106.81
-0.02
海河
河南
石门河
石门水库
05-0108:00
301.31
海河
河南
沧河
塔岗
05-0108:00
175.31
海河
河南
安阳河
彰武
05-0108:00
128.07
黄河
青海
大南川河
大南川
05-0108:00
2622.27
松花江流域
吉林
松花江吉林段
白山
05-0108:00
404.69
0.13
黑龙江流域
黑龙江
嫩江
尼尔基坝上
05-0108:00
213.01
-0.05
黑龙江流域
内蒙古
洮儿河
察尔森上
05-01 08:00
358.44
-0.03
嫩江
吉林
洮儿河
月亮湖
05-0108:00
130.81
辽河
吉林
东辽河
二龙山
05-01 08:00
220.67
辽河
辽宁
柴河
柴河水库
04-3008:00
103.6
-0.02