珠江
广东
镇海水
镇海
06-1708:00
23.88
0.04
珠江
广东
大镜山溪
大镜山
06-17 08:00
16.54
0.04
韩江
广东
五华河
益塘
06-1708:00
148.38
0.4
韩江
广东
和山河
和山岩
06-17 08:00
152.36
0.01
韩江
福建
汀江
棉花滩水库
06-1708:00
165.23
0.24
韩江
广东
汀江
青溪
06-1708:00
70.3
-2.14
韩江
广东
程江
梅西
06-1708:00
167.22
0.07
韩江
广东
凤凰溪
凤溪
06-1708:00
419.62
0.67
粤东沿海诸河
广东
五经富水
龙颈（上）
06-1708:00
90.35
0.56
粤东沿海诸河
广东
五经富水
龙颈(下)
06-1708:00
53.19
0.13
粤东沿海诸河
广东
小龙溪
小龙溪
06-1708:00
56.11
0.29
粤东沿海诸河
广东
龙溪水
龙溪一级
06-1708:00
180.49
0.1
粤东沿海诸河
广东
龙溪水
龙溪二级
06-1708:00
63.05
0.66
粤东沿海诸河
广东
锣鼓水
红场
06-17 08:00
248.24
0.21
粤东沿海诸河
广东
金溪河
上金溪
06-1708:00
86.46
0.34
粤东沿海诸河
广东
三坑溪
上三坑
06-17 08:00
162.4
1.55
粤东沿海诸河
广东
练江
白沙溪
06-1708:00
368.71
0.51
粤东沿海诸河
广东
雷岭河
镇北
06-17 08:00
45.25
-0.2
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-1708:00
49.53
0.32
粤东沿海诸河
广东
黄江
朝面山
06-17 08:00
201.77
0.28
粤东沿海诸河
广东
横江水
横江
06-1708:00
67.58
0.66
粤东沿海诸河
广东
练江
汤坑
06-17 08:00
46.8
0.3
粤东沿海诸河
广东
练江
秋风岭
06-1708:00
36.2
0.41
粤东沿海诸河
广东
龙江
龙潭
06-17 08:00
67.56
0.66
粤东沿海诸河
广东
罗溪
石榴潭
06-1708:00
37.85
0.43