辽河
辽宁
清河
清河水库
06-1708:00
124.89
0.07
辽河
辽宁
柳河
闹德海
06-1708:00
173.99
1.07
辽河
辽宁
浑河
大伙房水库
06-1708:00
123.1
0.1
辽河
辽宁
太子河
观音阁水库
06-1708:00
245.32
0.03
辽河
辽宁
太子河
窝水库
06-1708:00
84.78
0.1
海河流域
海委
滦河
潘家口
06-1708:00
218.89
-0.09
海河流域
海委
滦河
大黑汀
06-1708:00
130.56
0.05
海河
河北
青龙河
桃林口水库
06-1708:00
134.43
-0.09
海河
河北
白洋淀
新安
06-1708:00
6.8
0.02
海河
河北
白洋淀
端村
06-1708:00
6.94
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-1708:00
150.74
-0.02
海河
北京
永定河
官厅水库
06-1708:00
474.68
-0.05
海河
河北
白洋淀
十方院（白）（堰上）
06-1708:00
6.76
海河
河北
滹沱河
岗南水库（坝上）
06-17 08:00
192.52
-0.25
海河
河北
滹沱河
黄壁庄水库(坝上）
06-1708:00
113.06
0.14
海河流域
海委
漳河
岳城水库 (坝上)
06-17 08:00
138.08
-0.45
黄河
河南
黄河
小浪底水库
06-1708:00
254.81
-0.75
淮河
安徽
淠东干渠
安丰塘
06-1708:00
27.83
-0.07
淮河
河南
浉河
南湾
06-1708:00
98
-0.05
淮河
河南
汝河
板桥
06-17 08:00
110.01
-0.06
淮河
河南
灌河
鲇鱼山
06-17 08:00
102.02
-0.13
淮河
河南
沙河
昭平台
06-1708:00
167.69
-0.06
淮河
河南
沙河
白山
06-1708:00
100.02
-0.01
淮河
江苏
洪泽湖
洪泽湖
06-1708:00
12.4
-0.1