内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
06-1708:00
1317.6
-0.38
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-1708:00
1481.84
-0.13
闽江
福建
闽江
水口水库
06-1708:00
58.05
0.61
海河
河北
伊逊河
庙宫水库
06-1708:00
756.83
1.23
海河
河北
洋河
洋河水库
06-1708:00
52.42
-0.11
海河
河北
陡河
陡河水库（坝上）
06-1708:00
31.75
0.05
海河
天津
潮白新河
黄白桥上
06-1708:00
4.72
-0.21
海河
天津
潮白新河
宁车沽上
06-1708:00
1.96
0.27
海河
河北
白河
云州水库 (坝上)
06-1708:00
1026.79
-0.01
海河
北京
白河
白河堡
06-1708:00
591.48
0.1
海河
北京
忙牛河
半城子水库
06-17 08:00
250.1
0.03
海河
北京
安达木河
遥桥峪水库
06-1708:00
456.75
0.07
海河
北京
红门川
沙厂水库
06-17 08:00
156.1
0.04
海河
北京
怀河
怀柔水库
06-1708:00
57.39
-0.02
海河
北京
雁栖河
北台上水库
06-17 08:00
83.9
海河
北京
沙河
大水峪水库
06-1708:00
165.56
0.01
海河
北京
泃河
海子水库
06-1708:00
107.91
海河
北京
泃河
黄松峪水库
06-1708:00
199.45
0.07
海河
北京
泃河
西峪水库
06-17 08:00
212.08
0.01
海河
天津
州河
于桥坝上
06-1708:00
19.99
-0.02
海河
河北
还乡河
邱庄水库（坝上）
06-17 08:00
65.5
-0.12
海河
北京
温榆河
十三陵水库
06-1708:00
90.76
0.02
海河
北京
东沙河
十三陵水库上池
06-1708:00
539.26
-0.39
海河
北京
温榆河
桃峪口水库
06-1708:00
64.06
海河
北京
小清河
大宁水库
06-17 08:00
48