粤东沿海诸河
广东
黄江
公平
06-1708:00
14.56
0.22
粤东沿海诸河
广东
大液河
黄山洞
06-1708:00
50.38
0.38
粤东沿海诸河
广东
新西河
新西河
06-1708:00
36.8
0.08
珠江
广东
大隆洞河
大隆洞
06-1708:00
28.36
0.04
鉴江
广东
小水河
高城
06-1708:00
131.03
0.48
鉴江
广东
六雅河
尚文
06-1708:00
105.12
-0.11
鉴江
广东
大井河
良德水库（大坝）
06-1708:00
83
0.19
鉴江
广东
庙背水
罗坑
06-1708:00
108.9
-0.02
鉴江
广东
袂花江
黄沙
06-1708:00
112.3
-0.04
粤西沿海诸河
广东
东运河
西湖
06-1708:00
12.22
0.03
粤西沿海诸河
广东
龙门河
龙门
06-17 08:00
53.18
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
06-1708:00
54.53
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
06-17 08:00
36.42
0.16
粤西沿海诸河
广东
武陵河
武陵
06-1708:00
34.92
0.1
粤西沿海诸河
广东
沙铲河
岭背下
06-1708:00
40.36
0.18
粤西沿海诸河
广东
沙铲河
仙人域
06-1708:00
35.25
-0.14
珠江
广东
漠阳江
北河
06-17 08:00
84.08
-0.04
珠江
广东
那龙河
东湖
06-1708:00
28.15
0.01
珠江
广东
洋边河
茅
06-17 08:00
27.03
0.04
珠江
广东
儒洞河
陂底
06-1708:00
37.02
-0.15
南渡江
海南
南渡江
松涛水库 （南丰）
06-17 08:00
181.72
-0.04
万泉河
海南
万泉河
牛路岭水库
06-1708:00
90.63
太阳河
海南
太阳河
万宁水库 （大坝）
06-17 08:00
20.21
0.02
藤桥河
海南
藤桥西河
赤田水库
06-1708:00
20.16
三亚河
海南
三亚河
福万水库
06-17 08:00
122.9
-0.03