兰亚河
海南
三亚河
半岭水库
06-1708:00
47.05
三亚河
海南
三亚河
水源池水库
06-17 08:00
35.96
-0.11
宁远河
海南
宁远河
抱古水库
06-1708:00
45.81
-0.02
宁远河
海南
宁远河
大隆水库
06-1708:00
52.35
-0.12
望楼河
海南
望楼河
长茅水库
06-1708:00
152.05
-0.02
望楼河
海南
望楼河
石门水库
06-1708:00
40.99
0.08
罗带河
海南
罗带河
高坡岭水库
06-1708:00
27.69
昌化江
海南
昌化江
大广坝水库
06-1708:00
124.01
-0.1
昌化江
海南
石碌河
石碌水库
06-1708:00
120.1
-0.03
浙闽台河流
浙江
剡江
亭下水库
06-1708:00
65.69
-0.01
淮河
山东
北沙河
马河水库
06-1708:00
106.63
-0.01
淮河
山东
西加河
周村水库
06-1708:00
122.02
-0.03
淮河
河南
汝河
宿鸭湖
06-1708:00
52.49
内陆河
甘肃
大堵马河
瓦房城水库
06-1708:00
2374.79
-0.56
海河
河北
滏阳河
东武仕水库（坝上）
06-1708:00
105.19
-0.12
海河
河南
石门河
石门水库
06-17 08:00
298.41
-0.27
海河
河南
沧河
塔岗
06-1708:00
173.41
-0.05
海河
河南
安阳河
彰武
06-17 08:00
127.83
-0.11
黄河
青海
大南川河
大南川
06-1708:00
2619.75
-0.05
松花江流域
吉林
松花江吉林段
白山
06-17 08:00
405.86
-0.06
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-1708:00
210.62
-0.05
黑龙江流域
内蒙古
洮儿河
察尔森上
06-1708:00
354.72
-0.03
嫩江
吉林
洮儿河
月亮湖
06-1708:00
130.56
辽河
吉林
东辽河
二龙山
06-1708:00
219.4
0.07
辽河
辽宁
柴河
柴河水库
06-1708:00
103.63
0.26