淮河
山东
浚河
唐村水库
06-1708:00
183.58
淮河
山东
温凉河
许家崖水库
06-1708:00
144.52
-0.03
淮河
江苏
淋头河
阿湖水库站
06-1708:00
25.65
-0.06
淮河
山东
沭河
沙沟水库
06-1708:00
65.31
-0.06
淮河
山东
沭河
青峰岭水库
06-1708:00
157.46
-0.02
淮河
江苏
厚镇河
安峰山水库
06-1708:00
16.36
-0.05
淮河
山东
浔河
陡山水库
06-1708:00
123.48
-0.05
淮河
山东
资邱河
杨庄水库
06-1708:00
162.7
淮河
山东
泗河
贺庄水库
06-1708:00
141.83
-0.01
淮河
山东
黄沟河
华村水库
06-1708:00
145.25
-0.02
淮河
山东
济河
龙湾套水库
06-1708:00
147.17
-0.02
淮河
山东
小沂河
尼山水库
06-1708:00
119.4
-0.02
淮河
山东
城河
岩马水库
06-1708:00
123.69
−0.01
淮河
山东
西泇河
会宝岭水库（南）
06-1708:00
73.95
-0.01
淮河
山东
城河
户主水库
06-1708:00
121.52
-0.01
淮河
山东
付疃河
日照
06-17 08:00
37.81
-0.02
淮河
江苏
青口河
小塔山水库
06-1708:00
31.55
-0.04
长江
重庆
大洪河
大洪河
06-1708:00
289.88
-0.26
长江
重庆
龙溪河
狮子滩
06-1708:00
345.35
-0.12
长江
重庆
龙河
石板水
06-17 08:00
472.13
-0.16
长江
甘肃
白龙江
碧口水库
06-1708:00
692.56
-0.22
长江
贵州
乌江
乌江渡水电站
06-1708:00
749.71
-0.4
长江
贵州
猫跳河
红枫水库
06-1608:00
1237.34
0.01
长江
贵州
猫跳河
百花水库
06-16 08:00
1190.17
-0.05
长江
湖北
郁江
福宝山水库
06-1708:00
1469.49
-0.01