长江
安徽
襄河
黄栗树
06-1708:00
39.59
−0.02
长江
安徽
清流河
沙河集
06-1708:00
28.21
-0.01
长江流域太湖区
浙江
南苕溪
青山水库
06-1708:00
22.73
-0.37
长江流域太湖区
浙江
余英溪
对河口水库
06-1708:00
44.73
-0.05
长江流域太湖区
浙江
西溪
赋石水库
06-17 08:00
73.2
-0.07
长江流域太湖区
浙江
南溪
老石坎水库
06-1708:00
108.9
-0.08
太湖
江苏
大溪水库
大溪水库
06-1708:00
12.5
-0.01
太湖
江苏
沙河水库
沙河水库
06-1708:00
18.53
-0.02
太湖
江苏
屋溪
横山水库
06-1708:00
28.43
-0.02
浙闽台河流
浙江
富春江
富春江水库
06-1708:00
22.57
-0.15
浙闽台河流
浙江
乌溪江
黄坛口水库
06-1708:00
112.89
-0.53
浙闽台河流
浙江
铜山源
铜山源水库
06-1708:00
132.9
-0.12
浙闽台河流
浙江
东阳江
横锦水库
06-1708:00
155.02
0.08
浙闽台河流
浙江
南江
南江水库
06-1708:00
199.71
-0.1
浙闽台河流
浙江
新安江
新安江水库
06-17 08:00
98.67
-0.04
浙闽台河流
浙江
开化江
石壁水库
06-1708:00
84.69
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-1708:00
77.56
-0.02
浙闽台河流
浙江
新昌江
长诏水库
06-1708:00
115.07
0.01
浙闽台河流
浙江
南山江
南山水库
06-17 08:00
113.41
0.06
浙闽台河流
浙江
樟溪
皎口水库
06-1708:00
54.35
-0.16
浙闽台河流
浙江
县江
横山水库
06-17 08:00
85.76
-0.06
浙闽台河流
浙江
始丰溪
里石门水库
06-1708:00
171.52
-0.01
浙闽台河流
浙江
逆溪
牛头山水库
06-17 08:00
33.7
0.01
浙闽台河流
浙江
永宁江
长潭水库
06-1708:00
29.35
0.06
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-17 08:00
169.84
-0.25