闽江
福建
九龙溪
安砂水库
06-1/08:00
261
0.35
闽江
福建
沙溪
沙溪口水库
06-1708:00
85.68
-1.06
闽江
福建
金溪
池潭水库
06-1708:00
267.77
0.34
闽江
福建
建溪
东溪水库
06-1708:00
256.94
0.62
闽江
福建
尤溪
水东水库
06-1708:00
142.33
0.51
闽江
福建
屏山溪
坑口水库
06-1708:00
609.05
0.05
闽江
福建
古田溪
古田一级水库
06-1708:00
374.94
0.2
晋江
福建
晋江东溪
山美水库
06-17 08:00
88.8
0.11
闽东南诸河
福建
万安溪
万安水库
06-1708:00
350.88
0.32
闽东南诸河
福建
陈巷溪
活盘水库
06-1708:00
58.42
0.07
闽东南诸河
福建
船场溪
南一水库
06-1708:00
288.32
1.26
闽东诸河
福建
穆阳溪
芹山水库
06-1708:00
742.67
0.58
闽东诸河
福建
整江
山仔水库
06-1708:00
81.86
0.12
闽南诸河
福建
龙江
东张水库
06-1708:00
45.33
0.31
萩芦溪
福建
三叉河溪
东方红
06-1508:00
61.12
闽南沿海诸河
福建
延寿溪
东圳
06-1708:00
67.66
0.19
闽南沿海诸河
福建
苦溪
古洋
06-1708:00
102.38
闽南沿海诸河
福建
大罗溪
惠女水库
06-1708:00
68.91
0.17
闽东南诸河
福建
汀溪
汀溪水库
06-1708:00
61.33
0.69
闽东南诸河
福建
漳江
峰头水库
06-17 08:00
63.08
0.5
闽东南诸河
福建
湖内溪
亚湖水库
06-1708:00
31.42
0.31
珠江
贵州
南盘江
天生桥一级
06-17 08:00
742.2
0.57
珠江
云南
黄泥河
鲁布革
06-1708:00
1109.64
-0.71
珠江
广东
罗定江
金银河
06-17 08:00
97.52
0.16
珠江
广东
新榕河
罗光
06-1708:00
276.93
-0.03