淮河
河南
与兰河
长江
陕西
观音河
观音河
06-1708:00
459.53
-0.09
长江
湖北
夏家河
夏家寺
06-1708:00
48.34
-0.01
长江
湖北
泊漠河
泥河
06-1708:00
44.29
-0.03
淮河
河南
贾鲁河
尖岗
06-1708:00
146.35
-0.03
黄河
陕西
石头河
石头河
06-1708:00
788.3
-0.46
淮河
河南
泼陂河
泼河
06-1708:00
79.23
黄河
陕西
榆溪河
红石峡库
06-1708:00
1087.51
-0.2
黄河
陕西
千河
段家峡
06-1708:00
1080.96
-0.26
黄河
陕西
千河
王家崖
06-1708:00
601.72
-0.02
黄河
山东
玉符河
卧虎山水库
06-17 08:00
126.79
-0.01
淮河
山东
潍河
墙齐水库（东库）
06-1708:00
97.72
-0.06
淮河
山东
汶河
牟山水库
06-17 08:00
75
-0.06
淮河
山东
黄水河
王屋水库
06-1708:00
70.02
-0.03
淮河
河南
十字江
王堂
06-1708:00
95.71
-0.05
淮河
河南
泼陂河
长洲河
06-1708:00
153.21
-0.21
淮河
河南
象河
霍庄
06-1708:00
108.46
淮河
河南
陶家河
铁佛寺
06-1708:00
103.04
-0.01
淮河
山东
沂河
跋山水库
06-1708:00
174.19
-0.08
淮河
山东
西皋河
昌里水库
06-1708:00
189.92
-0.06
淮河
山东
袁公河
小仕阳水库
06-1708:00
150.42
-0.04
淮河
山东
大沙河
西苇水库
06-1708:00
103
长江
河南
梁河
三山
06-17 08:00
190.66
-0.01
内陆河
甘肃
洪水河
双树寺水库
06-1708:00
2462
-1.12
长江
陕西
旬河
钟家坪
06-1708:00
246.2