长江
安徽
襄河
黄栗树
05-0408:00
40.08
-0.01
长江
安徽
清流河
沙河集
05-0408:00
28.47
-0.02
长江流域太湖区
浙江
南苕溪
青山水库
05-04 08:00
23.51
-0.12
长江流域太湖区
浙江
余英溪
对河口水库
05-0408:00
45.9
0.02
长江流域太湖区
浙江
西溪
赋石水库
05-0408:00
77.47
-0.16
长江流域太湖区
浙江
南溪
老石坎水库
05-0408:00
113.94
-0.09
太湖
江苏
大溪水库
大溪水库
05-0408:00
12.74
太湖
江苏
沙河水库
沙河水库
05-0408:00
18.13
-0.01
太湖
江苏
屋溪
横山水库
05-0408:00
28.93
0.01
浙闽台河流
浙江
富春江
富春江水库
05-0408:00
22.63
0.06
浙闽台河流
浙江
乌溪江
黄坛口水库
05-0408:00
113.3
-0.07
浙闽台河流
浙江
铜山源
铜山源水库
05-0408:00
133.01
-0.02
浙闽台河流
浙江
东阳江
横锦水库
05-0408:00
152.95
0.13
浙闽台河流
浙江
南江
南江水库
05-0408:00
199.35
0.13
浙闽台河流
浙江
新安江
新安江水库
05-04 08:00
98.92
0.04
浙闽台河流
浙江
开化江
石壁水库
05-0408:00
84.18
0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-04 08:00
78.46
0.13
浙闽台河流
浙江
新昌江
长诏水库
05-0408:00
115.93
0.08
浙闽台河流
浙江
南山江
南山水库
05-0408:00
111.8
0.13
浙闽台河流
浙江
樟溪
皎口水库
05-0408:00
57.89
-0.06
浙闽台河流
浙江
县江
横山水库
05-0408:00
87.21
0.13
浙闽台河流
浙江
始丰溪
里石门水库
05-0408:00
172.57
0.08
浙闽台河流
浙江
逆溪
牛头山水库
05-0408:00
34.25
0.02
浙闽台河流
浙江
永宁江
长潭水库
05-0408:00
28.26
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-04 08:00
171.51
-0.22