长江
湖北
天门河
吴岭
05-0408:00
55.9
0.01
长江
湖北
鬼水
惠亭山
05-0408:00
79.73
0.01
长江
湖北
大富水
高关
05-0408:00
112.09
0.03
长江
湖北
广水河
霞家河
05-04 08:00
110.16
长江流域
江西
云亭水
老营盘水库
05-0408:00
147.73
-0.01
长江流域
江西
富田水
白云山水库
05-0408:00
174.32
-0.21
长江流域
江西
牛吼江
南车水库
05-0408:00
154.05
-0.02
长江流域
江西
泸水
社上水库
05-0408:00
168.84
-0.18
长江流域
江西
袁水
江口
05-0408:00
67.91
-0.22
长江流域
江西
尧市
飞剑潭一坝水库
05-0408:00
171.8
0.02
长江流域
江西
丰水
紫云山水库
05-0408:00
77
0.06
长江流域
江西
秀水
潘桥水库
05-0408:00
64.6
0.04
长江流域
江西
苏溪
上游水库
05-0408:00
79.48
0.01
长江
江西
乐安河
共库
05-0408:00
59.09
0.04
长江流域
江西
修河
大锻水库
05-0408:00
207.02
-0.13
长江
江西
土塘水
大港水库
05-0408:00
68.9
0.02
长江
江苏
句容河
北山水库（镇江）
05-0408:00
49.69
-0.02
长江
湖北
荆竹河
荆竹
05-04 08:00
57.77
0.01
长江
湖北
坪河
龙坪
05-0408:00
65.72
0.02
长江
湖北
古角河
古角
05-0408:00
62.99
0.05
长江
安徽
长河
花凉亭
05-0408:00
76.51
-0.03
长江
湖北
梅川河
梅川
05-04 08:00
66.63
0.02
长江
湖北
戴文义河
仙人坝
05-0408:00
43.01
0.03
长江
安徽
杭埠河
龙河口(内)
05-04 08:00
68.29
-0.09
长江
安徽
南淝河
董铺
05-0408:00
27.94
-0.02