内陆河
甘萧
讨赖河
鸳鸯池水库
（项上）
05-0408:00
1320.67
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-0408:00
1481.71
-0.01
闽江
福建
闽江
水口水库
05-0408:00
59.41
0.13
海河
河北
伊逊河
庙宫水库
05-0108:00
759.7
海河
河北
洋河
洋河水库
05-0408:00
55.16
海河
河北
陡河
陡河水库（坝上）
05-0408:00
30.36
0.01
海河
天津
潮白新河
黄白桥上
05-0408:00
5
-0.1
海河
天津
潮白新河
宁车沽上
05-0408:00
2.59
0.06
海河
河北
白河
云州水库 (坝上)
05-0408:00
1028.58
0.06
海河
北京
白河
白河堡
05-0408:00
591.54
-0.06
海河
北京
忙牛河
半城子水库
05-04 08:00
252.43
-0.04
海河
北京
安达木河
遥桥峪水库
05-0408:00
455.34
−0.06
海河
北京
红门川
沙厂水库
05-04 08:00
155.83
-0.17
海河
北京
怀河
怀柔水库
05-0408:00
58.42
海河
北京
雁栖河
北台上水库
05-0408:00
84.77
-0.07
海河
北京
沙河
大水峪水库
05-0408:00
168.96
-0.13
海河
北京
泃河
海子水库
05-0408:00
108.44
-0.01
海河
北京
泃河
黄松峪水库
05-0408:00
198.99
-0.02
海河
北京
泃河
西峪水库
05-0408:00
213.15
海河
天津
州河
于桥坝上
05-0408:00
19.98
-0.01
海河
河北
还乡河
邱庄水库(坝上）
05-0408:00
63.5
0.08
海河
北京
温榆河
十三陵水库
05-0408:00
91.04
0.04
海河
北京
东沙河
十三陵水库上池
05-0408:00
536.95
-0.33
海河
北京
温榆河
桃峪口水库
05-0408:00
64.99
-0.01
海河
北京
小清河
大宁水库
05-0408:00
49.57
-0.07