珠江
广东
镇海水
镇海
05-0408:00
23
0.01
珠江
广东
大镜山溪
大镜山
05-0408:00
16.07
韩江
广东
五华河
益塘
05-0408:00
145.39
0.04
韩江
广东
和山河
和山岩
05-0408:00
151.36
韩江
福建
汀江
棉花滩水库
05-0408:00
155.84
0.21
韩江
广东
汀江
青溪
05-0408:00
71.89
0.32
韩江
广东
程江
梅西
05-0408:00
164.88
0.1
韩江
广东
凤凰溪
凤溪
05-0408:00
408.2
粤东沿海诸河
广东
五经富水
龙颈（上）
05-0408:00
88.62
-0.02
粤东沿海诸河
广东
五经富水
龙颈(下)
05-0408:00
53.25
-0.23
粤东沿海诸河
广东
小龙溪
小龙溪
05-04 08:00
51.61
−0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
05-04 08:00
171.27
-0.05
粤东沿海诸河
广东
龙溪水
龙溪二级
05-0408:00
56.3
-0.04
粤东沿海诸河
广东
锣鼓水
红场
05-0408:00
240.52
0.02
粤东沿海诸河
广东
金溪河
上金溪
05-0408:00
84.36
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
05-04 08:00
153.4
0.05
粤东沿海诸河
广东
练江
白沙溪
05-0408:00
363.86
-0.08
粤东沿海诸河
广东
雷岭河
镇北
05-04 08:00
43.81
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-0408:00
44.91
-0.09
粤东沿海诸河
广东
黄江
朝面山
05-04 08:00
192.85
0.05
粤东沿海诸河
广东
横江水
横江
05-0408:00
65.14
0.01
粤东沿海诸河
广东
练江
汤坑
05-04 08:00
45.15
-0.05
粤东沿海诸河
广东
练江
秋风岭
05-0408:00
34.47
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-0408:00
63.52
-0.08
粤东沿海诸河
广东
罗溪
石榴潭
05-0408:00
33.46
-0.03