闽江
福建
九龙溪
安砂水库
05-0408:00
249.2
0.44
闽江
福建
沙溪
沙溪口水库
05-0408:00
85.85
-0.22
闽江
福建
金溪
池潭水库
05-0408:00
270.2
-0.06
闽江
福建
建溪
东溪水库
05-0408:00
258.71
-0.4
闽江
福建
尤溪
水东水库
05-0408:00
138.97
−0.56
闽江
福建
屏山溪
坑口水库
05-0408:00
607.56
0.04
闽江
福建
古田溪
古田一级水库
05-0408:00
367.81
-0.04
晋江
福建
晋江东溪
山美水库
05-0408:00
83.61
0.13
闽东南诸河
福建
万安溪
万安水库
05-0408:00
340.22
-0.12
闽东南诸河
福建
陈巷溪
活盘水库
05-0408:00
57.48
闽东南诸河
福建
船场溪
南一水库
05-0408:00
282.63
-0.2
闽东诸河
福建
穆阳溪
芹山水库
05-0408:00
734.78
-0.04
闽东诸河
福建
鳌江
山仔水库
05-0408:00
78.66
-0.89
闽南诸河
福建
龙江
东张水库
05-0408:00
46.03
-0.01
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
05-0408:00
67.39
闽南沿海诸河
福建
苦溪
古洋
05-0408:00
101.17
0.01
闽南沿海诸河
福建
大罗溪
惠女水库
05-0408:00
67.95
-0.02
闽东南诸河
福建
汀溪
汀溪水库
05-0408:00
57.79
闽东南诸河
福建
漳江
峰头水库
05-0408:00
60.47
-0.07
闽东南诸河
福建
湖内溪
亚湖水库
05-04 08:00
29.92
珠江
贵州
南盘江
天生桥一级
05-0408:00
749.72
0.01
珠江
云南
黄泥河
鲁布革
05-0408:00
1117.09
0.09
珠江
广东
罗定江
金银河
05-0408:00
93.88
-0.1
珠江
广东
新榕河
罗光
05-0408:00
278.52
0.06