粤东沿海诸河
广东
黄江
公平
05-0408:00
12.98
0.02
粤东沿海诸河
广东
大液河
黄山洞
05-0408:00
46.7
0.02
粤东沿海诸河
广东
新西河
新西河
05-0408:00
33.96
0.01
珠江
广东
大隆洞河
大隆洞
05-0408:00
25.69
0.09
鉴江
广东
小水河
高城
05-0408:00
130.71
0.04
鉴江
广东
六雅河
尚文
05-0408:00
103.66
0.05
鉴江
广东
大井河
良德水库(大坝）
05-0408:00
80.47
0.07
鉴江
广东
庙背水
罗坑
05-0408:00
107.67
0.05
鉴江
广东
袂花江
黄沙
05-0408:00
112.52
0.06
粤西沿海诸河
广东
东运河
西湖
05-04 08:00
13
粤西沿海诸河
广东
龙门河
龙门
05-04 08:00
54.01
-0.01
粤西沿海诸河
广东
大水桥河
大水桥
05-0408:00
55.32
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
05-0408:00
36.21
0.02
粤西沿海诸河
广东
武陵河
武陵
05-0408:00
34.98
粤西沿海诸河
广东
沙铲河
岭背下
05-0408:00
39.54
粤西沿海诸河
广东
沙铲河
仙人域
05-0408:00
35.17
0.08
珠江
广东
漠阳江
北河
05-0408:00
83.86
0.02
珠江
广东
那龙河
东湖
05-0408:00
27.31
0.1
珠江
广东
洋边河
茅垌
05-0408:00
25.52
0.05
珠江
广东
儒洞河
陂底
05-0408:00
35.42
0.05
南渡江
海南
南渡江
松涛水库 (南丰）
05-04 08:00
184.19
0.01
万泉河
海南
万泉河
牛路岭水库
05-0408:00
92.23
-0.02
太阳河
海南
太阳河
万宁水库 （大坝）
05-0408:00
19.39
藤桥河
海南
藤桥西河
赤田水库
05-0408:00
20.59
-0.02
三亚河
海南
三亚河
福万水库
05-04 08:00
119.23
0.02