粤东沿海诸河
广东
黄江
公平
04-0208:00
12.91
-0.02
粤东沿海诸河
广东
大液河
黄山洞
04-0208:00
45.46
-0.02
粤东沿海诸河
广东
新西河
新西河
04-02 08:00
34.32
0.02
珠江
广东
大隆洞河
大隆洞
04-0208:00
25.89
-0.09
鉴江
广东
小水河
高城
04-0208:00
130.37
鉴江
广东
六雅河
尚文
04-0208:00
104.22
-0.05
鉴江
广东
大井河
良德水库（大坝）
04-02 08:00
81.5
-0.06
鉴江
广东
庙背水
罗坑
04-0208:00
108.44
-0.04
鉴江
广东
袂花江
黄沙
04-0208:00
115.34
-0.11
粤西沿海诸河
广东
东运河
西湖
04-0208:00
13.41
-0.03
粤西沿海诸河
广东
龙门河
龙门
04-0208:00
54.66
粤西沿海诸河
广东
大水桥河
大水桥
04-0208:00
55.71
-0.02
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
04-02 08:00
36.69
-0.03
粤西沿海诸河
广东
武陵河
武陵
04-0208:00
35.64
-0.01
粤西沿海诸河
广东
沙铲河
岭背下
04-0208:00
40
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
04-0208:00
34.9
0.06
珠江
广东
漠阳江
北河
04-0208:00
85.27
-0.09
珠江
广东
那龙河
东湖
04-02 08:00
27.21
-0.04
珠江
广东
洋边河
茅
04-02 08:00
25.96
-0.02
珠江
广东
儒洞河
陂底
04-02 08:00
36.27
南渡江
海南
南渡江
松涛水库 （南丰）
04-02 08:00
185.32
-0.03
万泉河
海南
万泉河
牛路岭水库
04-0208:00
99.9
-0.07
太阳河
海南
太阳河
万宁水库 (大坝）
04-02 08:00
19.73
-0.06
藤桥河
海南
藤桥西河
赤田水库
03-1108:00
22.46
三亚河
海南
三亚河
福万水库
03-1108:00
122.15