长江
湖北
关门河
吴岭
04-0208:00
56.02
0.01
长江
湖北
鬼水
惠亭山
04-02 08:00
79.64
0.01
长江
湖北
大富水
高关
04-0208:00
111.52
0.02
长江
湖北
广水河
霞家河
04-02 08:00
110.16
长江流域
江西
云亭水
老营盘水库
04-0208:00
142.88
0.02
长江流域
江西
富田水
白云山水库
04-0208:00
166.18
0.52
长江流域
江西
牛吼江
南车水库
04-0208:00
147.83
-0.06
长江流域
江西
泸水
社上水库
04-02 08:00
163.15
-0.01
长江流域
江西
袁水
江口
04-0208:00
67.22
-0.17
长江流域
江西
尧市
飞剑潭一坝水库
04-02 08:00
168.62
0.07
长江流域
江西
丰水
紫云山水库
04-0208:00
72.73
0.1
长江流域
江西
秀水
潘桥水库
04-0208:00
60.44
0.02
长江流域
江西
苏溪
上游水库
04-0208:00
78.13
0.01
长江
江西
乐安河
共库
04-02 08:00
68.42
0.04
长江流域
江西
修河
大锻水库
04-0208:00
205.57
-3.93
长江
江西
土塘水
大港水库
04-0208:00
63.9
0.1
长江
江苏
句容河
北山水库（镇江）
04-0208:00
50.39
-0.02
长江
湖北
荆竹河
荆竹
04-0208:00
56.17
长江
湖北
坪河
坪
04-0208:00
64.78
长江
湖北
古角河
古角
04-02 08:00
61.23
0.02
长江
安徽
长河
花凉亭
04-0208:00
75.03
0.02
长江
湖北
梅川河
梅川
04-0108:00
65.38
0.02
长江
湖北
戴文义河
仙人坝
04-0108:00
40.7
长江
安徽
杭埠河
龙河口(内）
04-0208:00
68.17

长江
安徽
南淝河
董铺
04-0208:00
27.94
0.02