辽河
辽宁
清河
清河水库
04-0208:00
130.94
辽河
辽宁
柳河
闹德海
04-02 08:00
180.83
0.06
辽河
辽宁
浑河
大伙房水库
04-02 08:00
124.23
-0.04
辽河
辽宁
太子河
观音阁水库
04-0208:00
252.5
-0.06
辽河
辽宁
太子河
窝水库
04-02 08:00
88.52
0.16
海河流域
海委
滦河
潘家口
04-0208:00
221.55
-0.01
海河流域
海委
滦河
大黑汀
04-02 08:00
132.1
-0.03
海河
河北
青龙河
桃林口水库
04-0208:00
137.98
-0.12
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-0208:00
153.22
-0.03
海河
北京
永定河
官厅水库
04-02 08:00
477.01
-0.01
海河
河北
白洋淀
十方院（白）（堰上）
04-02 08:00
8.31
−0.01
海河
河北
滹沱河
岗南水库(坝上）
04-02 08:00
196.85
-0.07
海河
河北
沱河
黄壁庄水库（坝上）
04-0208:00
113.64
-0.11
海河流域
海委
漳河
岳城水库 (坝上）
04-02 08:00
144.85
-0.22
黄河
河南
黄河
小浪底水库
04-0208:00
262.87
-0.36
淮河
安徽
淠东干渠
安丰塘
04-02 08:00
29.17
-0.01
淮河
河南
浉河
南湾
04-0208:00
98.52
淮河
河南
汝河
板桥
04-02 08:00
110.96
淮河
河南
灌河
鲇鱼山
04-0208:00
101.64
0.04
淮河
河南
沙河
昭平台
04-0208:00
164.68
0.02
淮河
河南
沙河
白山
04-0208:00
100
-0.01
淮河
江苏
洪泽湖
洪泽湖
04-0208:00
13.48
-0.07
淮河
江苏
骆马湖
骆马湖水库
04-0208:00
23.21
-0.01