长江
安徽
襄河
黄栗树
04-0208:00
40.15
长江
安徽
清流河
沙河集
04-0208:00
29.21
长江流域太湖区
浙江
南苕溪
青山水库
04-02 08:00
23.59
0.23
长江流域太湖区
浙江
余英溪
对河口水库
04-0208:00
41.99
0.12
长江流域太湖区
浙江
西溪
赋石水库
04-0208:00
73.15
0.14
长江流域太湖区
浙江
南溪
老石坎水库
04-0208:00
110.8
0.29
太湖
江苏
大溪水库
大溪水库
04-0208:00
12.9
-0.01
太湖
江苏
沙河水库
沙河水库
04-0208:00
18.06
-0.01
太湖
江苏
屋溪
横山水库
04-0208:00
28.35
-0.01
浙闽台河流
浙江
富春江
富春江水库
04-0208:00
22.78
0.02
浙闽台河流
浙江
乌溪江
黄坛口水库
04-0208:00
113.42
0.09
浙闽台河流
浙江
铜山源
铜山源水库
04-0208:00
128.22
0.21
浙闽台河流
浙江
东阳江
横锦水库
04-0208:00
149.79
0.3
浙闽台河流
浙江
南江
南江水库
04-0208:00
195.38
0.32
浙闽台河流
浙江
新安江
新安江水库
04-0208:00
98.05
0.05
浙闽台河流
浙江
开化江
石壁水库
04-0208:00
83.03
0.21
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-02 08:00
73.99
0.33
浙闽台河流
浙江
新昌江
长诏水库
04-0208:00
112.21
0.35
浙闽台河流
浙江
南山江
南山水库
04-02 08:00
107.65
0.11
浙闽台河流
浙江
樟溪
皎口水库
04-0208:00
53.01
0.16
浙闽台河流
浙江
县江
横山水库
04-0208:00
82.7
0.34
浙闽台河流
浙江
始丰溪
里石门水库
04-0208:00
168.56
0.4
浙闽台河流
浙江
逆溪
牛头山水库
04-0208:00
32.64
0.15
浙闽台河流
浙江
永宁江
长潭水库
04-0208:00
27.47
0.06
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-0208:00
173.33
0.58