内陆河
甘肃
讨赖河
鸳鸯池水库
（坝上）
04-0208:00
1320.69
一0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-0108:00
1482.75
闽江
福建
闽江
水口水库
04-0208:00
58
0.53
海河
河北
伊逊河
庙宫水库
04-0108:00
760.66
海河
河北
洋河
洋河水库
04-0208:00
55.15
-0.01
海河
河北
陡河
陡河水库（坝上）
04-0208:00
31.02
-0.04
海河
天津
潮白新河
黄白桥上
04-0208:00
5.39
-0.05
海河
天津
潮白新河
宁车沽上
04-0208:00
2
0.25
海河
河北
白河
云州水库 (坝上）
04-0208:00
1027.21
-0.06
海河
北京
白河
白河堡
04-0208:00
593.76
0.01
海河
北京
忙牛河
半城子水库
04-02 08:00
252.33
0.01
海河
北京
安达木河
遥桥峪水库
04-0208:00
459.47
-0.13
海河
北京
红门川
沙厂水库
04-02 08:00
163.13
-0.17
海河
北京
怀河
怀柔水库
04-0208:00
57.85
-0.03
海河
北京
雁栖河
北台上水库
04-02 08:00
85.1
海河
北京
沙河
大水峪水库
04-0208:00
170.53
0.01
海河
北京
泃河
海子水库
04-02 08:00
108.66
海河
北京
泃河
黄松峪水库
04-0208:00
199.2
海河
北京
泃河
西峪水库
04-02 08:00
213.14
海河
天津
州河
于桥坝上
04-0208:00
19.24
海河
河北
还乡河
邱庄水库(坝上)
04-02 08:00
64.99
0.01
海河
北京
温榆河
十三陵水库
04-0208:00
90.66
-0.03
海河
北京
东沙河
十三陵水库上池
04-02 08:00
536.27
1.63
海河
北京
温榆河
桃峪口水库
04-0208:00
65.68
-0.04
海河
北京
小清河
大宁水库
04-02 08:00
51.81
-0.04