长江
湖北
关门河
吴岭
06-0408:00
57.37
长江
湖北
鬼水
惠亭山
06-0408:00
81.11
长江
湖北
大富水
高关
06-0408:00
115.77
0.03
长江
湖北
广水河
霞家河
06-0408:00
113.01
-0.02
长江流域
江西
云亭水
老营盘水库
06-0408:00
147.98
-0.07
长江流域
江西
富田水
白云山水库
06-0408:00
171.39
-0.02
长江流域
江西
牛吼江
南车水库
06-0408:00
152.81
-0.08
长江流域
江西
泸水
社上水库
06-0408:00
164.45
-0.02
长江流域
江西
袁水
江口
06-0408:00
67.32
-0.02
长江流域
江西
尧市
飞剑潭一坝水库
06-0408:00
172.16
0.1
长江流域
江西
丰水
紫云山水库
06-04 08:00
77.77
0.05
长江流域
江西
秀水
潘桥水库
06-04 08:00
65.32
0.09
长江流域
江西
苏溪
上游水库
06-0408:00
80.59
0.21
长江
江西
乐安河
共库
06-04 08:00
61.58
0.23
长江流域
江西
修河
大锻水库
06-0408:00
207.52
0.67
长江
江西
土塘水
大港水库
06-0408:00
69.79
0.03
长江
江苏
句容河
北山水库（镇江）
06-0408:00
48.87
-0.03
长江
湖北
荆竹河
荆竹
06-04 08:00
58.79
0.37
长江
湖北
坪河
龙坪
06-0408:00
66.07
0.18
长江
湖北
古角河
古角
06-0408:00
63.64
0.09
长江
安徽
长河
花凉亭
06-0408:00
77.49
长江
湖北
梅川河
梅川
06-0408:00
67.15
0.25
长江
湖北
戴文义河
仙人坝
06-0408:00
43.23
0.15
长江
安徽
杭埠河
龙河口（内）
06-0408:00
67.6
-0.09
长江
安徽
南淝河
董铺
06-0408:00
27.34
-0.01