粤东沿海诸河
广东
黄江
公平
06-0408:00
13.77
-0.04
粤东沿海诸河
广东
大液河
黄山洞
06-0408:00
48.96
粤东沿海诸河
广东
新西河
新西河
06-0408:00
34.41
-0.03
珠江
广东
大隆洞河
大隆洞
06-0408:00
28.53
-0.05
鉴江
广东
小水河
高城
06-0408:00
130.4
-0.12
鉴江
广东
六雅河
尚文
06-0408:00
104.85
-0.06
鉴江
广东
大井河
良德水库(大坝)
06-0408:00
82.32
-0.03
鉴江
广东
庙背水
罗坑
06-0408:00
109.48
-0.09
鉴江
广东
袂花江
黄沙
06-0408:00
113.4
-0.08
粤西沿海诸河
广东
东运河
西湖
06-0408:00
12.25
粤西沿海诸河
广东
龙门河
龙门
06-04 08:00
53.6
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
06-0408:00
54.69
-0.04
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-0408:00
35.64
-0.04
粤西沿海诸河
广东
武陵河
武陵
06-0408:00
34.55
-0.02
粤西沿海诸河
广东
沙铲河
岭背下
06-04 08:00
39.58
粤西沿海诸河
广东
沙铲河
仙人域
06-0408:00
34.88
0.03
珠江
广东
漠阳江
北河
06-0408:00
84.6
-0.08
珠江
广东
那龙河
东湖
06-0408:00
28.01
-0.02
珠江
广东
洋边河
茅垌
06-04 08:00
27.42
-0.01
珠江
广东
儒洞河
陂底
06-0408:00
37.31
0.01
南渡江
海南
南渡江
松涛水库 (南丰）
06-0408:00
182.64
-0.16
万泉河
海南
万泉河
牛路岭水库
06-0408:00
93.79
-0.26
太阳河
海南
太阳河
万宁水库 （大坝）
06-0408:00
20.58
-0.03
藤桥河
海南
藤桥西河
赤田水库
06-04 08:00
20.25
-0.01
三亚河
海南
三亚河
福万水库
06-0408:00
124.23
-0.1