兰亚河
海南
三亚河
半岭水库
06-0408:00
47.43
-0.03
三亚河
海南
三亚河
水源池水库
06-0408:00
37.17
-0.08
宁远河
海南
宁远河
抱古水库
06-0408:00
45.95
-0.01
宁远河
海南
宁远河
大隆水库
06-0408:00
53.76
-0.06
望楼河
海南
望楼河
长茅水库
06-0408:00
152.35
-0.02
望楼河
海南
望楼河
石门水库
06-0408:00
41.66
0.16
罗带河
海南
罗带河
高坡岭水库
06-0408:00
27.64
-0.02
昌化江
海南
昌化江
大广坝水库
06-0408:00
124.32
-0.03
昌化江
海南
石碌河
石碌水库
06-0408:00
120.53
-0.04
浙闽台河流
浙江
剡江
亭下水库
06-0408:00
66.28
-0.04
淮河
山东
北沙河
马河水库
06-0408:00
106.86
-0.01
淮河
山东
西加河
周村水库
06-0408:00
122.41
-0.01
淮河
河南
汝河
宿鸭湖
06-0408:00
52.81
-0.02
内陆河
甘肃
大堵马河
瓦房城水库
06-0408:00
2383.25
-0.24
海河
河北
滏阳河
东武仕水库（坝上）
06-0408:00
106.26
-0.08
海河
河南
石门河
石门水库
06-0408:00
299.53
-0.23
海河
河南
沧河
塔岗
06-0408:00
174.11
-0.01
海河
河南
安阳河
彰武
06-0408:00
128.14
-0.01
黄河
青海
大南川河
大南川
06-0408:00
2620.41
-0.05
松花江流域
吉林
松花江吉林段
白山
06-0408:00
404.75
0.03
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-04 08:00
211.23
-0.02
黑龙江流域
内蒙古
洮儿河
察尔森上
06-04 08:00
355.49
-0.07
嫩江
吉林
洮儿河
月亮湖
06-0408:00
130.55
-0.02
辽河
吉林
东辽河
二龙山
06-0408:00
219.38
-0.02
辽河
辽宁
柴河
柴河水库
06-0408:00
103.41
-0.01