珠江
广东
镇海水
镇海
06-0408:00
24.08
-0.07
珠江
广东
大镜山溪
大镜山
06-0408:00
16.45
-0.03
韩江
广东
五华河
益塘
06-0408:00
145.79
-0.02
韩江
广东
和山河
和山岩
06-0408:00
151.66
0.04
韩江
福建
汀江
棉花滩水库
06-0408:00
163.38
-0.11
韩江
广东
汀江
青溪
06-0408:00
69.95
-0.26
韩江
广东
程江
梅西
06-0408:00
163.98
-0.17
韩江
广东
凤凰溪
凤溪
06-04 08:00
413.55
-0.33
粤东沿海诸河
广东
五经富水
龙颈（上）
06-0408:00
87.72
-0.2
粤东沿海诸河
广东
五经富水
龙颈(下)
06-04 08:00
53.27
粤东沿海诸河
广东
小龙溪
小龙溪
06-0408:00
50.5
−0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
06-04 08:00
171.88
-0.19
粤东沿海诸河
广东
龙溪水
龙溪二级
06-0408:00
55.49
-0.04
粤东沿海诸河
广东
锣鼓水
红场
06-04 08:00
242.85
0.02
粤东沿海诸河
广东
金溪河
上金溪
06-0408:00
84.06
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
06-04 08:00
158.4
0.2
粤东沿海诸河
广东
练江
白沙溪
06-0408:00
364.74
0.04
粤东沿海诸河
广东
雷岭河
镇北
06-04 08:00
43.95
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-0408:00
44.5
-0.06
粤东沿海诸河
广东
黄江
朝面山
06-04 08:00
200.61
-0.03
粤东沿海诸河
广东
横江水
横江
06-04 08:00
64.48
-0.04
粤东沿海诸河
广东
练江
汤坑
06-0408:00
44.45
0.05
粤东沿海诸河
广东
练江
秋风岭
06-0408:00
33.01
-0.08
粤东沿海诸河
广东
龙江
龙潭
06-0408:00
64.63
-0.12
粤东沿海诸河
广东
罗溪
石榴潭
06-0408:00
33.89
0.05