闽江
福建
九龙溪
安砂水库
06-0408:00
253.59
-0.39
闽江
福建
沙溪
沙溪口水库
06-0408:00
85.96
0.16
闽江
福建
金溪
池潭水库
06-0408:00
265.99
-0.03
闽江
福建
建溪
东溪水库
06-0408:00
255.82
0.06
闽江
福建
尤溪
水东水库
06-0408:00
140.2
0.54
闽江
福建
屏山溪
坑口水库
06-0408:00
607.6
-0.19
闽江
福建
古田溪
古田一级水库
06-0408:00
371.52
0.1
晋江
福建
晋江东溪
山美水库
06-0408:00
89.34
0.04
闽东南诸河
福建
万安溪
万安水库
06-0408:00
343.55
-0.23
闽东南诸河
福建
陈巷溪
活盘水库
06-0408:00
58.22
-0.02
闽东南诸河
福建
船场溪
南一水库
06-0408:00
283.53
-0.34
闽东诸河
福建
穆阳溪
芹山水库
06-04 08:00
738.28
0.12
闽东诸河
福建
鳌江
山仔水库
06-0408:00
80.24
0.09
闽南诸河
福建
龙江
东张水库
06-0408:00
45.17
0.11
萩芦溪
福建
三叉河溪
东方红
06-0308:00
61.56
-0.04
闽南沿海诸河
福建
延寿溪
东圳
06-04 08:00
67.54
-0.05
闽南沿海诸河
福建
苦溪
古洋
06-0408:00
102.4
-0.05
闽南沿海诸河
福建
大罗溪
惠女水库
06-0408:00
67.89
0.03
闽东南诸河
福建
汀溪
汀溪水库
06-0408:00
58.89
-0.08
闽东南诸河
福建
漳江
峰头水库
06-0408:00
59.37
-0.07
闽东南诸河
福建
湖内溪
亚湖水库
06-0408:00
29.76
珠江
贵州
南盘江
天生桥一级
06-0408:00
742.65
-0.01
珠江
云南
黄泥河
鲁布革
06-0408:00
1108.29
珠江
广东
罗定江
金银河
06-0408:00
96.99
-0.04
珠江
广东
新榕河
罗光
06-04 08:00
278.21
-0.12