内陆河
甘萧
讨赖河
鸳鸯池水库
（项上）
06-0408:00
1319.45
-0.04
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-0408:00
1482.88
闽江
福建
闽江
水口水库
06-0408:00
58.93
-0.37
海河
河北
伊逊河
庙宫水库
06-0408:00
757.62
-0.1
海河
河北
洋河
洋河水库
06-0408:00
53.71
-0.04
海河
河北
陡河
陡河水库（坝上）
06-0408:00
32.14
0.11
海河
天津
潮白新河
黄白桥上
06-0408:00
4.9
-0.01
海河
天津
潮白新河
宁车沽上
06-0408:00
1.77
-0.05
海河
河北
白河
云州水库 (坝上）
06-04 08:00
1027.57
-0.07
海河
北京
白河
白河堡
06-0408:00
591.22
0.02
海河
北京
忙牛河
半城子水库
06-0408:00
249.87
0.02
海河
北京
安达木河
遥桥峪水库
06-0408:00
456.21
0.03
海河
北京
红门川
沙厂水库
06-0408:00
155.76
0.02
海河
北京
怀河
怀柔水库
06-0408:00
57.49
0.02
海河
北京
雁栖河
北台上水库
06-04 08:00
83.81
-0.01
海河
北京
沙河
大水峪水库
06-04 08:00
165.51
海河
北京
泃河
海子水库
06-04 08:00
108.45
-0.01
海河
北京
泡河
黄松峪水库
06-0408:00
199.12
0.01
海河
北京
泃河
西峪水库
06-04 08:00
211.86
海河
天津
州河
于桥坝上
06-0408:00
20.07
海河
河北
还乡河
邱庄水库（坝上）
06-04 08:00
65.48
-0.03
海河
北京
温榆河
十三陵水库
06-0408:00
91.01
0.17
海河
北京
东沙河
十三陵水库上池
06-0408:00
537.06
-4.87
海河
北京
温榆河
桃峪口水库
06-0408:00
64.31
-0.03
海河
北京
小清河
大宁水库
06-0408:00
48