淮河
河南
与兰河
长江
陕西
观音河
观音河
05-1408:00
461.6
-0.08
长江
湖北
夏家河
夏家寺
05-1408:00
48.26
-0.02
长江
湖北
泊漠河
泥河
05-1408:00
43.7
-0.01
淮河
河南
贾鲁河
尖岗
05-1108:00
146.67
黄河
陕西
石头河
石头河
05-0108:00
781.08
淮河
河南
泼陂河
泼河
05-1408:00
77.69
0.01
黄河
陕西
榆溪河
红石峡库
05-0108:00
1088.31
黄河
陕西
千河
段家峡
05-1408:00
1081.68
-0.16
黄河
陕西
千河
王家崖
05-1408:00
601.68
-0.22
黄河
山东
玉符河
卧虎山水库
05-1108:00
126.64
淮河
山东
潍河
墙齐水库（东库）
05-1408:00
97.78
-0.01
淮河
山东
汶河
牟山水库
05-1108:00
75.14
淮河
山东
黄水河
王屋水库
05-1108:00
70.61
淮河
河南
十字江
王堂
05-1408:00
96.71
-0.06
淮河
河南
泼陂河
长洲河
05-1108:00
152.4
淮河
河南
象河
霍庄
05-11 08:00
108.58
淮河
河南
陶家河
铁佛寺
05-1108:00
101.19
淮河
山东
沂河
跋山水库
05-1108:00
176.15
淮河
山东
西皋河
昌里水库
05-1108:00
190.89
淮河
山东
袁公河
小仕阳水库
05-11 08:00
151.03
淮河
山东
大沙河
西苇水库
05-1108:00
103.13
长江
河南
梁河
三山
05-1108:00
180.79
内陆河
甘肃
洪水河
双树寺水库
05-1408:00
2477.26
0.01
长江
陕西
旬河
钟家坪
05-14 08:00
246