长江
湖北
关门河
吴岭
05-1408:00
56.01
-0.0
长江
湖北
鬼水
惠亭山
05-1408:00
79.92
长江
湖北
大富水
高关
05-1408:00
112.31
长江
湖北
广水河
霞家河
05-1408:00
105.49
-0.03
长江流域
江西
云亭水
老营盘水库
05-1408:00
147.52
0.29
长江流域
江西
富田水
白云山水库
05-1408:00
172.02
0.52
长江流域
江西
牛吼江
南车水库
05-1408:00
153.88
1.29
长江流域
江西
泸水
社上水库
05-1408:00
166.47
-0.16
长江流域
江西
袁水
江口
05-1408:00
66.89
0.13
长江流域
江西
尧市
飞剑潭一坝水库
05-1408:00
171.95
0.02
长江流域
江西
丰水
紫云山水库
05-1408:00
77.06
0.04
长江流域
江西
秀水
潘桥水库
05-1408:00
64.73
0.04
长江流域
江西
苏溪
上游水库
05-1408:00
79.64
0.04
长江
江西
乐安河
共库
05-1408:00
59.06
0.01
长江流域
江西
修河
大锻水库
05-1408:00
205.31
0.36
长江
江西
土塘水
大港水库
05-1408:00
68.77
0.01
长江
江苏
句容河
北山水库（镇江）
05-1408:00
49.38
-0.03
长江
湖北
荆竹河
荆竹
05-1408:00
57.88
-0.02
长江
湖北
坪河
坪
05-1408:00
65.07
-0.68
长江
湖北
古角河
古角
05-14 08:00
63.15
长江
安徽
长河
花凉亭
05-1408:00
76.21
-0.03
长江
湖北
梅川河
梅川
05-1408:00
66.61
-0.01
长江
湖北
戴文义河
仙人坝
05-1408:00
43.03
长江
安徽
杭埠河
龙河口（内）
05-14 08:00
67.86
-0.06
长江
安徽
南淝河
董铺
05-1408:00
27.67
-0.03