辽河
辽宁
清河
清河水库
05-1408:00
128.64
-0.27
辽河
辽宁
柳河
闹德海
05-1408:00
174.48
-0.13
辽河
辽宁
浑河
大伙房水库
05-1408:00
122.88
-0.07
辽河
辽宁
太子河
观音阁水库
05-1408:00
249.4
-0.15
辽河
辽宁
太子河
窝水库
05-1408:00
86.9
-0.78
海河流域
海委
滦河
潘家口
05-1408:00
219.74
-0.16
海河流域
海委
滦河
大黑汀
05-1408:00
132.29
海河
河北
青龙河
桃林口水库
05-1408:00
134.73
0.01
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-1408:00
151.79
-0.04
海河
北京
永定河
官厅水库
05-1408:00
476.08
-0.04
海河
河北
白洋淀
十方院（白）（堰上）
05-1408:00
8.34
海河
河北
滹沱河
岗南水库（坝上）
05-14 08:00
194.16
-0.02
海河
河北
滹沱河
黄壁庄水库(坝上）
05-1408:00
111.51
-0.01
海河流域
海委
漳河
岳城水库 (坝上)
05-14 08:00
140.17
-0.2
黄河
河南
黄河
小浪底水库
05-1408:00
259.07
-0.08
淮河
安徽
淠东干渠
安丰塘
05-1408:00
29.26
-0.01
淮河
河南
浉河
南湾
05-1408:00
98.48
淮河
河南
汝河
板桥
05-14 08:00
110.8
0.02
淮河
河南
灌河
鲇鱼山
05-1408:00
100.26
-0.19
淮河
河南
沙河
昭平台
05-14 08:00
165.37
0.09
淮河
河南
沙河
白山
05-1408:00
100.2
0.06
淮河
江苏
洪泽湖
洪泽湖
05-14 08:00
13.11
-0.03