闽江
福建
九龙溪
安砂水库
05-1408:00
251.72
6.55
闽江
福建
沙溪
沙溪口水库
05-1408:00
85.96
0.1
闽江
福建
金溪
池潭水库
05-1408:00
269.12
0.04
闽江
福建
建溪
东溪水库
05-1408:00
256.41
-0.01
闽江
福建
尤溪
水东水库
05-1408:00
142.18
4.71
闽江
福建
屏山溪
坑口水库
05-1408:00
611.19
2.98
闽江
福建
古田溪
古田一级水库
05-1408:00
367.49
0.46
晋江
福建
晋江东溪
山美水库
05-1408:00
85.91
1.71
闽东南诸河
福建
万安溪
万安水库
05-1408:00
342.28
1.08
闽东南诸河
福建
陈巷溪
活盘水库
05-1408:00
57.55
0.19
闽东南诸河
福建
船场溪
南一水库
05-1408:00
283.32
0.59
闽东诸河
福建
穆阳溪
芹山水库
05-1408:00
734.47
0.09
闽东诸河
福建
鳌江
山仔水库
05-1408:00
79.14
0.72
闽南诸河
福建
龙江
东张水库
05-1408:00
45.42
0.07
萩芦溪
福建
三叉河溪
东方红
05-1108:00
59.04
0.05
闽南沿海诸河
福建
延寿溪
东圳
05-1408:00
67.67
0.47
闽南沿海诸河
福建
苦溪
古洋
05-1408:00
101.97
0.94
闽南沿海诸河
福建
大罗溪
惠女水库
05-1408:00
67.75
0.26
闽东南诸河
福建
汀溪
汀溪水库
05-1408:00
57.54
0.11
闽东南诸河
福建
漳江
峰头水库
05-1408:00
59.82
-0.09
闽东南诸河
福建
湖内溪
亚湖水库
05-1408:00
29.92
珠江
贵州
南盘江
天生桥一级
05-14 08:00
746.86
-0.39
珠江
云南
黄泥河
鲁布革
05-1408:00
1115.59
-1.72
珠江
广东
罗定江
金银河
05-14 08:00
93.71
-0.11
珠江
广东
新榕河
罗光
05-1408:00
278.71
0.01