珠江
广东
镇海水
镇海
05-1408:00
23.02
珠江
广东
大镜山溪
大镜山
05-1408:00
15.88
-0.05
韩江
广东
五华河
益塘
05-1408:00
145.57
0.02
韩江
广东
和山河
和山岩
05-1408:00
151.5
韩江
福建
汀江
棉花滩水库
05-1408:00
157.67
1.02
韩江
广东
汀江
青溪
05-1408:00
71.23
0.53
韩江
广东
程江
梅西
05-1408:00
164.15
韩江
广东
凤凰溪
凤溪
05-1408:00
410.28
0.13
粤东沿海诸河
广东
五经富水
龙颈（上）
05-1408:00
87.98
-0.09
粤东沿海诸河
广东
五经富水
龙颈(下)
05-1408:00
53.31
0.01
粤东沿海诸河
广东
小龙溪
小龙溪
05-1408:00
50.81
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
05-14 08:00
170.92
-0.05
粤东沿海诸河
广东
龙溪水
龙溪二级
05-1408:00
55.26
0.01
粤东沿海诸河
广东
锣鼓水
红场
05-1408:00
240.75
0.03
粤东沿海诸河
广东
金溪河
上金溪
05-1408:00
83.65
-0.11
粤东沿海诸河
广东
三坑溪
上三坑
05-1408:00
153.45
一
粤东沿海诸河
广东
练江
白沙溪
05-1408:00
362.91
-0.1
粤东沿海诸河
广东
雷岭河
镇北
05-14 08:00
43.58
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-1408:00
44.3
-0.07
粤东沿海诸河
广东
黄江
朝面山
05-14 08:00
193.39
0.11
粤东沿海诸河
广东
横江水
横江
05-1408:00
64.6
-0.06
粤东沿海诸河
广东
练江
汤坑
05-14 08:00
44.45
-0.05
粤东沿海诸河
广东
练江
秋风岭
05-1408:00
33.75
-0.08
粤东沿海诸河
广东
龙江
龙潭
05-1408:00
63.09
-0.08
粤东沿海诸河
广东
罗溪
石榴潭
05-1408:00
33.21
-0.04