长江
安徽
襄河
黄栗树
05-1408:00
39.95
-0.01
长江
安徽
清流河
沙河集
05-1408:00
28.12
-0.02
长江流域太湖区
浙江
南苕溪
青山水库
05-1408:00
22.99
0.02
长江流域太湖区
浙江
余英溪
对河口水库
05-1408:00
45.68
-0.03
长江流域太湖区
浙江
西溪
赋石水库
05-1408:00
75.73
-0.13
长江流域太湖区
浙江
南溪
老石坎水库
05-1408:00
112.05
-0.25
太湖
江苏
大溪水库
大溪水库
05-1408:00
12.62
-0.01
太湖
江苏
沙河水库
沙河水库
05-1408:00
18.16
-0.02
太湖
江苏
屋溪
横山水库
05-1408:00
28.73
-0.03
浙闽台河流
浙江
富春江
富春江水库
05-1408:00
23.01
-0.02
浙闽台河流
浙江
乌溪江
黄坛口水库
05-14 08:00
113.32
-0.15
浙闽台河流
浙江
铜山源
铜山源水库
05-1408:00
132.13
-0.14
浙闽台河流
浙江
东阳江
横锦水库
05-1408:00
152.98
-0.02
浙闽台河流
浙江
南江
南江水库
05-1408:00
199.57
0.01
浙闽台河流
浙江
新安江
新安江水库
05-1408:00
98.69
-0.08
浙闽台河流
浙江
开化江
石壁水库
05-1408:00
83.94
-0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-1408:00
78.06
浙闽台河流
浙江
新昌江
长诏水库
05-1408:00
115.7
-0.06
浙闽台河流
浙江
南山江
南山水库
05-14 08:00
111.92
0.03
浙闽台河流
浙江
樟溪
皎口水库
05-1408:00
57.25
0.02
浙闽台河流
浙江
县江
横山水库
05-1408:00
86.94
-0.06
浙闽台河流
浙江
始丰溪
里石门水库
05-1408:00
172.35
-0.02
浙闽台河流
浙江
逆溪
牛头山水库
05-14 08:00
33.92
-0.06
浙闽台河流
浙江
永宁江
长潭水库
05-1408:00
28.13
-0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-14 08:00
166.22
-0.18