内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
05-1408:00
1320.69
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-1408:00
1481.86
0.04
闽江
福建
闽江
水口水库
05-1408:00
57.69
0.06
海河
河北
伊逊河
庙宫水库
05-1108:00
759.32
海河
河北
洋河
洋河水库
05-1408:00
54.93
-0.07
海河
河北
陡河
陡河水库（坝上）
05-1408:00
29.8
-0.06
海河
天津
潮白新河
黄白桥上
05-1408:00
4.96
海河
天津
潮白新河
宁车沽上
05-1408:00
2.39
海河
河北
白河
云州水库 (坝上)
05-1408:00
1028.31
-0.05
海河
北京
白河
白河堡
05-1408:00
591.15
海河
北京
忙牛河
半城子水库
05-1408:00
251.55
-0.15
海河
北京
安达木河
遥桥峪水库
05-1408:00
455.18
0.02
海河
北京
红门川
沙厂水库
05-14 08:00
155.21
0.02
海河
北京
怀河
怀柔水库
05-1408:00
58.2
-0.05
海河
北京
雁栖河
北台上水库
05-1408:00
84.39
海河
北京
沙河
大水峪水库
05-1408:00
167.5
-0.15
海河
北京
泃河
海子水库
05-1408:00
108.68
-0.01
海河
北京
泃河
黄松峪水库
05-1408:00
198.86
海河
北京
泃河
西峪水库
05-1408:00
213.12
海河
天津
州河
于桥坝上
05-1408:00
19.88
-0.01
海河
河北
还乡河
邱庄水库（坝上）
05-14 08:00
64.11
海河
北京
温榆河
十三陵水库
05-1408:00
91.12
海河
北京
东沙河
十三陵水库上池
05-1408:00
537.03
-0.28
海河
北京
温榆河
桃峪口水库
05-1408:00
64.71
-0.03
海河
北京
小清河
大宁水库
05-1408:00
48.8
-0.09