闽江
福建
九龙溪
安砂水库
04-1608:00
257.26
-0.34
闽江
福建
沙溪
沙溪口水库
04-1608:00
84.96
-1.03
闽江
福建
金溪
池潭水库
04-1608:00
268.54
0.04
闽江
福建
建溪
东溪水库
04-1608:00
261.14
0.14
闽江
福建
尤溪
水东水库
04-1608:00
140.27
0.31
闽江
福建
屏山溪
坑口水库
04-1608:00
607.03
-0.24
闽江
福建
古田溪
古田一级水库
04-1608:00
367.33
0.26
晋江
福建
晋江东溪
山美水库
04-1608:00
81.67
-0.1
闽东南诸河
福建
万安溪
万安水库
04-1608:00
343.92
-0.22
闽东南诸河
福建
陈巷溪
活盘水库
04-1608:00
57.15
-0.03
闽东南诸河
福建
船场溪
南一水库
04-1608:00
288.52
-0.32
闽东诸河
福建
穆阳溪
芹山水库
04-16 08:00
734.73
0.38
闽东诸河
福建
鳌江
山仔水库
04-1408:00
81.6
0.59
闽南诸河
福建
龙江
东张水库
04-1608:00
46.81
-0.05
萩芦溪
福建
三叉河溪
东方红
04-1408:00
56.95
-0.01
闽南沿海诸河
福建
延寿溪
东圳
04-16 08:00
67.58
0.03
闽南沿海诸河
福建
苦溪
古洋
04-1608:00
100.72
-0.01
闽南沿海诸河
福建
大罗溪
惠女水库
04-16 08:00
68.09
闽东南诸河
福建
汀溪
汀溪水库
04-1608:00
57.55
-0.06
闽东南诸河
福建
漳江
峰头水库
04–16 08:00
61.32
-0.12
闽东南诸河
福建
湖内溪
亚湖水库
04-1608:00
30.7
-0.39
珠江
贵州
南盘江
天生桥一级
04–16 08:00
752.81
-0.2
珠江
云南
黄泥河
鲁布革
04-1608:00
1123.39
-1.08
珠江
广东
罗定江
金银河
04–16 08:00
95.18
-0.09
珠江
广东
新榕河
罗光
04-1608:00
280.64
-0.01