内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-1608:00
1320.59
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-1608:00
1482.27
闽江
福建
闽江
水口水库
04-16 08:00
58.06
0.05
海河
河北
伊逊河
庙宫水库
04-1108:00
760.4
海河
河北
洋河
洋河水库
04-1608:00
55.11
海河
河北
陡河
陡河水库（坝上）
04-1608:00
30.45
-0.04
海河
天津
潮白新河
黄白桥上
04-1608:00
5.51
0.15
海河
天津
潮白新河
宁车沽上
04-1608:00
1.64
0.01
海河
河北
白河
云州水库 (坝上)
04-1608:00
1027.31
0.09
海河
北京
白河
白河堡
04-1608:00
593.5
-0.07
海河
北京
忙牛河
半城子水库
04-1608:00
252.47
0.01
海河
北京
安达木河
遥桥峪水库
04-1608:00
457.77
-0.12
海河
北京
红门川
沙厂水库
04-1608:00
159.75
-0.29
海河
北京
怀河
怀柔水库
04-1608:00
58.36
0.01
海河
北京
雁栖河
北台上水库
04-1608:00
85.2
0.01
海河
北京
沙河
大水峪水库
04-1608:00
170.71
0.01
海河
北京
泃河
海子水库
04-1608:00
108.57
-0.01
海河
北京
泃河
黄松峪水库
04-1608:00
199.17
海河
北京
泃河
西峪水库
04-1608:00
213.13
海河
天津
州河
于桥坝上
04-1608:00
19.74
海河
河北
还乡河
邱庄水库（坝上）
04-1608:00
65.02
海河
北京
温榆河
十三陵水库
04-1608:00
90.39
−0.39
海河
北京
东沙河
十三陵水库上池
04-16 08:00
549.98
11.05
海河
北京
温榆河
桃峪口水库
04-1608:00
65.38
-0.02
海河
北京
小清河
大宁水库
04-16 08:00
50.82
-0.06