辽河
辽宁
清河
清河水库
05-2608:00
125.85
-0.2
辽河
辽宁
柳河
闹德海
05-2608:00
172.13
-0.64
辽河
辽宁
浑河
大伙房水库
05-26 08:00
121.59
-0.07
辽河
辽宁
太子河
观音阁水库
05-2608:00
247.02
-0.25
辽河
辽宁
太子河
窝水库
05-2608:00
82.24
-0.05
海河流域
海委
滦河
潘家口
05-2608:00
219.04
-0.01
海河流域
海委
滦河
大黑汀
05-26 08:00
132.28
0.08
海河
河北
青龙河
桃林口水库
05-2608:00
134.95
0.04
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-2608:00
151.41
-0.03
海河
北京
永定河
官厅水库
05-26 08:00
475.65
-0.02
海河
河北
白洋淀
十方院（白）（堰上）
05-2608:00
8.45
海河
河北
滹沱河
岗南水库（坝上）
05-26 08:00
194.92
0.04
海河
河北
滹沱河
黄壁庄水库（坝上）
05-2608:00
111.35
0.02
海河流域
海委
漳河
岳城水库 (坝上)
05-26 08:00
140.53
0.18
黄河
河南
黄河
小浪底水库
05-2608:00
259.43
0.15
淮河
安徽
淠东干渠
安丰塘
05-2608:00
29.36
-0.01
淮河
河南
浉河
南湾
05-2608:00
98.86
0.26
淮河
河南
汝河
板桥
05-2608:00
111.14
-0.02
淮河
河南
灌河
鲇鱼山
05-2608:00
101.55
1.78
淮河
河南
沙河
昭平台
05-2608:00
168.38
0.17
淮河
河南
沙河
白
山
05-2608:00
100.96
0.1
淮河
江苏
洪泽湖
洪泽湖
05-26 08:00
13.25
0.12