长江
湖北
关门河
吴岭
05-2608:00
57.25
0.32
长江
湖北
鬼水
惠亭山
05-2608:00
80.94
0.2
长江
湖北
大富水
高关
05-2608:00
115.18
0.97
长江
湖北
广水河
霞家河
05-26 08:00
106.65
1.21
长江流域
江西
云亭水
老营盘水库
05-2608:00
148.28
0.01
长江流域
江西
富田水
白云山水库
05-26 08:00
172.27
-0.15
长江流域
江西
牛吼江
南车水库
05-2608:00
154.49
-0.19
长江流域
江西
泸水
社上水库
05-2608:00
166.03
-0.13
长江流域
江西
袁水
江口
05-2608:00
67.89
-0.12
长江流域
江西
尧市
飞剑潭一坝水库
05-26 08:00
172.07
0.02
长江流域
江西
丰水
紫云山水库
05-2608:00
77.57
0.01
长江流域
江西
秀水
潘桥水库
05-2608:00
65.1
0.01
长江流域
江西
苏溪
上游水库
05-2608:00
80.1
0.04
长江
江西
乐安河
共库
05-2608:00
61.04
0.4
长江流域
江西
修河
大锻水库
05-2608:00
207.93
0.05
长江
江西
土塘水
大港水库
05-2608:00
69.34
0.27
长江
江苏
句容河
北山水库（镇江）
05-2608:00
49.12
0.01
长江
湖北
荆竹河
荆竹
05-2608:00
58.18
0.06
长江
湖北
坪河
坪
05-2608:00
65.71
-0.02
长江
湖北
古角河
古角
05-2608:00
63.4
0.03
长江
安徽
长河
花凉亭
05-2608:00
77.41
0.14
长江
湖北
梅川河
梅川
05-26 08:00
66.74
0.04
长江
湖北
戴文义河
仙人坝
05-2608:00
43.07
长江
安徽
杭埠河
龙河口(内）
05-2608:00
68.13
0.11
长江
安徽
南淝河
董铺
05-2608:00
27.51
0.02