珠江
广东
镇海水
镇海
05-2608:00
24.59
-0.02
珠江
广东
大镜山溪
大镜山
05-26 08:00
16.6
-0.03
韩江
广东
五华河
益塘
05-2608:00
145.99
韩江
广东
和山河
和山岩
05-2608:00
151.74
0.04
韩江
福建
汀江
棉花滩水库
05-2608:00
162.96
0.09
韩江
广东
汀江
青溪
05-2608:00
70.02
-0.25
韩江
广东
程江
梅西
05-2608:00
165.23
-0.3
韩江
广东
凤凰溪
凤溪
05-2608:00
414.12
0.06
粤东沿海诸河
广东
五经富水
龙颈（上）
05-2608:00
88.38
粤东沿海诸河
广东
五经富水
龙颈(下)
05-26 08:00
53.4
0.02
粤东沿海诸河
广东
小龙溪
小龙溪
05-2608:00
51.14
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
05-26 08:00
173.26
-0.14
粤东沿海诸河
广东
龙溪水
龙溪二级
05-2608:00
55.55
−0.01
粤东沿海诸河
广东
锣鼓水
红场
05-26 08:00
242.58
0.05
粤东沿海诸河
广东
金溪河
上金溪
05-2608:00
84.64
0.04
粤东沿海诸河
广东
三坑溪
上三坑
05-26 08:00
156.9
粤东沿海诸河
广东
练江
白沙溪
05-2608:00
364.26
-0.03
粤东沿海诸河
广东
雷岭河
镇北
05-26 08:00
43.95
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-2608:00
44.88
-0.06
粤东沿海诸河
广东
黄江
朝面山
05-26 08:00
200.82
0.07
粤东沿海诸河
广东
横江水
横江
05-2608:00
64.81
-0.06
粤东沿海诸河
广东
练江
汤坑
05-26 08:00
44.85
-0.15
粤东沿海诸河
广东
练江
秋风岭
05-2608:00
33.7
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-2608:00
65.6
-0.07
粤东沿海诸河
广东
罗溪
石榴潭
05-2608:00
33.97
0.01