内陆河
甘萧
讨赖河
鸳鸯池水库
（项上）
05-2608:00
1320.04
-0.09
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-2608:00
1482.45
0.07
闽江
福建
闽江
水口水库
05-2608:00
60.02
0.16
海河
河北
伊逊河
庙宫水库
05-2108:00
759
海河
河北
洋河
洋河水库
05-2608:00
54.37
海河
河北
陡河
陡河水库（坝上）
05-2608:00
31.07
0.16
海河
天津
潮白新河
黄白桥上
05-2608:00
4.87
-0.1
海河
天津
潮白新河
宁车沽上
05-2608:00
2.71
0.44
海河
河北
白河
云州水库 (坝上)
05-2608:00
1027.69
-0.02
海河
北京
白河
白河堡
05-2608:00
591.71
0.07
海河
北京
忙牛河
半城子水库
05-26 08:00
249.73
0.03
海河
北京
安达木河
遥桥峪水库
05-2608:00
455.86
0.06
海河
北京
红门川
沙厂水库
05-2608:00
155.6
0.03
海河
北京
怀河
怀柔水库
05-2608:00
57.42
0.04
海河
北京
雁栖河
北台上水库
05-2608:00
84.1
0.01
海河
北京
沙河
大水峪水库
05-2608:00
165.99
-0.11
海河
北京
泃河
海子水库
05-2608:00
109.28
海河
北京
泃河
黄松峪水库
05-2608:00
199.03
0.01
海河
北京
泃河
西峪水库
05-26 08:00
211.85
0.01
海河
天津
州河
于桥坝上
05-2608:00
20.03
0.03
海河
河北
还乡河
邱庄水库（坝上）
05-2608:00
65.08
0.09
海河
北京
温榆河
十三陵水库
05-2608:00
90.51
-0.1
海河
北京
东沙河
十三陵水库上池
05-2608:00
553.63
1.72
海河
北京
温榆河
桃峪口水库
05-2608:00
64.51
-0.01
海河
北京
小清河
大宁水库
05-26 08:00
48
-0.27