闽江
福建
九龙溪
安砂水库
05-2608:00
256.02
-0.15
闽江
福建
沙溪
沙溪口水库
05-26 08:00
86.21
-0.1
闽江
福建
金溪
池潭水库
05-2608:00
268.76
-0.3
闽江
福建
建溪
东溪水库
05-2608:00
255.88
0.08
闽江
福建
尤溪
水东水库
05-2608:00
139.81
0.41
闽江
福建
屏山溪
坑口水库
05-2608:00
608.67
-0.19
闽江
福建
古田溪
古田一级水库
05-2608:00
370.45
0.15
晋江
福建
晋江东溪
山美水库
05-2608:00
89.34
-0.04
闽东南诸河
福建
万安溪
万安水库
05-2608:00
344.62
-0.01
闽东南诸河
福建
陈巷溪
活盘水库
05-2608:00
58.33
-0.03
闽东南诸河
福建
船场溪
南一水库
05-2608:00
285.38
-0.37
闽东诸河
福建
穆阳溪
芹山水库
05-2608:00
736.57
0.22
闽东诸河
福建
鳌江
山仔水库
05-2608:00
81.93
-0.26
闽南诸河
福建
龙江
东张水库
05-2608:00
45.23
-0.07
萩芦溪
福建
三叉河溪
东方红
05-1908:00
61.59
0.08
闽南沿海诸河
福建
延寿溪
东圳
05-2608:00
67.93
-0.05
闽南沿海诸河
福建
苦溪
古洋
05-2608:00
102.6
-0.03
闽南沿海诸河
福建
大罗溪
惠女水库
05-2608:00
67.71
0.01
闽东南诸河
福建
汀溪
汀溪水库
05-2608:00
59.46
-0.06
闽东南诸河
福建
漳江
峰头水库
05-2608:00
60.11
-0.1
闽东南诸河
福建
湖内溪
亚湖水库
05-2608:00
29.76
珠江
贵州
南盘江
天生桥一级
05-2608:00
745.25
-0.29
珠江
云南
黄泥河
鲁布革
05-2608:00
1106.6
−2.55
珠江
广东
罗定江
金银河
05-2608:00
96.75
0.11
珠江
广东
新榕河
罗光
05-2608:00
279.88
0.03