长江
安徽
襄河
黄栗树
05-2608:00
39.9
0.09
长江
安徽
清流河
沙河集
05-2608:00
28.1
0.08
长江流域太湖区
浙江
南苕溪
青山水库
05-26 08:00
23.02
0.1
长江流域太湖区
浙江
余英溪
对河口水库
05-2608:00
45.49
0.02
长江流域太湖区
浙江
西溪
赋石水库
05-2608:00
74.77
-0.06
长江流域太湖区
浙江
南溪
老石坎水库
05-2608:00
110.98
0.11
太湖
江苏
大溪水库
大溪水库
05-2608:00
12.6
0.07
太湖
江苏
沙河水库
沙河水库
05-2608:00
18.38
0.42
太湖
江苏
屋溪
横山水库
05-2608:00
28.65
0.08
浙闽台河流
浙江
富春江
富春江水库
05-2608:00
23.33
0.94
浙闽台河流
浙江
乌溪江
黄坛口水库
05-2608:00
113.43
0.09
浙闽台河流
浙江
铜山源
铜山源水库
05-2608:00
133.13
0.8
浙闽台河流
浙江
东阳江
横锦水库
05-2608:00
153.48
0.16
浙闽台河流
浙江
南江
南江水库
05-2608:00
199.65
0.19
浙闽台河流
浙江
新安江
新安江水库
05-2608:00
98.96
0.35
浙闽台河流
浙江
开化江
石壁水库
05-2608:00
84.19
0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-26 08:00
77.79
-0.07
浙闽台河流
浙江
新昌江
长诏水库
05-2608:00
115.35
-0.05
浙闽台河流
浙江
南山江
南山水库
05-2608:00
113.11
0.08
浙闽台河流
浙江
樟溪
皎口水库
05-2608:00
57.04
0.01
浙闽台河流
浙江
县江
横山水库
05-2608:00
86.39
-0.07
浙闽台河流
浙江
始丰溪
里石门水库
05-2608:00
172.57
0.05
浙闽台河流
浙江
逆溪
牛头山水库
05-2608:00
33.69
0.04
浙闽台河流
浙江
永宁江
长潭水库
05-2608:00
28.18
0.06
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-26 08:00
165.8
-0.3