长江
湖北
关门河
吴岭
06-2508:00
57.51
-0.02
长江
湖北
鬼水
惠亭山
06-2508:00
81.55
0.02
长江
湖北
大富水
高关
06-2508:00
116.61
0.04
长江
湖北
广水河
霞家河
06-2508:00
112.93
0.2
长江流域
江西
云亭水
老营盘水库
06-2508:00
148.8
-0.03
长江流域
江西
富田水
白云山水库
06-2508:00
174.25
-0.01
长江流域
江西
牛吼江
南车水库
06-2508:00
154.13
0.32
长江流域
江西
泸水
社上水库
06-2508:00
167.26
0.61
长江流域
江西
袁水
江口
06-2508:00
67.91
0.38
长江流域
江西
尧市
飞剑潭一坝水库
06-2508:00
172.22
-0.03
长江流域
江西
丰水
紫云山水库
06-2508:00
77.92
长江流域
江西
秀水
潘桥水库
06-25 08:00
65.72
0.02
长江流域
江西
苏溪
上游水库
06-2508:00
81.14
0.02
长江
江西
乐安河
共库
06-2508:00
63.52
0.14
长江流域
江西
修河
大锻水库
06-2508:00
205.67
0.35
长江
江西
土塘水
大港水库
06-2508:00
75.61
0.03
长江
江苏
句容河
北山水库（镇江）
06-2508:00
49.97
-0.01
长江
湖北
荆竹河
荆竹
06-2508:00
60.39
0.18
长江
湖北
坪河
坪
06-2508:00
66.85
0.13
长江
湖北
古角河
古角
06-2508:00
64.19
0.15
长江
安徽
长河
花凉亭
06-2508:00
77.57
0.13
长江
湖北
梅川河
梅川
06-25 08:00
68.22
0.18
长江
湖北
戴文义河
仙人坝
06-2508:00
43.43
0.05
长江
安徽
杭埠河
龙河口(内）
06-2508:00
66.1
0.17
长江
安徽
南淝河
董铺
06-2508:00
27.49
0.06