内陆河
甘萧
讨赖河
鸳鸯池水库
（现上）
06-2508:00
1311.79
-1.61
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-2508:00
1480.8
-0.15
闽江
福建
闽江
水口水库
06-25 08:00
57.63
-0.14
海河
河北
伊逊河
庙宫水库
06-2508:00
752.84
-1.71
海河
河北
洋河
洋河水库
06-2508:00
51.74
-0.03
海河
河北
陡河
陡河水库（坝上）
06-2508:00
31.84
-0.04
海河
天津
潮白新河
黄白桥上
06-2508:00
5.05
0.14
海河
天津
潮白新河
宁车沽上
06-2508:00
1.58
-0.06
海河
河北
白河
云州水库 (坝上)
06-2508:00
1026.62
海河
北京
白河
白河堡
06-2508:00
591.7
海河
北京
忙牛河
半城子水库
06-25 08:00
250.15
-0.13
海河
北京
安达木河
遥桥峪水库
06-2508:00
457.07
0.04
海河
北京
红门川
沙厂水库
06-25 08:00
156.34
0.02
海河
北京
怀河
怀柔水库
06-2508:00
57.47
海河
北京
雁栖河
北台上水库
06-2508:00
83.39
-0.11
海河
北京
沙河
大水峪水库
06-2508:00
165.24
-0.02
海河
北京
泃河
海子水库
06-2508:00
108.21
0.01
海河
北京
泃河
黄松峪水库
06-2508:00
199.69
0.03
海河
北京
泃河
西峪水库
06-2508:00
212.19
0.01
海河
天津
州河
于桥坝上
06-2508:00
19.84
-0.03
海河
河北
还乡河
邱庄水库（坝上）
06-2508:00
63.38
-0.26
海河
北京
温榆河
十三陵水库
06-2508:00
90.76
-0.02
海河
北京
东沙河
十三陵水库上池
06-2508:00
536.26
0.17
海河
北京
温榆河
桃峪口水库
06-2508:00
63.92
-0.03
海河
北京
小清河
大宁水库
06-25 08:00
48