淮河
山东
浚河
唐村水库
06-2508:00
183.54
-0.01
淮河
山东
温凉河
许家崖水库
06-2508:00
144.2
-0.05
淮河
江苏
淋头河
阿湖水库站
06-2508:00
25.38
-0.03
淮河
山东
沭河
沙沟水库
06-2508:00
65.15
-0.01
淮河
山东
沭河
青峰岭水库
06-2508:00
157.16
-0.05
淮河
江苏
厚镇河
安峰山水库
06-2508:00
15.8
-0.02
淮河
山东
浔河
陡山水库
06-2508:00
123.06
-0.06
淮河
山东
资邱河
杨庄水库
06-2508:00
162.37
-0.02
淮河
山东
泗河
贺庄水库
06-2508:00
141.71
-0.01
淮河
山东
黄沟河
华村水库
06-2508:00
145.09
-0.03
淮河
山东
济河
龙湾套水库
06-2508:00
147.02
-0.03
淮河
山东
小沂河
尼山水库
06-2508:00
119.34
淮河
山东
城河
岩马水库
06-2508:00
123.58
-0.02
淮河
山东
西泇河
会宝岭水库（南）
06-2508:00
73.87
-0.01
淮河
山东
城河
户主水库
06-2508:00
121.46
-0.01
淮河
山东
付疃河
日照
06-25 08:00
37.61
-0.03
淮河
江苏
青口河
小塔山水库
06-2508:00
31.15
-0.05
长江
重庆
大洪河
大洪河
06-25 08:00
291.23
0.13
长江
重庆
龙溪河
狮子滩
06-2508:00
346.1
0.15
长江
重庆
龙河
石板水
06-25 08:00
474.21
-0.82
长江
甘肃
白龙江
碧口水库
06-2508:00
693.37
0.2
长江
贵州
乌江
乌江渡水电站
06-25 08:00
752.56
长江
贵州
猫跳河
红枫水库
06-2508:00
1237.82
0.62
长江
贵州
猫跳河
百花水库
06-2508:00
1190.47
0.22
长江
湖北
郁江
福宝山水库
06-2508:00
1469.21
-0.12