闽江
福建
九龙溪
安砂水库
06-2508:00
260.73
-0.08
闽江
福建
沙溪
沙溪口水库
06-2508:00
84.67
-0.33
闽江
福建
金溪
池潭水库
06-2508:00
269.66
0.19
闽江
福建
建溪
东溪水库
06-2508:00
258.14
0.32
闽江
福建
尤溪
水东水库
06-2508:00
138.17
-1.84
闽江
福建
屏山溪
坑口水库
06-2508:00
608.49
-0.16
闽江
福建
古田溪
古田一级水库
06-2508:00
375.65
-0.08
晋江
福建
晋江东溪
山美水库
06-2508:00
89.63
0.09
闽东南诸河
福建
万安溪
万安水库
06-2508:00
353.94
0.29
闽东南诸河
福建
陈巷溪
活盘水库
06-25 08:00
58.54
0.02
闽东南诸河
福建
船场溪
南一水库
06-2508:00
285.93
-0.58
闽东诸河
福建
穆阳溪
芹山水库
06-2508:00
744.6
-0.18
闽东诸河
福建
鳌江
山仔水库
06-2508:00
83.17
1.95
闽南诸河
福建
龙江
东张水库
06-2508:00
45.41
-0.05
萩芦溪
福建
三叉河溪
东方红
06-2408:00
66.76
-0.15
闽南沿海诸河
福建
延寿溪
东圳
06-2508:00
67.84
0.02
闽南沿海诸河
福建
苦溪
古洋
06-2508:00
102.39
0.09
闽南沿海诸河
福建
大罗溪
惠女水库
06-2508:00
69.85
0.19
闽东南诸河
福建
汀溪
汀溪水库
06-2508:00
63.1
0.03
闽东南诸河
福建
漳江
峰头水库
06-2508:00
64.21
-0.06
闽东南诸河
福建
湖内溪
亚湖水库
06-2508:00
34.19
珠江
贵州
南盘江
天生桥一级
06-2508:00
749.64
0.46
珠江
云南
黄泥河
鲁布革
06-2508:00
1111.59
-0.55
珠江
广东
罗定江
金银河
06-2508:00
98.51
-0.01
珠江
广东
新榕河
罗光
06-2508:00
279.52
0.09