粤东沿海诸河
广东
黄江
公平
06-2508:00
15.37
-0.02
粤东沿海诸河
广东
大液河
黄山洞
06-2508:00
52.61
-0.02
粤东沿海诸河
广东
新西河
新西河
06-2508:00
37.92
0.05
珠江
广东
大隆洞河
大隆洞
06-2508:00
29.12
鉴江
广东
小水河
高城
06-2508:00
131.25
-0.21
鉴江
广东
六雅河
尚文
06-2508:00
105.73
-0.09
鉴江
广东
大井河
良德水库(大坝)
06-2508:00
84.32
0.01
鉴江
广东
庙背水
罗坑
06-2508:00
109.23
-0.1
鉴江
广东
袂花江
黄沙
06-25 08:00
112.32
-0.08
粤西沿海诸河
广东
东运河
西湖
06-2508:00
12.24
粤西沿海诸河
广东
龙门河
龙门
06-25 08:00
52.92
-0.03
粤西沿海诸河
广东
大水桥河
大水桥
06-2508:00
54.33
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-2508:00
36.73
-0.02
粤西沿海诸河
广东
武陵河
武陵
06-2508:00
35.11
粤西沿海诸河
广东
沙铲河
岭背下
06-2508:00
41.2
0.02
粤西沿海诸河
广东
沙铲河
仙人域
06-2508:00
35.43
-0.21
珠江
广东
漠阳江
北河
06-2508:00
84.84
-0.03
珠江
广东
那龙河
东湖
06-2508:00
29.09
-0.01
珠江
广东
洋边河
茅垌
06-25 08:00
27.47
珠江
广东
儒洞河
陂底
06-2508:00
36.74
0.02
南渡江
海南
南渡江
松涛水库 (南丰)
06-25 08:00
181.38
-0.05
万泉河
海南
万泉河
牛路岭水库
06-2508:00
90.31
-0.04
太阳河
海南
太阳河
万宁水库 (大坝）
06-2508:00
20.01
-0.05
藤桥河
海南
藤桥西河
赤田水库
06-2508:00
20.16
-0.02
三亚河
海南
三亚河
福万水库
06-25 08:00
122.76
-0.08