辽河
辽宁
清河
清河水库
06-2508:00
125.3
0.06
辽河
辽宁
柳河
闹德海
06-2508:00
174.09
0.59
辽河
辽宁
浑河
大伙房水库
06-2508:00
123.3
0.07
辽河
辽宁
太子河
观音阁水库
06-2508:00
245.42
辽河
辽宁
太子河
窝水库
06-2508:00
84.69
0.03
海河流域
海委
滦河
潘家口
06-2508:00
217.86
-0.19
海河流域
海委
滦河
大黑汀
06-25 08:00
131.41
0.06
海河
河北
青龙河
桃林口水库
06-2508:00
133.77
-0.08
海河
河北
白洋淀
新安
06-25 08:00
6.76
-0.02
海河
河北
白洋淀
端村
06-2508:00
6.74
-0.02
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-2508:00
150.54
−0.03
海河
北京
永定河
官厅水库
06-25 08:00
474.55
-0.02
海河
河北
白洋淀
十方院（白）（堰上）
06-2508:00
6.65
-0.05
海河
河北
滹沱河
岗南水库（坝上）
06-25 08:00
190.84
-0.05
海河
河北
滹沱河
黄壁庄水库(坝上）
06-2508:00
113.18
-0.25
海河流域
海委
漳河
岳城水库 (坝上)
06-25 08:00
134.86
-0.38
黄河
河南
黄河
小浪底水库
06-2508:00
247.72
-1.55
淮河
安徽
淠东干渠
安丰塘
06-2508:00
29.32
-0.01
淮河
河南
浉河
南湾
06-2508:00
98.05
淮河
河南
汝河
板桥
06-2508:00
109.95
淮河
河南
灌河
鲇鱼山
06-2508:00
102.71
-0.08
淮河
河南
沙河
昭平台
06-2508:00
167.25
-0.07
淮河
河南
沙河
白山
06-2508:00
100.27
0.05
淮河
江苏
洪泽湖
洪泽湖
06-25 08:00
12.57
0.09