兰亚河
海南
三亚河
半岭水库
06-2508:00
46.82
-0.04
三亚河
海南
三亚河
水源池水库
06-2508:00
35.03
-0.15
宁远河
海南
宁远河
抱古水库
06-2508:00
45.72
-0.02
宁远河
海南
宁远河
大隆水库
06-25 08:00
51.41
-0.14
望楼河
海南
望楼河
长茅水库
06-2508:00
151.83
-0.03
望楼河
海南
望楼河
石门水库
06-2508:00
40.91
-0.2
罗带河
海南
罗带河
高坡岭水库
06-2508:00
27.53
昌化江
海南
昌化江
大广坝水库
06-2508:00
123.35
-0.14
昌化江
海南
石碌河
石碌水库
06-2508:00
119.81
-0.07
浙闽台河流
浙江
剡江
亭下水库
06-2508:00
66.34
0.13
淮河
山东
北沙河
马河水库
06-2508:00
106.56
淮河
山东
西河
周村水库
06-2508:00
121.8
-0.02
淮河
河南
汝河
宿鸭湖
06-2508:00
52.53
内陆河
甘肃
大堵马河
瓦房城水库
06-25 08:00
2370.59
-0.2
海河
河北
滏阳河
东武仕水库（坝上）
06-2508:00
104.42
-0.09
海河
河南
石门河
石门水库
06-2508:00
297.87
0.08
海河
河南
沧河
塔岗
06-2508:00
174.06
0.09
海河
河南
安阳河
彰武
06-25 08:00
127.25
-0.06
黄河
青海
大南川河
大南川
06-2508:00
2619.35
-0.05
松花江流域
吉林
松花江吉林段
白山
06-25 08:00
404.89
-0.02
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-2508:00
210.1
-0.04
黑龙江流域
内蒙古
洮儿河
察尔森上
06-25 08:00
354.54
0.01
嫩江
吉林
洮儿河
月亮湖
06-2508:00
130.65
0.02
辽河
吉林
东辽河
二龙山
06-25 08:00
219.58
0.01
辽河
辽宁
柴河
柴河水库
06-2508:00
104.18
0.03