珠江
广东
镇海水
镇海
06-2508:00
25.12
-0.03
珠江
广东
大镜山溪
大镜山
06-2508:00
17.54
韩江
广东
五华河
益塘
06-2508:00
148.71
-0.09
韩江
广东
和山河
和山岩
06-2508:00
151.91
-0.07
韩江
福建
汀江
棉花滩水库
06-2508:00
167.28
0.22
韩江
广东
汀江
青溪
06-2508:00
71.59
-0.1
韩江
广东
程江
梅西
06-2508:00
166.4
-0.26
韩江
广东
凤凰溪
凤溪
06-2508:00
420.18
-0.19
粤东沿海诸河
广东
五经富水
龙颈（上）
06-2508:00
92.26
-0.1
粤东沿海诸河
广东
五经富水
龙颈(下)
06-25 08:00
53.76
0.08
粤东沿海诸河
广东
小龙溪
小龙溪
06-2508:00
57.3
0.01
粤东沿海诸河
广东
龙溪水
龙溪一级
06-25 08:00
180.16
-0.01
粤东沿海诸河
广东
龙溪水
龙溪二级
06-2508:00
67
0.17
粤东沿海诸河
广东
锣鼓水
红场
06-2508:00
248.88
-0.06
粤东沿海诸河
广东
金溪河
上金溪
06-2508:00
88.64
粤东沿海诸河
广东
三坑溪
上三坑
06-2508:00
169.2
0.25
粤东沿海诸河
广东
练江
白沙溪
06-2508:00
371.39
0.1
粤东沿海诸河
广东
雷岭河
镇北
06-25 08:00
45.12
-0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-2508:00
51.24
0.03
粤东沿海诸河
广东
黄江
朝面山
06-2508:00
205.81
0.09
粤东沿海诸河
广东
横江水
横江
06-2508:00
68.22
-0.21
粤东沿海诸河
广东
练江
汤坑
06-2508:00
49.3
0.05
粤东沿海诸河
广东
练江
秋风岭
06-2508:00
38.62
0.12
粤东沿海诸河
广东
龙江
龙潭
06-2508:00
70.8
-0.08
粤东沿海诸河
广东
罗溪
石榴潭
06-2508:00
39.23
-0.01