珠江
广东
镇海水
镇海
05-1708:00
23.12
珠江
广东
大镜山溪
大镜山
05-1708:00
15.85
韩江
广东
五华河
益塘
05-1708:00
145.65
0.05
韩江
广东
和山河
和山岩
05-17 08:00
151.93
韩江
福建
汀江
棉花滩水库
05-1708:00
161.56
0.36
韩江
广东
汀江
青溪
05-1708:00
71.59
0.72
韩江
广东
程江
梅西
05-1708:00
165.2
0.05
韩江
广东
凤凰溪
凤溪
05-1708:00
413.05
0.23
粤东沿海诸河
广东
五经富水
龙颈（上）
05-1708:00
88.08
0.04
粤东沿海诸河
广东
五经富水
龙颈(下)
05-1708:00
53.22
0.12
粤东沿海诸河
广东
小龙溪
小龙溪
05-1708:00
51.38
0.01
粤东沿海诸河
广东
龙溪水
龙溪一级
05-1708:00
173.57
-0.01
粤东沿海诸河
广东
龙溪水
龙溪二级
05-1708:00
55.23
-0.05
粤东沿海诸河
广东
锣鼓水
红场
05-1708:00
241.67
0.07
粤东沿海诸河
广东
金溪河
上金溪
05-1708:00
83.88
-0.04
粤东沿海诸河
广东
三坑溪
上三坑
05-17 08:00
154.6
0.2
粤东沿海诸河
广东
练江
白沙溪
05-1708:00
363.4
-0.03
粤东沿海诸河
广东
雷岭河
镇北
05-17 08:00
43.93
-0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-1708:00
44.79
-0.03
粤东沿海诸河
广东
黄江
朝面山
05-17 08:00
194.19
0.18
粤东沿海诸河
广东
横江水
横江
05-1708:00
64.64
0.02
粤东沿海诸河
广东
练江
汤坑
05-17 08:00
44.6
-0.25
粤东沿海诸河
广东
练江
秋风岭
05-1708:00
33.94
-0.06
粤东沿海诸河
广东
龙江
龙潭
05-17 08:00
64.16
0.32
粤东沿海诸河
广东
罗溪
石榴潭
05-1708:00
33.55
0.05