辽河
辽宁
清河
清河水库
05-1708:00
127.83
-0.27
辽河
辽宁
柳河
闹德海
05-1708:00
173.77
-0.36
辽河
辽宁
浑河
大伙房水库
05-1708:00
122.56
-0.12
辽河
辽宁
太子河
观音阁水库
05-1708:00
248.95
-0.15
辽河
辽宁
太子河
窝水库
05-1708:00
85.07
-0.52
海河流域
海委
滦河
潘家口
05-1708:00
219.38
-0.14
海河流域
海委
滦河
大黑汀
05-1708:00
132.24
海河
河北
青龙河
桃林口水库
05-1708:00
134.72
-0.01
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-1708:00
151.65
-0.05
海河
北京
永定河
官厅水库
05-1708:00
475.95
-0.05
海河
河北
白洋淀
十方院（白）（堰上）
05-1708:00
8.35
0.01
海河
河北
滹沱河
岗南水库（坝上）
05-1708:00
194.15
0.03
海河
河北
滹沱河
黄壁庄水库（坝上）
05-1708:00
111.42
-0.02
海河流域
海委
漳河
岳城水库（坝上）
05-1708:00
139.73
-0.08
黄河
河南
黄河
小浪底水库
05-1708:00
258.65
-0.16
淮河
安徽
淠东干渠
安丰塘
05-17 08:00
29.23
-0.01
淮河
河南
浉河
南湾
05-1708:00
98.47
淮河
河南
汝河
板桥
05-1708:00
111.03
-0.02
淮河
河南
灌河
鲇鱼山
05-1708:00
99.7
-0.18
淮河
河南
沙河
昭平台
05-1708:00
165.73
0.08
淮河
河南
沙河
白山
05-1708:00
100.27
0.03
淮河
江苏
洪泽湖
洪泽湖
05-1708:00
12.96
0.02