粤东沿海诸河
广东
黄江
公平
05-1708:00
13.27
0.05
粤东沿海诸河
广东
大液河
黄山洞
05-1708:00
47.73
0.17
粤东沿海诸河
广东
新西河
新西河
05-1708:00
34.49
0.05
珠江
广东
大隆洞河
大隆洞
05-1708:00
27.77
0.14
鉴江
广东
小水河
高城
05-1708:00
130.02
-1.0
鉴江
广东
六雅河
尚文
05-1708:00
103.93
0.02
鉴江
广东
大井河
良德水库（大坝）
05-1708:00
80.71
0.01
鉴江
广东
庙背水
罗坑
05-1708:00
107.93
0.02
鉴江
广东
袂花江
黄沙
05-1708:00
112.25
-0.05
粤西沿海诸河
广东
东运河
西湖
05-1708:00
13.05
-0.01
粤西沿海诸河
广东
龙门河
龙门
05-1708:00
54
粤西沿海诸河
广东
大水桥河
大水桥
05-1708:00
55.05
-0.04
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
05-17 08:00
36.04
-0.05
粤西沿海诸河
广东
武陵河
武陵
05-1708:00
34.65
-0.04
粤西沿海诸河
广东
沙铲河
岭背下
05-1708:00
39.57
粤西沿海诸河
广东
沙铲河
仙人域
05-1708:00
35.22
0.07
珠江
广东
漠阳江
北河
05-17 08:00
84.15
0.04
珠江
广东
那龙河
东湖
05-1708:00
27.55
0.04
珠江
广东
洋边河
茅
05-17 08:00
26
0.07
珠江
广东
儒洞河
陂底
05-1708:00
35.38
0.04
南渡江
海南
南渡江
松涛水库 (南丰）
05-17 08:00
184.04
0.01
万泉河
海南
万泉河
牛路岭水库
05-1708:00
93.61
太阳河
海南
太阳河
万宁水库 （大坝）
05-1708:00
20.03
0.07
藤桥河
海南
藤桥西河
赤田水库
05-1708:00
21.44
0.97
三亚河
海南
三亚河
福万水库
05-17 08:00
120.66
0.8