内陆河
甘萧
讨赖河
鸳鸯池水库
（项上）
05-1708:00
1320.65
-0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-1708:00
1482.11
0.08
闽江
福建
闽江
水口水库
05-1708:00
59.97
0.68
海河
河北
伊逊河
庙宫水库
05-1108:00
759.32
海河
河北
洋河
洋河水库
05-1708:00
54.75
-0.06
海河
河北
陡河
陡河水库（坝上）
05-1708:00
29.6
-0.06
海河
天津
潮白新河
黄白桥上
05-1708:00
5.2
0.01
海河
天津
潮白新河
宁车沽上
05-1708:00
2.38
0.06
海河
河北
白河
云州水库 (坝上）
05-1708:00
1028.17
-0.04
海河
北京
白河
白河堡
05-1708:00
591.14
0.12
海河
北京
忙牛河
半城子水库
05-1708:00
251.08
-0.15
海河
北京
安达木河
遥桥峪水库
05-1708:00
455.25
0.03
海河
北京
红门川
沙厂水库
05-1708:00
155.26
0.01
海河
北京
怀河
怀柔水库
05-1708:00
57.84
-0.14
海河
北京
雁栖河
北台上水库
05-17 08:00
84.16
-0.07
海河
北京
沙河
大水峪水库
05-1708:00
167.05
-0.15
海河
北京
泡河
海子水库
05-1708:00
108.67
海河
北京
泃河
黄松峪水库
05-1708:00
198.85
海河
北京
泃河
西峪水库
05-1708:00
212.56
-0.27
海河
天津
州河
于桥坝上
05-1708:00
19.81
-0.03
海河
河北
还乡河
邱庄水库（坝上）
05-1708:00
64.17
0.02
海河
北京
温榆河
十三陵水库
05-1708:00
89.97
-0.03
海河
北京
东沙河
十三陵水库上池
05-17 08:00
564.04
0.54
海河
北京
温榆河
桃峪口水库
05-1708:00
64.65
-0.02
海河
北京
小清河
大宁水库
05-17 08:00
48.58
-0.07