长江
安徽
襄河
黄栗树
05-1708:00
39.89
-0.03
长江
安徽
清流河
沙河集
05-1708:00
28.07
-0.02
长江流域太湖区
浙江
南苕溪
青山水库
05-17 08:00
23.14
0.04
长江流域太湖区
浙江
余英溪
对河口水库
05-1708:00
45.58
-0.04
长江流域太湖区
浙江
西溪
赋石水库
05-1708:00
75.41
-0.1
长江流域太湖区
浙江
南溪
老石坎水库
05-1708:00
111.38
-0.21
太湖
江苏
大溪水库
大溪水库
05-1708:00
12.57
-0.02
太湖
江苏
沙河水库
沙河水库
05-1708:00
18.11
-0.02
太湖
江苏
屋溪
横山水库
05-1708:00
28.63
-0.03
浙闽台河流
浙江
富春江
富春江水库
05-1708:00
22.75
-0.17
浙闽台河流
浙江
乌溪江
黄坛口水库
05-1708:00
113.45
浙闽台河流
浙江
铜山源
铜山源水库
05-1708:00
132.05
-0.03
浙闽台河流
浙江
东阳江
横锦水库
05-1708:00
153.07
-0.03
浙闽台河流
浙江
南江
南江水库
05-1708:00
199.73
0.01
浙闽台河流
浙江
新安江
新安江水库
05-17 08:00
98.42
-0.07
浙闽台河流
浙江
开化江
石壁水库
05-1708:00
84.1
0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-1708:00
78.14
-0.03
浙闽台河流
浙江
新昌江
长诏水库
05-1708:00
115.67
-0.05
浙闽台河流
浙江
南山江
南山水库
05-1708:00
112.32
-0.01
浙闽台河流
浙江
樟溪
皎口水库
05-1708:00
57.19
-0.13
浙闽台河流
浙江
县江
横山水库
05-17 08:00
86.8
-0.05
浙闽台河流
浙江
始丰溪
里石门水库
05-1708:00
172.35
-0.01
浙闽台河流
浙江
逆溪
牛头山水库
05-17 08:00
33.85
-0.03
浙闽台河流
浙江
永宁江
长潭水库
05-1708:00
28.15
-0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-1708:00
165.96
0.14