长江
湖北
关门河
吴岭
05-1708:00
56.04
长江
湖北
鬼水
惠亭山
05-1708:00
79.94
0.01
长江
湖北
大富水
高关
05-1708:00
112.36
0.02
长江
湖北
广水河
霞家河
05-1708:00
105.4
-0.03
长江流域
江西
云亭水
老营盘水库
05-1708:00
147.83
0.11
长江流域
江西
富田水
白云山水库
05-1708:00
172.83
0.27
长江流域
江西
牛吼江
南车水库
05-1708:00
154.96
0.32
长江流域
江西
泸水
社上水库
05-1708:00
165.85
-0.17
长江流域
江西
袁水
江口
05-1708:00
66.95
−0.06
长江流域
江西
尧市
飞剑潭一坝水库
05-1708:00
171.97
长江流域
江西
丰水
紫云山水库
05-1708:00
77.13
长江流域
江西
秀水
潘桥水库
05-17 08:00
64.78
长江流域
江西
苏溪
上游水库
05-1708:00
79.67
长江
江西
乐安河
共库
05-1708:00
59.03
-0.01
长江流域
江西
修河
大锻水库
05-1708:00
204.91
-0.2
长江
江西
土塘水
大港水库
05-1708:00
68.68
-0.05
长江
江苏
句容河
北山水库（镇江）
05-1708:00
49.3
-0.03
长江
湖北
荆竹河
荆竹
05-17 08:00
57.89
0.01
长江
湖北
坪河
龙坪
05-1708:00
65.71
-0.01
长江
湖北
古角河
古角
05-17 08:00
63.18
0.01
长江
安徽
长河
花凉亭
05-1708:00
76.1
-0.04
长江
湖北
梅川河
梅川
05-1708:00
66.6
-0.01
长江
湖北
戴文义河
仙人坝
05-1708:00
43.02
长江
安徽
杭埠河
龙河口（内）
05-17 08:00
67.64
-0.07
长江
安徽
南淝河
董铺
05-1708:00
27.58
-0.04