闽江
福建
九龙溪
安砂水库
05-1708:00
256.2
0.28
闽江
福建
沙溪
沙溪口水库
05-1708:00
85.85
-0.39
闽江
福建
金溪
池潭水库
05-1708:00
268.67
-0.41
闽江
福建
建溪
东溪水库
05-1708:00
256.46
-0.01
闽江
福建
尤溪
水东水库
05-1708:00
139.05
−2.34
闽江
福建
屏山溪
坑口水库
05-1708:00
609.73
-0.44
闽江
福建
古田溪
古田一级水库
05-1708:00
367.98
0.08
晋江
福建
晋江东溪
山美水库
05-1708:00
87.91
0.4
闽东南诸河
福建
万安溪
万安水库
05-1708:00
344.13
-0.01
闽东南诸河
福建
陈巷溪
活盘水库
05-1708:00
58.41
0.05
闽东南诸河
福建
船场溪
南一水库
05-1708:00
288.11
-0.31
闽东诸河
福建
穆阳溪
芹山水库
05-17 08:00
734.69
-0.01
闽东诸河
福建
鳌江
山仔水库
05-1708:00
82.4
1.09
闽南诸河
福建
龙江
东张水库
05-1708:00
45.63
萩芦溪
福建
三叉河溪
东方红
05-1508:00
60.67
1.19
闽南沿海诸河
福建
延寿溪
东圳
05-1708:00
68.18
0.03
闽南沿海诸河
福建
苦溪
古洋
05-1708:00
102.71
0.06
闽南沿海诸河
福建
大罗溪
惠女水库
05-1708:00
68.04
-0.01
闽东南诸河
福建
汀溪
汀溪水库
05-1708:00
59.35
0.14
闽东南诸河
福建
漳江
峰头水库
05-17 08:00
60.67
0.01
闽东南诸河
福建
湖内溪
亚湖水库
05-1708:00
29.12
珠江
贵州
南盘江
天生桥一级
05-17 08:00
745.75
-0.27
珠江
云南
黄泥河
鲁布革
05-1708:00
1112.42
-0.55
珠江
广东
罗定江
金银河
05-17 08:00
94.06
0.26
珠江
广东
新榕河
罗光
05-1708:00
278.87
0.02