淮河
山东
浚河
唐村水库
05-1108:00
183.89
淮河
山东
温凉河
许家崖水库
05-1108:00
144.92
淮河
江苏
淋头河
阿湖水库站
05-1708:00
26.2
-0.01
淮河
山东
沭河
沙沟水库
05-1108:00
66.03
淮河
山东
沭河
青峰岭水库
05-1108:00
158.66
淮河
江苏
厚镇河
安峰山水库
05-1708:00
16.79
0.01
淮河
山东
浔河
陡山水库
05-1108:00
124.87
淮河
山东
资邱河
杨庄水库
05-1108:00
162.66
淮河
山东
泗河
贺庄水库
05-1108:00
142.24
淮河
山东
黄沟河
华村水库
05-1108:00
145.86
淮河
山东
济河
龙湾套水库
05-1108:00
147.72
淮河
山东
小沂河
尼山水库
05-11 08:00
119.51
淮河
山东
城河
岩马水库
05-1708:00
123.89
-0.02
淮河
山东
西加河
会宝岭水库(南）
05-1108:00
74.65
淮河
山东
城河
户主水库
05-1108:00
122.5
淮河
山东
付疃河
日照
05-1108:00
38.16
淮河
江苏
青口河
小塔山水库
05-1708:00
31.56
-0.01
长江
重庆
大洪河
大洪河
05-17 08:00
286.85
-0.1
长江
重庆
龙溪河
狮子滩
05-1708:00
338.95
-0.05
长江
重庆
龙河
石板水
05-1708:00
461.59
-1.22
长江
甘肃
白龙江
碧口水库
05-1708:00
695.48
-0.18
长江
贵州
乌江
乌江渡水电站
05-1708:00
740.14
0.27
长江
贵州
猫跳河
红枫水库
05-1708:00
1234.4
0.04
长江
贵州
猫跳河
百花水库
05-17 08:00
1189.78
0.05
长江
湖北
郁江
福宝山水库
05-1708:00
1469.07
-0.13