闽江
福建
九龙溪
安砂水库
04-1308:00
257.86
-0.22
闽江
福建
沙溪
沙溪口水库
04-1308:00
85.11
0.32
闽江
福建
金溪
池潭水库
04-1308:00
268.36
0.76
闽江
福建
建溪
东溪水库
04-1308:00
260.56
0.7
闽江
福建
尤溪
水东水库
04-1308:00
140.86
-0.38
闽江
福建
屏山溪
坑口水库
04-1308:00
607.64
-0.22
闽江
福建
古田溪
古田一级水库
04-1308:00
366.94
0.13
晋江
福建
晋江东溪
山美水库
04-1308:00
81.84
0.05
闽东南诸河
福建
万安溪
万安水库
04-1308:00
344.98
-0.37
闽东南诸河
福建
陈巷溪
活盘水库
04-1308:00
57.23
-0.01
闽东南诸河
福建
船场溪
南一水库
04-1308:00
289.43
-0.29
闽东诸河
福建
穆阳溪
芹山水库
04–13 08:00
734.01
0.27
闽东诸河
福建
鳌江
山仔水库
04-1208:00
80.53
0.43
闽南诸河
福建
龙江
东张水库
04-13 08:00
46.97
-0.06
萩芦溪
福建
三叉河溪
东方红
04-0708:00
54.71
1.92
闽南沿海诸河
福建
延寿溪
东圳
04-13 08:00
67.6
-0.02
闽南沿海诸河
福建
苦溪
古洋
04-1308:00
100.8
-0.04
闽南沿海诸河
福建
大罗溪
惠女水库
04-13 08:00
68.1
0.1
闽东南诸河
福建
汀溪
汀溪水库
04-1308:00
57.75
-0.06
闽东南诸河
福建
漳江
峰头水库
04-13 08:00
61.68
-0.11
闽东南诸河
福建
湖内溪
亚湖水库
04-1308:00
31.09
珠江
贵州
南盘江
天生桥一级
04-1308:00
753.43
-0.2
珠江
云南
黄泥河
鲁布革
04-1308:00
1125.53
-0.13
珠江
广东
罗定江
金银河
04-13 08:00
95.44
-0.11
珠江
广东
新榕河
罗光
04-1308:00
281.09
-0.23