长江
湖北
关门河
吴岭
04-1308:00
56.12
0.01
长江
湖北
鬼水
惠亭山
04-1308:00
79.68
长江
湖北
大富水
高关
04-1308:00
111.73
0.02
长江
湖北
广水河
霞家河
04-1308:00
110.16
长江流域
江西
云亭水
老营盘水库
04-1308:00
145.48
0.79
长江流域
江西
富田水
白云山水库
04-1308:00
172.08
1.3
长江流域
江西
牛吼江
南车水库
04-1308:00
150.7
0.5
长江流域
江西
泸水
社上水库
04-1308:00
166.48
0.39
长江流域
江西
袁水
江口
04-1308:00
69.08
-0.02
长江流域
江西
尧市
飞剑潭一坝水库
04–13 08:00
170.13
0.18
长江流域
江西
丰水
紫云山水库
04-1308:00
74.68
0.13
长江流域
江西
秀水
潘桥水库
04-13 08:00
62.72
0.18
长江流域
江西
苏溪
上游水库
04-1308:00
78.74
0.04
长江
江西
乐安河
共库
04-13 08:00
68.95
0.05
长江流域
江西
修河
大锻水库
04-1308:00
208.01
0.36
长江
江西
土塘水
大港水库
04-13 08:00
65.38
0.07
长江
江苏
句容河
北山水库（镇江）
04-1308:00
50.13
-0.02
长江
湖北
荆竹河
荆竹
04-12 08:00
56.43
0.07
长江
湖北
坪河
龙坪
04-1308:00
64.72
-0.02
长江
湖北
古角河
古角
04-13 08:00
61.5
0.01
长江
安徽
长河
花凉亭
04-1308:00
75.75
0.07
长江
湖北
梅川河
梅川
04-01 08:00
65.38
0.02
长江
湖北
戴文义河
仙人坝
04-1308:00
40.86
0.01
长江
安徽
杭埠河
龙河口（内）
04-13 08:00
68.17
-0.01
长江
安徽
南淝河
董铺
04-1308:00
28.26
0.02