粤东沿海诸河
广东
黄江
公平
04-1308:00
12.85
-0.03
粤东沿海诸河
广东
大液河
黄山洞
04-1308:00
45.31
-0.04
粤东沿海诸河
广东
新西河
新西河
04-1308:00
34.18
-0.02
珠江
广东
大隆洞河
大隆洞
04-1308:00
25.18
-0.04
鉴江
广东
小水河
高城
04-1308:00
130.26
-0.01
鉴江
广东
六雅河
尚文
04-1308:00
103.33
-0.09
鉴江
广东
大井河
良德水库（大坝）
04-1308:00
80.83
-0.07
鉴江
广东
庙背水
罗坑
04-1308:00
108.04
-0.02
鉴江
广东
袂花江
黄沙
04-13 08:00
114.13
-0.11
粤西沿海诸河
广东
东运河
西湖
04-13 08:00
12.97
-0.02
粤西沿海诸河
广东
龙门河
龙门
04-1308:00
54.22
-0.03
粤西沿海诸河
广东
大水桥河
大水桥
04-1308:00
55.49
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
04-13 08:00
36.39
-0.04
粤西沿海诸河
广东
武陵河
武陵
04-1308:00
35.51
-1.69
粤西沿海诸河
广东
沙铲河
岭背下
04–13 08:00
39.83
-0.02
粤西沿海诸河
广东
沙铲河
仙人域
04-1308:00
34.82
0.05
珠江
广东
漠阳江
北河
04-13 08:00
84.53
-0.09
珠江
广东
那龙河
东湖
04-13 08:00
26.95
-0.02
珠江
广东
洋边河
茅
04–13 08:00
25.65
-0.04
珠江
广东
儒洞河
陂底
04-13 08:00
35.97
-0.02
南渡江
海南
南渡江
松涛水库 （南丰）
04-13 08:00
184.88
-0.04
万泉河
海南
万泉河
牛路岭水库
04-1208:00
97.02
-0.37
太阳河
海南
太阳河
万宁水库 (大坝）
04-12 08:00
19.18
0.01
藤桥河
海南
藤桥西河
赤田水库
04-1208:00
21.31
-0.04
三亚河
海南
三亚河
福万水库
04-12 08:00
119.25
-0.11