长江
安徽
襄河
黄栗树
04-1308:00
40.17
长江
安徽
清流河
沙河集
04-1308:00
29.01
-0.02
长江流域太湖区
浙江
南苕溪
青山水库
04-13 08:00
23.81
-0.01
长江流域太湖区
浙江
余英溪
对河口水库
04-1308:00
42.96
0.15
长江流域太湖区
浙江
西溪
赋石水库
04-1308:00
73.97
0.15
长江流域太湖区
浙江
南溪
老石坎水库
04-1308:00
112.44
0.15
太湖
江苏
大溪水库
大溪水库
04-1308:00
12.8
-0.01
太湖
江苏
沙河水库
沙河水库
04-1308:00
17.98
太湖
江苏
屋溪
横山水库
04-1308:00
28.2
-0.02
浙闽台河流
浙江
富春江
富春江水库
04-1308:00
23.35
0.72
浙闽台河流
浙江
乌溪江
黄坛口水库
04-13 08:00
113.41
0.16
浙闽台河流
浙江
铜山源
铜山源水库
04-1308:00
130.91
0.56
浙闽台河流
浙江
东阳江
横锦水库
04-13 08:00
151.57
0.47
浙闽台河流
浙江
南江
南江水库
04-1308:00
196.8
0.29
浙闽台河流
浙江
新安江
新安江水库
04–13 08:00
98.5
0.08
浙闽台河流
浙江
开化江
石壁水库
04-1308:00
83.74
0.23
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-13 08:00
76.27
0.41
浙闽台河流
浙江
新昌江
长诏水库
04-1308:00
114.11
0.67
浙闽台河流
浙江
南山江
南山水库
04-13 08:00
109.3
0.41
浙闽台河流
浙江
樟溪
皎口水库
04-1308:00
55.98
0.43
浙闽台河流
浙江
县江
横山水库
04-13 08:00
84.9
0.78
浙闽台河流
浙江
始丰溪
里石门水库
04-1308:00
170.51
0.37
浙闽台河流
浙江
逆溪
牛头山水库
04-13 08:00
33.78
0.79
浙闽台河流
浙江
永宁江
长潭水库
04-1308:00
27.7
0.2
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-13 08:00
172.67
2.04