粤东沿海诸河
广东
黄江
公平
06-1308:00
13.87
-0.07
粤东沿海诸河
广东
大液河
黄山洞
06-1308:00
49.16
粤东沿海诸河
广东
新西河
新西河
06-13 08:00
35.68
0.13
珠江
广东
大隆洞河
大隆洞
06-1308:00
28.37
鉴江
广东
小水河
高城
06-13 08:00
130.63
-0.08
鉴江
广东
六雅河
尚文
06-1308:00
105.39
0.02
鉴江
广东
大井河
良德水库（大坝）
06-13 08:00
82.7
0.05
鉴江
广东
庙背水
罗坑
06-1308:00
108.99
-0.05
鉴江
广东
袂花江
黄沙
06-1308:00
112.65
-0.09
粤西沿海诸河
广东
东运河
西湖
06-1308:00
12.18
粤西沿海诸河
广东
龙门河
龙门
06-13 08:00
53.3
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
06-1308:00
54.58
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
06-1308:00
35.94
-0.01
粤西沿海诸河
广东
武陵河
武陵
06-1308:00
34.74
0.01
粤西沿海诸河
广东
沙铲河
岭背下
06-13 08:00
39.95
0.07
粤西沿海诸河
广东
沙铲河
仙人域
06-1308:00
35.58
-0.09
珠江
广东
漠阳江
北河
06-13 08:00
84.25
-0.04
珠江
广东
那龙河
东湖
06-1308:00
28.14
0.09
珠江
广东
洋边河
茅垌
06-13 08:00
27.43
0.01
珠江
广东
儒洞河
陂底
06-1308:00
37.41
0.02
南渡江
海南
南渡江
松涛水库 (南丰）
06-13 08:00
181.88
-0.05
万泉河
海南
万泉河
牛路岭水库
06-1308:00
91.46
-0.26
太阳河
海南
太阳河
万宁水库 (大坝）
06-13 08:00
20.32
-0.03
藤桥河
海南
藤桥西河
赤田水库
06-1308:00
20.21
0.01
三亚河
海南
三亚河
福万水库
06-13 08:00
123.34
-0.13