辽河
辽宁
清河
清河水库
06-1308:00
124.77
辽河
辽宁
柳河
闹德海
06-1308:00
170.28
-0.49
辽河
辽宁
浑河
大伙房水库
06-1308:00
122.89
0.1
辽河
辽宁
太子河
观音阁水库
06-1308:00
245.21
0.04
辽河
辽宁
太子河
窝水库
06-1308:00
84.42
0.13
海河流域
海委
滦河
潘家口
06-1308:00
219.31
0.08
海河流域
海委
滦河
大黑汀
06-13 08:00
130.25
-0.45
海河
河北
青龙河
桃林口水库
06-1308:00
134.84
-0.13
海河
河北
白洋淀
新安
06-1308:00
6.78
海河
河北
白洋淀
端村
06-1308:00
6.94
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-1308:00
150.8
−0.03
海河
北京
永定河
官厅水库
06-13 08:00
474.81
-0.06
海河
河北
白洋淀
十方院（白）（堰上）
06-1308:00
6.75
海河
河北
滹沱河
岗南水库（坝上）
06-1308:00
193.35
-0.17
海河
河北
滹沱河
黄壁庄水库（坝上）
06-1308:00
112.7
0.08
海河流域
海委
漳河
岳城水库 (坝上)
06-13 08:00
139.78
-0.36
黄河
河南
黄河
小浪底水库
06-1308:00
257.6
-0.57
淮河
安徽
淠东干渠
安丰塘
06-1308:00
28.22
-0.14
淮河
河南
浉河
南湾
06-1308:00
98.21
-0.07
淮河
河南
汝河
板桥
06-13 08:00
110.22
-0.05
淮河
河南
灌河
鲇鱼山
06-1308:00
102.21
淮河
河南
沙河
昭平台
06-13 08:00
167.83
-0.01
淮河
河南
沙河
白山
06-1308:00
100.04
淮河
江苏
洪泽湖
洪泽湖
06-13 08:00
12.8
-0.09