黄河
河南
枯河
唐岗
06-1308:00
116.43
黄河
河南
漭河
白墙
06-1308:00
125.03
0.01
黄河
山东
东平湖
东平湖老湖
06-1308:00
41.26
-0.03
黄河
山东
瀛汶河
雪野水库
06-1308:00
230.96
黄河
山东
石汶河
黄前水库
06-1308:00
136.61
-0.02
黄河
山东
大汶河南支
东周水库
06-1308:00
226.93
-0.05
黄河
山东
光明河
光明水库
06-1308:00
87.31
-0.04
黄河
河南
伊河
陆浑坝上
06-13 08:00
316.27
-0.03
黄河
河南
焦家川
青沟
06-1308:00
607.72
−0.28
黄河
河南
刘涧河
陶花店
06-1308:00
130.93
黄河
河南
洛河
故县水库
06-1308:00
520.78
0.11
黄河
河南
甘水河
范店
06-13 08:00
326.27
黄河
陕西
南洛河
李村
06-1308:00
1034.19
黄河
河南
陈宅河
寺河
06-13 08:00
400.95
黄河
河南
丹河
青天河
06-1308:00
350.05
0.16
淮河
山东
淄河
太河水库
06-1308:00
231
-0.02
淮河
山东
弥河
冶源水库
06-1308:00
134.89
-0.02
淮河
山东
白浪河
白浪河水库
06-13 08:00
56.33
0.03
淮河
山东
潍河
墙齐水库（西库）
06-1308:00
97.82
淮河
山东
汶河
高崖水库
06-13 08:00
151.3
-0.04
淮河
山东
大沽河
产芝水库
06-1308:00
71.62
-0.02
淮河
山东
猪洞河
尹府水库
06-13 08:00
78.23
淮河
山东
白沙河
崂山水库
06-1308:00
46.46
-0.03
淮河
山东
清洋河
门楼水库
06-13 08:00
26.83
-0.02
淮河
山东
东母猪河
郭格庄水库
06-1308:00
80.57
-0.01