长江
安徽
襄河
黄栗树
06-1308:00
39.65
-0.01
长江
安徽
清流河
沙河集
06-1308:00
28.32
-0.04
长江流域太湖区
浙江
南苕溪
青山水库
06-13 08:00
23.18
0.02
长江流域太湖区
浙江
余英溪
对河口水库
06-1308:00
44.89
-0.05
长江流域太湖区
浙江
西溪
赋石水库
06-13 08:00
73.58
-0.12
长江流域太湖区
浙江
南溪
老石坎水库
06-1308:00
109.18
-0.07
太湖
江苏
大溪水库
大溪水库
06-13 08:00
12.55
-0.01
太湖
江苏
沙河水库
沙河水库
06-1308:00
18.58
0.19
太湖
江苏
屋溪
横山水库
06-1308:00
28.54
-0.03
浙闽台河流
浙江
富春江
富春江水库
06-1308:00
22.93
-0.23
浙闽台河流
浙江
乌溪江
黄坛口水库
06-1308:00
113.08
-0.3
浙闽台河流
浙江
铜山源
铜山源水库
06-1308:00
132.25
-0.08
浙闽台河流
浙江
东阳江
横锦水库
06-13 08:00
154.4
-0.02
浙闽台河流
浙江
南江
南江水库
06-1308:00
199.57
-0.12
浙闽台河流
浙江
新安江
新安江水库
06-13 08:00
98.64
-0.05
浙闽台河流
浙江
开化江
石壁水库
06-1308:00
84.5
-0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-13 08:00
77.5
-0.04
浙闽台河流
浙江
新昌江
长诏水库
06-1308:00
114.84
-0.02
浙闽台河流
浙江
南山江
南山水库
06-1308:00
112.77
-0.01
浙闽台河流
浙江
樟溪
皎口水库
06-1308:00
54.89
-0.15
浙闽台河流
浙江
县江
横山水库
06-13 08:00
85.67
-0.05
浙闽台河流
浙江
始丰溪
里石门水库
06-1308:00
171.03
-0.16
浙闽台河流
浙江
逆溪
牛头山水库
06-13 08:00
33.11
-0.05
浙闽台河流
浙江
永宁江
长潭水库
06-1308:00
28.57
-0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-13 08:00
168.42
0.04