珠江
广东
镇海水
镇海
06-1308:00
23.81
0.03
珠江
广东
大镜山溪
大镜山
06-1308:00
16.42
韩江
广东
五华河
益塘
06-1308:00
146.35
0.03
韩江
广东
和山河
和山岩
06-1308:00
151.9
-0.04
韩江
福建
汀江
棉花滩水库
06-1308:00
163.86
-0.7
韩江
广东
汀江
青溪
06-1308:00
70.98
0.4
韩江
广东
程江
梅西
06-1308:00
164.97
-0.24
韩江
广东
凤凰溪
凤溪
06-1308:00
416.89
-0.04
粤东沿海诸河
广东
五经富水
龙颈（上）
06-1308:00
88.34
-0.1
粤东沿海诸河
广东
五经富水
龙颈(下)
06-13 08:00
53.35
-0.15
粤东沿海诸河
广东
小龙溪
小龙溪
06-1308:00
50.54
−0.04
粤东沿海诸河
广东
龙溪水
龙溪一级
06-13 08:00
173.13
-0.19
粤东沿海诸河
广东
龙溪水
龙溪二级
06-1308:00
55.9
0.12
粤东沿海诸河
广东
锣鼓水
红场
06-13 08:00
244.07
0.06
粤东沿海诸河
广东
金溪河
上金溪
06-1308:00
84.24
-0.06
粤东沿海诸河
广东
三坑溪
上三坑
06-13 08:00
158.2
0.05
粤东沿海诸河
广东
练江
白沙溪
06-1308:00
365.85
0.05
粤东沿海诸河
广东
雷岭河
镇北
06-13 08:00
44.51
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-1308:00
45.18
0.01
粤东沿海诸河
广东
黄江
朝面山
06-13 08:00
200.2
-0.11
粤东沿海诸河
广东
横江水
横江
06-1308:00
65.07
-0.02
粤东沿海诸河
广东
练江
汤坑
06-13 08:00
44.75
-0.05
粤东沿海诸河
广东
练江
秋风岭
06-1308:00
32.89
-0.07
粤东沿海诸河
广东
龙江
龙潭
06-13 08:00
65.15
-0.07
粤东沿海诸河
广东
罗溪
石榴潭
06-1308:00
34.75
-0.01