兰亚河
海南
三亚河
半岭水库
06-1308:00
47.14
-0.03
三亚河
海南
三亚河
水源池水库
06-13 08:00
36.39
-0.1
宁远河
海南
宁远河
抱古水库
06-1308:00
45.85
宁远河
海南
宁远河
大隆水库
06-13 08:00
52.85
-0.12
望楼河
海南
望楼河
长茅水库
06-1308:00
152.16
-0.02
望楼河
海南
望楼河
石门水库
06-1308:00
41.22
-0.11
罗带河
海南
罗带河
高坡岭水库
06-1308:00
27.61
0.03
昌化江
海南
昌化江
大广坝水库
06-13 08:00
124.26
0.01
昌化江
海南
石碌河
石碌水库
06-1308:00
120.25
-0.04
浙闽台河流
浙江
剡江
亭下水库
06-13 08:00
65.84
-0.08
淮河
山东
北沙河
马河水库
06-1308:00
106.68
-0.01
淮河
山东
西加河
周村水库
06-13 08:00
122.15
-0.03
淮河
河南
汝河
宿鸭湖
06-1308:00
52.52
-0.03
内陆河
甘肃
大堵马河
瓦房城水库
06-1208:00
2378.5
-0.81
海河
河北
滏阳河
东武仕水库（坝上）
06-1308:00
105.6
-0.08
海河
河南
石门河
石门水库
06-1308:00
299.27
-0.11
海河
河南
沧河
塔岗
06-1308:00
173.58
-0.07
海河
河南
安阳河
彰武
06-13 08:00
128
-0.02
黄河
青海
大南川河
大南川
06-1308:00
2619.96
-0.05
松花江流域
吉林
松花江吉林段
白山
06-13 08:00
406.19
0.03
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-1308:00
210.81
-0.04
黑龙江流域
内蒙古
洮儿河
察尔森上
06-13 08:00
354.94
-0.07
嫩江
吉林
洮儿河
月亮湖
06-1308:00
130.55
辽河
吉林
东辽河
二龙山
06-13 08:00
219.33
辽河
辽宁
柴河
柴河水库
06-1308:00
103.3
-0.02