内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
06-1308:00
1318.89
-0.19
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-1308:00
1482.36
-0.12
闽江
福建
闽江
水口水库
06-1308:00
55.74
-1.56
海河
河北
伊逊河
庙宫水库
06-1308:00
755.94
-0.42
海河
河北
洋河
洋河水库
06-13 08:00
52.84
-0.11
海河
河北
陡河
陡河水库（坝上）
06-1308:00
31.8
-0.08
海河
天津
潮白新河
黄白桥上
06-13 08:00
4.68
0.08
海河
天津
潮白新河
宁车沽上
06-1308:00
1.97
0.12
海河
河北
白河
云州水库 (坝上)
06-13 08:00
1026.94
-0.06
海河
北京
白河
白河堡
06-1308:00
591.25
0.01
海河
北京
忙牛河
半城子水库
06-13 08:00
250
0.01
海河
北京
安达木河
遥桥峪水库
06-1308:00
456.54
0.03
海河
北京
红门川
沙厂水库
06-1308:00
155.9
0.02
海河
北京
怀河
怀柔水库
06-1308:00
57.42
-0.02
海河
北京
雁栖河
北台上水库
06-13 08:00
83.84
海河
北京
沙河
大水峪水库
06-1308:00
165.54
海河
北京
泃河
海子水库
06-1308:00
108.02
-0.05
海河
北京
泃河
黄松峪水库
06-1308:00
199.2
0.03
海河
北京
泃河
西峪水库
06-1308:00
211.98
0.01
海河
天津
州河
于桥坝上
06-1308:00
20.05
海河
河北
还乡河
邱庄水库（坝上）
06-13 08:00
65.66
0.02
海河
北京
温榆河
十三陵水库
06-1308:00
90.9
0.04
海河
北京
东沙河
十三陵水库上池
06-1308:00
535.56
-1.65
海河
北京
温榆河
桃峪口水库
06-1308:00
64.11
-0.02
海河
北京
小清河
大宁水库
06-1308:00
48