闽江
福建
九龙溪
安砂水库
06-1308:00
254.08
0.
闽江
福建
沙溪
沙溪口水库
06-1308:00
84.7
-1.12
闽江
福建
金溪
池潭水库
06-1308:00
264.53
-0.5
闽江
福建
建溪
东溪水库
06-1308:00
256.13
-0.6
闽江
福建
尤溪
水东水库
06-1308:00
137.55
-2.85
闽江
福建
屏山溪
坑口水库
06-1308:00
608.55
-0.14
闽江
福建
古田溪
古田一级水库
06-1308:00
372.61
0.08
晋江
福建
晋江东溪
山美水库
06-1308:00
88.71
-0.15
闽东南诸河
福建
万安溪
万安水库
06-1308:00
347.99
0.43
闽东南诸河
福建
陈巷溪
活盘水库
06-1308:00
58.18
-0.01
闽东南诸河
福建
船场溪
南一水库
06-1308:00
285.26
-0.12
闽东诸河
福建
穆阳溪
芹山水库
06-13 08:00
740.04
0.18
闽东诸河
福建
鳌江
山仔水库
06-1308:00
82.17
-0.03
闽南诸河
福建
龙江
东张水库
06-1308:00
44.92
-0.06
萩芦溪
福建
三叉河溪
东方红
06-1208:00
61.08
0.01
闽南沿海诸河
福建
延寿溪
东圳
06-1308:00
67.33
-0.02
闽南沿海诸河
福建
苦溪
古洋
06-1308:00
102.41
-0.01
闽南沿海诸河
福建
大罗溪
惠女水库
06-13 08:00
68.43
0.03
闽东南诸河
福建
汀溪
汀溪水库
06-1308:00
60.05
0.03
闽东南诸河
福建
漳江
峰头水库
06-13 08:00
61.17
闽东南诸河
福建
湖内溪
亚湖水库
06-1308:00
29.76
珠江
贵州
南盘江
天生桥一级
06-13 08:00
742.09
-0.49
珠江
云南
黄泥河
鲁布革
06-1308:00
1108.63
-0.66
珠江
广东
罗定江
金银河
06-13 08:00
97.22
-0.15
珠江
广东
新榕河
罗光
06-1308:00
277.6
-0.18