内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-1308:00
1320.59
-0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-1108:00
1482.43
闽江
福建
闽江
水口水库
04-13 08:00
58.93
0.23
海河
河北
伊逊河
庙宫水库
04-1108:00
760.4
海河
河北
洋河
洋河水库
04-1308:00
55.1
-0.01
海河
河北
陡河
陡河水库（坝上）
04-1308:00
30.58
-0.04
海河
天津
潮白新河
黄白桥上
04-13 08:00
5
-0.08
海河
天津
潮白新河
宁车沽上
04-1308:00
2.5
0.07
海河
河北
白河
云州水库(坝上）
04-13 08:00
1027.02
0.08
海河
北京
白河
白河堡
04-1308:00
593.71
-0.08
海河
北京
忙牛河
半城子水库
04-13 08:00
252.44
0.01
海河
北京
安达木河
遥桥峪水库
04-1308:00
458.1
-0.11
海河
北京
红门川
沙厂水库
04–13 08:00
160.66
-0.32
海河
北京
怀河
怀柔水库
04-1308:00
58.31
0.02
海河
北京
雁栖河
北台上水库
04-13 08:00
85.18
0.01
海河
北京
沙河
大水峪水库
04-1308:00
170.67
0.01
海河
北京
泡河
海子水库
04-13 08:00
108.6
海河
北京
泃河
黄松峪水库
04-1308:00
199.17
海河
北京
泃河
西峪水库
04-13 08:00
213.13
海河
天津
州河
于桥坝上
04-1308:00
19.68
0.03
海河
河北
还乡河
邱庄水库（坝上）
04-1308:00
65.01
海河
北京
温榆河
十三陵水库
04-1308:00
89.89
-0.5
海河
北京
东沙河
十三陵水库上池
04-13 08:00
559
10.36
海河
北京
温榆河
桃峪口水库
04-1308:00
65.45
-0.02
海河
北京
小清河
大宁水库
04-13 08:00
51.04
-0.05