珠江
广东
镇海水
镇海
04-1308:00
22.87
珠江
广东
大镜山溪
大镜山
04-13 08:00
16.72
-0.04
韩江
广东
五华河
益塘
04-1308:00
145.7
-0.1
韩江
广东
和山河
和山岩
04-13 08:00
151.62
0.03
韩江
福建
汀江
棉花滩水库
04-1308:00
160.94
-0.1
韩江
广东
汀江
青溪
04-1308:00
71.95
-0.14
韩江
广东
程江
梅西
04-1308:00
164.85
-0.16
韩江
广东
凤凰溪
凤溪
04-1308:00
408.22
-0.04
粤东沿海诸河
广东
五经富水
龙颈（上）
04-1308:00
88.7
0.1
粤东沿海诸河
广东
五经富水
龙颈(下)
04-13 08:00
53.07
-0.19
粤东沿海诸河
广东
小龙溪
小龙溪
04-1308:00
53.08
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
04-1308:00
171.79
-0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
04-1308:00
59.36
-0.16
粤东沿海诸河
广东
锣鼓水
红场
04-13 08:00
242.54
-0.2
粤东沿海诸河
广东
金溪河
上金溪
04-1308:00
86.1
-0.1
粤东沿海诸河
广东
三坑溪
上三坑
04–13 08:00
152.95
粤东沿海诸河
广东
练江
白沙溪
04-1308:00
365.57
-0.09
粤东沿海诸河
广东
雷岭河
镇北
04-13 08:00
44.25
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-1308:00
45.71
-0.16
粤东沿海诸河
广东
黄江
朝面山
04-13 08:00
195.7
-0.24
粤东沿海诸河
广东
横江水
横江
04-1308:00
65.74
-0.07
粤东沿海诸河
广东
练江
汤坑
04-13 08:00
49.4
-0.25
粤东沿海诸河
广东
练江
秋风岭
04-1308:00
34.66
0.04
粤东沿海诸河
广东
龙江
龙潭
04-13 08:00
63.68
-0.06
粤东沿海诸河
广东
罗溪
石榴潭
04-13 08:00
33.85
-0.02