闽江
福建
九龙溪
安砂水库
04-0208:00
246.89
16.61
闽江
福建
沙溪
沙溪口水库
04-02 08:00
86.05
-0.09
闽江
福建
金溪
池潭水库
04-0208:00
263.3
0.57
闽江
福建
建溪
东溪水库
04-0208:00
259.47
0.03
闽江
福建
尤溪
水东水库
04-0208:00
139.83
-0.28
闽江
福建
屏山溪
坑口水库
04-0208:00
602.27
0.1
闽江
福建
古田溪
古田一级水库
04-0208:00
365.78
0.11
晋江
福建
晋江东溪
山美水库
04-0208:00
79.98
0.12
闽东南诸河
福建
万安溪
万安水库
04-0208:00
340.17
0.32
闽东南诸河
福建
陈巷溪
活盘水库
04-02 08:00
56.65
-0.03
闽东南诸河
福建
船场溪
南一水库
04-0208:00
286.05
0.04
闽东诸河
福建
穆阳溪
芹山水库
04-0208:00
728.77
0.5
闽东诸河
福建
鳌江
山仔水库
03-2708:00
82.96
0.24
闽南诸河
福建
龙江
东张水库
04-02 08:00
46.65
-0.07
萩芦溪
福建
三叉河溪
东方红
03-3008:00
51.98
-0.04
闽南沿海诸河
福建
延寿溪
东圳
04-02 08:00
67.03
-0.02
闽南沿海诸河
福建
苦溪
古洋
04-0208:00
100.07
-0.01
闽南沿海诸河
福建
大罗溪
惠女水库
04-02 08:00
65.97
0.09
闽东南诸河
福建
汀溪
汀溪水库
04-0208:00
57.24
闽东南诸河
福建
漳江
峰头水库
04-0208:00
62.44
闽东南诸河
福建
湖内溪
亚湖水库
04-02 08:00
32.45
珠江
贵州
南盘江
天生桥一级
04-0208:00
755.11
-0.36
珠江
云南
黄泥河
鲁布革
04-0208:00
1124.93
0.25
珠江
广东
罗定江
金银河
04-0208:00
96.5
0.01
珠江
广东
新榕河
罗光
04-0208:00
283.37
-0.2