珠江
广东
镇海水
镇海
04-0208:00
23.26
-0.04
珠江
广东
大镜山溪
大镜山
04-0208:00
17.08
-0.03
韩江
广东
五华河
益塘
04-02 08:00
147.73
1.96
韩江
广东
和山河
和山岩
04-02 08:00
151.72
0.1
韩江
福建
汀江
棉花滩水库
04-0208:00
156.27
0.06
韩江
广东
汀江
青溪
04-0208:00
72.81
0.69
韩江
广东
程江
梅西
04-0208:00
164.67
-0.06
韩江
广东
凤凰溪
凤溪
04-02 08:00
407.69
-0.03
粤东沿海诸河
广东
五经富水
龙颈（上）
04-0208:00
88.75
-0.03
粤东沿海诸河
广东
五经富水
龙颈(下)
04-02 08:00
53.13
-0.25
粤东沿海诸河
广东
小龙溪
小龙溪
04-0208:00
53.61
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
04-02 08:00
171.48
-0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
04-0208:00
60.6
-0.12
粤东沿海诸河
广东
锣鼓水
红场
04-02 08:00
244.08
0.01
粤东沿海诸河
广东
金溪河
上金溪
04-0208:00
86.62
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
04-02 08:00
152.3
一
粤东沿海诸河
广东
练江
白沙溪
04-0208:00
366.24
-0.1
粤东沿海诸河
广东
雷岭河
镇北
04-02 08:00
44.34
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-0208:00
45.85
-0.05
粤东沿海诸河
广东
黄江
朝面山
04-02 08:00
197.68
-0.19
粤东沿海诸河
广东
横江水
横江
04-0208:00
66.27
-0.13
粤东沿海诸河
广东
练江
汤坑
04-02 08:00
51
-0.15
粤东沿海诸河
广东
练江
秋风岭
04-0208:00
34.11
-0.07
粤东沿海诸河
广东
龙江
龙潭
04-02 08:00
64.11
-0.04
粤东沿海诸河
广东
罗溪
石榴潭
04-0208:00
33.98
-0.03