长江
湖北
马家港
蒙问
长江
小南河
04-21 08:00
165.5
-0.01
湖北
小南河
长江
湖北
苍龙河
周桥
04-2108:00
121.2
-0.01
长江
湖北
沙河
吉河
04-2108:00
138.61
-0.03
长江
湖北
沙河
北郊
04-2108:00
131.06
-0.03
海河
河南
淇河
陈家院
04-16 08:00
776.26
长江
湖北
茅塔河
茅塔河
04-2108:00
268.91
0.24
长江
湖北
小河
谭家湾
04-1108:00
541.9
海河
天津
引滦明渠
尔王庄库
04-2108:00
4.18
0.07
黄河
甘肃
蒲河
巴家嘴水库
04-2108:00
1113.46
-0.12
长江
湖北
温水
清水河
04-2108:00
71.22
长江
安徽
青弋江
陈村
04-2108:00
109.34
-0.04
长江
湖南
新墙河
铁山
04-2108:00
84.73
0.01
松花江流域
吉林
松花江吉林段
丰满
04-21 08:00
252.52
-0.01
海河
河北
忙牛河
窟隆山水库
04-2108:00
565.13
海河
河北
瀑河
大庆水库
04-2108:00
612.47
海河
山西
浊漳河西源
后湾水库
04-2108:00
919.59
黄河
河南
马涧河
九龙角
04-2108:00
322.96
黃河
河南
马营涧
大沟口
04-2108:00
595.1
淮河
河南
马兰河
玉马
04-2108:00
438.45
长江
陕西
观音河
观音河
04-2108:00
463.13
长江
湖北
夏家河
夏家寺
04-21 08:00
48.34
-0.01
长江
湖北
泊漠河
泥河
12-24 08:00
45.64
淮河
河南
贾鲁河
尖岗
04-2108:00
146.66
黄河
陕西
石头河
石头河
04-2108:00
781.77
-0.04
淮河
河南
泼陂河
泼河
04-21 08:00
77.41