内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-2108:00
1320.58
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-2108:00
1482.19
-0.02
闽江
福建
闽江
水口水库
04-2108:00
59.87
海河
河北
伊逊河
庙宫水库
04-2108:00
760.25
海河
河北
洋河
洋河水库
04-21 08:00
55.15
海河
河北
陡河
陡河水库（坝上）
04-2108:00
30.11
-0.05
海河
天津
潮白新河
黄白桥上
04-21 08:00
5.15
-0.18
海河
天津
潮白新河
宁车沽上
04-2108:00
2.47
-0.22
海河
河北
白河
云州水库 (坝上)
04-2108:00
1027.74
0.02
海河
北京
白河
白河堡
04-2108:00
593.1
-0.12
海河
北京
忙牛河
半城子水库
04-2108:00
252.54
0.01
海河
北京
安达木河
遥桥峪水库
04-2108:00
456.58
-0.26
海河
北京
红门川
沙厂水库
04-21 08:00
158.33
-0.25
海河
北京
怀河
怀柔水库
04-2108:00
58.49
0.01
海河
北京
雁栖河
北台上水库
04-21 08:00
85.26
海河
北京
沙河
大水峪水库
04-2108:00
170.49
-0.1
海河
北京
泃河
海子水库
04-2108:00
108.55
-0.01
海河
北京
泃河
黄松峪水库
04-2108:00
199.18
海河
北京
泃河
西峪水库
04-2108:00
213.15
海河
天津
州河
于桥坝上
04-2108:00
19.87
0.02
海河
河北
还乡河
邱庄水库（坝上）
04-2108:00
64.87
-0.17
海河
北京
温榆河
十三陵水库
04-2108:00
90.81
1.21
海河
北京
东沙河
十三陵水库上池
04-21 08:00
538.72
-26.63
海河
北京
温榆河
桃峪口水库
04-2108:00
65.29
-0.02
海河
北京
小清河
大宁水库
04-21 08:00
50.49
-0.06