珠江
广东
镇海水
镇海
04-2108:00
22.85
0.02
珠江
广东
大镜山溪
大镜山
04-21 08:00
16.41
-0.04
韩江
广东
五华河
益塘
04-2108:00
144.98
0.01
韩江
广东
和山河
和山岩
04-2108:00
151.78
-0.05
韩江
福建
汀江
棉花滩水库
04-2108:00
157.36
-0.53
韩江
广东
汀江
青溪
04-2108:00
71.57
0.41
韩江
广东
程江
梅西
04-2108:00
164.23
0.08
韩江
广东
凤凰溪
凤溪
04-2108:00
407.89
-0.07
粤东沿海诸河
广东
五经富水
龙颈（上）
04-2108:00
88.8
0.04
粤东沿海诸河
广东
五经富水
龙颈(下)
04-2108:00
53.3
0.03
粤东沿海诸河
广东
小龙溪
小龙溪
04-2108:00
52.45
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
04-2108:00
171.41
-0.06
粤东沿海诸河
广东
龙溪水
龙溪二级
04-2108:00
58.12
-0.18
粤东沿海诸河
广东
锣鼓水
红场
04-21 08:00
241
-0.2
粤东沿海诸河
广东
金溪河
上金溪
04-2108:00
85.39
-0.09
粤东沿海诸河
广东
三坑溪
上三坑
04-2108:00
152.95
粤东沿海诸河
广东
练江
白沙溪
04-2108:00
364.82
-0.08
粤东沿海诸河
广东
雷岭河
镇北
04-21 08:00
44.05
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-2108:00
45.33
-0.05
粤东沿海诸河
广东
黄江
朝面山
04-2108:00
193.67
-0.32
粤东沿海诸河
广东
横江水
横江
04-2108:00
65.34
-0.06
粤东沿海诸河
广东
练江
汤坑
04-21 08:00
47.29
-0.31
粤东沿海诸河
广东
练江
秋风岭
04-21 08:00
34.85
0.02
粤东沿海诸河
广东
龙江
龙潭
04-21 08:00
63.23
-0.06
粤东沿海诸河
广东
罗溪
石榴潭
04-21 08:00
33.63
-0.03