长江
湖北
关门河
关
长江
鬼水
惠亭山
04-2108:00
79.67
湖北
长江
湖北
大富水
高关
04-2108:00
111.81
0.01
长江
湖北
广水河
霞家河
04-2108:00
110.16
长江流域
江西
云亭水
老营盘水库
04-2108:00
146.08
0.1
长江流域
江西
富田水
白云山水库
04-21 08:00
172.8
0.11
长江流域
江西
牛吼江
南车水库
04-2108:00
152.58
0.18
长江流域
江西
泸水
社上水库
04-2108:00
168.1
长江流域
江西
袁水
江口
04-2108:00
68.44
-0.01
长江流域
江西
尧市
飞剑潭一坝水库
04-2108:00
170.99
0.08
长江流域
江西
丰水
紫云山水库
04-2108:00
75.75
0.07
长江流域
江西
秀水
潘桥水库
04-2108:00
63.61
0.09
长江流域
江西
苏溪
上游水库
04-2108:00
79
0.03
长江
江西
乐安河
共库
04-21 08:00
58.28
0.02
长江流域
江西
修河
大锻水库
04-21 08:00
206.41
-0.32
长江
江西
土塘水
大港水库
04-21 08:00
65.68
长江
江苏
句容河
北山水库（镇江）
04-2108:00
49.94
-0.03
长江
湖北
荆竹河
荆竹
04-2108:00
56.97
0.05
长江
湖北
坪河
龙坪
04-2108:00
64.97
0.02
长江
湖北
古角河
古角
04-21 08:00
61.67
0.02
长江
安徽
长河
花凉亭
04-21 08:00
76.12
0.02
长江
湖北
梅川河
梅川
04-2108:00
65.95
0.02
长江
湖北
戴文义河
仙人坝
04-21 08:00
42.72
0.03
长江
安徽
杭埠河
龙河口(内)
04-2108:00
68.15
-0.02
长江
安徽
南淝河
董铺
04-2108:00
28.24
-0.05
长江
安徽
襄河
黄栗树
04-2108:00
40.16