粤东沿海诸河
广东
黄江
公平
04-2108:00
12.74
0.03
粤东沿海诸河
广东
大液河
黄山洞
04-2108:00
45.27
0.19
粤东沿海诸河
广东
新西河
新西河
04-2108:00
33.99
-0.03
珠江
广东
大隆洞河
大隆洞
04-2108:00
24.74
-0.05
鉴江
广东
小水河
高城
04-2108:00
130.27
-0.01
鉴江
广东
六雅河
尚文
04-2108:00
103.08
鉴江
广东
大井河
良德水库（大坝）
04-2108:00
80.47
-0.04
鉴江
广东
庙背水
罗坑
04-2108:00
107.76
-0.04
鉴江
广东
袂花江
黄沙
04-2108:00
113.17
-0.13
粤西沿海诸河
广东
东运河
西湖
04-2108:00
12.98
粤西沿海诸河
广东
龙门河
龙门
04-2108:00
54.2
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
04-2108:00
55.31
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝)
04-2108:00
36.2
-0.04
粤西沿海诸河
广东
武陵河
武陵
04-2108:00
35.18
-0.04
粤西沿海诸河
广东
沙铲河
岭背下
04-21 08:00
39.68
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
04-2108:00
35.36
0.06
珠江
广东
漠阳江
北河
04-21 08:00
84.1
-0.08
珠江
广东
那龙河
东湖
04-2108:00
26.77
-0.04
珠江
广东
洋边河
茅
04-2108:00
25.43
-0.03
珠江
广东
儒洞河
陂底
04-2108:00
35.68
-0.04
南渡江
海南
南渡江
松涛水库 （南丰）
04-2108:00
184.49
-0.05
万泉河
海南
万泉河
牛路岭水库
04-2108:00
93.64
-0.42
太阳河
海南
太阳河
万宁水库 （大坝）
04-21 08:00
19.15
藤桥河
海南
藤桥西河
赤田水库
04-2108:00
20.85
-0.05
三亚河
海南
三亚河
福万水库
04-21 08:00
118.85
-0.08