闽江
福建
九龙溪
沙溪
沙溪口水库
04-2108:00
86.1
-0.17
闽江
福建
闽江
福建
金溪
池潭水库
04-2108:00
270.04
0.22
闽江
福建
建溪
东溪水库
04-2108:00
260.21
-0.52
闽江
福建
尤溪
水东水库
04-2108:00
140.81
-0.01
闽江
福建
屏山溪
坑口水库
04-2108:00
607.01
闽江
福建
古田溪
古田一级水库
04-2108:00
368.51
0.01
晋江
福建
晋江东溪
山美水库
04-2108:00
82.06
0.12
闽东南诸河
福建
万安溪
万安水库
04-2108:00
341.85
-0.47
闽东南诸河
福建
陈巷溪
活盘水库
04-2108:00
57.05
-0.02
闽东南诸河
福建
船场溪
南一水库
04-2108:00
286.97
-0.37
闽东诸河
福建
穆阳溪
芹山水库
04-21 08:00
736.72
0.11
闽东诸河
福建
鳌江
山仔水库
04-2108:00
84.55
-0.07
闽南诸河
福建
龙江
东张水库
04-2108:00
46.57
-0.02
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
04-21 08:00
67.49
-0.02
闽南沿海诸河
福建
苦溪
古洋
04-2108:00
100.58
-0.03
闽南沿海诸河
福建
大罗溪
惠女水库
04-21 08:00
67.98
-0.08
闽东南诸河
福建
汀溪
汀溪水库
04-2108:00
57.36
-0.05
闽东南诸河
福建
漳江
峰头水库
04-2108:00
60.88
-0.07
闽东南诸河
福建
湖内溪
亚湖水库
04-2108:00
30.3
-0.4
珠江
贵州
南盘江
天生桥一级
04-21 08:00
751.75
-0.21
珠江
云南
黄泥河
鲁布革
04-2108:00
1122.32
-0.35
珠江
广东
罗定江
金银河
04-2108:00
94.92
-0.03
珠江
广东
新榕河
罗光
04-2108:00
279.78
-0.27
珠江
广东
新兴江
合河
04-2108:00
159.9
-0.17