粤东沿海诸河
广东
黄江
公平
04-1108:00
12.88
0.02
粤东沿海诸河
广东
大液河
黄山洞
04-1108:00
45.37
-0.03
粤东沿海诸河
广东
新西河
新西河
04-1108:00
34.23
-0.02
珠江
广东
大隆洞河
大隆洞
04-1108:00
25.28
-0.02
鉴江
广东
小水河
高城
04-1108:00
130.28
鉴江
广东
六雅河
尚文
04-1108:00
103.51
-0.09
鉴江
广东
大井河
良德水库（大坝）
04-1108:00
80.96
-0.06
鉴江
广东
庙背水
罗坑
04-1108:00
108.11
-0.04
鉴江
广东
袂花江
黄沙
04-11 08:00
114.35
-0.12
粤西沿海诸河
广东
东运河
西湖
04-1108:00
13.01
-0.04
粤西沿海诸河
广东
龙门河
龙门
04-11 08:00
54.29
-0.05
粤西沿海诸河
广东
大水桥河
大水桥
04-1108:00
55.55
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
04-11 08:00
36.46
-0.04
粤西沿海诸河
广东
武陵河
武陵
04-1108:00
35.6
-0.01
粤西沿海诸河
广东
沙铲河
岭背下
04-11 08:00
39.86
-0.02
粤西沿海诸河
广东
沙铲河
仙人域
04-11 08:00
34.87
-0.13
珠江
广东
漠阳江
北河
04-11 08:00
84.66
-0.06
珠江
广东
那龙河
东湖
04-11 08:00
26.99
-0.03
珠江
广东
洋边河
茅
04-11 08:00
25.73
-0.04
珠江
广东
儒洞河
陂底
04-11 08:00
36.02
-0.04
南渡江
海南
南渡江
松涛水库 (南丰)
04-11 08:00
184.96
-0.05
万泉河
海南
万泉河
牛路岭水库
04-1008:00
97.76
-0.24
太阳河
海南
太阳河
万宁水库 (大坝）
04-10 08:00
19.19
-0.01
藤桥河
海南
藤桥西河
赤田水库
04-1008:00
21.4
-0.04
三亚河
海南
三亚河
福万水库
04-10 08:00
119.48
-0.12