三亚河
海南
三亚河
半岭水库
04-1008:00
48.1
-0.03
三亚河
海南
三亚河
水源池水库
04-1008:00
38.75
0.13
宁远河
海南
宁远河
抱古水库
04-1008:00
45.9
-0.02
宁远河
海南
宁远河
大隆水库
04-10 08:00
53.81
-0.1
望楼河
海南
望楼河
长茅水库
04-1008:00
154.03
-0.03
望楼河
海南
望楼河
石门水库
04-1008:00
40.97
-0.1
罗带河
海南
罗带河
高坡岭水库
04-1008:00
27.91
-0.01
昌化江
海南
昌化江
大广坝水库
04-1008:00
124.38
-0.11
昌化江
海南
石碌河
石碌水库
04-1008:00
121.89
-0.06
浙闽台河流
浙江
剡江
亭下水库
04-1108:00
63.46
0.18
淮河
山东
北沙河
马河水库
04-1108:00
107.15
淮河
山东
西河
周村水库
04-1108:00
123.63
淮河
河南
汝河
宿鸭湖
04-1108:00
52.19
-0.02
内陆河
甘肃
大堵马河
瓦房城水库
04-11 08:00
2385.8
海河
河北
滏阳河
东武仕水库（坝上）
04-1108:00
107.26
-0.04
海河
河南
石门河
石门水库
04-1108:00
300.44
海河
河南
沧河
塔岗
04-1108:00
175.47
海河
河南
安阳河
彰武
04-1108:00
128.16
黄河
青海
大南川河
大南川
04-1108:00
2621.55
松花江流域
吉林
松花江吉林段
白山
04-1108:00
402.6
0.06
黑龙江流域
黑龙江
嫩江
尼尔基坝上
04-1108:00
212.58
0.16
黑龙江流域
内蒙古
洮儿河
察尔森上
04-1108:00
358.65
0.01
嫩江
吉林
洮儿河
月亮湖
04-1108:00
130.95
辽河
吉林
东辽河
二龙山
04-1108:00
220.67
辽河
辽宁
柴河
柴河水库
04-1108:00
103.99
-0.02