淮河
河南
与兰河
长江
陕西
观音河
观音河
04-1108:00
462.86
-0.02
长江
湖北
夏家河
夏家寺
04-1108:00
48.29
0.02
长江
湖北
泊漠河
泥河
12-2408:00
45.64
淮河
河南
贾鲁河
尖岗
04-1108:00
146.42
黄河
陕西
石头河
石头河
04-1108:00
783.5
淮河
河南
泼陂河
泼河
04-11 08:00
77.37
黄河
陕西
榆溪河
红石峡库
04-1108:00
1088.61
黄河
陕西
千河
段家峡
04-1108:00
1080.58
黄河
陕西
千河
王家崖
04-1108:00
601.76
黄河
山东
玉符河
卧虎山水库
04-1108:00
128.32
淮河
山东
潍河
墙齐水库（东库）
04-1108:00
98.32
淮河
山东
汶河
牟山水库
04-11 08:00
75.74
淮河
山东
黄水河
王屋水库
04-1108:00
71.26
淮河
河南
十字江
王堂
04-1108:00
97.08
淮河
河南
泼陂河
长洲河
04-1108:00
156.32
淮河
河南
象河
霍庄
04-1108:00
108.55
淮河
河南
陶家河
铁佛寺
04-1108:00
101.37
淮河
山东
沂河
跋山水库
04-1108:00
176.25
淮河
山东
西皋河
昌里水库
04-1108:00
192.14
淮河
山东
袁公河
小仕阳水库
04-11 08:00
151.74
淮河
山东
大沙河
西苇水库
04-1108:00
103.3
长江
河南
梁河
三山
04-1108:00
190.98
内陆河
甘肃
洪水河
双树寺水库
04-1108:00
2478.02
长江
陕西
旬河
钟家坪
04-1008:00
246.2