辽河
辽宁
清河
清河水库
04-1108:00
130.98
辽河
辽宁
柳河
闹德海
04-1108:00
181.09
辽河
辽宁
浑河
大伙房水库
04-1108:00
123.99
-0.03
辽河
辽宁
太子河
观音阁水库
04-1108:00
252
-0.04
辽河
辽宁
太子河
窝水库
04-1108:00
90.09
0.15
海河流域
海委
滦河
潘家口
04-1108:00
221.58
0.08
海河流域
海委
滦河
大黑汀
04-1108:00
132.3
-0.22
海河
河北
青龙河
桃林口水库
04-1108:00
136.97
-0.1
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-1108:00
152.91
-0.02
海河
北京
永定河
官厅水库
04-1108:00
476.91
-0.01
海河
河北
白洋淀
十方院（白）（堰上）
04-1108:00
8.33
海河
河北
滹沱河
岗南水库（坝上）
04-1108:00
196.26
-0.06
海河
河北
滹沱河
黄壁庄水库（坝上）
04-1108:00
113.1
-0.02
海河流域
海委
漳河
岳城水库 (坝上)
04-1108:00
143.17
-0.15
黄河
河南
黄河
小浪底水库
04-1108:00
261.72
-0.05
淮河
安徽
淠东干渠
安丰塘
04-1108:00
29.13
淮河
河南
沥河
南湾
04-1108:00
98.54
淮河
河南
汝河
板桥
04-11 08:00
110.94
淮河
河南
灌河
鲇鱼山
04-1108:00
102
0.08
淮河
河南
沙河
昭平台
04-11 08:00
164.87
0.01
淮河
河南
沙河
白山
04-1108:00
99.99
淮河
江苏
洪泽湖
洪泽湖
04-11 08:00
13.48
-0.01