闽江
福建
九龙溪
安砂水库
04-1108:00
258.57
-0.27
闽江
福建
沙溪
沙溪口水库
04-1108:00
84.48
-1.31
闽江
福建
金溪
池潭水库
04-1108:00
267.38
0.11
闽江
福建
建溪
东溪水库
04-1108:00
259.42
-0.35
闽江
福建
尤溪
水东水库
04-1108:00
141.78
-0.02
闽江
福建
屏山溪
坑口水库
04-1108:00
608.03
-0.13
闽江
福建
古田溪
古田一级水库
04-1108:00
366.7
0.16
晋江
福建
晋江东溪
山美水库
04-1108:00
81.71
0.09
闽东南诸河
福建
万安溪
万安水库
04-1108:00
345.58
0.05
闽东南诸河
福建
陈巷溪
活盘水库
04-1108:00
57.26
-0.01
闽东南诸河
福建
船场溪
南一水库
04-1108:00
290
−0.22
闽东诸河
福建
穆阳溪
芹山水库
04-1108:00
733.27
0.61
闽东诸河
福建
整江
山仔水库
04-1108:00
80.1
-0.18
闽南诸河
福建
龙江
东张水库
04-1108:00
47.06
-0.03
萩芦溪
福建
三叉河溪
东方红
04-0708:00
54.71
1.92
闽南沿海诸河
福建
延寿溪
东圳
04-1108:00
67.66
-0.02
闽南沿海诸河
福建
苦溪
古洋
04-1108:00
100.88
-0.03
闽南沿海诸河
福建
大罗溪
惠女水库
04-11 08:00
67.93
0.09
闽东南诸河
福建
汀溪
汀溪水库
04-1108:00
57.88
-0.05
闽东南诸河
福建
漳江
峰头水库
04-11 08:00
61.9
-0.1
闽东南诸河
福建
湖内溪
亚湖水库
04-1108:00
31.09
珠江
贵州
南盘江
天生桥一级
04-11 08:00
753.75
-0.14
珠江
云南
黄泥河
鲁布革
04-1108:00
1125.65
0.08
珠江
广东
罗定江
金银河
04-11 08:00
95.68
-0.12
珠江
广东
新榕河
罗光
04-1108:00
281.55
-0.23