珠江
广东
镇海水
镇海
04-1108:00
22.88
-0.02
珠江
广东
大镜山溪
大镜山
04-1108:00
16.79
-0.05
韩江
广东
五华河
益塘
04-11 08:00
145.91
-0.09
韩江
广东
和山河
和山岩
04-1108:00
151.56
-0.01
韩江
福建
汀江
棉花滩水库
04-1108:00
161.15
-0.02
韩江
广东
汀江
青溪
04-1108:00
72.1
-0.23
韩江
广东
程江
梅西
04-11 08:00
165.17
-0.13
韩江
广东
凤凰溪
凤溪
04-1108:00
408.27
-0.01
粤东沿海诸河
广东
五经富水
龙颈（上）
04-1108:00
88.68
0.06
粤东沿海诸河
广东
五经富水
龙颈(下)
04-1108:00
53.01
-0.2
粤东沿海诸河
广东
小龙溪
小龙溪
04-1108:00
53.21
−0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
04-11 08:00
171.86
-0.03
粤东沿海诸河
广东
龙溪水
龙溪二级
04-1108:00
59.63
-0.13
粤东沿海诸河
广东
锣鼓水
红场
04-11 08:00
242.94
-0.26
粤东沿海诸河
广东
金溪河
上金溪
04-11 08:00
86.28
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
04-11 08:00
152.95
0.05
粤东沿海诸河
广东
练江
白沙溪
04-11 08:00
365.78
-0.07
粤东沿海诸河
广东
雷岭河
镇北
04–11 08:00
44.29
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-1108:00
45.81
粤东沿海诸河
广东
黄江
朝面山
04-11 08:00
196.19
-0.21
粤东沿海诸河
广东
横江水
横江
04-11 08:00
65.87
-0.06
粤东沿海诸河
广东
练江
汤坑
04-11 08:00
49.9
-0.15
粤东沿海诸河
广东
练江
秋风岭
04-1108:00
34.59
0.05
粤东沿海诸河
广东
龙江
龙潭
04-11 08:00
63.81
-0.07
粤东沿海诸河
广东
罗溪
石榴潭
04-1108:00
33.9
-0.01