内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-1108:00
1320.6
-0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-1108:00
1482.43
闽江
福建
闽江
水口水库
04-1108:00
59.34
0.25
海河
河北
伊逊河
庙宫水库
04-1108:00
760.4
海河
河北
洋河
洋河水库
04-11 08:00
55.13
海河
河北
陡河
陡河水库（坝上）
04-1108:00
30.66
-0.04
海河
天津
潮白新河
黄白桥上
04-1108:00
5.19
-0.15
海河
天津
潮白新河
宁车沽上
04-1108:00
2.29
0.12
海河
河北
白河
云州水库 (坝上)
04-1108:00
1026.85
0.1
海河
北京
白河
白河堡
04-1108:00
593.86
海河
北京
忙牛河
半城子水库
04-1108:00
252.42
0.01
海河
北京
安达木河
遥桥峪水库
04-1108:00
458.33
-0.11
海河
北京
红门川
沙厂水库
04-1108:00
161.31
-0.31
海河
北京
怀河
怀柔水库
04-1108:00
58.27
0.04
海河
北京
雁栖河
北台上水库
04-1108:00
85.16
0.01
海河
北京
沙河
大水峪水库
04-1108:00
170.65
0.03
海河
北京
泃河
海子水库
04-1108:00
108.61
-0.01
海河
北京
沟河
黄松峪水库
04-1108:00
199.18
海河
北京
泃河
西峪水库
04-1108:00
213.13
海河
天津
州河
于桥坝上
04-1108:00
19.62
0.03
海河
河北
还乡河
邱庄水库(坝上）
04-1108:00
65.01
海河
北京
温榆河
十三陵水库
04-1108:00
90.68
海河
北京
东沙河
十三陵水库上池
04-1108:00
541.13
1.17
海河
北京
温榆河
桃峪口水库
04-1108:00
65.49
-0.03
海河
北京
小清河
大宁水库
04-11 08:00
51.18
-0.07