长江
安徽
襄河
黄栗树
05-2408:00
39.83
-0.02
长江
安徽
清流河
沙河集
05-2408:00
28.02
-0.01
长江流域太湖区
浙江
南苕溪
青山水库
05-24 08:00
22.54
0.03
长江流域太湖区
浙江
余英溪
对河口水库
05-2408:00
45.39
-0.02
长江流域太湖区
浙江
西溪
赋石水库
05-2408:00
74.87
-0.1
长江流域太湖区
浙江
南溪
老石坎水库
05-2408:00
110.47
-0.14
太湖
江苏
大溪水库
大溪水库
05-2408:00
12.51
-0.01
太湖
江苏
沙河水库
沙河水库
05-2408:00
17.8
-0.25
太湖
江苏
屋溪
横山水库
05-2408:00
28.45
-0.01
浙闽台河流
浙江
富春江
富春江水库
05-2408:00
23.03
0.13
浙闽台河流
浙江
乌溪江
黄坛口水库
05-2408:00
113.39
0.03
浙闽台河流
浙江
铜山源
铜山源水库
05-2408:00
131.66
0.03
浙闽台河流
浙江
东阳江
横锦水库
05-2408:00
153.26
0.03
浙闽台河流
浙江
南江
南江水库
05-2408:00
199.48
-0.07
浙闽台河流
浙江
新安江
新安江水库
05-2408:00
98.01
0.06
浙闽台河流
浙江
开化江
石壁水库
05-2408:00
84.15
0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-2408:00
77.9
-0.02
浙闽台河流
浙江
新昌江
长诏水库
05-2408:00
115.45
-0.02
浙闽台河流
浙江
南山江
南山水库
05-2408:00
112.85
0.19
浙闽台河流
浙江
樟溪
皎口水库
05-2408:00
57.14
-0.11
浙闽台河流
浙江
县江
横山水库
05-2408:00
86.49
-0.01
浙闽台河流
浙江
始丰溪
里石门水库
05-2408:00
172.37
浙闽台河流
浙江
逆溪
牛头山水库
05-2408:00
33.67
-0.03
浙闽台河流
浙江
永宁江
长潭水库
05-2408:00
28.12
-0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-24 08:00
165.94
0.12