长江
湖北
天门河
吴岭
05-2408:00
56.78
0.01
长江
湖北
鬼水
惠亭山
05-2408:00
80.65
0.03
长江
湖北
大富水
高关
05-2408:00
113.32
0.05
长江
湖北
广水河
霞家河
05-24 08:00
105.44
长江流域
江西
云亭水
老营盘水库
05-2408:00
148.22
0.11
长江流域
江西
富田水
白云山水库
05-2408:00
172.5
0.07
长江流域
江西
牛吼江
南车水库
05-2408:00
154.8
-0.01
长江流域
江西
泸水
社上水库
05-2408:00
166.28
0.05
长江流域
江西
袁水
江口
05-2408:00
67.92
0.86
长江流域
江西
尧市
飞剑潭一坝水库
05-2408:00
172.02
0.07
长江流域
江西
丰水
紫云山水库
05-2408:00
77.53
0.05
长江流域
江西
秀水
潘桥水库
05-2408:00
65.02
0.1
长江流域
江西
苏溪
上游水库
05-2408:00
80
0.06
长江
江西
乐安河
共库
05-2408:00
60.22
0.19
长江流域
江西
修河
大锻水库
05-2408:00
207.84
1.07
长江
江西
土塘水
大港水库
05-2408:00
68.94
0.02
长江
江苏
句容河
北山水库（镇江）
05-2408:00
49.14
-0.02
长江
湖北
荆竹河
荆竹
05-2408:00
58.1
0.03
长江
湖北
坪河
龙坪
05-2408:00
65.75
-0.01
长江
湖北
古角河
古角
05-24 08:00
63.34
0.03
长江
安徽
长河
花凉亭
05-2408:00
77.18
0.04
长江
湖北
梅川河
梅川
05-24 08:00
66.69
-0.01
长江
湖北
戴文义河
仙人坝
05-2408:00
43.07
长江
安徽
杭埠河
龙河口(内)
05-2408:00
67.59
-0.03
长江
安徽
南淝河
董铺
05-2408:00
27.48
-0.02