淮河
河南
马兰河
长江
陕西
观音河
观音河
05-2408:00
461.57
-0.12
长江
湖北
夏家河
夏家寺
05-2408:00
48.35
0.03
长江
湖北
泊漠河
泥河
05-2408:00
43.62
-0.03
淮河
河南
贾鲁河
尖岗
05-2408:00
146.49
-0.02
黄河
陕西
石头河
石头河
05-2408:00
792.94
0.34
淮河
河南
泼陂河
泼河
05-2408:00
77.93
0.04
黄河
陕西
榆溪河
红石峡库
05-2408:00
1087.81
-0.1
黄河
陕西
千河
段家峡
05-2408:00
1078.94
-0.42
黄河
陕西
千河
王家崖
05-2408:00
601.1
0.05
黄河
山东
玉符河
卧虎山水库
05-2108:00
126.57
淮河
山东
潍河
墙齐水库（东库）
05-2408:00
97.9
淮河
山东
汶河
牟山水库
05-2108:00
75.04
淮河
山东
黄水河
王屋水库
05-2108:00
70.5
淮河
河南
十字江
王堂
05-2408:00
96.44
-0.01
淮河
河南
泼陂河
长洲河
05-2408:00
149.8
-0.1
淮河
河南
象河
霍庄
05-2408:00
108.57
-0.23
淮河
河南
陶家河
铁佛寺
05-2408:00
101.29
0.03
淮河
山东
沂河
跋山水库
05-2108:00
175.72
淮河
山东
西皋河
昌里水库
05-2108:00
190.78
淮河
山东
袁公河
小仕阳水库
05-2108:00
150.2
淮河
山东
大沙河
西苇水库
05-2108:00
103.11
长江
河南
梁河
三山
05-2408:00
190.53
-0.07
内陆河
甘肃
洪水河
双树寺水库
05-2408:00
2474.67
-0.11
长江
陕西
旬河
钟家坪
05-2408:00
246.22