粤东沿海诸河
广东
黄江
公平
05-2408:00
14.55
-0.01
粤东沿海诸河
广东
大液河
黄山洞
05-2408:00
48.8
0.04
粤东沿海诸河
广东
新西河
新西河
05-2408:00
34.5
0.04
珠江
广东
大隆洞河
大隆洞
05-2408:00
28.88
0.01
鉴江
广东
小水河
高城
05-2408:00
131.24
-0.03
鉴江
广东
六雅河
尚文
05-2408:00
105.1
0.08
鉴江
广东
大井河
良德水库（大坝）
05-2408:00
82.45
0.12
鉴江
广东
庙背水
罗坑
05-2408:00
109.88
0.05
鉴江
广东
袂花江
黄沙
05-2408:00
113.99
0.01
粤西沿海诸河
广东
东运河
西湖
05-2408:00
13.14
-0.02
粤西沿海诸河
广东
龙门河
龙门
05-2408:00
53.96
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
05-2408:00
54.96
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-24 08:00
36.03
-0.02
粤西沿海诸河
广东
武陵河
武陵
05-2408:00
34.76
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
05-2408:00
39.6
0.01
粤西沿海诸河
广东
沙铲河
仙人域
05-2408:00
35.69
0.06
珠江
广东
漠阳江
北河
05-2408:00
84.99
0.04
珠江
广东
那龙河
东湖
05-2408:00
27.95
0.02
珠江
广东
洋边河
茅
05-2408:00
27.29
0.04
珠江
广东
儒洞河
陂底
05-2408:00
36.81
0.12
南渡江
海南
南渡江
松涛水库 （南丰）
05-2408:00
183.94
-0.03
万泉河
海南
万泉河
牛路岭水库
05-2408:00
95.68
0.1
太阳河
海南
太阳河
万宁水库 (大坝）
05-2408:00
20.9
0.07
藤桥河
海南
藤桥西河
赤田水库
05-2408:00
20.22
0.09
三亚河
海南
三亚河
福万水库
05-2408:00
124.31
0.17