珠江
广东
镇海水
镇海
05-2408:00
24.63
0.04
珠江
广东
大镜山溪
大镜山
05-2408:00
16.66
-0.01
韩江
广东
五华河
益塘
05-2408:00
145.96
0.02
韩江
广东
和山河
和山岩
05-2408:00
151.68
0.07
韩江
福建
汀江
棉花滩水库
05-2008:00
161.91
0.32
韩江
广东
汀江
青溪
05-2408:00
70.61
0.09
韩江
广东
程江
梅西
05-2408:00
165.79
-0.14
韩江
广东
凤凰溪
凤溪
05-24 08:00
413.99
0.09
粤东沿海诸河
广东
五经富水
龙颈（上）
05-2408:00
88.4
0.02
粤东沿海诸河
广东
五经富水
龙颈(下)
05-2408:00
53.36
0.08
粤东沿海诸河
广东
小龙溪
小龙溪
05-2408:00
51.26
-0.04
粤东沿海诸河
广东
龙溪水
龙溪一级
05-2408:00
173.54
-0.11
粤东沿海诸河
广东
龙溪水
龙溪二级
05-2408:00
55.58
-0.02
粤东沿海诸河
广东
锣鼓水
红场
05-2408:00
242.47
0.08
粤东沿海诸河
广东
金溪河
上金溪
05-2408:00
84.56
0.05
粤东沿海诸河
广东
三坑溪
上三坑
05-24 08:00
156.8
0.25
粤东沿海诸河
广东
练江
白沙溪
05-2408:00
364.31
粤东沿海诸河
广东
雷岭河
镇北
05-24 08:00
43.94
-0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-2408:00
44.97
-0.03
粤东沿海诸河
广东
黄江
朝面山
05-2408:00
200.73
0.13
粤东沿海诸河
广东
横江水
横江
05-2408:00
64.89
粤东沿海诸河
广东
练江
汤坑
05-24 08:00
45.15
粤东沿海诸河
广东
练江
秋风岭
05-2408:00
33.84
-0.06
粤东沿海诸河
广东
龙江
龙潭
05-2408:00
65.71
-0.01
粤东沿海诸河
广东
罗溪
石榴潭
05-2408:00
33.94
0.03