淮河
山东
浚河
唐村水库
05-2108:00
183.74
淮河
山东
温凉河
许家崖水库
05-2108:00
144.84
淮河
江苏
淋头河
阿湖水库站
05-2408:00
26.19
淮河
山东
沭河
沙沟水库
05-2108:00
65.87
淮河
山东
沭河
青峰岭水库
05-2108:00
158.61
淮河
江苏
厚镇河
安峰山水库
05-2408:00
16.89
淮河
山东
浔河
陡山水库
05-2108:00
124.61
淮河
山东
资邱河
杨庄水库
05-2108:00
162.66
淮河
山东
泗河
贺庄水库
05-2108:00
142.13
淮河
山东
黄沟河
华村水库
05-2108:00
145.65
淮河
山东
济河
龙湾套水库
05-2108:00
147.59
淮河
山东
小沂河
尼山水库
05-2108:00
119.46
淮河
山东
城河
岩马水库
05-2108:00
123.93
淮河
山东
西河
会宝岭水库（南）
05-2108:00
74.61
淮河
山东
城河
户主水库
05-2108:00
122.02
淮河
山东
付疃河
日照
05-2108:00
38.22
淮河
江苏
青口河
小塔山水库
05-2408:00
31.81
长江
重庆
大洪河
大洪河
05-2408:00
289.75
0.17
长江
重庆
龙溪河
狮子滩
05-2408:00
340.67
0.42
长江
重庆
龙河
石板水
05-2408:00
464.32
-0.31
长江
甘肃
白龙江
碧口水库
05-2408:00
693.5
0.12
长江
贵州
乌江
乌江渡水电站
05-24 08:00
743.42
0.11
长江
贵州
猫跳河
红枫水库
05-2408:00
1235.23
-0.02
长江
贵州
猫跳河
百花水库
05-2408:00
1189.57
长江
湖北
郁江
福宝山水库
05-2408:00
1469.54
-0.07