内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
05-2408:00
1320.33
-0.06
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-2408:00
1482.33
0.03
闽江
福建
闽江
水口水库
05-20 08:00
59.47
-0.18
海河
河北
伊逊河
庙宫水库
05-2108:00
759
海河
河北
洋河
洋河水库
05-2408:00
54.44
-0.05
海河
河北
陡河
陡河水库（坝上）
05-2408:00
30.78
0.14
海河
天津
潮白新河
黄白桥上
05-24 08:00
5.12
0.28
海河
天津
潮白新河
宁车沽上
05-2408:00
2.67
0.15
海河
河北
白河
云州水库 (坝上）
05-2408:00
1027.78
-0.01
海河
北京
白河
白河堡
05-2408:00
591.6
0.03
海河
北京
忙牛河
半城子水库
05-2408:00
249.88
-0.19
海河
北京
安达木河
遥桥峪水库
05-2408:00
455.73
0.09
海河
北京
红门川
沙厂水库
05-2408:00
155.54
0.03
海河
北京
怀河
怀柔水库
05-2408:00
57.41
-0.05
海河
北京
雁栖河
北台上水库
05-2408:00
84.08
0.02
海河
北京
沙河
大水峪水库
05-2408:00
166.2
-0.1
海河
北京
泡河
海子水库
05-2408:00
109.27
0.01
海河
北京
泡河
黄松峪水库
05-2408:00
199
0.01
海河
北京
泃河
西峪水库
05-2408:00
211.84

海河
天津
州河
于桥坝上
05-2408:00
19.98
0.02
海河
河北
还乡河
邱庄水库（坝上）
05-24 08:00
64.91
0.09
海河
北京
温榆河
十三陵水库
05-2408:00
91.04
-0.12
海河
北京
东沙河
十三陵水库上池
05-2408:00
540.85
4.07
海河
北京
温榆河
桃峪口水库
05-2408:00
64.56
-0.02
海河
北京
小清河
大宁水库
05-2408:00
48.25
-0.02