兰亚河
海南
三亚河
半岭水库
05-2408:00
47.7
-0.0
三亚河
海南
三亚河
水源池水库
05-2408:00
39.19
-0.25
宁远河
海南
宁远河
抱古水库
05-2408:00
46
0.01
宁远河
海南
宁远河
大隆水库
05-2408:00
54.54
-0.03
望楼河
海南
望楼河
长茅水库
05-2408:00
152.6
-0.03
望楼河
海南
望楼河
石门水库
05-2408:00
41.73
0.11
罗带河
海南
罗带河
高坡岭水库
05-2408:00
27.4
-0.02
昌化江
海南
昌化江
大广坝水库
05-2408:00
124.97
0.06
昌化江
海南
石碌河
石碌水库
05-2408:00
120.85
-0.01
浙闽台河流
浙江
剡江
亭下水库
05-2408:00
66.81
-0.02
淮河
山东
北沙河
马河水库
05-2108:00
106.79
淮河
山东
西加河
周村水库
05-2108:00
122.73
淮河
河南
汝河
宿鸭湖
05-2408:00
52.62
0.04
内陆河
甘肃
大堵马河
瓦房城水库
05-2408:00
2383.42
0.56
海河
河北
滏阳河
东武仕水库（坝上）
05-2408:00
106.45
-0.02
海河
河南
石门河
石门水库
05-2408:00
300.43
-0.21
海河
河南
沧河
塔岗
05-2308:00
174.35
海河
河南
安阳河
彰武
05-2208:00
128.07
0.02
黄河
青海
大南川河
大南川
05-2108:00
2621.15
松花江流域
吉林
松花江吉林段
白山
05-2408:00
405.06
-0.07
黑龙江流域
黑龙江
嫩江
尼尔基坝上
05-2408:00
211.63
-0.03
黑龙江流域
内蒙古
洮儿河
察尔森上
05-2408:00
356.43
-0.09
嫩江
吉林
洮儿河
月亮湖
05-2108:00
130.66
辽河
吉林
东辽河
二龙山
05-2108:00
219.93
辽河
辽宁
柴河
柴河水库
05-2408:00
103.71
0.01