珠江
广东
镇海水
镇海
05-2208:00
24.36
0.68
珠江
广东
大镜山溪
大镜山
05-2208:00
16.66
0.24
韩江
广东
五华河
益塘
05-2208:00
145.89
0.11
韩江
广东
和山河
和山岩
05-22 08:00
151.6
0.05
韩江
福建
汀江
棉花滩水库
05-2008:00
161.91
0.32
韩江
广东
汀江
青溪
05-22 08:00
70.95
0.24
韩江
广东
程江
梅西
05-2208:00
165.66
0.65
韩江
广东
凤凰溪
凤溪
05-2208:00
413.79
0.27
粤东沿海诸河
广东
五经富水
龙颈（上）
05-2208:00
88.26
0.15
粤东沿海诸河
广东
五经富水
龙颈（下）
05-2208:00
53.53
粤东沿海诸河
广东
小龙溪
小龙溪
05-2208:00
51.34
0.09
粤东沿海诸河
广东
龙溪水
龙溪一级
05-22 08:00
173.69
0.49
粤东沿海诸河
广东
龙溪水
龙溪二级
05-2208:00
55.58
0.09
粤东沿海诸河
广东
锣鼓水
红场
05-22 08:00
242.31
0.27
粤东沿海诸河
广东
金溪河
上金溪
05-2208:00
84.42
0.28
粤东沿海诸河
广东
三坑溪
上三坑
05-22 08:00
156.2
0.75
粤东沿海诸河
广东
练江
白沙溪
05-2208:00
364.28
0.36
粤东沿海诸河
广东
雷岭河
镇北
05-22 08:00
43.97
0.06
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-2208:00
45
0.17
粤东沿海诸河
广东
黄江
朝面山
05-22 08:00
200.42
0.77
粤东沿海诸河
广东
横江水
横江
05-2208:00
64.87
0.3
粤东沿海诸河
广东
练江
汤坑
05-22 08:00
45.05
0.35
粤东沿海诸河
广东
练江
秋风岭
05-2208:00
33.92
0.12
粤东沿海诸河
广东
龙江
龙潭
05-2208:00
65.63
0.69
粤东沿海诸河
广东
罗溪
石榴潭
05-2208:00
33.86
0.13