长江
湖北
关门河
吴岭
05-2208:00
56.81
0.1
长江
湖北
鬼水
惠亭山
05-2208:00
80.6
0.03
长江
湖北
大富水
高关
05-2208:00
113.2
0.07
长江
湖北
广水河
霞家河
05-22 08:00
105.43
长江流域
江西
云亭水
老营盘水库
05-2208:00
147.81
-0.02
长江流域
江西
富田水
白云山水库
05-22 08:00
171.82
-0.22
长江流域
江西
牛吼江
南车水库
05-2208:00
154.8
-0.09
长江流域
江西
泸水
社上水库
05-2208:00
165.97
0.5
长江流域
江西
袁水
江口
05-2208:00
67.05
-0.05
长江流域
江西
尧市
飞剑潭一坝水库
05-22 08:00
171.92
-0.01
长江流域
江西
丰水
紫云山水库
05-2208:00
77.34
0.13
长江流域
江西
秀水
潘桥水库
05-2208:00
64.8
0.05
长江流域
江西
苏溪
上游水库
05-2208:00
79.79
0.01
长江
江西
乐安河
共库
05-22 08:00
59.54
0.28
长江流域
江西
修河
大锻水库
05-2208:00
205.13
0.1
长江
江西
土塘水
大港水库
05-2208:00
68.87
0.02
长江
江苏
句容河
北山水库（镇江）
05-2208:00
49.19
-0.03
长江
湖北
荆竹河
荆竹
05-22 08:00
58.06
0.05
长江
湖北
坪河
龙坪
05-2208:00
65.77
长江
湖北
古角河
古角
05-2208:00
63.29
0.01
长江
安徽
长河
花凉亭
05-2208:00
77.1
0.07
长江
湖北
梅川河
梅川
05-22 08:00
66.69
长江
湖北
戴文义河
仙人坝
05-2208:00
43.06
−0.01
长江
安徽
杭埠河
龙河口（内）
05-22 08:00
67.64
-0.03
长江
安徽
南淝河
董铺
05-2208:00
27.52
-0.03