内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
05-2208:00
1320.45
-0.04
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-2208:00
1482.27
0.02
闽江
福建
闽江
水口水库
05-2008:00
59.47
-0.18
海河
河北
伊逊河
庙宫水库
05-2108:00
759
海河
河北
洋河
洋河水库
05-2208:00
54.51
-0.06
海河
河北
陡河
陡河水库（坝上）
05-2208:00
30.41
0.11
海河
天津
潮白新河
黄白桥上
05-2208:00
4.68
0.02
海河
天津
潮白新河
宁车沽上
05-2208:00
2.15
-0.26
海河
河北
白河
云州水库 (坝上）
05-22 08:00
1027.86
-0.06
海河
北京
白河
白河堡
05-2208:00
591.6
0.04
海河
北京
忙牛河
半城子水库
05-22 08:00
250.23
-0.19
海河
北京
安达木河
遥桥峪水库
05-2208:00
455.52
0.04
海河
北京
红门川
沙厂水库
05-2208:00
155.45
0.02
海河
北京
怀河
怀柔水库
05-2208:00
57.44
0.04
海河
北京
雁栖河
北台上水库
05-2208:00
84.01
0.03
海河
北京
沙河
大水峪水库
05-2208:00
166.39
-0.12
海河
北京
泡河
海子水库
05-2208:00
109.21
0.02
海河
北京
泃河
黄松峪水库
05-2208:00
198.93
海河
北京
泃河
西峪水库
05-22 08:00
211.81
0.01
海河
天津
州河
于桥坝上
05-2208:00
19.87
海河
河北
还乡河
邱庄水库(坝上）
05-22 08:00
64.67
0.07
海河
北京
温榆河
十三陵水库
05-2208:00
91.18
海河
北京
东沙河
十三陵水库上池
05-2208:00
536.4
0.36
海河
北京
温榆河
桃峪口水库
05-2208:00
64.59
-0.01
海河
北京
小清河
大宁水库
05-22 08:00
48.29
-0.05