辽河
辽宁
清河
清河水库
05-2208:00
126.63
-0.2
辽河
辽宁
柳河
闹德海
05-2208:00
173.04
-0.32
辽河
辽宁
浑河
大伙房水库
05-2208:00
121.91
-0.11
辽河
辽宁
太子河
观音阁水库
05-2208:00
248.01
-0.24
辽河
辽宁
太子河
窝水库
05-2208:00
82.26
-0.36
海河流域
海委
滦河
潘家口
05-2208:00
219.03
-0.09
海河流域
海委
滦河
大黑汀
05-2208:00
132.34
0.08
海河
河北
青龙河
桃林口水库
05-2208:00
134.82
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-2208:00
151.52
-0.04
海河
北京
永定河
官厅水库
05-22 08:00
475.74
-0.05
海河
河北
白洋淀
十方院（白）（堰上）
05-2208:00
8.48
海河
河北
滹沱河
岗南水库（坝上）
05-22 08:00
194.77
0.08
海河
河北
滹沱河
黄壁庄水库（坝上）
05-2208:00
111.32
-0.14
海河流域
海委
漳河
岳城水库 (坝上)
05-22 08:00
140.03
0.08
黄河
河南
黄河
小浪底水库
05-2208:00
258.91
0.03
淮河
安徽
淠东干渠
安丰塘
05-2208:00
29.3
0.02
淮河
河南
浉河
南湾
05-2208:00
98.56
0.02
淮河
河南
汝河
板桥
05-2208:00
111.27
-0.02
淮河
河南
灌河
鲇鱼山
05-22 08:00
98.9
-0.13
淮河
河南
沙河
昭平台
05-2208:00
168.18
0.15
淮河
河南
沙河
白山
05-2208:00
100.61
0.07
淮河
江苏
洪泽湖
洪泽湖
05-22 08:00
13.09
-0.06