长江
安徽
襄河
黄栗树
05-2208:00
39.87
-0.01
长江
安徽
清流河
沙河集
05-2208:00
28.04
-0.01
长江流域太湖区
浙江
南苕溪
青山水库
05-22 08:00
22.67
-0.12
长江流域太湖区
浙江
余英溪
对河口水库
05-2208:00
45.44
-0.03
长江流域太湖区
浙江
西溪
赋石水库
05-2208:00
75.11
-0.06
长江流域太湖区
浙江
南溪
老石坎水库
05-2208:00
110.76
-0.08
太湖
江苏
大溪水库
大溪水库
05-2208:00
12.53
-0.01
太湖
江苏
沙河水库
沙河水库
05-2208:00
18.06
-0.01
太湖
江苏
屋溪
横山水库
05-2208:00
28.5
-0.02
浙闽台河流
浙江
富春江
富春江水库
05-2208:00
22.81
-0.2
浙闽台河流
浙江
乌溪江
黄坛口水库
05-22 08:00
113.39
0.05
浙闽台河流
浙江
铜山源
铜山源水库
05-2208:00
131.63
-0.1
浙闽台河流
浙江
东阳江
横锦水库
05-2208:00
153.19
0.12
浙闽台河流
浙江
南江
南江水库
05-2208:00
199.7
-0.06
浙闽台河流
浙江
新安江
新安江水库
05-22 08:00
97.99
-0.02
浙闽台河流
浙江
开化江
石壁水库
05-2208:00
84.13
0.03
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-2208:00
77.96
-0.04
浙闽台河流
浙江
新昌江
长诏水库
05-2208:00
115.49
浙闽台河流
浙江
南山江
南山水库
05-2208:00
112.53
0.15
浙闽台河流
浙江
樟溪
皎口水库
05-2208:00
57.21
0.04
浙闽台河流
浙江
县江
横山水库
05-2208:00
86.54
-0.02
浙闽台河流
浙江
始丰溪
里石门水库
05-2208:00
172.37
浙闽台河流
浙江
逆溪
牛头山水库
05-2208:00
33.71
浙闽台河流
浙江
永宁江
长潭水库
05-2208:00
28.12
0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-22 08:00
165.7
0.03