粤东沿海诸河
广东
黄江
公平
05-2208:00
14.51
0.27
粤东沿海诸河
广东
大液河
黄山洞
05-2208:00
48.64
0.31
粤东沿海诸河
广东
新西河
新西河
05-22 08:00
34.45
0.01
珠江
广东
大隆洞河
大隆洞
05-2208:00
28.83
0.09
鉴江
广东
小水河
高城
05-2208:00
130.31
-0.53
鉴江
广东
六雅河
尚文
05-2208:00
104.89
0.56
鉴江
广东
大井河
良德水库（大坝）
05-2208:00
82.02
0.49
鉴江
广东
庙背水
罗坑
05-2208:00
109.67
0.51
鉴江
广东
袂花江
黄沙
05-2208:00
113.88
0.59
粤西沿海诸河
广东
东运河
西湖
05-2208:00
13.17
0.01
粤西沿海诸河
广东
龙门河
龙门
05-22 08:00
54
-0.01
粤西沿海诸河
广东
大水桥河
大水桥
05-2208:00
54.96
0.18
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-22 08:00
36.04
0.03
粤西沿海诸河
广东
武陵河
武陵
05-2208:00
34.82
-0.01
粤西沿海诸河
广东
沙铲河
岭背下
05-2208:00
39.59
0.01
粤西沿海诸河
广东
沙铲河
仙人域
05-2208:00
35.57
0.07
珠江
广东
漠阳江
北河
05-2208:00
84.87
0.2
珠江
广东
那龙河
东湖
05-2208:00
27.9
0.11
珠江
广东
洋边河
茅垌
05-2208:00
27.17
0.11
珠江
广东
儒洞河
陂底
05-2208:00
36.54
0.31
南渡江
海南
南渡江
松涛水库 （南丰）
05-22 08:00
184
-0.03
万泉河
海南
万泉河
牛路岭水库
05-2208:00
95.46
0.43
太阳河
海南
太阳河
万宁水库 (大坝）
05-2208:00
20.71
0.24
藤桥河
海南
藤桥西河
赤田水库
05-2208:00
19.97
0.21
三亚河
海南
三亚河
福万水库
05-22 08:00
123.88
0.24