淮河
山东
浚河
唐村水库
06-0708:00
183.74
淮河
山东
温凉河
许家崖水库
06-0708:00
144.67
-0.01
淮河
江苏
淋头河
阿湖水库站
06-0708:00
26.13
-0.03
淮河
山东
沭河
沙沟水库
06-0708:00
65.47
-0.01
淮河
山东
沭河
青峰岭水库
06-0708:00
157.73
-0.07
淮河
江苏
厚镇河
安峰山水库
06-0708:00
16.58
-0.03
淮河
山东
浔河
陡山水库
06-0708:00
123.95
-0.05
淮河
山东
资邱河
杨庄水库
06-0708:00
162.77
淮河
山东
泗河
贺庄水库
06-0708:00
141.96
-0.02
淮河
山东
黄沟河
华村水库
06-07 08:00
145.43
-0.01
淮河
山东
济河
龙湾套水库
06-0708:00
147.36
-0.03
淮河
山东
小沂河
尼山水库
06-0708:00
119.48
淮河
山东
城河
岩马水库
06-0708:00
123.83
-0.01
淮河
山东
西河
会宝岭水库（南）
06-0708:00
74.14
-0.02
淮河
山东
城河
户主水库
06-0708:00
122
-0.07
淮河
山东
付疃河
日照
06-0708:00
38.04
-0.02
淮河
江苏
青口河
小塔山水库
06-0708:00
31.77
长江
重庆
大洪河
大洪河
06-0708:00
290.17
-0.21
长江
重庆
龙溪河
狮子滩
06-0708:00
345.13
-0.09
长江
重庆
龙河
石板水
06-0708:00
474.88
1.48
长江
甘肃
白龙江
碧口水库
06-0708:00
692.15
0.2
长江
贵州
乌江
乌江渡水电站
06-07 08:00
746.21
1.15
长江
贵州
猫跳河
红枫水库
06-0708:00
1235.16
0.02
长江
贵州
猫跳河
百花水库
06-07 08:00
1190.01
0.05
长江
湖北
郁江
福宝山水库
06-0708:00
1469.29