闽江
福建
九龙溪
安砂水库
06-0708:00
251.64
-0.5
闽江
福建
沙溪
沙溪口水库
06-0708:00
84.73
-1.55
闽江
福建
金溪
池潭水库
06-0708:00
264.44
-0.29
闽江
福建
建溪
东溪水库
06-0708:00
257.75
0.46
闽江
福建
尤溪
水东水库
06-0708:00
138.09
−0.44
闽江
福建
屏山溪
坑口水库
06-0708:00
607.12
-0.14
闽江
福建
古田溪
古田一级水库
06-0708:00
371.91
0.09
晋江
福建
晋江东溪
山美水库
06-0708:00
89.44
-0.03
闽东南诸河
福建
万安溪
万安水库
06-0708:00
343.24
-0.08
闽东南诸河
福建
陈巷溪
活盘水库
06-07 08:00
58.24
0.01
闽东南诸河
福建
船场溪
南一水库
06-0708:00
284.11
0.17
闽东诸河
福建
穆阳溪
芹山水库
06-0708:00
738.72
0.27
闽东诸河
福建
鳌江
山仔水库
06-0708:00
80.16
-0.02
闽南诸河
福建
龙江
东张水库
06-0708:00
45.04
-0.04
萩芦溪
福建
三叉河溪
东方红
06-0508:00
61.23
-0.21
闽南沿海诸河
福建
延寿溪
东圳
06-0708:00
67.42
-0.02
闽南沿海诸河
福建
苦溪
古洋
06-0708:00
102.29
-0.04
闽南沿海诸河
福建
大罗溪
惠女水库
06-0708:00
68.07
0.06
闽东南诸河
福建
汀溪
汀溪水库
06-0708:00
58.85
-0.02
闽东南诸河
福建
漳江
峰头水库
06-0708:00
59.33
-0.03
闽东南诸河
福建
湖内溪
亚湖水库
06-0708:00
29.76
珠江
贵州
南盘江
天生桥一级
06–07 08:00
743.47
0.02
珠江
云南
黄泥河
鲁布革
06-0708:00
1107.77
-0.46
珠江
广东
罗定江
金银河
06-0708:00
96.75
-0.05
珠江
广东
新榕河
罗光
06-0708:00
278.1
-0.15