辽河
辽宁
清河
清河水库
06-0708:00
124.75
0.01
辽河
辽宁
柳河
闹德海
06-0708:00
170.24
0.78
辽河
辽宁
浑河
大伙房水库
06-0708:00
122.2
0.1
辽河
辽宁
太子河
观音阁水库
06-0708:00
244.97
-0.04
辽河
辽宁
太子河
窝水库
06-0708:00
83.98
0.06
海河流域
海委
滦河
潘家口
06-0708:00
218.88
0.08
海河流域
海委
滦河
大黑汀
06-0708:00
131.97
-0.11
海河
河北
青龙河
桃林口水库
06-0708:00
135.12
0.03
海河
河北
白洋淀
新安
06-0708:00
6.82
-0.01
海河
河北
白洋淀
端村
06-0708:00
6.93
-0.02
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-0708:00
150.97
-0.04
海河
北京
永定河
官厅水库
06-07 08:00
475.12
-0.03
海河
河北
白洋淀
十方院（白）（堰上）
06-0708:00
8.2
0.01
海河
河北
滹沱河
岗南水库（坝上）
06–07 08:00
194.38
-0.16
海河
河北
滹沱河
黄壁庄水库（坝上）
06-0708:00
112.11
0.1
海河流域
海委
漳河
岳城水库 (坝上)
06-07 08:00
141.47
-0.22
黄河
河南
黄河
小浪底水库
06-0708:00
259.98
-0.18
淮河
安徽
淠东干渠
安丰塘
06-0708:00
29.06
-0.18
淮河
河南
浉河
南湾
06-0708:00
98.56
-0.05
淮河
河南
汝河
板桥
06-0708:00
110.51
-0.02
淮河
河南
灌河
鲇鱼山
06-07 08:00
102.18
淮河
河南
沙河
昭平台
06-0708:00
167.94
-0.02
淮河
河南
沙河
白
山
06-0708:00
100.33
-0.12
淮河
江苏
洪泽湖
洪泽湖
06-07 08:00
13.23
0.12