粤东沿海诸河
广东
黄江
公平
06-0708:00
13.78
0.04
粤东沿海诸河
广东
大液河
黄山洞
06-0708:00
48.97
0.01
粤东沿海诸河
广东
新西河
新西河
06-07 08:00
34.44
0.05
珠江
广东
大隆洞河
大隆洞
06-0708:00
28.4
-0.03
鉴江
广东
小水河
高城
06-0708:00
130.13
-0.06
鉴江
广东
六雅河
尚文
06-0708:00
104.75
0.01
鉴江
广东
大井河
良德水库（大坝）
06-0708:00
82.26
0.02
鉴江
广东
庙背水
罗坑
06-0708:00
109.27
-0.06
鉴江
广东
袂花江
黄沙
06-0708:00
113.14
-0.07
粤西沿海诸河
广东
东运河
西湖
06-0708:00
12.25
粤西沿海诸河
广东
龙门河
龙门
06-07 08:00
53.5
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
06-0708:00
54.64
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
06-07 08:00
35.56
二
粤西沿海诸河
广东
武陵河
武陵
06-0708:00
34.55
0.01
粤西沿海诸河
广东
沙铲河
岭背下
06-07 08:00
39.56
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
06-0708:00
35.09
0.15
珠江
广东
漠阳江
北河
06-07 08:00
84.46
-0.02
珠江
广东
那龙河
东湖
06-0708:00
28.07
0.07
珠江
广东
洋边河
茅垌
06-07 08:00
27.44
0.03
珠江
广东
儒洞河
陂底
06-0708:00
37.38
0.03
南渡江
海南
南渡江
松涛水库 (南丰)
06-0708:00
182.2
-0.14
万泉河
海南
万泉河
牛路岭水库
06-0708:00
93.04
-0.29
太阳河
海南
太阳河
万宁水库 (大坝）
06-07 08:00
20.48
-0.03
藤桥河
海南
藤桥西河
赤田水库
06-0708:00
20.22
-0.01
三亚河
海南
三亚河
福万水库
06-07 08:00
124
-0.06