珠江
广东
镇海水
镇海
06-0708:00
23.92
-0.03
珠江
广东
大镜山溪
大镜山
06-0708:00
16.44
0.04
韩江
广东
五华河
益塘
06-0708:00
145.8
0.04
韩江
广东
和山河
和山岩
06-0708:00
151.76
0.09
韩江
福建
汀江
棉花滩水库
06-0708:00
163.31
-0.03
韩江
广东
汀江
青溪
06-0708:00
70.76
0.39
韩江
广东
程江
梅西
06-0708:00
163.63
-0.09
韩江
广东
凤凰溪
凤溪
06-0708:00
412.6
-0.32
粤东沿海诸河
广东
五经富水
龙颈（上）
06-0708:00
87.64
0.08
粤东沿海诸河
广东
五经富水
龙颈(下)
06-0708:00
53.21
-0.12
粤东沿海诸河
广东
小龙溪
小龙溪
06-0708:00
50.36
−0.03
粤东沿海诸河
广东
龙溪水
龙溪一级
06-07 08:00
172.12
0.07
粤东沿海诸河
广东
龙溪水
龙溪二级
06-0708:00
55.4
0.01
粤东沿海诸河
广东
锣鼓水
红场
06-0708:00
243.22
0.11
粤东沿海诸河
广东
金溪河
上金溪
06-0708:00
84
0.02
粤东沿海诸河
广东
三坑溪
上三坑
06-0708:00
158.75
-0.15
粤东沿海诸河
广东
练江
白沙溪
06-0708:00
364.88
0.1
粤东沿海诸河
广东
雷岭河
镇北
06-07 08:00
44.15
0.11
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-0708:00
44.64
0.07
粤东沿海诸河
广东
黄江
朝面山
06-07 08:00
200.4
0.01
粤东沿海诸河
广东
横江水
横江
06-0708:00
64.42
0.03
粤东沿海诸河
广东
练江
汤坑
06-0708:00
44.6
0.05
粤东沿海诸河
广东
练江
秋风岭
06-0708:00
32.82
-0.04
粤东沿海诸河
广东
龙江
龙潭
06-0708:00
64.35
-0.08
粤东沿海诸河
广东
罗溪
石榴潭
06-0708:00
34.11
0.11