长江
安徽
襄河
黄栗树
06-0708:00
39.75
-0.01
长江
安徽
清流河
沙河集
06-0708:00
28.52
-0.01
长江流域太湖区
浙江
南苕溪
青山水库
06-07 08:00
22.96
0.06
长江流域太湖区
浙江
余英溪
对河口水库
06-0708:00
45.19
-0.04
长江流域太湖区
浙江
西溪
赋石水库
06-07 08:00
74.14
-0.13
长江流域太湖区
浙江
南溪
老石坎水库
06-0708:00
109.68
-0.23
太湖
江苏
大溪水库
大溪水库
06-0708:00
12.63
-0.02
太湖
江苏
沙河水库
沙河水库
06-0708:00
18.66
-0.01
太湖
江苏
屋溪
横山水库
06-0708:00
28.69
-0.02
浙闽台河流
浙江
富春江
富春江水库
06-0708:00
22.81
0.31
浙闽台河流
浙江
乌溪江
黄坛口水库
06-0708:00
113.43
0.14
浙闽台河流
浙江
铜山源
铜山源水库
06-0708:00
132.49
-0.06
浙闽台河流
浙江
东阳江
横锦水库
06-07 08:00
154.33
浙闽台河流
浙江
南江
南江水库
06-0708:00
200.19
-0.12
浙闽台河流
浙江
新安江
新安江水库
06-0708:00
99.18
-0.02
浙闽台河流
浙江
开化江
石壁水库
06-0708:00
84.44
0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-0708:00
77.57
-0.01
浙闽台河流
浙江
新昌江
长诏水库
06-0708:00
114.86
-0.06
浙闽台河流
浙江
南山江
南山水库
06-0708:00
112.98
-0.03
浙闽台河流
浙江
樟溪
皎口水库
06-0708:00
55.76
-0.13
浙闽台河流
浙江
县江
横山水库
06-0708:00
85.66
-0.06
浙闽台河流
浙江
始丰溪
里石门水库
06-0708:00
171.79
-0.12
浙闽台河流
浙江
逆溪
牛头山水库
06-0708:00
33.34
-0.04
浙闽台河流
浙江
永宁江
长潭水库
06-0708:00
28.39
-0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-07 08:00
166.9
0.34