粤东沿海诸河
广东
黄江
公平
04-0108:00
12.93
0.0
粤东沿海诸河
大液河
黄山洞
04-0108:00
45.48
-0.02
广东
粤东沿海诸河
广东
新西河
新西河
04-0108:00
34.3
-0.01
珠江
广东
大隆洞河
大隆洞
04-0108:00
25.98
-0.09
鉴江
广东
小水河
高城
04-0108:00
130.37
鉴江
广东
六雅河
尚文
04-0108:00
104.27
-0.04
大井河
良德水库(大坝)
04-0108:00
81.56
-0.06
鉴江
广东
鉴江
广东
庙背水
罗坑
04-0108:00
108.48
-0.03
袂花江
黄沙
04-0108:00
115.45
-0.1
鉴江
广东
广东
东运河
西湖
04-0108:00
13.44
-0.02
粤西沿海诸河
广东
龙门河
龙门
04-0108:00
54.66
-0.03
粤西沿海诸河
粤西沿海诸河
广东
大水桥河
大水桥
04-0108:00
55.73
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝)
04-0108:00
36.72
-0.01
粤西沿海诸河
广东
武陵河
武陵
04-0108:00
35.65
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
04-0108:00
40.01
-0.02
粤西沿海诸河
广东
沙铲河
仙人域
04-0108:00
34.84
0.05
珠江
广东
漠阳江
北河
04-0108:00
85.36
-0.05
珠江
广东
那龙河
东湖
04-0108:00
27.25
-0.02
珠江
广东
洋边河
茅垌
04-0108:00
25.98
-0.02
珠江
广东
儒洞河
陂底
04-0108:00
36.27
-0.02
南渡江
海南
南渡江
松涛水库 (南丰)
04-0108:00
185.36
-0.02
万泉河
海南
万泉河
牛路岭水库
03-3108:00
100.12
太阳河
海南
太阳河
万宁水库 (大坝)
03-3108:00
19.84
藤桥河
海南
藤桥西河
赤田水库
03-1108:00
22.46
三亚河
海南
三亚河
福万水库
03-1108:00
122.15