辽河
辽宁
清河
清河水库
04-01
08:00
130.94
辽河
柳河
闹德海
04-0108:00
180.77
0.07
辽宁
辽河
辽宁
浑河
大伙房水库
04-0108:00
124.27
0.01
辽河
辽宁
太子河
观音阁水库
04-0108:00
252.56
-0.06
辽河
辽宁
太子河
窝水库
04-0108:00
88.36
0.17
海委
滦河
潘家口
04-0108:00
221.56
0.06
海河流域
海委
滦河
大黑汀
04-0108:00
132.13
-0.22
海河流域
海河
河北
青龙河
桃林口水库
04-0108:00
138.1
-0.05
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-0108:00
153.25
-0.04
海河
北京
永定河
官厅水库
04-0108:00
477.02
-0.01
海河
河北
白洋淀
十方院(白）(堰上)
04-0108:00
8.32
-0.01
海河
河北
滹沱河
岗南水库(坝上)
04-0108:00
196.92
-0.07
海河
河北
滹沱河
黄壁庄水库(坝上)
04-0108:00
113.75
-0.1
海河流域
海委
漳河
岳城水库 (坝上)
04-0108:00
145.07
-0.13
黄河
河南
黄河
小浪底水库
04-0108:00
263.23
-0.22
淮河
安徽
淠东干渠
安丰塘
04-0108:00
29.18
0.02
淮河
河南
浉河
南湾
04-0108:00
98.52
0.01
淮河
河南
汝河
板桥
04-0108:00
110.96
0.01
淮河
河南
灌河
鲇鱼山
04-0108:00
101.6
0.06
淮河
河南
沙河
昭平台
04-0108:00
164.66
0.03
淮河
河南
沙河
白山
04-0108:00
100.01
-0.01
淮河
江苏
洪泽湖
洪泽湖
04-0108:00
13.55
0.03