珠江
广东
镇海水
镇海
04-0108:00
23.3
-0.03
珠江
广东
大镜山溪
大镜山
04-0108:00
17.11
-0.04
韩江
广东
五华河
益塘
04-0108:00
145.77
-0.05
韩江
广东
和山河
和山岩
04-0108:00
151.6
0.12
韩江
福建
汀江
棉花滩水库
04-0108:00
156.21
0.09
韩江
广东
汀江
青溪
04-0108:00
72.12
0.06
韩江
广东
程江
梅西
04-0108:00
164.73
0.02
韩江
广东
凤凰溪
凤溪
04-0108:00
407.72
粤东沿海诸河
广东
五经富水
龙颈(上)
04-0108:00
88.78
-0.11
粤东沿海诸河
广东
五经富水
龙颈(下)
04-0108:00
53.38
广东
小龙溪
小龙溪
04-0108:00
53.69
-0.04
粤东沿海诸河
粤东沿海诸河
广东
龙溪水
龙溪一级
04-0108:00
171.52
-0.02
粤东沿海诸河
广东
龙溪水
龙溪二级
04-0108:00
60.72
-0.11
粤东沿海诸河
广东
锣鼓水
红场
04-0108:00
244.07
0.02
粤东沿海诸河
广东
金溪河
上金溪
04-0108:00
86.7
0.03
粤东沿海诸河
广东
三坑溪
上三坑
04-0108:00
152.3
粤东沿海诸河
广东
练江
白沙溪
04-0108:00
366.34
-0.07
粤东沿海诸河
广东
雷岭河
镇北
04-0108:00
44.37
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-0108:00
45.9
-0.04
粤东沿海诸河
广东
黄江
朝面山
04-0108:00
197.87
-0.25
粤东沿海诸河
广东
横江水
横江
04-0108:00
66.4
粤东沿海诸河
广东
练江
汤坑
04-0108:00
51.15
-0.15
粤东沿海诸河
广东
练江
秋风岭
04-0108:00
34.18
粤东沿海诸河
广东
龙江
龙潭
04-0108:00
64.15
-0.12
粤东沿海诸河
广东
罗溪
石榴潭
04-0108:00
34.01
-0.02