长江
安徽
襄河
黄栗树
04-1208:00
40.17
0.01
长江
安徽
清流河
沙河集
04-1208:00
29.03
-0.02
长江流域太湖区
浙江
南苕溪
青山水库
04-1208:00
23.82
0.01
长江流域太湖区
浙江
余英溪
对河口水库
04-1208:00
42.81
0.18
长江流域太湖区
浙江
西溪
赋石水库
04-12 08:00
73.82
0.12
长江流域太湖区
浙江
南溪
老石坎水库
04-1208:00
112.29
0.14
太湖
江苏
大溪水库
大溪水库
04-1208:00
12.81
太湖
江苏
沙河水库
沙河水库
04-1208:00
17.98
-0.01
太湖
江苏
屋溪
横山水库
04-1208:00
28.22
-0.01
浙闽台河流
浙江
富春江
富春江水库
04-1208:00
22.63
0.48
浙闽台河流
浙江
乌溪江
黄坛口水库
04-1208:00
113.25
-0.19
浙闽台河流
浙江
铜山源
铜山源水库
04-1208:00
130.35
1.43
浙闽台河流
浙江
东阳江
横锦水库
04-1208:00
151.1
0.3
浙闽台河流
浙江
南江
南江水库
04-1208:00
196.51
0.11
浙闽台河流
浙江
新安江
新安江水库
04–12 08:00
98.42
0.02
浙闽台河流
浙江
开化江
石壁水库
04-1208:00
83.51
0.24
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-12 08:00
75.86
0.53
浙闽台河流
浙江
新昌江
长诏水库
04-1208:00
113.44
0.2
浙闽台河流
浙江
南山江
南山水库
04-12 08:00
108.89
0.36
浙闽台河流
浙江
樟溪
皎口水库
04-1208:00
55.55
0.23
浙闽台河流
浙江
县江
横山水库
04-12 08:00
84.12
0.27
浙闽台河流
浙江
始丰溪
里石门水库
04-1208:00
170.14
0.12
浙闽台河流
浙江
逆溪
牛头山水库
04–12 08:00
32.99
0.26
浙闽台河流
浙江
永宁江
长潭水库
04-1208:00
27.5
0.1
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-12 08:00
170.63
0.95