闽江
福建
九龙溪
安砂水库
04-1208:00
258.08
-0.48
闽江
福建
沙溪
沙溪口水库
04-1208:00
84.79
0.31
闽江
福建
金溪
池潭水库
04-1208:00
267.6
0.22
闽江
福建
建溪
东溪水库
04-1208:00
259.86
0.44
闽江
福建
尤溪
水东水库
04-1208:00
141.24
-0.54
闽江
福建
屏山溪
坑口水库
04-1208:00
607.86
-0.17
闽江
福建
古田溪
古田一级水库
04-1208:00
366.81
0.1
晋江
福建
晋江东溪
山美水库
04-1208:00
81.79
0.08
闽东南诸河
福建
万安溪
万安水库
04-1208:00
345.34
-0.24
闽东南诸河
福建
陈巷溪
活盘水库
04-1208:00
57.24
-0.02
闽东南诸河
福建
船场溪
南一水库
04-1208:00
289.72
-0.28
闽东诸河
福建
穆阳溪
芹山水库
04-12 08:00
733.74
0.47
闽东诸河
福建
鳌江
山仔水库
04-1208:00
80.53
0.43
闽南诸河
福建
龙江
东张水库
04-12 08:00
47.04
-0.02
萩芦溪
福建
三叉河溪
东方红
04-0708:00
54.71
1.92
闽南沿海诸河
福建
延寿溪
东圳
04-12 08:00
67.62
-0.04
闽南沿海诸河
福建
苦溪
古洋
04-1208:00
100.84
-0.04
闽南沿海诸河
福建
大罗溪
惠女水库
04-12 08:00
68
0.07
闽东南诸河
福建
汀溪
汀溪水库
04-1208:00
57.81
-0.07
闽东南诸河
福建
漳江
峰头水库
04–12 08:00
61.79
-0.11
闽东南诸河
福建
湖内溪
亚湖水库
04-1208:00
31.09
珠江
贵州
南盘江
天生桥一级
04-1208:00
753.63
-0.12
珠江
云南
黄泥河
鲁布革
04-12 08:00
1125.66
0.01
珠江
广东
罗定江
金银河
04-12 08:00
95.55
-0.13
珠江
广东
新榕河
罗光
04-1208:00
281.32
-0.23