粤东沿海诸河
广东
黄江
公平
04-1208:00
12.88
粤东沿海诸河
广东
大液河
黄山洞
04-1208:00
45.35
-0.02
粤东沿海诸河
广东
新西河
新西河
04-1208:00
34.2
-0.03
珠江
广东
大隆洞河
大隆洞
04-1208:00
25.22
-0.06
鉴江
广东
小水河
高城
04-1208:00
130.27
-0.01
鉴江
广东
六雅河
尚文
04-1208:00
103.42
-0.09
鉴江
广东
大井河
良德水库(大坝）
04-1208:00
80.9
-0.06
鉴江
广东
庙背水
罗坑
04-1208:00
108.06
-0.05
鉴江
广东
袂花江
黄沙
04–1208:00
114.24
-0.11
粤西沿海诸河
广东
东运河
西湖
04-1208:00
12.99
-0.02
粤西沿海诸河
广东
龙门河
龙门
04–1208:00
54.25
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
04-1208:00
55.52
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
04-12 08:00
36.43
-0.03
粤西沿海诸河
广东
武陵河
武陵
04-1208:00
37.2
1.6
粤西沿海诸河
广东
沙铲河
岭背下
04–12 08:00
39.85
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
04-1208:00
34.77
-0.1
珠江
广东
漠阳江
北河
04-12 08:00
84.62
-0.04
珠江
广东
那龙河
东湖
04-12 08:00
26.97
-0.02
珠江
广东
洋边河
茅垌
04-12 08:00
25.69
-0.04
珠江
广东
儒洞河
陂底
04-12 08:00
35.99
-0.03
南渡江
海南
南渡江
松涛水库 (南丰)
04–12 08:00
184.92
-0.04
万泉河
海南
万泉河
牛路岭水库
04-11 08:00
97.39
-0.37
太阳河
海南
太阳河
万宁水库 （大坝）
04-11 08:00
19.17
-0.02
藤桥河
海南
藤桥西河
赤田水库
04-1108:00
21.35
-0.05
三亚河
海南
三亚河
福万水库
04-1108:00
119.36
-0.12