长江
湖北
关门河
吴岭
06-1408:00
57.37
长江
湖北
鬼水
惠亭山
06-1408:00
81.12
-0.01
长江
湖北
大富水
高关
06-1408:00
115.93
0.03
长江
湖北
广水河
霞家河
06-1408:00
112.75
-0.01
长江流域
江西
云亭水
老营盘水库
06-1408:00
148.44
0.06
长江流域
江西
富田水
白云山水库
06-1408:00
173.8
-0.23
长江流域
江西
牛吼江
南车水库
06-1408:00
153.22
-0.03
长江流域
江西
泸水
社上水库
06-1408:00
165.32
长江流域
江西
袁水
江口
06-1408:00
67.1
0.25
长江流域
江西
尧市
飞剑潭一坝水库
06-1408:00
172.4
0.05
长江流域
江西
丰水
紫云山水库
06-1408:00
77.8
0.04
长江流域
江西
秀水
潘桥水库
06-1408:00
65.55
0.05
长江流域
江西
苏溪
上游水库
06-1408:00
80.87
0.05
长江
江西
乐安河
共库
06-14 08:00
62.38
0.28
长江流域
江西
修河
大锻水库
06-1408:00
206.24
-0.17
长江
江西
土塘水
大港水库
06-1408:00
69.82
0.19
长江
江苏
句容河
北山水库（镇江）
06-1408:00
49.29
0.11
长江
湖北
荆竹河
荆竹
06-1408:00
58.83
长江
湖北
坪河
龙坪
06-1408:00
66.1
0.02
长江
湖北
古角河
古角
06-1408:00
63.23
-0.06
长江
安徽
长河
花凉亭
06-1408:00
76.77
-0.06
长江
湖北
梅川河
梅川
06-14 08:00
67.23
0.02
长江
湖北
戴文义河
仙人坝
06-1408:00
43.1
24.83
长江
安徽
杭埠河
龙河口（内）
06-1408:00
66.14
-0.16
长江
安徽
南淝河
董铺
06-1408:00
27.12
-0.02