兰亚河
海南
三亚河
半岭水库
06-1408:00
47.1
-0.04
三亚河
海南
三亚河
水源池水库
06-1408:00
36.28
-0.11
宁远河
海南
宁远河
抱古水库
06-1408:00
45.85
宁远河
海南
宁远河
大隆水库
06-1408:00
52.73
-0.12
望楼河
海南
望楼河
长茅水库
06-1408:00
152.13
-0.03
望楼河
海南
望楼河
石门水库
06-1408:00
41.14
-0.08
罗带河
海南
罗带河
高坡岭水库
06-1408:00
27.63
0.02
昌化江
海南
昌化江
大广坝水库
06-1408:00
124.24
-0.02
昌化江
海南
石碌河
石碌水库
06-1408:00
120.21
-0.04
浙闽台河流
浙江
剡江
亭下水库
06-1408:00
65.8
-0.04
淮河
山东
北沙河
马河水库
06-1408:00
106.67
-0.01
淮河
山东
西加河
周村水库
06-1408:00
122.12
-0.03
淮河
河南
汝河
宿鸭湖
06-1408:00
52.48
-0.04
内陆河
甘肃
大堵马河
瓦房城水库
06-1408:00
2376.76
海河
河北
滏阳河
东武仕水库（坝上）
06-1408:00
105.5
-0.1
海河
河南
石门河
石门水库
06-1408:00
299.08
-0.19
海河
河南
沧河
塔岗
06-1408:00
173.52
-0.06
海河
河南
安阳河
彰武
06-1408:00
127.98
-0.02
黄河
青海
大南川河
大南川
06-1408:00
2619.91
-0.05
松花江流域
吉林
松花江吉林段
白山
06-14 08:00
406.17
-0.02
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-14 08:00
210.77
-0.04
黑龙江流域
内蒙古
洮儿河
察尔森上
06-14 08:00
354.86
-0.08
嫩江
吉林
洮儿河
月亮湖
06-1408:00
130.54
-0.01
辽河
吉林
东辽河
二龙山
06-14 08:00
219.32
-0.01
辽河
辽宁
柴河
柴河水库
06-1408:00
103.29
-0.01