内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
06-1408:00
1318.64
-0.25
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-1408:00
1482.23
-0.13
闽江
福建
闽江
水口水库
06-1408:00
55.52
-0.22
海河
河北
伊逊河
庙宫水库
06-1408:00
755.61
-0.33
海河
河北
洋河
洋河水库
06-1408:00
52.75
-0.09
海河
河北
陡河
陡河水库（坝上）
06-1408:00
31.75
-0.05
海河
天津
潮白新河
黄白桥上
06-1408:00
4.91
0.23
海河
天津
潮白新河
宁车沽上
06-1408:00
1.88
-0.09
海河
河北
白河
云州水库 (坝上)
06-1408:00
1026.91
-0.03
海河
北京
白河
白河堡
06-1408:00
591.28
0.03
海河
北京
忙牛河
半城子水库
06-1408:00
250.06
0.06
海河
北京
安达木河
遥桥峪水库
06-1408:00
456.59
0.05
海河
北京
红门川
沙厂水库
06-1408:00
155.99
0.09
海河
北京
怀河
怀柔水库
06-1408:00
57.43
0.01
海河
北京
雁栖河
北台上水库
06-1408:00
83.84
海河
北京
沙河
大水峪水库
06-1408:00
165.4
-0.14
海河
北京
泃河
海子水库
06-1408:00
107.97
-0.05
海河
北京
泃河
黄松峪水库
06-1408:00
199.27
0.07
海河
北京
泃河
西峪水库
06-1408:00
211.98
海河
天津
州河
于桥坝上
06-1408:00
20.04
-0.01
海河
河北
还乡河
邱庄水库（坝上）
06-1408:00
65.7
0.04
海河
北京
温榆河
十三陵水库
06-1408:00
90.82
-0.08
海河
北京
东沙河
十三陵水库上池
06-1408:00
536.5
0.94
海河
北京
温榆河
桃峪口水库
06-1408:00
64.12
0.01
海河
北京
小清河
大宁水库
06-1408:00
48