辽河
辽宁
清河
清河水库
06-1408:00
124.79
0.02
辽河
辽宁
柳河
闹德海
06-1408:00
170.72
0.44
辽河
辽宁
浑河
大伙房水库
06-1408:00
122.96
0.07
辽河
辽宁
太子河
观音阁水库
06-1408:00
245.24
0.03
辽河
辽宁
太子河
窝水库
06-1408:00
84.49
0.07
海河流域
海委
滦河
潘家口
06-1408:00
219.21
-0.1
海河流域
海委
滦河
大黑汀
06-1408:00
130.32
0.07
海河
河北
青龙河
桃林口水库
06-1408:00
134.75
-0.09
海河
河北
白洋淀
新安
06-1408:00
6.78
海河
河北
白洋淀
端村
06-1408:00
6.96
0.02
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-1408:00
150.82
0.02
海河
北京
永定河
官厅水库
06-1408:00
474.79
-0.02
海河
河北
白洋淀
十方院（白）（堰上）
06-1408:00
6.75
海河
河北
滹沱河
岗南水库（坝上）
06-14 08:00
193.17
-0.18
海河
河北
滹沱河
黄壁庄水库（坝上）
06-1408:00
112.79
0.09
海河流域
海委
漳河
岳城水库 (坝上)
06-14 08:00
139.42
-0.36
黄河
河南
黄河
小浪底水库
06-1408:00
257.01
-0.59
淮河
安徽
淠东干渠
安丰塘
06-1408:00
28.11
-0.11
淮河
河南
浉河
南湾
06-1408:00
98.16
-0.05
淮河
河南
汝河
板桥
06-14 08:00
110.17
-0.05
淮河
河南
灌河
鲇鱼山
06-1408:00
102.21
淮河
河南
沙河
昭平台
06-14 08:00
167.81
-0.02
淮河
河南
沙河
白山
06-1408:00
100.04
淮河
江苏
洪泽湖
洪泽湖
06-1408:00
12.71
-0.09