珠江
广东
镇海水
镇海
06-1408:00
23.82
0.01
珠江
广东
大镜山溪
大镜山
06-1408:00
16.45
0.03
韩江
广东
五华河
益塘
06-14 08:00
146.43
0.08
韩江
广东
和山河
和山岩
06-1408:00
151.82
-0.08
韩江
福建
汀江
棉花滩水库
06-1408:00
163.15
-0.71
韩江
广东
汀江
青溪
06-1408:00
70.34
-0.64
韩江
广东
程江
梅西
06-1408:00
164.73
-0.24
韩江
广东
凤凰溪
凤溪
06-1408:00
416.81
-0.08
粤东沿海诸河
广东
五经富水
龙颈（上）
06-1408:00
88.46
0.12
粤东沿海诸河
广东
五经富水
龙颈(下)
06-1408:00
53.12
-0.23
粤东沿海诸河
广东
小龙溪
小龙溪
06-1408:00
50.7
0.16
粤东沿海诸河
广东
龙溪水
龙溪一级
06-1408:00
173.9
0.77
粤东沿海诸河
广东
龙溪水
龙溪二级
06-1408:00
56.36
0.46
粤东沿海诸河
广东
锣鼓水
红场
06-1408:00
244.72
0.65
粤东沿海诸河
广东
金溪河
上金溪
06-1408:00
84.31
0.07
粤东沿海诸河
广东
三坑溪
上三坑
06-1408:00
158.5
0.3
粤东沿海诸河
广东
练江
白沙溪
06-1408:00
366
0.15
粤东沿海诸河
广东
雷岭河
镇北
06-14 08:00
44.94
0.43
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-1408:00
45.85
0.67
粤东沿海诸河
广东
黄江
朝面山
06-14 08:00
200.1
-0.1
粤东沿海诸河
广东
横江水
横江
06-14 08:00
65.05
-0.02
粤东沿海诸河
广东
练江
汤坑
06-14 08:00
44.65
-0.1
粤东沿海诸河
广东
练江
秋风岭
06-1408:00
33.37
0.48
粤东沿海诸河
广东
龙江
龙潭
06-1408:00
65.14
-0.01
粤东沿海诸河
广东
罗溪
石榴潭
06-1408:00
35.01
0.26