淮河
河南
与三河
上
长江
陕西
观音河
观音河
06-1408:00
459.77
-0.07
长江
湖北
夏家河
夏家寺
06-1408:00
48.39
-0.02
长江
湖北
泊漠河
泥河
06-1408:00
44.37
-0.02
淮河
河南
贾鲁河
尖岗
06-1408:00
146.45
-0.03
黄河
陕西
石头河
石头河
06-1408:00
789.6
-0.4
淮河
河南
泼陂河
泼河
06-1408:00
79.22
黄河
陕西
榆溪河
红石峡库
06-1408:00
1088.01
黄河
陕西
千河
段家峡
06-14 08:00
1081.26
0.2
黄河
陕西
千河
王家崖
06-1408:00
601.77
0.02
黄河
山东
玉符河
卧虎山水库
06-1408:00
126.81
淮河
山东
潍河
墙齐水库（东库）
06-1408:00
97.82
淮河
山东
汶河
牟山水库
06-1408:00
75.14
-0.03
淮河
山东
黄水河
王屋水库
06-1408:00
70.09
-0.02
淮河
河南
十字江
王堂
06-1408:00
95.88
-0.08
淮河
河南
泼陂河
长洲河
06-1408:00
153.82
-0.18
淮河
河南
象河
霍庄
06-1408:00
108.47
-0.02
淮河
河南
陶家河
铁佛寺
06-1408:00
103.05
淮河
山东
沂河
跋山水库
06-1408:00
174.44
-0.09
淮河
山东
西皋河
昌里水库
06-1408:00
190.28
-0.13
淮河
山东
袁公河
小仕阳水库
06-1408:00
150.46
淮河
山东
大沙河
西苇水库
06-1408:00
103.02
-0.01
长江
河南
梁河
三山
06-14 08:00
190.68
内陆河
甘肃
洪水河
双树寺水库
06-1408:00
2465.32
-1.0
长江
陕西
旬河
钟家坪
06-1408:00
246.2