粤东沿海诸河
广东
黄江
公平
05-2108:00
14.24
0.86
粤东沿海诸河
广东
大液河
黄山洞
05-2108:00
48.33
0.37
粤东沿海诸河
广东
新西河
新西河
05-2108:00
34.44
-0.12
珠江
广东
大隆洞河
大隆洞
05-2108:00
28.74
0.23
鉴江
广东
小水河
高城
05-2108:00
130.84
0.02
鉴江
广东
六雅河
尚文
05-2108:00
104.33
0.36
鉴江
广东
大井河
良德水库（大坝）
05-2108:00
81.53
0.51
鉴江
广东
庙背水
罗坑
05-2108:00
109.16
0.46
鉴江
广东
袂花江
黄沙
05-2108:00
113.29
0.42
粤西沿海诸河
广东
东运河
西湖
05-2108:00
13.16
粤西沿海诸河
广东
龙门河
龙门
05-2108:00
54.01
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
05-2108:00
54.78
-0.19
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
05-2108:00
36.01
0.04
粤西沿海诸河
广东
武陵河
武陵
05-2108:00
34.83
0.08
粤西沿海诸河
广东
沙铲河
岭背下
05-21 08:00
39.58
粤西沿海诸河
广东
沙铲河
仙人域
05-2108:00
35.5
0.07
珠江
广东
漠阳江
北河
05-21 08:00
84.67
0.18
珠江
广东
那龙河
东湖
05-2108:00
27.79
0.11
珠江
广东
洋边河
茅
05-2108:00
27.06
0.01
珠江
广东
儒洞河
陂底
05-2108:00
36.23
0.23
南渡江
海南
南渡江
松涛水库 （南丰）
05-21 08:00
184.03
-0.05
万泉河
海南
万泉河
牛路岭水库
05-2108:00
95.03
0.69
太阳河
海南
太阳河
万宁水库 (大坝）
05-2108:00
20.47
-0.11
藤桥河
海南
藤桥西河
赤田水库
05-2108:00
19.76
0.05
三亚河
海南
三亚河
福万水库
05-21 08:00
123.64
0.31