辽河
辽宁
清河
清河水库
05-2108:00
126.83
-0.19
辽河
辽宁
柳河
闹德海
05-2108:00
173.36
-0.1
辽河
辽宁
浑河
大伙房水库
05-2108:00
122.02
-0.13
辽河
辽宁
太子河
观音阁水库
05-2108:00
248.25
-0.23
辽河
辽宁
太子河
窝水库
05-2108:00
82.62
-0.63
海河流域
海委
滦河
潘家口
05-2108:00
219.12
海河流域
海委
滦河
大黑汀
05-21 08:00
132.26
-0.13
海河
河北
青龙河
桃林口水库
05-2108:00
134.82
0.02
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-2108:00
151.56
-0.04
海河
北京
永定河
官厅水库
05-21 08:00
475.79
-0.04
海河
河北
白洋淀
十方院（白）（堰上）
05-2108:00
8.48
海河
河北
滹沱河
岗南水库（坝上）
05-21 08:00
194.69
0.1
海河
河北
滹沱河
黄壁庄水库（坝上）
05-2108:00
111.46
-0.14
海河流域
海委
漳河
岳城水库 (坝上)
05-2108:00
139.95
0.06
黄河
河南
黄河
小浪底水库
05-2108:00
258.88
0.06
淮河
安徽
淠东干渠
安丰塘
05-2108:00
29.28
0.03
淮河
河南
浉河
南湾
05-2108:00
98.54
0.01
淮河
河南
汝河
板桥
05-21 08:00
111.29
0.03
淮河
河南
灌河
鲇鱼山
05-2108:00
99.03
-0.13
淮河
河南
沙河
昭平台
05-2108:00
168.03
0.47
淮河
河南
沙河
白
山
05-2108:00
100.54
0.09
淮河
江苏
洪泽湖
洪泽湖
05-2108:00
13.15