珠江
广东
镇海水
镇海
05-2108:00
23.68
0.35
珠江
广东
大镜山溪
大镜山
05-2108:00
16.42
0.5
韩江
广东
五华河
益塘
05-2108:00
145.78
0.04
韩江
广东
和山河
和山岩
05-2108:00
151.55
-0.05
韩江
福建
汀江
棉花滩水库
05-2008:00
161.91
0.32
韩江
广东
汀江
青溪
05-2108:00
70.71
0.21
韩江
广东
程江
梅西
05-2108:00
165.01
-0.04
韩江
广东
凤凰溪
凤溪
05-2108:00
413.52
0.17
粤东沿海诸河
广东
五经富水
龙颈（上）
05-2108:00
88.11
0.04
粤东沿海诸河
广东
五经富水
龙颈(下)
05-2108:00
53.53
0.12
粤东沿海诸河
广东
小龙溪
小龙溪
05-2108:00
51.25
粤东沿海诸河
广东
龙溪水
龙溪一级
05-21 08:00
173.2
0.03
粤东沿海诸河
广东
龙溪水
龙溪二级
05-2108:00
55.49
0.12
粤东沿海诸河
广东
锣鼓水
红场
05-21 08:00
242.04
0.2
粤东沿海诸河
广东
金溪河
上金溪
05-2108:00
84.14
0.37
粤东沿海诸河
广东
三坑溪
上三坑
05-2108:00
155.45
0.3
粤东沿海诸河
广东
练江
白沙溪
05-2108:00
363.92
0.69
粤东沿海诸河
广东
雷岭河
镇北
05-2108:00
43.91
0.05
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-2108:00
44.83
0.1
粤东沿海诸河
广东
黄江
朝面山
05-2108:00
199.65
5.1
粤东沿海诸河
广东
横江水
横江
05-2108:00
64.57
粤东沿海诸河
广东
练江
汤坑
05-21 08:00
44.7
0.6
粤东沿海诸河
广东
练江
秋风岭
05-2108:00
33.8
0.07
粤东沿海诸河
广东
龙江
龙潭
05-21 08:00
64.94
0.65
粤东沿海诸河
广东
罗溪
石榴潭
05-2108:00
33.73
0.17