长江
湖北
关门河
吴岭
05-2108:00
56.71
0.08
长江
湖北
鬼水
惠亭山
05-2108:00
80.57
0.06
长江
湖北
大富水
高关
05-2108:00
113.13
0.14
长江
湖北
广水河
霞家河
05-2108:00
105.43
0.03
长江流域
江西
云亭水
老营盘水库
05-2108:00
147.83
-0.01
长江流域
江西
富田水
白云山水库
05-2108:00
172.04
-0.24
长江流域
江西
牛吼江
南车水库
05-2108:00
154.89
-0.04
长江流域
江西
泸水
社上水库
05-2108:00
165.47
长江流域
江西
袁水
江口
05-2108:00
67.1
-0.11
长江流域
江西
尧市
飞剑潭一坝水库
05-2108:00
171.93
-0.02
长江流域
江西
丰水
紫云山水库
05-2108:00
77.21
0.03
长江流域
江西
秀水
潘桥水库
05-2108:00
64.75
0.04
长江流域
江西
苏溪
上游水库
05-2108:00
79.78
0.03
长江
江西
乐安河
共库
05-2108:00
59.26
0.18
长江流域
江西
修河
大锻水库
05-2108:00
205.03
0.48
长江
江西
土塘水
大港水库
05-2108:00
68.85
0.16
长江
江苏
句容河
北山水库（镇江）
05-2108:00
49.22
-0.02
长江
湖北
荆竹河
荆竹
05-2108:00
58.01
0.03
长江
湖北
坪河
龙坪
05-2108:00
65.77
长江
湖北
古角河
古角
05-2108:00
63.28
0.01
长江
安徽
长河
花凉亭
05-2108:00
77.03
0.16
长江
湖北
梅川河
梅川
05-2108:00
66.69
0.01
长江
湖北
戴文义河
仙人坝
05-2108:00
43.07
0.02
长江
安徽
杭埠河
龙河口（内）
05-21 08:00
67.67
长江
安徽
南淝河
董铺
05-2108:00
27.55
-0.02