闽江
福建
九龙溪
安砂水库
05-2008:00
255.68
-0.55
闽江
福建
沙溪
沙溪口水库
05-2008:00
86.06
-0.18
闽江
福建
金溪
池潭水库
05-2008:00
266.74
-0.74
闽江
福建
建溪
东溪水库
05-20 08:00
255.89
-0.33
闽江
福建
尤溪
水东水库
05-2008:00
140.64
-0.18
闽江
福建
屏山溪
坑口水库
05-20 08:00
609.44
-0.15
闽江
福建
古田溪
古田一级水库
05-2008:00
368.08
-0.01
晋江
福建
晋江东溪
山美水库
05-2008:00
88.68
0.22
闽东南诸河
福建
万安溪
万安水库
05-2008:00
343.76
-0.25
闽东南诸河
福建
陈巷溪
活盘水库
05-2008:00
58.41
-0.01
闽东南诸河
福建
船场溪
南一水库
05-2008:00
287.08
-0.21
闽东诸河
福建
穆阳溪
芹山水库
05-2008:00
734.71
-0.09
闽东诸河
福建
鳌江
山仔水库
05-2008:00
83.06
-0.37
闽南诸河
福建
龙江
东张水库
05-2008:00
45.52
-0.03
萩芦溪
福建
三叉河溪
东方红
05-1908:00
61.59
0.08
闽南沿海诸河
福建
延寿溪
东圳
05-2008:00
68.18
-0.01
闽南沿海诸河
福建
苦溪
古洋
05-2008:00
102.71
-0.01
闽南沿海诸河
福建
大罗溪
惠女水库
05-2008:00
67.92
-0.06
闽东南诸河
福建
汀溪
汀溪水库
05-2008:00
59.68
0.02
闽东南诸河
福建
漳江
峰头水库
05-2008:00
60.49
-0.07
闽东南诸河
福建
湖内溪
亚湖水库
05-2008:00
29.12
珠江
贵州
南盘江
天生桥一级
05-21 08:00
746.01
0.41
珠江
云南
黄泥河
鲁布革
05-2108:00
1112.18
1.15
珠江
广东
罗定江
金银河
05-21 08:00
95.12
0.43
珠江
广东
新榕河
罗光
05-2108:00
279.21
0.21