淮河
山东
浚河
唐村水库
06-0608:00
183.74
-0.01
淮河
山东
温凉河
许家崖水库
06-0608:00
144.68
-0.02
淮河
江苏
淋头河
阿湖水库站
06-0608:00
26.16
-0.03
淮河
山东
沭河
沙沟水库
06-0608:00
65.48
淮河
山东
沭河
青峰岭水库
06-0608:00
157.8
-0.06
淮河
江苏
厚镇河
安峰山水库
06-0608:00
16.61
-0.05
淮河
山东
浔河
陡山水库
06-0608:00
124
-0.04
淮河
山东
资邱河
杨庄水库
06-0608:00
162.77
淮河
山东
泗河
贺庄水库
06-0608:00
141.98
-0.01
淮河
山东
黄沟河
华村水库
06-0608:00
145.44
-0.02
淮河
山东
济河
龙湾套水库
06-0608:00
147.39
-0.02
淮河
山东
小沂河
尼山水库
06-0608:00
119.48
淮河
山东
城河
岩马水库
06-0608:00
123.84
-0.02
淮河
山东
西河
会宝岭水库（南）
06-0608:00
74.16
-0.04
淮河
山东
城河
户主水库
06-0608:00
122.07
-0.07
淮河
山东
付疃河
日照
06-0608:00
38.06
-0.02
淮河
江苏
青口河
小塔山水库
06-0608:00
31.77
-0.02
长江
重庆
大洪河
大洪河
06-0608:00
290.38
-1.21
长江
重庆
龙溪河
狮子滩
06-0608:00
345.22
-0.13
长江
重庆
龙河
石板水
06-0608:00
473.4
-1.04
长江
甘肃
白龙江
碧口水库
06-0608:00
691.95
-0.08
长江
贵州
乌江
乌江渡水电站
06-06 08:00
745.06
0.33
长江
贵州
猫跳河
红枫水库
06-0608:00
1235.15
-0.03
长江
贵州
猫跳河
百花水库
06-0608:00
1189.96
0.04
长江
湖北
郁江
福宝山水库
06-0608:00
1469.29
-0.14