兰亚河
海南
三亚河
半岭水库
06-0608:00
47.36
-0.04
三亚河
海南
三亚河
水源池水库
06-06 08:00
36.99
-0.09
宁远河
海南
宁远河
抱古水库
06-0608:00
45.92
-0.01
宁远河
海南
宁远河
大隆水库
06-0608:00
53.59
-0.09
望楼河
海南
望楼河
长茅水库
06-0608:00
152.3
-0.03
望楼河
海南
望楼河
石门水库
06-06 08:00
41.81
0.06
罗带河
海南
罗带河
高坡岭水库
06-0608:00
27.56
-0.08
昌化江
海南
昌化江
大广坝水库
06-0608:00
124.29
-0.04
昌化江
海南
石碌河
石碌水库
06-0608:00
120.44
-0.05
浙闽台河流
浙江
剡江
亭下水库
06-06 08:00
66.2
-0.05
淮河
山东
北沙河
马河水库
06-0608:00
106.8
-0.03
淮河
山东
西河
周村水库
06-0608:00
122.34
-0.04
淮河
河南
汝河
宿鸭湖
06-0608:00
52.74
-0.04
内陆河
甘肃
大堵马河
瓦房城水库
06-06 08:00
2382.72
-0.3
海河
河北
滏阳河
东武仕水库（坝上）
06-0608:00
106.13
-0.06
海河
河南
石门河
石门水库
06-0608:00
298.98
-0.26
海河
河南
沧河
塔岗
06-0608:00
174.03
-0.06
海河
河南
安阳河
彰武
06-0608:00
128.11
-0.01
黄河
青海
大南川河
大南川
06-0608:00
2620.31
-0.05
松花江流域
吉林
松花江吉林段
白山
06-0608:00
404.87
0.04
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-0608:00
211.13
-0.07
黑龙江流域
内蒙古
洮儿河
察尔森上
06-06 08:00
355.38
-0.04
嫩江
吉林
洮儿河
月亮湖
06-0608:00
130.52
-0.01
辽河
吉林
东辽河
二龙山
06-0608:00
219.34
-0.02
辽河
辽宁
柴河
柴河水库
06-0608:00
103.39