辽河
辽宁
清河
清河水库
06-0608:00
124.74
辽河
辽宁
柳河
闹德海
06-0608:00
169.46
0.11
辽河
辽宁
浑河
大伙房水库
06-06 08:00
122.1
0.15
辽河
辽宁
太子河
观音阁水库
06-0608:00
245.01
-0.04
辽河
辽宁
太子河
窝水库
06-0608:00
83.92
0.01
海河流域
海委
滦河
潘家口
06-0608:00
218.8
0.07
海河流域
海委
滦河
大黑汀
06-0608:00
132.08
-0.08
海河
河北
青龙河
桃林口水库
06-0608:00
135.09
0.01
海河
河北
白洋淀
新安
06-06 08:00
6.83
海河
河北
白洋淀
端村
06-0608:00
6.95
0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-0608:00
151.01
-0.04
海河
北京
永定河
官厅水库
06-0608:00
475.15
-0.06
海河
河北
白洋淀
十方院（白）（堰上）
06-0608:00
8.19
-0.01
海河
河北
滹沱河
岗南水库（坝上）
06-0608:00
194.54
-0.14
海河
河北
沱河
黄壁庄水库（坝上）
06-0608:00
112.01
0.07
海河流域
海委
漳河
岳城水库 (坝上)
06-0608:00
141.69
-0.08
黄河
河南
黄河
小浪底水库
06-0608:00
260.16
-0.32
淮河
安徽
淠东干渠
安丰塘
06-06 08:00
29.24
-0.11
淮河
河南
浉河
南湾
06-0608:00
98.61
-0.06
淮河
河南
汝河
板桥
06-0608:00
110.53
-0.05
淮河
河南
灌河
鲇鱼山
06-0608:00
102.18
淮河
河南
沙河
昭平台
06-06 08:00
167.96
-0.03
淮河
河南
沙河
白山
06-0608:00
100.45
-0.12
淮河
江苏
洪泽湖
洪泽湖
06-06 08:00
13.11
-0.15