长江
安徽
襄河
黄栗树
06-0608:00
39.76
-0.02
长江
安徽
清流河
沙河集
06-0608:00
28.53
-0.02
长江流域太湖区
浙江
南苕溪
青山水库
06-06 08:00
22.9
0.04
长江流域太湖区
浙江
余英溪
对河口水库
06-0608:00
45.23
-0.05
长江流域太湖区
浙江
西溪
赋石水库
06-0608:00
74.27
-0.07
长江流域太湖区
浙江
南溪
老石坎水库
06-0608:00
109.91
-0.2
太湖
江苏
大溪水库
大溪水库
06-0608:00
12.65
太湖
江苏
沙河水库
沙河水库
06-0608:00
18.67
-0.01
太湖
江苏
屋溪
横山水库
06-0608:00
28.71
-0.03
浙闽台河流
浙江
富春江
富春江水库
06-0608:00
22.5
-0.1
浙闽台河流
浙江
乌溪江
黄坛口水库
06-0608:00
113.29
0.01
浙闽台河流
浙江
铜山源
铜山源水库
06-0608:00
132.55
−0.09
浙闽台河流
浙江
东阳江
横锦水库
06-0608:00
154.33
0.05
浙闽台河流
浙江
南江
南江水库
06-0608:00
200.31
-0.11
浙闽台河流
浙江
新安江
新安江水库
06-0608:00
99.2
-0.05
浙闽台河流
浙江
开化江
石壁水库
06-0608:00
84.43
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-06 08:00
77.58
0.01
浙闽台河流
浙江
新昌江
长诏水库
06-0608:00
114.92
-0.06
浙闽台河流
浙江
南山江
南山水库
06-0608:00
113.01
0.14
浙闽台河流
浙江
樟溪
皎口水库
06-0608:00
55.89
-0.13
浙闽台河流
浙江
县江
横山水库
06-0608:00
85.72
-0.07
浙闽台河流
浙江
始丰溪
里石门水库
06-0608:00
171.91
-0.15
浙闽台河流
浙江
逆溪
牛头山水库
06-0608:00
33.38
-0.05
浙闽台河流
浙江
永宁江
长潭水库
06-0608:00
28.41
-0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-06 08:00
166.56
0.33