珠江
广东
镇海水
镇海
06-0608:00
23.95
-0.07
珠江
广东
大镜山溪
大镜山
06-06 08:00
16.4
-0.01
韩江
广东
五华河
益塘
06-0608:00
145.76
韩江
广东
和山河
和山岩
06-0608:00
151.67
韩江
福建
汀江
棉花滩水库
06-0608:00
163.34
-0.04
韩江
广东
汀江
青溪
06-0608:00
70.37
-0.36
韩江
广东
程江
梅西
06-0608:00
163.72
-0.1
韩江
广东
凤凰溪
凤溪
06-0608:00
412.92
-0.3
粤东沿海诸河
广东
五经富水
龙颈（上）
06-0608:00
87.56
-0.08
粤东沿海诸河
广东
五经富水
龙颈(下)
06-06 08:00
53.33
0.08
粤东沿海诸河
广东
小龙溪
小龙溪
06-0608:00
50.39
−0.06
粤东沿海诸河
广东
龙溪水
龙溪一级
06-06 08:00
172.05
-0.07
粤东沿海诸河
广东
龙溪水
龙溪二级
06-0608:00
55.39
-0.04
粤东沿海诸河
广东
锣鼓水
红场
06-06 08:00
243.11
0.19
粤东沿海诸河
广东
金溪河
上金溪
06-0608:00
83.98
-0.1
粤东沿海诸河
广东
三坑溪
上三坑
06-06 08:00
158.9
0.2
粤东沿海诸河
广东
练江
白沙溪
06-0608:00
364.78
粤东沿海诸河
广东
雷岭河
镇北
06-06 08:00
44.04
0.05
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-0608:00
44.57
0.02
粤东沿海诸河
广东
黄江
朝面山
06-06 08:00
200.39
-0.06
粤东沿海诸河
广东
横江水
横江
06-0608:00
64.39
-0.02
粤东沿海诸河
广东
练江
汤坑
06-0608:00
44.55
0.05
粤东沿海诸河
广东
练江
秋风岭
06-0608:00
32.86
-0.08
粤东沿海诸河
广东
龙江
龙潭
06-0608:00
64.43
-0.08
粤东沿海诸河
广东
罗溪
石榴潭
06-0608:00
34
0.03