粤东沿海诸河
广东
黄江
公平
06-0608:00
13.74
0.01
粤东沿海诸河
广东
大液河
黄山洞
06-0608:00
48.96
0.01
粤东沿海诸河
广东
新西河
新西河
06-06 08:00
34.39
-0.02
珠江
广东
大隆洞河
大隆洞
06-0608:00
28.43
-0.05
鉴江
广东
小水河
高城
06-0608:00
130.19
-0.1
鉴江
广东
六雅河
尚文
06-0608:00
104.74
-0.05
鉴江
广东
大井河
良德水库（大坝）
06-0608:00
82.24
-0.04
鉴江
广东
庙背水
罗坑
06-0608:00
109.33
-0.07
鉴江
广东
袂花江
黄沙
06-0608:00
113.21
-0.09
粤西沿海诸河
广东
东运河
西湖
06-0608:00
12.25
粤西沿海诸河
广东
龙门河
龙门
06-06 08:00
53.54
粤西沿海诸河
广东
大水桥河
大水桥
06-0608:00
54.65
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-06 08:00
35.56
-0.04
粤西沿海诸河
广东
武陵河
武陵
06-0608:00
34.54
-0.01
粤西沿海诸河
广东
沙铲河
岭背下
06-0608:00
39.57
粤西沿海诸河
广东
沙铲河
仙人域
06-0608:00
34.94
0.03
珠江
广东
漠阳江
北河
06-0608:00
84.48
-0.04
珠江
广东
那龙河
东湖
06-0608:00
28
0.01
珠江
广东
洋边河
茅垌
06-06 08:00
27.41
珠江
广东
儒洞河
陂底
06-0608:00
37.35
0.03
南渡江
海南
南渡江
松涛水库 (南丰)
06-0608:00
182.34
-0.15
万泉河
海南
万泉河
牛路岭水库
06-0608:00
93.33
-0.21
太阳河
海南
太阳河
万宁水库 (大坝）
06-0608:00
20.51
-0.13
藤桥河
海南
藤桥西河
赤田水库
06-0608:00
20.23
-0.01
三亚河
海南
三亚河
福万水库
06-06 08:00
124.06
-0.08