闽江
福建
九龙溪
安砂水库
06-0608:00
252.14
-0.7
闽江
福建
沙溪
沙溪口水库
06-0608:00
86.28
闽江
福建
金溪
池潭水库
06-0608:00
264.73
-0.69
闽江
福建
建溪
东溪水库
06-06 08:00
257.29
1.17
闽江
福建
尤溪
水东水库
06-0608:00
138.53
-0.48
闽江
福建
屏山溪
坑口水库
06-0608:00
607.26
-0.13
闽江
福建
古田溪
古田一级水库
06-0608:00
371.82
0.18
晋江
福建
晋江东溪
山美水库
06-0608:00
89.47
0.1
闽东南诸河
福建
万安溪
万安水库
06-0608:00
343.32
0.01
闽东南诸河
福建
陈巷溪
活盘水库
06-0608:00
58.23
0.03
闽东南诸河
福建
船场溪
南一水库
06-0608:00
283.94
0.8
闽东诸河
福建
穆阳溪
芹山水库
06-06 08:00
738.45
0.07
闽东诸河
福建
鳌江
山仔水库
06-0608:00
80.17
-0.11
闽南诸河
福建
龙江
东张水库
06-0608:00
45.08
-0.09
萩芦溪
福建
三叉河溪
东方红
06-0508:00
61.23
-0.21
闽南沿海诸河
福建
延寿溪
东圳
06-06 08:00
67.44
-0.04
闽南沿海诸河
福建
苦溪
古洋
06-0608:00
102.33
-0.03
闽南沿海诸河
福建
大罗溪
惠女水库
06-06 08:00
68.01
0.06
闽东南诸河
福建
汀溪
汀溪水库
06-0608:00
58.87
0.06
闽东南诸河
福建
漳江
峰头水库
06-0608:00
59.36
0.07
闽东南诸河
福建
湖内溪
亚湖水库
06-0608:00
29.76
珠江
贵州
南盘江
天生桥一级
06-06 08:00
743.45
0.22
珠江
云南
黄泥河
鲁布革
06-0608:00
1108.23
-0.71
珠江
广东
罗定江
金银河
06-06 08:00
96.8
-0.09
珠江
广东
新榕河
罗光
06-0608:00
278.25
0.03