长江
湖北
关门河
吴岭
06-0608:00
57.36
-0.15
长江
湖北
鬼水
惠亭山
06-0608:00
81.1
-0.01
长江
湖北
大富水
高关
06-0608:00
115.82
0.02
长江
湖北
广水河
霞家河
06-06 08:00
112.98
-0.02
长江流域
江西
云亭水
老营盘水库
06-0608:00
147.86
-0.06
长江流域
江西
富田水
白云山水库
06-0608:00
171.15
-0.17
长江流域
江西
牛吼江
南车水库
06-0608:00
152.74
-0.02
长江流域
江西
泸水
社上水库
06-0608:00
165.82
0.16
长江流域
江西
袁水
江口
06-0608:00
67.99
-0.03
长江流域
江西
尧市
飞剑潭一坝水库
06-06 08:00
172.31
0.03
长江流域
江西
丰水
紫云山水库
06-0608:00
77.87
0.02
长江流域
江西
秀水
潘桥水库
06-0608:00
65.39
0.02
长江流域
江西
苏溪
上游水库
06-0608:00
80.7
0.04
长江
江西
乐安河
共库
06-06 08:00
61.83
0.08
长江流域
江西
修河
大锻水库
06-0608:00
208.05
-0.21
长江
江西
土塘水
大港水库
06-0608:00
69.73
-0.03
长江
江苏
句容河
北山水库（镇江）
06-0608:00
48.81
-0.03
长江
湖北
荆竹河
荆竹
06-06 08:00
58.93
0.06
长江
湖北
坪河
坪
06-0608:00
66.12
0.01
长江
湖北
古角河
古角
06-0608:00
63.68
0.01
长江
安徽
长河
花凉亭
06-0608:00
77.37
-0.07
长江
湖北
梅川河
梅川
06-0608:00
67.2
0.01
长江
湖北
戴文义河
仙人坝
06-0608:00
43.27
长江
安徽
杭埠河
龙河口（内）
06-06 08:00
67.39
-0.11
长江
安徽
南淝河
董铺
06-0608:00
27.3
-0.02