珠江
广东
镇海水
镇海
05-1108:00
23.02
珠江
广东
大镜山溪
大镜山
05-1108:00
16.02
-0.01
韩江
广东
五华河
益塘
05-1108:00
145.53
0.01
韩江
广东
和山河
和山岩
05-1108:00
151.48
0.03
韩江
福建
汀江
棉花滩水库
05-1108:00
156.6
0.1
韩江
广东
汀江
青溪
05-1108:00
71.13
-0.11
韩江
广东
程江
梅西
05-1108:00
164.25
-0.17
韩江
广东
凤凰溪
凤溪
05-1108:00
408.88
0.08
粤东沿海诸河
广东
五经富水
龙颈（上）
05-1108:00
88.24
0.01
粤东沿海诸河
广东
五经富水
龙颈(下)
05-1108:00
53.27
粤东沿海诸河
广东
小龙溪
小龙溪
05-1108:00
51.07
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
05-1108:00
171.05
-0.03
粤东沿海诸河
广东
龙溪水
龙溪二级
05-1108:00
55.54
-0.12
粤东沿海诸河
广东
锣鼓水
红场
05-11 08:00
240.67
0.03
粤东沿海诸河
广东
金溪河
上金溪
05-1108:00
83.82
0.02
粤东沿海诸河
广东
三坑溪
上三坑
05-1108:00
153.45
一
粤东沿海诸河
广东
练江
白沙溪
05-1108:00
363.21
-0.1
粤东沿海诸河
广东
雷岭河
镇北
05-11 08:00
43.65
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-1108:00
44.5
-0.05
粤东沿海诸河
广东
黄江
朝面山
05-11 08:00
193.22
0.04
粤东沿海诸河
广东
横江水
横江
05-1108:00
64.78
-0.07
粤东沿海诸河
广东
练江
汤坑
05-1108:00
44.6
-0.05
粤东沿海诸河
广东
练江
秋风岭
05-1108:00
33.98
-0.06
粤东沿海诸河
广东
龙江
龙潭
05-11 08:00
63.27
-0.01
粤东沿海诸河
广东
罗溪
石榴潭
05-1108:00
33.29
-0.02