辽河
辽宁
清河
清河水库
05-1108:00
129.55
-0.32
辽河
辽宁
柳河
闹德海
05-1108:00
175.57
-0.07
辽河
辽宁
浑河
大伙房水库
05-1108:00
123.01
-0.01
辽河
辽宁
太子河
观音阁水库
05-1108:00
249.87
-0.16
辽河
辽宁
太子河
窝水库
05-1108:00
89.07
-0.66
海河流域
海委
滦河
潘家口
05-1108:00
220.16
-0.06
海河流域
海委
滦河
大黑汀
05-1108:00
132.28
-0.08
海河
河北
青龙河
桃林口水库
05-1108:00
134.72
海河
河北
白洋淀
新安
07-10 08:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-1108:00
151.9
-0.04
海河
北京
永定河
官厅水库
05-1108:00
476.2
-0.04
海河
河北
白洋淀
十方院（白）（堰上）
05-1108:00
8.33
海河
河北
滹沱河
岗南水库（坝上）
05-1108:00
194.22
海河
河北
滹沱河
黄壁庄水库(坝上）
05-1108:00
111.51
0.02
海河流域
海委
漳河
岳城水库 (坝上)
05-11 08:00
140.79
-0.2
黄河
河南
黄河
小浪底水库
05-1108:00
259.41
-0.14
淮河
安徽
淠东干渠
安丰塘
05-1108:00
29.3
0.02
淮河
河南
浉河
南湾
05-1108:00
98.5
淮河
河南
汝河
板桥
05-11 08:00
110.8
淮河
河南
灌河
鲇鱼山
05-1108:00
100.8
-0.16
淮河
河南
沙河
昭平台
05-1108:00
165.27
淮河
河南
沙河
白山
05-1108:00
100.13
淮河
江苏
洪泽湖
洪泽湖
05-1108:00
13.19
0.05