长江
湖北
关门河
吴岭
05-1108:00
56.03
长江
湖北
鬼水
惠亭山
05-1108:00
79.92
长江
湖北
大富水
高关
05-1108:00
112.29
0.02
长江
湖北
广水河
霞家河
05-1108:00
105.58
-0.03
长江流域
江西
云亭水
老营盘水库
05-1108:00
147.37
-0.05
长江流域
江西
富田水
白云山水库
05-1108:00
172.21
-0.32
长江流域
江西
牛吼江
南车水库
05-1108:00
153.01
-0.24
长江流域
江西
泸水
社上水库
05-1108:00
167.14
-0.25
长江流域
江西
袁水
江口
05-1108:00
66.77
-0.08
长江流域
江西
尧市
飞剑潭一坝水库
05-1108:00
171.91
0.01
长江流域
江西
丰水
紫云山水库
05-1108:00
77.18
0.02
长江流域
江西
秀水
潘桥水库
05-1108:00
64.67
长江流域
江西
苏溪
上游水库
05-1108:00
79.56
长江
江西
乐安河
共库
05-1108:00
59.07
-0.01
长江流域
江西
修河
大锻水库
05-1108:00
205.49
−0.28
长江
江西
土塘水
大港水库
05-11 08:00
68.83
-0.05
长江
江苏
句容河
北山水库（镇江）
05-1108:00
49.47
-0.03
长江
湖北
荆竹河
荆竹
05-1108:00
57.87
长江
湖北
坪河
坪
05-1108:00
65.76
-0.01
长江
湖北
古角河
古角
05-1108:00
63.13
-0.01
长江
安徽
长河
花凉亭
05-1108:00
76.3
-0.04
长江
湖北
梅川河
梅川
05-1108:00
66.64
长江
湖北
戴文义河
仙人坝
05-1108:00
43.02
长江
安徽
杭埠河
龙河口(内）
05-1108:00
67.96
长江
安徽
南淝河
董铺
05-1108:00
27.75
-0.03