闽江
福建
九龙溪
安砂水库
05-1108:00
246
0.04
闽江
福建
沙溪
沙溪口水库
05-1108:00
85.89
-0.39
闽江
福建
金溪
池潭水库
05-1108:00
270.25
-0.06
闽江
福建
建溪
东溪水库
05-1108:00
256.32
-0.08
闽江
福建
尤溪
水东水库
05-1108:00
140.3
0.58
闽江
福建
屏山溪
坑口水库
05-1108:00
608.43
0.02
闽江
福建
古田溪
古田一级水库
05-1108:00
367.09
-0.06
晋江
福建
晋江东溪
山美水库
05-1108:00
84.21
闽东南诸河
福建
万安溪
万安水库
05-1108:00
341.61
-0.04
闽东南诸河
福建
陈巷溪
活盘水库
05-1108:00
57.41
-0.01
闽东南诸河
福建
船场溪
南一水库
05-1108:00
282.79
0.08
闽东诸河
福建
穆阳溪
芹山水库
05-1108:00
734.45
0.06
闽东诸河
福建
鳌江
山仔水库
05-0508:00
77.8
-0.86
闽南诸河
福建
龙江
东张水库
05-1108:00
45.44
萩芦溪
福建
三叉河溪
东方红
05-1108:00
59.04
0.05
闽南沿海诸河
福建
延寿溪
东圳
05-1108:00
67.25
-0.01
闽南沿海诸河
福建
苦溪
古洋
05-1108:00
101.07
-0.02
闽南沿海诸河
福建
大罗溪
惠女水库
05-1108:00
67.6
-0.06
闽东南诸河
福建
汀溪
汀溪水库
05-1108:00
57.54
-0.05
闽东南诸河
福建
漳江
峰头水库
05-1108:00
60.14
-0.1
闽东南诸河
福建
湖内溪
亚湖水库
05-1108:00
29.92
珠江
贵州
南盘江
天生桥一级
05-1108:00
747.93
-0.34
珠江
云南
黄泥河
鲁布革
05-1108:00
1117.71
0.41
珠江
广东
罗定江
金银河
05-11 08:00
93.98
珠江
广东
新榕河
罗光
05-1108:00
278.66
0.01