长江
湖北
沙河
沙河
05-1108:00
166.52
长江
湖北
沙河
姚棚
05-1108:00
174.4
长江
湖北
沙河
马安山
05-1108:00
148.58
长江
陕西
银花河
洛峪*
05-1108:00
130.59
长江
湖北
官沟河
官沟
05-1108:00
84.94
长江
湖北
华阳河
华阳河
05-1108:00
140.31
-0.01
长江
湖北
熊河
熊河
05-1108:00
120.25
-0.01
长江
湖北
水
大洪山
05-1108:00
171.3
0.01
长江
湖北
溠水
吴山
05-11 08:00
188.33
-0.01
长江
湖北
溠水
黑屋湾
05-1108:00
113.87
长江
湖北
罗河
罗河
05-11 08:00
115.61
长江
湖北
封江口河
天河口
05-1108:00
175.64
-0.01
长江
湖北
澴水支流，晏家河
观音岩
05-1108:00
104.9
-0.01
长江
湖北
浆溪店河
先觉庙
05-1108:00
101.4
-0.01
长江
湖北
漂水
马鞍山
05-11 08:00
89.3
-0.01
长江
湖北
两河口河
两河口
05-1108:00
119.3
-0.01
长江
湖北
徐家河
徐家河
05-11 08:00
65.79
-0.02
长江
湖北
温水支流，漳河
郑家河
05-1108:00
92.46
0.01
长江
湖北
水东支上游
界牌
05-1108:00
128.26
-0.01
长江
湖北
水支流，胡家河
芳畈
05-1108:00
79.4
-0.5
长江
湖北
水支流，晏家河
金盆
05-11 08:00
68.63
-0.05
长江
湖北
水支流，张家岗河
八汉洼
05-1108:00
46.12
长江
湖北
界河
滑石冲
05-11 08:00
98.69
-0.01
长江
湖北
寨子河
石门
05-1108:00
82.75
-0.02
长江
湖北
司马河
石龙
05-11 08:00
58.54
0.03