兰亚河
海南
三亚河
半岭水库
05-1108:00
47.06
-0.04
三亚河
海南
三亚河
水源池水库
05-1108:00
38.99
-0.15
宁远河
海南
宁远河
抱古水库
05-1108:00
45.37
0.01
宁远河
海南
宁远河
大隆水库
05-1108:00
51.3
-0.01
望楼河
海南
望楼河
长茅水库
05-1108:00
152.92
望楼河
海南
望楼河
石门水库
05-1108:00
40.01
0.42
罗带河
海南
罗带河
高坡岭水库
05-1108:00
27.2
昌化江
海南
昌化江
大广坝水库
05-1108:00
123.62
0.15
昌化江
海南
石碌河
石碌水库
05-1108:00
120.63
0.11
浙闽台河流
浙江
剡江
亭下水库
05-1108:00
67.29
-0.03
淮河
山东
北沙河
马河水库
05-1108:00
106.84
淮河
山东
西河
周村水库
05-1108:00
122.93
淮河
河南
汝河
宿鸭湖
05-1108:00
52.3
-0.01
内陆河
甘肃
大堵马河
瓦房城水库
05-1108:00
2381.4
-0.02
海河
河北
滏阳河
东武仕水库（坝上）
05-1108:00
106.55
-0.02
海河
河南
石门河
石门水库
05-1108:00
296.36
海河
河南
沧河
塔岗
05-1108:00
174.4
海河
河南
安阳河
彰武
05-1108:00
128.04
黄河
青海
大南川河
大南川
05-1108:00
2621.75
松花江流域
吉林
松花江吉林段
白山
05-1108:00
405.12
-0.12
黑龙江流域
黑龙江
嫩江
尼尔基坝上
05-1108:00
212.53
-0.05
黑龙江流域
内蒙古
洮儿河
察尔森上
05-11 08:00
357.78
-0.09
嫩江
吉林
洮儿河
月亮湖
05-1108:00
130.73
辽河
吉林
东辽河
二龙山
05-1108:00
220.44
辽河
辽宁
柴河
柴河水库
05-1108:00
103.51
0.03