内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
05-1108:00
1320.69
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-1108:00
1481.78
0.02
闽江
福建
闽江
水口水库
05-1108:00
59.73
0.22
海河
河北
伊逊河
庙宫水库
05-1108:00
759.32
海河
河北
洋河
洋河水库
05-1108:00
55.12
-0.04
海河
河北
陡河
陡河水库（坝上）
05-1108:00
30.01
-0.08
海河
天津
潮白新河
黄白桥上
05-1108:00
5.01
-0.05
海河
天津
潮白新河
宁车沽上
05-1108:00
2.17
0.29
海河
河北
白河
云州水库 (坝上)
05-1108:00
1028.48
-0.04
海河
北京
白河
白河堡
05-1108:00
591.17
-0.01
海河
北京
忙牛河
半城子水库
05-1108:00
251.94
-0.07
海河
北京
安达木河
遥桥峪水库
05-1108:00
455.11
0.02
海河
北京
红门川
沙厂水库
05-1108:00
155.17
0.01
海河
北京
怀河
怀柔水库
05-1108:00
58.28
-0.02
海河
北京
雁栖河
北台上水库
05-11 08:00
84.38
0.01
海河
北京
沙河
大水峪水库
05-1108:00
167.95
-0.15
海河
北京
泃河
海子水库
05-1108:00
108.69
0.05
海河
北京
泡河
黄松峪水库
05-1108:00
198.88
-0.02
海河
北京
泃河
西峪水库
05-11 08:00
213.13
海河
天津
州河
于桥坝上
05-1108:00
19.91
-0.01
海河
河北
还乡河
邱庄水库（坝上）
05-11 08:00
64.06
0.07
海河
北京
温榆河
十三陵水库
05-1108:00
91.16
0.02
海河
北京
东沙河
十三陵水库上池
05-1108:00
536.11
-0.49
海河
北京
温榆河
桃峪口水库
05-1108:00
64.78
-0.02
海河
北京
小清河
大宁水库
05-1108:00
49.08
-0.05