长江
湖北
关门河
吴岭
04-1808:00
56.11
-0.0
长江
湖北
鬼水
惠亭山
04-1808:00
79.68
-0.01
长江
湖北
大富水
高关
04-1808:00
111.8
0.01
长江
湖北
广水河
霞家河
04-18 08:00
110.16
长江流域
江西
云亭水
老营盘水库
04-1808:00
146.1
-0.02
长江流域
江西
富田水
白云山水库
04-1808:00
172.79
0.1
长江流域
江西
牛吼江
南车水库
04-1808:00
152.19
0.14
长江流域
江西
泸水
社上水库
04-1808:00
168.06
0.16
长江流域
江西
袁水
江口
04-1808:00
68.8
-0.26
长江流域
江西
尧市
飞剑潭一坝水库
04–18 08:00
170.8
0.09
长江流域
江西
丰水
紫云山水库
04-1808:00
75.61
0.09
长江流域
江西
秀水
潘桥水库
04-18 08:00
63.44
0.09
长江流域
江西
苏溪
上游水库
04-1808:00
78.93
0.02
长江
江西
乐安河
共库
04-18 08:00
58.22
-10.87
长江流域
江西
修河
大锻水库
04-1808:00
207.35
-0.21
长江
江西
土塘水
大港水库
04-18 08:00
65.66
0.02
长江
江苏
句容河
北山水库（镇江）
04-1808:00
50.02
-0.03
长江
湖北
荆竹河
荆竹
04-18 08:00
56.82
0.05
长江
湖北
坪河
龙坪
04-1808:00
64.95
长江
湖北
古角河
古角
04-1808:00
61.64
0.02
长江
安徽
长河
花凉亭
04-1808:00
76.04
0.04
长江
湖北
梅川河
梅川
04-18 08:00
65.91
0.02
长江
湖北
戴文义河
仙人坝
04-1808:00
42.71
0.03
长江
安徽
杭埠河
龙河口（内）
04–18 08:00
68.2
-0.04
长江
安徽
南淝河
董铺
04-1808:00
28.34
-0.02