长江
湖北
沙河
沙河
04-1808:00
166.56
长江
湖北
沙河
姚棚
04-1808:00
174.5
长江
湖北
沙河
马安山
12-06 08:00
149.77
0.01
长江
陕西
银花河
洛峪*
04-1808:00
130.69
-0.01
长江
湖北
官沟河
官沟
04-18 08:00
85.04
长江
湖北
华阳河
华阳河
04-1808:00
140.4
长江
湖北
熊河
熊河
04-18 08:00
120.58
长江
湖北
温水
大洪山
04-1808:00
171.21
长江
湖北
溠水
吴山
04-1808:00
188.47
-0.01
长江
湖北
溠水
黑屋湾
04-1808:00
113.89
长江
湖北
罗河
罗河
04-18 08:00
115.64
长江
湖北
封江口河
天河口
04-1808:00
175.6
长江
湖北
澴水支流，晏家河
观音岩
04-1808:00
105.19
−0.02
长江
湖北
浆溪店河
先觉庙
04-1808:00
101.64
长江
湖北
漂水
马鞍山
04-18 08:00
89.39
长江
湖北
两河口河
两河口
04-1808:00
119.52
-0.01
长江
湖北
徐家河
徐家河
04-18 08:00
66
长江
湖北
温水支流，漳河
郑家河
04-1808:00
92.02
0.01
长江
湖北
水东支上游
界牌
04-18 08:00
128.43
0.01
长江
湖北
水支流，胡家河
芳畈
04-1808:00
79.76
0.01
长江
湖北
水支流，晏家河
金盆
04-18 08:00
68.29
0.01
长江
湖北
水支流，张家岗河
八汊洼
04-1808:00
46.12
长江
湖北
界河
滑石冲
04-18 08:00
98.87
长江
湖北
寨子河
石门
04-1808:00
82.67
0.01
长江
湖北
司马河
石龙
04-18 08:00
58.09
-0.01