闽江
福建
九龙溪
安砂水库
04-1808:00
256.43
-0.48
闽江
福建
沙溪
沙溪口水库
04-1808:00
85.98
0.65
闽江
福建
金溪
池潭水库
04-1808:00
269.23
0.46
闽江
福建
建溪
东溪水库
04-1708:00
261.53
0.39
闽江
福建
尤溪
水东水库
04-1808:00
140.13
0.83
闽江
福建
屏山溪
坑口水库
04-1808:00
607.04
0.02
闽江
福建
古田溪
古田一级水库
04-1808:00
368.08
0.36
晋江
福建
晋江东溪
山美水库
04-1808:00
81.84
0.01
闽东南诸河
福建
万安溪
万安水库
04-1808:00
343.46
-0.28
闽东南诸河
福建
陈巷溪
活盘水库
04-1808:00
57.12
-0.01
闽东南诸河
福建
船场溪
南一水库
04-1808:00
287.98
-0.25
闽东诸河
福建
穆阳溪
芹山水库
04-18 08:00
735.92
0.33
闽东诸河
福建
鳌江
山仔水库
04-1408:00
81.6
0.59
闽南诸河
福建
龙江
东张水库
04-1708:00
46.76
-0.05
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
04-1808:00
67.56
-0.02
闽南沿海诸河
福建
苦溪
古洋
04-1808:00
100.67
-0.02
闽南沿海诸河
福建
大罗溪
惠女水库
04-18 08:00
68.14
闽东南诸河
福建
汀溪
汀溪水库
04-1808:00
57.5
-0.03
闽东南诸河
福建
漳江
峰头水库
04-18 08:00
61.1
-0.07
闽东南诸河
福建
湖内溪
亚湖水库
04-18 08:00
30.7
珠江
贵州
南盘江
天生桥一级
04-18 08:00
752.39
-0.22
珠江
云南
黄泥河
鲁布革
04-1808:00
1122.68
0.35
珠江
广东
罗定江
金银河
04-18 08:00
95.05
-0.04
珠江
广东
新榕河
罗光
04-18 08:00
280.42
-0.01