粤东沿海诸河
广东
黄江
公平
04-1808:00
12.7
-0.02
粤东沿海诸河
广东
大液河
黄山洞
04-1808:00
45.16
-0.03
粤东沿海诸河
广东
新西河
新西河
04-1808:00
34.08
-0.01
珠江
广东
大隆洞河
大隆洞
04-1808:00
24.85
鉴江
广东
小水河
高城
04-1808:00
130.28
0.04
鉴江
广东
六雅河
尚文
04-1808:00
103.05
0.07
鉴江
广东
大井河
良德水库(大坝)
04-18 08:00
80.6
0.01
鉴江
广东
庙背水
罗坑
04-1808:00
107.84
-0.01
鉴江
广东
袂花江
黄沙
04-1808:00
113.54
-0.1
粤西沿海诸河
广东
东运河
西湖
04-1808:00
12.98
0.13
粤西沿海诸河
广东
龙门河
龙门
04-18 08:00
54.22
0.07
粤西沿海诸河
广东
大水桥河
大水桥
04-1808:00
55.39
0.03
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
04-1808:00
36.28
0.01
粤西沿海诸河
广东
武陵河
武陵
04-18 08:00
35.3
粤西沿海诸河
广东
沙铲河
岭背下
04-18 08:00
39.73
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
04-1808:00
35.17
0.1
珠江
广东
漠阳江
北河
04-18 08:00
84.17
珠江
广东
那龙河
东湖
04-1808:00
26.82
0.03
珠江
广东
洋边河
茅垌
04-18 08:00
25.5
0.01
珠江
广东
儒洞河
陂底
04-1808:00
35.81
-0.02
南渡江
海南
南渡江
松涛水库 (南丰)
04-18 08:00
184.64
-0.04
万泉河
海南
万泉河
牛路岭水库
04-1808:00
94.8
-0.45
太阳河
海南
太阳河
万宁水库 (大坝）
04-18 08:00
19.15
藤桥河
海南
藤桥西河
赤田水库
04-1808:00
21.01
-0.05
三亚河
海南
三亚河
福万水库
04–18 08:00
118.96
-0.04