内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-1808:00
1320.58
-0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-1808:00
1482.24
-0.01
闽江
福建
闽江
水口水库
04-1808:00
59.03
0.22
海河
河北
伊逊河
庙宫水库
04-1108:00
760.4
海河
河北
洋河
洋河水库
04-1808:00
55.13
海河
河北
陡河
陡河水库（坝上）
04-1808:00
30.38
-0.04
海河
天津
潮白新河
黄白桥上
04-18 08:00
5.37
-0.01
海河
天津
潮白新河
宁车沽上
04-1808:00
2.13
0.25
海河
河北
白河
云州水库 (坝上)
04-18 08:00
1027.52
0.08
海河
北京
白河
白河堡
04-1808:00
593.37
-0.06
海河
北京
忙牛河
半城子水库
04-18 08:00
252.51
0.02
海河
北京
安达木河
遥桥峪水库
04-1808:00
457.31
-0.23
海河
北京
红门川
沙厂水库
04-1808:00
159.15
-0.3
海河
北京
怀河
怀柔水库
04-1808:00
58.42
0.04
海河
北京
雁栖河
北台上水库
04-1808:00
85.24
1.02
海河
北京
沙河
大水峪水库
04-1808:00
170.8
0.03
海河
北京
泡河
海子水库
04-18 08:00
108.56
-0.01
海河
北京
泃河
黄松峪水库
04-1808:00
199.18
海河
北京
泃河
西峪水库
04-18 08:00
213.15
海河
天津
州河
于桥坝上
04-1808:00
19.79
0.02
海河
河北
还乡河
邱庄水库（坝上）
04-18 08:00
65.04
0.01
海河
北京
温榆河
十三陵水库
04-1808:00
90.75
0.18
海河
北京
东沙河
十三陵水库上池
04-18 08:00
539.87
−4.82
海河
北京
温榆河
桃峪口水库
04-1808:00
65.34
-0.02
海河
北京
小清河
大宁水库
04-18 08:00
50.74
-0.06