辽河
辽宁
清河
清河水库
04-1808:00
130.99
辽河
辽宁
柳河
闹德海
04-1808:00
181.38
0.1
辽河
辽宁
浑河
大伙房水库
04-18 08:00
123.76
-0.03
辽河
辽宁
太子河
观音阁水库
04-1808:00
251.62
-0.06
辽河
辽宁
太子河
窝水库
04-1808:00
91.17
0.15
海河流域
海委
滦河
潘家口
04-1808:00
222.15
0.09
海河流域
海委
滦河
大黑汀
04-18 08:00
130.7
-0.24
海河
河北
青龙河
桃林口水库
04-1808:00
136.15
-0.12
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-1808:00
152.74
-0.02
海河
北京
永定河
官厅水库
04-18 08:00
476.82
-0.02
海河
河北
白洋淀
十方院（白）（堰上）
04-1808:00
8.4
0.02
海河
河北
滹沱河
岗南水库（坝上）
04-18 08:00
196.05
-0.01
海河
河北
滹沱河
黄壁庄水库（坝上）
04-1808:00
112.34
-0.21
海河流域
海委
漳河
岳城水库 (坝上)
04-18 08:00
143.06
-0.02
黄河
河南
黄河
小浪底水库
04-1808:00
261.11
-0.11
淮河
安徽
淠东干渠
安丰塘
04-18 08:00
29.09
-0.01
淮河
河南
浉河
南湾
04-1808:00
98.56
淮河
河南
汝河
板桥
04–18 08:00
110.91
-0.01
淮河
河南
灌河
鲇鱼山
04-1808:00
102.21
0.02
淮河
河南
沙河
昭平台
04-18 08:00
164.98
0.01
淮河
河南
沙河
白山
04-1808:00
100
淮河
江苏
洪泽湖
洪泽湖
04-18 08:00
13.46
-0.01