珠江
广东
镇海水
镇海
04-1808:00
22.85
珠江
广东
大镜山溪
大镜山
04-18 08:00
16.54
-0.01
韩江
广东
五华河
益塘
04-18 08:00
145.19
-0.09
韩江
广东
和山河
和山岩
04-18 08:00
151.8
0.01
韩江
福建
汀江
棉花滩水库
04-1808:00
158.82
-0.45
韩江
广东
汀江
青溪
04-18 08:00
71.64
-0.39
韩江
广东
程江
梅西
04-18 08:00
164
-0.11
韩江
广东
凤凰溪
凤溪
04-1808:00
408.01
0.02
粤东沿海诸河
广东
五经富水
龙颈（上）
04-1808:00
88.74
0.02
粤东沿海诸河
广东
五经富水
龙颈(下)
04-18 08:00
53.21
0.05
粤东沿海诸河
广东
小龙溪
小龙溪
04-1808:00
52.7
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
04–18 08:00
171.54
-0.06
粤东沿海诸河
广东
龙溪水
龙溪二级
04-1808:00
58.62
-0.16
粤东沿海诸河
广东
锣鼓水
红场
04-18 08:00
241.59
-0.19
粤东沿海诸河
广东
金溪河
上金溪
04-18 08:00
85.67
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
04–18 08:00
152.92
-0.03
粤东沿海诸河
广东
练江
白沙溪
04-18 08:00
365.1
-0.1
粤东沿海诸河
广东
雷岭河
镇北
04–18 08:00
44.13
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-1808:00
45.5
-0.07
粤东沿海诸河
广东
黄江
朝面山
04–18 08:00
194.49
-0.23
粤东沿海诸河
广东
横江水
横江
04-18 08:00
65.48
0.01
粤东沿海诸河
广东
练江
汤坑
04-18 08:00
48.1
-0.25
粤东沿海诸河
广东
练江
秋风岭
04-1808:00
34.77
0.02
粤东沿海诸河
广东
龙江
龙潭
04-18 08:00
63.4
-0.04
粤东沿海诸河
广东
罗溪
石榴潭
04-18 08:00
33.72
-0.01