海河
河南
沧河
塔岗
04-1608:00
175.33
海河
河南
安阳河
彰武
04-1608:00
128.07
黄河
青海
大南川河
大南川
04-1108:00
2621.55
松花江流域
吉林
松花江吉林段
白山
04-19 08:00
403.78
0.17
黑龙江流域
黑龙江
嫩江
尼尔基坝上
04-1908:00
213.12
0.07
黑龙江流域
内蒙古
洮儿河
察尔森上
04-19 08:00
358.73
0.01
嫩江
吉林
洮儿河
月亮湖
04-1108:00
130.95
辽河
吉林
东辽河
二龙山
04-1508:00
220.69
辽河
辽宁
柴河
柴河水库
04-19 08:00
103.83
-0.02
辽河
辽宁
清河
清河水库
04–19 08:00
130.99
辽河
辽宁
柳河
闹德海
04-1908:00
181.45
0.07
辽河
辽宁
浑河
大伙房水库
04–19 08:00
123.72
-0.04
辽河
辽宁
太子河
观音阁水库
04-1908:00
251.58
-0.04
辽河
辽宁
太子河
窝水库
04–19 08:00
91.33
0.16
海河流域
海委
滦河
潘家口
04-1908:00
222.12
-0.03
海河流域
海委
滦河
大黑汀
04–19 08:00
130.51
-0.19
海河
河北
青龙河
桃林口水库
04-1908:00
136.03
-0.12
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01