黄河
陕西
沈河
沈河
04-16 08:00
400.43
黄河
河南
枯河
唐岗
04-1608:00
117.49
黄河
河南
济河
白墙
04-16 08:00
125.3
黄河
山东
东平湖
东平湖老湖
04-1908:00
41.08
0.01
黄河
山东
瀛汶河
雪野水库
04-18 08:00
231.9
-0.02
黄河
山东
石汶河
黄前水库
04-1108:00
137.73
黄河
山东
大汶河南支
东周水库
04-1108:00
227.93
黄河
山东
光明河
光明水库
04-1108:00
88.03
黄河
河南
伊河
陆浑坝上
04–19 08:00
317.25
-0.05
黄河
河南
焦家川
青沟
04-1608:00
610.17
黄河
河南
刘涧河
陶花店
04-16 08:00
131.76
黄河
河南
洛河
故县水库
04-1908:00
520.72
0.03
黄河
河南
甘水河
范店
04-1608:00
325.85
黄河
陕西
南洛河
李村
10-2408:00
1035.36
黄河
河南
陈宅河
寺河
04-1608:00
401.37
黄河
河南
丹河
青天河
04-1608:00
353.3
淮河
山东
淄河
太河水库
04–19 08:00
232.25
-0.02
淮河
山东
弥河
冶源水库
04-1108:00
136.15
淮河
山东
白浪河
白浪河水库
04-11 08:00
57.16
淮河
山东
潍河
墙齐水库（西库）
04-1108:00
98.32