淮河
山东
付曈河
日照
04-1108:00
38.64
淮河
江苏
青口河
小塔山水库
04-1908:00
31.83
长江
重庆
大洪河
大洪河
04-19 08:00
288.74
-0.19
长江
重庆
龙溪河
狮子滩
04-1908:00
335.99
0.08
长江
重庆
龙河
石板水
04-1108:00
466.14
长江
甘肃
白龙江
碧口水库
04-1908:00
696.76
-0.09
长江
贵州
乌江
乌江渡水电站
04-18 08:00
743.72
-0.24
长江
贵州
猫跳河
红枫水库
04-1908:00
1233.82
-0.03
长江
贵州
猫跳河
百花水库
04-1908:00
1190.58
-0.02
长江
湖北
郁江
福宝山水库
04-1908:00
1469.7
-0.17
长江
湖北
黄柏河
西北口水库
04-19 08:00
315.31
0.05
长江
湖北
玛瑙河
白河水库
04-1908:00
167.65
-0.01
长江
湖北
印河
跑马水库
04-1908:00
140.35
长江
湖北
漳河
李家州
04-1908:00
119.41
-0.01
长江
湖北
花庙河
石子岭水库
04-19 08:00
84.87
0.02
长江
湖北
长江
鲁家港水库
04-1908:00
79.1
-0.01
长江
湖北
巩河
巩河水库
04-19 08:00
127.36
0.01
长江
湖北
清江
水布坪（坝上）
04-1908:00
367.57
0.01
长江
湖北
清江
隔河岩(坝上)
04-19 08:00
195.92
0.07
长江
湖北
清江
高坝洲（坝上）
04-1908:00
78.16
-0.04