长江
湖北
界河
滑石冲
04-19 08:00
98.86
-0.01
长江
湖北
寨子河
石门
04-1908:00
82.67
长江
湖北
司马河
石龙
04–19 08:00
58.09
长江
湖北
天门河
吴岭
04-1908:00
56.09
-0.02
长江
湖北
鬼水
惠亭山
04–19 08:00
79.68
长江
湖北
大富水
高关
04-1908:00
111.8
长江
湖北
广水河
霞家河
04-19 08:00
110.16
长江流域
江西
云亭水
老营盘水库
04-1908:00
146.04
-0.06
长江流域
江西
富田水
白云山水库
04-19 08:00
172.75
-0.04
长江流域
江西
牛吼江
南车水库
04-1908:00
152.29
0.1
长江流域
江西
泸水
社上水库
04–19 08:00
168
-0.06
长江流域
江西
袁水
江口
04-1908:00
68.6
-0.2
长江流域
江西
尧市
飞剑潭一坝水库
04-1908:00
170.86
0.06
长江流域
江西
丰水
紫云山水库
04-1908:00
75.66
0.05
长江流域
江西
秀水
潘桥水库
04-19 08:00
63.49
0.05
长江流域
江西
苏溪
上游水库
04-1908:00
78.95
0.02
长江
江西
乐安河
共库
04–19 08:00
58.23
0.01
长江流域
江西
修河
大锻水库
04-1908:00
207.07
-0.28
长江
江西
土塘水
大港水库
04-19 08:00
65.67
0.01
长江
江苏
句容河
北山水库（镇江）
04-1908:00
50
-0.02