浙闽台河流
浙江
陈蔡江
陈蔡水库
04-1908:00
76.69
0.04
浙闽台河流
浙江
新昌江
长诏水库
04-1908:00
114.74
0.01
浙闽台河流
浙江
南山江
南山水库
04-19 08:00
110.52
0.09
浙闽台河流
浙江
樟溪
皎口水库
04-1908:00
56.77
-0.08
浙闽台河流
浙江
县江
横山水库
04-19 08:00
85.61
-0.03
浙闽台河流
浙江
始丰溪
里石门水库
04-1908:00
171.75
0.09
浙闽台河流
浙江
逆溪
牛头山水库
04-19 08:00
34.06
0.01
浙闽台河流
浙江
永宁江
长潭水库
04-1908:00
28.16
0.07
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-19 08:00
177
0.7
闽江
福建
九龙溪
安砂水库
04-1908:00
255.93
-0.5
闽江
福建
沙溪
沙溪口水库
04-1908:00
86.14
0.16
闽江
福建
金溪
池潭水库
04-1908:00
269.57
0.34
闽江
福建
建溪
东溪水库
04-19 08:00
261.19
-0.29
闽江
福建
尤溪
水东水库
04-1908:00
140.63
0.5
闽江
福建
屏山溪
坑口水库
04-19 08:00
607.01
-0.03
闽江
福建
古田溪
古田一级水库
04-19 08:00
368.33
0.25
晋江
福建
晋江东溪
山美水库
04-19 08:00
81.88
0.04
闽东南诸河
福建
万安溪
万安水库
04-1908:00
342.94
-0.52
闽东南诸河
福建
陈巷溪
活盘水库
04-1908:00
57.1
-0.02
闽东南诸河
福建
船场溪
南一水库
04-1908:00
287.67
-0.31