淮河
河南
贾峪河
常庄
04-16 08:00
127.82
淮河
河南
索河
丁店
04-1608:00
171.15
淮河
河南
双洎河
李湾
04-16 08:00
326.9
淮河
安徽
淠河东源
佛子岭
04-1908:00
123.18
淮河
安徽
河西源
响洪甸
04–19 08:00
122.83
0.02
淮河
山东
沂河
田庄水库
04-1908:00
28.8
-0.01
淮河
山东
东汶河
岸堤水库
04-11 08:00
173.15
淮河
山东
浚河
唐村水库
04-1108:00
184.35
淮河
山东
温凉河
许家崖水库
04-1108:00
145.31
淮河
江苏
淋头河
阿湖水库站
04-1908:00
26.26
淮河
山东
沭河
沙沟水库
04-1108:00
66.27
淮河
山东
沭河
青峰岭水库
04-1108:00
159.25
淮河
江苏
厚镇河
安峰山水库
04-19 08:00
16.91
淮河
山东
浔河
陡山水库
04-1108:00
125.07
淮河
山东
资邱河
杨庄水库
04-11 08:00
163.44
淮河
山东
泗河
贺庄水库
04-1108:00
142.75
淮河
山东
黄沟河
华村水库
04-13 08:00
146.5
淮河
山东
济河
龙湾套水库
04-1908:00
148.44
-0.05
淮河
山东
小沂河
尼山水库
04-1108:00
119.78
淮河
山东
城河
岩马水库
04-1108:00
124.42