珠江
广东
镇海水
镇海
05-2708:00
24.55
-0.04
珠江
广东
大镜山溪
大镜山
05-2708:00
16.56
-0.04
韩江
广东
五华河
益塘
05-2708:00
145.99
韩江
广东
和山河
和山岩
05-2708:00
151.74
韩江
福建
汀江
棉花滩水库
05-2708:00
162.83
-0.13
韩江
广东
汀江
青溪
05-2708:00
70.22
0.2
韩江
广东
程江
梅西
05-2708:00
164.9
-0.33
韩江
广东
凤凰溪
凤溪
05-2708:00
414.17
0.05
粤东沿海诸河
广东
五经富水
龙颈（上）
05-2708:00
88.3
-0.08
粤东沿海诸河
广东
五经富水
龙颈（下)
05-2708:00
53.44
0.04
粤东沿海诸河
广东
小龙溪
小龙溪
05-2708:00
51.07
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
05-2708:00
173.09
-0.17
粤东沿海诸河
广东
龙溪水
龙溪二级
05-2708:00
55.58
0.03
粤东沿海诸河
广东
锣鼓水
红场
05-2708:00
242.62
0.04
粤东沿海诸河
广东
金溪河
上金溪
05-2708:00
84.67
0.03
粤东沿海诸河
广东
三坑溪
上三坑
05-27 08:00
156.95
0.05
粤东沿海诸河
广东
练江
白沙溪
05-2708:00
364.22
-0.04
粤东沿海诸河
广东
雷岭河
镇北
05-2708:00
43.95
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-2708:00
44.85
-0.03
粤东沿海诸河
广东
黄江
朝面山
05-27 08:00
200.85
0.03
粤东沿海诸河
广东
横江水
横江
05-2708:00
64.77
-0.04
粤东沿海诸河
广东
练江
汤坑
05-2708:00
44.65
-0.2
粤东沿海诸河
广东
练江
秋风岭
05-2708:00
33.63
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-27 08:00
65.49
-0.11
粤东沿海诸河
广东
罗溪
石榴潭
05-2708:00
33.96
-0.01