淮河
河南
与兰河
玉
长江
陕西
观音河
观音河
05-2708:00
461.32
-0.06
长江
湖北
夏家河
夏家寺
05-2708:00
48.6
0.04
长江
湖北
泊漠河
泥河
05-2708:00
44.46
0.21
淮河
河南
贾鲁河
尖岗
05-2708:00
146.46
-0.03
黄河
陕西
石头河
石头河
05-2708:00
795.38
0.4
淮河
河南
泼陂河
泼河
05-2708:00
78.93
0.18
黄河
陕西
榆溪河
红石峡库
05-2708:00
1088.81
黄河
陕西
千河
段家峡
05-2708:00
1080.65
0.22
黄河
陕西
千河
王家崖
05-2708:00
601.28
0.04
黄河
山东
玉符河
卧虎山水库
05-2108:00
126.57
淮河
山东
潍河
墙齐水库（东库）
05-2708:00
97.9
淮河
山东
汶河
牟山水库
05-2108:00
75.04
淮河
山东
黄水河
王屋水库
05-2108:00
70.5
淮河
河南
十字江
王堂
05-2708:00
96.44
淮河
河南
泼陂河
长洲河
05-2708:00
156.11
0.35
淮河
河南
象河
霍庄
05-2708:00
108.5
0.03
淮河
河南
陶家河
铁佛寺
05-2708:00
103.03
-0.43
淮河
山东
沂河
跋山水库
05-21 08:00
175.72
淮河
山东
西皋河
昌里水库
05-2108:00
190.78
淮河
山东
袁公河
小仕阳水库
05-21 08:00
150.2
淮河
山东
大沙河
西苇水库
05-2108:00
103.11
长江
河南
梁河
三山
05-2708:00
190.54
内陆河
甘肃
洪水河
双树寺水库
05-2708:00
2474.2
0.11
长江
陕西
旬河
钟家坪
05-27 08:00
247
-0.12