长江
湖北
关门河
吴岭
05-2708:00
57.32
0.07
长江
湖北
鬼水
惠亭山
05-2708:00
81.02
0.08
长江
湖北
大富水
高关
05-2708:00
115.42
0.24
长江
湖北
广水河
霞家河
05-2708:00
112.57
5.92
长江流域
江西
云亭水
老营盘水库
05-2708:00
148.25
-0.03
长江流域
江西
富田水
白云山水库
05-2708:00
172.06
-0.21
长江流域
江西
牛吼江
南车水库
05-2708:00
154.29
-0.2
长江流域
江西
泸水
社上水库
05-2708:00
165.88
-0.15
长江流域
江西
袁水
江口
05-2708:00
67.86
-0.03
长江流域
江西
尧市
飞剑潭一坝水库
05-27 08:00
172.08
0.01
长江流域
江西
丰水
紫云山水库
05-2708:00
77.66
0.09
长江流域
江西
秀水
潘桥水库
05-2708:00
65.16
0.06
长江流域
江西
苏溪
上游水库
05-2708:00
80.14
0.04
长江
江西
乐安河
共库
05-27 08:00
61.19
0.15
长江流域
江西
修河
大锻水库
05-2708:00
207.91
-0.02
长江
江西
土塘水
大港水库
05-2708:00
69.69
0.35
长江
江苏
句容河
北山水库（镇江）
05-2708:00
49.1
-0.02
长江
湖北
荆竹河
荆竹
05-2708:00
58.22
0.04
长江
湖北
坪河
龙坪
05-2708:00
65.71
长江
湖北
古角河
古角
05-2708:00
63.42
0.02
长江
安徽
长河
花凉亭
05-2708:00
77.6
0.19
长江
湖北
梅川河
梅川
05-2708:00
66.77
0.03
长江
湖北
戴文义河
仙人坝
05-2708:00
43.08
0.01
长江
安徽
杭埠河
龙河口（内）
05-27 08:00
68.18
0.05
长江
安徽
南淝河
董铺
05-2708:00
27.46
-0.05