黄河
河南
枯河
唐岗
05-2708:00
116.89
0.0
黄河
河南
漭河
白墙
05-26 08:00
125.1
黄河
山东
东平湖
东平湖老湖
05-2708:00
41.28
0.02
黄河
山东
瀛汶河
雪野水库
05-2108:00
231.95
黄河
山东
石汶河
黄前水库
05-2708:00
136.72
0.02
黄河
山东
大汶河南支
东周水库
05-2708:00
227.22
-0.03
黄河
山东
光明河
光明水库
05-2708:00
87.44
0.02
黄河
河南
伊河
陆浑坝上
05-2708:00
316.78
0.24
黄河
河南
焦家川
青沟
05-2608:00
608.42
黄河
河南
刘涧河
陶花店
05-2708:00
131.08
-0.02
黄河
河南
洛河
故县水库
05-2708:00
522.9
0.79
黄河
河南
甘水河
范店
05-2608:00
326.02
黄河
陕西
南洛河
李村
05-2708:00
1034.19
黄河
河南
陈宅河
寺河
05-2608:00
401.2
黄河
河南
丹河
青天河
05-2608:00
352.83
淮河
山东
淄河
太河水库
05-2708:00
231.39
-0.02
淮河
山东
弥河
冶源水库
05-2108:00
135.13
淮河
山东
白浪河
白浪河水库
05-2108:00
56.63
淮河
山东
潍河
墙齐水库（西库）
05-2708:00
97.9
淮河
山东
汶河
高崖水库
05-2108:00
152.04
淮河
山东
大沽河
产芝水库
05-2108:00
71.84
淮河
山东
猪洞河
尹府水库
05-2108:00
78.3
淮河
山东
白沙河
崂山水库
05-2108:00
47.37
淮河
山东
清洋河
门楼水库
05-21 08:00
27.6
淮河
山东
东母猪河
郭格庄水库
05-2108:00
80.68