闽江
福建
九龙溪
安砂水库
05-2708:00
255.58
-0.44
闽江
福建
沙溪
沙溪口水库
05-2708:00
86.12
-0.09
闽江
福建
金溪
池潭水库
05-2708:00
268.35
-0.41
闽江
福建
建溪
东溪水库
05-2708:00
255.96
0.08
闽江
福建
尤溪
水东水库
05-2708:00
140.22
0.41
闽江
福建
屏山溪
坑口水库
05-2708:00
608.47
-0.2
闽江
福建
古田溪
古田一级水库
05-2708:00
370.61
0.16
晋江
福建
晋江东溪
山美水库
05-2708:00
89.22
-0.12
闽东南诸河
福建
万安溪
万安水库
05-2708:00
344.49
-0.13
闽东南诸河
福建
陈巷溪
活盘水库
05-2708:00
58.3
-0.03
闽东南诸河
福建
船场溪
南一水库
05-2708:00
285.01
-0.37
闽东诸河
福建
穆阳溪
芹山水库
05-2708:00
736.77
0.2
闽东诸河
福建
鳌江
山仔水库
05-2708:00
81.65
−0.28
闽南诸河
福建
龙江
东张水库
05-2708:00
45.18
-0.05
萩芦溪
福建
三叉河溪
东方红
05-2708:00
61.75
闽南沿海诸河
福建
延寿溪
东圳
05-2708:00
67.88
-0.05
闽南沿海诸河
福建
苦溪
古洋
05-2708:00
102.56
-0.04
闽南沿海诸河
福建
大罗溪
惠女水库
05-2708:00
67.71
闽东南诸河
福建
汀溪
汀溪水库
05-2708:00
59.39
-0.07
闽东南诸河
福建
漳江
峰头水库
05-2708:00
60
-0.11
闽东南诸河
福建
湖内溪
亚湖水库
05-2708:00
29.76
珠江
贵州
南盘江
天生桥一级
05-27 08:00
744.9
-0.35
珠江
云南
黄泥河
鲁布革
05-2708:00
1106.82
0.22
珠江
广东
罗定江
金银河
05-27 08:00
96.79
0.04
珠江
广东
新榕河
罗光
05-2708:00
279.7
-0.18