粤东沿海诸河
广东
黄江
公平
05-2708:00
14.38
-0.08
粤东沿海诸河
广东
大液河
黄山洞
05-2708:00
48.92
0.02
粤东沿海诸河
广东
新西河
新西河
05-2708:00
34.49
-0.02
珠江
广东
大隆洞河
大隆洞
05-2708:00
28.84
-0.01
鉴江
广东
小水河
高城
05-2708:00
130.98
-0.1
鉴江
广东
六雅河
尚文
05-2708:00
105.16
0.02
鉴江
广东
大井河
良德水库（大坝）
05-2708:00
82.44
-0.02
鉴江
广东
庙背水
罗坑
05-2708:00
109.81
-0.04
鉴江
广东
袂花江
黄沙
05-2708:00
113.86
-0.06
粤西沿海诸河
广东
东运河
西湖
05-2708:00
12.81
-0.17
粤西沿海诸河
广东
龙门河
龙门
05-2708:00
53.89
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
05-2708:00
54.91
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-27 08:00
35.96
-0.02
粤西沿海诸河
广东
武陵河
武陵
05-2708:00
34.66
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
05-27 08:00
39.6
粤西沿海诸河
广东
沙铲河
仙人域
05-2708:00
35.16
-0.33
珠江
广东
漠阳江
北河
05-2708:00
85.05
0.01
珠江
广东
那龙河
东湖
05-2708:00
27.97
珠江
广东
洋边河
茅
05-27 08:00
27.32
珠江
广东
儒洞河
陂底
05-2708:00
36.98
0.04
南渡江
海南
南渡江
松涛水库 (南丰)
05-2708:00
183.81
-0.04
万泉河
海南
万泉河
牛路岭水库
05-2708:00
95.38
-0.1
太阳河
海南
太阳河
万宁水库 (大坝）
05-2708:00
20.94
0.01
藤桥河
海南
藤桥西河
赤田水库
05-2708:00
20.3
0.01
三亚河
海南
三亚河
福万水库
05-27 08:00
124.61
0.08