长江
湖北
关门河
吴岭
04-2808:00
55.99
–0.02
长江
湖北
鬼水
惠亭山
04-2808:00
79.69
0.02
长江
湖北
大富水
高关
04-2808:00
111.91
0.04
长江
湖北
广水河
霞家河
04-2708:00
110.16
长江流域
江西
云亭水
老营盘水库
04-2808:00
147.13
-0.03
长江流域
江西
富田水
白云山水库
04-28 08:00
174.05
-0.28
长江流域
江西
牛吼江
南车水库
04-2808:00
153.66
-0.05
长江流域
江西
泸水
社上水库
04-2808:00
169.05
-0.15
长江流域
江西
袁水
江口
04-2808:00
68.29
-0.19
长江流域
江西
尧市
飞剑潭一坝水库
04-2808:00
171.51
0.03
长江流域
江西
丰水
紫云山水库
04-2808:00
76.34
0.03
长江流域
江西
秀水
潘桥水库
04-2708:00
64.02
0.02
长江流域
江西
苏溪
上游水库
04-2808:00
79.29
0.01
长江
江西
乐安河
共库
04-28 08:00
58.84
长江流域
江西
修河
大锻水库
04-2808:00
205.67
-0.22
长江
江西
土塘水
大港水库
04-28 08:00
66.77
长江
江苏
句容河
北山水库（镇江）
04-2808:00
49.8
-0.02
长江
湖北
荆竹河
荆竹
04-2808:00
57.5
0.04
长江
湖北
坪河
坪
04-2808:00
65.06
-0.04
长江
湖北
古角河
古角
04-28 08:00
62.11
0.07
长江
安徽
长河
花凉亭
04-2808:00
76.21
-0.04
长江
湖北
梅川河
梅川
04-28 08:00
66.21
0.02
长江
湖北
戴文义河
仙人坝
04-2708:00
42.83
长江
安徽
杭埠河
龙河口（内）
04-2808:00
68.15
0.01
长江
安徽
南淝河
董铺
04-2808:00
28.03
-0.03