粤东沿海诸河
广东
黄江
公平
04-2808:00
13
粤东沿海诸河
广东
大液河
黄山洞
04-28 08:00
45.89
-0.02
粤东沿海诸河
广东
新西河
新西河
04-28 08:00
33.93
-0.02
珠江
广东
大隆洞河
大隆洞
04-2808:00
24.75
0.01
鉴江
广东
小水河
高城
04-2808:00
130.31
0.05
鉴江
广东
六雅河
尚文
04-2808:00
103.17
0.05
鉴江
广东
大井河
良德水库(大坝)
04-2808:00
80.15
-0.01
鉴江
广东
庙背水
罗坑
04-2808:00
107.67
0.04
鉴江
广东
袂花江
黄沙
04-2808:00
112.75
-0.01
粤西沿海诸河
广东
东运河
西湖
04-2808:00
12.93
粤西沿海诸河
广东
龙门河
龙门
04-28 08:00
54.08
-0.03
粤西沿海诸河
广东
大水桥河
大水桥
04-2808:00
55.35
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
04-2808:00
36.05
0.09
粤西沿海诸河
广东
武陵河
武陵
04-2808:00
35.08
0.11
粤西沿海诸河
广东
沙铲河
岭背下
04-28 08:00
39.57
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
04-2808:00
35.36
0.03
珠江
广东
漠阳江
北河
04-28 08:00
83.92
-0.03
珠江
广东
那龙河
东湖
04-2808:00
26.68
珠江
广东
洋边河
茅垌
04-28 08:00
25.41
0.03
珠江
广东
儒洞河
陂底
04-2808:00
35.5
0.01
南渡江
海南
南渡江
松涛水库 (南丰)
04-2808:00
184.35
-0.02
万泉河
海南
万泉河
牛路岭水库
04-2708:00
92.47
-0.12
太阳河
海南
太阳河
万宁水库 (大坝）
04-2708:00
19.26
0.02
藤桥河
海南
藤桥西河
赤田水库
04-2808:00
20.66
-0.02
三亚河
海南
三亚河
福万水库
04-28 08:00
118.95
0.04