长江
安徽
襄河
黄栗树
04-2808:00
40.11
长江
安徽
清流河
沙河集
04-2808:00
28.56
-0.02
长江流域太湖区
浙江
南苕溪
青山水库
04-28 08:00
23.12
-0.04
长江流域太湖区
浙江
余英溪
对河口水库
04-2808:00
44.57
长江流域太湖区
浙江
西溪
赋石水库
04-2808:00
75.93
0.23
长江流域太湖区
浙江
南溪
老石坎水库
04-2808:00
112.94
-0.2
太湖
江苏
大溪水库
大溪水库
04-2808:00
12.68
-0.02
太湖
江苏
沙河水库
沙河水库
04-2808:00
17.97
-0.01
太湖
江苏
屋溪
横山水库
04-28 08:00
28.24
浙闽台河流
浙江
富春江
富春江水库
04-2808:00
22.45
-0.54
浙闽台河流
浙江
乌溪江
黄坛口水库
04-28 08:00
113.35
-0.06
浙闽台河流
浙江
铜山源
铜山源水库
04-2808:00
132.04
-0.07
浙闽台河流
浙江
东阳江
横锦水库
04-2808:00
152.18
-0.04
浙闽台河流
浙江
南江
南江水库
04-2808:00
198.36
0.02
浙闽台河流
浙江
新安江
新安江水库
04-2808:00
98.32
浙闽台河流
浙江
开化江
石壁水库
04-2808:00
83.59
-0.04
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-28 08:00
77.39
0.03
浙闽台河流
浙江
新昌江
长诏水库
04-2808:00
114.8
0.01
浙闽台河流
浙江
南山江
南山水库
04-2808:00
110.95
-0.03
浙闽台河流
浙江
樟溪
皎口水库
04-2808:00
57.3
0.02
浙闽台河流
浙江
县江
横山水库
04-2808:00
85.63
-0.03
浙闽台河流
浙江
始丰溪
里石门水库
04-2808:00
172.09
-0.04
浙闽台河流
浙江
逆溪
牛头山水库
04-2808:00
34.16
-0.02
浙闽台河流
浙江
永宁江
长潭水库
04-2808:00
28.24
-0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-28 08:00
173.56
-0.72