兰亚河
海南
三亚河
半岭水库
04-2808:00
47.38
-0.03
三亚河
海南
三亚河
水源池水库
04-2708:00
40.56
0.02
宁远河
海南
宁远河
抱古水库
04-2808:00
45.52
-0.02
宁远河
海南
宁远河
大隆水库
04-2808:00
52.08
-0.07
望楼河
海南
望楼河
长茅水库
04-2708:00
153.23
望楼河
海南
望楼河
石门水库
04-2708:00
38.75
0.01
罗带河
海南
罗带河
高坡岭水库
04-2708:00
27.29
-0.03
昌化江
海南
昌化江
大广坝水库
04-27 08:00
123.09
0.01
昌化江
海南
石碌河
石碌水库
04-2708:00
120.77
-0.05
浙闽台河流
浙江
剡江
亭下水库
04-28 08:00
66.07
0.06
淮河
山东
北沙河
马河水库
04-2108:00
107.07
淮河
山东
西河
周村水库
04-2108:00
123.41
淮河
河南
汝河
宿鸭湖
04-2808:00
52.25
0.02
内陆河
甘肃
大堵马河
瓦房城水库
04-28 08:00
2382.75
-0.25
海河
河北
滏阳河
东武仕水库（坝上）
04-2808:00
106.86
海河
河南
石门河
石门水库
04-2608:00
301.85
海河
河南
沧河
塔岗
04-2608:00
175.4
海河
河南
安阳河
彰武
04-2608:00
128.1
黄河
青海
大南川河
大南川
04-2108:00
2621.9
松花江流域
吉林
松花江吉林段
白山
04-2808:00
404.3
0.14
黑龙江流域
黑龙江
嫩江
尼尔基坝上
04-2808:00
213.13
-0.04
黑龙江流域
内蒙古
洮儿河
察尔森上
04-28 08:00
358.54
-0.04
嫩江
吉林
洮儿河
月亮湖
04-2108:00
130.89
辽河
吉林
东辽河
二龙山
04-21 08:00
220.7
辽河
辽宁
柴河
柴河水库
04-2808:00
103.64
-0.02