内陆河
甘萧
讨赖河
鸳鸯池水库
（项上）
04-2808:00
1320.72
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-2808:00
1481.9
-0.06
闽江
福建
闽江
水口水库
04-28 08:00
58.77
-1.2
海河
河北
伊逊河
庙宫水库
04-2108:00
760.25
海河
河北
洋河
洋河水库
04-2808:00
55.15
海河
河北
陡河
陡河水库（坝上）
04-2808:00
30.23
0.02
海河
天津
潮白新河
黄白桥上
04-2808:00
5.41
-0.17
海河
天津
潮白新河
宁车沽上
04-2808:00
1.75
0.25
海河
河北
白河
云州水库 (坝上）
04-28 08:00
1028.21
0.06
海河
北京
白河
白河堡
04-2808:00
592
-0.11
海河
北京
忙牛河
半城子水库
04-28 08:00
252.59
海河
北京
安达木河
遥桥峪水库
04-2808:00
455.72
-0.06
海河
北京
红门川
沙厂水库
04-28 08:00
156.98
-0.22
海河
北京
怀河
怀柔水库
04-2808:00
58.48
-0.02
海河
北京
雁栖河
北台上水库
04-28 08:00
85.22
-0.08
海河
北京
沙河
大水峪水库
04-2808:00
169.69
-0.12
海河
北京
泃河
海子水库
04-28 08:00
108.5
-0.01
海河
北京
泃河
黄松峪水库
04-2808:00
199.09
-0.01
海河
北京
泃河
西峪水库
04-28 08:00
213.15
海河
天津
州河
于桥坝上
04-2808:00
20.04
0.01
海河
河北
还乡河
邱庄水库（坝上）
04-28 08:00
63.33
-0.03
海河
北京
温榆河
十三陵水库
04-2808:00
90.94
1.3
海河
北京
东沙河
十三陵水库上池
04-2808:00
537.81
-27.6
海河
北京
温榆河
桃峪口水库
04-2808:00
65.13
-0.02
海河
北京
小清河
大宁水库
04-28 08:00
49.97
-0.08