珠江
广东
镇海水
镇海
04-2808:00
22.94
0.01
珠江
广东
大镜山溪
大镜山
04-2808:00
16.21
-0.04
韩江
广东
五华河
益塘
04-2808:00
145.21
0.01
韩江
广东
和山河
和山岩
04-28 08:00
151.53
-0.09
韩江
福建
汀江
棉花滩水库
04-2808:00
155.59
0.07
韩江
广东
汀江
青溪
04-2808:00
71.8
-0.17
韩江
广东
程江
梅西
04-2808:00
164.39
0.07
韩江
广东
凤凰溪
凤溪
04-2808:00
407.77
-0.03
粤东沿海诸河
广东
五经富水
龙颈（上）
04-2808:00
88.7
-0.1
粤东沿海诸河
广东
五经富水
龙颈（下)
04-28 08:00
53.51
-0.01
粤东沿海诸河
广东
小龙溪
小龙溪
04-2808:00
52.03
-0.07
粤东沿海诸河
广东
龙溪水
龙溪一级
04-2808:00
171.35
-0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
04-2808:00
57.15
-0.13
粤东沿海诸河
广东
锣鼓水
红场
04-28 08:00
240.32
0.04
粤东沿海诸河
广东
金溪河
上金溪
04-2808:00
84.9
-0.07
粤东沿海诸河
广东
三坑溪
上三坑
04-28 08:00
153.3
0.1
粤东沿海诸河
广东
练江
白沙溪
04-2808:00
364.32
-0.09
粤东沿海诸河
广东
雷岭河
镇北
04-28 08:00
43.95
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-2808:00
45.22
-0.04
粤东沿海诸河
广东
黄江
朝面山
04-2808:00
192.72
-0.24
粤东沿海诸河
广东
横江水
横江
04-2808:00
65.3
-0.05
粤东沿海诸河
广东
练江
汤坑
04-2808:00
45.65
-0.2
粤东沿海诸河
广东
练江
秋风岭
04-2808:00
34.89
-0.06
粤东沿海诸河
广东
龙江
龙潭
04-2808:00
63.62
-0.03
粤东沿海诸河
广东
罗溪
石榴潭
04-2808:00
33.6
-0.02