辽河
辽宁
清河
清河水库
04-2808:00
130.99
辽河
辽宁
柳河
闹德海
04-2808:00
177.29
-0.88
辽河
辽宁
浑河
大伙房水库
04-28 08:00
123.48
-0.03
辽河
辽宁
太子河
观音阁水库
04-2808:00
251.07
-0.06
辽河
辽宁
太子河
窝水库
04-28 08:00
92.62
0.15
海河流域
海委
滦河
潘家口
04-2808:00
221.26
-0.26
海河流域
海委
滦河
大黑汀
04-28 08:00
132.66
0.28
海河
河北
青龙河
桃林口水库
04-2808:00
134.9
-0.12
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-2808:00
152.39
−0.03
海河
北京
永定河
官厅水库
04-2808:00
476.64
-0.02
海河
河北
白洋淀
十方院（白）（堰上）
04-28 08:00
8.33
-0.01
海河
河北
滹沱河
岗南水库（坝上）
04-28 08:00
195.11
-0.15
海河
河北
滹沱河
黄壁庄水库(坝上）
04-2808:00
111.07
0.02
海河流域
海委
漳河
岳城水库 (坝上)
04-28 08:00
142.74
-0.04
黄河
河南
黄河
小浪底水库
04-2808:00
260.47
-0.02
淮河
安徽
淠东干渠
安丰塘
04-2808:00
29.2
0.01
淮河
河南
沥河
南湾
04-2808:00
98.54
淮河
河南
汝河
板桥
04-2808:00
110.89
0.01
淮河
河南
灌河
鲇鱼山
04-28 08:00
101.94
-0.05
淮河
河南
沙河
昭平台
04-28 08:00
165.16
0.03
淮河
河南
沙河
白山
04-2808:00
100.07
0.01
淮河
江苏
洪泽湖
洪泽湖
04-2808:00
13.31
0.01