闽江
福建
九龙溪
安砂水库
04-2808:00
251.16
-0.85
闽江
福建
沙溪
沙溪口水库
04-28 08:00
86.13
0.57
闽江
福建
金溪
池潭水库
04-2808:00
270.23
-0.02
闽江
福建
建溪
东溪水库
04-2808:00
258.1
-0.6
闽江
福建
尤溪
水东水库
04-2808:00
140.32
0.31
闽江
福建
屏山溪
坑口水库
04-2808:00
607.1
-0.01
闽江
福建
古田溪
古田一级水库
04-2808:00
368.13
-0.13
晋江
福建
晋江东溪
山美水库
04-2708:00
82.58
0.07
闽东南诸河
福建
万安溪
万安水库
04-2808:00
340.68
-0.23
闽东南诸河
福建
陈巷溪
活盘水库
04-2808:00
57.02
-0.03
闽东南诸河
福建
船场溪
南一水库
04-2808:00
284.41
-0.4
闽东诸河
福建
穆阳溪
芹山水库
04-28 08:00
736.19
-0.29
闽东诸河
福建
鳌江
山仔水库
04-2608:00
83.34
-0.32
闽南诸河
福建
龙江
东张水库
04-26 08:00
46.31
0.01
萩芦溪
福建
三叉河溪
东方红
04-1708:00
57.11
0.08
闽南沿海诸河
福建
延寿溪
东圳
04-2808:00
67.36
闽南沿海诸河
福建
苦溪
古洋
04-2808:00
100.56
-0.02
闽南沿海诸河
福建
大罗溪
惠女水库
04-2708:00
67.89
-0.05
闽东南诸河
福建
汀溪
汀溪水库
04-2808:00
57.29
-0.02
闽东南诸河
福建
漳江
峰头水库
04-2808:00
60.36
-0.07
闽东南诸河
福建
湖内溪
亚湖水库
04-28 08:00
30.3
珠江
贵州
南盘江
天生桥一级
04-28 08:00
750.39
-0.16
珠江
云南
黄泥河
鲁布革
04-2808:00
1117.92
−0.48
珠江
广东
罗定江
金银河
04-2808:00
94.19
-0.12
珠江
广东
新榕河
罗光
04-2808:00
278.41
-0.04