珠江
广东
镇海水
镇海
04-1708:00
22.85
珠江
广东
大镜山溪
大镜山
04-17 08:00
16.55
-0.04
韩江
广东
五华河
益塘
04-1708:00
145.28
-0.09
韩江
广东
和山河
和山岩
04-17 08:00
151.79
0.08
韩江
福建
汀江
棉花滩水库
04-1708:00
159.27
-0.4
韩江
广东
汀江
青溪
04-1708:00
72.03
-0.02
韩江
广东
程江
梅西
04-1708:00
164.11
-0.18
韩江
广东
凤凰溪
凤溪
04-1708:00
407.99
-0.05
粤东沿海诸河
广东
五经富水
龙颈（上）
04-1708:00
88.72
0.05
粤东沿海诸河
广东
五经富水
龙颈(下)
04-1708:00
53.16
-0.17
粤东沿海诸河
广东
小龙溪
小龙溪
04-1708:00
52.77
−0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
04-1708:00
171.6
-0.06
粤东沿海诸河
广东
龙溪水
龙溪二级
04-1708:00
58.78
-0.17
粤东沿海诸河
广东
锣鼓水
红场
04-1708:00
241.78
-0.18
粤东沿海诸河
广东
金溪河
上金溪
04-1708:00
85.75
-0.07
粤东沿海诸河
广东
三坑溪
上三坑
04-1708:00
152.95
一
粤东沿海诸河
广东
练江
白沙溪
04-1708:00
365.2
-0.1
粤东沿海诸河
广东
雷岭河
镇北
04-17 08:00
44.16
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-1708:00
45.57
-0.04
粤东沿海诸河
广东
黄江
朝面山
04-17 08:00
194.72
-0.26
粤东沿海诸河
广东
横江水
横江
04-17 08:00
65.47
-0.06
粤东沿海诸河
广东
练江
汤坑
04-17 08:00
48.35
-0.25
粤东沿海诸河
广东
练江
秋风岭
04-1708:00
34.75
0.02
粤东沿海诸河
广东
龙江
龙潭
04-17 08:00
63.44
-0.06
粤东沿海诸河
广东
罗溪
石榴潭
04-1708:00
33.73
-0.04