内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-1708:00
1320.59
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-1708:00
1482.25
-0.02
闽江
福建
闽江
水口水库
04-1708:00
58.81
0.75
海河
河北
伊逊河
庙宫水库
04-1108:00
760.4
海河
河北
洋河
洋河水库
04-1708:00
55.13
0.02
海河
河北
陡河
陡河水库（坝上）
04-1708:00
30.42
-0.03
海河
天津
潮白新河
黄白桥上
04-1708:00
5.38
-0.13
海河
天津
潮白新河
宁车沽上
04-1708:00
1.88
0.24
海河
河北
白河
云州水库 (坝上）
04-1708:00
1027.44
0.13
海河
北京
白河
白河堡
04-1708:00
593.43
-0.07
海河
北京
忙牛河
半城子水库
04-1708:00
252.49
0.02
海河
北京
安达木河
遥桥峪水库
04-1708:00
457.54
-0.23
海河
北京
红门川
沙厂水库
04-1708:00
159.45
-0.3
海河
北京
怀河
怀柔水库
04-1708:00
58.38
0.02
海河
北京
雁栖河
北台上水库
04-17 08:00
84.22
-0.98
海河
北京
沙河
大水峪水库
04-1708:00
170.77
0.06
海河
北京
泃河
海子水库
04-1708:00
108.57
海河
北京
泃河
黄松峪水库
04-1708:00
199.18
0.01
海河
北京
泃河
西峪水库
04-1708:00
213.15
0.02
海河
天津
州河
于桥坝上
04-1708:00
19.77
0.03
海河
河北
还乡河
邱庄水库（坝上）
04-1708:00
65.03
0.01
海河
北京
温榆河
十三陵水库
04-1708:00
90.57
0.18
海河
北京
东沙河
十三陵水库上池
04-1708:00
544.69
-5.29
海河
北京
温榆河
桃峪口水库
04-1708:00
65.36
-0.02
海河
北京
小清河
大宁水库
04-1708:00
50.8
-0.02