闽江
福建
九龙溪
安砂水库
04-1708:00
256.91
-0.35
闽江
福建
沙溪
沙溪口水库
04-17 08:00
85.33
0.37
闽江
福建
金溪
池潭水库
04-1708:00
268.77
0.23
闽江
福建
建溪
东溪水库
04-1708:00
261.53
0.39
闽江
福建
尤溪
水东水库
04-1708:00
139.3
-0.96
闽江
福建
屏山溪
坑口水库
04-1708:00
607.02
-0.01
闽江
福建
古田溪
古田一级水库
04-1708:00
367.72
0.39
晋江
福建
晋江东溪
山美水库
04-1708:00
81.83
0.16
闽东南诸河
福建
万安溪
万安水库
04-1708:00
343.73
-0.18
闽东南诸河
福建
陈巷溪
活盘水库
04-1708:00
57.13
-0.02
闽东南诸河
福建
船场溪
南一水库
04-1708:00
288.23
-0.29
闽东诸河
福建
穆阳溪
芹山水库
04-1708:00
735.59
0.86
闽东诸河
福建
鳌江
山仔水库
04-1408:00
81.6
0.59
闽南诸河
福建
龙江
东张水库
04-1708:00
46.76
-0.05
萩芦溪
福建
三叉河溪
东方红
04-1408:00
56.95
-0.01
闽南沿海诸河
福建
延寿溪
东圳
04-1708:00
67.58
闽南沿海诸河
福建
苦溪
古洋
04-1708:00
100.69
-0.03
闽南沿海诸河
福建
大罗溪
惠女水库
04-1708:00
68.14
0.05
闽东南诸河
福建
汀溪
汀溪水库
04-1708:00
57.53
-0.02
闽东南诸河
福建
漳江
峰头水库
04-1708:00
61.17
-0.15
闽东南诸河
福建
湖内溪
亚湖水库
04-1708:00
30.7
珠江
贵州
南盘江
天生桥一级
04-1708:00
752.61
-0.2
珠江
云南
黄泥河
鲁布革
04-1708:00
1122.33
-1.06
珠江
广东
罗定江
金银河
04-17 08:00
95.09
-0.09
珠江
广东
新榕河
罗光
04-1708:00
280.43
-0.21