长江
湖北
天门河
关
长江
鬼水
惠亭山
04-07 08:00
79.65
湖北
长江
湖北
大富水
高关
04-0708:00
111.59
长江
湖北
广水河
霞家河
04-0708:00
110.16
长江流域
江西
云亭水
老营盘水库
04-0708:00
144
0.2
长江流域
江西
富田水
白云山水库
04-07 08:00
169.59
0.41
长江流域
江西
牛吼江
南车水库
04-0708:00
149.47
0.79
长江流域
江西
泸水
社上水库
04-0708:00
165.3
长江流域
江西
袁水
江口
04-0708:00
67.75
-0.08
长江流域
江西
尧市
飞剑潭一坝水库
04-07 08:00
169.08
0.09
长江流域
江西
丰水
紫云山水库
04-0708:00
73.8
0.16
长江流域
江西
秀水
潘桥水库
04-0708:00
61.5
0.13
长江流域
江西
苏溪
上游水库
04-0708:00
78.35
0.02
长江
江西
乐安河
共库
04-0708:00
68.72
0.02
长江流域
江西
修河
大锻水库
04-0708:00
206.21
0.14
长江
江西
土塘水
大港水库
04-0708:00
64.7
0.04
长江
江苏
句容河
北山水库（镇江）
04-0708:00
50.27
-0.02
长江
湖北
荆竹河
荆竹
04-0708:00
56.16
-0.02
长江
湖北
坪河
坪
04-0708:00
64.76
长江
湖北
古角河
古角
04-0708:00
61.28
0.01
长江
安徽
长河
花凉亭
04-0708:00
75.11
0.01
长江
湖北
梅川河
梅川
04-0108:00
65.38
0.02
长江
湖北
戴文义河
仙人坝
04-0708:00
40.72
0.01
长江
安徽
杭埠河
龙河口（内）
04-07 08:00
68.11
-0.02
长江
安徽
南淝河
董铺
04-0708:00
28.09
0.02
长江
安徽
襄河
黄栗树
04-0708:00
40.15