辽河
辽宁
清河
清河水库
04-0708:00
130.97
辽河
辽宁
柳河
闹德海
04-0708:00
180.97
0.01
辽河
辽宁
浑河
大伙房水库
04-0708:00
124.05
-0.04
辽河
辽宁
太子河
观音阁水库
04-0708:00
252.21
-0.05
辽河
辽宁
太子河
窝水库
04-0708:00
89.41
0.16
海河流域
海委
滦河
潘家口
04-0708:00
221.38
-0.04
海河流域
海委
滦河
大黑汀
04–07 08:00
132.3
0.05
海河
河北
青龙河
桃林口水库
04-0708:00
137.42
-0.11
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-0708:00
153.02
-0.04
海河
北京
永定河
官厅水库
04–07 08:00
476.96
-0.01
海河
河北
白洋淀
十方院（白）（堰上）
04-0708:00
8.29
-0.01
海河
河北
滹沱河
岗南水库（坝上）
04-0708:00
196.51
-0.06
海河
河北
滹沱河
黄壁庄水库（坝上）
04-0708:00
113.24
-0.06
海河流域
海委
漳河
岳城水库 (坝上)
04-0708:00
143.87
-0.2
黄河
河南
黄河
小浪底水库
04-0708:00
261.93
-0.05
淮河
安徽
淠东干渠
安丰塘
04-0708:00
29.15
-0.01
淮河
河南
浉河
南湾
04-0708:00
98.53
0.01
淮河
河南
汝河
板桥
04-0708:00
110.94
淮河
河南
灌河
鲇鱼山
04-07 08:00
101.77
0.02
淮河
河南
沙河
昭平台
04-07 08:00
164.79
0.02
淮河
河南
沙河
白山
04-0708:00
99.99
淮河
江苏
洪泽湖
洪泽湖
04-07 08:00
13.44
-0.11