珠江
广东
镇海水
镇海
04-0708:00
23.05
-0.04
珠江
广东
大镜山溪
大镜山
04-07 08:00
16.94
-0.04
韩江
广东
五华河
益塘
04-0708:00
145.94
0.05
韩江
广东
和山河
和山岩
04-0708:00
151.86
0.26
韩江
福建
汀江
棉花滩水库
04-0708:00
159.02
0.2
韩江
广东
汀江
青溪
04-07 08:00
72.52
0.49
韩江
广东
程江
梅西
04-0708:00
164.87
0.24
韩江
广东
凤凰溪
凤溪
04-0708:00
408.23
0.18
粤东沿海诸河
广东
五经富水
龙颈（上）
04-0708:00
88.64
-0.01
粤东沿海诸河
广东
五经富水
龙颈（下)
04-07 08:00
53.09
-0.18
粤东沿海诸河
广东
小龙溪
小龙溪
04-0708:00
53.45
-0.06
粤东沿海诸河
广东
龙溪水
龙溪一级
04-0708:00
171.83
0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
04-0708:00
60.13
-0.12
粤东沿海诸河
广东
锣鼓水
红场
04-07 08:00
243.63
-0.14
粤东沿海诸河
广东
金溪河
上金溪
04-0708:00
86.54
-0.07
粤东沿海诸河
广东
三坑溪
上三坑
04-07 08:00
152.75
0.15
粤东沿海诸河
广东
练江
白沙溪
04-0708:00
366
-0.02
粤东沿海诸河
广东
雷岭河
镇北
04–07 08:00
44.33
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-0708:00
45.86
-0.01
粤东沿海诸河
广东
黄江
朝面山
04-07 08:00
197.12
-0.22
粤东沿海诸河
广东
横江水
横江
04-0708:00
66.09
-0.05
粤东沿海诸河
广东
练江
汤坑
04-07 08:00
50.45
-0.1
粤东沿海诸河
广东
练江
秋风岭
04-0708:00
34.38
0.05
粤东沿海诸河
广东
龙江
龙潭
04-07 08:00
64.03
-0.02
粤东沿海诸河
广东
罗溪
石榴潭
04-07 08:00
33.95
-0.02