长江
安徽
襄河
黄栗树
06-1808:00
39.58
–0.01
长江
安徽
清流河
沙河集
06-1808:00
28.19
-0.02
长江流域太湖区
浙江
南苕溪
青山水库
06-18 08:00
22.28
-0.45
长江流域太湖区
浙江
余英溪
对河口水库
06-1808:00
44.68
-0.05
长江流域太湖区
浙江
西溪
赋石水库
06-18 08:00
73.12
-0.08
长江流域太湖区
浙江
南溪
老石坎水库
06-1808:00
108.83
-0.07
太湖
江苏
大溪水库
大溪水库
06-18 08:00
12.49
-0.01
太湖
江苏
沙河水库
沙河水库
06-1808:00
18.29
–0.24
太湖
江苏
屋溪
横山水库
06-1808:00
28.4
-0.03
浙闽台河流
浙江
富春江
富春江水库
06-1808:00
22.68
0.11
浙闽台河流
浙江
乌溪江
黄坛口水库
06-1808:00
112.88
-0.01
浙闽台河流
浙江
铜山源
铜山源水库
06-1808:00
132.78
-0.12
浙闽台河流
浙江
东阳江
横锦水库
06-18 08:00
155.07
0.05
浙闽台河流
浙江
南江
南江水库
06-1808:00
199.56
-0.15
浙闽台河流
浙江
新安江
新安江水库
06-18 08:00
98.58
-0.09
浙闽台河流
浙江
开化江
石壁水库
06-1808:00
84.74
0.05
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-18 08:00
77.53
-0.03
浙闽台河流
浙江
新昌江
长诏水库
06-1808:00
115.05
-0.02
浙闽台河流
浙江
南山江
南山水库
06-18 08:00
113.49
0.08
浙闽台河流
浙江
樟溪
皎口水库
06-1808:00
54.34
-0.01
浙闽台河流
浙江
县江
横山水库
06-18 08:00
85.71
-0.05
浙闽台河流
浙江
始丰溪
里石门水库
06-1808:00
171.55
0.03
浙闽台河流
浙江
逆溪
牛头山水库
06-18 08:00
33.67
-0.03
浙闽台河流
浙江
永宁江
长潭水库
06-1808:00
29.4
0.05
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-18 08:00
169.58
-0.26