三亚河
海南
三亚河
半岭水库
06-1808:00
47.04
0.0
三亚河
海南
三亚河
水源池水库
06-18 08:00
35.89
-0.07
宁远河
海南
宁远河
抱古水库
06-1808:00
45.81
宁远河
海南
宁远河
大隆水库
06-1808:00
52.26
-0.09
望楼河
海南
望楼河
长茅水库
06-1808:00
152.02
-0.03
望楼河
海南
望楼河
石门水库
06-1808:00
41.13
0.14
罗带河
海南
罗带河
高坡岭水库
06-1808:00
27.72
0.03
昌化江
海南
昌化江
大广坝水库
06-1808:00
123.98
-0.03
昌化江
海南
石碌河
石碌水库
06-1808:00
120.07
-0.03
浙闽台河流
浙江
剡江
亭下水库
06-1808:00
65.69
淮河
山东
北沙河
马河水库
06-1808:00
106.62
-0.01
淮河
山东
西加河
周村水库
06-1808:00
122
-0.02
淮河
河南
汝河
宿鸭湖
06-1808:00
52.49
内陆河
甘肃
大堵马河
瓦房城水库
06-18 08:00
2374.19
-0.6
海河
河北
滏阳河
东武仕水库（坝上）
06-1808:00
105.07
-0.12
海河
河南
石门河
石门水库
06-1808:00
298.16
−0.25
海河
河南
沧河
塔岗
06-1808:00
173.37
-0.04
海河
河南
安阳河
彰武
06-18 08:00
127.73
-0.1
黄河
青海
大南川河
大南川
06-1808:00
2619.7
-0.05
松花江流域
吉林
松花江吉林段
白山
06-18 08:00
405.75
-0.11
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-1808:00
210.55
-0.07
黑龙江流域
内蒙古
洮儿河
察尔森上
06-18 08:00
354.67
-0.05
嫩江
吉林
洮儿河
月亮湖
06-1808:00
130.56
辽河
吉林
东辽河
二龙山
06-18 08:00
219.5
0.1
辽河
辽宁
柴河
柴河水库
06-1808:00
103.83
0.2