淮河
山东
浚河
唐村水库
06-1808:00
183.58
淮河
山东
温凉河
许家崖水库
06-1808:00
144.48
-0.04
淮河
江苏
淋头河
阿湖水库站
06-1808:00
25.6
-0.05
淮河
山东
沭河
沙沟水库
06-1808:00
65.3
-0.01
淮河
山东
沭河
青峰岭水库
06-1808:00
157.45
-0.01
淮河
江苏
厚镇河
安峰山水库
06-1808:00
16.26
-0.1
淮河
山东
浔河
陡山水库
06-1808:00
123.42
-0.06
淮河
山东
资邱河
杨庄水库
06-1808:00
162.65
-0.05
淮河
山东
泗河
贺庄水库
06-1808:00
141.81
-0.02
淮河
山东
黄沟河
华村水库
06-1808:00
145.23
-0.02
淮河
山东
济河
龙湾套水库
06-1808:00
147.15
-0.02
淮河
山东
小沂河
尼山水库
06-1808:00
119.38
-0.02
淮河
山东
城河
岩马水库
06-1808:00
123.67
-0.02
淮河
山东
西泇河
会宝岭水库（南）
06-18 08:00
73.94
-0.01
淮河
山东
城河
户主水库
06-1808:00
121.52
淮河
山东
付曈河
日照
06-1808:00
37.78
-0.03
淮河
江苏
青口河
小塔山水库
06-1808:00
31.5
-0.05
长江
重庆
大洪河
大洪河
06-18 08:00
289.71
-0.17
长江
重庆
龙溪河
狮子滩
06-1808:00
345.32
-0.03
长江
重庆
龙河
石板水
06-18 08:00
472.07
-0.06
长江
甘肃
白龙江
碧口水库
06-18 08:00
692.43
-0.13
长江
贵州
乌江
乌江渡水电站
06-18 08:00
749.78
0.07
长江
贵州
猫跳河
红枫水库
06-1808:00
1237.12
-0.18
长江
贵州
猫跳河
百花水库
06-18 08:00
1190.63
0.28
长江
湖北
郁江
福宝山水库
06-1808:00
1469.56
0.07