闽江
福建
九龙溪
安砂水库
06-1808:00
261.3
0.3
闽江
福建
沙溪
沙溪口水库
06-1808:00
84.55
-1.13
闽江
福建
金溪
池潭水库
06-1808:00
268.24
0.47
闽江
福建
建溪
东溪水库
06-18 08:00
257.11
0.17
闽江
福建
尤溪
水东水库
06-1808:00
142.31
-0.02
闽江
福建
屏山溪
坑口水库
06-1808:00
609.3
0.25
闽江
福建
古田溪
古田一级水库
06-1808:00
375.19
0.24
晋江
福建
晋江东溪
山美水库
06-1808:00
88.87
0.07
闽东南诸河
福建
万安溪
万安水库
06-1808:00
351.53
0.65
闽东南诸河
福建
陈巷溪
活盘水库
06-1808:00
58.38
-0.04
闽东南诸河
福建
船场溪
南一水库
06-1808:00
288.68
0.36
闽东诸河
福建
穆阳溪
芹山水库
06-18 08:00
743.27
0.6
闽东诸河
福建
鳌江
山仔水库
06-1808:00
82.1
0.24
闽南诸河
福建
龙江
东张水库
06-18 08:00
45.51
0.17
萩芦溪
福建
三叉河溪
东方红
06-1508:00
61.12
闽南沿海诸河
福建
延寿溪
东圳
06-18 08:00
67.74
0.08
闽南沿海诸河
福建
苦溪
古洋
06-1808:00
102.39
0.01
闽南沿海诸河
福建
大罗溪
惠女水库
06-18 08:00
69.07
0.16
闽东南诸河
福建
汀溪
汀溪水库
06-1808:00
61.92
0.59
闽东南诸河
福建
漳江
峰头水库
06-18 08:00
63.45
0.37
闽东南诸河
福建
湖内溪
亚湖水库
06-18 08:00
31.9
0.48
珠江
贵州
南盘江
天生桥一级
06-18 08:00
743.31
1.11
珠江
云南
黄泥河
鲁布革
06-1808:00
1110.65
1.01
珠江
广东
罗定江
金银河
06-18 08:00
97.75
0.23
珠江
广东
新榕河
罗光
06-1808:00
277.4
0.47