珠江
广东
镇海水
镇海
06-1808:00
24.05
0.17
珠江
广东
大镜山溪
大镜山
06-18 08:00
16.73
0.19
韩江
广东
五华河
益塘
06-1808:00
148.67
0.29
韩江
广东
和山河
和山岩
06-18 08:00
152.38
0.02
韩江
福建
汀江
棉花滩水库
06-1808:00
165.48
0.25
韩江
广东
汀江
青溪
06-18 08:00
71.75
1.45
韩江
广东
程江
梅西
06-1808:00
167.46
0.24
韩江
广东
凤凰溪
凤溪
06-18 08:00
420.06
0.44
粤东沿海诸河
广东
五经富水
龙颈（上）
06-1808:00
91.12
0.77
粤东沿海诸河
广东
五经富水
龙颈(下)
06-18 08:00
53.41
0.22
粤东沿海诸河
广东
小龙溪
小龙溪
06-1808:00
56.39
0.28
粤东沿海诸河
广东
龙溪水
龙溪一级
06-18 08:00
180.33
-0.16
粤东沿海诸河
广东
龙溪水
龙溪二级
06-1808:00
63.84
0.79
粤东沿海诸河
广东
锣鼓水
红场
06-18 08:00
248.3
0.06
粤东沿海诸河
广东
金溪河
上金溪
06-1808:00
86.8
0.34
粤东沿海诸河
广东
三坑溪
上三坑
06-18 08:00
163.85
1.45
粤东沿海诸河
广东
练江
白沙溪
06-1808:00
369.12
0.41
粤东沿海诸河
广东
雷岭河
镇北
06-18 08:00
45.18
-0.07
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-1808:00
49.79
0.26
粤东沿海诸河
广东
黄江
朝面山
06-18 08:00
202.65
0.88
粤东沿海诸河
广东
横江水
横江
06-18 08:00
68.23
0.65
粤东沿海诸河
广东
练江
汤坑
06-18 08:00
47.2
0.4
粤东沿海诸河
广东
练江
秋风岭
06-1808:00
36.54
0.34
粤东沿海诸河
广东
龙江
龙潭
06-18 08:00
68.31
0.75
粤东沿海诸河
广东
罗溪
石榴潭
06-1808:00
38.22
0.37