淮河
河南
与三河
上
长江
陕西
观音河
观音河
06-1808:00
459.47
-0.06
长江
湖北
夏家河
夏家寺
06-18 08:00
48.32
-0.02
长江
湖北
泊漠河
泥河
06-1808:00
44.27
-0.02
淮河
河南
贾鲁河
尖岗
06-18 08:00
146.32
-0.03
黄河
陕西
石头河
石头河
06-1808:00
787.89
-0.41
淮河
河南
泼陂河
泼河
06-18 08:00
79.25
0.02
黄河
陕西
榆溪河
红石峡库
06-1808:00
1087.51
黄河
陕西
千河
段家峡
06-18 08:00
1080.6
-0.36
黄河
陕西
千河
王家崖
06-1808:00
601.7
-0.02
黄河
山东
玉符河
卧虎山水库
06-18 08:00
126.78
-0.01
淮河
山东
潍河
墙齐水库（东库）
06-1808:00
97.67
-0.05
淮河
山东
汶河
牟山水库
06-18 08:00
74.98
-0.02
淮河
山东
黄水河
王屋水库
06-1808:00
70
-0.02
淮河
河南
十字江
王堂
06-18 08:00
95.67
-0.04
淮河
河南
泼陂河
长洲河
06-1808:00
153
-0.21
淮河
河南
象河
霍庄
06-1808:00
108.45
-0.01
淮河
河南
陶家河
铁佛寺
06-1808:00
103.03
-0.01
淮河
山东
沂河
跋山水库
06-18 08:00
174.11
-0.08
淮河
山东
西皋河
昌里水库
06-1808:00
189.91
-0.01
淮河
山东
袁公河
小仕阳水库
06-18 08:00
150.38
-0.04
淮河
山东
大沙河
西苇水库
06-1808:00
102.99
-0.01
长江
河南
梁河
三山
06-18 08:00
190.66
内陆河
甘肃
洪水河
双树寺水库
06-1808:00
2460.9
-1.1
长江
陕西
旬河
钟家坪
06-18 08:00
246.2