粤东沿海诸河
广东
黄江
公平
06-1808:00
14.88
0.32
粤东沿海诸河
广东
大液河
黄山洞
06-1808:00
50.77
0.39
粤东沿海诸河
广东
新西河
新西河
06-18 08:00
37.21
0.41
珠江
广东
大隆洞河
大隆洞
06-1808:00
28.56
0.2
鉴江
广东
小水河
高城
06-18 08:00
131.44
0.41
鉴江
广东
六雅河
尚文
06-1808:00
105.12
鉴江
广东
大井河
良德水库（大坝）
06-18 08:00
83.19
0.19
鉴江
广东
庙背水
罗坑
06-1808:00
109.14
0.24
鉴江
广东
袂花江
黄沙
06-18 08:00
112.56
0.26
粤西沿海诸河
广东
东运河
西湖
06-1808:00
12.24
0.02
粤西沿海诸河
广东
龙门河
龙门
06-18 08:00
53.16
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
06-1808:00
54.5
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝)
06-18 08:00
36.62
0.2
粤西沿海诸河
广东
武陵河
武陵
06-18 08:00
35.06
0.14
粤西沿海诸河
广东
沙铲河
岭背下
06-18 08:00
40.58
0.22
粤西沿海诸河
广东
沙铲河
仙人域
06-1808:00
35.28
0.03
珠江
广东
漠阳江
北河
06-18 08:00
84.3
0.22
珠江
广东
那龙河
东湖
06-1808:00
28.75
0.6
珠江
广东
洋边河
茅
06-18 08:00
27.28
0.25
珠江
广东
儒洞河
陂底
06-18 08:00
37.08
0.06
南渡江
海南
南渡江
松涛水库 (南丰)
06-18 08:00
181.7
-0.02
万泉河
海南
万泉河
牛路岭水库
06-1808:00
90.63
太阳河
海南
太阳河
万宁水库 （大坝）
06-18 08:00
20.23
0.02
藤桥河
海南
藤桥西河
赤田水库
06-1808:00
20.16
三亚河
海南
三亚河
福万水库
06-18 08:00
122.98
0.08