内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
06-1808:00
1317.18
-0.42
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-1808:00
1481.72
-0.12
闽江
福建
闽江
水口水库
06-18 08:00
58
-0.05
海河
河北
伊逊河
庙宫水库
06-1808:00
756.39
-0.44
海河
河北
洋河
洋河水库
06-1808:00
52.31
-0.11
海河
河北
陡河
陡河水库（坝上）
06-1808:00
31.79
0.04
海河
天津
潮白新河
黄白桥上
06-18 08:00
4.87
0.15
海河
天津
潮白新河
宁车沽上
06-1808:00
1.99
0.03
海河
河北
白河
云州水库 (坝上)
06-1808:00
1026.73
-0.06
海河
北京
白河
白河堡
06-1808:00
591.53
0.05
海河
北京
忙牛河
半城子水库
06-18 08:00
250.11
0.01
海河
北京
安达木河
遥桥峪水库
06-1808:00
456.8
0.05
海河
北京
红门川
沙厂水库
06-18 08:00
156.12
0.02
海河
北京
怀河
怀柔水库
06-18 08:00
57.36
-0.03
海河
北京
雁栖河
北台上水库
06-18 08:00
83.91
0.01
海河
北京
沙河
大水峪水库
06-1808:00
165.56
海河
北京
泡河
海子水库
06-18 08:00
108.04
0.13
海河
北京
泃河
黄松峪水库
06-1808:00
199.5
0.05
海河
北京
泃河
西峪水库
06-1808:00
212.1
0.02
海河
天津
州河
于桥坝上
06-1808:00
19.97
-0.02
海河
河北
还乡河
邱庄水库（坝上）
06-1808:00
65.37
-0.13
海河
北京
温榆河
十三陵水库
06-1808:00
90.83
0.07
海河
北京
东沙河
十三陵水库上池
06-18 08:00
536.77
-2.49
海河
北京
温榆河
桃峪口水库
06-1808:00
64.04
-0.02
海河
北京
小清河
大宁水库
06-18 08:00
48