长江
湖北
关门河
吴岭
06-1808:00
57.33
长江
湖北
鬼水
惠亭山
06-1808:00
81.11
长江
湖北
大富水
高关
06-1808:00
115.95
长江
湖北
广水河
霞家河
06-1808:00
112.69
-0.01
长江流域
江西
云亭水
老营盘水库
06-1808:00
148.84
0.01
长江流域
江西
富田水
白云山水库
06-1808:00
173.83
0.24
长江流域
江西
牛吼江
南车水库
06-1808:00
153.33
0.02
长江流域
江西
泸水
社上水库
06-1808:00
165.54
0.04
长江流域
江西
袁水
江口
06-1808:00
66.79
-0.29
长江流域
江西
尧市
飞剑潭一坝水库
06-1808:00
172.36
-0.04
长江流域
江西
丰水
紫云山水库
06-1808:00
77.87
长江流域
江西
秀水
潘桥水库
06-18 08:00
65.64
0.02
长江流域
江西
苏溪
上游水库
06-1808:00
80.93
0.02
长江
江西
乐安河
共库
06-18 08:00
62.52
0.01
长江流域
江西
修河
大锻水库
06-1808:00
204.17
-0.61
长江
江西
土塘水
大港水库
06-1808:00
69.73
-0.04
长江
江苏
句容河
北山水库（镇江）
06-1808:00
49.78
0.13
长江
湖北
荆竹河
荆竹
06-18 08:00
58.94
0.05
长江
湖北
坪河
龙坪
06-1808:00
65.86
-0.08
长江
湖北
古角河
古角
06-18 08:00
62.91
0.01
长江
安徽
长河
花凉亭
06-1808:00
76.47
-0.08
长江
湖北
梅川河
梅川
06-18 08:00
67.22
长江
湖北
戴文义河
仙人坝
06-1808:00
42.91
-0.01
长江
安徽
杭埠河
龙河口（内）
06-18 08:00
65.49
-0.14
长江
安徽
南淝河
董铺
06-1808:00
27.09