辽河
辽宁
清河
清河水库
06-1808:00
124.99
0.1
辽河
辽宁
柳河
闹德海
06-1808:00
173.17
-0.82
辽河
辽宁
浑河
大伙房水库
06-1808:00
123.12
0.02
辽河
辽宁
太子河
观音阁水库
06-1808:00
245.35
0.03
辽河
辽宁
太子河
窝水库
06-1808:00
84.87
0.09
海河流域
海委
滦河
潘家口
06-1808:00
218.77
-0.12
海河流域
海委
滦河
大黑汀
06-1808:00
130.63
0.07
海河
河北
青龙河
桃林口水库
06-1808:00
134.36
-0.07
海河
河北
白洋淀
新安
06-1808:00
6.82
0.02
海河
河北
白洋淀
端村
06-1808:00
6.94
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-1808:00
150.72
-0.02
海河
北京
永定河
官厅水库
06-18 08:00
474.65
-0.03
海河
河北
白洋淀
十方院（白）（堰上）
06-18 08:00
6.75
-0.01
海河
河北
滹沱河
岗南水库（坝上）
06-18 08:00
192.27
-0.25
海河
河北
滹沱河
黄壁庄水库（坝上）
06-1808:00
113.24
0.18
海河流域
海委
漳河
岳城水库 (坝上)
06-1808:00
137.62
-0.46
黄河
河南
黄河
小浪底水库
06-1808:00
254.01
-0.8
淮河
安徽
淠东干渠
安丰塘
06-1808:00
27.79
-0.04
淮河
河南
浉河
南湾
06-1808:00
97.97
-0.03
淮河
河南
汝河
板桥
06-18 08:00
109.96
-0.05
淮河
河南
灌河
鲇鱼山
06-18 08:00
101.89
-0.13
淮河
河南
沙河
昭平台
06-18 08:00
167.62
-0.07
淮河
河南
沙河
白山
06-1808:00
100.02
淮河
江苏
洪泽湖
洪泽湖
06-18 08:00
12.32
-0.08