黄河
河南
枯河
唐岗
黄河
河南
漭河
白墙
04-0608:00
125.1
黄河
山东
东平湖
东平湖老湖
04-0708:00
41.09
-0.02
黄河
山东
瀛汶河
雪野水库
04-07 08:00
232.25
黄河
山东
石汶河
黄前水库
04-0108:00
137.97
黄河
山东
大汶河南支
东周水库
04-0108:00
227.94
黄河
山东
光明河
光明水库
04-0108:00
88.07
黄河
河南
伊河
陆浑坝上
04-0708:00
317.73
-0.01
黄河
河南
焦家川
青沟
04-0608:00
610.73
黄河
河南
刘涧河
陶花店
04-0608:00
131.8
黄河
河南
洛河
故县水库
04-0708:00
520.54
-0.06
黄河
河南
甘水河
范店
04-0608:00
325.7
黄河
陕西
南洛河
李村
10-2408:00
1035.36
黄河
河南
陈宅河
寺河
04-0608:00
401.36
黄河
河南
丹河
青天河
04-0608:00
353.41
淮河
山东
淄河
太河水库
04–07 08:00
232.51
-0.02
淮河
山东
弥河
冶源水库
04-0108:00
136.33
淮河
山东
白浪河
白浪河水库
04-01 08:00
57.29
淮河
山东
潍河
墙齐水库（西库）
04-0108:00
98.31
淮河
山东
汶河
高崖水库
04-0108:00
152.41
淮河
山东
大沽河
产芝水库
04-0108:00
72.02
淮河
山东
猪洞河
尹府水库
04-0108:00
78.48
淮河
山东
白沙河
崂山水库
04-0108:00
49.57
淮河
山东
清洋河
门楼水库
04-01 08:00
28.72
淮河
山东
东母猪河
郭格庄水库
04-0108:00
81.03
淮河
山东
母猪河
米山水库
04-0108:00
26.47