辽河
辽宁
清河
清河水库
06-2308:00
125.22
0.03
辽河
辽宁
柳河
闹德海
06-2308:00
172.3
-0.82
辽河
辽宁
浑河
大伙房水库
06-2308:00
123.26
-0.03
辽河
辽宁
太子河
观音阁水库
06-2308:00
245.42
0.01
辽河
辽宁
太子河
窝水库
06-2308:00
84.64
-0.08
海河流域
海委
滦河
潘家口
06-2308:00
218.24
-0.21
海河流域
海委
滦河
大黑汀
06-2308:00
131.29
0.28
海河
河北
青龙河
桃林口水库
06-2308:00
133.94
-0.1
海河
河北
白洋淀
新安
06-2308:00
6.78
-0.02
海河
河北
白洋淀
端村
06-2308:00
6.77
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-2308:00
150.59
-0.03
海河
北京
永定河
官厅水库
06-23 08:00
474.61
0.02
海河
河北
白洋淀
十方院（白）（堰上）
06-2308:00
6.71
-0.01
海河
河北
滹沱河
岗南水库（坝上）
06-23 08:00
190.99
-0.28
海河
河北
滹沱河
黄壁庄水库(坝上）
06-2308:00
113.49
0.03
海河流域
海委
漳河
岳城水库 (坝上)
06-23 08:00
135.62
-0.37
黄河
河南
黄河
小浪底水库
06-2308:00
250.63
-1.01
淮河
安徽
淠东干渠
安丰塘
06-2308:00
29.16
0.27
淮河
河南
沥河
南湾
06-2308:00
98.04
0.02
淮河
河南
汝河
板桥
06-2308:00
109.96
淮河
河南
灌河
鲇鱼山
06-23 08:00
102.81
0.07
淮河
河南
沙河
昭平台
06-2308:00
167.38
-0.04
淮河
河南
沙河
白
山
06-2308:00
100.18
0.04
淮河
江苏
洪泽湖
洪泽湖
06-23 08:00
12.47
0.12