闽江
福建
九龙溪
安砂水库
06-2308:00
261.21
0.02
闽江
福建
沙溪
沙溪口水库
06-23 08:00
86.07
1.04
闽江
福建
金溪
池潭水库
06-2008:00
268.94
0.27
闽江
福建
建溪
东溪水库
06-23 08:00
258.15
-0.35
闽江
福建
尤溪
水东水库
06-2308:00
141.58
-0.25
闽江
福建
屏山溪
坑口水库
06-2308:00
608.88
-0.18
闽江
福建
古田溪
古田一级水库
06-2308:00
375.78
-0.04
晋江
福建
晋江东溪
山美水库
06-2308:00
89.42
0.1
闽东南诸河
福建
万安溪
万安水库
06-2308:00
353.43
0.18
闽东南诸河
福建
陈巷溪
活盘水库
06-2308:00
58.54
闽东南诸河
福建
船场溪
南一水库
06-2308:00
287.09
-0.5
闽东诸河
福建
穆阳溪
芹山水库
06-23 08:00
744.86
0.15
闽东诸河
福建
鳌江
山仔水库
06-2308:00
80.57
-0.4
闽南诸河
福建
龙江
东张水库
06-23 08:00
45.5
-0.04
萩芦溪
福建
三叉河溪
东方红
06-2208:00
67.03
-0.08
闽南沿海诸河
福建
延寿溪
东圳
06-23 08:00
67.83
闽南沿海诸河
福建
苦溪
古洋
06-2308:00
102.33
-0.02
闽南沿海诸河
福建
大罗溪
惠女水库
06-23 08:00
69.58
0.08
闽东南诸河
福建
汀溪
汀溪水库
06-2308:00
62.99
0.34
闽东南诸河
福建
漳江
峰头水库
06-2308:00
64.32
0.02
闽东南诸河
福建
湖内溪
亚湖水库
06-2308:00
34.19
0.03
珠江
贵州
南盘江
天生桥一级
06-23 08:00
748.96
0.38
珠江
云南
黄泥河
鲁布革
06-2308:00
1110.37
2.21
珠江
广东
罗定江
金银河
06-2308:00
98.82
-0.06
珠江
广东
新榕河
罗光
06-2308:00
279.29
0.16