兰亚河
海南
三亚河
半岭水库
06-2308:00
46.89
-0.04
三亚河
海南
三亚河
水源池水库
06-23 08:00
35.33
-0.14
宁远河
海南
宁远河
抱古水库
06-2308:00
45.75
-0.01
宁远河
海南
宁远河
大隆水库
06-23 08:00
51.69
-0.13
望楼河
海南
望楼河
长茅水库
06-2208:00
151.92
-0.03
望楼河
海南
望楼河
石门水库
06-2208:00
41.26
-0.02
罗带河
海南
罗带河
高坡岭水库
06-2208:00
27.68
昌化江
海南
昌化江
大广坝水库
06-2308:00
123.63
-0.11
昌化江
海南
石碌河
石碌水库
06-2308:00
119.95
-0.06
浙闽台河流
浙江
剡江
亭下水库
06-2308:00
65.99
0.18
淮河
山东
北沙河
马河水库
06-2308:00
106.58
-0.01
淮河
山东
西加河
周村水库
06-23 08:00
121.86
-0.02
淮河
河南
汝河
宿鸭湖
06-2308:00
52.52
-0.01
内陆河
甘肃
大堵马河
瓦房城水库
06-23 08:00
2371.06
-0.3
海河
河北
滏阳河
东武仕水库（坝上）
06-2308:00
104.59
-0.07
海河
河南
石门河
石门水库
06-23 08:00
297.74
0.09
海河
河南
沧河
塔岗
06-2308:00
173.87
0.09
海河
河南
安阳河
彰武
06-23 08:00
127.37
-0.06
黄河
青海
大南川河
大南川
06-2308:00
2619.45
-0.05
松花江流域
吉林
松花江吉林段
白山
06-23 08:00
405.09
-0.09
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-2308:00
210.2
-0.08
黑龙江流域
内蒙古
洮儿河
察尔森上
06-23 08:00
354.52
0.03
嫩江
吉林
洮儿河
月亮湖
06-2308:00
130.62
0.01
辽河
吉林
东辽河
二龙山
06-2308:00
219.58
-0.01
辽河
辽宁
柴河
柴河水库
06-2308:00
104.13
0.01