珠江
广东
镇海水
镇海
06-2308:00
25.18
-0.02
珠江
广东
大镜山溪
大镜山
06-23 08:00
17.54
0.01
韩江
广东
五华河
益塘
06-2308:00
148.9
-0.08
韩江
广东
和山河
和山岩
06-2308:00
151.93
0.04
韩江
福建
汀江
棉花滩水库
06-2308:00
167.12
0.15
韩江
广东
汀江
青溪
06-2308:00
71.57
0.35
韩江
广东
程江
梅西
06-2308:00
166.89
-0.19
韩江
广东
凤凰溪
凤溪
06-23 08:00
420.55
-0.24
粤东沿海诸河
广东
五经富水
龙颈（上）
06-2308:00
92.56
-0.06
粤东沿海诸河
广东
五经富水
龙颈（下)
06-23 08:00
53.58
0.43
粤东沿海诸河
广东
小龙溪
小龙溪
06-2308:00
57.25
0.05
粤东沿海诸河
广东
龙溪水
龙溪一级
06-2308:00
180.17
-0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
06-2308:00
66.68
0.2
粤东沿海诸河
广东
锣鼓水
红场
06-23 08:00
248.99
-0.04
粤东沿海诸河
广东
金溪河
上金溪
06-2308:00
88.62
0.04
粤东沿海诸河
广东
三坑溪
上三坑
06-23 08:00
168.65
0.4
粤东沿海诸河
广东
练江
白沙溪
06-2308:00
371.15
0.12
粤东沿海诸河
广东
雷岭河
镇北
06-23 08:00
45.13
-0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-2308:00
51.17
0.06
粤东沿海诸河
广东
黄江
朝面山
06-23 08:00
205.6
0.15
粤东沿海诸河
广东
横江水
横江
06-2308:00
68.62
-0.17
粤东沿海诸河
广东
练江
汤坑
06-2308:00
49.2
0.05
粤东沿海诸河
广东
练江
秋风岭
06-2308:00
38.36
0.13
粤东沿海诸河
广东
龙江
龙潭
06-2308:00
70.94
-0.03
粤东沿海诸河
广东
罗溪
石榴潭
06-2308:00
39.25
0.02