长江
安徽
襄河
黄栗树
06-2308:00
42.45
2.3
长江
安徽
清流河
沙河集
06-2308:00
31.8
1.7
长江流域太湖区
浙江
南苕溪
青山水库
06-23 08:00
22.75
0.2
长江流域太湖区
浙江
余英溪
对河口水库
06-2308:00
45.1
0.21
长江流域太湖区
浙江
西溪
赋石水库
06-2308:00
74.91
0.85
长江流域太湖区
浙江
南溪
老石坎水库
06-2308:00
110.75
0.73
太湖
江苏
大溪水库
大溪水库
06-23 08:00
12.59
0.06
太湖
江苏
沙河水库
沙河水库
06-2308:00
18.61
0.29
太湖
江苏
屋溪
横山水库
06-23 08:00
29.07
0.7
浙闽台河流
浙江
富春江
富春江水库
06-2308:00
22.56
-0.21
浙闽台河流
浙江
乌溪江
黄坛口水库
06-2308:00
112.89
-0.41
浙闽台河流
浙江
铜山源
铜山源水库
06-2308:00
132.88
0.01
浙闽台河流
浙江
东阳江
横锦水库
06-2308:00
155.54
0.2
浙闽台河流
浙江
南江
南江水库
06-2308:00
199.34
0.16
浙闽台河流
浙江
新安江
新安江水库
06-23 08:00
99.56
0.22
浙闽台河流
浙江
开化江
石壁水库
06-2308:00
85.04
0.03
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-23 08:00
77.55
0.02
浙闽台河流
浙江
新昌江
长诏水库
06-2308:00
117.54
1.33
浙闽台河流
浙江
南山江
南山水库
06-23 08:00
113.42
-0.11
浙闽台河流
浙江
樟溪
皎口水库
06-2308:00
54.07
-0.06
浙闽台河流
浙江
县江
横山水库
06-23 08:00
86.9
1.08
浙闽台河流
浙江
始丰溪
里石门水库
06-2308:00
173.01
0.97
浙闽台河流
浙江
逆溪
牛头山水库
06-2308:00
33.83
0.02
浙闽台河流
浙江
永宁江
长潭水库
06-2308:00
29.54
0.03
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-23 08:00
170.05
0.31