长江
湖北
关门河
吴岭
06-2308:00
57.49
0.02
长江
湖北
鬼水
惠亭山
06-23 08:00
81.5
0.05
长江
湖北
大富水
高关
06-2308:00
116.53
0.11
长江
湖北
广水河
霞家河
06-23 08:00
112.86
0.06
长江流域
江西
云亭水
老营盘水库
06-2308:00
148.85
-0.03
长江流域
江西
富田水
白云山水库
06-23 08:00
174.05
长江流域
江西
牛吼江
南车水库
06-2308:00
153.65
0.04
长江流域
江西
泸水
社上水库
06-2308:00
165.94
0.02
长江流域
江西
袁水
江口
06-2308:00
67.33
0.1
长江流域
江西
尧市
飞剑潭一坝水库
06-2308:00
172.29
长江流域
江西
丰水
紫云山水库
06-2308:00
77.84
-0.07
长江流域
江西
秀水
潘桥水库
06-2308:00
65.69
0.01
长江流域
江西
苏溪
上游水库
06-2308:00
81.1
0.02
长江
江西
乐安河
共库
06-2308:00
62.9
0.14
长江流域
江西
修河
大锻水库
06-2308:00
204.73
0.53
长江
江西
土塘水
大港水库
06-2308:00
74.05
1.62
长江
江苏
句容河
北山水库（镇江）
06-2308:00
49.98
0.15
长江
湖北
荆竹河
荆竹
06-2308:00
59.71
0.36
长江
湖北
坪河
坪
06-2308:00
66.4
0.38
长江
湖北
古角河
古角
06-2308:00
63.69
0.45
长江
安徽
长河
花凉亭
06-2308:00
77.16
0.53
长江
湖北
梅川河
梅川
06-23 08:00
67.71
0.27
长江
湖北
戴文义河
仙人坝
06-2308:00
43.16
0.13
长江
安徽
杭埠河
龙河口(内)
06-2308:00
65.72
0.17
长江
安徽
南淝河
董铺
06-2308:00
27.35
0.03