黄河
河南
枯河
唐岗
06-2308:00
116.85
0.
黄河
河南
漭河
白墙
06-2308:00
125.04
-0.14
黄河
山东
东平湖
东平湖老湖
06-2308:00
40.63
-0.02
黄河
山东
瀛汶河
雪野水库
06-2308:00
230.96
黄河
山东
石汶河
黄前水库
06-2308:00
136.34
-0.03
黄河
山东
大汶河南支
东周水库
06-2308:00
226.61
-0.01
黄河
山东
光明河
光明水库
06-2308:00
87.07
黄河
河南
伊河
陆浑坝上
06-2308:00
315.8
-0.01
黄河
河南
焦家川
青沟
06-2308:00
606.06
0.03
黄河
河南
刘涧河
陶花店
06-2308:00
130.87
0.01
黄河
河南
洛河
故县水库
06-2308:00
520.9
0.11
黄河
河南
甘水河
范店
06-2308:00
326.28
黄河
陕西
南洛河
李村
06-2308:00
1034.19
黄河
河南
陈宅河
寺河
06-2308:00
401.05
0.01
黄河
河南
丹河
青天河
06-2308:00
350.07
-0.11
淮河
山东
淄河
太河水库
06-23 08:00
230.7
-0.03
淮河
山东
弥河
冶源水库
06-2308:00
134.69
-0.04
淮河
山东
白浪河
白浪河水库
06-2308:00
56.48
-0.05
淮河
山东
潍河
墙齐水库（西库）
06-2308:00
97.51
淮河
山东
汶河
高崖水库
06-23 08:00
151.23
-0.02
淮河
山东
大沽河
产芝水库
06-2308:00
71.32
淮河
山东
猪洞河
尹府水库
06-23 08:00
78.15
淮河
山东
白沙河
崂山水库
06-2308:00
46.14
−0.03
淮河
山东
清洋河
门楼水库
06-23 08:00
26.49
-0.04
淮河
山东
东母猪河
郭格庄水库
06-2308:00
80.27
-0.02