粤东沿海诸河
广东
黄江
公平
06-2308:00
15.41
粤东沿海诸河
广东
大液河
黄山洞
06-2308:00
52.64
0.04
粤东沿海诸河
广东
新西河
新西河
06-23 08:00
37.83
0.05
珠江
广东
大隆洞河
大隆洞
06-2308:00
29.12
0.01
鉴江
广东
小水河
高城
06-2308:00
131.67
-0.18
鉴江
广东
六雅河
尚文
06-2308:00
105.94
-0.09
鉴江
广东
大井河
良德水库(大坝)
06-2308:00
84.29
0.03
鉴江
广东
庙背水
罗坑
06-2308:00
109.36
-0.01
鉴江
广东
袂花江
黄沙
06-23 08:00
112.47
-0.07
粤西沿海诸河
广东
东运河
西湖
06-2308:00
12.25
-0.01
粤西沿海诸河
广东
龙门河
龙门
06-23 08:00
52.99
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
06-2308:00
54.35
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-23 08:00
36.76
0.01
粤西沿海诸河
广东
武陵河
武陵
06-2308:00
35.11
0.01
粤西沿海诸河
广东
沙铲河
岭背下
06-2308:00
41.15
0.04
粤西沿海诸河
广东
沙铲河
仙人域
06-2308:00
35.86
0.09
珠江
广东
漠阳江
北河
06-2308:00
84.84
0.03
珠江
广东
那龙河
东湖
06-2308:00
29.11
-0.01
珠江
广东
洋边河
茅垌
06-2308:00
27.47
0.01
珠江
广东
儒洞河
陂底
06-2308:00
36.71
-0.03
南渡江
海南
南渡江
松涛水库 (南丰）
06-2308:00
181.48
-0.03
万泉河
海南
万泉河
牛路岭水库
06-2308:00
90.41
-0.12
太阳河
海南
太阳河
万宁水库 (大坝）
06-2308:00
20.12
-0.02
藤桥河
海南
藤桥西河
赤田水库
06-2308:00
20.21
-0.01
三亚河
海南
三亚河
福万水库
06-23 08:00
122.91
-0.06