辽河
辽宁
清河
清河水库
05-0708:00
130.67
-0.15
辽河
辽宁
柳河
闹德海
05-0708:00
175.53
-0.03
辽河
辽宁
浑河
大伙房水库
05-0808:00
123.21
-0.01
辽河
辽宁
太子河
观音阁水库
05-0708:00
250.44
-0.15
辽河
辽宁
太子河
窝水库
05-0708:00
90.95
-0.43
海河流域
海委
滦河
潘家口
05-0808:00
220.48
-0.13
海河流域
海委
滦河
大黑汀
05-0808:00
132.29
海河
河北
青龙河
桃林口水库
05-0808:00
134.73
0.02
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-0808:00
152.01
-0.04
海河
北京
永定河
官厅水库
05-08 08:00
476.32
-0.04
海河
河北
白洋淀
十方院（白）（堰上）
05-0808:00
8.33
海河
河北
滹沱河
岗南水库（坝上）
05-08 08:00
194.23
-0.01
海河
河北
滹沱河
黄壁庄水库(坝上）
05-0808:00
111.52
-0.03
海河流域
海委
漳河
岳城水库 (坝上)
05-08 08:00
141.43
-0.22
黄河
河南
黄河
小浪底水库
05-0808:00
259.65
-0.13
淮河
安徽
淠东干渠
安丰塘
05-0808:00
29.22
淮河
河南
沥河
南湾
05-0808:00
98.51
-0.01
淮河
河南
汝河
板桥
05-0808:00
110.82
-0.01
淮河
河南
灌河
鲇鱼山
05-0808:00
101.25
-0.14
淮河
河南
沙河
昭平台
05-0808:00
165.27
0.01
淮河
河南
沙河
白
山
05-0808:00
100.13
淮河
江苏
洪泽湖
洪泽湖
05-08 08:00
13.2
-0.01