长江
湖北
关门河
吴岭
05-0808:00
56.02
0.09
长江
湖北
鬼水
惠亭山
05-0808:00
79.89
0.09
长江
湖北
大富水
高关
05-0808:00
112.24
-0.01
长江
湖北
广水河
霞家河
05-0808:00
110.16
长江流域
江西
云亭水
老营盘水库
05-0808:00
147.55
-0.03
长江流域
江西
富田水
白云山水库
05-08 08:00
173.23
-0.33
长江流域
江西
牛吼江
南车水库
05-0808:00
153.56
-0.18
长江流域
江西
泸水
社上水库
05-0808:00
167.91
-0.2
长江流域
江西
袁水
江口
05-0808:00
67.17
-0.1
长江流域
江西
尧市
飞剑潭一坝水库
05-0808:00
171.87
0.87
长江流域
江西
丰水
紫云山水库
05-0808:00
77.13
0.03
长江流域
江西
秀水
潘桥水库
05-08 08:00
64.64
0.03
长江流域
江西
苏溪
上游水库
05-0808:00
79.54
0.03
长江
江西
乐安河
共库
05-08 08:00
59.1
长江流域
江西
修河
大锻水库
05-0808:00
206.2
-0.16
长江
江西
土塘水
大港水库
05-08 08:00
68.88
0.01
长江
江苏
句容河
北山水库（镇江）
05-0808:00
49.57
-0.03
长江
湖北
荆竹河
荆竹
05-0808:00
57.84
0.04
长江
湖北
坪河
龙坪
05-0808:00
65.78
0.01
长江
湖北
古角河
古角
05-08 08:00
63.12
0.04
长江
安徽
长河
花凉亭
05-0808:00
76.37
-0.02
长江
湖北
梅川河
梅川
05-08 08:00
66.65
0.01
长江
湖北
戴文义河
仙人坝
05-0808:00
43.02
0.03
长江
安徽
杭埠河
龙河口(内)
05-08 08:00
67.99
-0.02
长江
安徽
南淝河
董铺
05-0808:00
27.83
-0.03