长江
安徽
襄河
黄栗树
05-0808:00
40.03
-0.02
长江
安徽
清流河
沙河集
05-0808:00
28.34
-0.03
长江流域太湖区
浙江
南苕溪
青山水库
05-08 08:00
22.78
-0.26
长江流域太湖区
浙江
余英溪
对河口水库
05-0808:00
45.85
-0.02
长江流域太湖区
浙江
西溪
赋石水库
05-0808:00
76.58
-0.23
长江流域太湖区
浙江
南溪
老石坎水库
05-0808:00
113.29
-0.18
太湖
江苏
大溪水库
大溪水库
05-0808:00
12.69
-0.02
太湖
江苏
沙河水库
沙河水库
05-0808:00
18.11
-0.02
太湖
江苏
屋溪
横山水库
05-08 08:00
28.88
-0.01
浙闽台河流
浙江
富春江
富春江水库
05-0808:00
22.87
0.05
浙闽台河流
浙江
乌溪江
黄坛口水库
05-08 08:00
113.36
0.06
浙闽台河流
浙江
铜山源
铜山源水库
05-0808:00
132.72
-0.07
浙闽台河流
浙江
东阳江
横锦水库
05-08 08:00
153.11
-0.01
浙闽台河流
浙江
南江
南江水库
05-0808:00
199.52
0.03
浙闽台河流
浙江
新安江
新安江水库
05-0808:00
98.93
-0.01
浙闽台河流
浙江
开化江
石壁水库
05-0808:00
84.03
-0.07
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-0808:00
78.58
0.01
浙闽台河流
浙江
新昌江
长诏水库
05-0808:00
115.94
-0.03
浙闽台河流
浙江
南山江
南山水库
05-0808:00
111.88
0.06
浙闽台河流
浙江
樟溪
皎口水库
05-0808:00
57.94
浙闽台河流
浙江
县江
横山水库
05-0808:00
87.2
-0.03
浙闽台河流
浙江
始丰溪
里石门水库
05-0808:00
172.75
-0.01
浙闽台河流
浙江
逆溪
牛头山水库
05-0808:00
34.18
-0.02
浙闽台河流
浙江
永宁江
长潭水库
05-0808:00
28.21
-0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-08 08:00
169.18
-0.54