闽江
福建
九龙溪
安砂水库
05-0808:00
246
-1.62
闽江
福建
沙溪
沙溪口水库
05-0808:00
86.13
0.13
闽江
福建
金溪
池潭水库
05-0808:00
270.23
0.06
闽江
福建
建溪
东溪水库
05-08 08:00
256.58
-0.39
闽江
福建
尤溪
水东水库
05-0808:00
139.34
-0.92
闽江
福建
屏山溪
坑口水库
05-08 08:00
607.7
0.08
闽江
福建
古田溪
古田一级水库
05-0808:00
367.27
-0.12
晋江
福建
晋江东溪
山美水库
05-0808:00
83.99
0.07
闽东南诸河
福建
万安溪
万安水库
05-0808:00
340.25
0.32
闽东南诸河
福建
陈巷溪
活盘水库
05-0808:00
57.45
-0.01
闽东南诸河
福建
船场溪
南一水库
05-0808:00
282.02
-0.07
闽东诸河
福建
穆阳溪
芹山水库
05-08 08:00
734.36
-0.18
闽东诸河
福建
鳌江
山仔水库
05-0508:00
77.8
-0.86
闽南诸河
福建
龙江
东张水库
05-0808:00
45.86
-0.03
萩芦溪
福建
三叉河溪
东方红
05-0608:00
58.8
0.05
闽南沿海诸河
福建
延寿溪
东圳
05-08 08:00
67.28
-0.04
闽南沿海诸河
福建
苦溪
古洋
05-0808:00
101.11
-0.02
闽南沿海诸河
福建
大罗溪
惠女水库
05-0808:00
67.76
-0.05
闽东南诸河
福建
汀溪
汀溪水库
05-0808:00
57.66
-0.05
闽东南诸河
福建
漳江
峰头水库
05-0808:00
60.23
-0.05
闽东南诸河
福建
湖内溪
亚湖水库
05-0808:00
29.92
珠江
贵州
南盘江
天生桥一级
05-08 08:00
748.93
-0.34
珠江
云南
黄泥河
鲁布革
05-0808:00
1117.88
-0.5
珠江
广东
罗定江
金银河
05-0808:00
93.77
-0.06
珠江
广东
新榕河
罗光
05-0808:00
278.58