内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
05-0808:00
1320.7
0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-0808:00
1481.73
0.02
闽江
福建
闽江
水口水库
05-08 08:00
59.61
-0.16
海河
河北
伊逊河
庙宫水库
05-0108:00
759.7
海河
河北
洋河
洋河水库
05-0808:00
55.16
海河
河北
陡河
陡河水库（坝上）
05-0808:00
30.25
-0.08
海河
天津
潮白新河
黄白桥上
05-0808:00
5.26
-0.17
海河
天津
潮白新河
宁车沽上
05-0808:00
2.29
0.04
海河
河北
白河
云州水库 (坝上)
05-08 08:00
1028.64
-0.07
海河
北京
白河
白河堡
05-0808:00
591.21
-0.08
海河
北京
忙牛河
半城子水库
05-08 08:00
252.15
-0.08
海河
北京
安达木河
遥桥峪水库
05-0808:00
455.09
-0.07
海河
北京
红门川
沙厂水库
05-0808:00
155.18
-0.17
海河
北京
怀河
怀柔水库
05-0808:00
58.35
-0.02
海河
北京
雁栖河
北台上水库
05-0808:00
84.47
-0.07
海河
北京
沙河
大水峪水库
05-0808:00
168.4
-0.14
海河
北京
泡河
海子水库
05-08 08:00
108.51
0.06
海河
北京
泃河
黄松峪水库
05-0808:00
198.93
-0.02
海河
北京
泃河
西峪水库
05-0808:00
213.14
海河
天津
州河
于桥坝上
05-0808:00
19.94
-0.02
海河
河北
还乡河
邱庄水库（坝上）
05-08 08:00
63.81
0.08
海河
北京
温榆河
十三陵水库
05-0808:00
91.14
0.82
海河
北京
东沙河
十三陵水库上池
05-0808:00
536.02
-19.58
海河
北京
温榆河
桃峪口水库
05-0808:00
64.89
-0.04
海河
北京
小清河
大宁水库
05-08 08:00
49.25
-0.08