珠江
广东
镇海水
镇海
05-0808:00
22.99
-0.01
珠江
广东
大镜山溪
大镜山
05-0808:00
16.05
-0.02
韩江
广东
五华河
益塘
05-0808:00
145.48
0.01
韩江
广东
和山河
和山岩
05-08 08:00
151.37
0.03
韩江
福建
汀江
棉花滩水库
05-0808:00
155.93
-0.02
韩江
广东
汀江
青溪
05-0808:00
71.76
-0.19
韩江
广东
程江
梅西
05-0808:00
164.7
-0.16
韩江
广东
凤凰溪
凤溪
05-0808:00
408.11
-0.05
粤东沿海诸河
广东
五经富水
龙颈（上）
05-0808:00
88.36
-0.11
粤东沿海诸河
广东
五经富水
龙颈（下)
05-0808:00
53.23
粤东沿海诸河
广东
小龙溪
小龙溪
05-0808:00
51.31
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
05-0808:00
171.14
-0.08
粤东沿海诸河
广东
龙溪水
龙溪二级
05-0808:00
55.94
-0.1
粤东沿海诸河
广东
锣鼓水
红场
05-08 08:00
240.6
0.02
粤东沿海诸河
广东
金溪河
上金溪
05-0808:00
83.98
-0.11
粤东沿海诸河
广东
三坑溪
上三坑
05-08 08:00
153.4
一
粤东沿海诸河
广东
练江
白沙溪
05-0808:00
363.5
-0.1
粤东沿海诸河
广东
雷岭河
镇北
05-0808:00
43.72
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-0808:00
44.67
-0.06
粤东沿海诸河
广东
黄江
朝面山
05-08 08:00
192.97
0.02
粤东沿海诸河
广东
横江水
横江
05-0808:00
64.96
-0.05
粤东沿海诸河
广东
练江
汤坑
05-08 08:00
44.75
-0.1
粤东沿海诸河
广东
练江
秋风岭
05-0808:00
34.19
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-08 08:00
63.24
-0.08
粤东沿海诸河
广东
罗溪
石榴潭
05-0808:00
33.36
-0.04