粤东沿海诸河
广东
黄江
公平
05-2308:00
14.56
0.05
粤东沿海诸河
广东
大液河
黄山洞
05-2308:00
48.76
0.12
粤东沿海诸河
广东
新西河
新西河
05-2308:00
34.46
0.01
珠江
广东
大隆洞河
大隆洞
05-2308:00
28.87
0.04
鉴江
广东
小水河
高城
05-2308:00
131.27
0.96
鉴江
广东
六雅河
尚文
05-2308:00
105.02
0.13
鉴江
广东
大井河
良德水库（大坝）
05-23 08:00
82.33
0.31
鉴江
广东
庙背水
罗坑
05-2308:00
109.83
0.16
鉴江
广东
袂花江
黄沙
05-2308:00
113.98
0.1
粤西沿海诸河
广东
东运河
西湖
05-2308:00
13.16
-0.01
粤西沿海诸河
广东
龙门河
龙门
05-23 08:00
53.98
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
05-2308:00
54.97
0.01
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
05-2308:00
36.05
0.01
粤西沿海诸河
广东
武陵河
武陵
05-2308:00
34.79
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
05-2308:00
39.59
粤西沿海诸河
广东
沙铲河
仙人域
05-2308:00
35.63
0.06
珠江
广东
漠阳江
北河
05-23 08:00
84.95
0.08
珠江
广东
那龙河
东湖
05-2308:00
27.93
0.03
珠江
广东
洋边河
茅垌
05-2308:00
27.25
0.08
珠江
广东
儒洞河
陂底
05-2308:00
36.69
0.15
南渡江
海南
南渡江
松涛水库 (南丰）
05-23 08:00
183.97
-0.03
万泉河
海南
万泉河
牛路岭水库
05-2308:00
95.58
0.12
太阳河
海南
太阳河
万宁水库 (大坝）
05-2308:00
20.83
0.12
藤桥河
海南
藤桥西河
赤田水库
05-2308:00
20.13
0.16
三亚河
海南
三亚河
福万水库
05-2308:00
124.14
0.26