长江
安徽
襄河
黄栗树
05-2308:00
39.85
-0.02
长江
安徽
清流河
沙河集
05-2308:00
28.03
-0.01
长江流域太湖区
浙江
南苕溪
青山水库
05-23 08:00
22.51
-0.16
长江流域太湖区
浙江
余英溪
对河口水库
05-2308:00
45.41
-0.03
长江流域太湖区
浙江
西溪
赋石水库
05-2308:00
74.97
-0.14
长江流域太湖区
浙江
南溪
老石坎水库
05-2308:00
110.61
-0.15
太湖
江苏
大溪水库
大溪水库
05-2308:00
12.52
-0.01
太湖
江苏
沙河水库
沙河水库
05-2308:00
18.05
-0.01
太湖
江苏
屋溪
横山水库
05-2308:00
28.46
-0.04
浙闽台河流
浙江
富春江
富春江水库
05-2308:00
22.9
0.09
浙闽台河流
浙江
乌溪江
黄坛口水库
05-2308:00
113.36
-0.03
浙闽台河流
浙江
铜山源
铜山源水库
05-2308:00
131.63
浙闽台河流
浙江
东阳江
横锦水库
05-23 08:00
153.23
0.04
浙闽台河流
浙江
南江
南江水库
05-2308:00
199.55
-0.15
浙闽台河流
浙江
新安江
新安江水库
05-2308:00
97.95
-0.04
浙闽台河流
浙江
开化江
石壁水库
05-2308:00
84.14
0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-23 08:00
77.92
-0.04
浙闽台河流
浙江
新昌江
长诏水库
05-2308:00
115.47
-0.02
浙闽台河流
浙江
南山江
南山水库
05-2308:00
112.66
0.13
浙闽台河流
浙江
樟溪
皎口水库
05-2308:00
57.25
0.04
浙闽台河流
浙江
县江
横山水库
05-23 08:00
86.5
-0.04
浙闽台河流
浙江
始丰溪
里石门水库
05-2308:00
172.37
浙闽台河流
浙江
逆溪
牛头山水库
05-2308:00
33.7
-0.01
浙闽台河流
浙江
永宁江
长潭水库
05-2308:00
28.13
0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-23 08:00
165.82
0.12