内陆河
甘萧
讨赖河
鸳鸯池水库
（项上）
05-2308:00
1320.39
-0.06
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-2308:00
1482.3
0.03
闽江
福建
闽江
水口水库
05-20 08:00
59.47
-0.18
海河
河北
伊逊河
庙宫水库
05-2108:00
759
海河
河北
洋河
洋河水库
05-23 08:00
54.49
-0.02
海河
河北
陡河
陡河水库（坝上）
05-2308:00
30.64
0.23
海河
天津
潮白新河
黄白桥上
05-2308:00
4.84
0.16
海河
天津
潮白新河
宁车沽上
05-2308:00
2.52
0.37
海河
河北
白河
云州水库 (坝上)
05-2308:00
1027.79
-0.07
海河
北京
白河
白河堡
05-2308:00
591.57
-0.03
海河
北京
忙牛河
半城子水库
05-23 08:00
250.07
-0.16
海河
北京
安达木河
遥桥峪水库
05-2308:00
455.64
0.12
海河
北京
红门川
沙厂水库
05-23 08:00
155.51
0.06
海河
北京
怀河
怀柔水库
05-2308:00
57.46
0.02
海河
北京
雁栖河
北台上水库
05-2308:00
84.06
0.05
海河
北京
沙河
大水峪水库
05-2308:00
166.3
-0.09
海河
北京
泡河
海子水库
05-2308:00
109.26
0.05
海河
北京
泡河
黄松峪水库
05-2308:00
198.99
0.06
海河
北京
泃河
西峪水库
05-23 08:00
211.84
0.03
海河
天津
州河
于桥坝上
05-2308:00
19.96
0.09
海河
河北
还乡河
邱庄水库(坝上）
05-23 08:00
64.82
0.15
海河
北京
温榆河
十三陵水库
05-2308:00
91.16
-0.02
海河
北京
东沙河
十三陵水库上池
05-2308:00
536.78
0.38
海河
北京
温榆河
桃峪口水库
05-2308:00
64.58
-0.01
海河
北京
小清河
大宁水库
05-23 08:00
48.27
-0.02