珠江
广东
镇海水
镇海
05-2308:00
24.59
0.23
珠江
广东
大镜山溪
大镜山
05-2308:00
16.67
0.01
韩江
广东
五华河
益塘
05-2308:00
145.94
0.05
韩江
广东
和山河
和山岩
05-2308:00
151.61
0.01
韩江
福建
汀江
棉花滩水库
05-2008:00
161.91
0.32
韩江
广东
汀江
青溪
05-2308:00
70.52
-0.43
韩江
广东
程江
梅西
05-2308:00
165.93
0.27
韩江
广东
凤凰溪
凤溪
05-23 08:00
413.9
0.11
粤东沿海诸河
广东
五经富水
龙颈（上）
05-2308:00
88.38
0.12
粤东沿海诸河
广东
五经富水
龙颈(下)
05-23 08:00
53.28
-0.25
粤东沿海诸河
广东
小龙溪
小龙溪
05-2308:00
51.3
−0.04
粤东沿海诸河
广东
龙溪水
龙溪一级
05-23 08:00
173.65
-0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
05-2308:00
55.6
0.02
粤东沿海诸河
广东
锣鼓水
红场
05-23 08:00
242.39
0.08
粤东沿海诸河
广东
金溪河
上金溪
05-2308:00
84.51
0.09
粤东沿海诸河
广东
三坑溪
上三坑
05-23 08:00
156.55
0.35
粤东沿海诸河
广东
练江
白沙溪
05-2308:00
364.31
0.03
粤东沿海诸河
广东
雷岭河
镇北
05-23 08:00
43.95
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-2308:00
45
粤东沿海诸河
广东
黄江
朝面山
05-23 08:00
200.6
0.18
粤东沿海诸河
广东
横江水
横江
05-2308:00
64.89
0.02
粤东沿海诸河
广东
练江
汤坑
05-23 08:00
45.15
0.1
粤东沿海诸河
广东
练江
秋风岭
05-2308:00
33.9
-0.02
粤东沿海诸河
广东
龙江
龙潭
05-23 08:00
65.72
0.09
粤东沿海诸河
广东
罗溪
石榴潭
05-2308:00
33.91
0.05