辽河
辽宁
清河
清河水库
05-2308:00
126.44
-0.19
辽河
辽宁
柳河
闹德海
05-2308:00
173.12
0.08
辽河
辽宁
浑河
大伙房水库
05-2308:00
121.81
-0.1
辽河
辽宁
太子河
观音阁水库
05-2308:00
247.76
-0.25
辽河
辽宁
太子河
窝水库
05-2308:00
82.27
0.01
海河流域
海委
滦河
潘家口
05-2308:00
219.04
0.01
海河流域
海委
滦河
大黑汀
05-2308:00
132.34
海河
河北
青龙河
桃林口水库
05-2308:00
134.87
0.05
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-2308:00
151.51
-0.01
海河
北京
永定河
官厅水库
05-2308:00
475.71
-0.03
海河
河北
白洋淀
十方院（白）（堰上）
05-2308:00
8.5
0.02
海河
河北
滹沱河
岗南水库（坝上）
05-23 08:00
194.8
0.03
海河
河北
滹沱河
黄壁庄水库（坝上）
05-2308:00
111.36
0.04
海河流域
海委
漳河
岳城水库 (坝上)
05-23 08:00
140.13
0.1
黄河
河南
黄河
小浪底水库
05-2308:00
259.06
0.15
淮河
安徽
淠东干渠
安丰塘
05-2308:00
29.34
0.04
淮河
河南
沥河
南湾
05-2308:00
98.56
淮河
河南
汝河
板桥
05-2308:00
111.23
-0.04
淮河
河南
灌河
鲇鱼山
05-2308:00
98.78
-0.12
淮河
河南
沙河
昭平台
05-2308:00
168.21
0.03
淮河
河南
沙河
白山
05-2308:00
100.7
0.09
淮河
江苏
洪泽湖
洪泽湖
05-23 08:00
13.15
0.06