粤东沿海诸河
广东
黄江
公平
06-2808:00
15.34
-0.01
粤东沿海诸河
广东
大液河
黄山洞
06-2808:00
52.94
0.04
粤东沿海诸河
广东
新西河
新西河
06-2808:00
37.94
0.02
珠江
广东
大隆洞河
大隆洞
06-2808:00
29.33
0.18
鉴江
广东
小水河
高城
06-2808:00
130.94
-0.07
鉴江
广东
六雅河
尚文
06-2808:00
105.81
-0.02
鉴江
广东
大井河
良德水库(大坝)
06-28 08:00
84.37
0.01
鉴江
广东
庙背水
罗坑
06-2808:00
109.13
-0.06
鉴江
广东
袂花江
黄沙
06-2808:00
112.17
-0.05
粤西沿海诸河
广东
东运河
西湖
06-2808:00
12.27
0.01
粤西沿海诸河
广东
龙门河
龙门
06-28 08:00
52.82
-0.03
粤西沿海诸河
广东
大水桥河
大水桥
06-2808:00
54.25
-0.02
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-28 08:00
36.75
0.01
粤西沿海诸河
广东
武陵河
武陵
06-2808:00
35.13
粤西沿海诸河
广东
沙铲河
岭背下
06-2808:00
41.23
0.01
粤西沿海诸河
广东
沙铲河
仙人域
06-2808:00
35.05
0.05
珠江
广东
漠阳江
北河
06-2808:00
84.97
0.05
珠江
广东
那龙河
东湖
06-2808:00
29.09
0.02
珠江
广东
洋边河
茅垌
06-2808:00
27.49
0.02
珠江
广东
儒洞河
陂底
06-2808:00
36.87
0.06
南渡江
海南
南渡江
松涛水库 (南丰）
06-28 08:00
181.17
-0.13
万泉河
海南
万泉河
牛路岭水库
06-2808:00
90.41
0.08
太阳河
海南
太阳河
万宁水库 (大坝）
06-2808:00
19.9
-0.03
藤桥河
海南
藤桥西河
赤田水库
06-2808:00
20.09
-0.02
三亚河
海南
三亚河
福万水库
06-28 08:00
122.48
-0.09