长江
安徽
襄河
黄栗树
06-2808:00
42.78
长江
安徽
清流河
沙河集
06-2808:00
32.45
长江流域太湖区
浙江
南苕溪
青山水库
06-28 08:00
23.93
0.07
长江流域太湖区
浙江
余英溪
对河口水库
06-2808:00
46.38
长江流域太湖区
浙江
西溪
赋石水库
06-2808:00
76.12
-0.17
长江流域太湖区
浙江
南溪
老石坎水库
06-2808:00
112.79
-0.07
太湖
江苏
大溪水库
大溪水库
06-28 08:00
12.78
太湖
江苏
沙河水库
沙河水库
06-2808:00
19.42
0.01
太湖
江苏
屋溪
横山水库
06-28 08:00
30.37
浙闽台河流
浙江
富春江
富春江水库
06-2808:00
22.78
0.09
浙闽台河流
浙江
乌溪江
黄坛口水库
06-28 08:00
113.21
0.05
浙闽台河流
浙江
铜山源
铜山源水库
06-2808:00
133.01
-0.05
浙闽台河流
浙江
东阳江
横锦水库
06-28 08:00
156.43
0.09
浙闽台河流
浙江
南江
南江水库
06-2808:00
200.5
0.08
浙闽台河流
浙江
新安江
新安江水库
06-28 08:00
100.6
0.06
浙闽台河流
浙江
开化江
石壁水库
06-2808:00
85.23
0.04
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-2808:00
77.83
0.02
浙闽台河流
浙江
新昌江
长诏水库
06-2808:00
119.29
0.15
浙闽台河流
浙江
南山江
南山水库
06-28 08:00
113.18
-0.03
浙闽台河流
浙江
樟溪
皎口水库
06-2808:00
54.08
-0.08
浙闽台河流
浙江
县江
横山水库
06-2808:00
88.35
0.11
浙闽台河流
浙江
始丰溪
里石门水库
06-2808:00
174.3
-0.02
浙闽台河流
浙江
逆溪
牛头山水库
06-2808:00
34.41
0.01
浙闽台河流
浙江
永宁江
长潭水库
06-2808:00
30.1
0.03
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-28 08:00
172.47
0.32