长江
湖北
关门河
吴岭
06-2808:00
57.51
0.01
长江
湖北
鬼水
惠亭山
06-2808:00
81.57
长江
湖北
大富水
高关
06-2808:00
116.68
0.02
长江
湖北
广水河
霞家河
06-2808:00
112.92
-0.01
长江流域
江西
云亭水
老营盘水库
06-2808:00
148.65
-0.05
长江流域
江西
富田水
白云山水库
06-2808:00
174.33
0.11
长江流域
江西
牛吼江
南车水库
06-2808:00
154.38
0.03
长江流域
江西
泸水
社上水库
06-2808:00
167.85
0.1
长江流域
江西
袁水
江口
06-2808:00
67.97
-0.04
长江流域
江西
尧市
飞剑潭一坝水库
06-28 08:00
172.09
-0.04
长江流域
江西
丰水
紫云山水库
06-2808:00
77.92
长江流域
江西
秀水
潘桥水库
06-2808:00
65.73
长江流域
江西
苏溪
上游水库
06-2808:00
81.17
长江
江西
乐安河
共库
06-28 08:00
63.69
0.03
长江流域
江西
修河
大锻水库
06-2808:00
206.07
0.04
长江
江西
土塘水
大港水库
06-28 08:00
75.48
-0.05
长江
江苏
句容河
北山水库（镇江）
06-2808:00
49.91
-0.02
长江
湖北
荆竹河
荆竹
06-2808:00
60.67
0.07
长江
湖北
坪河
龙坪
06-2808:00
67.02
0.04
长江
湖北
古角河
古角
06-28 08:00
64.39
0.05
长江
安徽
长河
花凉亭
06-2808:00
77.69
0.02
长江
湖北
梅川河
梅川
06-28 08:00
68.33
0.01
长江
湖北
戴文义河
仙人坝
06-2808:00
43.47
0.01
长江
安徽
杭埠河
龙河口（内）
06-28 08:00
66.29
0.04
长江
安徽
南淝河
董铺
06-2808:00
27.6
0.03