兰亚河
海南
三亚河
半岭水库
06-2808:00
46.71
-0.04
三亚河
海南
三亚河
水源池水库
06-28 08:00
34.56
-0.15
宁远河
海南
宁远河
抱古水库
06-2808:00
45.67
-0.02
宁远河
海南
宁远河
大隆水库
06-2808:00
51.07
-0.11
望楼河
海南
望楼河
长茅水库
06-2808:00
151.7
-0.05
望楼河
海南
望楼河
石门水库
06-2808:00
40.3
-0.21
罗带河
海南
罗带河
高坡岭水库
06-2808:00
27.57
0.01
昌化江
海南
昌化江
大广坝水库
06-2808:00
123.08
-0.14
昌化江
海南
石碌河
石碌水库
06-2808:00
119.6
-0.07
浙闽台河流
浙江
剡江
亭下水库
06-2808:00
66.96
0.1
淮河
山东
北沙河
马河水库
06-2808:00
106.51
-0.02
淮河
山东
西加河
周村水库
06-28 08:00
121.71
-0.02
淮河
河南
汝河
宿鸭湖
06-2808:00
52.49
-0.02
内陆河
甘肃
大堵马河
瓦房城水库
06-2808:00
2370.39
-0.11
海河
河北
滏阳河
东武仕水库（坝上）
06-2808:00
104.07
-0.12
海河
河南
石门河
石门水库
06-28 08:00
297.98
0.12
海河
河南
沧河
塔岗
06-2808:00
174.34
0.09
海河
河南
安阳河
彰武
06-2808:00
126.87
-0.11
黄河
青海
大南川河
大南川
06-2808:00
2619.2
-0.05
松花江流域
吉林
松花江吉林段
白山
06-2808:00
404.92
0.03
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-2808:00
210.12
黑龙江流域
内蒙古
洮儿河
察尔森上
06-28 08:00
354.51
-0.02
嫩江
吉林
洮儿河
月亮湖
06-2808:00
130.69
0.02
辽河
吉林
东辽河
二龙山
06-2808:00
219.62
辽河
辽宁
柴河
柴河水库
06-2808:00
104.2