珠江
广东
镇海水
镇海
06-2808:00
25.25
0.02
珠江
广东
大镜山溪
大镜山
06-2808:00
17.58
0.05
韩江
广东
五华河
益塘
06-2808:00
148.75
0.06
韩江
广东
和山河
和山岩
06-28 08:00
151.82
0.05
韩江
福建
汀江
棉花滩水库
06-2808:00
168.43
0.69
韩江
广东
汀江
青溪
06-28 08:00
71.25
0.86
韩江
广东
程江
梅西
06-2808:00
166.86
0.38
韩江
广东
凤凰溪
凤溪
06-2808:00
420.28
0.03
粤东沿海诸河
广东
五经富水
龙颈（上）
06-2808:00
92.57
0.37
粤东沿海诸河
广东
五经富水
龙颈（下)
06-28 08:00
52.8
-0.94
粤东沿海诸河
广东
小龙溪
小龙溪
06-2808:00
57.37
0.04
粤东沿海诸河
广东
龙溪水
龙溪一级
06-2808:00
180.18
粤东沿海诸河
广东
龙溪水
龙溪二级
06-2808:00
67.37
0.12
粤东沿海诸河
广东
锣鼓水
红场
06-28 08:00
249.1
0.08
粤东沿海诸河
广东
金溪河
上金溪
06-2808:00
88.8
0.02
粤东沿海诸河
广东
三坑溪
上三坑
06-28 08:00
170.2
0.3
粤东沿海诸河
广东
练江
白沙溪
06-2808:00
371.75
0.06
粤东沿海诸河
广东
雷岭河
镇北
06-28 08:00
45.37
-0.07
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-2808:00
51.64
0.11
粤东沿海诸河
广东
黄江
朝面山
06-28 08:00
206.29
0.32
粤东沿海诸河
广东
横江水
横江
06-2808:00
67.91
-0.06
粤东沿海诸河
广东
练江
汤坑
06-28 08:00
49.5
0.05
粤东沿海诸河
广东
练江
秋风岭
06-2808:00
39.12
0.17
粤东沿海诸河
广东
龙江
龙潭
06-2808:00
70.75
-0.04
粤东沿海诸河
广东
罗溪
石榴潭
06-2808:00
39.28
-0.01