闽江
福建
九龙溪
安砂水库
06-2808:00
260.06
0.02
闽江
福建
沙溪
沙溪口水库
06-28 08:00
85.75
-0.12
闽江
福建
金溪
池潭水库
06-2808:00
270
0.07
闽江
福建
建溪
东溪水库
06-28 08:00
258.17
-0.18
闽江
福建
尤溪
水东水库
06-2808:00
139.76
2.35
闽江
福建
屏山溪
坑口水库
06-2808:00
609.35
0.83
闽江
福建
古田溪
古田一级水库
06-2808:00
375.76
-0.01
晋江
福建
晋江东溪
山美水库
06-2808:00
90.29
0.36
闽东南诸河
福建
万安溪
万安水库
06-2808:00
355.78
1.5
闽东南诸河
福建
陈巷溪
活盘水库
06-2808:00
58.39
-0.53
闽东南诸河
福建
船场溪
南一水库
06-2808:00
286.13
0.51
闽东诸河
福建
穆阳溪
芹山水库
06-28 08:00
745.01
0.08
闽东诸河
福建
鳌江
山仔水库
06-2808:00
86.5
0.41
闽南诸河
福建
龙江
东张水库
06-2808:00
45.97
0.2
萩芦溪
福建
三叉河溪
东方红
06-2408:00
66.76
-0.15
闽南沿海诸河
福建
延寿溪
东圳
06-2808:00
68.88
0.32
闽南沿海诸河
福建
苦溪
古洋
06-2808:00
103.27
0.12
闽南沿海诸河
福建
大罗溪
惠女水库
06-2808:00
70.18
0.11
闽东南诸河
福建
汀溪
汀溪水库
06-2808:00
63.48
0.07
闽东南诸河
福建
漳江
峰头水库
06-2808:00
64.46
0.22
闽东南诸河
福建
湖内溪
亚湖水库
06-2808:00
34.52
0.2
珠江
贵州
南盘江
天生桥一级
06-28 08:00
751.93
0.59
珠江
云南
黄泥河
鲁布革
06-2808:00
1108.69
-1.28
珠江
广东
罗定江
金银河
06-2808:00
98.5
-0.07
珠江
广东
新榕河
罗光
06-2808:00
279.17
-0.17