淮河
山东
浚河
唐村水库
06-2808:00
183.46
0.07
淮河
山东
温凉河
许家崖水库
06-2808:00
144.07
-0.05
淮河
江苏
淋头河
阿湖水库站
06-2808:00
25.25
-0.05
淮河
山东
沭河
沙沟水库
06-28 08:00
65.13
淮河
山东
沭河
青峰岭水库
06-2808:00
157.07
-0.02
淮河
江苏
厚镇河
安峰山水库
06-2808:00
15.72
-0.01
淮河
山东
浔河
陡山水库
06-2808:00
122.95
淮河
山东
资邱河
杨庄水库
06-2808:00
162.33
-0.02
淮河
山东
泗河
贺庄水库
06-2808:00
141.65
-0.02
淮河
山东
黄沟河
华村水库
06-2808:00
145.03
-0.02
淮河
山东
济河
龙湾套水库
06-2808:00
146.98
-0.01
淮河
山东
小沂河
尼山水库
06-2808:00
119.3
淮河
山东
城河
岩马水库
06-2808:00
123.53
-0.02
淮河
山东
西加河
会宝岭水库（南）
06-2808:00
73.84
-0.01
淮河
山东
城河
户主水库
06-2808:00
121.43
-0.01
淮河
山东
付疃河
日照
06-28 08:00
37.53
-0.03
淮河
江苏
青口河
小塔山水库
06-2808:00
31.06
-0.03
长江
重庆
大洪河
大洪河
06-28 08:00
291.26
-0.04
长江
重庆
龙溪河
狮子滩
06-2808:00
345.64
-0.05
长江
重庆
龙河
石板水
06-28 08:00
470.98
-1.25
长江
甘肃
白龙江
碧口水库
06-2808:00
693.48
-0.12
长江
贵州
乌江
乌江渡水电站
06-28 08:00
752.57
-0.05
长江
贵州
猫跳河
红枫水库
06-2808:00
1238.36
-0.04
长江
贵州
猫跳河
百花水库
06-2808:00
1190.45
-0.08
长江
湖北
郁江
福宝山水库
06-28 08:00
1469.06
-0.02