长江
安徽
襄河
黄栗树
04-0608:00
40.15
长江
安徽
清流河
沙河集
04-0608:00
29.14
-0.01
长江流域太湖区
浙江
南苕溪
青山水库
04-06 08:00
24.31
-0.06
长江流域太湖区
浙江
余英溪
对河口水库
04-0608:00
42.56
0.06
长江流域太湖区
浙江
西溪
赋石水库
04-0608:00
73.56
0.05
长江流域太湖区
浙江
南溪
老石坎水库
04-0608:00
111.73
0.14
太湖
江苏
大溪水库
大溪水库
04-0608:00
12.87
-0.01
太湖
江苏
沙河水库
沙河水库
04-0608:00
18.03
-0.01
太湖
江苏
屋溪
横山水库
04-0608:00
28.34
-0.01
浙闽台河流
浙江
富春江
富春江水库
04-0608:00
22.93
-0.01
浙闽台河流
浙江
乌溪江
黄坛口水库
04-06 08:00
113.58
0.01
浙闽台河流
浙江
铜山源
铜山源水库
04-0608:00
128.74
0.08
浙闽台河流
浙江
东阳江
横锦水库
04-0608:00
150.49
0.07
浙闽台河流
浙江
南江
南江水库
04-0608:00
196.18
0.08
浙闽台河流
浙江
新安江
新安江水库
04-0608:00
98.24
0.05
浙闽台河流
浙江
开化江
石壁水库
04-0608:00
83.33
0.02
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-0608:00
74.76
0.1
浙闽台河流
浙江
新昌江
长诏水库
04-0608:00
113.09
0.13
浙闽台河流
浙江
南山江
南山水库
04-0608:00
107.99
-0.01
浙闽台河流
浙江
樟溪
皎口水库
04-0608:00
54.66
0.32
浙闽台河流
浙江
县江
横山水库
04-0608:00
83.67
0.15
浙闽台河流
浙江
始丰溪
里石门水库
04-0608:00
169.57
0.16
浙闽台河流
浙江
逆溪
牛头山水库
04-0608:00
32.82
0.01
浙闽台河流
浙江
永宁江
长潭水库
04-0608:00
27.5
-0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-06 08:00
171.96
-0.64