兰亚河
海南
三亚河
半岭水库
03-1108:00
49.04
三亚河
海南
三亚河
水源池水库
03-1108:00
33.68
宁远河
海南
宁远河
抱古水库
03-1108:00
46.43
宁远河
海南
宁远河
大隆水库
04-0208:00
54.62
-0.09
望楼河
海南
望楼河
长茅水库
03-3108:00
154.36
望楼河
海南
望楼河
石门水库
03-1108:00
44.11
罗带河
海南
罗带河
高坡岭水库
03-1108:00
27.93
昌化江
海南
昌化江
大广坝水库
04-02 08:00
125.25
-0.1
昌化江
海南
石碌河
石碌水库
04-0208:00
122.32
-0.05
浙闽台河流
浙江
剡江
亭下水库
04-0608:00
62.6
0.21
淮河
山东
北沙河
马河水库
04-0108:00
107.24
淮河
山东
西河
周村水库
04-0108:00
123.85
淮河
河南
汝河
宿鸭湖
04-0608:00
52.27
-0.01
内陆河
甘肃
大堵马河
瓦房城水库
04-0108:00
2385.8
海河
河北
滏阳河
东武仕水库（坝上）
04-0608:00
107.48
-0.05
海河
河南
石门河
石门水库
04-0608:00
301
海河
河南
沧河
塔岗
04-0608:00
175.52
海河
河南
安阳河
彰武
04-0608:00
128.1
一
黄河
青海
大南川河
大南川
04-0108:00
2621.77
松花江流域
吉林
松花江吉林段
白山
04-0608:00
401.95
0.14
黑龙江流域
黑龙江
嫩江
尼尔基坝上
04-0608:00
212.01
0.16
黑龙江流域
内蒙古
洮儿河
察尔森上
04-0608:00
358.62
0.01
嫩江
吉林
洮儿河
月亮湖
04-0108:00
130.86
辽河
吉林
东辽河
二龙山
04-0408:00
220.63
辽河
辽宁
柴河
柴河水库
04-0608:00
104.06
-0.02