兰亚河
海南
三亚河
半岭水库
04-1008:00
48.1
-0.03
三亚河
海南
三亚河
水源池水库
04-1008:00
38.75
0.13
宁远河
海南
宁远河
抱古水库
04-1008:00
45.9
-0.02
宁远河
海南
宁远河
大隆水库
04–1008:00
53.81
-0.1
望楼河
海南
望楼河
长茅水库
04-1008:00
154.03
-0.03
望楼河
海南
望楼河
石门水库
04-1008:00
40.97
-0.1
罗带河
海南
罗带河
高坡岭水库
04-1008:00
27.91
-0.01
昌化江
海南
昌化江
大广坝水库
04-1008:00
124.38
-0.11
昌化江
海南
石碌河
石碌水库
04-1008:00
121.89
-0.06
浙闽台河流
浙江
剡江
亭下水库
04-1008:00
63.28
0.19
淮河
山东
北沙河
马河水库
04-0108:00
107.24
淮河
山东
西河
周村水库
04-0108:00
123.85
淮河
河南
汝河
宿鸭湖
04-1008:00
52.21
-0.01
内陆河
甘肃
大堵马河
瓦房城水库
04-0108:00
2385.8
海河
河北
滏阳河
东武仕水库（坝上）
04-1008:00
107.3
-0.04
海河
河南
石门河
石门水库
04-0608:00
301
海河
河南
沧河
塔岗
04-0608:00
175.52
海河
河南
安阳河
彰武
04-06 08:00
128.1
一
黄河
青海
大南川河
大南川
04-0108:00
2621.77
松花江流域
吉林
松花江吉林段
白山
04-1008:00
402.54
-0.03
黑龙江流域
黑龙江
嫩江
尼尔基坝上
04-1008:00
212.42
0.07
黑龙江流域
内蒙古
洮儿河
察尔森上
04-1008:00
358.64
嫩江
吉林
洮儿河
月亮湖
04-0108:00
130.86
辽河
吉林
东辽河
二龙山
04-1008:00
220.67
辽河
辽宁
柴河
柴河水库
04-1008:00
104.01
-0.01