闽江
福建
九龙溪
安砂水库
04-1008:00
258.84
-0.07
闽江
福建
沙溪
沙溪口水库
04-1008:00
85.79
-0.09
闽江
福建
金溪
池潭水库
04-1008:00
267.26
-0.1
闽江
福建
建溪
东溪水库
04-1008:00
259.77
-0.3
闽江
福建
尤溪
水东水库
04-1008:00
141.8
-0.1
闽江
福建
屏山溪
坑口水库
04-1008:00
608.16
-0.01
闽江
福建
古田溪
古田一级水库
04-1008:00
366.55
-0.02
晋江
福建
晋江东溪
山美水库
04-1008:00
81.62
0.05
闽东南诸河
福建
万安溪
万安水库
04-1008:00
345.53
0.08
闽东南诸河
福建
陈巷溪
活盘水库
04-1008:00
57.27
闽东南诸河
福建
船场溪
南一水库
04-1008:00
290.22
-0.03
闽东诸河
福建
穆阳溪
芹山水库
04–1008:00
732.66
0.35
闽东诸河
福建
鳌江
山仔水库
04-1008:00
80.28
-0.2
闽南诸河
福建
龙江
东张水库
04-1008:00
47.09
-0.01
萩芦溪
福建
三叉河溪
东方红
04-0708:00
54.71
1.92
闽南沿海诸河
福建
延寿溪
东圳
04-1008:00
67.68
闽南沿海诸河
福建
苦溪
古洋
04-1008:00
100.91
-0.01
闽南沿海诸河
福建
大罗溪
惠女水库
04-1008:00
67.84
0.15
闽东南诸河
福建
汀溪
汀溪水库
04-1008:00
57.93
-0.04
闽东南诸河
福建
漳江
峰头水库
04-10 08:00
62
-0.13
闽东南诸河
福建
湖内溪
亚湖水库
04-10 08:00
31.09
珠江
贵州
南盘江
天生桥一级
04-10 08:00
753.89
-0.13
珠江
云南
黄泥河
鲁布革
04-10 08:00
1125.57
珠江
广东
罗定江
金银河
04-10 08:00
95.8
-0.13
珠江
广东
新榕河
罗光
04-1008:00
281.78
-0.22