内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-1008:00
1320.61
-0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-0108:00
1482.75
闽江
福建
闽江
水口水库
04-1008:00
59.09
0.34
海河
河北
伊逊河
庙宫水库
04-0108:00
760.66
海河
河北
洋河
洋河水库
04-1008:00
55.13
海河
河北
陡河
陡河水库（坝上）
04-1008:00
30.7
-0.04
海河
天津
潮白新河
黄白桥上
04-1008:00
5.34
0.04
海河
天津
潮白新河
宁车沽上
04-1008:00
2.17
0.13
海河
河北
白河
云州水库 (坝上)
04-10 08:00
1026.75
-0.06
海河
北京
白河
白河堡
04-1008:00
593.86
0.01
海河
北京
忙牛河
半城子水库
04-10 08:00
252.41
0.01
海河
北京
安达木河
遥桥峪水库
04-1008:00
458.44
-0.11
海河
北京
红门川
沙厂水库
04-1008:00
161.62
-0.19
海河
北京
怀河
怀柔水库
04-1008:00
58.23
0.03
海河
北京
雁栖河
北台上水库
04-10 08:00
85.15
0.02
海河
北京
沙河
大水峪水库
04-1008:00
170.62
0.02
海河
北京
泃河
海子水库
04-1008:00
108.62
海河
北京
泃河
黄松峪水库
04-1008:00
199.18
海河
北京
泃河
西峪水库
04-10 08:00
213.13
一
海河
天津
州河
于桥坝上
04-1008:00
19.59
0.03
海河
河北
还乡河
邱庄水库（坝上）
04-10 08:00
65.01
0.01
海河
北京
温榆河
十三陵水库
04-1008:00
90.68
0.58
海河
北京
东沙河
十三陵水库上池
04-1008:00
539.96
-13.78
海河
北京
温榆河
桃峪口水库
04-1008:00
65.52
海河
北京
小清河
大宁水库
04-10 08:00
51.25
-0.14