淮河
河南
与三河
长江
陕西
观音河
观音河
04-0408:00
462.96
长江
湖北
夏家河
夏家寺
04-0408:00
48.02
0.01
长江
湖北
泊漠河
泥河
12-2408:00
45.64
淮河
河南
贾鲁河
尖岗
04-0108:00
146.11
黄河
陕西
石头河
石头河
04-0108:00
782
淮河
河南
泼陂河
泼河
04-0408:00
77.33
-0.01
黄河
陕西
榆溪河
红石峡库
04-0108:00
1088.01
黄河
陕西
千河
段家峡
04-0108:00
1081.94
黄河
陕西
千河
王家崖
04-0108:00
601.73
黄河
山东
玉符河
卧虎山水库
04-0108:00
128.53
淮河
山东
潍河
墙齐水库（东库）
04-0108:00
98.31
淮河
山东
汶河
牟山水库
04-0108:00
75.82
淮河
山东
黄水河
王屋水库
04-0108:00
71.64
淮河
河南
十字江
王堂
04-01 08:00
97.08
淮河
河南
泼陂河
长洲河
04-0108:00
155.84
淮河
河南
象河
霍庄
04-01 08:00
108.53
淮河
河南
陶家河
铁佛寺
04-0108:00
101.21
淮河
山东
沂河
跋山水库
04-0108:00
176.23
淮河
山东
西皋河
昌里水库
04-0108:00
192.65
淮河
山东
袁公河
小仕阳水库
04-01 08:00
152.12
淮河
山东
大沙河
西苇水库
04-0108:00
103.34
长江
河南
梁河
三山
04-0108:00
191.04
内陆河
甘肃
洪水河
双树寺水库
04-01 08:00
2476.44
长江
陕西
旬河
钟家坪
04-0408:00
246.2