长江
湖北
关门河
吴岭
04-2008:00
56.09
长江
湖北
鬼水
惠亭山
04-20 08:00
79.67
-0.01
长江
湖北
大富水
高关
04-2008:00
111.8
长江
湖北
广水河
霞家河
04-1908:00
110.16
长江流域
江西
云亭水
老营盘水库
04-2008:00
145.98
-0.06
长江流域
江西
富田水
白云山水库
04-2008:00
172.69
-0.06
长江流域
江西
牛吼江
南车水库
04-2008:00
152.35
0.06
长江流域
江西
泸水
社上水库
04-2008:00
167.84
-0.16
长江流域
江西
袁水
江口
04-2008:00
68.45
-0.15
长江流域
江西
尧市
飞剑潭一坝水库
04-2008:00
170.91
0.05
长江流域
江西
丰水
紫云山水库
04-2008:00
75.68
0.02
长江流域
江西
秀水
潘桥水库
04-2008:00
63.55
0.06
长江流域
江西
苏溪
上游水库
04-2008:00
78.97
0.02
长江
江西
乐安河
共库
04-2008:00
58.26
0.03
长江流域
江西
修河
大锻水库
04-2008:00
206.73
-0.34
长江
江西
土塘水
大港水库
04-2008:00
65.68
0.01
长江
江苏
句容河
北山水库（镇江）
04-2008:00
49.97
-0.03
长江
湖北
荆竹河
荆竹
04-2008:00
56.92
0.06
长江
湖北
坪河
坪
04-2008:00
64.95
长江
湖北
古角河
古角
04-2008:00
61.65
长江
安徽
长河
花凉亭
04-2008:00
76.1
0.03
长江
湖北
梅川河
梅川
04-20 08:00
65.93
0.01
长江
湖北
戴文义河
仙人坝
04-2008:00
42.69
-0.03
长江
安徽
杭埠河
龙河口(内）
04-2008:00
68.17
-0.02
长江
安徽
南淝河
董铺
04-2008:00
28.29
-0.02