长江
安徽
襄河
黄栗树
04-2008:00
40.16
长江
安徽
清流河
沙河集
04-2008:00
28.76
-0.04
长江流域太湖区
浙江
南苕溪
青山水库
04-20 08:00
22.92
-0.19
长江流域太湖区
浙江
余英溪
对河口水库
04-2008:00
43.66
0.02
长江流域太湖区
浙江
西溪
赋石水库
04-2008:00
74.16
-0.01
长江流域太湖区
浙江
南溪
老石坎水库
04-2008:00
113.14
0.07
太湖
江苏
大溪水库
大溪水库
04-2008:00
12.73
-0.01
太湖
江苏
沙河水库
沙河水库
04-2008:00
17.91
-0.01
太湖
江苏
屋溪
横山水库
04-2008:00
28.05
-0.02
浙闽台河流
浙江
富春江
富春江水库
04-2008:00
22.87
-0.15
浙闽台河流
浙江
乌溪江
黄坛口水库
04-20 08:00
113.56
0.2
浙闽台河流
浙江
铜山源
铜山源水库
04-2008:00
131.53
浙闽台河流
浙江
东阳江
横锦水库
04-2008:00
152.69
0.03
浙闽台河流
浙江
南江
南江水库
04-2008:00
197.86
0.07
浙闽台河流
浙江
新安江
新安江水库
04-2008:00
98.31
浙闽台河流
浙江
开化江
石壁水库
04-2008:00
83.72
-0.04
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-2008:00
76.72
0.03
浙闽台河流
浙江
新昌江
长诏水库
04-2008:00
114.74
浙闽台河流
浙江
南山江
南山水库
04-2008:00
110.58
0.06
浙闽台河流
浙江
樟溪
皎口水库
04-2008:00
56.66
-0.11
浙闽台河流
浙江
县江
横山水库
04-2008:00
85.59
-0.02
浙闽台河流
浙江
始丰溪
里石门水库
04-2008:00
171.81
0.06
浙闽台河流
浙江
逆溪
牛头山水库
04-2008:00
34.05
-0.01
浙闽台河流
浙江
永宁江
长潭水库
04-2008:00
28.19
0.03
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-20 08:00
177.12
0.12