珠江
广东
镇海水
镇海
05-1908:00
23.18
0.04
珠江
广东
大镜山溪
大镜山
05-1908:00
15.92
0.07
韩江
广东
五华河
益塘
05-1908:00
145.71
0.02
韩江
广东
和山河
和山岩
05-1908:00
151.77
-0.08
韩江
福建
汀江
棉花滩水库
05-1908:00
161.59
0.07
韩江
广东
汀江
青溪
05-1908:00
70.53
-1.47
韩江
广东
程江
梅西
05-1908:00
165.04
-0.11
韩江
广东
凤凰溪
凤溪
05-1908:00
413.29
0.2
粤东沿海诸河
广东
五经富水
龙颈（上）
05-1908:00
88.07
-0.01
粤东沿海诸河
广东
五经富水
龙颈（下)
05-19 08:00
53.36
0.08
粤东沿海诸河
广东
小龙溪
小龙溪
05-1908:00
51.3
−0.05
粤东沿海诸河
广东
龙溪水
龙溪一级
05-1908:00
173.33
-0.14
粤东沿海诸河
广东
龙溪水
龙溪二级
05-1908:00
55.35
0.11
粤东沿海诸河
广东
锣鼓水
红场
05-19 08:00
241.78
0.06
粤东沿海诸河
广东
金溪河
上金溪
05-1908:00
83.73
-0.07
粤东沿海诸河
广东
三坑溪
上三坑
05-19 08:00
155
0.2
粤东沿海诸河
广东
练江
白沙溪
05-1908:00
363.28
-0.08
粤东沿海诸河
广东
雷岭河
镇北
05-19 08:00
43.88
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-1908:00
44.76
-0.01
粤东沿海诸河
广东
黄江
朝面山
05-19 08:00
194.48
0.11
粤东沿海诸河
广东
横江水
横江
05-1908:00
64.55
-0.02
粤东沿海诸河
广东
练江
汤坑
05-19 08:00
44.25
-0.15
粤东沿海诸河
广东
练江
秋风岭
05-1908:00
33.79
-0.08
粤东沿海诸河
广东
龙江
龙潭
05-1908:00
64.32
0.02
粤东沿海诸河
广东
罗溪
石榴潭
05-1908:00
33.58
-0.01