内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
05-1808:00
1320.64
-0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-1908:00
1482.19
0.03
闽江
福建
闽江
水口水库
05-1908:00
59.65
-0.46
海河
河北
伊逊河
庙宫水库
05-1108:00
759.32
海河
河北
洋河
洋河水库
05-1908:00
54.7
-0.01
海河
河北
陡河
陡河水库（坝上）
05-1908:00
30.02
0.22
海河
天津
潮白新河
黄白桥上
05-1908:00
5.04
-0.03
海河
天津
潮白新河
宁车沽上
05-1908:00
2.48
0.15
海河
河北
白河
云州水库 (坝上）
05-19 08:00
1028.03
-0.07
海河
北京
白河
白河堡
05-1908:00
591.42
0.12
海河
北京
忙牛河
半城子水库
05-19 08:00
250.8
-0.14
海河
北京
安达木河
遥桥峪水库
05-1908:00
455.38
0.07
海河
北京
红门川
沙厂水库
05-1908:00
155.38
0.04
海河
北京
怀河
怀柔水库
05-1908:00
57.6
-0.15
海河
北京
雁栖河
北台上水库
05-1908:00
84.05
-0.07
海河
北京
沙河
大水峪水库
05-1908:00
166.82
-0.11
海河
北京
泡河
海子水库
05-1908:00
109.18
0.28
海河
北京
泃河
黄松峪水库
05-1908:00
198.91
0.02
海河
北京
泃河
西峪水库
05-19 08:00
211.92
-0.33
海河
天津
州河
于桥坝上
05-1908:00
19.87
0.01
海河
河北
还乡河
邱庄水库（坝上）
05-19 08:00
64.45
0.11
海河
北京
温榆河
十三陵水库
05-1908:00
91.17
-0.02
海河
北京
东沙河
十三陵水库上池
05-19 08:00
537
-0.46
海河
北京
温榆河
桃峪口水库
05-1908:00
64.64
-0.01
海河
北京
小清河
大宁水库
05-19 08:00
48.51
-0.08