兰亚河
海南
三亚河
半岭水库
05-1908:00
47.53
0.22
三亚河
海南
三亚河
水源池水库
05-1908:00
39.57
0.78
宁远河
海南
宁远河
抱古水库
05-1908:00
45.71
0.43
宁远河
海南
宁远河
大隆水库
05-1908:00
52.34
1.2
望楼河
海南
望楼河
长茅水库
05-1908:00
152.7
望楼河
海南
望楼河
石门水库
05-1908:00
40.99
0.12
罗带河
海南
罗带河
高坡岭水库
05-1908:00
27.25
昌化江
海南
昌化江
大广坝水库
05-1908:00
124.64
0.16
昌化江
海南
石碌河
石碌水库
05-1908:00
120.76
0.06
浙闽台河流
浙江
剡江
亭下水库
05-1908:00
67.03
-0.06
淮河
山东
北沙河
马河水库
05-1608:00
106.77
-0.01
淮河
山东
西河
周村水库
05-1108:00
122.93
淮河
河南
汝河
宿鸭湖
05-1908:00
52.4
0.03
内陆河
甘肃
大堵马河
瓦房城水库
05-18 08:00
2381.62
-0.02
海河
河北
滏阳河
东武仕水库（坝上）
05-1908:00
106.47
海河
河南
石门河
石门水库
05-1908:00
302.06
0.32
海河
河南
沧河
塔岗
05-1708:00
173.8
-0.04
海河
河南
安阳河
彰武
05-1608:00
127.95
黄河
青海
大南川河
大南川
05-1108:00
2621.75
松花江流域
吉林
松花江吉林段
白山
05-19 08:00
405.37
-0.08
黑龙江流域
黑龙江
嫩江
尼尔基坝上
05-1908:00
211.97
-0.08
黑龙江流域
内蒙古
洮儿河
察尔森上
05-19 08:00
356.94
-0.11
嫩江
吉林
洮儿河
月亮湖
05-1108:00
130.73
辽河
吉林
东辽河
二龙山
05-11 08:00
220.44
辽河
辽宁
柴河
柴河水库
05-1908:00
103.72
0.03