长江
湖北
关门河
吴岭
05-1908:00
56.5
0.25
长江
湖北
鬼水
惠亭山
05-1908:00
80.41
0.28
长江
湖北
大富水
高关
05-1908:00
112.8
0.29
长江
湖北
广水河
霞家河
05-1908:00
105.37
长江流域
江西
云亭水
老营盘水库
05-1908:00
147.86
-0.01
长江流域
江西
富田水
白云山水库
05-1908:00
172.55
-0.21
长江流域
江西
牛吼江
南车水库
05-1908:00
154.96
-0.02
长江流域
江西
泸水
社上水库
05-1908:00
165.57
-0.14
长江流域
江西
袁水
江口
05-1908:00
67.17
0.25
长江流域
江西
尧市
飞剑潭一坝水库
05-19 08:00
171.98
长江流域
江西
丰水
紫云山水库
05-1908:00
77.15
0.01
长江流域
江西
秀水
潘桥水库
05-19 08:00
64.73
-0.03
长江流域
江西
苏溪
上游水库
05-1908:00
79.69
长江
江西
乐安河
共库
05-19 08:00
58.99
-0.02
长江流域
江西
修河
大锻水库
05-1908:00
204.44
−0.25
长江
江西
土塘水
大港水库
05-1908:00
68.62
-0.04
长江
江苏
句容河
北山水库（镇江）
05-1908:00
49.25
-0.02
长江
湖北
荆竹河
荆竹
05-1908:00
57.94
0.05
长江
湖北
坪河
龙坪
05-1908:00
65.73
0.03
长江
湖北
古角河
古角
05-1908:00
63.23
0.05
长江
安徽
长河
花凉亭
05-1908:00
76.08
0.02
长江
湖北
梅川河
梅川
05-19 08:00
66.64
0.04
长江
湖北
戴文义河
仙人坝
05-1908:00
43.03
0.01
长江
安徽
杭埠河
龙河口（内）
05-19 08:00
67.59
0.02
长江
安徽
南淝河
董铺
05-1908:00
27.58
0.02