粤东沿海诸河
广东
黄江
公平
05-1908:00
13.34
0.02
粤东沿海诸河
广东
大液河
黄山洞
05-1908:00
47.9
0.06
粤东沿海诸河
广东
新西河
新西河
05-19 08:00
34.52
珠江
广东
大隆洞河
大隆洞
05-1908:00
28.15
0.27
鉴江
广东
小水河
高城
05-1908:00
130.88
-0.08
鉴江
广东
六雅河
尚文
05-1908:00
103.95
0.01
鉴江
广东
大井河
良德水库(大坝)
05-1908:00
80.81
0.08
鉴江
广东
庙背水
罗坑
05-1908:00
108.14
0.16
鉴江
广东
袂花江
黄沙
05-19 08:00
112.44
0.23
粤西沿海诸河
广东
东运河
西湖
05-1908:00
13.15
0.01
粤西沿海诸河
广东
龙门河
龙门
05-19 08:00
54.03
0.05
粤西沿海诸河
广东
大水桥河
大水桥
05-1908:00
54.98
-0.04
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
05-19 08:00
35.97
-0.02
粤西沿海诸河
广东
武陵河
武陵
05-1908:00
34.58
-0.04
粤西沿海诸河
广东
沙铲河
岭背下
05-19 08:00
39.58
0.01
粤西沿海诸河
广东
沙铲河
仙人域
05-1908:00
35.37
0.07
珠江
广东
漠阳江
北河
05-19 08:00
84.23
0.06
珠江
广东
那龙河
东湖
05-1908:00
27.57
珠江
广东
洋边河
茅垌
05-19 08:00
26.6
0.52
珠江
广东
儒洞河
陂底
05-1908:00
35.73
0.24
南渡江
海南
南渡江
松涛水库 (南丰)
05-1908:00
184.07
0.02
万泉河
海南
万泉河
牛路岭水库
05-1908:00
93.75
太阳河
海南
太阳河
万宁水库 (大坝）
05-19 08:00
20.98
0.86
藤桥河
海南
藤桥西河
赤田水库
05-1908:00
21.61
0.34
三亚河
海南
三亚河
福万水库
05-19 08:00
122.55
1.67