闽江
福建
九龙溪
安砂水库
05-1908:00
256.23
-0.18
闽江
福建
沙溪
沙溪口水库
05-1908:00
86.24
0.11
闽江
福建
金溪
池潭水库
05-1908:00
267.48
-0.67
闽江
福建
建溪
东溪水库
05-1908:00
256.22
-0.1
闽江
福建
尤溪
水东水库
05-1908:00
140.82
0.58
闽江
福建
屏山溪
坑口水库
05-1908:00
609.59
-0.11
闽江
福建
古田溪
古田一级水库
05-1908:00
368.1
0.01
晋江
福建
晋江东溪
山美水库
05-1908:00
88.46
0.29
闽东南诸河
福建
万安溪
万安水库
05-1908:00
344.01
-0.23
闽东南诸河
福建
陈巷溪
活盘水库
05-1908:00
58.42
闽东南诸河
福建
船场溪
南一水库
05-1908:00
287.29
-0.28
闽东诸河
福建
穆阳溪
芹山水库
05-19 08:00
734.8
0.04
闽东诸河
福建
鳌江
山仔水库
05-1908:00
83.43
0.54
闽南诸河
福建
龙江
东张水库
05-1908:00
45.55
-0.02
萩芦溪
福建
三叉河溪
东方红
05-1908:00
61.59
0.08
闽南沿海诸河
福建
延寿溪
东圳
05-1908:00
68.19
闽南沿海诸河
福建
苦溪
古洋
05-1908:00
102.72
闽南沿海诸河
福建
大罗溪
惠女水库
05-1908:00
67.98
-0.04
闽东南诸河
福建
汀溪
汀溪水库
05-1908:00
59.66
0.27
闽东南诸河
福建
漳江
峰头水库
05-19 08:00
60.56
-0.06
闽东南诸河
福建
湖内溪
亚湖水库
05-1908:00
29.12
珠江
贵州
南盘江
天生桥一级
05-19 08:00
745.44
-0.12
珠江
云南
黄泥河
鲁布革
05-1908:00
1111.46
-0.45
珠江
广东
罗定江
金银河
05-1908:00
94.22
0.11
珠江
广东
新榕河
罗光
05-1908:00
278.93
0.04