长江
安徽
襄河
黄栗树
05-1908:00
39.89
长江
安徽
清流河
沙河集
05-1908:00
28.06
长江流域太湖区
浙江
南苕溪
青山水库
05-1908:00
23.19
0.02
长江流域太湖区
浙江
余英溪
对河口水库
05-1908:00
45.51
-0.03
长江流域太湖区
浙江
西溪
赋石水库
05-1908:00
75.21
-0.1
长江流域太湖区
浙江
南溪
老石坎水库
05-1908:00
111.03
-0.2
太湖
江苏
大溪水库
大溪水库
05-19 08:00
12.54
-0.01
太湖
江苏
沙河水库
沙河水库
05-1908:00
17.84
-0.26
太湖
江苏
屋溪
横山水库
05-1908:00
28.57
-0.03
浙闽台河流
浙江
富春江
富春江水库
05-1908:00
23.06
0.47
浙闽台河流
浙江
乌溪江
黄坛口水库
05-19 08:00
113.36
-0.08
浙闽台河流
浙江
铜山源
铜山源水库
05-1908:00
131.94
-0.08
浙闽台河流
浙江
东阳江
横锦水库
05-1908:00
153
-0.03
浙闽台河流
浙江
南江
南江水库
05-1908:00
199.73
浙闽台河流
浙江
新安江
新安江水库
05-19 08:00
98.18
-0.12
浙闽台河流
浙江
开化江
石壁水库
05-1908:00
84.09
-0.02
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-1908:00
78.08
-0.02
浙闽台河流
浙江
新昌江
长诏水库
05-1908:00
115.59
-0.04
浙闽台河流
浙江
南山江
南山水库
05-19 08:00
112.26
-0.03
浙闽台河流
浙江
樟溪
皎口水库
05-1908:00
57.09
0.03
浙闽台河流
浙江
县江
横山水库
05-19 08:00
86.68
-0.06
浙闽台河流
浙江
始丰溪
里石门水库
05-1908:00
172.35
浙闽台河流
浙江
逆溪
牛头山水库
05-19 08:00
33.77
-0.04
浙闽台河流
浙江
永宁江
长潭水库
05-1908:00
28.12
-0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-19 08:00
165.99
0.07