长江
安徽
襄河
黄栗树
06-2008:00
39.9
0.31
长江
安徽
清流河
沙河集
06-2008:00
29.37
1.18
长江流域太湖区
浙江
南苕溪
青山水库
06-2008:00
22.06
-0.13
长江流域太湖区
浙江
余英溪
对河口水库
06-2008:00
44.66
0.02
长江流域太湖区
浙江
西溪
赋石水库
06-2008:00
73.25
0.16
长江流域太湖区
浙江
南溪
老石坎水库
06-2008:00
108.98
0.2
太湖
江苏
大溪水库
大溪水库
06-2008:00
12.51
0.03
太湖
江苏
沙河水库
沙河水库
06-2008:00
18.53
0.02
太湖
江苏
屋溪
横山水库
06-20 08:00
28.38
浙闽台河流
浙江
富春江
富春江水库
06-2008:00
22.52
0.12
浙闽台河流
浙江
乌溪江
黄坛口水库
06-20 08:00
113.21
0.25
浙闽台河流
浙江
铜山源
铜山源水库
06-2008:00
132.95
0.1
浙闽台河流
浙江
东阳江
横锦水库
06-20 08:00
155.18
0.04
浙闽台河流
浙江
南江
南江水库
06-2008:00
199.29
-0.14
浙闽台河流
浙江
新安江
新安江水库
06-20 08:00
98.75
0.15
浙闽台河流
浙江
开化江
石壁水库
06-2008:00
84.9
0.06
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-20 08:00
77.54
0.01
浙闽台河流
浙江
新昌江
长诏水库
06-2008:00
115.11
0.03
浙闽台河流
浙江
南山江
南山水库
06-2008:00
113.48
-0.1
浙闽台河流
浙江
樟溪
皎口水库
06-2008:00
54.35
-0.04
浙闽台河流
浙江
县江
横山水库
06-2008:00
85.74
0.03
浙闽台河流
浙江
始丰溪
里石门水库
06-2008:00
171.65
0.05
浙闽台河流
浙江
逆溪
牛头山水库
06-2008:00
33.76
0.03
浙闽台河流
浙江
永宁江
长潭水库
06-2008:00
29.47
0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-20 08:00
170
0.22