淮河
山东
浚河
唐村水库
06-2008:00
183.57
淮河
山东
温凉河
许家崖水库
06-2008:00
144.41
-0.03
淮河
江苏
淋头河
阿湖水库站
06-2008:00
25.51
-0.03
淮河
山东
沭河
沙沟水库
06-2008:00
65.23
-0.04
淮河
山东
沭河
青峰岭水库
06-2008:00
157.4
-0.04
淮河
江苏
厚镇河
安峰山水库
06-2008:00
16.09
-0.06
淮河
山东
浔河
陡山水库
06-2008:00
123.33
-0.04
淮河
山东
资邱河
杨庄水库
06-2008:00
162.55
-0.05
淮河
山东
泗河
贺庄水库
06-2008:00
141.78
-0.02
淮河
山东
黄沟河
华村水库
06-2008:00
145.2
-0.02
淮河
山东
济河
龙湾套水库
06-2008:00
147.12
-0.01
淮河
山东
小沂河
尼山水库
06-2008:00
119.38
淮河
山东
城河
岩马水库
06-2008:00
123.65
-0.01
淮河
山东
西河
会宝岭水库（南）
06-2008:00
73.92
-0.01
淮河
山东
城河
户主水库
06-2008:00
121.5
-0.01
淮河
山东
付疃河
日照
06-2008:00
37.74
-0.02
淮河
江苏
青口河
小塔山水库
06-2008:00
31.4
-0.05
长江
重庆
大洪河
大洪河
06-20 08:00
290.07
长江
重庆
龙溪河
狮子滩
06-2008:00
345.58
0.09
长江
重庆
龙河
石板水
06-2008:00
477.56
-0.45
长江
甘肃
白龙江
碧口水库
06-2008:00
691.96
0.41
长江
贵州
乌江
乌江渡水电站
06-20 08:00
751.85
0.52
长江
贵州
猫跳河
红枫水库
06-2008:00
1237.13
长江
贵州
猫跳河
百花水库
06-2008:00
1190.43
-0.09
长江
湖北
郁江
福宝山水库
06-2008:00
1469.59
-0.08