粤东沿海诸河
广东
黄江
公平
06-2008:00
15.34
0.06
粤东沿海诸河
广东
大液河
黄山洞
06-2008:00
52.35
0.39
粤东沿海诸河
广东
新西河
新西河
06-20 08:00
37.58
0.14
珠江
广东
大隆洞河
大隆洞
06-2008:00
29.06
0.09
鉴江
广东
小水河
高城
06-2008:00
132.23
0.12
鉴江
广东
六雅河
尚文
06-2008:00
106.03
0.3
鉴江
广东
大井河
良德水库（大坝）
06-2008:00
83.99
0.37
鉴江
广东
庙背水
罗坑
06-2008:00
109.36
0.06
鉴江
广东
袂花江
黄沙
06-2008:00
112.66
-0.02
粤西沿海诸河
广东
东运河
西湖
06-2008:00
12.25
0.01
粤西沿海诸河
广东
龙门河
龙门
06-20 08:00
53.1
-0.03
粤西沿海诸河
广东
大水桥河
大水桥
06-2008:00
54.43
-0.04
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
06-20 08:00
36.72
0.04
粤西沿海诸河
广东
武陵河
武陵
06-2008:00
35.09
0.01
粤西沿海诸河
广东
沙铲河
岭背下
06-20 08:00
40.97
0.16
粤西沿海诸河
广东
沙铲河
仙人域
06-2008:00
35.57
0.11
珠江
广东
漠阳江
北河
06-2008:00
84.7
0.13
珠江
广东
那龙河
东湖
06-2008:00
29.04
0.09
珠江
广东
洋边河
茅
06-20 08:00
27.43
0.03
珠江
广东
儒洞河
陂底
06-2008:00
36.94
-0.11
南渡江
海南
南渡江
松涛水库 (南丰)
06-2008:00
181.6
-0.05
万泉河
海南
万泉河
牛路岭水库
06-2008:00
90.6
-0.01
太阳河
海南
太阳河
万宁水库 (大坝）
06-20 08:00
20.19
-0.02
藤桥河
海南
藤桥西河
赤田水库
06-2008:00
20.21
0.02
三亚河
海南
三亚河
福万水库
06-20 08:00
123.04
-0.01