辽河
辽宁
清河
清河水库
06-2008:00
125.12
0.06
辽河
辽宁
柳河
闹德海
06-2008:00
173.29
-0.15
辽河
辽宁
浑河
大伙房水库
06-2008:00
123.21
0.05
辽河
辽宁
太子河
观音阁水库
06-2008:00
245.39
0.01
辽河
辽宁
太子河
窝水库
06-2008:00
84.77
-0.06
海河流域
海委
滦河
潘家口
06-2008:00
218.67
-0.05
海河流域
海委
滦河
大黑汀
06-2008:00
130.79
0.09
海河
河北
青龙河
桃林口水库
06-2008:00
134.21
-0.08
海河
河北
白洋淀
新安
06-20 08:00
6.82
0.01
海河
河北
白洋淀
端村
06-2008:00
6.94
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-2008:00
150.68
-0.02
海河
北京
永定河
官厅水库
06-20 08:00
474.61
-0.03
海河
河北
白洋淀
十方院（白）（堰上）
06-2008:00
6.74
海河
河北
滹沱河
岗南水库（坝上）
06-20 08:00
191.78
-0.24
海河
河北
滹沱河
黄壁庄水库(坝上）
06-2008:00
113.38
0.05
海河流域
海委
漳河
岳城水库 (坝上)
06-2008:00
136.75
-0.41
黄河
河南
黄河
小浪底水库
06-2008:00
252.82
-0.62
淮河
安徽
淠东干渠
安丰塘
06-2008:00
28.24
0.34
淮河
河南
浉河
南湾
06-2008:00
98
0.01
淮河
河南
汝河
板桥
06-2008:00
109.97
-0.01
淮河
河南
灌河
鲇鱼山
06-2008:00
102.58
0.59
淮河
河南
沙河
昭平台
06-20 08:00
167.51
-0.06
淮河
河南
沙河
白山
06-2008:00
100.09
0.04
淮河
江苏
洪泽湖
洪泽湖
06-20 08:00
12.37
0.13