长江
湖北
关门河
吴岭
06-2008:00
57.41
0.03
长江
湖北
鬼水
惠亭山
06-2008:00
81.35
0.12
长江
湖北
大富水
高关
06-2008:00
116.21
0.07
长江
湖北
广水河
霞家河
06-2008:00
112.77
0.1
长江流域
江西
云亭水
老营盘水库
06-2008:00
148.9
0.03
长江流域
江西
富田水
白云山水库
06-20 08:00
174.01
0.07
长江流域
江西
牛吼江
南车水库
06-2008:00
153.45
0.03
长江流域
江西
泸水
社上水库
06-2008:00
165.85
0.14
长江流域
江西
袁水
江口
06-2008:00
66.88
0.05
长江流域
江西
尧市
飞剑潭一坝水库
06-2008:00
172.28
-0.02
长江流域
江西
丰水
紫云山水库
06-2008:00
77.88
0.01
长江流域
江西
秀水
潘桥水库
06-2008:00
65.66
0.01
长江流域
江西
苏溪
上游水库
06-2008:00
81.01
0.06
长江
江西
乐安河
共库
06-2008:00
62.66
0.12
长江流域
江西
修河
大锻水库
06-2008:00
203.53
-0.19
长江
江西
土塘水
大港水库
06-2008:00
71.36
1.63
长江
江苏
句容河
北山水库（镇江）
06-2008:00
49.86
长江
湖北
荆竹河
荆竹
06-2008:00
59.1
0.13
长江
湖北
坪河
坪
06-2008:00
65.84
0.1
长江
湖北
古角河
古角
06-2008:00
63
0.07
长江
安徽
长河
花凉亭
06-2008:00
76.59
0.2
长江
湖北
梅川河
梅川
06-20 08:00
67.33
0.1
长江
湖北
戴文义河
仙人坝
06-2008:00
42.94
0.04
长江
安徽
杭埠河
龙河口(内）
06-2008:00
65.55
0.11
长江
安徽
南淝河
董铺
06-2008:00
27.24
0.1