兰亚河
海南
三亚河
半岭水库
06-2008:00
46.99
-0.03
三亚河
海南
三亚河
水源池水库
06-2008:00
35.71
-0.1
宁远河
海南
宁远河
抱古水库
06-2008:00
45.79
-0.01
宁远河
海南
宁远河
大隆水库
06-20 08:00
52.07
-0.1
望楼河
海南
望楼河
长茅水库
06-2008:00
151.98
-0.02
望楼河
海南
望楼河
石门水库
06-2008:00
41.27
0.06
罗带河
海南
罗带河
高坡岭水库
06-2008:00
27.68
-0.04
昌化江
海南
昌化江
大广坝水库
06-2008:00
123.85
-0.08
昌化江
海南
石碌河
石碌水库
06-2008:00
120.05
-0.01
浙闽台河流
浙江
剡江
亭下水库
06-2008:00
65.67
-0.02
淮河
山东
北沙河
马河水库
06-2008:00
106.61
淮河
山东
西加河
周村水库
06-20 08:00
121.94
-0.02
淮河
河南
汝河
宿鸭湖
06-2008:00
52.51
0.02
内陆河
甘肃
大堵马河
瓦房城水库
06-2008:00
2372.84
-0.63
海河
河北
滏阳河
东武仕水库（坝上）
06-2008:00
104.84
-0.11
海河
河南
石门河
石门水库
06-2008:00
297.75
-0.14
海河
河南
沧河
塔岗
06-2008:00
173.43
0.08
海河
河南
安阳河
彰武
06-2008:00
127.54
-0.07
黄河
青海
大南川河
大南川
06-2008:00
2619.6
-0.05
松花江流域
吉林
松花江吉林段
白山
06-20 08:00
405.49
-0.14
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-2008:00
210.41
-0.08
黑龙江流域
内蒙古
洮儿河
察尔森上
06-20 08:00
354.55
-0.06
嫩江
吉林
洮儿河
月亮湖
06-2008:00
130.57
0.01
辽河
吉林
东辽河
二龙山
06-2008:00
219.58
0.03
辽河
辽宁
柴河
柴河水库
06-2008:00
104.01
0.07