闽江
福建
九龙溪
安砂水库
06-2008:00
261.51
0.02
闽江
福建
沙溪
沙溪口水库
06-2008:00
84.91
-0.24
闽江
福建
金溪
池潭水库
06-2008:00
268.94
0.27
闽江
福建
建溪
东溪水库
06-2008:00
258.17
0.53
闽江
福建
尤溪
水东水库
06-2008:00
141.94
-0.56
闽江
福建
屏山溪
坑口水库
06-2008:00
609.36
-0.05
闽江
福建
古田溪
古田一级水库
06-2008:00
375.77
0.16
晋江
福建
晋江东溪
山美水库
06-2008:00
89.08
0.13
闽东南诸河
福建
万安溪
万安水库
06-2008:00
352.57
0.43
闽东南诸河
福建
陈巷溪
活盘水库
06-2008:00
58.5
0.13
闽东南诸河
福建
船场溪
南一水库
06-2008:00
288.41
-0.25
闽东诸河
福建
穆阳溪
芹山水库
06-2008:00
744.25
0.44
闽东诸河
福建
鳌江
山仔水库
06-2008:00
81.86
-0.29
闽南诸河
福建
龙江
东张水库
06-2008:00
45.53
0.02
萩芦溪
福建
三叉河溪
东方红
06-1508:00
61.12
闽南沿海诸河
福建
延寿溪
东圳
06-2008:00
67.83
0.04
闽南沿海诸河
福建
苦溪
古洋
06-2008:00
102.4
闽南沿海诸河
福建
大罗溪
惠女水库
06-2008:00
69.32
0.11
闽东南诸河
福建
汀溪
汀溪水库
06-2008:00
62.42
0.29
闽东南诸河
福建
漳江
峰头水库
06-2008:00
64.11
0.21
闽东南诸河
福建
湖内溪
亚湖水库
06-2008:00
33.93
0.46
珠江
贵州
南盘江
天生桥一级
06-20 08:00
746.73
1.92
珠江
云南
黄泥河
鲁布革
06-2008:00
1107.68
-3.36
珠江
广东
罗定江
金银河
06-2008:00
98.56
0.41
珠江
广东
新榕河
罗光
06-2008:00
278.69
0.56