珠江
广东
镇海水
镇海
06-2008:00
25.13
0.61
珠江
广东
大镜山溪
大镜山
06-2008:00
17.44
0.12
韩江
广东
五华河
益塘
06-2008:00
148.96
0.05
韩江
广东
和山河
和山岩
06-20 08:00
151.97
-0.19
韩江
福建
汀江
棉花滩水库
06-2008:00
166.54
0.55
韩江
广东
汀江
青溪
06-2008:00
71.06
0.05
韩江
广东
程江
梅西
06-2008:00
167.4
-0.04
韩江
广东
凤凰溪
凤溪
06-20 08:00
420.69
0.22
粤东沿海诸河
广东
五经富水
龙颈（上）
06-2008:00
92.27
0.6
粤东沿海诸河
广东
五经富水
龙颈(下)
06-20 08:00
53.53
0.46
粤东沿海诸河
广东
小龙溪
小龙溪
06-2008:00
57.02
0.14
粤东沿海诸河
广东
龙溪水
龙溪一级
06-20 08:00
180.29
-0.11
粤东沿海诸河
广东
龙溪水
龙溪二级
06-2008:00
65.85
0.54
粤东沿海诸河
广东
锣鼓水
红场
06-20 08:00
249.02
0.05
粤东沿海诸河
广东
金溪河
上金溪
06-2008:00
88.2
0.31
粤东沿海诸河
广东
三坑溪
上三坑
06-20 08:00
167.3
0.9
粤东沿海诸河
广东
练江
白沙溪
06-2008:00
370.55
0.55
粤东沿海诸河
广东
雷岭河
镇北
06-20 08:00
45.19
-0.09
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-2008:00
50.85
0.23
粤东沿海诸河
广东
黄江
朝面山
06-20 08:00
204.73
0.96
粤东沿海诸河
广东
横江水
横江
06-2008:00
69.06
0.12
粤东沿海诸河
广东
练江
汤坑
06-20 08:00
48.8
0.3
粤东沿海诸河
广东
练江
秋风岭
06-2008:00
37.9
0.28
粤东沿海诸河
广东
龙江
龙潭
06-20 08:00
70.83
0.37
粤东沿海诸河
广东
罗溪
石榴潭
06-2008:00
39.17
0.16