内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
06-2008:00
1316.23
-0.51
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-2008:00
1481.48
-0.12
闽江
福建
闽江
水口水库
06-2008:00
59.89
1.29
海河
河北
伊逊河
庙宫水库
06-2008:00
754.76
-1.13
海河
河北
洋河
洋河水库
06-2008:00
52.09
-0.11
海河
河北
陡河
陡河水库（坝上）
06-2008:00
31.88
0.04
海河
天津
潮白新河
黄白桥上
06-2008:00
4.88
-0.14
海河
天津
潮白新河
宁车沽上
06-2008:00
2.14
0.14
海河
河北
白河
云州水库 (坝上)
06-20 08:00
1026.66
-0.05
海河
北京
白河
白河堡
06-2008:00
591.6
0.02
海河
北京
忙牛河
半城子水库
06-20 08:00
250.16
0.02
海河
北京
安达木河
遥桥峪水库
06-2008:00
456.89
0.05
海河
北京
红门川
沙厂水库
06-20 08:00
156.22
0.07
海河
北京
怀河
怀柔水库
06-2008:00
57.4
0.05
海河
北京
雁栖河
北台上水库
06-2008:00
83.85
-0.06
海河
北京
沙河
大水峪水库
06-2008:00
165.93
0.38
海河
北京
泃河
海子水库
06-2008:00
108.2
0.01
海河
北京
泃河
黄松峪水库
06-2008:00
199.58
0.04
海河
北京
泃河
西峪水库
06-2008:00
212.15
0.04
海河
天津
州河
于桥坝上
06-2008:00
19.95
海河
河北
还乡河
邱庄水库（坝上）
06-20 08:00
64.9
-0.33
海河
北京
温榆河
十三陵水库
06-2008:00
90.84
0.03
海河
北京
东沙河
十三陵水库上池
06-2008:00
536.13
-0.95
海河
北京
温榆河
桃峪口水库
06-2008:00
64.02
海河
北京
小清河
大宁水库
06-20 08:00
48