辽河
辽宁
清河
清河水库
04-0408:00
130.96
0.02
辽河
辽宁
柳河
闹德海
04-0408:00
180.88
0.02
辽河
辽宁
浑河
大伙房水库
04-0408:00
124.16
-0.03
辽河
辽宁
太子河
观音阁水库
04-0408:00
252.37
-0.06
辽河
辽宁
太子河
窝水库
04-0408:00
88.88
0.19
海河流域
海委
滦河
潘家口
04-0408:00
221.48
-0.15
海河流域
海委
滦河
大黑汀
04-04 08:00
132.2
0.07
海河
河北
青龙河
桃林口水库
04-0408:00
137.76
-0.11
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-0408:00
153.14
-0.04
海河
北京
永定河
官厅水库
04-04 08:00
476.99
-0.01
海河
河北
白洋淀
十方院（白）（堰上）
04-04 08:00
8.32
-0.01
海河
河北
滹沱河
岗南水库（坝上）
04-04 08:00
196.71
-0.07
海河
河北
滹沱河
黄壁庄水库(坝上）
04-0408:00
113.43
-0.11
海河流域
海委
漳河
岳城水库 (坝上)
04-0408:00
144.44
-0.2
黄河
河南
黄河
小浪底水库
04-0408:00
262.43
−0.23
淮河
安徽
淠东干渠
安丰塘
04-0408:00
29.16
淮河
河南
沥河
南湾
04-0408:00
98.53
淮河
河南
汝河
板桥
04-0408:00
110.95
淮河
河南
灌河
鲇鱼山
04-04 08:00
101.71
0.03
淮河
河南
沙河
昭平台
04-0408:00
164.73
0.02
淮河
河南
沙河
白山
04-0408:00
100
淮河
江苏
洪泽湖
洪泽湖
04-04 08:00
13.56
0.06