粤东沿海诸河
广东
黄江
公平
04-0408:00
12.93
0.02
粤东沿海诸河
广东
大液河
黄山洞
04-0408:00
45.39
-0.04
粤东沿海诸河
广东
新西河
新西河
04-04 08:00
34.25
-0.02
珠江
广东
大隆洞河
大隆洞
04-0408:00
25.71
-0.1
鉴江
广东
小水河
高城
04-0408:00
130.34
-0.01
鉴江
广东
六雅河
尚文
04-0408:00
104.09
-0.07
鉴江
广东
大井河
良德水库（大坝）
04-0408:00
81.39
-0.05
鉴江
广东
庙背水
罗坑
04-0408:00
108.4
-0.02
鉴江
广东
袂花江
黄沙
04-0408:00
115.13
-0.1
粤西沿海诸河
广东
东运河
西湖
04-0408:00
13.28
-0.06
粤西沿海诸河
广东
龙门河
龙门
04-0408:00
54.62
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
04-0408:00
55.68
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
04-04 08:00
36.65
-0.01
粤西沿海诸河
广东
武陵河
武陵
04-0408:00
35.64
粤西沿海诸河
广东
沙铲河
岭背下
04-0408:00
39.97
-0.01
粤西沿海诸河
广东
沙铲河
仙人域
04-0408:00
35
0.05
珠江
广东
漠阳江
北河
04-04 08:00
85.1
-0.08
珠江
广东
那龙河
东湖
04-0408:00
27.15
-0.03
珠江
广东
洋边河
茅
04-04 08:00
25.92
-0.02
珠江
广东
儒洞河
陂底
04-0408:00
36.23
-0.02
南渡江
海南
南渡江
松涛水库 (南丰）
04-04 08:00
185.24
-0.04
万泉河
海南
万泉河
牛路岭水库
04-02 08:00
99.9
-0.07
太阳河
海南
太阳河
万宁水库 (大坝）
04-02 08:00
19.73
-0.06
藤桥河
海南
藤桥西河
赤田水库
03-1108:00
22.46
三亚河
海南
三亚河
福万水库
03-1108:00
122.15