珠江
广东
镇海水
镇海
04-0408:00
23.17
-0.04
珠江
广东
大镜山溪
大镜山
04-04 08:00
17.01
-0.04
韩江
广东
五华河
益塘
04-0408:00
145.73
0.07
韩江
广东
和山河
和山岩
04-04 08:00
151.71
0.02
韩江
福建
汀江
棉花滩水库
04-0408:00
157.6
1.45
韩江
广东
汀江
青溪
04-0408:00
71.77
0.2
韩江
广东
程江
梅西
04-0408:00
164.74
-0.78
韩江
广东
凤凰溪
凤溪
04-0408:00
407.85
-0.03
粤东沿海诸河
广东
五经富水
龙颈（上）
04-0408:00
88.75
0.03
粤东沿海诸河
广东
五经富水
龙颈(下)
04-04 08:00
53
0.07
粤东沿海诸河
广东
小龙溪
小龙溪
04-0408:00
53.51
-0.02
粤东沿海诸河
广东
龙溪水
龙溪一级
04-04 08:00
171.48
0.08
粤东沿海诸河
广东
龙溪水
龙溪二级
04-04 08:00
60.41
-0.08
粤东沿海诸河
广东
锣鼓水
红场
04-04 08:00
243.97
-0.12
粤东沿海诸河
广东
金溪河
上金溪
04-04 08:00
86.5
-0.03
粤东沿海诸河
广东
三坑溪
上三坑
04-04 08:00
152.35
0.05
粤东沿海诸河
广东
练江
白沙溪
04-0408:00
366.1
-0.04
粤东沿海诸河
广东
雷岭河
镇北
04-04 08:00
44.32
0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-04 08:00
45.82
0.01
粤东沿海诸河
广东
黄江
朝面山
04-04 08:00
197.24
-0.2
粤东沿海诸河
广东
横江水
横江
04-04 08:00
66.14
0.02
粤东沿海诸河
广东
练江
汤坑
04-04 08:00
50.7
-0.1
粤东沿海诸河
广东
练江
秋风岭
04-0408:00
34.07
0.03
粤东沿海诸河
广东
龙江
龙潭
04-0408:00
64
-0.02
粤东沿海诸河
广东
罗溪
石榴潭
04-04 08:00
33.96
-0.01