淮河
山东
浚河
唐村水库
04-0108:00
185.06
淮河
山东
温凉河
许家崖水库
04-01 08:00
145.39
淮河
江苏
淋头河
阿湖水库站
04-0408:00
26.27
淮河
山东
沭河
沙沟水库
04-0108:00
66.39
淮河
山东
沭河
青峰岭水库
04-0108:00
159.35
淮河
江苏
厚镇河
安峰山水库
04-0408:00
16.98
淮河
山东
浔河
陡山水库
04-0108:00
125.42
淮河
山东
资邱河
杨庄水库
04-0108:00
163.74
淮河
山东
泗河
贺庄水库
04-0108:00
142.91
淮河
山东
黄沟河
华村水库
04-0108:00
146.84
淮河
山东
济河
龙湾套水库
04-0108:00
148.93
淮河
山东
小沂河
尼山水库
04-0108:00
119.86
淮河
山东
城河
岩马水库
04-0408:00
124.5
−0.01
淮河
山东
西河
会宝岭水库(南）
04-0108:00
74.89
淮河
山东
城河
户主水库
04-0108:00
122.62
淮河
山东
付疃河
日照
04-0108:00
38.83
淮河
江苏
青口河
小塔山水库
04-0408:00
31.94
长江
重庆
大洪河
大洪河
04-0408:00
287.83
0.06
长江
重庆
龙溪河
狮子滩
04-0408:00
335.06
-0.02
长江
重庆
龙河
石板水
04-0108:00
473.83
长江
甘肃
白龙江
碧口水库
04-04 08:00
700.58
0.08
长江
贵州
乌江
乌江渡水电站
04-04 08:00
747.46
0.01
长江
贵州
猫跳河
红枫水库
04-0408:00
1234.15
-0.01
长江
贵州
猫跳河
百花水库
04-04 08:00
1190.63
0.01
长江
湖北
郁江
福宝山水库
04-0408:00
1469.76
0.01