珠江
广东
镇海水
镇海
05-2508:00
24.61
–0.02
珠江
广东
大镜山溪
大镜山
05-2508:00
16.63
-0.03
韩江
广东
五华河
益塘
05-2508:00
145.99
0.03
韩江
广东
和山河
和山岩
05-25 08:00
151.7
0.02
韩江
福建
汀江
棉花滩水库
05-2008:00
161.91
0.32
韩江
广东
汀江
青溪
05-2508:00
70.27
-0.34
韩江
广东
程江
梅西
05-2508:00
165.53
-0.26
韩江
广东
凤凰溪
凤溪
05-2508:00
414.06
0.07
粤东沿海诸河
广东
五经富水
龙颈（上）
05-2508:00
88.38
-0.02
粤东沿海诸河
广东
五经富水
龙颈（下)
05-2508:00
53.38
0.02
粤东沿海诸河
广东
小龙溪
小龙溪
05-2508:00
51.21
-0.05
粤东沿海诸河
广东
龙溪水
龙溪一级
05-2508:00
173.4
-0.14
粤东沿海诸河
广东
龙溪水
龙溪二级
05-2508:00
55.56
-0.02
粤东沿海诸河
广东
锣鼓水
红场
05-2508:00
242.53
0.06
粤东沿海诸河
广东
金溪河
上金溪
05-2508:00
84.6
0.04
粤东沿海诸河
广东
三坑溪
上三坑
05-2508:00
156.9
0.1
粤东沿海诸河
广东
练江
白沙溪
05-2508:00
364.29
-0.02
粤东沿海诸河
广东
雷岭河
镇北
05-25 08:00
43.95
0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-2508:00
44.94
-0.03
粤东沿海诸河
广东
黄江
朝面山
05-2508:00
200.75
0.02
粤东沿海诸河
广东
横江水
横江
05-2508:00
64.87
-0.02
粤东沿海诸河
广东
练江
汤坑
05-25 08:00
45
-0.15
粤东沿海诸河
广东
练江
秋风岭
05-2508:00
33.77
-0.07
粤东沿海诸河
广东
龙江
龙潭
05-2508:00
65.67
-0.04
粤东沿海诸河
广东
罗溪
石榴潭
05-2508:00
33.96
0.02