粤东沿海诸河
广东
黄江
公平
05-2508:00
14.52
-0.03
粤东沿海诸河
广东
大液河
黄山洞
05-2508:00
48.86
0.06
粤东沿海诸河
广东
新西河
新西河
05-25 08:00
34.52
0.02
珠江
广东
大隆洞河
大隆洞
05-2508:00
28.87
-0.01
鉴江
广东
小水河
高城
05-2508:00
131.16
-0.08
鉴江
广东
六雅河
尚文
05-2508:00
105.13
0.03
鉴江
广东
大井河
良德水库(大坝)
05-2508:00
82.47
0.02
鉴江
广东
庙背水
罗坑
05-2508:00
109.86
-0.02
鉴江
广东
袂花江
黄沙
05-25 08:00
113.97
-0.02
粤西沿海诸河
广东
东运河
西湖
05-2508:00
13.11
-0.03
粤西沿海诸河
广东
龙门河
龙门
05-25 08:00
53.94
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
05-2508:00
54.94
-0.02
粤西沿海诸河
广东
九洲江
鹤地水库(大坝)
05-2508:00
36
-0.03
粤西沿海诸河
广东
武陵河
武陵
05-2508:00
34.73
-0.03
粤西沿海诸河
广东
沙铲河
岭背下
05-2508:00
39.6
粤西沿海诸河
广东
沙铲河
仙人域
05-2508:00
35.69
珠江
广东
漠阳江
北河
05-2508:00
85.01
0.02
珠江
广东
那龙河
东湖
05-2508:00
27.97
0.02
珠江
广东
洋边河
茅垌
05-2508:00
27.31
0.02
珠江
广东
儒洞河
陂底
05-2508:00
36.89
0.08
南渡江
海南
南渡江
松涛水库 (南丰)
05-25 08:00
183.89
-0.05
万泉河
海南
万泉河
牛路岭水库
05-2508:00
95.59
-0.09
太阳河
海南
太阳河
万宁水库 (大坝）
05-2508:00
20.92
0.02
藤桥河
海南
藤桥西河
赤田水库
05-2508:00
20.26
0.04
三亚河
海南
三亚河
福万水库
05-25 08:00
124.43
0.12