长江
湖北
关门河
吴岭
05-2508:00
56.93
0.15
长江
湖北
鬼水
惠亭山
05-2508:00
80.74
0.09
长江
湖北
大富水
高关
05-2508:00
114.21
0.89
长江
湖北
广水河
霞家河
05-2508:00
105.44
长江流域
江西
云亭水
老营盘水库
05-2508:00
148.27
0.05
长江流域
江西
富田水
白云山水库
05-25 08:00
172.42
-0.08
长江流域
江西
牛吼江
南车水库
05-2508:00
154.68
-0.12
长江流域
江西
泸水
社上水库
05-2508:00
166.16
-0.12
长江流域
江西
袁水
江口
05-2508:00
68.01
0.09
长江流域
江西
尧市
飞剑潭一坝水库
05-2508:00
172.05
0.03
长江流域
江西
丰水
紫云山水库
05-2508:00
77.56
0.03
长江流域
江西
秀水
潘桥水库
05-2508:00
65.09
0.07
长江流域
江西
苏溪
上游水库
05-2508:00
80.06
0.06
长江
江西
乐安河
共库
05-25 08:00
60.64
0.42
长江流域
江西
修河
大锻水库
05-2508:00
207.88
0.04
长江
江西
土塘水
大港水库
05-2508:00
69.07
0.13
长江
江苏
句容河
北山水库（镇江）
05-2508:00
49.11
-0.03
长江
湖北
荆竹河
荆竹
05-2508:00
58.12
0.02
长江
湖北
坪河
龙坪
05-2508:00
65.73
-0.02
长江
湖北
古角河
古角
05-2508:00
63.37
0.03
长江
安徽
长河
花凉亭
05-2508:00
77.27
0.09
长江
湖北
梅川河
梅川
05-2508:00
66.7
0.01
长江
湖北
戴文义河
仙人坝
05-2508:00
43.07
长江
安徽
杭埠河
龙河口（内）
05-2508:00
68.02
0.43
长江
安徽
南淝河
董铺
05-2508:00
27.49
0.01