辽河
辽宁
清河
清河水库
05-2508:00
126.05
-0.19
辽河
辽宁
柳河
闹德海
05-2508:00
172.77
-0.4
辽河
辽宁
浑河
大伙房水库
05-25 08:00
121.66
-0.05
辽河
辽宁
太子河
观音阁水库
05-2508:00
247.27
-0.24
辽河
辽宁
太子河
窝水库
05-2508:00
82.29
0.01
海河流域
海委
滦河
潘家口
05-2508:00
219.05
海河流域
海委
滦河
大黑汀
05-25 08:00
132.2
-0.06
海河
河北
青龙河
桃林口水库
05-2508:00
134.91
0.03
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
05-2508:00
151.44
-0.04
海河
北京
永定河
官厅水库
05-2508:00
475.67
-0.02
海河
河北
白洋淀
十方院（白）（堰上）
05-2508:00
8.45
-0.03
海河
河北
滹沱河
岗南水库（坝上）
05-2508:00
194.88
0.03
海河
河北
滹沱河
黄壁庄水库（坝上）
05-2508:00
111.33
-0.01
海河流域
海委
漳河
岳城水库 (坝上)
05-2508:00
140.35
0.1
黄河
河南
黄河
小浪底水库
05-2508:00
259.28
0.09
淮河
安徽
淠东干渠
安丰塘
05-2508:00
29.37
0.01
淮河
河南
浉河
南湾
05-2508:00
98.6
0.02
淮河
河南
汝河
板桥
05-2508:00
111.16
-0.03
淮河
河南
灌河
鲇鱼山
05-2508:00
99.77
1.11
淮河
河南
沙河
昭平台
05-2508:00
168.21
0.02
淮河
河南
沙河
白山
05-2508:00
100.86
0.09
淮河
江苏
洪泽湖
洪泽湖
05-25 08:00
13.13
0.05