长江
安徽
襄河
黄栗树
06-1508:00
39.62
-0.01
长江
安徽
清流河
沙河集
06-1508:00
28.25
-0.04
长江流域太湖区
浙江
南苕溪
青山水库
06-1508:00
23.23
长江流域太湖区
浙江
余英溪
对河口水库
06-1508:00
44.81
-0.04
长江流域太湖区
浙江
西溪
赋石水库
06-1508:00
73.37
-0.11
长江流域太湖区
浙江
南溪
老石坎水库
06-1508:00
109.08
-0.06
太湖
江苏
大溪水库
大溪水库
06-1508:00
12.52
-0.01
太湖
江苏
沙河水库
沙河水库
06-1508:00
18.56
-0.01
太湖
江苏
屋溪
横山水库
06-15 08:00
28.47
-0.03
浙闽台河流
浙江
富春江
富春江水库
06-1508:00
23.13
0.61
浙闽台河流
浙江
乌溪江
黄坛口水库
06-1508:00
113.39
0.23
浙闽台河流
浙江
铜山源
铜山源水库
06-1508:00
133.08
0.21
浙闽台河流
浙江
东阳江
横锦水库
06-1508:00
154.83
0.26
浙闽台河流
浙江
南江
南江水库
06-1508:00
199.86
0.13
浙闽台河流
浙江
新安江
新安江水库
06-15 08:00
98.71
0.05
浙闽台河流
浙江
开化江
石壁水库
06-1508:00
84.65
0.08
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-1508:00
77.57
0.04
浙闽台河流
浙江
新昌江
长诏水库
06-1508:00
115.01
0.11
浙闽台河流
浙江
南山江
南山水库
06-15 08:00
113.24
0.25
浙闽台河流
浙江
樟溪
皎口水库
06-1508:00
54.64
-0.13
浙闽台河流
浙江
县江
横山水库
06-15 08:00
85.8
0.11
浙闽台河流
浙江
始丰溪
里石门水库
06-1508:00
171.52
0.21
浙闽台河流
浙江
逆溪
牛头山水库
06-15 08:00
33.63
0.29
浙闽台河流
浙江
永宁江
长潭水库
06-1508:00
29.22
0.27
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-15 08:00
170.04
1.06