闽江
福建
九龙溪
安砂水库
06-1508:00
259.75
5.73
闽江
福建
沙溪
沙溪口水库
06-1508:00
86.03
2.22
闽江
福建
金溪
池潭水库
06-1508:00
266.91
2.42
闽江
福建
建溪
东溪水库
06-1508:00
256.18
0.09
闽江
福建
尤溪
水东水库
06-1508:00
138.11
0.27
闽江
福建
屏山溪
坑口水库
06-1508:00
608.92
0.44
闽江
福建
古田溪
古田一级水库
06-1508:00
374.22
1.17
晋江
福建
晋江东溪
山美水库
06-1508:00
88.62
0.01
闽东南诸河
福建
万安溪
万安水库
06-1508:00
349.89
1.6
闽东南诸河
福建
陈巷溪
活盘水库
06-1508:00
58.19
0.02
闽东南诸河
福建
船场溪
南一水库
06-1508:00
285.68
0.89
闽东诸河
福建
穆阳溪
芹山水库
06-15 08:00
741.43
0.92
闽东诸河
福建
鳌江
山仔水库
06-1508:00
81.69
-0.07
闽南诸河
福建
龙江
东张水库
06-1508:00
44.87
-0.01
萩芦溪
福建
三叉河溪
东方红
06-1508:00
61.12
闽南沿海诸河
福建
延寿溪
东圳
06-1408:00
67.31
-0.02
闽南沿海诸河
福建
苦溪
古洋
06-1508:00
102.39
闽南沿海诸河
福建
大罗溪
惠女水库
06-15 08:00
68.57
0.11
闽东南诸河
福建
汀溪
汀溪水库
06-1508:00
60.26
0.17
闽东南诸河
福建
漳江
峰头水库
06-15 08:00
61.57
0.37
闽东南诸河
福建
湖内溪
亚湖水库
06-15 08:00
29.76
珠江
贵州
南盘江
天生桥一级
06-15 08:00
741.42
-0.21
珠江
云南
黄泥河
鲁布革
06-1508:00
1111.55
0.71
珠江
广东
罗定江
金银河
06-15 08:00
97.33
0.06
珠江
广东
新榕河
罗光
06-1508:00
277.18
-0.24