辽河
辽宁
清河
清河水库
06-1508:00
124.8
0.01
辽河
辽宁
柳河
闹德海
06-1508:00
171.83
1.11
辽河
辽宁
浑河
大伙房水库
06-1508:00
122.96
辽河
辽宁
太子河
观音阁水库
06-1508:00
245.26
0.02
辽河
辽宁
太子河
窝水库
06-1508:00
84.58
0.09
海河流域
海委
滦河
潘家口
06-1508:00
219.13
-0.08
海河流域
海委
滦河
大黑汀
06-15 08:00
130.3
-0.02
海河
河北
青龙河
桃林口水库
06-1508:00
134.64
-0.11
海河
河北
白洋淀
新安
06-1508:00
6.77
-0.01
海河
河北
白洋淀
端村
06-1508:00
6.95
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-1508:00
150.77
-0.05
海河
北京
永定河
官厅水库
06-15 08:00
474.77
-0.02
海河
河北
白洋淀
十方院（白）（堰上）
06-1508:00
6.75
海河
河北
滹沱河
岗南水库（坝上）
06-15 08:00
192.96
-0.21
海河
河北
滹沱河
黄壁庄水库(坝上）
06-1508:00
112.86
0.07
海河流域
海委
漳河
岳城水库 (坝上)
06-15 08:00
138.98
-0.44
黄河
河南
黄河
小浪底水库
06-1508:00
256.27
-0.74
淮河
安徽
淠东干渠
安丰塘
06-1508:00
27.99
-0.12
淮河
河南
浉河
南湾
06-1508:00
98.11
-0.05
淮河
河南
汝河
板桥
06-15 08:00
110.12
-0.05
淮河
河南
灌河
鲇鱼山
06-1508:00
102.21
淮河
河南
沙河
昭平台
06-15 08:00
167.8
-0.01
淮河
河南
沙河
白山
06-1508:00
100.03
-0.01
淮河
江苏
洪泽湖
洪泽湖
06-15 08:00
12.59
-0.12