粤东沿海诸河
广东
黄江
公平
06-1508:00
14.06
0.25
粤东沿海诸河
广东
大液河
黄山洞
06-1508:00
49.59
0.4
粤东沿海诸河
广东
新西河
新西河
06-15 08:00
36.46
0.66
珠江
广东
大隆洞河
大隆洞
06-1508:00
28.34
-0.02
鉴江
广东
小水河
高城
06-1508:00
130.52
-0.08
鉴江
广东
六雅河
尚文
06-1508:00
105.32
-0.02
鉴江
广东
大井河
良德水库（大坝）
06-15 08:00
82.74
0.01
鉴江
广东
庙背水
罗坑
06-1508:00
109
-0.01
鉴江
广东
袂花江
黄沙
06-1508:00
112.45
-0.1
粤西沿海诸河
广东
东运河
西湖
06-1508:00
12.17
-0.01
粤西沿海诸河
广东
龙门河
龙门
06-15 08:00
53.25
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
06-1508:00
54.56
-0.01
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
06-15 08:00
35.97
0.02
粤西沿海诸河
广东
武陵河
武陵
06-1508:00
34.75
0.01
粤西沿海诸河
广东
沙铲河
岭背下
06–15 08:00
40.07
0.06
粤西沿海诸河
广东
沙铲河
仙人域
06-1508:00
35.38
-0.11
珠江
广东
漠阳江
北河
06-15 08:00
84.16
-0.05
珠江
广东
那龙河
东湖
06-1508:00
28.13
珠江
广东
洋边河
茅
06-15 08:00
27
-0.27
珠江
广东
儒洞河
陂底
06-1508:00
37.36
-0.13
南渡江
海南
南渡江
松涛水库 （南丰）
06-15 08:00
181.8
-0.04
万泉河
海南
万泉河
牛路岭水库
06-1508:00
90.85
-0.3
太阳河
海南
太阳河
万宁水库 (大坝）
06-15 08:00
20.24
-0.04
藤桥河
海南
藤桥西河
赤田水库
06-1508:00
20.18
-0.01
三亚河
海南
三亚河
福万水库
06-15 08:00
123.06
-0.15