淮河
山东
浚河
唐村水库
06-1508:00
183.59
淮河
山东
温凉河
许家崖水库
06-1508:00
144.57
-0.02
淮河
江苏
淋头河
阿湖水库站
06-1508:00
25.76
-0.06
淮河
山东
沭河
沙沟水库
06-1508:00
65.4
-0.04
淮河
山东
沭河
青峰岭水库
06-1508:00
157.5
-0.01
淮河
江苏
厚镇河
安峰山水库
06-1508:00
16.42
-0.01
淮河
山东
浔河
陡山水库
06-1508:00
123.57
-0.05
淮河
山东
资邱河
杨庄水库
06-1508:00
162.71
-0.01
淮河
山东
泗河
贺庄水库
06-1508:00
141.86
-0.01
淮河
山东
黄沟河
华村水库
06-1508:00
145.29
-0.02
淮河
山东
济河
龙湾套水库
06-1508:00
147.2
-0.02
淮河
山东
小沂河
尼山水库
06-1508:00
119.42
淮河
山东
城河
岩马水库
06-1508:00
123.72
-0.01
淮河
山东
西泇河
会宝岭水库（南）
06-15 08:00
73.97
-0.02
淮河
山东
城河
户主水库
06-1508:00
121.53
-0.05
淮河
山东
付曈河
日照
06-1508:00
37.86
-0.02
淮河
江苏
青口河
小塔山水库
06-1508:00
31.65
-0.06
长江
重庆
大洪河
大洪河
06-15 08:00
290.38
-0.23
长江
重庆
龙溪河
狮子滩
06-1508:00
345.58
-0.1
长江
重庆
龙河
石板水
06-1508:00
472.66
-0.19
长江
甘肃
白龙江
碧口水库
06-1508:00
693.61
-1.16
长江
贵州
乌江
乌江渡水电站
06-15 08:00
750.32
-0.51
长江
贵州
猫跳河
红枫水库
06-1508:00
1237.33
0.19
长江
贵州
猫跳河
百花水库
06-15 08:00
1190.22
-0.03
长江
湖北
郁江
福宝山水库
06-1508:00
1469.51