珠江
广东
镇海水
镇海
06-1508:00
23.82
珠江
广东
大镜山溪
大镜山
06-1508:00
16.44
-0.01
韩江
广东
五华河
益塘
06-1508:00
147.14
0.71
韩江
广东
和山河
和山岩
06-1508:00
152.24
0.42
韩江
福建
汀江
棉花滩水库
06-1508:00
164.08
1.04
韩江
广东
汀江
青溪
06-1508:00
72.21
1.87
韩江
广东
程江
梅西
06-1508:00
167.05
2.32
韩江
广东
凤凰溪
凤溪
06-1508:00
417.48
0.67
粤东沿海诸河
广东
五经富水
龙颈（上）
06-1508:00
89.31
0.85
粤东沿海诸河
广东
五经富水
龙颈(下)
06-15 08:00
52.64
-0.48
粤东沿海诸河
广东
小龙溪
小龙溪
06-1508:00
55.53
4.83
粤东沿海诸河
广东
龙溪水
龙溪一级
06-15 08:00
180.71
6.81
粤东沿海诸河
广东
龙溪水
龙溪二级
06-1508:00
61.34
4.98
粤东沿海诸河
广东
锣鼓水
红场
06-15 08:00
247.64
2.92
粤东沿海诸河
广东
金溪河
上金溪
06-1508:00
85.78
1.47
粤东沿海诸河
广东
三坑溪
上三坑
06-15 08:00
159.9
1.4
粤东沿海诸河
广东
练江
白沙溪
06-1508:00
367.65
1.65
粤东沿海诸河
广东
雷岭河
镇北
06-15 08:00
46.13
1.19
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-1508:00
48.85
3
粤东沿海诸河
广东
黄江
朝面山
06-15 08:00
200.74
0.64
粤东沿海诸河
广东
横江水
横江
06-15 08:00
66.35
1.3
粤东沿海诸河
广东
练江
汤坑
06-15 08:00
46.15
1.5
粤东沿海诸河
广东
练江
秋风岭
06-1508:00
35.5
2.13
粤东沿海诸河
广东
龙江
龙潭
06-15 08:00
66.45
1.31
粤东沿海诸河
广东
罗溪
石榴潭
06-1508:00
37.01
2