长江
湖北
关门河
吴岭
06-1508:00
57.36
0.01
长江
湖北
鬼水
惠亭山
06-1508:00
81.12
长江
湖北
大富水
高关
06-1508:00
115.94
0.01
长江
湖北
广水河
霞家河
06-1508:00
112.73
-0.02
长江流域
江西
云亭水
老营盘水库
06-1508:00
148.72
0.28
长江流域
江西
富田水
白云山水库
06-1508:00
173.83
0.03
长江流域
江西
牛吼江
南车水库
06-1508:00
153.23
0.01
长江流域
江西
泸水
社上水库
06-1508:00
165.34
0.02
长江流域
江西
袁水
江口
06-1508:00
67.3
0.2
长江流域
江西
尧市
飞剑潭一坝水库
06-1508:00
172.41
0.01
长江流域
江西
丰水
紫云山水库
06-1508:00
77.84
0.04
长江流域
江西
秀水
潘桥水库
06-1508:00
65.59
0.04
长江流域
江西
苏溪
上游水库
06-1508:00
80.89
0.02
长江
江西
乐安河
共库
06-1508:00
62.46
0.08
长江流域
江西
修河
大锻水库
06-1508:00
205.93
-0.31
长江
江西
土塘水
大港水库
06-1508:00
69.82
长江
江苏
句容河
北山水库（镇江）
06-1508:00
49.41
0.12
长江
湖北
荆竹河
荆竹
06-1508:00
58.82
-0.01
长江
湖北
坪河
龙坪
06-1508:00
66.07
-0.03
长江
湖北
古角河
古角
06-1508:00
63.08
-0.15
长江
安徽
长河
花凉亭
06-1508:00
76.71
-0.06
长江
湖北
梅川河
梅川
06-1508:00
67.23
长江
湖北
戴文义河
仙人坝
06-1508:00
43.05
-0.05
长江
安徽
杭埠河
龙河口（内）
06-15 08:00
65.97
-0.17
长江
安徽
南淝河
董铺
06-1508:00
27.1
-0.02