兰亚河
海南
三亚河
半岭水库
06-1508:00
47.08
-0.02
三亚河
海南
三亚河
水源池水库
06-1508:00
36.17
-0.11
宁远河
海南
宁远河
抱古水库
06-1508:00
45.83
-0.02
宁远河
海南
宁远河
大隆水库
06-1508:00
52.61
-0.12
望楼河
海南
望楼河
长茅水库
06-1508:00
152.1
-0.03
望楼河
海南
望楼河
石门水库
06-1508:00
41.14
罗带河
海南
罗带河
高坡岭水库
06-1508:00
27.67
0.04
昌化江
海南
昌化江
大广坝水库
06-1508:00
124.17
-0.07
昌化江
海南
石碌河
石碌水库
06-1508:00
120.17
-0.04
浙闽台河流
浙江
剡江
亭下水库
06-1508:00
65.76
-0.04
淮河
山东
北沙河
马河水库
06-1508:00
106.65
-0.02
淮河
山东
西河
周村水库
06-15 08:00
122.08
-0.04
淮河
河南
汝河
宿鸭湖
06-1508:00
52.48
内陆河
甘肃
大堵马河
瓦房城水库
06-1508:00
2375.97
-0.79
海河
河北
滏阳河
东武仕水库（坝上）
06-1508:00
105.41
-0.09
海河
河南
石门河
石门水库
06-1508:00
298.89
-0.19
海河
河南
沧河
塔岗
06-1508:00
173.49
-0.03
海河
河南
安阳河
彰武
06-15 08:00
127.96
-0.02
黄河
青海
大南川河
大南川
06-1508:00
2619.85
-0.06
松花江流域
吉林
松花江吉林段
白山
06-15 08:00
406.14
-0.03
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-1508:00
210.72
-0.05
黑龙江流域
内蒙古
洮儿河
察尔森上
06-15 08:00
354.81
-0.05
嫩江
吉林
洮儿河
月亮湖
06-1508:00
130.56
0.02
辽河
吉林
东辽河
二龙山
06-1508:00
219.31
-0.01
辽河
辽宁
柴河
柴河水库
06-1508:00
103.3
0.01