内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
06-1508:00
1318.33
-0.31
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-1508:00
1482.1
-0.13
闽江
福建
闽江
水口水库
06-15 08:00
56.89
1.37
海河
河北
伊逊河
庙宫水库
06-1508:00
755.31
-0.3
海河
河北
洋河
洋河水库
06-15 08:00
52.64
-0.11
海河
河北
陡河
陡河水库（坝上）
06-1508:00
31.69
-0.06
海河
天津
潮白新河
黄白桥上
06-1508:00
5.04
0.13
海河
天津
潮白新河
宁车沽上
06-1508:00
1.81
-0.07
海河
河北
白河
云州水库 (坝上)
06-15 08:00
1026.86
-0.05
海河
北京
白河
白河堡
06-1508:00
591.34
0.06
海河
北京
忙牛河
半城子水库
06-15 08:00
250.05
-0.01
海河
北京
安达木河
遥桥峪水库
06-1508:00
456.63
0.04
海河
北京
红门川
沙厂水库
06-1508:00
156.03
0.04
海河
北京
怀河
怀柔水库
06-1508:00
57.4
-0.03
海河
北京
雁栖河
北台上水库
06-15 08:00
83.88
0.04
海河
北京
沙河
大水峪水库
06-1508:00
165.55
0.15
海河
北京
泡河
海子水库
06-15 08:00
107.9
-0.07
海河
北京
泃河
黄松峪水库
06-1508:00
199.31
0.04
海河
北京
泃河
西峪水库
06-1508:00
212.05
0.06
海河
天津
州河
于桥坝上
06-1508:00
20.02
-0.02
海河
河北
还乡河
邱庄水库(坝上）
06-15 08:00
65.71
0.01
海河
北京
温榆河
十三陵水库
06-1508:00
90.88
0.06
海河
北京
东沙河
十三陵水库上池
06-1508:00
535.89
-0.61
海河
北京
温榆河
桃峪口水库
06-1508:00
64.08
-0.04
海河
北京
小清河
大宁水库
06-15 08:00
48