黄河
河南
枯河
唐岗
06-1008:00
116.45
-0.01
黄河
河南
漭河
白墙
06-1008:00
124.98
0.06
黄河
山东
东平湖
东平湖老湖
06-1008:00
41.3
-0.02
黄河
山东
瀛汶河
雪野水库
06-1008:00
231.2
-0.13
黄河
山东
石汶河
黄前水库
06-1008:00
136.67
-0.02
黄河
山东
大汶河南支
东周水库
06-1008:00
227.11
黄河
山东
光明河
光明水库
06-1008:00
87.36
-0.02
黄河
河南
伊河
陆浑坝上
06-1008:00
316.39
-0.07
黄河
河南
焦家川
青沟
06-1008:00
608.08
0.02
黄河
河南
刘涧河
陶花店
06-1008:00
130.97
-0.02
黄河
河南
洛河
故县水库
06-1008:00
521.11
-0.2
黄河
河南
甘水河
范店
06-1008:00
326.27
黄河
陕西
南洛河
李村
06-1008:00
1034.19
黄河
河南
陈宅河
寺河
06-10 08:00
400.95
黄河
河南
丹河
青天河
06-1008:00
350
0.02
淮河
山东
淄河
太河水库
06-1008:00
231.08
-0.03
淮河
山东
弥河
冶源水库
06-1008:00
134.93
-0.02
淮河
山东
白浪河
白浪河水库
06-10 08:00
56.26
-0.01
淮河
山东
潍河
墙齐水库（西库）
06-1008:00
97.82
淮河
山东
汶河
高崖水库
06-1008:00
151.81
-0.21
淮河
山东
大沽河
产芝水库
06-1008:00
71.73
-0.03
淮河
山东
猪洞河
尹府水库
06-10 08:00
78.25
-0.01
淮河
山东
白沙河
崂山水库
06-1008:00
46.55
-0.04
淮河
山东
清洋河
门楼水库
06-10 08:00
26.91
-0.02
淮河
山东
东母猪河
郭格庄水库
06-1008:00
80.6
-0.01