珠江
广东
镇海水
镇海
06-1008:00
23.78
珠江
广东
大镜山溪
大镜山
06-1008:00
16.45
0.01
韩江
广东
五华河
益塘
06-1008:00
146.14
0.29
韩江
广东
和山河
和山岩
06-1008:00
151.92
0.16
韩江
福建
汀江
棉花滩水库
06-1008:00
164.97
1.45
韩江
广东
汀江
青溪
06-1008:00
70.45
-0.02
韩江
广东
程江
梅西
06-1008:00
165.49
1.35
韩江
广东
凤凰溪
凤溪
06-1008:00
416.5
2.6
粤东沿海诸河
广东
五经富水
龙颈（上）
06-1008:00
88.52
0.81
粤东沿海诸河
广东
五经富水
龙颈(下)
06-1008:00
53.37
-0.24
粤东沿海诸河
广东
小龙溪
小龙溪
06-1008:00
50.59
0.23
粤东沿海诸河
广东
龙溪水
龙溪一级
06-10 08:00
173.54
0.62
粤东沿海诸河
广东
龙溪水
龙溪二级
06-1008:00
55.54
0.14
粤东沿海诸河
广东
锣鼓水
红场
06-10 08:00
243.82
0.3
粤东沿海诸河
广东
金溪河
上金溪
06-1008:00
84.3
0.32
粤东沿海诸河
广东
三坑溪
上三坑
06-10 08:00
158.55
0.55
粤东沿海诸河
广东
练江
白沙溪
06-1008:00
365.57
0.5
粤东沿海诸河
广东
雷岭河
镇北
06-10 08:00
44.47
0.12
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-1008:00
45.1
0.25
粤东沿海诸河
广东
黄江
朝面山
06-10 08:00
200.43
0.05
粤东沿海诸河
广东
横江水
横江
06-1008:00
65.01
0.63
粤东沿海诸河
广东
练江
汤坑
06-10 08:00
44.9
0.4
粤东沿海诸河
广东
练江
秋风岭
06-1008:00
33.04
0.22
粤东沿海诸河
广东
龙江
龙潭
06-10 08:00
65.15
0.47
粤东沿海诸河
广东
罗溪
石榴潭
06-1008:00
34.65
0.29