闽江
福建
九龙溪
安砂水库
06-1008:00
253.75
2.13
闽江
福建
沙溪
沙溪口水库
06-1008:00
86.82
0.5
闽江
福建
金溪
池潭水库
06-1008:00
265.67
0.77
闽江
福建
建溪
东溪水库
06-1008:00
257.68
-0.22
闽江
福建
尤溪
水东水库
06-1008:00
142.95
1.95
闽江
福建
屏山溪
坑口水库
06-1008:00
608.62
1.56
闽江
福建
古田溪
古田一级水库
06-1008:00
372.32
0.22
晋江
福建
晋江东溪
山美水库
06-1008:00
89.12
-0.05
闽东南诸河
福建
万安溪
万安水库
06-1008:00
346.41
2.56
闽东南诸河
福建
陈巷溪
活盘水库
06-1008:00
58.22
0.01
闽东南诸河
福建
船场溪
南一水库
06-1008:00
285.17
0.55
闽东诸河
福建
穆阳溪
芹山水库
06-1008:00
739.44
0.3
闽东诸河
福建
鳌江
山仔水库
06-1008:00
81.95
0.56
闽南诸河
福建
龙江
东张水库
06-1008:00
45.01
0.05
萩芦溪
福建
三叉河溪
东方红
06-0908:00
60.88
0.04
闽南沿海诸河
福建
延寿溪
东圳
06-1008:00
67.38
0.02
闽南沿海诸河
福建
苦溪
古洋
06-1008:00
102.38
0.13
闽南沿海诸河
福建
大罗溪
惠女水库
06-10 08:00
68.27
0.09
闽东南诸河
福建
汀溪
汀溪水库
06-1008:00
59.76
0.56
闽东南诸河
福建
漳江
峰头水库
06-10 08:00
60.93
1.38
闽东南诸河
福建
湖内溪
亚湖水库
06-1008:00
29.76
珠江
贵州
南盘江
天生桥一级
06-10 08:00
743.32
-0.15
珠江
云南
黄泥河
鲁布革
06-1008:00
1108.79
0.67
珠江
广东
罗定江
金银河
06-10 08:00
97.27
0.26
珠江
广东
新榕河
罗光
06-1008:00
278.23
0.09