内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
06-1008:00
1319.18
-0.05
内陆河
甘肃
石羊河
红崖山水库（坝上）
06-1008:00
1482.71
-0.12
闽江
福建
闽江
水口水库
06-10 08:00
59.62
1.88
海河
河北
伊逊河
庙宫水库
06-1008:00
757.01
-0.11
海河
河北
洋河
洋河水库
06-1008:00
53.17
-0.09
海河
河北
陡河
陡河水库（坝上）
06-1008:00
32
-0.05
海河
天津
潮白新河
黄白桥上
06-10 08:00
4.72
-0.32
海河
天津
潮白新河
宁车沽上
06-1008:00
1.75
-0.09
海河
河北
白河
云州水库 (坝上)
06-1008:00
1027.15
-0.07
海河
北京
白河
白河堡
06-1008:00
591.29
-0.03
海河
北京
忙牛河
半城子水库
06-10 08:00
249.97
0.02
海河
北京
安达木河
遥桥峪水库
06-1008:00
456.45
0.04
海河
北京
红门川
沙厂水库
06-1008:00
155.86
0.02
海河
北京
怀河
怀柔水库
06-1008:00
57.49
-0.02
海河
北京
雁栖河
北台上水库
06-10 08:00
83.83
-0.01
海河
北京
沙河
大水峪水库
06-1008:00
165.55
0.02
海河
北京
泡河
海子水库
06-1008:00
108.28
-0.19
海河
北京
泃河
黄松峪水库
06-1008:00
199.16
海河
北京
泃河
西峪水库
06-1008:00
211.92
0.01
海河
天津
州河
于桥坝上
06-1008:00
20.13
-0.03
海河
河北
还乡河
邱庄水库（坝上）
06-10 08:00
65.61
0.01
海河
北京
温榆河
十三陵水库
06-1008:00
90.94
0.01
海河
北京
东沙河
十三陵水库上池
06-1008:00
535.73
-0.87
海河
北京
温榆河
桃峪口水库
06-1008:00
64.17
-0.02
海河
北京
小清河
大宁水库
06-10 08:00
48