粤东沿海诸河
广东
黄江
公平
06-1008:00
13.95
0.06
粤东沿海诸河
广东
大液河
黄山洞
06-1008:00
49.14
0.02
粤东沿海诸河
广东
新西河
新西河
06-1008:00
35.21
0.43
珠江
广东
大隆洞河
大隆洞
06-1008:00
28.42
-0.01
鉴江
广东
小水河
高城
06-1008:00
130.85
-0.05
鉴江
广东
六雅河
尚文
06-1008:00
105.32
0.07
鉴江
广东
大井河
良德水库（大坝）
06-10 08:00
82.58
0.07
鉴江
广东
庙背水
罗坑
06-1008:00
109.18
-0.03
鉴江
广东
袂花江
黄沙
06-1008:00
112.93
-0.06
粤西沿海诸河
广东
东运河
西湖
06-1008:00
12.18
-0.03
粤西沿海诸河
广东
龙门河
龙门
06-10 08:00
53.36
-0.05
粤西沿海诸河
广东
大水桥河
大水桥
06-1008:00
54.61
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-10 08:00
35.95
0.05
粤西沿海诸河
广东
武陵河
武陵
06-1008:00
34.73
0.03
粤西沿海诸河
广东
沙铲河
岭背下
06-10 08:00
39.69
0.1
粤西沿海诸河
广东
沙铲河
仙人域
06-1008:00
35.57
0.16
珠江
广东
漠阳江
北河
06-10 08:00
84.38
-0.05
珠江
广东
那龙河
东湖
06-1008:00
28.09
-0.01
珠江
广东
洋边河
茅
06-10 08:00
27.44
珠江
广东
儒洞河
陂底
06-1008:00
37.4
0.01
南渡江
海南
南渡江
松涛水库 (南丰)
06-10 08:00
181.99
-0.02
万泉河
海南
万泉河
牛路岭水库
06-1008:00
92.11
-0.34
太阳河
海南
太阳河
万宁水库 （大坝）
06-10 08:00
20.38
-0.02
藤桥河
海南
藤桥西河
赤田水库
06-1008:00
20.17
-0.01
三亚河
海南
三亚河
福万水库
06-10 08:00
123.69
-0.1