兰亚河
海南
三亚河
半岭水库
06-1008:00
47.23
-0.03
三亚河
海南
三亚河
水源池水库
06-1008:00
36.67
-0.04
宁远河
海南
宁远河
抱古水库
06-1008:00
45.86
-0.01
宁远河
海南
宁远河
大隆水库
06-1008:00
53.17
-0.1
望楼河
海南
望楼河
长茅水库
06-1008:00
152.22
-0.02
望楼河
海南
望楼河
石门水库
06-1008:00
41.56
-0.11
罗带河
海南
罗带河
高坡岭水库
06-1008:00
27.56
0.11
昌化江
海南
昌化江
大广坝水库
06-10 08:00
124.16
0.05
昌化江
海南
石碌河
石碌水库
06-1008:00
120.34
0.02
浙闽台河流
浙江
剡江
亭下水库
06-1008:00
66.02
-0.04
淮河
山东
北沙河
马河水库
06-1008:00
106.71
-0.01
淮河
山东
西加河
周村水库
06-10 08:00
122.23
-0.03
淮河
河南
汝河
宿鸭湖
06-1008:00
52.61
-0.03
内陆河
甘肃
大堵马河
瓦房城水库
06-1008:00
2380.19
-0.76
海河
河北
滏阳河
东武仕水库（坝上）
06-1008:00
105.85
-0.07
海河
河南
石门河
石门水库
06-1008:00
299.31
海河
河南
沧河
塔岗
06-1008:00
173.78
-0.08
海河
河南
安阳河
彰武
06-10 08:00
128.05
-0.02
黄河
青海
大南川河
大南川
06-1008:00
2620.11
-0.05
松花江流域
吉林
松花江吉林段
白山
06-1008:00
405.98
0.3
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-1008:00
210.93
-0.04
黑龙江流域
内蒙古
洮儿河
察尔森上
06-10 08:00
355.14
-0.06
嫩江
吉林
洮儿河
月亮湖
06-1008:00
130.54
辽河
吉林
东辽河
二龙山
06-10 08:00
219.32
0.01
辽河
辽宁
柴河
柴河水库
06-1008:00
103.35
-0.02