长江
湖北
关门河
吴岭
06-1008:00
57.39
长江
湖北
鬼水
惠亭山
06-1008:00
81.13
长江
湖北
大富水
高关
06-1008:00
115.88
0.01
长江
湖北
广水河
霞家河
06-1008:00
112.83
-0.05
长江流域
江西
云亭水
老营盘水库
06-1008:00
148.39
0.09
长江流域
江西
富田水
白云山水库
06-1008:00
173.68
0.43
长江流域
江西
牛吼江
南车水库
06-1008:00
153.33
0.1
长江流域
江西
泸水
社上水库
06-1008:00
165.48
-0.12
长江流域
江西
袁水
江口
06-1008:00
67.3
-0.11
长江流域
江西
尧市
飞剑潭一坝水库
06-1008:00
172.36
0.01
长江流域
江西
丰水
紫云山水库
06-1008:00
77.75
0.02
长江流域
江西
秀水
潘桥水库
06-10 08:00
65.48
0.01
长江流域
江西
苏溪
上游水库
06-1008:00
80.77
0.02
长江
江西
乐安河
共库
06-1008:00
62.07
0.02
长江流域
江西
修河
大锻水库
06-1008:00
207.29
−0.23
长江
江西
土塘水
大港水库
06-1008:00
69.72
-0.04
长江
江苏
句容河
北山水库（镇江）
06-1008:00
48.79
0.08
长江
湖北
荆竹河
荆竹
06-1008:00
58.86
-0.03
长江
湖北
坪河
龙坪
06-1008:00
66.1
-0.01
长江
湖北
古角河
古角
06-10 08:00
63.69
长江
安徽
长河
花凉亭
06-1008:00
77.07
-0.07
长江
湖北
梅川河
梅川
06-10 08:00
67.21
长江
湖北
戴文义河
仙人坝
06-1008:00
43.28
0.01
长江
安徽
杭埠河
龙河口（内）
06-10 08:00
66.79
-0.15
长江
安徽
南淝河
董铺
06-1008:00
27.21
−0.04