辽河
辽宁
清河
清河水库
06-1008:00
124.76
0.01
辽河
辽宁
柳河
闹德海
06-1008:00
170.52
-0.6
辽河
辽宁
浑河
大伙房水库
06-10 08:00
122.51
0.1
辽河
辽宁
太子河
观音阁水库
06-1008:00
245.05
0.06
辽河
辽宁
太子河
窝水库
06-1008:00
84.1
0.14
海河流域
海委
滦河
潘家口
06-1008:00
219.1
0.08
海河流域
海委
滦河
大黑汀
06-1008:00
131.72
-0.08
海河
河北
青龙河
桃林口水库
06-1008:00
135.18
0.02
海河
河北
白洋淀
新安
06-1008:00
6.79
-0.01
海河
河北
白洋淀
端村
06-1008:00
6.94
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-1008:00
150.87
-0.03
海河
北京
永定河
官厅水库
06-10 08:00
474.95
-0.05
海河
河北
白洋淀
十方院（白）（堰上）
06-1008:00
6.76
-0.01
海河
河北
滹沱河
岗南水库（坝上）
06-10 08:00
193.9
-0.17
海河
河北
滹沱河
黄壁庄水库(坝上）
06-1008:00
112.42
0.11
海河流域
海委
漳河
岳城水库 (坝上)
06-10 08:00
140.73
-0.25
黄河
河南
黄河
小浪底水库
06-1008:00
259.18
-0.39
淮河
安徽
淠东干渠
安丰塘
06-1008:00
28.63
-0.11
淮河
河南
浉河
南湾
06-1008:00
98.39
-0.06
淮河
河南
汝河
板桥
06-1008:00
110.38
-0.04
淮河
河南
灌河
鲇鱼山
06-1008:00
102.2
淮河
河南
沙河
昭平台
06-10 08:00
167.87
-0.02
淮河
河南
沙河
白山
06-1008:00
100.02
-0.06
淮河
江苏
洪泽湖
洪泽湖
06-1008:00
13.04
-0.06