长江
安徽
襄河
黄栗树
03-2608:00
40.15
长江
安徽
清流河
沙河集
03-2608:00
29.19
0.02
长江流域太湖区
浙江
南苕溪
青山水库
03-2608:00
23.08
0.02
长江流域太湖区
浙江
余英溪
对河口水库
03-2608:00
41.81
长江流域太湖区
浙江
西溪
赋石水库
03-2608:00
72.98
-0.02
长江流域太湖区
浙江
南溪
老石坎水库
03-2608:00
110.09
0.03
太湖
江苏
大溪水库
03-2608:00
12.93
-0.01
大溪水库
太湖
江苏
沙河水库
沙河水库
03-2608:00
17.85
-0.26
太湖
江苏
屋溪
横山水库
03-2608:00
28.38
-0.01
浙闽台河流
浙江
富春江
富春江水库
03-2608:00
23.24
0.36
浙闽台河流
浙江
乌溪江
黄坛口水库
03-2608:00
113.7
0.04
浙闽台河流
浙江
铜山源
铜山源水库
03-2608:00
127.25
0.12
浙闽台河流
浙江
东阳江
横锦水库
03-2608:00
149.61
-0.18
浙闽台河流
浙江
南江
南江水库
03-2608:00
194.67
0.09
浙闽台河流
浙江
新安江
新安江水库
03-2608:00
98.02
0.01
浙闽台河流
浙江
开化江
石壁水库
03-2608:00
82.63
0.02
浙闽台河流
浙江
陈蔡江
陈蔡水库
03-2608:00
73.08
0.07
浙闽台河流
浙江
新昌江
长诏水库
03-2608:00
111.76
0.06
浙闽台河流
浙江
南山江
南山水库
03-2608:00
107.46
-0.01
浙闽台河流
浙江
樟溪
皎口水库
03-2608:00
53.28
0.02
浙闽台河流
浙江
县江
横山水库
03-2608:00
82.52
-0.04
浙闽台河流
浙江
始丰溪
里石门水库
03-2608:00
167.4
0.2
浙闽台河流
浙江
逆溪
牛头山水库
03-2608:00
32.55
-0.03
浙闽台河流
浙江
永宁江
长潭水库
03-2608:00
27.45
浙闽台河流
浙江
龙泉溪
紧水滩水库
03-2608:00
168.15
0.59