长江
湖北
鬼水
惠亭山
03-26 08:00
79.6
0.01
长江
湖北
大富水
高关
03-2608:00
111.33
0.02
长江
湖北
广水河
霞家河
03-26 08:00
110.16
长江流域
江西
云亭水
老营盘水库
03-2608:00
142.64
-0.15
长江流域
江西
富田水
白云山水库
03-26 08:00
165
0.07
长江流域
江西
牛吼江
南车水库
03-2608:00
148.3
-0.08
长江流域
江西
泸水
社上水库
03-2608:00
162.21
0.19
长江流域
江西
袁水
江口
03-2608:00
67.78
0.03
长江流域
江西
尧市
飞剑潭一坝水库
03-26 08:00
167.95
0.13
长江流域
江西
丰水
紫云山水库
03-2608:00
72.07
-3.96
长江流域
江西
秀水
潘桥水库
03-2608:00
59.87
0.13
长江流域
江西
苏溪
上游水库
03-2608:00
77.88
0.1
长江
江西
乐安河
共库
03-2608:00
68.29
0.01
长江流域
江西
修河
大水库
03-2608:00
206.43
0.09
长江
江西
土塘水
大港水库
03-2608:00
63.24
0.08
长江
江苏
句容河
北山水库（镇江）
03-2608:00
50.51
-0.02
长江
湖北
荆竹河
荆竹
03-2608:00
56.06
0.01
长江
湖北
坪河
龙坪
03-2608:00
64.78
4.02
长江
湖北
古角河
古角
03-2608:00
61.08
0.01
长江
安徽
长河
花凉亭
03-2608:00
74.88
0.02
长江
湖北
梅川河
梅川
03-2608:00
65.31
长江
湖北
戴文义河
仙人坝
03-2008:00
60.02
长江
安徽
杭埠河
龙河口(内）
03-2608:00
68.22
-0.02
长江
安徽
南淝河
董铺
03-2608:00
27.7
0.03