口PN
内陆河
甘肃
石羊河
红崖山水库（坝上）
03-2108:00
1482.9
闽江
福建
闽江
水口水库
03-26 08:00
61.97
-0.05
海河
河北
伊逊河
庙宫水库
03-2108:00
760.11
海河
河北
洋河
洋河水库
03-26 08:00
55.41
-0.06
海河
河北
陡河
陡河水库（坝上）
03-2608:00
31.32
-0.04
海河
天津
潮白新河
黄白桥上
03-2608:00
5.28
-0.06
海河
天津
潮白新河
宁车沽上
03-2608:00
1.4
-0.27
海河
河北
白河
云州水库 (坝上)
03-2608:00
1027.53
-0.04
海河
北京
白河
白河堡
03-2608:00
593.81
海河
北京
忙牛河
半城子水库
03-2608:00
252.23
0.02
海河
北京
安达木河
遥桥峪水库
03-2608:00
460.38
-0.12
海河
北京
红门川
沙厂水库
03-2608:00
163.22
0.02
海河
北京
怀河
怀柔水库
03-2608:00
58.99
-0.15
海河
北京
雁栖河
北台上水库
03-26 08:00
85.05
0.01
海河
北京
沙河
大水峪水库
03-2608:00
170.45
0.01
海河
北京
泃河
海子水库
03-26 08:00
108.72
海河
北京
泃河
黄松峪水库
03-2608:00
199.19
海河
北京
泃河
西峪水库
03-26 08:00
213.13
一
海河
天津
州河
于桥坝上
03-2608:00
19.13
0.01
海河
河北
还乡河
邱庄水库（坝上）
03-26 08:00
63.8
0.36
海河
北京
温榆河
十三陵水库
03-2608:00
90.65
-0.02
海河
北京
东沙河
十三陵水库上池
03-2608:00
534.62
0.19
海河
北京
温榆河
桃峪口水库
03-2608:00
65.85
-0.02
海河
北京
小清河
大宁水库
03-26 08:00
52.25
-0.09