粤东沿海诸河
广东
黄江
公平
04-1508:00
12.79
-0.03
粤东沿海诸河
广东
大液河
黄山洞
04-1508:00
45.25
-0.03
粤东沿海诸河
广东
新西河
新西河
04-15 08:00
34.12
-0.02
珠江
广东
大隆洞河
大隆洞
04-1508:00
25.03
-0.08
鉴江
广东
小水河
高城
04-1508:00
130.25
-0.01
鉴江
广东
六雅河
尚文
04-1508:00
103.15
-0.1
鉴江
广东
大井河
良德水库（大坝）
04-15 08:00
80.71
-0.06
鉴江
广东
庙背水
罗坑
04-1508:00
107.94
-0.05
鉴江
广东
袂花江
黄沙
04-15 08:00
113.89
-0.12
粤西沿海诸河
广东
东运河
西湖
04-1508:00
12.9
-0.05
粤西沿海诸河
广东
龙门河
龙门
04-15 08:00
54.19
-0.02
粤西沿海诸河
广东
大水桥河
大水桥
04-1508:00
55.43
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
04-15 08:00
36.33
-0.03
粤西沿海诸河
广东
武陵河
武陵
04-1508:00
35.41
-0.05
粤西沿海诸河
广东
沙铲河
岭背下
04–15 08:00
39.79
-0.02
粤西沿海诸河
广东
沙铲河
仙人域
04-1508:00
34.95
0.05
珠江
广东
漠阳江
北河
04–15 08:00
84.35
-0.1
珠江
广东
那龙河
东湖
04-15 08:00
26.87
-0.05
珠江
广东
洋边河
茅
04-15 08:00
25.57
-0.04
珠江
广东
儒洞河
陂底
04-15 08:00
35.93
-0.02
南渡江
海南
南渡江
松涛水库 （南丰）
04–15 08:00
184.79
-0.05
万泉河
海南
万泉河
牛路岭水库
04-1308:00
96.72
-0.3
太阳河
海南
太阳河
万宁水库 (大坝）
04-13 08:00
19.17
-0.01
藤桥河
海南
藤桥西河
赤田水库
04-1308:00
21.26
-0.05
三亚河
海南
三亚河
福万水库
04-1308:00
119.17
-0.08