内陆河
甘肃
讨赖河
鸳鸯池水库
(坝上)
03-27
08:00
1320.67
内陆河
甘肃
石羊河
红崖山水库(坝上）
03-2108:00
1482.9
闽江
福建
闽江
水口水库
03-3008:00
58.98
-1.18
海河
河北
伊逊河
庙宫水库
03-2108:00
760.11
海河
河北
洋河
洋河水库
03-3008:00
55.21
-0.05
海河
河北
陡河
陡河水库(坝上)
03-3008:00
31.15
-0.04
海河
天津
潮白新河
黄白桥上
03-3008:00
5.42
0.11
海河
天津
潮白新河
宁车沽上
03-3008:00
1.47
0.09
海河
河北
白河
云州水库 (坝上)
03-3008:00
1027.36
-0.05
海河
北京
白河
白河堡
03-3008:00
593.76
--
海河
北京
忙牛河
半城子水库
03-3008:00
252.29
0.01
海河
北京
安达木河
遥桥峪水库
03-3008:00
459.87
-0.13
海河
北京
红门川
沙厂水库
03-3008:00
163.27
0.01
海河
北京
怀河
怀柔水库
03-3008:00
58.29
-0.18
海河
北京
雁栖河
北台上水库
03-3008:00
85.08
0.01
海河
北京
沙河
大水峪水库
03-3008:00
170.5
0.01
海河
北京
泃河
海子水库
03-3008:00
108.68
-0.01
海河
北京
泃河
黄松峪水库
03-3008:00
199.2
海河
北京
沟河
西峪水库
03-3008:00
213.14
海河
天津
州河
于桥坝上
03-3008:00
19.24
0.03
海河
河北
还乡河
邱庄水库(坝上)
03-3008:00
64.97
0.17
海河
北京
温榆河
十三陵水库
03-3008:00
90.54
-0.11
海河
北京
东沙河
十三陵水库上池
03-3008:00
537.96
3.28
海河
北京
温榆河
桃峪口水库
03-3008:00
65.78
-0.02
海河
北京
小清河
大宁水库
03-3008:00
51.99
-0.1