内陆河
甘肃
讨赖河
鸳鸯池水库
（坝上）
03-27
08:00
1320.67
内陆河
甘肃
石羊河
红崖山水库(坝上）
03-2108:00
1482.9
闽江
福建
闽江
水口水库
03-2908:00
60.16
-0.87
海河
河北
伊逊河
庙宫水库
03-2108:00
760.11
海河
河北
洋河
洋河水库
03-2908:00
55.26
-0.05
海河
河北
陡河
陡河水库(坝上)
03-2908:00
31.19
-0.04
海河
天津
潮白新河
黄白桥上
03-2908:00
5.31
0.13
海河
天津
潮白新河
宁车沽上
03-2908:00
1.38
0.12
海河
河北
白河
云州水库 (坝上)
03-2908:00
1027.41
-0.04
海河
北京
白河
白河堡
03-2908:00
593.76
-0.02
海河
北京
忙牛河
半城子水库
03-2908:00
252.28
0.02
海河
北京
安达木河
遥桥峪水库
03-2908:00
460
-0.05
海河
北京
红门川
沙厂水库
03-2908:00
163.26
0.01
海河
北京
怀河
怀柔水库
03-2908:00
58.47
-0.18
海河
北京
雁栖河
北台上水库
03-2908:00
85.07
海河
北京
沙河
大水峪水库
03-2908:00
170.49
0.01
海河
北京
泡河
海子水库
03-2908:00
108.69
-0.01
海河
北京
泃河
黄松峪水库
03-2908:00
199.2
0.01
海河
北京
泡河
西峪水库
03-2908:00
213.14
海河
天津
州河
于桥坝上
03-2908:00
19.21
0.03
海河
河北
还乡河
邱庄水库(坝上)
03-2908:00
64.8
0.32
海河
北京
溫榆河
十三陵水库
03-2908:00
90.65
-0.02
海河
北京
东沙河
十三陵水库上池
03-2908:00
534.68
0.42
海河
北京
温榆河
桃峪口水库
03-2908:00
65.8
-0.01
海河
北京
小清河
大宁水库
03-2908:00
52.09
-0.05