閩江
福建
九龙溪
安砂水库
03-29
08:00
230.26
闽江
福建
沙溪
沙溪口水库
03-2908:00
87.56
-0.19
闽江
福建
金溪
池潭水库
03-2908:00
260.83
0.18
闽江
福建
建溪
东溪水库
03-2908:00
259.34
-0.27
闽江
福建
尤溪
水东水库
03-2908:00
142.28
0.71
闽江
福建
屏山溪
坑口水库
03-2908:00
601.84
-0.04
闽江
福建
古田溪
古田一级水库
03-2908:00
365.09
0.03
晋江
福建
晋江东溪
山美水库
03-2908:00
80.22
-0.21
福建
万安溪
万安水库
03-2908:00
339.08
0.1
闽东南诸河
闽东南诸河
福建
陈巷溪
活盘水库
03-2908:00
56.75
0.01
闽东南诸河
福建
船场溪
南一水库
03-2908:00
286.12
0.15
闽东诸河
福建
穆阳溪
芹山水库
03-2908:00
727.02
0.19
闽东诸河
福建
鳌江
山仔水库
03-2708:00
82.96
0.24
闽南诸河
福建
龙江
东张水库
03-2908:00
46.52
0.12
萩芦溪
福建
三叉河溪
东方红
03-2508:00
52.19
-0.07
闽南沿海诸河
福建
延寿溪
东圳
03-2908:00
67.14
-0.03
闽南沿海诸河
福建
苦溪
古洋
03-2908:00
100.14
-0.04
闽南沿海诸河
福建
大罗溪
惠女水库
03-2908:00
65.58
0.08
闽东南诸河
福建
汀溪
汀溪水库
03-2908:00
57.24
0.04
闽东南诸河
福建
漳江
峰头水库
03-2908:00
62.47
-0.02
闽东南诸河
福建
湖内溪
亚湖水库
03-2908:00
32.45
珠江
贵州
南盘江
天生桥一级
03-2908:00
756.5
-0.38
珠江
云南
黄泥河
鲁布革
03-2908:00
1125.74
-0.43
珠江
广东
罗定江
金银河
03-2908:00
96.5
-0.1
珠江
广东
新榕河
罗光
03-2908:00
284.06
-0.18