辽河
辽宁
清河
清河水库
03-29
08:00
130.94
0.01
辽河
辽宁
柳河
闹德海
03-2908:00
180.66
0.07
辽河
辽宁
浑河
大伙房水库
03-2908:00
124.34
-0.04
辽河
辽宁
太子河
观音阁水库
03-2908:00
252.74
-0.06
辽河
辽宁
太子河
窝水库
03-2908:00
87.81
0.16
海河流域
海委
滦河
潘家口
03-2908:00
221.52
-0.08
海委
滦河
大黑汀
03-2808:00
132.36
0.01
海河流域
海河
河北
青龙河
桃林口水库
03-2908:00
138.23
-0.05
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
海河
北京
白河
密云白河坝上
03-2908:00
153.32
-0.01
海河
北京
永定河
官厅水库
03-2908:00
477.05
-0.02
海河
河北
白洋淀
十方院(白）(堰上）
03-2908:00
8.34
海河
河北
滹沱河
岗南水库(坝上)
03-2908:00
197.14
-0.08
海河
河北
滹沱河
黄壁庄水库(坝上)
03-2908:00
114.13
-0.17
海河流域
海委
漳河
岳城水库 (坝上)
03-2908:00
145.5
-0.15
黄河
河南
黄河
小浪底水库
03-2908:00
263.98
-0.22
淮河
安徽
淠东干渠
安丰塘
03-2908:00
29.16
淮河
河南
浉河
南湾
03-2908:00
98.48
淮河
河南
汝河
板桥
03-2808:00
110.94
淮河
河南
灌河
鲇鱼山
03-2908:00
101.41
淮河
河南
沙河
昭平台
03-2908:00
164.56
0.02
淮河
河南
沙河
白山
03-2908:00
100.01
淮河
江苏
洪泽湖
洪泽湖
03-2908:00
13.49
-0.02