珠江
广东
镇海水
镇海
03-29
08:00
23.4
-0.07
珠江
广东
大镜山溪
大镜山
03-2908:00
17.22
-0.03
韩江
广东
五华河
益塘
03-2908:00
145.97
-0.1
韩江
广东
和山河
和山岩
03-2908:00
151.38
0.03
韩江
福建
汀江
棉花滩水库
03-2908:00
156.4
-0.04
韩江
广东
汀江
青溪
03-2908:00
72.19
0.23
韩江
广东
程江
梅西
03-2908:00
165.01
-0.12
韩江
广东
凤凰溪
凤溪
03-2908:00
407.81
-0.06
广东
五经富水
龙颈(上)
粤东沿海诸河
03-2908:00
88.91
0.06
粤东沿海诸河
广东
五经富水
龙颈(下)
03-2908:00
53.44
-0.02
粤东沿海诸河
广东
小龙溪
小龙溪
03-2908:00
53.89
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
03-2908:00
171.67
-0.03
粤东沿海诸河
广东
龙溪水
龙溪二级
03-2908:00
61.08
-0.08
粤东沿海诸河
广东
锣鼓水
红场
03-2908:00
244.02
0.01
粤东沿海诸河
广东
金溪河
上金溪
03-2908:00
86.84
-0.1
粤东沿海诸河
广东
三坑溪
上三坑
03-2908:00
152.3
粤东沿海诸河
广东
练江
白沙溪
03-2908:00
366.56
-0.07
粤东沿海诸河
广东
雷岭河
镇北
03-2908:00
44.41
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
03-29
08:00
46.05
-0.03
粤东沿海诸河
广东
黄江
朝面山
03-2908:00
198.53
-0.21
粤东沿海诸河
广东
横江水
横江
03-29 08:00
66.37
0.03
粤东沿海诸河
广东
练江
汤坑
03-2908:00
51.6
-0.13
粤东沿海诸河
广东
练江
秋风岭
03-2108:00
34.95
粤东沿海诸河
广东
龙江
龙潭
03-2908:00
64.44
-0.15
粤东沿海诸河
广东
罗溪
石榴潭
03-2908:00
34.07
-0.01