珠江
广东
镇海水
镇海
04-1408:00
22.86
–0.01
珠江
广东
大镜山溪
大镜山
04-14 08:00
16.68
-0.04
韩江
广东
五华河
益塘
04-14 08:00
145.59
-0.11
韩江
广东
和山河
和山岩
04-1408:00
151.66
0.04
韩江
福建
汀江
棉花滩水库
04-1408:00
160.72
-0.22
韩江
广东
汀江
青溪
04-1408:00
72.02
0.07
韩江
广东
程江
梅西
04-1408:00
164.67
-0.18
韩江
广东
凤凰溪
凤溪
04-1408:00
408.15
-0.07
粤东沿海诸河
广东
五经富水
龙颈（上）
04-1408:00
88.75
0.05
粤东沿海诸河
广东
五经富水
龙颈(下)
04-1408:00
52.89
-0.18
粤东沿海诸河
广东
小龙溪
小龙溪
04-1408:00
53
-0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
04-14 08:00
171.72
-0.07
粤东沿海诸河
广东
龙溪水
龙溪二级
04-1408:00
59.25
-0.11
粤东沿海诸河
广东
锣鼓水
红场
04-14 08:00
242.33
-0.21
粤东沿海诸河
广东
金溪河
上金溪
04-1408:00
86
-0.1
粤东沿海诸河
广东
三坑溪
上三坑
04-14 08:00
152.95
粤东沿海诸河
广东
练江
白沙溪
04-1408:00
365.48
-0.09
粤东沿海诸河
广东
雷岭河
镇北
04-1408:00
44.22
-0.03
粤东沿海诸河
广东
雷岭河
蜈蚣岭
04-14 08:00
45.68
-0.03
粤东沿海诸河
广东
黄江
朝面山
04-14 08:00
195.45
-0.25
粤东沿海诸河
广东
横江水
横江
04-1408:00
65.67
-0.07
粤东沿海诸河
广东
练江
汤坑
04-14 08:00
49.15
-0.25
粤东沿海诸河
广东
练江
秋风岭
04-14 08:00
34.69
0.03
粤东沿海诸河
广东
龙江
龙潭
04-14 08:00
63.62
-0.06
粤东沿海诸河
广东
罗溪
石榴潭
04-1408:00
33.82
-0.03