粤东沿海诸河
广东
黄江
公平
04-1408:00
12.82
-0.03
粤东沿海诸河
广东
大液河
黄山洞
04-1408:00
45.28
-0.03
粤东沿海诸河
广东
新西河
新西河
04-1408:00
34.14
-0.04
珠江
广东
大隆洞河
大隆洞
04-1408:00
25.11
-0.07
鉴江
广东
小水河
高城
04-1408:00
130.26
鉴江
广东
六雅河
尚文
04-1408:00
103.25
-0.08
鉴江
广东
大井河
良德水库(大坝)
04-1408:00
80.77
-0.06
鉴江
广东
庙背水
罗坑
04-1408:00
107.99
-0.05
鉴江
广东
袂花江
黄沙
04-1408:00
114.01
-0.12
粤西沿海诸河
广东
东运河
西湖
04-14 08:00
12.95
-0.02
粤西沿海诸河
广东
龙门河
龙门
04-1408:00
54.21
-0.01
粤西沿海诸河
广东
大水桥河
大水桥
04-1408:00
55.46
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库（大坝）
04-1408:00
36.36
-0.03
粤西沿海诸河
广东
武陵河
武陵
04-1408:00
35.46
-0.05
粤西沿海诸河
广东
沙铲河
岭背下
04-14 08:00
39.81
-0.02
粤西沿海诸河
广东
沙铲河
仙人域
04-1408:00
34.9
0.08
珠江
广东
漠阳江
北河
04-14 08:00
84.45
-0.08
珠江
广东
那龙河
东湖
04-14 08:00
26.92
-0.03
珠江
广东
洋边河
茅
04-14 08:00
25.61
-0.04
珠江
广东
儒洞河
陂底
04-14 08:00
35.95
-0.02
南渡江
海南
南渡江
松涛水库 （南丰）
04-1408:00
184.84
-0.04
万泉河
海南
万泉河
牛路岭水库
04-1308:00
96.72
-0.3
太阳河
海南
太阳河
万宁水库 （大坝）
04-13 08:00
19.17
-0.01
藤桥河
海南
藤桥西河
赤田水库
04-1308:00
21.26
-0.05
三亚河
海南
三亚河
福万水库
04-1308:00
119.17
-0.08