内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-1408:00
1320.59
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-1108:00
1482.43
闽江
福建
闽江
水口水库
04-1408:00
59.23
0.3
海河
河北
伊逊河
庙宫水库
04-1108:00
760.4
海河
河北
洋河
洋河水库
04-1408:00
55.1
海河
河北
陡河
陡河水库（坝上）
04-1408:00
30.54
-0.04
海河
天津
潮白新河
黄白桥上
04-1408:00
5.13
0.13
海河
天津
潮白新河
宁车沽上
04-1408:00
1.73
-0.77
海河
河北
白河
云州水库 (坝上)
04-1408:00
1027.12
0.1
海河
北京
白河
白河堡
04-1408:00
593.64
-0.07
海河
北京
忙牛河
半城子水库
04-1408:00
252.45
0.01
海河
北京
安达木河
遥桥峪水库
04-1408:00
457.99
-0.11
海河
北京
红门川
沙厂水库
04-14 08:00
160.35
-0.31
海河
北京
怀河
怀柔水库
04-1408:00
58.33
0.02
海河
北京
雁栖河
北台上水库
04-1408:00
85.18
海河
北京
沙河
大水峪水库
04-1408:00
170.69
0.02
海河
北京
泃河
海子水库
04-1408:00
108.59
-0.01
海河
北京
沟河
黄松峪水库
04-1408:00
199.17
海河
北京
泃河
西峪水库
04-1408:00
213.13
海河
天津
州河
于桥坝上
04-1408:00
19.71
0.03
海河
河北
还乡河
邱庄水库（坝上）
04-1408:00
65.02
0.01
海河
北京
温榆河
十三陵水库
04-1408:00
90.8
0.91
海河
北京
东沙河
十三陵水库上池
04-1408:00
538.12
-20.88
海河
北京
温榆河
桃峪口水库
04-1408:00
65.42
-0.03
海河
北京
小清河
大宁水库
04-1408:00
50.98
-0.06