辽河
辽宁
清河
清河水库
04-1408:00
130.98
辽河
辽宁
柳河
闹德海
04-1408:00
181.19
0.03
辽河
辽宁
浑河
大伙房水库
04-1408:00
123.88
-0.04
辽河
辽宁
太子河
观音阁水库
04-1408:00
251.83
-0.06
辽河
辽宁
太子河
窝水库
04-1408:00
90.55
0.14
海河流域
海委
滦河
潘家口
04-1408:00
221.8
0.06
海河流域
海委
滦河
大黑汀
04-14 08:00
131.63
-0.23
海河
河北
青龙河
桃林口水库
04-1408:00
136.63
-0.11
海河
河北
白洋淀
新安
07-1008:00
8.41
0.01
海河
河北
白洋淀
端村
07-1008:00
8.23
-0.01
海河
河北
白洋淀
王家寨
07-10 08:00
7.25
-0.01
海河
北京
白河
密云白河坝上
04-1408:00
152.84
-0.02
海河
北京
永定河
官厅水库
04-1408:00
476.88
-0.01
海河
河北
白洋淀
十方院（白）（堰上）
04-14 08:00
8.34
0.01
海河
河北
滹沱河
岗南水库（坝上）
04–14 08:00
196.07
-0.07
海河
河北
滹沱河
黄壁庄水库（坝上）
04-1408:00
112.99
-0.05
海河流域
海委
漳河
岳城水库 (坝上)
04-1408:00
143.14
-0.01
黄河
河南
黄河
小浪底水库
04-1408:00
261.65
-0.05
淮河
安徽
淠东干渠
安丰塘
04-1408:00
29.12
淮河
河南
浉河
南湾
04-1408:00
98.55
淮河
河南
汝河
板桥
04-1408:00
110.93
淮河
河南
灌河
鲇鱼山
04-1408:00
102.12
0.03
淮河
河南
沙河
昭平台
04-14 08:00
164.93
0.02
淮河
河南
沙河
白山
04-1408:00
99.99
淮河
江苏
洪泽湖
洪泽湖
04-14 08:00
13.5
0.05