长江
湖北
关门河
吴岭
06-2708:00
57.52
-0.03
长江
湖北
鬼水
惠亭山
06-2708:00
81.57
0.01
长江
湖北
大富水
高关
06-2708:00
116.66
0.03
长江
湖北
广水河
霞家河
06-2708:00
112.93
长江流域
江西
云亭水
老营盘水库
06-2708:00
148.7
-0.06
长江流域
江西
富田水
白云山水库
06-2708:00
174.22
0.12
长江流域
江西
牛吼江
南车水库
06-2708:00
154.35
0.08
长江流域
江西
泸水
社上水库
06-2708:00
167.75
0.19
长江流域
江西
袁水
江口
06-2708:00
68.01
0.02
长江流域
江西
尧市
飞剑潭一坝水库
06-2708:00
172.13
-0.05
长江流域
江西
丰水
紫云山水库
06-2708:00
77.92
0.06
长江流域
江西
秀水
潘桥水库
06-2708:00
65.73
长江流域
江西
苏溪
上游水库
06-2708:00
81.17
0.02
长江
江西
乐安河
共库
06-2708:00
63.66
0.06
长江流域
江西
修河
大锻水库
06-2708:00
206.03
0.13
长江
江西
土塘水
大港水库
06-2708:00
75.53
-0.04
长江
江苏
句容河
北山水库（镇江）
06-2708:00
49.93
-0.02
长江
湖北
荆竹河
荆竹
06-2708:00
60.6
0.1
长江
湖北
坪河
龙坪
06-2708:00
66.98
0.05
长江
湖北
古角河
古角
06-27 08:00
64.34
0.06
长江
安徽
长河
花凉亭
06-2708:00
77.67
0.04
长江
湖北
梅川河
梅川
06-27 08:00
68.32
0.02
长江
湖北
戴文义河
仙人坝
06-2708:00
43.46
0.01
长江
安徽
杭埠河
龙河口（内）
06-27 08:00
66.25
0.06
长江
安徽
南淝河
董铺
06-2708:00
27.57
0.03