长江
安徽
襄河
黄栗树
06-2708:00
42.78
长江
安徽
清流河
沙河集
06-2708:00
32.45
0.01
长江流域太湖区
浙江
南苕溪
青山水库
06-27 08:00
23.86
0.05
长江流域太湖区
浙江
余英溪
对河口水库
06-2708:00
46.38
0.04
长江流域太湖区
浙江
西溪
赋石水库
06-27 08:00
76.29
0.1
长江流域太湖区
浙江
南溪
老石坎水库
06-2708:00
112.86
0.01
太湖
江苏
大溪水库
大溪水库
06-2708:00
12.78
-0.01
太湖
江苏
沙河水库
沙河水库
06-2708:00
19.41
0.01
太湖
江苏
屋溪
横山水库
06-2708:00
30.37
0.06
浙闽台河流
浙江
富春江
富春江水库
06-2708:00
22.69
-0.14
浙闽台河流
浙江
乌溪江
黄坛口水库
06-27 08:00
113.16
0.2
浙闽台河流
浙江
铜山源
铜山源水库
06-2708:00
133.06
0.03
浙闽台河流
浙江
东阳江
横锦水库
06-2708:00
156.34
0.18
浙闽台河流
浙江
南江
南江水库
06-2708:00
200.42
0.24
浙闽台河流
浙江
新安江
新安江水库
06-2708:00
100.54
0.11
浙闽台河流
浙江
开化江
石壁水库
06-2708:00
85.19
0.04
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-2708:00
77.81
0.06
浙闽台河流
浙江
新昌江
长诏水库
06-2708:00
119.14
0.26
浙闽台河流
浙江
南山江
南山水库
06-2708:00
113.21
-0.11
浙闽台河流
浙江
樟溪
皎口水库
06-2708:00
54.16
-0.02
浙闽台河流
浙江
县江
横山水库
06-2708:00
88.24
0.17
浙闽台河流
浙江
始丰溪
里石门水库
06-2708:00
174.32
0.15
浙闽台河流
浙江
逆溪
牛头山水库
06-2708:00
34.4
0.03
浙闽台河流
浙江
永宁江
长潭水库
06-2708:00
30.07
0.06
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-27 08:00
172.15
0.34