淮河
山东
浚河
唐村水库
06-2708:00
183.53
-0.01
淮河
山东
温凉河
许家崖水库
06-2708:00
144.12
-0.05
淮河
江苏
淋头河
阿湖水库站
06-2708:00
25.3
-0.04
淮河
山东
沭河
沙沟水库
06-2708:00
65.13
-0.01
淮河
山东
沭河
青峰岭水库
06-2708:00
157.09
-0.02
淮河
江苏
厚镇河
安峰山水库
06-2708:00
15.73
-0.04
淮河
山东
浔河
陡山水库
06-2708:00
122.95
-0.07
淮河
山东
资邱河
杨庄水库
06-2708:00
162.35
-0.01
淮河
山东
泗河
贺庄水库
06-2708:00
141.67
-0.01
淮河
山东
黄沟河
华村水库
06-2708:00
145.05
-0.02
淮河
山东
济河
龙湾套水库
06-2708:00
146.99
-0.02
淮河
山东
小沂河
尼山水库
06-2708:00
119.3
-0.02
淮河
山东
城河
岩马水库
06-2708:00
123.55
−0.01
淮河
山东
西泇河
会宝岭水库(南）
06-2708:00
73.85
-0.01
淮河
山东
城河
户主水库
06-2708:00
121.44
-0.01
淮河
山东
付疃河
日照
06-2708:00
37.56
-0.02
淮河
江苏
青口河
小塔山水库
06-2708:00
31.09
-0.05
长江
重庆
大洪河
大洪河
06-2708:00
291.3
长江
重庆
龙溪河
狮子滩
06-2708:00
345.69
-0.49
长江
重庆
龙河
石板水
06-2708:00
472.23
-0.99
长江
甘肃
白龙江
碧口水库
06-2708:00
693.6
0.01
长江
贵州
乌江
乌江渡水电站
06-27 08:00
752.62
0.02
长江
贵州
猫跳河
红枫水库
06-2708:00
1238.4
0.11
长江
贵州
猫跳河
百花水库
06-2708:00
1190.53
0.02
长江
湖北
郁江
福宝山水库
06-2708:00
1469.08
-0.01