粤东沿海诸河
广东
黄江
公平
06-2708:00
15.35
粤东沿海诸河
广东
大液河
黄山洞
06-2708:00
52.9
0.3
粤东沿海诸河
广东
新西河
新西河
06-27 08:00
37.92
0.06
珠江
广东
大隆洞河
大隆洞
06-2708:00
29.15
0.04
鉴江
广东
小水河
高城
06-27 08:00
131.01
-0.05
鉴江
广东
六雅河
尚文
06-2708:00
105.83
0.04
鉴江
广东
大井河
良德水库（大坝）
06-27 08:00
84.36
0.01
鉴江
广东
庙背水
罗坑
06-2708:00
109.19
-0.04
鉴江
广东
袂花江
黄沙
06-2708:00
112.22
-0.04
粤西沿海诸河
广东
东运河
西湖
06-2708:00
12.26
0.03
粤西沿海诸河
广东
龙门河
龙门
06-2708:00
52.85
-0.03
粤西沿海诸河
广东
大水桥河
大水桥
06-2708:00
54.27
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-2708:00
36.74
0.03
粤西沿海诸河
广东
武陵河
武陵
06-2708:00
35.13
0.02
粤西沿海诸河
广东
沙铲河
岭背下
06-27 08:00
41.22
0.01
粤西沿海诸河
广东
沙铲河
仙人域
06-2708:00
35
-0.21
珠江
广东
漠阳江
北河
06-2708:00
84.92
0.07
珠江
广东
那龙河
东湖
06-2708:00
29.07
珠江
广东
洋边河
茅垌
06-27 08:00
27.47
0.01
珠江
广东
儒洞河
陂底
06-2708:00
36.81
0.06
南渡江
海南
南渡江
松涛水库 (南丰)
06-2708:00
181.3
-0.03
万泉河
海南
万泉河
牛路岭水库
06-2708:00
90.33
0.05
太阳河
海南
太阳河
万宁水库 （大坝）
06-2708:00
19.93
-0.01
藤桥河
海南
藤桥西河
赤田水库
06-2708:00
20.11
-0.03
三亚河
海南
三亚河
福万水库
06-27 08:00
122.57
-0.1