辽河
辽宁
清河
清河水库
06-2708:00
125.38
0.04
辽河
辽宁
柳河
闹德海
06-2708:00
173.08
-0.72
辽河
辽宁
浑河
大伙房水库
06-27 08:00
123.29
-0.02
辽河
辽宁
太子河
观音阁水库
06-2708:00
245.42
辽河
辽宁
太子河
窝水库
06-2708:00
84.65
-0.01
海河流域
海委
滦河
潘家口
06-2708:00
217.42
-0.25
海河流域
海委
滦河
大黑汀
06-27 08:00
131.61
0.11
海河
河北
青龙河
桃林口水库
06-2708:00
133.6
-0.09
海河
河北
白洋淀
新安
06-2708:00
6.71
-0.02
海河
河北
白洋淀
端村
06-2708:00
6.74
-0.01
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-2708:00
150.49
-0.03
海河
北京
永定河
官厅水库
06-27 08:00
474.49
-0.03
海河
河北
白洋淀
十方院（白）（堰上）
06-2708:00
6.6
-0.02
海河
河北
滹沱河
岗南水库（坝上）
06-2708:00
190.72
-0.06
海河
河北
滹沱河
黄壁庄水库（坝上）
06-2708:00
112.59
-0.29
海河流域
海委
漳河
岳城水库 (坝上)
06-27 08:00
134.43
-0.04
黄河
河南
黄河
小浪底水库
06-2708:00
243.7
-2.11
淮河
安徽
淠东干渠
安丰塘
06-2708:00
29.35
-0.02
淮河
河南
浉河
南湾
06-2708:00
98.06
淮河
河南
汝河
板桥
06-2708:00
109.94
淮河
河南
灌河
鲇鱼山
06-2708:00
102.51
-0.1
淮河
河南
沙河
昭平台
06-27 08:00
167.07
-0.09
淮河
河南
沙河
白山
06-2708:00
100.37
0.06
淮河
江苏
洪泽湖
洪泽湖
06-27 08:00
12.64
0.02