珠江
广东
镇海水
镇海
06-2708:00
25.23
0.12
珠江
广东
大镜山溪
大镜山
06-2708:00
17.53
韩江
广东
五华河
益塘
06-2708:00
148.69
0.07
韩江
广东
和山河
和山岩
06-2708:00
151.77
-0.09
韩江
福建
汀江
棉花滩水库
06-2708:00
167.74
0.21
韩江
广东
汀江
青溪
06-27 08:00
70.39
韩江
广东
程江
梅西
06-2708:00
166.48
-0.05
韩江
广东
凤凰溪
凤溪
06-2708:00
420.25
0.23
粤东沿海诸河
广东
五经富水
龙颈（上）
06-2708:00
92.2
0.04
粤东沿海诸河
广东
五经富水
龙颈(下)
06-2708:00
53.74
-0.13
粤东沿海诸河
广东
小龙溪
小龙溪
06-2708:00
57.33
0.02
粤东沿海诸河
广东
龙溪水
龙溪一级
06-2708:00
180.18
-0.03
粤东沿海诸河
广东
龙溪水
龙溪二级
06-2708:00
67.25
0.15
粤东沿海诸河
广东
锣鼓水
红场
06-27 08:00
249.02
0.07
粤东沿海诸河
广东
金溪河
上金溪
06-2708:00
88.78
0.1
粤东沿海诸河
广东
三坑溪
上三坑
06-27 08:00
169.9
0.4
粤东沿海诸河
广东
练江
白沙溪
06-2708:00
371.69
0.16
粤东沿海诸河
广东
雷岭河
镇北
06-27 08:00
45.44
0.05
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-2708:00
51.53
0.15
粤东沿海诸河
广东
黄江
朝面山
06-27 08:00
205.97
0.07
粤东沿海诸河
广东
横江水
横江
06-2708:00
67.97
-0.05
粤东沿海诸河
广东
练江
汤坑
06-2708:00
49.45
0.15
粤东沿海诸河
广东
练江
秋风岭
06-2708:00
38.95
0.17
粤东沿海诸河
广东
龙江
龙潭
06-27 08:00
70.79
0.05
粤东沿海诸河
广东
罗溪
石榴潭
06-2708:00
39.29
0.03