长江
湖北
关门河
吴岭
05-1208:00
56.07
0.04
长江
湖北
鬼水
惠亭山
05-12 08:00
79.92
长江
湖北
大富水
高关
05-1208:00
112.3
0.01
长江
湖北
广水河
霞家河
05-12 08:00
105.55
-0.03
长江流域
江西
云亭水
老营盘水库
05-1208:00
147.3
-0.07
长江流域
江西
富田水
白云山水库
05-1208:00
171.9
-0.31
长江流域
江西
牛吼江
南车水库
05-1208:00
152.77
-0.24
长江流域
江西
泸水
社上水库
05-1208:00
166.85
-0.29
长江流域
江西
袁水
江口
05-1208:00
66.7
-0.07
长江流域
江西
尧市
飞剑潭一坝水库
05-1208:00
171.92
0.01
长江流域
江西
丰水
紫云山水库
05-1208:00
77.1
−0.08
长江流域
江西
秀水
潘桥水库
05-12 08:00
64.67
长江流域
江西
苏溪
上游水库
05-1208:00
79.57
0.01
长江
江西
乐安河
共库
05-1208:00
59.06
-0.01
长江流域
江西
修河
大锻水库
05-1208:00
205.21
−0.28
长江
江西
土塘水
大港水库
05-12 08:00
68.8
-0.03
长江
江苏
句容河
北山水库（镇江）
05-1208:00
49.44
-0.03
长江
湖北
荆竹河
荆竹
05-12 08:00
57.9
0.03
长江
湖北
坪河
坪
05-1208:00
65.09
-0.67
长江
湖北
古角河
古角
05-12 08:00
63.13
长江
安徽
长河
花凉亭
05-1208:00
76.27
-0.03
长江
湖北
梅川河
梅川
05-12 08:00
66.63
-0.01
长江
湖北
戴文义河
仙人坝
05-1208:00
43.02
长江
安徽
杭埠河
龙河口（内）
05-12 08:00
67.97
0.01
长江
安徽
南淝河
董铺
05-1208:00
27.72
-0.03