粤东沿海诸河
广东
黄江
公平
05-1208:00
13.08
−0.03
粤东沿海诸河
广东
大液河
黄山洞
05-1208:00
47.15
0.02
粤东沿海诸河
广东
新西河
新西河
05-12 08:00
34.03
-0.02
珠江
广东
大隆洞河
大隆洞
05-1208:00
26.07
0.02
鉴江
广东
小水河
高城
05-12 08:00
130.72
鉴江
广东
六雅河
尚文
05-1208:00
103.79
0.01
鉴江
广东
大井河
良德水库(大坝)
05-1208:00
80.53
0.02
鉴江
广东
庙背水
罗坑
05-1208:00
107.9
-0.01
鉴江
广东
袂花江
黄沙
05-12 08:00
112.51
-0.06
粤西沿海诸河
广东
东运河
西湖
05-1208:00
13.14
-0.03
粤西沿海诸河
广东
龙门河
龙门
05-12 08:00
54.04
-0.01
粤西沿海诸河
广东
大水桥河
大水桥
05-1208:00
55.22
-0.04
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
05-12 08:00
36.17
-0.01
粤西沿海诸河
广东
武陵河
武陵
05-1208:00
34.82
-0.01
粤西沿海诸河
广东
沙铲河
岭背下
05-12 08:00
39.56
0.02
粤西沿海诸河
广东
沙铲河
仙人域
05-1208:00
34.95
-0.19
珠江
广东
漠阳江
北河
05-12 08:00
83.91
0.01
珠江
广东
那龙河
东湖
05-1208:00
27.31
-0.01
珠江
广东
洋边河
茅垌
05-12 08:00
25.84
-0.01
珠江
广东
儒洞河
陂底
05-1208:00
35.37
-0.03
南渡江
海南
南渡江
松涛水库 （南丰）
05-1208:00
184.09
0.01
万泉河
海南
万泉河
牛路岭水库
05-1208:00
93.99
0.21
太阳河
海南
太阳河
万宁水库 （大坝）
05-12 08:00
19.92
0.01
藤桥河
海南
藤桥西河
赤田水库
05-1108:00
20.64
-0.01
三亚河
海南
三亚河
福万水库
05-12 08:00
119.78
0.05