内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
05-1208:00
1320.69
内陆河
甘肃
石羊河
红崖山水库（坝上）
05-1208:00
1481.8
0.02
闽江
福建
闽江
水口水库
05-12 08:00
59.46
-0.27
海河
河北
伊逊河
庙宫水库
05-1108:00
759.32
海河
河北
洋河
洋河水库
05-12 08:00
55.06
-0.06
海河
河北
陡河
陡河水库（坝上）
05-1208:00
29.94
-0.07
海河
天津
潮白新河
黄白桥上
05-1208:00
5.02
0.01
海河
天津
潮白新河
宁车沽上
05-1208:00
2.37
0.2
海河
河北
白河
云州水库 (坝上）
05-1208:00
1028.4
-0.08
海河
北京
白河
白河堡
05-1208:00
591.15
-0.02
海河
北京
忙牛河
半城子水库
05-12 08:00
251.83
-0.11
海河
北京
安达木河
遥桥峪水库
05-1208:00
455.13
0.02
海河
北京
红门川
沙厂水库
05-12 08:00
155.18
0.01
海河
北京
怀河
怀柔水库
05-1208:00
58.27
-0.01
海河
北京
雁栖河
北台上水库
05-1208:00
84.38
海河
北京
沙河
大水峪水库
05-1208:00
167.8
-0.15
海河
北京
泡河
海子水库
05-1208:00
108.69
海河
北京
泡河
黄松峪水库
05-1208:00
198.87
-0.01
海河
北京
泃河
西峪水库
05-12 08:00
213.13
海河
天津
州河
于桥坝上
05-1208:00
19.9
-0.01
海河
河北
还乡河
邱庄水库（坝上）
05-1208:00
64.1
0.04
海河
北京
温榆河
十三陵水库
05-1208:00
91.11
-0.05
海河
北京
东沙河
十三陵水库上池
05-12 08:00
537.58
1.47
海河
北京
温榆河
桃峪口水库
05-1208:00
64.76
-0.02
海河
北京
小清河
大宁水库
05-12 08:00
48.99
-0.09