黄河
河南
枯河
唐岗
05-1108:00
117.18
黄河
河南
漭河
白墙
05-1108:00
125
黄河
山东
东平湖
东平湖老湖
05-1208:00
41.27
-0.03
黄河
山东
瀛汶河
雪野水库
05-1108:00
231.91
黄河
山东
石汶河
黄前水库
05-1108:00
136.89
黄河
山东
大汶河南支
东周水库
05-1108:00
227.65
黄河
山东
光明河
光明水库
05-1108:00
87.44
黄河
河南
伊河
陆浑坝上
05-1208:00
316.12
-0.07
黄河
河南
焦家川
青沟
05-1108:00
609.7
黄河
河南
刘涧河
陶花店
05-1108:00
131.37
黄河
河南
洛河
故县水库
05-1208:00
521.78
-0.06
黄河
河南
甘水河
范店
05-1108:00
325
黄河
陕西
南洛河
李村
05-1208:00
1034.16
黄河
河南
陈宅河
寺河
05-1108:00
401.36
黄河
河南
丹河
青天河
05-1108:00
353.71
淮河
山东
淄河
太河水库
05-1208:00
231.71
-0.02
淮河
山东
弥河
冶源水库
05-1108:00
135.25
淮河
山东
白浪河
白浪河水库
05-1108:00
56.81
淮河
山东
潍河
墙齐水库（西库）
05-1208:00
97.79
0.03
淮河
山东
汶河
高崖水库
05-1108:00
152.04
淮河
山东
大沽河
产芝水库
05-1108:00
71.78
淮河
山东
猪洞河
尹府水库
05-1108:00
78.26
淮河
山东
白沙河
崂山水库
05-1108:00
47.76
淮河
山东
清洋河
门楼水库
05-11 08:00
27.78
淮河
山东
东母猪河
郭格庄水库
05-1108:00
80.63