珠江
广东
镇海水
镇海
05-1208:00
23.02
珠江
广东
大镜山溪
大镜山
05-12 08:00
15.98
-0.04
韩江
广东
五华河
益塘
05-1208:00
145.54
0.01
韩江
广东
和山河
和山岩
05-1208:00
151.49
0.01
韩江
福建
汀江
棉花滩水库
05-1208:00
156.63
0.03
韩江
广东
汀江
青溪
05-1208:00
71.78
0.65
韩江
广东
程江
梅西
05-1208:00
164.2
-0.05
韩江
广东
凤凰溪
凤溪
05-12 08:00
409.97
1.09
粤东沿海诸河
广东
五经富水
龙颈（上）
05-1208:00
88.19
-0.05
粤东沿海诸河
广东
五经富水
龙颈(下)
05-12 08:00
53.26
-0.01
粤东沿海诸河
广东
小龙溪
小龙溪
05-1208:00
50.97
-0.1
粤东沿海诸河
广东
龙溪水
龙溪一级
05-1208:00
171.01
-0.04
粤东沿海诸河
广东
龙溪水
龙溪二级
05-1208:00
55.38
-0.16
粤东沿海诸河
广东
锣鼓水
红场
05-12 08:00
240.69
0.02
粤东沿海诸河
广东
金溪河
上金溪
05-1208:00
83.84
0.02
粤东沿海诸河
广东
三坑溪
上三坑
05-12 08:00
153.45
一
粤东沿海诸河
广东
练江
白沙溪
05-1208:00
363.11
-0.1
粤东沿海诸河
广东
雷岭河
镇北
05-12 08:00
43.63
-0.02
粤东沿海诸河
广东
雷岭河
蜈蚣岭
05-1208:00
44.43
-0.07
粤东沿海诸河
广东
黄江
朝面山
05-12 08:00
193.25
0.03
粤东沿海诸河
广东
横江水
横江
05-1208:00
64.73
-0.05
粤东沿海诸河
广东
练江
汤坑
05-12 08:00
44.55
-0.05
粤东沿海诸河
广东
练江
秋风岭
05-1208:00
33.9
-0.08
粤东沿海诸河
广东
龙江
龙潭
05-12 08:00
63.22
-0.05
粤东沿海诸河
广东
罗溪
石榴潭
05-1208:00
33.27
-0.02