长江
安徽
襄河
黄栗树
05-1208:00
39.98
长江
安徽
清流河
沙河集
05-1208:00
28.18
-0.04
长江流域太湖区
浙江
南苕溪
青山水库
05-12 08:00
22.93
0.02
长江流域太湖区
浙江
余英溪
对河口水库
05-1208:00
45.75
-0.03
长江流域太湖区
浙江
西溪
赋石水库
05-1208:00
76.03
-0.16
长江流域太湖区
浙江
南溪
老石坎水库
05-1208:00
112.52
-0.23
太湖
江苏
大溪水库
大溪水库
05-1208:00
12.64
-0.01
太湖
江苏
沙河水库
沙河水库
05-1208:00
18.19
-0.02
太湖
江苏
屋溪
横山水库
05-1208:00
28.78
-0.02
浙闽台河流
浙江
富春江
富春江水库
05-1208:00
23.23
0.08
浙闽台河流
浙江
乌溪江
黄坛口水库
05-1208:00
113.34
-0.04
浙闽台河流
浙江
铜山源
铜山源水库
05-1208:00
132.4
-0.12
浙闽台河流
浙江
东阳江
横锦水库
05-12 08:00
153.02
-0.02
浙闽台河流
浙江
南江
南江水库
05-1208:00
199.55
浙闽台河流
浙江
新安江
新安江水库
05-12 08:00
98.85
-0.03
浙闽台河流
浙江
开化江
石壁水库
05-1208:00
83.96
-0.01
浙闽台河流
浙江
陈蔡江
陈蔡水库
05-12 08:00
78.1
-0.04
浙闽台河流
浙江
新昌江
长诏水库
05-1208:00
115.81
-0.04
浙闽台河流
浙江
南山江
南山水库
05-12 08:00
111.99
一
浙闽台河流
浙江
樟溪
皎口水库
05-1208:00
57.38
-0.14
浙闽台河流
浙江
县江
横山水库
05-12 08:00
87.05
-0.05
浙闽台河流
浙江
始丰溪
里石门水库
05-1208:00
172.5
-0.2
浙闽台河流
浙江
逆溪
牛头山水库
05-12 08:00
34.03
-0.05
浙闽台河流
浙江
永宁江
长潭水库
05-1208:00
28.16
-0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
05-12 08:00
166.99
-0.74