闽江
福建
九龙溪
安砂水库
05-1208:00
245.98
–0.02
闽江
福建
沙溪
沙溪口水库
05-1208:00
86.09
0.2
闽江
福建
金溪
池潭水库
05-1208:00
269.68
-0.57
闽江
福建
建溪
东溪水库
05-1208:00
256.42
0.1
闽江
福建
尤溪
水东水库
05-1208:00
139.7
-0.6
闽江
福建
屏山溪
坑口水库
05-1208:00
608.4
-0.03
闽江
福建
古田溪
古田一级水库
05-1208:00
367.04
-0.04
晋江
福建
晋江东溪
山美水库
05-1208:00
84.16
-0.05
闽东南诸河
福建
万安溪
万安水库
05-1208:00
341.53
-0.08
闽东南诸河
福建
陈巷溪
活盘水库
05-1208:00
57.38
-0.03
闽东南诸河
福建
船场溪
南一水库
05-1208:00
282.71
-0.08
闽东诸河
福建
穆阳溪
芹山水库
05-12 08:00
734.38
-0.07
闽东诸河
福建
鳌江
山仔水库
05-0508:00
77.8
-0.86
闽南诸河
福建
龙江
东张水库
05-1208:00
45.42
-0.03
萩芦溪
福建
三叉河溪
东方红
05-1108:00
59.04
0.05
闽南沿海诸河
福建
延寿溪
东圳
05-1208:00
67.23
-0.02
闽南沿海诸河
福建
苦溪
古洋
05-1208:00
101.05
-0.02
闽南沿海诸河
福建
大罗溪
惠女水库
05-12 08:00
67.54
-0.06
闽东南诸河
福建
汀溪
汀溪水库
05-1208:00
57.49
-0.05
闽东南诸河
福建
漳江
峰头水库
05-12 08:00
60.03
-0.11
闽东南诸河
福建
湖内溪
亚湖水库
05-1208:00
29.92
珠江
贵州
南盘江
天生桥一级
05-12 08:00
747.59
-0.34
珠江
云南
黄泥河
鲁布革
05-1208:00
1118.37
0.66
珠江
广东
罗定江
金银河
05-12 08:00
93.92
-0.06
珠江
广东
新榕河
罗光
05-1208:00
278.67
0.01