粤东沿海诸河
广东
黄江
公平
06-0308:00
13.81
-0.06
粤东沿海诸河
广东
大液河
黄山洞
06-03 08:00
48.96
0.02
粤东沿海诸河
广东
新西河
新西河
06-03 08:00
34.44
珠江
广东
大隆洞河
大隆洞
06-0308:00
28.58
-0.06
鉴江
广东
小水河
高城
06-0308:00
130.52
-0.09
鉴江
广东
六雅河
尚文
06-0308:00
104.91
-0.07
鉴江
广东
大井河
良德水库(大坝)
06-03 08:00
82.35
-0.03
鉴江
广东
庙背水
罗坑
06-0308:00
109.57
-0.07
鉴江
广东
袂花江
黄沙
06-03 08:00
113.48
-0.07
粤西沿海诸河
广东
东运河
西湖
06-0308:00
12.25
-0.01
粤西沿海诸河
广东
龙门河
龙门
06-0308:00
53.62
-0.04
粤西沿海诸河
广东
大水桥河
大水桥
06-0308:00
54.73
-0.03
粤西沿海诸河
广东
九洲江
鹤地水库(大坝）
06-0308:00
35.68
-0.04
粤西沿海诸河
广东
武陵河
武陵
06-0308:00
34.57
-0.01
粤西沿海诸河
广东
沙铲河
岭背下
06-0308:00
39.58
粤西沿海诸河
广东
沙铲河
仙人域
06-0308:00
34.85
0.07
珠江
广东
漠阳江
北河
06-03 08:00
84.68
-0.08
珠江
广东
那龙河
东湖
06-0308:00
28.03
-0.01
珠江
广东
洋边河
茅垌
06-03 08:00
27.43
珠江
广东
儒洞河
陂底
06-0308:00
37.3
0.03
南渡江
海南
南渡江
松涛水库 (南丰)
06-0308:00
182.8
-0.15
万泉河
海南
万泉河
牛路岭水库
06-0308:00
94.05
-0.22
太阳河
海南
太阳河
万宁水库 (大坝）
06-0308:00
20.61
-0.03
藤桥河
海南
藤桥西河
赤田水库
06-0308:00
20.26
三亚河
海南
三亚河
福万水库
06-03 08:00
124.33
-0.08