珠江
广东
镇海水
镇海
06-0308:00
24.15
-0.07
珠江
广东
大镜山溪
大镜山
06-03 08:00
16.48
-0.03
韩江
广东
五华河
益塘
06-0308:00
145.81
-0.01
韩江
广东
和山河
和山岩
06-0308:00
151.62
-0.01
韩江
福建
汀江
棉花滩水库
06-0308:00
163.49
韩江
广东
汀江
青溪
06-0308:00
70.21
-0.86
韩江
广东
程江
梅西
06-0308:00
164.15
-0.16
韩江
广东
凤凰溪
凤溪
06-0308:00
413.88
-0.23
粤东沿海诸河
广东
五经富水
龙颈（上）
06-0308:00
87.92
-0.2
粤东沿海诸河
广东
五经富水
龙颈(下)
06-03 08:00
53.27
-0.02
粤东沿海诸河
广东
小龙溪
小龙溪
06-0308:00
50.58
−0.08
粤东沿海诸河
广东
龙溪水
龙溪一级
06-03 08:00
172.07
-0.16
粤东沿海诸河
广东
龙溪水
龙溪二级
06-0308:00
55.53
0.16
粤东沿海诸河
广东
锣鼓水
红场
06-03 08:00
242.83
0.02
粤东沿海诸河
广东
金溪河
上金溪
06-0308:00
84.14
-0.08
粤东沿海诸河
广东
三坑溪
上三坑
06-03 08:00
158.2
0.35
粤东沿海诸河
广东
练江
白沙溪
06-0308:00
364.7
0.7
粤东沿海诸河
广东
雷岭河
镇北
06-03 08:00
43.95
-0.01
粤东沿海诸河
广东
雷岭河
蜈蚣岭
06-0308:00
44.56
-0.05
粤东沿海诸河
广东
黄江
朝面山
06-03 08:00
200.64
粤东沿海诸河
广东
横江水
横江
06-0308:00
64.52
0.02
粤东沿海诸河
广东
练江
汤坑
06-03 08:00
44.4
0.15
粤东沿海诸河
广东
练江
秋风岭
06-0308:00
33.09
-0.09
粤东沿海诸河
广东
龙江
龙潭
06-0308:00
64.75
-0.12
粤东沿海诸河
广东
罗溪
石榴潭
06-0308:00
33.84
-0.01