淮河
山东
浚河
唐村水库
06-0308:00
183.73
-0.0
淮河
山东
温凉河
许家崖水库
06-0308:00
144.72
-0.02
淮河
江苏
淋头河
阿湖水库站
06-0308:00
26.19
淮河
山东
沭河
沙沟水库
06-0308:00
65.5
-0.03
淮河
山东
沭河
青峰岭水库
06-0308:00
157.98
-0.07
淮河
江苏
厚镇河
安峰山水库
06-0308:00
16.82
-0.09
淮河
山东
浔河
陡山水库
06-0308:00
124.12
-0.04
淮河
山东
资邱河
杨庄水库
06-0308:00
162.77
淮河
山东
泗河
贺庄水库
06-0308:00
142.02
淮河
山东
黄沟河
华村水库
06-0308:00
145.46
-0.02
淮河
山东
济河
龙湾套水库
06-0308:00
147.46
-0.02
淮河
山东
小沂河
尼山水库
06-0308:00
119.49
淮河
山东
城河
岩马水库
06-0308:00
123.88
-0.02
淮河
山东
西河
会宝岭水库（南）
06-0308:00
74.23
-0.04
淮河
山东
城河
户主水库
06-0308:00
122.24
淮河
山东
付疃河
日照
06-03 08:00
38.12
-0.02
淮河
江苏
青口河
小塔山水库
06-0308:00
31.81
长江
重庆
大洪河
大洪河
06-0308:00
290.95
-0.19
长江
重庆
龙溪河
狮子滩
06-0308:00
345.45
0.04
长江
重庆
龙河
石板水
06-03 08:00
471.76
0.66
长江
甘肃
白龙江
碧口水库
06-0308:00
690.55
长江
贵州
乌江
乌江渡水电站
06-03 08:00
744.24
0.27
长江
贵州
猫跳河
红枫水库
06-0308:00
1235.21
0.04
长江
贵州
猫跳河
百花水库
06-0308:00
1190.14
-0.08
长江
湖北
郁江
福宝山水库
06-0308:00
1469.7
-0.12