兰亚河
海南
三亚河
半岭水库
06-0308:00
47.46
-0.03
三亚河
海南
三亚河
水源池水库
06-03 08:00
37.25
-0.06
宁远河
海南
宁远河
抱古水库
06-0308:00
45.96
-0.01
宁远河
海南
宁远河
大隆水库
06-03 08:00
53.82
-0.05
望楼河
海南
望楼河
长茅水库
06-0308:00
152.37
-0.03
望楼河
海南
望楼河
石门水库
06-03 08:00
41.5
0.2
罗带河
海南
罗带河
高坡岭水库
06-0308:00
27.66
昌化江
海南
昌化江
大广坝水库
06-0308:00
124.35
0.01
昌化江
海南
石碌河
石碌水库
06-0308:00
120.57
-0.03
浙闽台河流
浙江
剡江
亭下水库
06-03 08:00
66.32
-0.06
淮河
山东
北沙河
马河水库
06-0308:00
106.87
-0.01
淮河
山东
西加河
周村水库
06-03 08:00
122.42
-0.03
淮河
河南
汝河
宿鸭湖
06-0308:00
52.83
-0.01
内陆河
甘肃
大堵马河
瓦房城水库
06-03 08:00
2383.49
-0.29
海河
河北
滏阳河
东武仕水库（坝上）
06-0308:00
106.34
-0.06
海河
河南
石门河
石门水库
06-03 08:00
299.76
-0.24
海河
河南
沧河
塔岗
06-0308:00
174.12
-0.01
海河
河南
安阳河
彰武
06-03 08:00
128.15
-0.02
黄河
青海
大南川河
大南川
06-0308:00
2620.46
-0.05
松花江流域
吉林
松花江吉林段
白山
06-0308:00
404.72
-0.05
黑龙江流域
黑龙江
嫩江
尼尔基坝上
06-03 08:00
211.25
-0.05
黑龙江流域
内蒙古
洮儿河
察尔森上
06-03 08:00
355.56
-0.07
嫩江
吉林
洮儿河
月亮湖
06-0308:00
130.57
-0.01
辽河
吉林
东辽河
二龙山
06-03 08:00
219.4
-0.04
辽河
辽宁
柴河
柴河水库
06-0308:00
103.42
-0.04