辽河
辽宁
清河
清河水库
06-0308:00
124.73
-0.01
辽河
辽宁
柳河
闹德海
06-0308:00
167.03
-1.07
辽河
辽宁
浑河
大伙房水库
06-03 08:00
121.76
0.04
辽河
辽宁
太子河
观音阁水库
06-0308:00
245.25
-0.17
辽河
辽宁
太子河
窝水库
06-0308:00
83.67
0.04
海河流域
海委
滦河
潘家口
06-0308:00
218.6
-0.01
海河流域
海委
滦河
大黑汀
06-0308:00
132.07
-0.13
海河
河北
青龙河
桃林口水库
06-0308:00
135.04
海河
河北
白洋淀
新安
06-03 08:00
6.85
-0.02
海河
河北
白洋淀
端村
06-0308:00
6.95
海河
河北
白洋淀
王家寨
07-1008:00
7.25
-0.01
海河
北京
白河
密云白河坝上
06-0308:00
151.13
-0.03
海河
北京
永定河
官厅水库
06-03 08:00
475.33
-0.05
海河
河北
白洋淀
十方院（白）（堰上）
06-0308:00
8.23
-0.03
海河
河北
滹沱河
岗南水库（坝上）
06-0308:00
194.91
-0.11
海河
河北
滹沱河
黄壁庄水库（坝上）
06-0308:00
111.64
0.17
海河流域
海委
漳河
岳城水库 (坝上)
06-03 08:00
141.61
0.12
黄河
河南
黄河
小浪底水库
06-0308:00
260.66
-0.06
淮河
安徽
淠东干渠
安丰塘
06-0308:00
29.38
-0.01
淮河
河南
沥河
南湾
06-0308:00
98.76
-0.06
淮河
河南
汝河
板桥
06-0308:00
110.68
-0.05
淮河
河南
灌河
鲇鱼山
06-0308:00
102.2
-0.03
淮河
河南
沙河
昭平台
06-03 08:00
168.08
-0.05
淮河
河南
沙河
白
山
06-0308:00
100.78
-0.1
淮河
江苏
洪泽湖
洪泽湖
06-03 08:00
13.3
-0.01