长江
湖北
关门河
吴岭
06-0308:00
57.37
0.01
长江
湖北
鬼水
惠亭山
06-0308:00
81.11
长江
湖北
大富水
高关
06-0308:00
115.74
0.04
长江
湖北
广水河
霞家河
06-0308:00
113.03
-0.01
长江流域
江西
云亭水
老营盘水库
06-0308:00
148.05
-0.07
长江流域
江西
富田水
白云山水库
06-03 08:00
171.41
-0.04
长江流域
江西
牛吼江
南车水库
06-0308:00
152.89
-0.16
长江流域
江西
泸水
社上水库
06-0308:00
164.47
-0.22
长江流域
江西
袁水
江口
06-0308:00
67.34
-0.21
长江流域
江西
尧市
飞剑潭一坝水库
06-0308:00
172.06
-0.05
长江流域
江西
丰水
紫云山水库
06-0308:00
77.72
长江流域
江西
秀水
潘桥水库
06-0308:00
65.23
-0.01
长江流域
江西
苏溪
上游水库
06-0308:00
80.38
0.02
长江
江西
乐安河
共库
06-03 08:00
61.35
长江流域
江西
修河
大锻水库
06-0308:00
206.85
-0.41
长江
江西
土塘水
大港水库
06-0308:00
69.76
-0.02
长江
江苏
句容河
北山水库（镇江）
06-0308:00
48.9
-0.03
长江
湖北
荆竹河
荆竹
06-03 08:00
58.42
0.18
长江
湖北
坪河
龙坪
06-0308:00
65.89
0.03
长江
湖北
古角河
古角
06-0308:00
63.55
0.07
长江
安徽
长河
花凉亭
06-0308:00
77.49
-0.05
长江
湖北
梅川河
梅川
06-0308:00
66.9
0.13
长江
湖北
戴文义河
仙人坝
06-0308:00
43.08
−0.01
长江
安徽
杭埠河
龙河口（内）
06-0308:00
67.69
-0.06
长江
安徽
南淝河
董铺
06-0308:00
27.35
-0.01