闽江
福建
九龙溪
安砂水库
06-0308:00
253.98
-0.21
闽江
福建
沙溪
沙溪口水库
06-0308:00
85.8
0.42
闽江
福建
金溪
池潭水库
06-0308:00
266.02
-0.05
闽江
福建
建溪
东溪水库
06-0308:00
255.76
-0.18
闽江
福建
尤溪
水东水库
06-0308:00
139.66
0.04
闽江
福建
屏山溪
坑口水库
06-0308:00
607.79
-0.18
闽江
福建
古田溪
古田一级水库
06-0308:00
371.42
0.05
晋江
福建
晋江东溪
山美水库
06-0308:00
89.3
0.01
闽东南诸河
福建
万安溪
万安水库
06-0308:00
343.78
-0.09
闽东南诸河
福建
陈巷溪
活盘水库
06-0308:00
58.24
-0.03
闽东南诸河
福建
船场溪
南一水库
06-0308:00
283.87
-0.28
闽东诸河
福建
穆阳溪
芹山水库
06-03 08:00
738.16
0.07
闽东诸河
福建
鳌江
山仔水库
06-0308:00
80.15
-0.12
闽南诸河
福建
龙江
东张水库
06-03 08:00
45.06
0.09
萩芦溪
福建
三叉河溪
东方红
06-0308:00
61.56
-0.04
闽南沿海诸河
福建
延寿溪
东圳
06-0308:00
67.59
-0.06
闽南沿海诸河
福建
苦溪
古洋
06-0308:00
102.45
-0.03
闽南沿海诸河
福建
大罗溪
惠女水库
06-03 08:00
67.86
0.01
闽东南诸河
福建
汀溪
汀溪水库
06-0308:00
58.97
-0.08
闽东南诸河
福建
漳江
峰头水库
06-0308:00
59.44
-0.07
闽东南诸河
福建
湖内溪
亚湖水库
06-0308:00
29.76
珠江
贵州
南盘江
天生桥一级
06-03 08:00
742.66
-0.31
珠江
云南
黄泥河
鲁布革
06-0308:00
1108.29
1.02
珠江
广东
罗定江
金银河
06-0308:00
97.03
0.03
珠江
广东
新榕河
罗光
06-0308:00
278.33
-0.23