长江
安徽
襄河
黄栗树
06-0308:00
39.8
-0.01
长江
安徽
清流河
沙河集
06-0308:00
28.56
-0.01
长江流域太湖区
浙江
南苕溪
青山水库
06-03 08:00
22.89
0.03
长江流域太湖区
浙江
余英溪
对河口水库
06-0308:00
45.36
-0.04
长江流域太湖区
浙江
西溪
赋石水库
06-0308:00
74.42
-0.07
长江流域太湖区
浙江
南溪
老石坎水库
06-0308:00
110.44
-0.2
太湖
江苏
大溪水库
大溪水库
06-0308:00
12.66
-0.01
太湖
江苏
沙河水库
沙河水库
06-0308:00
18.63
-0.01
太湖
江苏
屋溪
横山水库
06-0308:00
28.7
-0.02
浙闽台河流
浙江
富春江
富春江水库
06-0308:00
23.07
0.02
浙闽台河流
浙江
乌溪江
黄坛口水库
06-03 08:00
113.37
-0.08
浙闽台河流
浙江
铜山源
铜山源水库
06-0308:00
132.66
-0.1
浙闽台河流
浙江
东阳江
横锦水库
06-0308:00
154.15
0.02
浙闽台河流
浙江
南江
南江水库
06-0308:00
200.61
浙闽台河流
浙江
新安江
新安江水库
06-0308:00
99.15
-0.08
浙闽台河流
浙江
开化江
石壁水库
06-0308:00
84.37
-0.02
浙闽台河流
浙江
陈蔡江
陈蔡水库
06-0308:00
77.5
-0.07
浙闽台河流
浙江
新昌江
长诏水库
06-0308:00
115.05
-0.06
浙闽台河流
浙江
南山江
南山水库
06-0308:00
112.76
-0.14
浙闽台河流
浙江
樟溪
皎口水库
06-0308:00
56.23
-0.14
浙闽台河流
浙江
县江
横山水库
06-0308:00
85.91
-0.08
浙闽台河流
浙江
始丰溪
里石门水库
06-0308:00
172.36
-0.14
浙闽台河流
浙江
逆溪
牛头山水库
06-0308:00
33.5
-0.04
浙闽台河流
浙江
永宁江
长潭水库
06-0308:00
28.41
-0.02
浙闽台河流
浙江
龙泉溪
紧水滩水库
06-03 08:00
166.43
0.03