长江
湖北
关门河
吴岭
03-29
08:00
55.97
-0.02
长江
湖北
鬼水
惠亭山
03-2908:00
79.61
0.01
长江
湖北
大富水
高关
03-2908:00
111.39
0.02
长江
湖北
广水河
霞家河
03-2908:00
110.16
长江流域
江西
云亭水
老营盘水库
03-2908:00
142.56
-0.03
长江流域
江西
富田水
白云山水库
03-2908:00
165.02
-0.14
长江流域
江西
牛吼江
南车水库
03-2908:00
148.11
-0.1
长江流域
江西
泸水
社上水库
03-2908:00
162.92
0.05
长江流域
江西
袁水
江口
03-2908:00
67.76
-0.21
长江流域
江西
尧市
飞剑潭—坝水库
03-2908:00
168.19
0.07
长江流域
江西
丰水
紫云山水库
03-2908:00
72.3
-0.02
长江流域
江西
秀水
潘桥水库
03-2908:00
60.2
0.04
长江流域
江西
苏溪
上游水库
03-2908:00
77.99
0.02
长江
江西
乐安河
共库
03-2908:00
68.29
-0.01
长江流域
江西
修河
大塅水库
03-2908:00
206.29
-0.48
长江
江西
土塘水
大港水库
03-2908:00
63.35
0.02
长江
江苏
句容河
北山水库(镇江)
03-2908:00
50.44
-0.03
长江
湖北
荆竹河
荆竹
03-2908:00
56.1
长江
湖北
坪河
坪
03-2908:00
64.78
长江
湖北
古角河
古角
03-2908:00
61.1
长江
安徽
长河
花凉亭
03-2908:00
74.93
0.02
长江
湖北
梅川河
梅川
03-2908:00
65.31
长江
湖北
戴文义河
仙人坝
03-2008:00
60.02
长江
安徽
杭埠河
龙河口(内)
03-2908:00
68.15
-0.04
长江
安徽
南淝河
董铺
03-2908:00
27.79
0.03