淮河
山东
浚河
唐村水库
03-2108:00
185.07
淮河
山东
温凉河
许家崖水库
03-2108:00
145.49
淮河
江苏
淋头河
阿湖水库站
03-2908:00
26.32
淮河
山东
沭河
沙沟水库
03-2108:00
66.53
淮河
山东
沭河
青峰岭水库
03-2108:00
159.34
淮河
江苏
厚镇河
安峰山水库
03-2908:00
17.02
淮河
山东
浔河
陡山水库
03-2108:00
125.78
淮河
山东
资邱河
杨庄水库
03-2108:00
163.85
淮河
山东
泗河
贺庄水库
03-2108:00
143.07
淮河
山东
黄沟河
华村水库
03-2108:00
147.01
淮河
山东
济河
龙湾套水库
03-2108:00
149.03
淮河
山东
小沂河
尼山水库
03-2108:00
120.13
淮河
山东
城河
岩马水库
03-2908:00
124.6
-0.02
淮河
山东
西泇河
会宝岭水库(南)
03-2108:00
74.95
淮河
山东
城河
户主水库
03-2108:00
122.64
淮河
山东
付疃河
日照
03-2108:00
39.06
淮河
江苏
青口河
小塔山水库
03-2908:00
31.97
长江
重庆
大洪河
大洪河
03-2908:00
287.35
0.03
长江
重庆
龙溪河
狮子滩
03-2908:00
334.93
-0.01
长江
重庆
龙河
石板水
03-2108:00
468.4
长江
甘肃
白龙江
碧口水库
03-2908:00
700.87
-0.17
长江
贵州
乌江
乌江渡水电站
03-2908:00
747.21
0.33
长江
贵州
猫跳河
红枫水库
03-2908:00
1234.22
-0.01
长江
贵州
猫跳河
百花水库
03-2908:00
1190.49
0.01
长江
湖北
郁江
福宝山水库
03-2908:00
1469.49
0.02