长江
湖北
关门河
吴岭
04-0308:00
55.99
-0.05
长江
湖北
鬼水
惠亭山
04-03 08:00
79.64
长江
湖北
大富水
高关
04-0308:00
111.54
0.02
长江
湖北
广水河
霞家河
04-0308:00
110.16
长江流域
江西
云亭水
老营盘水库
04-0308:00
143.02
0.03
长江流域
江西
富田水
白云山水库
04-03 08:00
166.71
0.53
长江流域
江西
牛吼江
南车水库
04-0308:00
147.77
-0.06
长江流域
江西
泸水
社上水库
04-0308:00
163.49
0.34
长江流域
江西
袁水
江口
04-0308:00
67.14
-0.08
长江流域
江西
尧市
飞剑潭一坝水库
04-0308:00
168.74
0.12
长江流域
江西
丰水
紫云山水库
04-0308:00
72.91
0.18
长江流域
江西
秀水
潘桥水库
04-0308:00
60.56
0.12
长江流域
江西
苏溪
上游水库
04-0308:00
78.19
0.06
长江
江西
乐安河
共库
04-0308:00
68.43
0.01
长江流域
江西
修河
大锻水库
04-0308:00
205.47
-0.1
长江
江西
土塘水
大港水库
04-0308:00
63.99
0.09
长江
江苏
句容河
北山水库（镇江）
04-0308:00
50.36
-0.03
长江
湖北
荆竹河
荆竹
04-03 08:00
56.17
长江
湖北
坪河
龙坪
04-0308:00
64.76
-0.02
长江
湖北
古角河
古角
04-0308:00
61.23
长江
安徽
长河
花凉亭
04-0308:00
75.04
0.01
长江
湖北
梅川河
梅川
04-01 08:00
65.38
0.02
长江
湖北
戴文义河
仙人坝
04-0108:00
40.7
长江
安徽
杭埠河
龙河口（内）
04-0308:00
68.16
-0.01
长江
安徽
南淝河
董铺
04-0308:00
27.97
0.03