长江
安徽
襄河
黄栗树
04-0508:00
40.15
-0.01
长江
安徽
清流河
沙河集
04-0508:00
29.15
-0.02
长江流域太湖区
浙江
南苕溪
青山水库
04-0508:00
24.37
0.24
长江流域太湖区
浙江
余英溪
对河口水库
04-0508:00
42.5
0.18
长江流域太湖区
浙江
西溪
赋石水库
04-0508:00
73.51
0.13
长江流域太湖区
浙江
南溪
老石坎水库
04-0508:00
111.59
0.31
太湖
江苏
大溪水库
大溪水库
04-0408:00
12.88
-0.02
太湖
江苏
沙河水库
沙河水库
04-0508:00
18.04
-0.01
太湖
江苏
屋溪
横山水库
04-0408:00
28.35
浙闽台河流
浙江
富春江
富春江水库
04-0508:00
22.94
0.39
浙闽台河流
浙江
乌溪江
黄坛口水库
04-0508:00
113.57
-0.18
浙闽台河流
浙江
铜山源
铜山源水库
04-0508:00
128.66
0.15
浙闽台河流
浙江
东阳江
横锦水库
04-0508:00
150.42
0.23
浙闽台河流
浙江
南江
南江水库
04-0508:00
196.1
0.27
浙闽台河流
浙江
新安江
新安江水库
04-05 08:00
98.19
0.08
浙闽台河流
浙江
开化江
石壁水库
04-0508:00
83.31
0.07
浙闽台河流
浙江
陈蔡江
陈蔡水库
04-05 08:00
74.66
0.25
浙闽台河流
浙江
新昌江
长诏水库
04-0508:00
112.96
0.28
浙闽台河流
浙江
南山江
南山水库
04-05 08:00
108
0.04
浙闽台河流
浙江
樟溪
皎口水库
04-0508:00
54.34
0.47
浙闽台河流
浙江
县江
横山水库
04-05 08:00
83.52
0.34
浙闽台河流
浙江
始丰溪
里石门水库
04-0508:00
169.41
0.28
浙闽台河流
浙江
逆溪
牛头山水库
04-0508:00
32.81
0.06
浙闽台河流
浙江
永宁江
长潭水库
04-0508:00
27.51
0.01
浙闽台河流
浙江
龙泉溪
紧水滩水库
04-05 08:00
172.6
-0.22