内陆河
甘萧
讨赖河
鸳鸯池水库
（坝上）
04-0508:00
1320.66
-0.01
内陆河
甘肃
石羊河
红崖山水库（坝上）
04-0108:00
1482.75
闽江
福建
闽江
水口水库
04-05 08:00
58.29
1.11
海河
河北
伊逊河
庙宫水库
04-0108:00
760.66
海河
河北
洋河
洋河水库
04-0508:00
55.16
海河
河北
陡河
陡河水库（坝上）
04-0508:00
30.9
-0.04
海河
天津
潮白新河
黄白桥上
04-05 08:00
5.04
-0.12
海河
天津
潮白新河
宁车沽上
04-0508:00
2.26
0.11
海河
河北
白河
云州水库 (坝上)
04-0508:00
1027.05
-0.05
海河
北京
白河
白河堡
04-0508:00
593.81
0.02
海河
北京
忙牛河
半城子水库
04-05 08:00
252.36
0.01
海河
北京
安达木河
遥桥峪水库
04-0508:00
459.08
-0.12
海河
北京
红门川
沙厂水库
04-0508:00
162.58
-0.19
海河
北京
怀河
怀柔水库
04-0508:00
58.03
0.06
海河
北京
雁栖河
北台上水库
04-0508:00
85.11
海河
北京
沙河
大水峪水库
04-0508:00
170.56
0.01
海河
北京
泃河
海子水库
04-0508:00
108.65
海河
北京
泡河
黄松峪水库
04-0508:00
199.19
-0.01
海河
北京
泃河
西峪水库
04-0508:00
213.14
海河
天津
州河
于桥坝上
04-0508:00
19.4
0.05
海河
河北
还乡河
邱庄水库（坝上）
04-0508:00
64.99
海河
北京
温榆河
十三陵水库
04-0508:00
90.09
-0.61
海河
北京
东沙河
十三陵水库上池
04-0508:00
553.17
15.91
海河
北京
温榆河
桃峪口水库
04-0508:00
65.31
-0.32
海河
北京
小清河
大宁水库
04-0508:00
51.61
-0.08