闽江
福建
九龙溪
安砂水库
04-0508:00
246.9
闽江
福建
沙溪
沙溪口水库
04-0508:00
85.51
-0.01
闽江
福建
金溪
池潭水库
04-0508:00
265.24
0.05
闽江
福建
建溪
东溪水库
04-0508:00
260.67
0.33
闽江
福建
尤溪
水东水库
04-0508:00
137.9
-0.83
闽江
福建
屏山溪
坑口水库
04-0508:00
605.66
0.24
闽江
福建
古田溪
古田一级水库
04-0508:00
365.96
-0.09
晋江
福建
晋江东溪
山美水库
04-0508:00
79.82
闽东南诸河
福建
万安溪
万安水库
04-0508:00
343.9
0.66
闽东南诸河
福建
陈巷溪
活盘水库
04-04 08:00
57.03
0.37
闽东南诸河
福建
船场溪
南一水库
04-0508:00
288.52
0.46
闽东诸河
福建
穆阳溪
芹山水库
04-0508:00
730.51
0.45
闽东诸河
福建
鳌江
山仔水库
04-0508:00
80.53
-0.68
闽南诸河
福建
龙江
东张水库
04-0508:00
46.62
-0.08
萩芦溪
福建
三叉河溪
东方红
03-3008:00
51.98
-0.04
闽南沿海诸河
福建
延寿溪
东圳
04-0508:00
67.3
0.03
闽南沿海诸河
福建
苦溪
古洋
04-0508:00
100.74
0.07
闽南沿海诸河
福建
大罗溪
惠女水库
04-05 08:00
66.38
0.02
闽东南诸河
福建
汀溪
汀溪水库
04-0508:00
57.75
0.09
闽东南诸河
福建
漳江
峰头水库
04-05 08:00
62.25
-0.09
闽东南诸河
福建
湖内溪
亚湖水库
04-0508:00
32.45
珠江
贵州
南盘江
天生桥一级
04-0508:00
754.35
-0.12
珠江
云南
黄泥河
鲁布革
04-0508:00
1125.34
0.28
珠江
广东
罗定江
金银河
04-05 08:00
96.32
-0.07
珠江
广东
新榕河
罗光
04-0508:00
282.82
-0.2